12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4412.642	pinf
8825.285	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.0037826*x+0.019636) * (-0.0037826*x+0.019636) )
Area = PI* (-0.0037826*x+0.019636) * (-0.0037826*x+0.019636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.0037826*x+0.019636) * (-0.0037826*x+0.019636) )
Area = PI* (-0.0037826*x+0.019636) * (-0.0037826*x+0.019636)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.0037826*x+0.019636) * (-0.0037826*x+0.019636) )
Area = PI* (-0.0037826*x+0.019636) * (-0.0037826*x+0.019636)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.00013622*x+0.017032) * (-0.00013622*x+0.017032) )
Area = PI* (-0.00013622*x+0.017032) * (-0.00013622*x+0.017032)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.00011536*x+0.01637) * (-0.00011536*x+0.01637) )
Area = PI* (-0.00011536*x+0.01637) * (-0.00011536*x+0.01637)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.00011536*x+0.01637) * (-0.00011536*x+0.01637) )
Area = PI* (-0.00011536*x+0.01637) * (-0.00011536*x+0.01637)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.025724*x+0.014517) * (-0.025724*x+0.014517) )
Area = PI* (-0.025724*x+0.014517) * (-0.025724*x+0.014517)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.025724*x+0.014517) * (-0.025724*x+0.014517) )
Area = PI* (-0.025724*x+0.014517) * (-0.025724*x+0.014517)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.025724*x+0.014517) * (-0.025724*x+0.014517) )
Area = PI* (-0.025724*x+0.014517) * (-0.025724*x+0.014517)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-7.016e-05*x+0.0092293) * (-7.016e-05*x+0.0092293) )
Area = PI* (-7.016e-05*x+0.0092293) * (-7.016e-05*x+0.0092293)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-7.016e-05*x+0.0092293) * (-7.016e-05*x+0.0092293) )
Area = PI* (-7.016e-05*x+0.0092293) * (-7.016e-05*x+0.0092293)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.0090739*x+0.0048853) * (-0.0090739*x+0.0048853) )
Area = PI* (-0.0090739*x+0.0048853) * (-0.0090739*x+0.0048853)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.0090739*x+0.0048853) * (-0.0090739*x+0.0048853) )
Area = PI* (-0.0090739*x+0.0048853) * (-0.0090739*x+0.0048853)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.0090739*x+0.0048853) * (-0.0090739*x+0.0048853) )
Area = PI* (-0.0090739*x+0.0048853) * (-0.0090739*x+0.0048853)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.019434*x+0.0072586) * (-0.019434*x+0.0072586) )
Area = PI* (-0.019434*x+0.0072586) * (-0.019434*x+0.0072586)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92388.928387 /sqrt(PI* (-0.019434*x+0.0072586) * (-0.019434*x+0.0072586) )
Area = PI* (-0.019434*x+0.0072586) * (-0.019434*x+0.0072586)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0121e-09
W 1.1403e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5084e-09
W 4.9663e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7319e-10
W 2.0246e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7125e-10
W 9.7129e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_839_Aortic1D