12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5175.354	pinf
10350.707	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.003325*x+0.019585) * (-0.003325*x+0.019585) )
Area = PI* (-0.003325*x+0.019585) * (-0.003325*x+0.019585)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.003325*x+0.019585) * (-0.003325*x+0.019585) )
Area = PI* (-0.003325*x+0.019585) * (-0.003325*x+0.019585)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.003325*x+0.019585) * (-0.003325*x+0.019585) )
Area = PI* (-0.003325*x+0.019585) * (-0.003325*x+0.019585)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.00016517*x+0.016983) * (-0.00016517*x+0.016983) )
Area = PI* (-0.00016517*x+0.016983) * (-0.00016517*x+0.016983)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.00014806*x+0.016322) * (-0.00014806*x+0.016322) )
Area = PI* (-0.00014806*x+0.016322) * (-0.00014806*x+0.016322)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.00014806*x+0.016322) * (-0.00014806*x+0.016322) )
Area = PI* (-0.00014806*x+0.016322) * (-0.00014806*x+0.016322)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.02567*x+0.014473) * (-0.02567*x+0.014473) )
Area = PI* (-0.02567*x+0.014473) * (-0.02567*x+0.014473)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.02567*x+0.014473) * (-0.02567*x+0.014473) )
Area = PI* (-0.02567*x+0.014473) * (-0.02567*x+0.014473)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.02567*x+0.014473) * (-0.02567*x+0.014473) )
Area = PI* (-0.02567*x+0.014473) * (-0.02567*x+0.014473)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-8.2588e-05*x+0.0092027) * (-8.2588e-05*x+0.0092027) )
Area = PI* (-8.2588e-05*x+0.0092027) * (-8.2588e-05*x+0.0092027)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-8.2588e-05*x+0.0092027) * (-8.2588e-05*x+0.0092027) )
Area = PI* (-8.2588e-05*x+0.0092027) * (-8.2588e-05*x+0.0092027)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.0090734*x+0.0048705) * (-0.0090734*x+0.0048705) )
Area = PI* (-0.0090734*x+0.0048705) * (-0.0090734*x+0.0048705)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.0090734*x+0.0048705) * (-0.0090734*x+0.0048705) )
Area = PI* (-0.0090734*x+0.0048705) * (-0.0090734*x+0.0048705)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.0090734*x+0.0048705) * (-0.0090734*x+0.0048705) )
Area = PI* (-0.0090734*x+0.0048705) * (-0.0090734*x+0.0048705)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.019393*x+0.0072365) * (-0.019393*x+0.0072365) )
Area = PI* (-0.019393*x+0.0072365) * (-0.019393*x+0.0072365)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97460.113422 /sqrt(PI* (-0.019393*x+0.0072365) * (-0.019393*x+0.0072365) )
Area = PI* (-0.019393*x+0.0072365) * (-0.019393*x+0.0072365)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6100e-09
W 1.0717e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6772e-09
W 4.5315e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1522e-10
W 1.8485e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5721e-10
W 8.8661e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2241_Aortic1D