12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4997.479	pinf
9994.958	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949) )
Area = PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949) )
Area = PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949) )
Area = PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949) )
Area = PI* (-0.003419*x+0.021949) * (-0.003419*x+0.021949)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.00012051*x+0.019038) * (-0.00012051*x+0.019038) )
Area = PI* (-0.00012051*x+0.019038) * (-0.00012051*x+0.019038)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.00011037*x+0.018297) * (-0.00011037*x+0.018297) )
Area = PI* (-0.00011037*x+0.018297) * (-0.00011037*x+0.018297)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.00011037*x+0.018297) * (-0.00011037*x+0.018297) )
Area = PI* (-0.00011037*x+0.018297) * (-0.00011037*x+0.018297)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.028743*x+0.016228) * (-0.028743*x+0.016228) )
Area = PI* (-0.028743*x+0.016228) * (-0.028743*x+0.016228)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.028743*x+0.016228) * (-0.028743*x+0.016228) )
Area = PI* (-0.028743*x+0.016228) * (-0.028743*x+0.016228)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.028743*x+0.016228) * (-0.028743*x+0.016228) )
Area = PI* (-0.028743*x+0.016228) * (-0.028743*x+0.016228)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-6.6761e-05*x+0.010316) * (-6.6761e-05*x+0.010316) )
Area = PI* (-6.6761e-05*x+0.010316) * (-6.6761e-05*x+0.010316)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-6.6761e-05*x+0.010316) * (-6.6761e-05*x+0.010316) )
Area = PI* (-6.6761e-05*x+0.010316) * (-6.6761e-05*x+0.010316)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.010144*x+0.0054602) * (-0.010144*x+0.0054602) )
Area = PI* (-0.010144*x+0.0054602) * (-0.010144*x+0.0054602)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.010144*x+0.0054602) * (-0.010144*x+0.0054602) )
Area = PI* (-0.010144*x+0.0054602) * (-0.010144*x+0.0054602)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.010144*x+0.0054602) * (-0.010144*x+0.0054602) )
Area = PI* (-0.010144*x+0.0054602) * (-0.010144*x+0.0054602)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.021717*x+0.0081136) * (-0.021717*x+0.0081136) )
Area = PI* (-0.021717*x+0.0081136) * (-0.021717*x+0.0081136)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97857.530138 /sqrt(PI* (-0.021717*x+0.0081136) * (-0.021717*x+0.0081136) )
Area = PI* (-0.021717*x+0.0081136) * (-0.021717*x+0.0081136)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2925e-09
W 1.2418e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7150e-09
W 5.0467e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2350e-10
W 2.0578e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7699e-10
W 9.8692e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2643_Aortic1D