12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4113.850	pinf
8227.699	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753) )
Area = PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753) )
Area = PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753) )
Area = PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753) )
Area = PI* (-0.0029628*x+0.020753) * (-0.0029628*x+0.020753)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-4.804e-05*x+0.018006) * (-4.804e-05*x+0.018006) )
Area = PI* (-4.804e-05*x+0.018006) * (-4.804e-05*x+0.018006)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-5.125e-05*x+0.017307) * (-5.125e-05*x+0.017307) )
Area = PI* (-5.125e-05*x+0.017307) * (-5.125e-05*x+0.017307)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-5.125e-05*x+0.017307) * (-5.125e-05*x+0.017307) )
Area = PI* (-5.125e-05*x+0.017307) * (-5.125e-05*x+0.017307)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.027138*x+0.015351) * (-0.027138*x+0.015351) )
Area = PI* (-0.027138*x+0.015351) * (-0.027138*x+0.015351)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.027138*x+0.015351) * (-0.027138*x+0.015351) )
Area = PI* (-0.027138*x+0.015351) * (-0.027138*x+0.015351)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.027138*x+0.015351) * (-0.027138*x+0.015351) )
Area = PI* (-0.027138*x+0.015351) * (-0.027138*x+0.015351)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-2.8957e-05*x+0.0097568) * (-2.8957e-05*x+0.0097568) )
Area = PI* (-2.8957e-05*x+0.0097568) * (-2.8957e-05*x+0.0097568)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-2.8957e-05*x+0.0097568) * (-2.8957e-05*x+0.0097568) )
Area = PI* (-2.8957e-05*x+0.0097568) * (-2.8957e-05*x+0.0097568)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0095637*x+0.0051647) * (-0.0095637*x+0.0051647) )
Area = PI* (-0.0095637*x+0.0051647) * (-0.0095637*x+0.0051647)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0095637*x+0.0051647) * (-0.0095637*x+0.0051647) )
Area = PI* (-0.0095637*x+0.0051647) * (-0.0095637*x+0.0051647)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.0095637*x+0.0051647) * (-0.0095637*x+0.0051647) )
Area = PI* (-0.0095637*x+0.0051647) * (-0.0095637*x+0.0051647)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.020526*x+0.0076755) * (-0.020526*x+0.0076755) )
Area = PI* (-0.020526*x+0.0076755) * (-0.020526*x+0.0076755)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  350577.371247 /sqrt(PI* (-0.020526*x+0.0076755) * (-0.020526*x+0.0076755) )
Area = PI* (-0.020526*x+0.0076755) * (-0.020526*x+0.0076755)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3415e-09
W 1.1917e+08
B 1 2  	  # Domain 5
B 1 2
W 8.8791e-10
W 5.1911e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2094e-10
W 2.1172e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5421e-10
W 1.0148e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3722_Aortic1D