12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4442.736	pinf
8885.471	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.0034264*x+0.017947) * (-0.0034264*x+0.017947) )
Area = PI* (-0.0034264*x+0.017947) * (-0.0034264*x+0.017947)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.0034264*x+0.017947) * (-0.0034264*x+0.017947) )
Area = PI* (-0.0034264*x+0.017947) * (-0.0034264*x+0.017947)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.0034264*x+0.017947) * (-0.0034264*x+0.017947) )
Area = PI* (-0.0034264*x+0.017947) * (-0.0034264*x+0.017947)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-9.1285e-05*x+0.015569) * (-9.1285e-05*x+0.015569) )
Area = PI* (-9.1285e-05*x+0.015569) * (-9.1285e-05*x+0.015569)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-8.7573e-05*x+0.014964) * (-8.7573e-05*x+0.014964) )
Area = PI* (-8.7573e-05*x+0.014964) * (-8.7573e-05*x+0.014964)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-8.7573e-05*x+0.014964) * (-8.7573e-05*x+0.014964) )
Area = PI* (-8.7573e-05*x+0.014964) * (-8.7573e-05*x+0.014964)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.023498*x+0.013271) * (-0.023498*x+0.013271) )
Area = PI* (-0.023498*x+0.013271) * (-0.023498*x+0.013271)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.023498*x+0.013271) * (-0.023498*x+0.013271) )
Area = PI* (-0.023498*x+0.013271) * (-0.023498*x+0.013271)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.023498*x+0.013271) * (-0.023498*x+0.013271) )
Area = PI* (-0.023498*x+0.013271) * (-0.023498*x+0.013271)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-4.5153e-05*x+0.0084363) * (-4.5153e-05*x+0.0084363) )
Area = PI* (-4.5153e-05*x+0.0084363) * (-4.5153e-05*x+0.0084363)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-4.5153e-05*x+0.0084363) * (-4.5153e-05*x+0.0084363) )
Area = PI* (-4.5153e-05*x+0.0084363) * (-4.5153e-05*x+0.0084363)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.0082787*x+0.0044663) * (-0.0082787*x+0.0044663) )
Area = PI* (-0.0082787*x+0.0044663) * (-0.0082787*x+0.0044663)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.0082787*x+0.0044663) * (-0.0082787*x+0.0044663) )
Area = PI* (-0.0082787*x+0.0044663) * (-0.0082787*x+0.0044663)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.0082787*x+0.0044663) * (-0.0082787*x+0.0044663) )
Area = PI* (-0.0082787*x+0.0044663) * (-0.0082787*x+0.0044663)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.017754*x+0.0066356) * (-0.017754*x+0.0066356) )
Area = PI* (-0.017754*x+0.0066356) * (-0.017754*x+0.0066356)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72920.655217 /sqrt(PI* (-0.017754*x+0.0066356) * (-0.017754*x+0.0066356) )
Area = PI* (-0.017754*x+0.0066356) * (-0.017754*x+0.0066356)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8263e-09
W 1.6826e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7616e-09
W 6.2702e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3542e-10
W 2.5549e+09
B 3 4  	  # Domain 7
B 3 4
W 9.0090e-10
W 1.2261e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_547_Aortic1D