12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5006.863	pinf
10013.727	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979) )
Area = PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979) )
Area = PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979) )
Area = PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979) )
Area = PI* (-0.00276*x+0.018979) * (-0.00276*x+0.018979)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-9.8381e-05*x+0.016463) * (-9.8381e-05*x+0.016463) )
Area = PI* (-9.8381e-05*x+0.016463) * (-9.8381e-05*x+0.016463)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-8.2837e-05*x+0.015823) * (-8.2837e-05*x+0.015823) )
Area = PI* (-8.2837e-05*x+0.015823) * (-8.2837e-05*x+0.015823)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-8.2837e-05*x+0.015823) * (-8.2837e-05*x+0.015823) )
Area = PI* (-8.2837e-05*x+0.015823) * (-8.2837e-05*x+0.015823)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.024843*x+0.014033) * (-0.024843*x+0.014033) )
Area = PI* (-0.024843*x+0.014033) * (-0.024843*x+0.014033)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.024843*x+0.014033) * (-0.024843*x+0.014033) )
Area = PI* (-0.024843*x+0.014033) * (-0.024843*x+0.014033)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.024843*x+0.014033) * (-0.024843*x+0.014033) )
Area = PI* (-0.024843*x+0.014033) * (-0.024843*x+0.014033)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-4.8072e-05*x+0.0089206) * (-4.8072e-05*x+0.0089206) )
Area = PI* (-4.8072e-05*x+0.0089206) * (-4.8072e-05*x+0.0089206)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-4.8072e-05*x+0.0089206) * (-4.8072e-05*x+0.0089206) )
Area = PI* (-4.8072e-05*x+0.0089206) * (-4.8072e-05*x+0.0089206)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.0087628*x+0.0047216) * (-0.0087628*x+0.0047216) )
Area = PI* (-0.0087628*x+0.0047216) * (-0.0087628*x+0.0047216)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.0087628*x+0.0047216) * (-0.0087628*x+0.0047216) )
Area = PI* (-0.0087628*x+0.0047216) * (-0.0087628*x+0.0047216)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.0087628*x+0.0047216) * (-0.0087628*x+0.0047216) )
Area = PI* (-0.0087628*x+0.0047216) * (-0.0087628*x+0.0047216)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.01878*x+0.0070163) * (-0.01878*x+0.0070163) )
Area = PI* (-0.01878*x+0.0070163) * (-0.01878*x+0.0070163)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141294.809629 /sqrt(PI* (-0.01878*x+0.0070163) * (-0.01878*x+0.0070163) )
Area = PI* (-0.01878*x+0.0070163) * (-0.01878*x+0.0070163)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6691e-09
W 1.4428e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2938e-09
W 5.9246e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2039e-10
W 2.4156e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6160e-10
W 1.1586e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3328_Aortic1D