12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5306.096	pinf
10612.193	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.0037676*x+0.018568) * (-0.0037676*x+0.018568) )
Area = PI* (-0.0037676*x+0.018568) * (-0.0037676*x+0.018568)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.0037676*x+0.018568) * (-0.0037676*x+0.018568) )
Area = PI* (-0.0037676*x+0.018568) * (-0.0037676*x+0.018568)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.0037676*x+0.018568) * (-0.0037676*x+0.018568) )
Area = PI* (-0.0037676*x+0.018568) * (-0.0037676*x+0.018568)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.00024766*x+0.016096) * (-0.00024766*x+0.016096) )
Area = PI* (-0.00024766*x+0.016096) * (-0.00024766*x+0.016096)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.00025619*x+0.015467) * (-0.00025619*x+0.015467) )
Area = PI* (-0.00025619*x+0.015467) * (-0.00025619*x+0.015467)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.00025619*x+0.015467) * (-0.00025619*x+0.015467) )
Area = PI* (-0.00025619*x+0.015467) * (-0.00025619*x+0.015467)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.024388*x+0.013712) * (-0.024388*x+0.013712) )
Area = PI* (-0.024388*x+0.013712) * (-0.024388*x+0.013712)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.024388*x+0.013712) * (-0.024388*x+0.013712) )
Area = PI* (-0.024388*x+0.013712) * (-0.024388*x+0.013712)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.024388*x+0.013712) * (-0.024388*x+0.013712) )
Area = PI* (-0.024388*x+0.013712) * (-0.024388*x+0.013712)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.00013212*x+0.0087217) * (-0.00013212*x+0.0087217) )
Area = PI* (-0.00013212*x+0.0087217) * (-0.00013212*x+0.0087217)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.00013212*x+0.0087217) * (-0.00013212*x+0.0087217) )
Area = PI* (-0.00013212*x+0.0087217) * (-0.00013212*x+0.0087217)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.0086643*x+0.0046145) * (-0.0086643*x+0.0046145) )
Area = PI* (-0.0086643*x+0.0046145) * (-0.0086643*x+0.0046145)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.0086643*x+0.0046145) * (-0.0086643*x+0.0046145) )
Area = PI* (-0.0086643*x+0.0046145) * (-0.0086643*x+0.0046145)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.0086643*x+0.0046145) * (-0.0086643*x+0.0046145) )
Area = PI* (-0.0086643*x+0.0046145) * (-0.0086643*x+0.0046145)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.01842*x+0.0068556) * (-0.01842*x+0.0068556) )
Area = PI* (-0.01842*x+0.0068556) * (-0.01842*x+0.0068556)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78404.404688 /sqrt(PI* (-0.01842*x+0.0068556) * (-0.01842*x+0.0068556) )
Area = PI* (-0.01842*x+0.0068556) * (-0.01842*x+0.0068556)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3754e-09
W 9.3164e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8138e-09
W 3.9599e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4918e-10
W 1.6175e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2627e-10
W 7.7545e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_955_Aortic1D