12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4422.717	pinf
8845.434	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.0036412*x+0.01798) * (-0.0036412*x+0.01798) )
Area = PI* (-0.0036412*x+0.01798) * (-0.0036412*x+0.01798)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.0036412*x+0.01798) * (-0.0036412*x+0.01798) )
Area = PI* (-0.0036412*x+0.01798) * (-0.0036412*x+0.01798)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.0036412*x+0.01798) * (-0.0036412*x+0.01798) )
Area = PI* (-0.0036412*x+0.01798) * (-0.0036412*x+0.01798)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.00026705*x+0.015586) * (-0.00026705*x+0.015586) )
Area = PI* (-0.00026705*x+0.015586) * (-0.00026705*x+0.015586)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.00023829*x+0.014977) * (-0.00023829*x+0.014977) )
Area = PI* (-0.00023829*x+0.014977) * (-0.00023829*x+0.014977)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.00023829*x+0.014977) * (-0.00023829*x+0.014977) )
Area = PI* (-0.00023829*x+0.014977) * (-0.00023829*x+0.014977)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.023605*x+0.013277) * (-0.023605*x+0.013277) )
Area = PI* (-0.023605*x+0.013277) * (-0.023605*x+0.013277)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.023605*x+0.013277) * (-0.023605*x+0.013277) )
Area = PI* (-0.023605*x+0.013277) * (-0.023605*x+0.013277)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.023605*x+0.013277) * (-0.023605*x+0.013277) )
Area = PI* (-0.023605*x+0.013277) * (-0.023605*x+0.013277)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.00012836*x+0.0084454) * (-0.00012836*x+0.0084454) )
Area = PI* (-0.00012836*x+0.0084454) * (-0.00012836*x+0.0084454)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.00012836*x+0.0084454) * (-0.00012836*x+0.0084454) )
Area = PI* (-0.00012836*x+0.0084454) * (-0.00012836*x+0.0084454)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.008355*x+0.0044703) * (-0.008355*x+0.0044703) )
Area = PI* (-0.008355*x+0.0044703) * (-0.008355*x+0.0044703)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.008355*x+0.0044703) * (-0.008355*x+0.0044703) )
Area = PI* (-0.008355*x+0.0044703) * (-0.008355*x+0.0044703)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.008355*x+0.0044703) * (-0.008355*x+0.0044703) )
Area = PI* (-0.008355*x+0.0044703) * (-0.008355*x+0.0044703)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.017845*x+0.0066386) * (-0.017845*x+0.0066386) )
Area = PI* (-0.017845*x+0.0066386) * (-0.017845*x+0.0066386)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58760.043730 /sqrt(PI* (-0.017845*x+0.0066386) * (-0.017845*x+0.0066386) )
Area = PI* (-0.017845*x+0.0066386) * (-0.017845*x+0.0066386)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.8906e-09
W 9.1711e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9139e-09
W 3.9412e+08
B 2 3  	  # Domain 6
B 2 3
W 4.7420e-10
W 1.6075e+09
B 3 4  	  # Domain 7
B 3 4
W 9.7732e-10
W 7.7182e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_921_Aortic1D