12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5628.928	pinf
11257.856	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.0032132*x+0.019683) * (-0.0032132*x+0.019683) )
Area = PI* (-0.0032132*x+0.019683) * (-0.0032132*x+0.019683)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.0032132*x+0.019683) * (-0.0032132*x+0.019683) )
Area = PI* (-0.0032132*x+0.019683) * (-0.0032132*x+0.019683)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.0032132*x+0.019683) * (-0.0032132*x+0.019683) )
Area = PI* (-0.0032132*x+0.019683) * (-0.0032132*x+0.019683)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-6.691e-05*x+0.017076) * (-6.691e-05*x+0.017076) )
Area = PI* (-6.691e-05*x+0.017076) * (-6.691e-05*x+0.017076)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-6.2938e-05*x+0.016413) * (-6.2938e-05*x+0.016413) )
Area = PI* (-6.2938e-05*x+0.016413) * (-6.2938e-05*x+0.016413)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-6.2938e-05*x+0.016413) * (-6.2938e-05*x+0.016413) )
Area = PI* (-6.2938e-05*x+0.016413) * (-6.2938e-05*x+0.016413)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.025751*x+0.014557) * (-0.025751*x+0.014557) )
Area = PI* (-0.025751*x+0.014557) * (-0.025751*x+0.014557)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.025751*x+0.014557) * (-0.025751*x+0.014557) )
Area = PI* (-0.025751*x+0.014557) * (-0.025751*x+0.014557)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.025751*x+0.014557) * (-0.025751*x+0.014557) )
Area = PI* (-0.025751*x+0.014557) * (-0.025751*x+0.014557)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-3.3401e-05*x+0.009253) * (-3.3401e-05*x+0.009253) )
Area = PI* (-3.3401e-05*x+0.009253) * (-3.3401e-05*x+0.009253)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-3.3401e-05*x+0.009253) * (-3.3401e-05*x+0.009253) )
Area = PI* (-3.3401e-05*x+0.009253) * (-3.3401e-05*x+0.009253)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.0090795*x+0.0048977) * (-0.0090795*x+0.0048977) )
Area = PI* (-0.0090795*x+0.0048977) * (-0.0090795*x+0.0048977)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.0090795*x+0.0048977) * (-0.0090795*x+0.0048977) )
Area = PI* (-0.0090795*x+0.0048977) * (-0.0090795*x+0.0048977)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.0090795*x+0.0048977) * (-0.0090795*x+0.0048977) )
Area = PI* (-0.0090795*x+0.0048977) * (-0.0090795*x+0.0048977)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.01947*x+0.0072786) * (-0.01947*x+0.0072786) )
Area = PI* (-0.01947*x+0.0072786) * (-0.01947*x+0.0072786)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146415.118299 /sqrt(PI* (-0.01947*x+0.0072786) * (-0.01947*x+0.0072786) )
Area = PI* (-0.01947*x+0.0072786) * (-0.01947*x+0.0072786)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6726e-09
W 2.0679e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3795e-09
W 8.1710e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4055e-10
W 3.3312e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0556e-10
W 1.5976e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1904_Aortic1D