12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4868.451	pinf
9736.903	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.003825*x+0.020562) * (-0.003825*x+0.020562) )
Area = PI* (-0.003825*x+0.020562) * (-0.003825*x+0.020562)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.003825*x+0.020562) * (-0.003825*x+0.020562) )
Area = PI* (-0.003825*x+0.020562) * (-0.003825*x+0.020562)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.003825*x+0.020562) * (-0.003825*x+0.020562) )
Area = PI* (-0.003825*x+0.020562) * (-0.003825*x+0.020562)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.00022845*x+0.017827) * (-0.00022845*x+0.017827) )
Area = PI* (-0.00022845*x+0.017827) * (-0.00022845*x+0.017827)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.00023671*x+0.017131) * (-0.00023671*x+0.017131) )
Area = PI* (-0.00023671*x+0.017131) * (-0.00023671*x+0.017131)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.00023671*x+0.017131) * (-0.00023671*x+0.017131) )
Area = PI* (-0.00023671*x+0.017131) * (-0.00023671*x+0.017131)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.02698*x+0.015189) * (-0.02698*x+0.015189) )
Area = PI* (-0.02698*x+0.015189) * (-0.02698*x+0.015189)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.02698*x+0.015189) * (-0.02698*x+0.015189) )
Area = PI* (-0.02698*x+0.015189) * (-0.02698*x+0.015189)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.02698*x+0.015189) * (-0.02698*x+0.015189) )
Area = PI* (-0.02698*x+0.015189) * (-0.02698*x+0.015189)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.00016306*x+0.0096597) * (-0.00016306*x+0.0096597) )
Area = PI* (-0.00016306*x+0.0096597) * (-0.00016306*x+0.0096597)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.00016306*x+0.0096597) * (-0.00016306*x+0.0096597) )
Area = PI* (-0.00016306*x+0.0096597) * (-0.00016306*x+0.0096597)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.0095611*x+0.0051122) * (-0.0095611*x+0.0051122) )
Area = PI* (-0.0095611*x+0.0051122) * (-0.0095611*x+0.0051122)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.0095611*x+0.0051122) * (-0.0095611*x+0.0051122) )
Area = PI* (-0.0095611*x+0.0051122) * (-0.0095611*x+0.0051122)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.0095611*x+0.0051122) * (-0.0095611*x+0.0051122) )
Area = PI* (-0.0095611*x+0.0051122) * (-0.0095611*x+0.0051122)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.020382*x+0.0075941) * (-0.020382*x+0.0075941) )
Area = PI* (-0.020382*x+0.0075941) * (-0.020382*x+0.0075941)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75533.948669 /sqrt(PI* (-0.020382*x+0.0075941) * (-0.020382*x+0.0075941) )
Area = PI* (-0.020382*x+0.0075941) * (-0.020382*x+0.0075941)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.7412e-09
W 9.7403e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9837e-09
W 4.0411e+08
B 2 3  	  # Domain 6
B 2 3
W 4.9064e-10
W 1.6483e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0137e-09
W 7.9083e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1342_Aortic1D