12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5261.339	pinf
10522.677	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022) )
Area = PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022) )
Area = PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022) )
Area = PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022) )
Area = PI* (-0.0030559*x+0.02022) * (-0.0030559*x+0.02022)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-3.676e-05*x+0.017544) * (-3.676e-05*x+0.017544) )
Area = PI* (-3.676e-05*x+0.017544) * (-3.676e-05*x+0.017544)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-3.3862e-05*x+0.016863) * (-3.3862e-05*x+0.016863) )
Area = PI* (-3.3862e-05*x+0.016863) * (-3.3862e-05*x+0.016863)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-3.3862e-05*x+0.016863) * (-3.3862e-05*x+0.016863) )
Area = PI* (-3.3862e-05*x+0.016863) * (-3.3862e-05*x+0.016863)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.026437*x+0.014958) * (-0.026437*x+0.014958) )
Area = PI* (-0.026437*x+0.014958) * (-0.026437*x+0.014958)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.026437*x+0.014958) * (-0.026437*x+0.014958) )
Area = PI* (-0.026437*x+0.014958) * (-0.026437*x+0.014958)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.026437*x+0.014958) * (-0.026437*x+0.014958) )
Area = PI* (-0.026437*x+0.014958) * (-0.026437*x+0.014958)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-1.9987e-05*x+0.0095067) * (-1.9987e-05*x+0.0095067) )
Area = PI* (-1.9987e-05*x+0.0095067) * (-1.9987e-05*x+0.0095067)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-1.9987e-05*x+0.0095067) * (-1.9987e-05*x+0.0095067) )
Area = PI* (-1.9987e-05*x+0.0095067) * (-1.9987e-05*x+0.0095067)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0093146*x+0.0050324) * (-0.0093146*x+0.0050324) )
Area = PI* (-0.0093146*x+0.0050324) * (-0.0093146*x+0.0050324)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0093146*x+0.0050324) * (-0.0093146*x+0.0050324) )
Area = PI* (-0.0093146*x+0.0050324) * (-0.0093146*x+0.0050324)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.0093146*x+0.0050324) * (-0.0093146*x+0.0050324) )
Area = PI* (-0.0093146*x+0.0050324) * (-0.0093146*x+0.0050324)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.019998*x+0.0074791) * (-0.019998*x+0.0074791) )
Area = PI* (-0.019998*x+0.0074791) * (-0.019998*x+0.0074791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298136.195369 /sqrt(PI* (-0.019998*x+0.0074791) * (-0.019998*x+0.0074791) )
Area = PI* (-0.019998*x+0.0074791) * (-0.019998*x+0.0074791)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3729e-09
W 2.2375e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0082e-09
W 9.2067e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4930e-10
W 3.7523e+09
B 3 4  	  # Domain 7
B 3 4
W 5.1579e-10
W 1.7996e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2624_Aortic1D