12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4447.110	pinf
8894.221	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106) )
Area = PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106) )
Area = PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106) )
Area = PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106) )
Area = PI* (-0.0030783*x+0.020106) * (-0.0030783*x+0.020106)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-6.8057e-05*x+0.017442) * (-6.8057e-05*x+0.017442) )
Area = PI* (-6.8057e-05*x+0.017442) * (-6.8057e-05*x+0.017442)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-5.9685e-05*x+0.016765) * (-5.9685e-05*x+0.016765) )
Area = PI* (-5.9685e-05*x+0.016765) * (-5.9685e-05*x+0.016765)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-5.9685e-05*x+0.016765) * (-5.9685e-05*x+0.016765) )
Area = PI* (-5.9685e-05*x+0.016765) * (-5.9685e-05*x+0.016765)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.026301*x+0.01487) * (-0.026301*x+0.01487) )
Area = PI* (-0.026301*x+0.01487) * (-0.026301*x+0.01487)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.026301*x+0.01487) * (-0.026301*x+0.01487) )
Area = PI* (-0.026301*x+0.01487) * (-0.026301*x+0.01487)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.026301*x+0.01487) * (-0.026301*x+0.01487) )
Area = PI* (-0.026301*x+0.01487) * (-0.026301*x+0.01487)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-3.6196e-05*x+0.0094516) * (-3.6196e-05*x+0.0094516) )
Area = PI* (-3.6196e-05*x+0.0094516) * (-3.6196e-05*x+0.0094516)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-3.6196e-05*x+0.0094516) * (-3.6196e-05*x+0.0094516) )
Area = PI* (-3.6196e-05*x+0.0094516) * (-3.6196e-05*x+0.0094516)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0092719*x+0.0050031) * (-0.0092719*x+0.0050031) )
Area = PI* (-0.0092719*x+0.0050031) * (-0.0092719*x+0.0050031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0092719*x+0.0050031) * (-0.0092719*x+0.0050031) )
Area = PI* (-0.0092719*x+0.0050031) * (-0.0092719*x+0.0050031)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.0092719*x+0.0050031) * (-0.0092719*x+0.0050031) )
Area = PI* (-0.0092719*x+0.0050031) * (-0.0092719*x+0.0050031)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.019893*x+0.007435) * (-0.019893*x+0.007435) )
Area = PI* (-0.019893*x+0.007435) * (-0.019893*x+0.007435)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  294251.110915 /sqrt(PI* (-0.019893*x+0.007435) * (-0.019893*x+0.007435) )
Area = PI* (-0.019893*x+0.007435) * (-0.019893*x+0.007435)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8201e-09
W 1.1443e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0279e-09
W 4.7885e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5619e-10
W 1.9519e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2573e-10
W 9.3623e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3056_Aortic1D