12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5316.196	pinf
10632.391	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.0036563*x+0.020676) * (-0.0036563*x+0.020676) )
Area = PI* (-0.0036563*x+0.020676) * (-0.0036563*x+0.020676)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.0036563*x+0.020676) * (-0.0036563*x+0.020676) )
Area = PI* (-0.0036563*x+0.020676) * (-0.0036563*x+0.020676)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.0036563*x+0.020676) * (-0.0036563*x+0.020676) )
Area = PI* (-0.0036563*x+0.020676) * (-0.0036563*x+0.020676)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-8.9555e-05*x+0.017937) * (-8.9555e-05*x+0.017937) )
Area = PI* (-8.9555e-05*x+0.017937) * (-8.9555e-05*x+0.017937)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-8.871e-05*x+0.017239) * (-8.871e-05*x+0.017239) )
Area = PI* (-8.871e-05*x+0.017239) * (-8.871e-05*x+0.017239)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-8.871e-05*x+0.017239) * (-8.871e-05*x+0.017239) )
Area = PI* (-8.871e-05*x+0.017239) * (-8.871e-05*x+0.017239)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.027069*x+0.01529) * (-0.027069*x+0.01529) )
Area = PI* (-0.027069*x+0.01529) * (-0.027069*x+0.01529)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.027069*x+0.01529) * (-0.027069*x+0.01529) )
Area = PI* (-0.027069*x+0.01529) * (-0.027069*x+0.01529)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.027069*x+0.01529) * (-0.027069*x+0.01529) )
Area = PI* (-0.027069*x+0.01529) * (-0.027069*x+0.01529)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-4.8513e-05*x+0.0097192) * (-4.8513e-05*x+0.0097192) )
Area = PI* (-4.8513e-05*x+0.0097192) * (-4.8513e-05*x+0.0097192)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-4.8513e-05*x+0.0097192) * (-4.8513e-05*x+0.0097192) )
Area = PI* (-4.8513e-05*x+0.0097192) * (-4.8513e-05*x+0.0097192)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.0095483*x+0.0051445) * (-0.0095483*x+0.0051445) )
Area = PI* (-0.0095483*x+0.0051445) * (-0.0095483*x+0.0051445)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.0095483*x+0.0051445) * (-0.0095483*x+0.0051445) )
Area = PI* (-0.0095483*x+0.0051445) * (-0.0095483*x+0.0051445)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.0095483*x+0.0051445) * (-0.0095483*x+0.0051445) )
Area = PI* (-0.0095483*x+0.0051445) * (-0.0095483*x+0.0051445)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.020461*x+0.0076449) * (-0.020461*x+0.0076449) )
Area = PI* (-0.020461*x+0.0076449) * (-0.020461*x+0.0076449)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154146.943562 /sqrt(PI* (-0.020461*x+0.0076449) * (-0.020461*x+0.0076449) )
Area = PI* (-0.020461*x+0.0076449) * (-0.020461*x+0.0076449)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0223e-09
W 1.3538e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3552e-09
W 5.6577e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3532e-10
W 2.3067e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9302e-10
W 1.1063e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1544_Aortic1D