12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4411.607	pinf
8823.215	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.0031921*x+0.016419) * (-0.0031921*x+0.016419) )
Area = PI* (-0.0031921*x+0.016419) * (-0.0031921*x+0.016419)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.0031921*x+0.016419) * (-0.0031921*x+0.016419) )
Area = PI* (-0.0031921*x+0.016419) * (-0.0031921*x+0.016419)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.0031921*x+0.016419) * (-0.0031921*x+0.016419) )
Area = PI* (-0.0031921*x+0.016419) * (-0.0031921*x+0.016419)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.00013468*x+0.01424) * (-0.00013468*x+0.01424) )
Area = PI* (-0.00013468*x+0.01424) * (-0.00013468*x+0.01424)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.00011624*x+0.013685) * (-0.00011624*x+0.013685) )
Area = PI* (-0.00011624*x+0.013685) * (-0.00011624*x+0.013685)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.00011624*x+0.013685) * (-0.00011624*x+0.013685) )
Area = PI* (-0.00011624*x+0.013685) * (-0.00011624*x+0.013685)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.021516*x+0.012136) * (-0.021516*x+0.012136) )
Area = PI* (-0.021516*x+0.012136) * (-0.021516*x+0.012136)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.021516*x+0.012136) * (-0.021516*x+0.012136) )
Area = PI* (-0.021516*x+0.012136) * (-0.021516*x+0.012136)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.021516*x+0.012136) * (-0.021516*x+0.012136) )
Area = PI* (-0.021516*x+0.012136) * (-0.021516*x+0.012136)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-6.6441e-05*x+0.007716) * (-6.6441e-05*x+0.007716) )
Area = PI* (-6.6441e-05*x+0.007716) * (-6.6441e-05*x+0.007716)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-6.6441e-05*x+0.007716) * (-6.6441e-05*x+0.007716) )
Area = PI* (-6.6441e-05*x+0.007716) * (-6.6441e-05*x+0.007716)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.0075907*x+0.0040846) * (-0.0075907*x+0.0040846) )
Area = PI* (-0.0075907*x+0.0040846) * (-0.0075907*x+0.0040846)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.0075907*x+0.0040846) * (-0.0075907*x+0.0040846) )
Area = PI* (-0.0075907*x+0.0040846) * (-0.0075907*x+0.0040846)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.0075907*x+0.0040846) * (-0.0075907*x+0.0040846) )
Area = PI* (-0.0075907*x+0.0040846) * (-0.0075907*x+0.0040846)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.016256*x+0.006068) * (-0.016256*x+0.006068) )
Area = PI* (-0.016256*x+0.006068) * (-0.016256*x+0.006068)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95277.622783 /sqrt(PI* (-0.016256*x+0.006068) * (-0.016256*x+0.006068) )
Area = PI* (-0.016256*x+0.006068) * (-0.016256*x+0.006068)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7849e-09
W 1.3012e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2529e-09
W 5.5280e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1091e-10
W 2.2532e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4050e-10
W 1.0813e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_101_Aortic1D