12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5273.348	pinf
10546.696	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072) )
Area = PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072) )
Area = PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072) )
Area = PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072) )
Area = PI* (-0.0034008*x+0.022072) * (-0.0034008*x+0.022072)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-8.7477e-05*x+0.019147) * (-8.7477e-05*x+0.019147) )
Area = PI* (-8.7477e-05*x+0.019147) * (-8.7477e-05*x+0.019147)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-8.6822e-05*x+0.018403) * (-8.6822e-05*x+0.018403) )
Area = PI* (-8.6822e-05*x+0.018403) * (-8.6822e-05*x+0.018403)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-8.6822e-05*x+0.018403) * (-8.6822e-05*x+0.018403) )
Area = PI* (-8.6822e-05*x+0.018403) * (-8.6822e-05*x+0.018403)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.028885*x+0.016322) * (-0.028885*x+0.016322) )
Area = PI* (-0.028885*x+0.016322) * (-0.028885*x+0.016322)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.028885*x+0.016322) * (-0.028885*x+0.016322) )
Area = PI* (-0.028885*x+0.016322) * (-0.028885*x+0.016322)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.028885*x+0.016322) * (-0.028885*x+0.016322) )
Area = PI* (-0.028885*x+0.016322) * (-0.028885*x+0.016322)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-4.4088e-05*x+0.010375) * (-4.4088e-05*x+0.010375) )
Area = PI* (-4.4088e-05*x+0.010375) * (-4.4088e-05*x+0.010375)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-4.4088e-05*x+0.010375) * (-4.4088e-05*x+0.010375) )
Area = PI* (-4.4088e-05*x+0.010375) * (-4.4088e-05*x+0.010375)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.010186*x+0.0054917) * (-0.010186*x+0.0054917) )
Area = PI* (-0.010186*x+0.0054917) * (-0.010186*x+0.0054917)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.010186*x+0.0054917) * (-0.010186*x+0.0054917) )
Area = PI* (-0.010186*x+0.0054917) * (-0.010186*x+0.0054917)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.010186*x+0.0054917) * (-0.010186*x+0.0054917) )
Area = PI* (-0.010186*x+0.0054917) * (-0.010186*x+0.0054917)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.021837*x+0.008161) * (-0.021837*x+0.008161) )
Area = PI* (-0.021837*x+0.008161) * (-0.021837*x+0.008161)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118571.259565 /sqrt(PI* (-0.021837*x+0.008161) * (-0.021837*x+0.008161) )
Area = PI* (-0.021837*x+0.008161) * (-0.021837*x+0.008161)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8645e-09
W 1.5619e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6736e-09
W 6.1696e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1302e-10
W 2.5153e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5593e-10
W 1.2064e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2667_Aortic1D