12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5425.439	pinf
10850.879	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.0037836*x+0.020792) * (-0.0037836*x+0.020792) )
Area = PI* (-0.0037836*x+0.020792) * (-0.0037836*x+0.020792)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.0037836*x+0.020792) * (-0.0037836*x+0.020792) )
Area = PI* (-0.0037836*x+0.020792) * (-0.0037836*x+0.020792)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.0037836*x+0.020792) * (-0.0037836*x+0.020792) )
Area = PI* (-0.0037836*x+0.020792) * (-0.0037836*x+0.020792)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.00018031*x+0.018031) * (-0.00018031*x+0.018031) )
Area = PI* (-0.00018031*x+0.018031) * (-0.00018031*x+0.018031)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.00017353*x+0.017328) * (-0.00017353*x+0.017328) )
Area = PI* (-0.00017353*x+0.017328) * (-0.00017353*x+0.017328)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.00017353*x+0.017328) * (-0.00017353*x+0.017328) )
Area = PI* (-0.00017353*x+0.017328) * (-0.00017353*x+0.017328)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.027257*x+0.015366) * (-0.027257*x+0.015366) )
Area = PI* (-0.027257*x+0.015366) * (-0.027257*x+0.015366)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.027257*x+0.015366) * (-0.027257*x+0.015366) )
Area = PI* (-0.027257*x+0.015366) * (-0.027257*x+0.015366)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.027257*x+0.015366) * (-0.027257*x+0.015366) )
Area = PI* (-0.027257*x+0.015366) * (-0.027257*x+0.015366)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-9.1507e-05*x+0.0097701) * (-9.1507e-05*x+0.0097701) )
Area = PI* (-9.1507e-05*x+0.0097701) * (-9.1507e-05*x+0.0097701)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-9.1507e-05*x+0.0097701) * (-9.1507e-05*x+0.0097701) )
Area = PI* (-9.1507e-05*x+0.0097701) * (-9.1507e-05*x+0.0097701)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.0096318*x+0.0051708) * (-0.0096318*x+0.0051708) )
Area = PI* (-0.0096318*x+0.0051708) * (-0.0096318*x+0.0051708)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.0096318*x+0.0051708) * (-0.0096318*x+0.0051708) )
Area = PI* (-0.0096318*x+0.0051708) * (-0.0096318*x+0.0051708)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.0096318*x+0.0051708) * (-0.0096318*x+0.0051708) )
Area = PI* (-0.0096318*x+0.0051708) * (-0.0096318*x+0.0051708)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.020592*x+0.0076827) * (-0.020592*x+0.0076827) )
Area = PI* (-0.020592*x+0.0076827) * (-0.020592*x+0.0076827)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110205.662425 /sqrt(PI* (-0.020592*x+0.0076827) * (-0.020592*x+0.0076827) )
Area = PI* (-0.020592*x+0.0076827) * (-0.020592*x+0.0076827)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3917e-09
W 9.5993e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6138e-09
W 4.0791e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9975e-10
W 1.6638e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2480e-10
W 7.9810e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1683_Aortic1D