12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5305.496	pinf
10610.993	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.0032259*x+0.016761) * (-0.0032259*x+0.016761) )
Area = PI* (-0.0032259*x+0.016761) * (-0.0032259*x+0.016761)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.0032259*x+0.016761) * (-0.0032259*x+0.016761) )
Area = PI* (-0.0032259*x+0.016761) * (-0.0032259*x+0.016761)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.0032259*x+0.016761) * (-0.0032259*x+0.016761) )
Area = PI* (-0.0032259*x+0.016761) * (-0.0032259*x+0.016761)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.00010437*x+0.014538) * (-0.00010437*x+0.014538) )
Area = PI* (-0.00010437*x+0.014538) * (-0.00010437*x+0.014538)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-9.6648e-05*x+0.013973) * (-9.6648e-05*x+0.013973) )
Area = PI* (-9.6648e-05*x+0.013973) * (-9.6648e-05*x+0.013973)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-9.6648e-05*x+0.013973) * (-9.6648e-05*x+0.013973) )
Area = PI* (-9.6648e-05*x+0.013973) * (-9.6648e-05*x+0.013973)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.021953*x+0.012392) * (-0.021953*x+0.012392) )
Area = PI* (-0.021953*x+0.012392) * (-0.021953*x+0.012392)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.021953*x+0.012392) * (-0.021953*x+0.012392) )
Area = PI* (-0.021953*x+0.012392) * (-0.021953*x+0.012392)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.021953*x+0.012392) * (-0.021953*x+0.012392) )
Area = PI* (-0.021953*x+0.012392) * (-0.021953*x+0.012392)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-5.2684e-05*x+0.0078777) * (-5.2684e-05*x+0.0078777) )
Area = PI* (-5.2684e-05*x+0.0078777) * (-5.2684e-05*x+0.0078777)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-5.2684e-05*x+0.0078777) * (-5.2684e-05*x+0.0078777) )
Area = PI* (-5.2684e-05*x+0.0078777) * (-5.2684e-05*x+0.0078777)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.0077586*x+0.0041687) * (-0.0077586*x+0.0041687) )
Area = PI* (-0.0077586*x+0.0041687) * (-0.0077586*x+0.0041687)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.0077586*x+0.0041687) * (-0.0077586*x+0.0041687) )
Area = PI* (-0.0077586*x+0.0041687) * (-0.0077586*x+0.0041687)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.0077586*x+0.0041687) * (-0.0077586*x+0.0041687) )
Area = PI* (-0.0077586*x+0.0041687) * (-0.0077586*x+0.0041687)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.016594*x+0.0061957) * (-0.016594*x+0.0061957) )
Area = PI* (-0.016594*x+0.0061957) * (-0.016594*x+0.0061957)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89792.936610 /sqrt(PI* (-0.016594*x+0.0061957) * (-0.016594*x+0.0061957) )
Area = PI* (-0.016594*x+0.0061957) * (-0.016594*x+0.0061957)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6563e-09
W 1.7136e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3171e-09
W 6.9680e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2550e-10
W 2.8430e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7338e-10
W 1.3629e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_593_Aortic1D