12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4556.754	pinf
9113.508	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635) )
Area = PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635) )
Area = PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635) )
Area = PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635) )
Area = PI* (-0.0032164*x+0.022635) * (-0.0032164*x+0.022635)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-3.582e-05*x+0.019639) * (-3.582e-05*x+0.019639) )
Area = PI* (-3.582e-05*x+0.019639) * (-3.582e-05*x+0.019639)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-3.7529e-05*x+0.018878) * (-3.7529e-05*x+0.018878) )
Area = PI* (-3.7529e-05*x+0.018878) * (-3.7529e-05*x+0.018878)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-3.7529e-05*x+0.018878) * (-3.7529e-05*x+0.018878) )
Area = PI* (-3.7529e-05*x+0.018878) * (-3.7529e-05*x+0.018878)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.029593*x+0.016744) * (-0.029593*x+0.016744) )
Area = PI* (-0.029593*x+0.016744) * (-0.029593*x+0.016744)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.029593*x+0.016744) * (-0.029593*x+0.016744) )
Area = PI* (-0.029593*x+0.016744) * (-0.029593*x+0.016744)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.029593*x+0.016744) * (-0.029593*x+0.016744) )
Area = PI* (-0.029593*x+0.016744) * (-0.029593*x+0.016744)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-1.8097e-05*x+0.010642) * (-1.8097e-05*x+0.010642) )
Area = PI* (-1.8097e-05*x+0.010642) * (-1.8097e-05*x+0.010642)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-1.8097e-05*x+0.010642) * (-1.8097e-05*x+0.010642) )
Area = PI* (-1.8097e-05*x+0.010642) * (-1.8097e-05*x+0.010642)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.010425*x+0.0056334) * (-0.010425*x+0.0056334) )
Area = PI* (-0.010425*x+0.0056334) * (-0.010425*x+0.0056334)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.010425*x+0.0056334) * (-0.010425*x+0.0056334) )
Area = PI* (-0.010425*x+0.0056334) * (-0.010425*x+0.0056334)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.010425*x+0.0056334) * (-0.010425*x+0.0056334) )
Area = PI* (-0.010425*x+0.0056334) * (-0.010425*x+0.0056334)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.022384*x+0.0083723) * (-0.022384*x+0.0083723) )
Area = PI* (-0.022384*x+0.0083723) * (-0.022384*x+0.0083723)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247361.855631 /sqrt(PI* (-0.022384*x+0.0083723) * (-0.022384*x+0.0083723) )
Area = PI* (-0.022384*x+0.0083723) * (-0.022384*x+0.0083723)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1206e-09
W 1.9514e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1367e-09
W 8.4026e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8060e-10
W 3.4246e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8150e-10
W 1.6425e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_356_Aortic1D