12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4636.525	pinf
9273.049	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104) )
Area = PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104) )
Area = PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104) )
Area = PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104) )
Area = PI* (-0.0030597*x+0.020104) * (-0.0030597*x+0.020104)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-5.0437e-05*x+0.017442) * (-5.0437e-05*x+0.017442) )
Area = PI* (-5.0437e-05*x+0.017442) * (-5.0437e-05*x+0.017442)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-4.8788e-05*x+0.016765) * (-4.8788e-05*x+0.016765) )
Area = PI* (-4.8788e-05*x+0.016765) * (-4.8788e-05*x+0.016765)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-4.8788e-05*x+0.016765) * (-4.8788e-05*x+0.016765) )
Area = PI* (-4.8788e-05*x+0.016765) * (-4.8788e-05*x+0.016765)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.026293*x+0.01487) * (-0.026293*x+0.01487) )
Area = PI* (-0.026293*x+0.01487) * (-0.026293*x+0.01487)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.026293*x+0.01487) * (-0.026293*x+0.01487) )
Area = PI* (-0.026293*x+0.01487) * (-0.026293*x+0.01487)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.026293*x+0.01487) * (-0.026293*x+0.01487) )
Area = PI* (-0.026293*x+0.01487) * (-0.026293*x+0.01487)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-2.4111e-05*x+0.0094515) * (-2.4111e-05*x+0.0094515) )
Area = PI* (-2.4111e-05*x+0.0094515) * (-2.4111e-05*x+0.0094515)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-2.4111e-05*x+0.0094515) * (-2.4111e-05*x+0.0094515) )
Area = PI* (-2.4111e-05*x+0.0094515) * (-2.4111e-05*x+0.0094515)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0092655*x+0.0050031) * (-0.0092655*x+0.0050031) )
Area = PI* (-0.0092655*x+0.0050031) * (-0.0092655*x+0.0050031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0092655*x+0.0050031) * (-0.0092655*x+0.0050031) )
Area = PI* (-0.0092655*x+0.0050031) * (-0.0092655*x+0.0050031)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.0092655*x+0.0050031) * (-0.0092655*x+0.0050031) )
Area = PI* (-0.0092655*x+0.0050031) * (-0.0092655*x+0.0050031)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.019885*x+0.0074353) * (-0.019885*x+0.0074353) )
Area = PI* (-0.019885*x+0.0074353) * (-0.019885*x+0.0074353)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235141.319734 /sqrt(PI* (-0.019885*x+0.0074353) * (-0.019885*x+0.0074353) )
Area = PI* (-0.019885*x+0.0074353) * (-0.019885*x+0.0074353)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9689e-09
W 1.6593e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1179e-09
W 6.9072e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7685e-10
W 2.8154e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7181e-10
W 1.3503e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2818_Aortic1D