12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4658.228	pinf
9316.457	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.0035833*x+0.020428) * (-0.0035833*x+0.020428) )
Area = PI* (-0.0035833*x+0.020428) * (-0.0035833*x+0.020428)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.0035833*x+0.020428) * (-0.0035833*x+0.020428) )
Area = PI* (-0.0035833*x+0.020428) * (-0.0035833*x+0.020428)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.0035833*x+0.020428) * (-0.0035833*x+0.020428) )
Area = PI* (-0.0035833*x+0.020428) * (-0.0035833*x+0.020428)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-7.2017e-05*x+0.017723) * (-7.2017e-05*x+0.017723) )
Area = PI* (-7.2017e-05*x+0.017723) * (-7.2017e-05*x+0.017723)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-7.136e-05*x+0.017034) * (-7.136e-05*x+0.017034) )
Area = PI* (-7.136e-05*x+0.017034) * (-7.136e-05*x+0.017034)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-7.136e-05*x+0.017034) * (-7.136e-05*x+0.017034) )
Area = PI* (-7.136e-05*x+0.017034) * (-7.136e-05*x+0.017034)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.026731*x+0.015109) * (-0.026731*x+0.015109) )
Area = PI* (-0.026731*x+0.015109) * (-0.026731*x+0.015109)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.026731*x+0.015109) * (-0.026731*x+0.015109) )
Area = PI* (-0.026731*x+0.015109) * (-0.026731*x+0.015109)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.026731*x+0.015109) * (-0.026731*x+0.015109) )
Area = PI* (-0.026731*x+0.015109) * (-0.026731*x+0.015109)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-3.5649e-05*x+0.0096033) * (-3.5649e-05*x+0.0096033) )
Area = PI* (-3.5649e-05*x+0.0096033) * (-3.5649e-05*x+0.0096033)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-3.5649e-05*x+0.0096033) * (-3.5649e-05*x+0.0096033) )
Area = PI* (-3.5649e-05*x+0.0096033) * (-3.5649e-05*x+0.0096033)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.009421*x+0.0050835) * (-0.009421*x+0.0050835) )
Area = PI* (-0.009421*x+0.0050835) * (-0.009421*x+0.0050835)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.009421*x+0.0050835) * (-0.009421*x+0.0050835) )
Area = PI* (-0.009421*x+0.0050835) * (-0.009421*x+0.0050835)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.009421*x+0.0050835) * (-0.009421*x+0.0050835) )
Area = PI* (-0.009421*x+0.0050835) * (-0.009421*x+0.0050835)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.020209*x+0.0075542) * (-0.020209*x+0.0075542) )
Area = PI* (-0.020209*x+0.0075542) * (-0.020209*x+0.0075542)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119540.467454 /sqrt(PI* (-0.020209*x+0.0075542) * (-0.020209*x+0.0075542) )
Area = PI* (-0.020209*x+0.0075542) * (-0.020209*x+0.0075542)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4301e-09
W 1.7540e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2587e-09
W 7.2608e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1066e-10
W 2.9596e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4376e-10
W 1.4196e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_160_Aortic1D