12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4613.441	pinf
9226.882	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.0037064*x+0.020387) * (-0.0037064*x+0.020387) )
Area = PI* (-0.0037064*x+0.020387) * (-0.0037064*x+0.020387)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.0037064*x+0.020387) * (-0.0037064*x+0.020387) )
Area = PI* (-0.0037064*x+0.020387) * (-0.0037064*x+0.020387)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.0037064*x+0.020387) * (-0.0037064*x+0.020387) )
Area = PI* (-0.0037064*x+0.020387) * (-0.0037064*x+0.020387)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.00016585*x+0.01768) * (-0.00016585*x+0.01768) )
Area = PI* (-0.00016585*x+0.01768) * (-0.00016585*x+0.01768)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.00016118*x+0.016991) * (-0.00016118*x+0.016991) )
Area = PI* (-0.00016118*x+0.016991) * (-0.00016118*x+0.016991)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.00016118*x+0.016991) * (-0.00016118*x+0.016991) )
Area = PI* (-0.00016118*x+0.016991) * (-0.00016118*x+0.016991)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.026728*x+0.015067) * (-0.026728*x+0.015067) )
Area = PI* (-0.026728*x+0.015067) * (-0.026728*x+0.015067)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.026728*x+0.015067) * (-0.026728*x+0.015067) )
Area = PI* (-0.026728*x+0.015067) * (-0.026728*x+0.015067)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.026728*x+0.015067) * (-0.026728*x+0.015067) )
Area = PI* (-0.026728*x+0.015067) * (-0.026728*x+0.015067)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-8.4545e-05*x+0.0095799) * (-8.4545e-05*x+0.0095799) )
Area = PI* (-8.4545e-05*x+0.0095799) * (-8.4545e-05*x+0.0095799)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-8.4545e-05*x+0.0095799) * (-8.4545e-05*x+0.0095799) )
Area = PI* (-8.4545e-05*x+0.0095799) * (-8.4545e-05*x+0.0095799)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.0094418*x+0.0050706) * (-0.0094418*x+0.0050706) )
Area = PI* (-0.0094418*x+0.0050706) * (-0.0094418*x+0.0050706)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.0094418*x+0.0050706) * (-0.0094418*x+0.0050706) )
Area = PI* (-0.0094418*x+0.0050706) * (-0.0094418*x+0.0050706)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.0094418*x+0.0050706) * (-0.0094418*x+0.0050706) )
Area = PI* (-0.0094418*x+0.0050706) * (-0.0094418*x+0.0050706)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.020188*x+0.0075333) * (-0.020188*x+0.0075333) )
Area = PI* (-0.020188*x+0.0075333) * (-0.020188*x+0.0075333)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87176.521263 /sqrt(PI* (-0.020188*x+0.0075333) * (-0.020188*x+0.0075333) )
Area = PI* (-0.020188*x+0.0075333) * (-0.020188*x+0.0075333)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3453e-09
W 9.3913e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8305e-09
W 3.9900e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5324e-10
W 1.6272e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3561e-10
W 7.8064e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1627_Aortic1D