12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5755.821	pinf
11511.641	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407) )
Area = PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407) )
Area = PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407) )
Area = PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407) )
Area = PI* (-0.0031316*x+0.020407) * (-0.0031316*x+0.020407)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-8.1183e-05*x+0.017703) * (-8.1183e-05*x+0.017703) )
Area = PI* (-8.1183e-05*x+0.017703) * (-8.1183e-05*x+0.017703)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-7.4209e-05*x+0.017015) * (-7.4209e-05*x+0.017015) )
Area = PI* (-7.4209e-05*x+0.017015) * (-7.4209e-05*x+0.017015)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-7.4209e-05*x+0.017015) * (-7.4209e-05*x+0.017015) )
Area = PI* (-7.4209e-05*x+0.017015) * (-7.4209e-05*x+0.017015)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.026703*x+0.015091) * (-0.026703*x+0.015091) )
Area = PI* (-0.026703*x+0.015091) * (-0.026703*x+0.015091)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.026703*x+0.015091) * (-0.026703*x+0.015091) )
Area = PI* (-0.026703*x+0.015091) * (-0.026703*x+0.015091)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.026703*x+0.015091) * (-0.026703*x+0.015091) )
Area = PI* (-0.026703*x+0.015091) * (-0.026703*x+0.015091)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-4.1125e-05*x+0.0095927) * (-4.1125e-05*x+0.0095927) )
Area = PI* (-4.1125e-05*x+0.0095927) * (-4.1125e-05*x+0.0095927)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-4.1125e-05*x+0.0095927) * (-4.1125e-05*x+0.0095927) )
Area = PI* (-4.1125e-05*x+0.0095927) * (-4.1125e-05*x+0.0095927)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0094188*x+0.0050774) * (-0.0094188*x+0.0050774) )
Area = PI* (-0.0094188*x+0.0050774) * (-0.0094188*x+0.0050774)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0094188*x+0.0050774) * (-0.0094188*x+0.0050774) )
Area = PI* (-0.0094188*x+0.0050774) * (-0.0094188*x+0.0050774)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.0094188*x+0.0050774) * (-0.0094188*x+0.0050774) )
Area = PI* (-0.0094188*x+0.0050774) * (-0.0094188*x+0.0050774)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.02019*x+0.0075456) * (-0.02019*x+0.0075456) )
Area = PI* (-0.02019*x+0.0075456) * (-0.02019*x+0.0075456)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137469.283399 /sqrt(PI* (-0.02019*x+0.0075456) * (-0.02019*x+0.0075456) )
Area = PI* (-0.02019*x+0.0075456) * (-0.02019*x+0.0075456)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2569e-09
W 1.8668e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3001e-09
W 7.2586e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2097e-10
W 2.9594e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6491e-10
W 1.4193e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2474_Aortic1D