12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5182.753	pinf
10365.507	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0037449*x+0.020688) * (-0.0037449*x+0.020688) )
Area = PI* (-0.0037449*x+0.020688) * (-0.0037449*x+0.020688)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0037449*x+0.020688) * (-0.0037449*x+0.020688) )
Area = PI* (-0.0037449*x+0.020688) * (-0.0037449*x+0.020688)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0037449*x+0.020688) * (-0.0037449*x+0.020688) )
Area = PI* (-0.0037449*x+0.020688) * (-0.0037449*x+0.020688)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0001502*x+0.017941) * (-0.0001502*x+0.017941) )
Area = PI* (-0.0001502*x+0.017941) * (-0.0001502*x+0.017941)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.00016464*x+0.017243) * (-0.00016464*x+0.017243) )
Area = PI* (-0.00016464*x+0.017243) * (-0.00016464*x+0.017243)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.00016464*x+0.017243) * (-0.00016464*x+0.017243) )
Area = PI* (-0.00016464*x+0.017243) * (-0.00016464*x+0.017243)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.027108*x+0.01529) * (-0.027108*x+0.01529) )
Area = PI* (-0.027108*x+0.01529) * (-0.027108*x+0.01529)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.027108*x+0.01529) * (-0.027108*x+0.01529) )
Area = PI* (-0.027108*x+0.01529) * (-0.027108*x+0.01529)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.027108*x+0.01529) * (-0.027108*x+0.01529) )
Area = PI* (-0.027108*x+0.01529) * (-0.027108*x+0.01529)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-7.2855e-05*x+0.0097218) * (-7.2855e-05*x+0.0097218) )
Area = PI* (-7.2855e-05*x+0.0097218) * (-7.2855e-05*x+0.0097218)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-7.2855e-05*x+0.0097218) * (-7.2855e-05*x+0.0097218) )
Area = PI* (-7.2855e-05*x+0.0097218) * (-7.2855e-05*x+0.0097218)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0095735*x+0.0051455) * (-0.0095735*x+0.0051455) )
Area = PI* (-0.0095735*x+0.0051455) * (-0.0095735*x+0.0051455)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0095735*x+0.0051455) * (-0.0095735*x+0.0051455) )
Area = PI* (-0.0095735*x+0.0051455) * (-0.0095735*x+0.0051455)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.0095735*x+0.0051455) * (-0.0095735*x+0.0051455) )
Area = PI* (-0.0095735*x+0.0051455) * (-0.0095735*x+0.0051455)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.020488*x+0.0076451) * (-0.020488*x+0.0076451) )
Area = PI* (-0.020488*x+0.0076451) * (-0.020488*x+0.0076451)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99131.327643 /sqrt(PI* (-0.020488*x+0.0076451) * (-0.020488*x+0.0076451) )
Area = PI* (-0.020488*x+0.0076451) * (-0.020488*x+0.0076451)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0450e-09
W 1.0781e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5629e-09
W 4.5639e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8657e-10
W 1.8614e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9882e-10
W 8.9294e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1442_Aortic1D