12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4927.678	pinf
9855.356	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139) )
Area = PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139) )
Area = PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139) )
Area = PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139) )
Area = PI* (-0.0031214*x+0.020139) * (-0.0031214*x+0.020139)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-8.342e-05*x+0.017469) * (-8.342e-05*x+0.017469) )
Area = PI* (-8.342e-05*x+0.017469) * (-8.342e-05*x+0.017469)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-9.5758e-05*x+0.01679) * (-9.5758e-05*x+0.01679) )
Area = PI* (-9.5758e-05*x+0.01679) * (-9.5758e-05*x+0.01679)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-9.5758e-05*x+0.01679) * (-9.5758e-05*x+0.01679) )
Area = PI* (-9.5758e-05*x+0.01679) * (-9.5758e-05*x+0.01679)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.026359*x+0.014891) * (-0.026359*x+0.014891) )
Area = PI* (-0.026359*x+0.014891) * (-0.026359*x+0.014891)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.026359*x+0.014891) * (-0.026359*x+0.014891) )
Area = PI* (-0.026359*x+0.014891) * (-0.026359*x+0.014891)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.026359*x+0.014891) * (-0.026359*x+0.014891) )
Area = PI* (-0.026359*x+0.014891) * (-0.026359*x+0.014891)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-4.9618e-05*x+0.009466) * (-4.9618e-05*x+0.009466) )
Area = PI* (-4.9618e-05*x+0.009466) * (-4.9618e-05*x+0.009466)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-4.9618e-05*x+0.009466) * (-4.9618e-05*x+0.009466) )
Area = PI* (-4.9618e-05*x+0.009466) * (-4.9618e-05*x+0.009466)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0093007*x+0.0050106) * (-0.0093007*x+0.0050106) )
Area = PI* (-0.0093007*x+0.0050106) * (-0.0093007*x+0.0050106)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0093007*x+0.0050106) * (-0.0093007*x+0.0050106) )
Area = PI* (-0.0093007*x+0.0050106) * (-0.0093007*x+0.0050106)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.0093007*x+0.0050106) * (-0.0093007*x+0.0050106) )
Area = PI* (-0.0093007*x+0.0050106) * (-0.0093007*x+0.0050106)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.019927*x+0.0074455) * (-0.019927*x+0.0074455) )
Area = PI* (-0.019927*x+0.0074455) * (-0.019927*x+0.0074455)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  134037.588819 /sqrt(PI* (-0.019927*x+0.0074455) * (-0.019927*x+0.0074455) )
Area = PI* (-0.019927*x+0.0074455) * (-0.019927*x+0.0074455)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4761e-09
W 1.4270e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2327e-09
W 5.9866e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0482e-10
W 2.4407e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3038e-10
W 1.1707e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2509_Aortic1D