12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4519.976	pinf
9039.953	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803) )
Area = PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803) )
Area = PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803) )
Area = PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803) )
Area = PI* (-0.0029655*x+0.020803) * (-0.0029655*x+0.020803)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-4.4415e-05*x+0.01805) * (-4.4415e-05*x+0.01805) )
Area = PI* (-4.4415e-05*x+0.01805) * (-4.4415e-05*x+0.01805)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-4.6788e-05*x+0.017349) * (-4.6788e-05*x+0.017349) )
Area = PI* (-4.6788e-05*x+0.017349) * (-4.6788e-05*x+0.017349)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-4.6788e-05*x+0.017349) * (-4.6788e-05*x+0.017349) )
Area = PI* (-4.6788e-05*x+0.017349) * (-4.6788e-05*x+0.017349)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.027202*x+0.015389) * (-0.027202*x+0.015389) )
Area = PI* (-0.027202*x+0.015389) * (-0.027202*x+0.015389)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.027202*x+0.015389) * (-0.027202*x+0.015389) )
Area = PI* (-0.027202*x+0.015389) * (-0.027202*x+0.015389)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.027202*x+0.015389) * (-0.027202*x+0.015389) )
Area = PI* (-0.027202*x+0.015389) * (-0.027202*x+0.015389)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-2.6372e-05*x+0.0097804) * (-2.6372e-05*x+0.0097804) )
Area = PI* (-2.6372e-05*x+0.0097804) * (-2.6372e-05*x+0.0097804)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-2.6372e-05*x+0.0097804) * (-2.6372e-05*x+0.0097804) )
Area = PI* (-2.6372e-05*x+0.0097804) * (-2.6372e-05*x+0.0097804)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0095858*x+0.0051772) * (-0.0095858*x+0.0051772) )
Area = PI* (-0.0095858*x+0.0051772) * (-0.0095858*x+0.0051772)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0095858*x+0.0051772) * (-0.0095858*x+0.0051772) )
Area = PI* (-0.0095858*x+0.0051772) * (-0.0095858*x+0.0051772)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.0095858*x+0.0051772) * (-0.0095858*x+0.0051772) )
Area = PI* (-0.0095858*x+0.0051772) * (-0.0095858*x+0.0051772)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.020575*x+0.0076942) * (-0.020575*x+0.0076942) )
Area = PI* (-0.020575*x+0.0076942) * (-0.020575*x+0.0076942)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  351417.285248 /sqrt(PI* (-0.020575*x+0.0076942) * (-0.020575*x+0.0076942) )
Area = PI* (-0.020575*x+0.0076942) * (-0.020575*x+0.0076942)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9249e-09
W 1.4236e+08
B 1 2  	  # Domain 5
B 1 2
W 8.2085e-10
W 6.1974e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0374e-10
W 2.5274e+09
B 3 4  	  # Domain 7
B 3 4
W 4.1992e-10
W 1.2115e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3511_Aortic1D