12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5088.159	pinf
10176.317	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0035268*x+0.021308) * (-0.0035268*x+0.021308) )
Area = PI* (-0.0035268*x+0.021308) * (-0.0035268*x+0.021308)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0035268*x+0.021308) * (-0.0035268*x+0.021308) )
Area = PI* (-0.0035268*x+0.021308) * (-0.0035268*x+0.021308)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0035268*x+0.021308) * (-0.0035268*x+0.021308) )
Area = PI* (-0.0035268*x+0.021308) * (-0.0035268*x+0.021308)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-9.9063e-05*x+0.018483) * (-9.9063e-05*x+0.018483) )
Area = PI* (-9.9063e-05*x+0.018483) * (-9.9063e-05*x+0.018483)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0001008*x+0.017764) * (-0.0001008*x+0.017764) )
Area = PI* (-0.0001008*x+0.017764) * (-0.0001008*x+0.017764)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0001008*x+0.017764) * (-0.0001008*x+0.017764) )
Area = PI* (-0.0001008*x+0.017764) * (-0.0001008*x+0.017764)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.027895*x+0.015755) * (-0.027895*x+0.015755) )
Area = PI* (-0.027895*x+0.015755) * (-0.027895*x+0.015755)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.027895*x+0.015755) * (-0.027895*x+0.015755) )
Area = PI* (-0.027895*x+0.015755) * (-0.027895*x+0.015755)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.027895*x+0.015755) * (-0.027895*x+0.015755) )
Area = PI* (-0.027895*x+0.015755) * (-0.027895*x+0.015755)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-5.5182e-05*x+0.010015) * (-5.5182e-05*x+0.010015) )
Area = PI* (-5.5182e-05*x+0.010015) * (-5.5182e-05*x+0.010015)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-5.5182e-05*x+0.010015) * (-5.5182e-05*x+0.010015) )
Area = PI* (-5.5182e-05*x+0.010015) * (-5.5182e-05*x+0.010015)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0098382*x+0.0053012) * (-0.0098382*x+0.0053012) )
Area = PI* (-0.0098382*x+0.0053012) * (-0.0098382*x+0.0053012)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0098382*x+0.0053012) * (-0.0098382*x+0.0053012) )
Area = PI* (-0.0098382*x+0.0053012) * (-0.0098382*x+0.0053012)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.0098382*x+0.0053012) * (-0.0098382*x+0.0053012) )
Area = PI* (-0.0098382*x+0.0053012) * (-0.0098382*x+0.0053012)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.021087*x+0.0078775) * (-0.021087*x+0.0078775) )
Area = PI* (-0.021087*x+0.0078775) * (-0.021087*x+0.0078775)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  197612.010583 /sqrt(PI* (-0.021087*x+0.0078775) * (-0.021087*x+0.0078775) )
Area = PI* (-0.021087*x+0.0078775) * (-0.021087*x+0.0078775)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2815e-09
W 1.0322e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3293e-09
W 4.4503e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3005e-10
W 1.8143e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7977e-10
W 8.7024e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_270_Aortic1D