12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5074.410	pinf
10148.819	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377) )
Area = PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377) )
Area = PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377) )
Area = PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377) )
Area = PI* (-0.002787*x+0.018377) * (-0.002787*x+0.018377)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-3.9836e-05*x+0.015945) * (-3.9836e-05*x+0.015945) )
Area = PI* (-3.9836e-05*x+0.015945) * (-3.9836e-05*x+0.015945)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-3.7368e-05*x+0.015326) * (-3.7368e-05*x+0.015326) )
Area = PI* (-3.7368e-05*x+0.015326) * (-3.7368e-05*x+0.015326)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-3.7368e-05*x+0.015326) * (-3.7368e-05*x+0.015326) )
Area = PI* (-3.7368e-05*x+0.015326) * (-3.7368e-05*x+0.015326)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.024032*x+0.013594) * (-0.024032*x+0.013594) )
Area = PI* (-0.024032*x+0.013594) * (-0.024032*x+0.013594)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.024032*x+0.013594) * (-0.024032*x+0.013594) )
Area = PI* (-0.024032*x+0.013594) * (-0.024032*x+0.013594)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.024032*x+0.013594) * (-0.024032*x+0.013594) )
Area = PI* (-0.024032*x+0.013594) * (-0.024032*x+0.013594)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-1.9273e-05*x+0.0086398) * (-1.9273e-05*x+0.0086398) )
Area = PI* (-1.9273e-05*x+0.0086398) * (-1.9273e-05*x+0.0086398)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-1.9273e-05*x+0.0086398) * (-1.9273e-05*x+0.0086398) )
Area = PI* (-1.9273e-05*x+0.0086398) * (-1.9273e-05*x+0.0086398)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.008468*x+0.0045734) * (-0.008468*x+0.0045734) )
Area = PI* (-0.008468*x+0.0045734) * (-0.008468*x+0.0045734)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.008468*x+0.0045734) * (-0.008468*x+0.0045734) )
Area = PI* (-0.008468*x+0.0045734) * (-0.008468*x+0.0045734)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.008468*x+0.0045734) * (-0.008468*x+0.0045734) )
Area = PI* (-0.008468*x+0.0045734) * (-0.008468*x+0.0045734)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.018176*x+0.0067968) * (-0.018176*x+0.0067968) )
Area = PI* (-0.018176*x+0.0067968) * (-0.018176*x+0.0067968)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  289836.322071 /sqrt(PI* (-0.018176*x+0.0067968) * (-0.018176*x+0.0067968) )
Area = PI* (-0.018176*x+0.0067968) * (-0.018176*x+0.0067968)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.4310e-09
W 2.0415e+08
B 1 2  	  # Domain 5
B 1 2
W 7.7608e-10
W 8.4092e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9238e-10
W 3.4275e+09
B 3 4  	  # Domain 7
B 3 4
W 3.9699e-10
W 1.6439e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2611_Aortic1D