12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4813.314	pinf
9626.629	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195) )
Area = PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195) )
Area = PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195) )
Area = PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195) )
Area = PI* (-0.0033384*x+0.02195) * (-0.0033384*x+0.02195)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-5.1252e-05*x+0.019044) * (-5.1252e-05*x+0.019044) )
Area = PI* (-5.1252e-05*x+0.019044) * (-5.1252e-05*x+0.019044)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-5.1679e-05*x+0.018305) * (-5.1679e-05*x+0.018305) )
Area = PI* (-5.1679e-05*x+0.018305) * (-5.1679e-05*x+0.018305)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-5.1679e-05*x+0.018305) * (-5.1679e-05*x+0.018305) )
Area = PI* (-5.1679e-05*x+0.018305) * (-5.1679e-05*x+0.018305)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.028706*x+0.016237) * (-0.028706*x+0.016237) )
Area = PI* (-0.028706*x+0.016237) * (-0.028706*x+0.016237)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.028706*x+0.016237) * (-0.028706*x+0.016237) )
Area = PI* (-0.028706*x+0.016237) * (-0.028706*x+0.016237)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.028706*x+0.016237) * (-0.028706*x+0.016237) )
Area = PI* (-0.028706*x+0.016237) * (-0.028706*x+0.016237)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-2.4817e-05*x+0.010319) * (-2.4817e-05*x+0.010319) )
Area = PI* (-2.4817e-05*x+0.010319) * (-2.4817e-05*x+0.010319)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-2.4817e-05*x+0.010319) * (-2.4817e-05*x+0.010319) )
Area = PI* (-2.4817e-05*x+0.010319) * (-2.4817e-05*x+0.010319)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.010116*x+0.0054626) * (-0.010116*x+0.0054626) )
Area = PI* (-0.010116*x+0.0054626) * (-0.010116*x+0.0054626)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.010116*x+0.0054626) * (-0.010116*x+0.0054626) )
Area = PI* (-0.010116*x+0.0054626) * (-0.010116*x+0.0054626)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.010116*x+0.0054626) * (-0.010116*x+0.0054626) )
Area = PI* (-0.010116*x+0.0054626) * (-0.010116*x+0.0054626)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.021709*x+0.0081182) * (-0.021709*x+0.0081182) )
Area = PI* (-0.021709*x+0.0081182) * (-0.021709*x+0.0081182)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235116.317917 /sqrt(PI* (-0.021709*x+0.0081182) * (-0.021709*x+0.0081182) )
Area = PI* (-0.021709*x+0.0081182) * (-0.021709*x+0.0081182)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7600e-09
W 1.5992e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3108e-09
W 6.6427e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2421e-10
W 2.7076e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7054e-10
W 1.2985e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2827_Aortic1D