12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5135.206	pinf
10270.412	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.0032071*x+0.016685) * (-0.0032071*x+0.016685) )
Area = PI* (-0.0032071*x+0.016685) * (-0.0032071*x+0.016685)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.0032071*x+0.016685) * (-0.0032071*x+0.016685) )
Area = PI* (-0.0032071*x+0.016685) * (-0.0032071*x+0.016685)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.0032071*x+0.016685) * (-0.0032071*x+0.016685) )
Area = PI* (-0.0032071*x+0.016685) * (-0.0032071*x+0.016685)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.00010616*x+0.014472) * (-0.00010616*x+0.014472) )
Area = PI* (-0.00010616*x+0.014472) * (-0.00010616*x+0.014472)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.00010191*x+0.013909) * (-0.00010191*x+0.013909) )
Area = PI* (-0.00010191*x+0.013909) * (-0.00010191*x+0.013909)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.00010191*x+0.013909) * (-0.00010191*x+0.013909) )
Area = PI* (-0.00010191*x+0.013909) * (-0.00010191*x+0.013909)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.021855*x+0.012336) * (-0.021855*x+0.012336) )
Area = PI* (-0.021855*x+0.012336) * (-0.021855*x+0.012336)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.021855*x+0.012336) * (-0.021855*x+0.012336) )
Area = PI* (-0.021855*x+0.012336) * (-0.021855*x+0.012336)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.021855*x+0.012336) * (-0.021855*x+0.012336) )
Area = PI* (-0.021855*x+0.012336) * (-0.021855*x+0.012336)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-4.9521e-05*x+0.0078418) * (-4.9521e-05*x+0.0078418) )
Area = PI* (-4.9521e-05*x+0.0078418) * (-4.9521e-05*x+0.0078418)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-4.9521e-05*x+0.0078418) * (-4.9521e-05*x+0.0078418) )
Area = PI* (-4.9521e-05*x+0.0078418) * (-4.9521e-05*x+0.0078418)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.0077182*x+0.0041502) * (-0.0077182*x+0.0041502) )
Area = PI* (-0.0077182*x+0.0041502) * (-0.0077182*x+0.0041502)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.0077182*x+0.0041502) * (-0.0077182*x+0.0041502) )
Area = PI* (-0.0077182*x+0.0041502) * (-0.0077182*x+0.0041502)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.0077182*x+0.0041502) * (-0.0077182*x+0.0041502) )
Area = PI* (-0.0077182*x+0.0041502) * (-0.0077182*x+0.0041502)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.016513*x+0.0061675) * (-0.016513*x+0.0061675) )
Area = PI* (-0.016513*x+0.0061675) * (-0.016513*x+0.0061675)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90838.566347 /sqrt(PI* (-0.016513*x+0.0061675) * (-0.016513*x+0.0061675) )
Area = PI* (-0.016513*x+0.0061675) * (-0.016513*x+0.0061675)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8401e-09
W 1.5567e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6030e-09
W 6.2506e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9670e-10
W 2.5497e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1958e-10
W 1.2225e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_816_Aortic1D