12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5105.808	pinf
10211.615	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023) )
Area = PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023) )
Area = PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023) )
Area = PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023) )
Area = PI* (-0.0032179*x+0.02023) * (-0.0032179*x+0.02023)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.00016683*x+0.017542) * (-0.00016683*x+0.017542) )
Area = PI* (-0.00016683*x+0.017542) * (-0.00016683*x+0.017542)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.0001477*x+0.016859) * (-0.0001477*x+0.016859) )
Area = PI* (-0.0001477*x+0.016859) * (-0.0001477*x+0.016859)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.0001477*x+0.016859) * (-0.0001477*x+0.016859) )
Area = PI* (-0.0001477*x+0.016859) * (-0.0001477*x+0.016859)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.026504*x+0.01495) * (-0.026504*x+0.01495) )
Area = PI* (-0.026504*x+0.01495) * (-0.026504*x+0.01495)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.026504*x+0.01495) * (-0.026504*x+0.01495) )
Area = PI* (-0.026504*x+0.01495) * (-0.026504*x+0.01495)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.026504*x+0.01495) * (-0.026504*x+0.01495) )
Area = PI* (-0.026504*x+0.01495) * (-0.026504*x+0.01495)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-8.1978e-05*x+0.0095058) * (-8.1978e-05*x+0.0095058) )
Area = PI* (-8.1978e-05*x+0.0095058) * (-8.1978e-05*x+0.0095058)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-8.1978e-05*x+0.0095058) * (-8.1978e-05*x+0.0095058) )
Area = PI* (-8.1978e-05*x+0.0095058) * (-8.1978e-05*x+0.0095058)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.009362*x+0.005031) * (-0.009362*x+0.005031) )
Area = PI* (-0.009362*x+0.005031) * (-0.009362*x+0.005031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.009362*x+0.005031) * (-0.009362*x+0.005031) )
Area = PI* (-0.009362*x+0.005031) * (-0.009362*x+0.005031)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.009362*x+0.005031) * (-0.009362*x+0.005031) )
Area = PI* (-0.009362*x+0.005031) * (-0.009362*x+0.005031)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.020034*x+0.007475) * (-0.020034*x+0.007475) )
Area = PI* (-0.020034*x+0.007475) * (-0.020034*x+0.007475)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117860.456833 /sqrt(PI* (-0.020034*x+0.007475) * (-0.020034*x+0.007475) )
Area = PI* (-0.020034*x+0.007475) * (-0.020034*x+0.007475)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7823e-09
W 9.9825e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4797e-09
W 4.2279e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6681e-10
W 1.7243e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5631e-10
W 8.2721e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2887_Aortic1D