12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4707.571	pinf
9415.141	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0033132*x+0.018716) * (-0.0033132*x+0.018716) )
Area = PI* (-0.0033132*x+0.018716) * (-0.0033132*x+0.018716)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0033132*x+0.018716) * (-0.0033132*x+0.018716) )
Area = PI* (-0.0033132*x+0.018716) * (-0.0033132*x+0.018716)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0033132*x+0.018716) * (-0.0033132*x+0.018716) )
Area = PI* (-0.0033132*x+0.018716) * (-0.0033132*x+0.018716)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-8.4916e-05*x+0.016235) * (-8.4916e-05*x+0.016235) )
Area = PI* (-8.4916e-05*x+0.016235) * (-8.4916e-05*x+0.016235)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-8.8189e-05*x+0.015605) * (-8.8189e-05*x+0.015605) )
Area = PI* (-8.8189e-05*x+0.015605) * (-8.8189e-05*x+0.015605)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-8.8189e-05*x+0.015605) * (-8.8189e-05*x+0.015605) )
Area = PI* (-8.8189e-05*x+0.015605) * (-8.8189e-05*x+0.015605)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0245*x+0.013839) * (-0.0245*x+0.013839) )
Area = PI* (-0.0245*x+0.013839) * (-0.0245*x+0.013839)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0245*x+0.013839) * (-0.0245*x+0.013839) )
Area = PI* (-0.0245*x+0.013839) * (-0.0245*x+0.013839)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0245*x+0.013839) * (-0.0245*x+0.013839) )
Area = PI* (-0.0245*x+0.013839) * (-0.0245*x+0.013839)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-4.5162e-05*x+0.0087974) * (-4.5162e-05*x+0.0087974) )
Area = PI* (-4.5162e-05*x+0.0087974) * (-4.5162e-05*x+0.0087974)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-4.5162e-05*x+0.0087974) * (-4.5162e-05*x+0.0087974) )
Area = PI* (-4.5162e-05*x+0.0087974) * (-4.5162e-05*x+0.0087974)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0086378*x+0.0046571) * (-0.0086378*x+0.0046571) )
Area = PI* (-0.0086378*x+0.0046571) * (-0.0086378*x+0.0046571)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0086378*x+0.0046571) * (-0.0086378*x+0.0046571) )
Area = PI* (-0.0086378*x+0.0046571) * (-0.0086378*x+0.0046571)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.0086378*x+0.0046571) * (-0.0086378*x+0.0046571) )
Area = PI* (-0.0086378*x+0.0046571) * (-0.0086378*x+0.0046571)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.018516*x+0.0069198) * (-0.018516*x+0.0069198) )
Area = PI* (-0.018516*x+0.0069198) * (-0.018516*x+0.0069198)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87357.401758 /sqrt(PI* (-0.018516*x+0.0069198) * (-0.018516*x+0.0069198) )
Area = PI* (-0.018516*x+0.0069198) * (-0.018516*x+0.0069198)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1999e-09
W 1.7152e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4737e-09
W 6.9187e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6392e-10
W 2.8200e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5369e-10
W 1.3528e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1190_Aortic1D