12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5236.250	pinf
10472.501	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223) )
Area = PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223) )
Area = PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223) )
Area = PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223) )
Area = PI* (-0.0030747*x+0.020223) * (-0.0030747*x+0.020223)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-5.0857e-05*x+0.017545) * (-5.0857e-05*x+0.017545) )
Area = PI* (-5.0857e-05*x+0.017545) * (-5.0857e-05*x+0.017545)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-4.5025e-05*x+0.016865) * (-4.5025e-05*x+0.016865) )
Area = PI* (-4.5025e-05*x+0.016865) * (-4.5025e-05*x+0.016865)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-4.5025e-05*x+0.016865) * (-4.5025e-05*x+0.016865) )
Area = PI* (-4.5025e-05*x+0.016865) * (-4.5025e-05*x+0.016865)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.026448*x+0.014958) * (-0.026448*x+0.014958) )
Area = PI* (-0.026448*x+0.014958) * (-0.026448*x+0.014958)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.026448*x+0.014958) * (-0.026448*x+0.014958) )
Area = PI* (-0.026448*x+0.014958) * (-0.026448*x+0.014958)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.026448*x+0.014958) * (-0.026448*x+0.014958) )
Area = PI* (-0.026448*x+0.014958) * (-0.026448*x+0.014958)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-2.6918e-05*x+0.0095075) * (-2.6918e-05*x+0.0095075) )
Area = PI* (-2.6918e-05*x+0.0095075) * (-2.6918e-05*x+0.0095075)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-2.6918e-05*x+0.0095075) * (-2.6918e-05*x+0.0095075) )
Area = PI* (-2.6918e-05*x+0.0095075) * (-2.6918e-05*x+0.0095075)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0093212*x+0.0050327) * (-0.0093212*x+0.0050327) )
Area = PI* (-0.0093212*x+0.0050327) * (-0.0093212*x+0.0050327)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0093212*x+0.0050327) * (-0.0093212*x+0.0050327) )
Area = PI* (-0.0093212*x+0.0050327) * (-0.0093212*x+0.0050327)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.0093212*x+0.0050327) * (-0.0093212*x+0.0050327) )
Area = PI* (-0.0093212*x+0.0050327) * (-0.0093212*x+0.0050327)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.020005*x+0.0074794) * (-0.020005*x+0.0074794) )
Area = PI* (-0.020005*x+0.0074794) * (-0.020005*x+0.0074794)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298209.261301 /sqrt(PI* (-0.020005*x+0.0074794) * (-0.020005*x+0.0074794) )
Area = PI* (-0.020005*x+0.0074794) * (-0.020005*x+0.0074794)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7217e-09
W 1.7524e+08
B 1 2  	  # Domain 5
B 1 2
W 8.3598e-10
W 7.2787e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0715e-10
W 2.9668e+09
B 3 4  	  # Domain 7
B 3 4
W 4.2763e-10
W 1.4229e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2614_Aortic1D