12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4128.884	pinf
8257.767	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754) )
Area = PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754) )
Area = PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754) )
Area = PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754) )
Area = PI* (-0.0027248*x+0.018754) * (-0.0027248*x+0.018754)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-8.0565e-05*x+0.016268) * (-8.0565e-05*x+0.016268) )
Area = PI* (-8.0565e-05*x+0.016268) * (-8.0565e-05*x+0.016268)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-8.3092e-05*x+0.015636) * (-8.3092e-05*x+0.015636) )
Area = PI* (-8.3092e-05*x+0.015636) * (-8.3092e-05*x+0.015636)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-8.3092e-05*x+0.015636) * (-8.3092e-05*x+0.015636) )
Area = PI* (-8.3092e-05*x+0.015636) * (-8.3092e-05*x+0.015636)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.024542*x+0.013867) * (-0.024542*x+0.013867) )
Area = PI* (-0.024542*x+0.013867) * (-0.024542*x+0.013867)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.024542*x+0.013867) * (-0.024542*x+0.013867) )
Area = PI* (-0.024542*x+0.013867) * (-0.024542*x+0.013867)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.024542*x+0.013867) * (-0.024542*x+0.013867) )
Area = PI* (-0.024542*x+0.013867) * (-0.024542*x+0.013867)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-4.4419e-05*x+0.008815) * (-4.4419e-05*x+0.008815) )
Area = PI* (-4.4419e-05*x+0.008815) * (-4.4419e-05*x+0.008815)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-4.4419e-05*x+0.008815) * (-4.4419e-05*x+0.008815) )
Area = PI* (-4.4419e-05*x+0.008815) * (-4.4419e-05*x+0.008815)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0086525*x+0.004666) * (-0.0086525*x+0.004666) )
Area = PI* (-0.0086525*x+0.004666) * (-0.0086525*x+0.004666)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0086525*x+0.004666) * (-0.0086525*x+0.004666) )
Area = PI* (-0.0086525*x+0.004666) * (-0.0086525*x+0.004666)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.0086525*x+0.004666) * (-0.0086525*x+0.004666) )
Area = PI* (-0.0086525*x+0.004666) * (-0.0086525*x+0.004666)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.018552*x+0.0069334) * (-0.018552*x+0.0069334) )
Area = PI* (-0.018552*x+0.0069334) * (-0.018552*x+0.0069334)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161571.019398 /sqrt(PI* (-0.018552*x+0.0069334) * (-0.018552*x+0.0069334) )
Area = PI* (-0.018552*x+0.0069334) * (-0.018552*x+0.0069334)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6320e-09
W 1.1550e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2301e-09
W 4.8168e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0577e-10
W 1.9635e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2905e-10
W 9.4192e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3581_Aortic1D