12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4961.306	pinf
9922.612	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.0036777*x+0.020565) * (-0.0036777*x+0.020565) )
Area = PI* (-0.0036777*x+0.020565) * (-0.0036777*x+0.020565)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.0036777*x+0.020565) * (-0.0036777*x+0.020565) )
Area = PI* (-0.0036777*x+0.020565) * (-0.0036777*x+0.020565)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.0036777*x+0.020565) * (-0.0036777*x+0.020565) )
Area = PI* (-0.0036777*x+0.020565) * (-0.0036777*x+0.020565)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.00013007*x+0.017837) * (-0.00013007*x+0.017837) )
Area = PI* (-0.00013007*x+0.017837) * (-0.00013007*x+0.017837)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.00012949*x+0.017143) * (-0.00012949*x+0.017143) )
Area = PI* (-0.00012949*x+0.017143) * (-0.00012949*x+0.017143)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.00012949*x+0.017143) * (-0.00012949*x+0.017143) )
Area = PI* (-0.00012949*x+0.017143) * (-0.00012949*x+0.017143)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.026939*x+0.015203) * (-0.026939*x+0.015203) )
Area = PI* (-0.026939*x+0.015203) * (-0.026939*x+0.015203)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.026939*x+0.015203) * (-0.026939*x+0.015203) )
Area = PI* (-0.026939*x+0.015203) * (-0.026939*x+0.015203)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.026939*x+0.015203) * (-0.026939*x+0.015203) )
Area = PI* (-0.026939*x+0.015203) * (-0.026939*x+0.015203)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-6.3404e-05*x+0.0096653) * (-6.3404e-05*x+0.0096653) )
Area = PI* (-6.3404e-05*x+0.0096653) * (-6.3404e-05*x+0.0096653)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-6.3404e-05*x+0.0096653) * (-6.3404e-05*x+0.0096653) )
Area = PI* (-6.3404e-05*x+0.0096653) * (-6.3404e-05*x+0.0096653)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.0095073*x+0.0051158) * (-0.0095073*x+0.0051158) )
Area = PI* (-0.0095073*x+0.0051158) * (-0.0095073*x+0.0051158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.0095073*x+0.0051158) * (-0.0095073*x+0.0051158) )
Area = PI* (-0.0095073*x+0.0051158) * (-0.0095073*x+0.0051158)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.0095073*x+0.0051158) * (-0.0095073*x+0.0051158) )
Area = PI* (-0.0095073*x+0.0051158) * (-0.0095073*x+0.0051158)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.020354*x+0.0076014) * (-0.020354*x+0.0076014) )
Area = PI* (-0.020354*x+0.0076014) * (-0.020354*x+0.0076014)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95688.545626 /sqrt(PI* (-0.020354*x+0.0076014) * (-0.020354*x+0.0076014) )
Area = PI* (-0.020354*x+0.0076014) * (-0.020354*x+0.0076014)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7217e-09
W 1.1802e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6894e-09
W 5.0932e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1751e-10
W 2.0769e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6370e-10
W 9.9621e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1651_Aortic1D