12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5060.460	pinf
10120.921	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998) )
Area = PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998) )
Area = PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998) )
Area = PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998) )
Area = PI* (-0.0033322*x+0.021998) * (-0.0033322*x+0.021998)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-4.2195e-05*x+0.019086) * (-4.2195e-05*x+0.019086) )
Area = PI* (-4.2195e-05*x+0.019086) * (-4.2195e-05*x+0.019086)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-4.142e-05*x+0.018346) * (-4.142e-05*x+0.018346) )
Area = PI* (-4.142e-05*x+0.018346) * (-4.142e-05*x+0.018346)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-4.142e-05*x+0.018346) * (-4.142e-05*x+0.018346) )
Area = PI* (-4.142e-05*x+0.018346) * (-4.142e-05*x+0.018346)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.028764*x+0.016273) * (-0.028764*x+0.016273) )
Area = PI* (-0.028764*x+0.016273) * (-0.028764*x+0.016273)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.028764*x+0.016273) * (-0.028764*x+0.016273) )
Area = PI* (-0.028764*x+0.016273) * (-0.028764*x+0.016273)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.028764*x+0.016273) * (-0.028764*x+0.016273) )
Area = PI* (-0.028764*x+0.016273) * (-0.028764*x+0.016273)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-1.9947e-05*x+0.010342) * (-1.9947e-05*x+0.010342) )
Area = PI* (-1.9947e-05*x+0.010342) * (-1.9947e-05*x+0.010342)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-1.9947e-05*x+0.010342) * (-1.9947e-05*x+0.010342) )
Area = PI* (-1.9947e-05*x+0.010342) * (-1.9947e-05*x+0.010342)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.010135*x+0.0054747) * (-0.010135*x+0.0054747) )
Area = PI* (-0.010135*x+0.0054747) * (-0.010135*x+0.0054747)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.010135*x+0.0054747) * (-0.010135*x+0.0054747) )
Area = PI* (-0.010135*x+0.0054747) * (-0.010135*x+0.0054747)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.010135*x+0.0054747) * (-0.010135*x+0.0054747) )
Area = PI* (-0.010135*x+0.0054747) * (-0.010135*x+0.0054747)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.021755*x+0.0081365) * (-0.021755*x+0.0081365) )
Area = PI* (-0.021755*x+0.0081365) * (-0.021755*x+0.0081365)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235675.533036 /sqrt(PI* (-0.021755*x+0.0081365) * (-0.021755*x+0.0081365) )
Area = PI* (-0.021755*x+0.0081365) * (-0.021755*x+0.0081365)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4807e-09
W 2.0952e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0552e-09
W 8.5381e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6050e-10
W 3.4800e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3980e-10
W 1.6690e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2585_Aortic1D