12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5227.751	pinf
10455.501	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077) )
Area = PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077) )
Area = PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077) )
Area = PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077) )
Area = PI* (-0.0034428*x+0.022077) * (-0.0034428*x+0.022077)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.00012273*x+0.019148) * (-0.00012273*x+0.019148) )
Area = PI* (-0.00012273*x+0.019148) * (-0.00012273*x+0.019148)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.0001281*x+0.018404) * (-0.0001281*x+0.018404) )
Area = PI* (-0.0001281*x+0.018404) * (-0.0001281*x+0.018404)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.0001281*x+0.018404) * (-0.0001281*x+0.018404) )
Area = PI* (-0.0001281*x+0.018404) * (-0.0001281*x+0.018404)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.02891*x+0.016321) * (-0.02891*x+0.016321) )
Area = PI* (-0.02891*x+0.016321) * (-0.02891*x+0.016321)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.02891*x+0.016321) * (-0.02891*x+0.016321) )
Area = PI* (-0.02891*x+0.016321) * (-0.02891*x+0.016321)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.02891*x+0.016321) * (-0.02891*x+0.016321) )
Area = PI* (-0.02891*x+0.016321) * (-0.02891*x+0.016321)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-6.8128e-05*x+0.010376) * (-6.8128e-05*x+0.010376) )
Area = PI* (-6.8128e-05*x+0.010376) * (-6.8128e-05*x+0.010376)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-6.8128e-05*x+0.010376) * (-6.8128e-05*x+0.010376) )
Area = PI* (-6.8128e-05*x+0.010376) * (-6.8128e-05*x+0.010376)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.010204*x+0.0054918) * (-0.010204*x+0.0054918) )
Area = PI* (-0.010204*x+0.0054918) * (-0.010204*x+0.0054918)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.010204*x+0.0054918) * (-0.010204*x+0.0054918) )
Area = PI* (-0.010204*x+0.0054918) * (-0.010204*x+0.0054918)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.010204*x+0.0054918) * (-0.010204*x+0.0054918) )
Area = PI* (-0.010204*x+0.0054918) * (-0.010204*x+0.0054918)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.021848*x+0.0081604) * (-0.021848*x+0.0081604) )
Area = PI* (-0.021848*x+0.0081604) * (-0.021848*x+0.0081604)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116729.826758 /sqrt(PI* (-0.021848*x+0.0081604) * (-0.021848*x+0.0081604) )
Area = PI* (-0.021848*x+0.0081604) * (-0.021848*x+0.0081604)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4153e-09
W 1.1118e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6819e-09
W 4.6317e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1585e-10
W 1.8887e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5999e-10
W 9.0584e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2885_Aortic1D