12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.04000	T_initial
14.74200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4138.408	pinf
8276.816	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337) )
Area = PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337) )
Area = PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337) )
Area = PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337) )
Area = PI* (-0.0029811*x+0.02337) * (-0.0029811*x+0.02337)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.10109*x+0.023107) * (-0.10109*x+0.023107) )
Area = PI* (-0.10109*x+0.023107) * (-0.10109*x+0.023107)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.02016*x+0.020276) * (-0.02016*x+0.020276) )
Area = PI* (-0.02016*x+0.020276) * (-0.02016*x+0.020276)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.02016*x+0.020276) * (-0.02016*x+0.020276) )
Area = PI* (-0.02016*x+0.020276) * (-0.02016*x+0.020276)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.065809*x+0.019489) * (-0.065809*x+0.019489) )
Area = PI* (-0.065809*x+0.019489) * (-0.065809*x+0.019489)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.065809*x+0.019489) * (-0.065809*x+0.019489) )
Area = PI* (-0.065809*x+0.019489) * (-0.065809*x+0.019489)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.065809*x+0.019489) * (-0.065809*x+0.019489) )
Area = PI* (-0.065809*x+0.019489) * (-0.065809*x+0.019489)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.35646*x+0.023107) * (-0.35646*x+0.023107) )
Area = PI* (-0.35646*x+0.023107) * (-0.35646*x+0.023107)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.35646*x+0.023107) * (-0.35646*x+0.023107) )
Area = PI* (-0.35646*x+0.023107) * (-0.35646*x+0.023107)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.37763*x+0.020276) * (-0.37763*x+0.020276) )
Area = PI* (-0.37763*x+0.020276) * (-0.37763*x+0.020276)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.37763*x+0.020276) * (-0.37763*x+0.020276) )
Area = PI* (-0.37763*x+0.020276) * (-0.37763*x+0.020276)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.33051*x+0.019489) * (-0.33051*x+0.019489) )
Area = PI* (-0.33051*x+0.019489) * (-0.33051*x+0.019489)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  477737.559518 /sqrt(PI* (-0.33051*x+0.019489) * (-0.33051*x+0.019489) )
Area = PI* (-0.33051*x+0.019489) * (-0.33051*x+0.019489)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7704e-09
W 1.4078e+08
B 1 2  	  # Domain 5
B 1 2
W 7.7266e-10
W 6.3319e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0328e-10
W 2.4367e+09
B 3 4  	  # Domain 7
B 3 4
W 4.3576e-10
W 1.1227e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4120_Aortic1D