12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5410.390	pinf
10820.781	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.0037364*x+0.020769) * (-0.0037364*x+0.020769) )
Area = PI* (-0.0037364*x+0.020769) * (-0.0037364*x+0.020769)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.0037364*x+0.020769) * (-0.0037364*x+0.020769) )
Area = PI* (-0.0037364*x+0.020769) * (-0.0037364*x+0.020769)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.0037364*x+0.020769) * (-0.0037364*x+0.020769) )
Area = PI* (-0.0037364*x+0.020769) * (-0.0037364*x+0.020769)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.00015177*x+0.018013) * (-0.00015177*x+0.018013) )
Area = PI* (-0.00015177*x+0.018013) * (-0.00015177*x+0.018013)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.00013761*x+0.017311) * (-0.00013761*x+0.017311) )
Area = PI* (-0.00013761*x+0.017311) * (-0.00013761*x+0.017311)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.00013761*x+0.017311) * (-0.00013761*x+0.017311) )
Area = PI* (-0.00013761*x+0.017311) * (-0.00013761*x+0.017311)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.027214*x+0.015352) * (-0.027214*x+0.015352) )
Area = PI* (-0.027214*x+0.015352) * (-0.027214*x+0.015352)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.027214*x+0.015352) * (-0.027214*x+0.015352) )
Area = PI* (-0.027214*x+0.015352) * (-0.027214*x+0.015352)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.027214*x+0.015352) * (-0.027214*x+0.015352) )
Area = PI* (-0.027214*x+0.015352) * (-0.027214*x+0.015352)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-7.7431e-05*x+0.0097604) * (-7.7431e-05*x+0.0097604) )
Area = PI* (-7.7431e-05*x+0.0097604) * (-7.7431e-05*x+0.0097604)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-7.7431e-05*x+0.0097604) * (-7.7431e-05*x+0.0097604) )
Area = PI* (-7.7431e-05*x+0.0097604) * (-7.7431e-05*x+0.0097604)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.0096136*x+0.0051658) * (-0.0096136*x+0.0051658) )
Area = PI* (-0.0096136*x+0.0051658) * (-0.0096136*x+0.0051658)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.0096136*x+0.0051658) * (-0.0096136*x+0.0051658) )
Area = PI* (-0.0096136*x+0.0051658) * (-0.0096136*x+0.0051658)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.0096136*x+0.0051658) * (-0.0096136*x+0.0051658) )
Area = PI* (-0.0096136*x+0.0051658) * (-0.0096136*x+0.0051658)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.020559*x+0.0076759) * (-0.020559*x+0.0076759) )
Area = PI* (-0.020559*x+0.0076759) * (-0.020559*x+0.0076759)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110057.740155 /sqrt(PI* (-0.020559*x+0.0076759) * (-0.020559*x+0.0076759) )
Area = PI* (-0.020559*x+0.0076759) * (-0.020559*x+0.0076759)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7816e-09
W 1.0831e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7275e-09
W 4.5701e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2745e-10
W 1.8640e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8318e-10
W 8.9393e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1698_Aortic1D