12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5387.992	pinf
10775.983	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.0039141*x+0.020169) * (-0.0039141*x+0.020169) )
Area = PI* (-0.0039141*x+0.020169) * (-0.0039141*x+0.020169)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.0039141*x+0.020169) * (-0.0039141*x+0.020169) )
Area = PI* (-0.0039141*x+0.020169) * (-0.0039141*x+0.020169)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.0039141*x+0.020169) * (-0.0039141*x+0.020169) )
Area = PI* (-0.0039141*x+0.020169) * (-0.0039141*x+0.020169)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.00014316*x+0.017494) * (-0.00014316*x+0.017494) )
Area = PI* (-0.00014316*x+0.017494) * (-0.00014316*x+0.017494)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.00015104*x+0.016813) * (-0.00015104*x+0.016813) )
Area = PI* (-0.00015104*x+0.016813) * (-0.00015104*x+0.016813)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.00015104*x+0.016813) * (-0.00015104*x+0.016813) )
Area = PI* (-0.00015104*x+0.016813) * (-0.00015104*x+0.016813)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.026436*x+0.014909) * (-0.026436*x+0.014909) )
Area = PI* (-0.026436*x+0.014909) * (-0.026436*x+0.014909)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.026436*x+0.014909) * (-0.026436*x+0.014909) )
Area = PI* (-0.026436*x+0.014909) * (-0.026436*x+0.014909)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.026436*x+0.014909) * (-0.026436*x+0.014909) )
Area = PI* (-0.026436*x+0.014909) * (-0.026436*x+0.014909)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-6.5025e-05*x+0.0094791) * (-6.5025e-05*x+0.0094791) )
Area = PI* (-6.5025e-05*x+0.0094791) * (-6.5025e-05*x+0.0094791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-6.5025e-05*x+0.0094791) * (-6.5025e-05*x+0.0094791) )
Area = PI* (-6.5025e-05*x+0.0094791) * (-6.5025e-05*x+0.0094791)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.0093452*x+0.0050166) * (-0.0093452*x+0.0050166) )
Area = PI* (-0.0093452*x+0.0050166) * (-0.0093452*x+0.0050166)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.0093452*x+0.0050166) * (-0.0093452*x+0.0050166) )
Area = PI* (-0.0093452*x+0.0050166) * (-0.0093452*x+0.0050166)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.0093452*x+0.0050166) * (-0.0093452*x+0.0050166) )
Area = PI* (-0.0093452*x+0.0050166) * (-0.0093452*x+0.0050166)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.019973*x+0.0074544) * (-0.019973*x+0.0074544) )
Area = PI* (-0.019973*x+0.0074544) * (-0.019973*x+0.0074544)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74148.453633 /sqrt(PI* (-0.019973*x+0.0074544) * (-0.019973*x+0.0074544) )
Area = PI* (-0.019973*x+0.0074544) * (-0.019973*x+0.0074544)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9364e-09
W 1.2810e+08
B 1 2  	  # Domain 5
B 1 2
W 1.9499e-09
W 4.9924e+08
B 2 3  	  # Domain 6
B 2 3
W 4.8140e-10
W 2.0368e+09
B 3 4  	  # Domain 7
B 3 4
W 9.9667e-10
W 9.7674e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_749_Aortic1D