12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4592.877	pinf
9185.754	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.0037726*x+0.02042) * (-0.0037726*x+0.02042) )
Area = PI* (-0.0037726*x+0.02042) * (-0.0037726*x+0.02042)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.0037726*x+0.02042) * (-0.0037726*x+0.02042) )
Area = PI* (-0.0037726*x+0.02042) * (-0.0037726*x+0.02042)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.0037726*x+0.02042) * (-0.0037726*x+0.02042) )
Area = PI* (-0.0037726*x+0.02042) * (-0.0037726*x+0.02042)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.00022671*x+0.017705) * (-0.00022671*x+0.017705) )
Area = PI* (-0.00022671*x+0.017705) * (-0.00022671*x+0.017705)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.00020833*x+0.017014) * (-0.00020833*x+0.017014) )
Area = PI* (-0.00020833*x+0.017014) * (-0.00020833*x+0.017014)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.00020833*x+0.017014) * (-0.00020833*x+0.017014) )
Area = PI* (-0.00020833*x+0.017014) * (-0.00020833*x+0.017014)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.026781*x+0.015086) * (-0.026781*x+0.015086) )
Area = PI* (-0.026781*x+0.015086) * (-0.026781*x+0.015086)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.026781*x+0.015086) * (-0.026781*x+0.015086) )
Area = PI* (-0.026781*x+0.015086) * (-0.026781*x+0.015086)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.026781*x+0.015086) * (-0.026781*x+0.015086) )
Area = PI* (-0.026781*x+0.015086) * (-0.026781*x+0.015086)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.00010463*x+0.0095937) * (-0.00010463*x+0.0095937) )
Area = PI* (-0.00010463*x+0.0095937) * (-0.00010463*x+0.0095937)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.00010463*x+0.0095937) * (-0.00010463*x+0.0095937) )
Area = PI* (-0.00010463*x+0.0095937) * (-0.00010463*x+0.0095937)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.009473*x+0.0050775) * (-0.009473*x+0.0050775) )
Area = PI* (-0.009473*x+0.0050775) * (-0.009473*x+0.0050775)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.009473*x+0.0050775) * (-0.009473*x+0.0050775) )
Area = PI* (-0.009473*x+0.0050775) * (-0.009473*x+0.0050775)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.009473*x+0.0050775) * (-0.009473*x+0.0050775) )
Area = PI* (-0.009473*x+0.0050775) * (-0.009473*x+0.0050775)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.020244*x+0.0075428) * (-0.020244*x+0.0075428) )
Area = PI* (-0.020244*x+0.0075428) * (-0.020244*x+0.0075428)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  86516.143794 /sqrt(PI* (-0.020244*x+0.0075428) * (-0.020244*x+0.0075428) )
Area = PI* (-0.020244*x+0.0075428) * (-0.020244*x+0.0075428)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9097e-09
W 8.2823e+07
B 1 2  	  # Domain 5
B 1 2
W 1.7055e-09
W 3.5423e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2265e-10
W 1.4452e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7128e-10
W 6.9341e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1630_Aortic1D