12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4769.802	pinf
9539.604	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.003283*x+0.019424) * (-0.003283*x+0.019424) )
Area = PI* (-0.003283*x+0.019424) * (-0.003283*x+0.019424)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.003283*x+0.019424) * (-0.003283*x+0.019424) )
Area = PI* (-0.003283*x+0.019424) * (-0.003283*x+0.019424)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.003283*x+0.019424) * (-0.003283*x+0.019424) )
Area = PI* (-0.003283*x+0.019424) * (-0.003283*x+0.019424)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.00013807*x+0.016845) * (-0.00013807*x+0.016845) )
Area = PI* (-0.00013807*x+0.016845) * (-0.00013807*x+0.016845)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.00014514*x+0.01619) * (-0.00014514*x+0.01619) )
Area = PI* (-0.00014514*x+0.01619) * (-0.00014514*x+0.01619)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.00014514*x+0.01619) * (-0.00014514*x+0.01619) )
Area = PI* (-0.00014514*x+0.01619) * (-0.00014514*x+0.01619)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.025445*x+0.014356) * (-0.025445*x+0.014356) )
Area = PI* (-0.025445*x+0.014356) * (-0.025445*x+0.014356)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.025445*x+0.014356) * (-0.025445*x+0.014356) )
Area = PI* (-0.025445*x+0.014356) * (-0.025445*x+0.014356)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.025445*x+0.014356) * (-0.025445*x+0.014356) )
Area = PI* (-0.025445*x+0.014356) * (-0.025445*x+0.014356)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-7.235e-05*x+0.0091278) * (-7.235e-05*x+0.0091278) )
Area = PI* (-7.235e-05*x+0.0091278) * (-7.235e-05*x+0.0091278)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-7.235e-05*x+0.0091278) * (-7.235e-05*x+0.0091278) )
Area = PI* (-7.235e-05*x+0.0091278) * (-7.235e-05*x+0.0091278)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.0089836*x+0.0048312) * (-0.0089836*x+0.0048312) )
Area = PI* (-0.0089836*x+0.0048312) * (-0.0089836*x+0.0048312)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.0089836*x+0.0048312) * (-0.0089836*x+0.0048312) )
Area = PI* (-0.0089836*x+0.0048312) * (-0.0089836*x+0.0048312)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.0089836*x+0.0048312) * (-0.0089836*x+0.0048312) )
Area = PI* (-0.0089836*x+0.0048312) * (-0.0089836*x+0.0048312)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.019235*x+0.007178) * (-0.019235*x+0.007178) )
Area = PI* (-0.019235*x+0.007178) * (-0.019235*x+0.007178)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108656.299851 /sqrt(PI* (-0.019235*x+0.007178) * (-0.019235*x+0.007178) )
Area = PI* (-0.019235*x+0.007178) * (-0.019235*x+0.007178)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3140e-09
W 1.0827e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3502e-09
W 4.6879e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3452e-10
W 1.9116e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9015e-10
W 9.1717e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2072_Aortic1D