12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4585.293	pinf
9170.585	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226) )
Area = PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226) )
Area = PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226) )
Area = PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226) )
Area = PI* (-0.002958*x+0.018226) * (-0.002958*x+0.018226)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.0001929*x+0.015801) * (-0.0001929*x+0.015801) )
Area = PI* (-0.0001929*x+0.015801) * (-0.0001929*x+0.015801)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.00018949*x+0.015184) * (-0.00018949*x+0.015184) )
Area = PI* (-0.00018949*x+0.015184) * (-0.00018949*x+0.015184)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.00018949*x+0.015184) * (-0.00018949*x+0.015184) )
Area = PI* (-0.00018949*x+0.015184) * (-0.00018949*x+0.015184)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.023895*x+0.013463) * (-0.023895*x+0.013463) )
Area = PI* (-0.023895*x+0.013463) * (-0.023895*x+0.013463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.023895*x+0.013463) * (-0.023895*x+0.013463) )
Area = PI* (-0.023895*x+0.013463) * (-0.023895*x+0.013463)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.023895*x+0.013463) * (-0.023895*x+0.013463) )
Area = PI* (-0.023895*x+0.013463) * (-0.023895*x+0.013463)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.00010428*x+0.0085619) * (-0.00010428*x+0.0085619) )
Area = PI* (-0.00010428*x+0.0085619) * (-0.00010428*x+0.0085619)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.00010428*x+0.0085619) * (-0.00010428*x+0.0085619) )
Area = PI* (-0.00010428*x+0.0085619) * (-0.00010428*x+0.0085619)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.0084481*x+0.0045315) * (-0.0084481*x+0.0045315) )
Area = PI* (-0.0084481*x+0.0045315) * (-0.0084481*x+0.0045315)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.0084481*x+0.0045315) * (-0.0084481*x+0.0045315) )
Area = PI* (-0.0084481*x+0.0045315) * (-0.0084481*x+0.0045315)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.0084481*x+0.0045315) * (-0.0084481*x+0.0045315) )
Area = PI* (-0.0084481*x+0.0045315) * (-0.0084481*x+0.0045315)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.01806*x+0.0067314) * (-0.01806*x+0.0067314) )
Area = PI* (-0.01806*x+0.0067314) * (-0.01806*x+0.0067314)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99149.035637 /sqrt(PI* (-0.01806*x+0.0067314) * (-0.01806*x+0.0067314) )
Area = PI* (-0.01806*x+0.0067314) * (-0.01806*x+0.0067314)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9414e-09
W 9.3405e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4741e-09
W 3.9859e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6625e-10
W 1.6257e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5311e-10
W 7.8016e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2872_Aortic1D