12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4626.280	pinf
9252.560	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113) )
Area = PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113) )
Area = PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113) )
Area = PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113) )
Area = PI* (-0.0030882*x+0.020113) * (-0.0030882*x+0.020113)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-6.8896e-05*x+0.017448) * (-6.8896e-05*x+0.017448) )
Area = PI* (-6.8896e-05*x+0.017448) * (-6.8896e-05*x+0.017448)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-6.9594e-05*x+0.01677) * (-6.9594e-05*x+0.01677) )
Area = PI* (-6.9594e-05*x+0.01677) * (-6.9594e-05*x+0.01677)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-6.9594e-05*x+0.01677) * (-6.9594e-05*x+0.01677) )
Area = PI* (-6.9594e-05*x+0.01677) * (-6.9594e-05*x+0.01677)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.026312*x+0.014874) * (-0.026312*x+0.014874) )
Area = PI* (-0.026312*x+0.014874) * (-0.026312*x+0.014874)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.026312*x+0.014874) * (-0.026312*x+0.014874) )
Area = PI* (-0.026312*x+0.014874) * (-0.026312*x+0.014874)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.026312*x+0.014874) * (-0.026312*x+0.014874) )
Area = PI* (-0.026312*x+0.014874) * (-0.026312*x+0.014874)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-3.401e-05*x+0.0094546) * (-3.401e-05*x+0.0094546) )
Area = PI* (-3.401e-05*x+0.0094546) * (-3.401e-05*x+0.0094546)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-3.401e-05*x+0.0094546) * (-3.401e-05*x+0.0094546) )
Area = PI* (-3.401e-05*x+0.0094546) * (-3.401e-05*x+0.0094546)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0092773*x+0.0050046) * (-0.0092773*x+0.0050046) )
Area = PI* (-0.0092773*x+0.0050046) * (-0.0092773*x+0.0050046)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0092773*x+0.0050046) * (-0.0092773*x+0.0050046) )
Area = PI* (-0.0092773*x+0.0050046) * (-0.0092773*x+0.0050046)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.0092773*x+0.0050046) * (-0.0092773*x+0.0050046) )
Area = PI* (-0.0092773*x+0.0050046) * (-0.0092773*x+0.0050046)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.019896*x+0.0074371) * (-0.019896*x+0.0074371) )
Area = PI* (-0.019896*x+0.0074371) * (-0.019896*x+0.0074371)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235037.848648 /sqrt(PI* (-0.019896*x+0.0074371) * (-0.019896*x+0.0074371) )
Area = PI* (-0.019896*x+0.0074371) * (-0.019896*x+0.0074371)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7194e-09
W 1.2725e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0305e-09
W 5.3332e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5595e-10
W 2.1741e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2705e-10
W 1.0428e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2815_Aortic1D