12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4314.008	pinf
8628.016	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.0036071*x+0.020314) * (-0.0036071*x+0.020314) )
Area = PI* (-0.0036071*x+0.020314) * (-0.0036071*x+0.020314)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.0036071*x+0.020314) * (-0.0036071*x+0.020314) )
Area = PI* (-0.0036071*x+0.020314) * (-0.0036071*x+0.020314)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.0036071*x+0.020314) * (-0.0036071*x+0.020314) )
Area = PI* (-0.0036071*x+0.020314) * (-0.0036071*x+0.020314)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.00011598*x+0.017622) * (-0.00011598*x+0.017622) )
Area = PI* (-0.00011598*x+0.017622) * (-0.00011598*x+0.017622)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.00010314*x+0.016936) * (-0.00010314*x+0.016936) )
Area = PI* (-0.00010314*x+0.016936) * (-0.00010314*x+0.016936)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.00010314*x+0.016936) * (-0.00010314*x+0.016936) )
Area = PI* (-0.00010314*x+0.016936) * (-0.00010314*x+0.016936)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.026599*x+0.015021) * (-0.026599*x+0.015021) )
Area = PI* (-0.026599*x+0.015021) * (-0.026599*x+0.015021)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.026599*x+0.015021) * (-0.026599*x+0.015021) )
Area = PI* (-0.026599*x+0.015021) * (-0.026599*x+0.015021)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.026599*x+0.015021) * (-0.026599*x+0.015021) )
Area = PI* (-0.026599*x+0.015021) * (-0.026599*x+0.015021)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-5.4406e-05*x+0.0095486) * (-5.4406e-05*x+0.0095486) )
Area = PI* (-5.4406e-05*x+0.0095486) * (-5.4406e-05*x+0.0095486)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-5.4406e-05*x+0.0095486) * (-5.4406e-05*x+0.0095486) )
Area = PI* (-5.4406e-05*x+0.0095486) * (-5.4406e-05*x+0.0095486)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.00938*x+0.0050543) * (-0.00938*x+0.0050543) )
Area = PI* (-0.00938*x+0.0050543) * (-0.00938*x+0.0050543)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.00938*x+0.0050543) * (-0.00938*x+0.0050543) )
Area = PI* (-0.00938*x+0.0050543) * (-0.00938*x+0.0050543)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.00938*x+0.0050543) * (-0.00938*x+0.0050543) )
Area = PI* (-0.00938*x+0.0050543) * (-0.00938*x+0.0050543)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.020103*x+0.0075102) * (-0.020103*x+0.0075102) )
Area = PI* (-0.020103*x+0.0075102) * (-0.020103*x+0.0075102)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118929.553998 /sqrt(PI* (-0.020103*x+0.0075102) * (-0.020103*x+0.0075102) )
Area = PI* (-0.020103*x+0.0075102) * (-0.020103*x+0.0075102)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5415e-09
W 1.1139e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6250e-09
W 4.8164e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0237e-10
W 1.9635e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3090e-10
W 9.4193e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_196_Aortic1D