12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5114.257	pinf
10228.514	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772) )
Area = PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772) )
Area = PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772) )
Area = PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772) )
Area = PI* (-0.0033122*x+0.022772) * (-0.0033122*x+0.022772)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.00010767*x+0.019753) * (-0.00010767*x+0.019753) )
Area = PI* (-0.00010767*x+0.019753) * (-0.00010767*x+0.019753)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.00010312*x+0.018985) * (-0.00010312*x+0.018985) )
Area = PI* (-0.00010312*x+0.018985) * (-0.00010312*x+0.018985)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.00010312*x+0.018985) * (-0.00010312*x+0.018985) )
Area = PI* (-0.00010312*x+0.018985) * (-0.00010312*x+0.018985)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.029807*x+0.016837) * (-0.029807*x+0.016837) )
Area = PI* (-0.029807*x+0.016837) * (-0.029807*x+0.016837)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.029807*x+0.016837) * (-0.029807*x+0.016837) )
Area = PI* (-0.029807*x+0.016837) * (-0.029807*x+0.016837)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.029807*x+0.016837) * (-0.029807*x+0.016837) )
Area = PI* (-0.029807*x+0.016837) * (-0.029807*x+0.016837)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-5.4257e-05*x+0.010703) * (-5.4257e-05*x+0.010703) )
Area = PI* (-5.4257e-05*x+0.010703) * (-5.4257e-05*x+0.010703)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-5.4257e-05*x+0.010703) * (-5.4257e-05*x+0.010703) )
Area = PI* (-5.4257e-05*x+0.010703) * (-5.4257e-05*x+0.010703)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.010513*x+0.0056653) * (-0.010513*x+0.0056653) )
Area = PI* (-0.010513*x+0.0056653) * (-0.010513*x+0.0056653)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.010513*x+0.0056653) * (-0.010513*x+0.0056653) )
Area = PI* (-0.010513*x+0.0056653) * (-0.010513*x+0.0056653)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.010513*x+0.0056653) * (-0.010513*x+0.0056653) )
Area = PI* (-0.010513*x+0.0056653) * (-0.010513*x+0.0056653)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.022532*x+0.0084187) * (-0.022532*x+0.0084187) )
Area = PI* (-0.022532*x+0.0084187) * (-0.022532*x+0.0084187)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139734.676509 /sqrt(PI* (-0.022532*x+0.0084187) * (-0.022532*x+0.0084187) )
Area = PI* (-0.022532*x+0.0084187) * (-0.022532*x+0.0084187)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2995e-09
W 1.1518e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6339e-09
W 4.8610e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0396e-10
W 1.9819e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3551e-10
W 9.5061e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3555_Aortic1D