12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5412.340	pinf
10824.680	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858) )
Area = PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858) )
Area = PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858) )
Area = PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858) )
Area = PI* (-0.0033118*x+0.022858) * (-0.0033118*x+0.022858)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.00010224*x+0.019829) * (-0.00010224*x+0.019829) )
Area = PI* (-0.00010224*x+0.019829) * (-0.00010224*x+0.019829)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-9.3389e-05*x+0.019058) * (-9.3389e-05*x+0.019058) )
Area = PI* (-9.3389e-05*x+0.019058) * (-9.3389e-05*x+0.019058)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-9.3389e-05*x+0.019058) * (-9.3389e-05*x+0.019058) )
Area = PI* (-9.3389e-05*x+0.019058) * (-9.3389e-05*x+0.019058)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.029912*x+0.016902) * (-0.029912*x+0.016902) )
Area = PI* (-0.029912*x+0.016902) * (-0.029912*x+0.016902)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.029912*x+0.016902) * (-0.029912*x+0.016902) )
Area = PI* (-0.029912*x+0.016902) * (-0.029912*x+0.016902)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.029912*x+0.016902) * (-0.029912*x+0.016902) )
Area = PI* (-0.029912*x+0.016902) * (-0.029912*x+0.016902)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-5.3286e-05*x+0.010745) * (-5.3286e-05*x+0.010745) )
Area = PI* (-5.3286e-05*x+0.010745) * (-5.3286e-05*x+0.010745)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-5.3286e-05*x+0.010745) * (-5.3286e-05*x+0.010745) )
Area = PI* (-5.3286e-05*x+0.010745) * (-5.3286e-05*x+0.010745)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.010551*x+0.0056871) * (-0.010551*x+0.0056871) )
Area = PI* (-0.010551*x+0.0056871) * (-0.010551*x+0.0056871)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.010551*x+0.0056871) * (-0.010551*x+0.0056871) )
Area = PI* (-0.010551*x+0.0056871) * (-0.010551*x+0.0056871)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.010551*x+0.0056871) * (-0.010551*x+0.0056871) )
Area = PI* (-0.010551*x+0.0056871) * (-0.010551*x+0.0056871)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.022615*x+0.0084513) * (-0.022615*x+0.0084513) )
Area = PI* (-0.022615*x+0.0084513) * (-0.022615*x+0.0084513)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  167839.838318 /sqrt(PI* (-0.022615*x+0.0084513) * (-0.022615*x+0.0084513) )
Area = PI* (-0.022615*x+0.0084513) * (-0.022615*x+0.0084513)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5497e-09
W 1.2466e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4744e-09
W 5.2315e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6456e-10
W 2.1329e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5402e-10
W 1.0230e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3562_Aortic1D