12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4659.578	pinf
9319.157	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888) )
Area = PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888) )
Area = PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888) )
Area = PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888) )
Area = PI* (-0.0027405*x+0.018888) * (-0.0027405*x+0.018888)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-7.3914e-05*x+0.016385) * (-7.3914e-05*x+0.016385) )
Area = PI* (-7.3914e-05*x+0.016385) * (-7.3914e-05*x+0.016385)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-7.0833e-05*x+0.015749) * (-7.0833e-05*x+0.015749) )
Area = PI* (-7.0833e-05*x+0.015749) * (-7.0833e-05*x+0.015749)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-7.0833e-05*x+0.015749) * (-7.0833e-05*x+0.015749) )
Area = PI* (-7.0833e-05*x+0.015749) * (-7.0833e-05*x+0.015749)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.024718*x+0.013967) * (-0.024718*x+0.013967) )
Area = PI* (-0.024718*x+0.013967) * (-0.024718*x+0.013967)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.024718*x+0.013967) * (-0.024718*x+0.013967) )
Area = PI* (-0.024718*x+0.013967) * (-0.024718*x+0.013967)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.024718*x+0.013967) * (-0.024718*x+0.013967) )
Area = PI* (-0.024718*x+0.013967) * (-0.024718*x+0.013967)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-3.9095e-05*x+0.0088784) * (-3.9095e-05*x+0.0088784) )
Area = PI* (-3.9095e-05*x+0.0088784) * (-3.9095e-05*x+0.0088784)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-3.9095e-05*x+0.0088784) * (-3.9095e-05*x+0.0088784) )
Area = PI* (-3.9095e-05*x+0.0088784) * (-3.9095e-05*x+0.0088784)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0087152*x+0.0046996) * (-0.0087152*x+0.0046996) )
Area = PI* (-0.0087152*x+0.0046996) * (-0.0087152*x+0.0046996)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0087152*x+0.0046996) * (-0.0087152*x+0.0046996) )
Area = PI* (-0.0087152*x+0.0046996) * (-0.0087152*x+0.0046996)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.0087152*x+0.0046996) * (-0.0087152*x+0.0046996) )
Area = PI* (-0.0087152*x+0.0046996) * (-0.0087152*x+0.0046996)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.018689*x+0.0069836) * (-0.018689*x+0.0069836) )
Area = PI* (-0.018689*x+0.0069836) * (-0.018689*x+0.0069836)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160013.548369 /sqrt(PI* (-0.018689*x+0.0069836) * (-0.018689*x+0.0069836) )
Area = PI* (-0.018689*x+0.0069836) * (-0.018689*x+0.0069836)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4593e-09
W 1.5278e+08
B 1 2  	  # Domain 5
B 1 2
W 9.6662e-10
W 6.5794e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3931e-10
W 2.6822e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9433e-10
W 1.2865e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3151_Aortic1D