12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5184.103	pinf
10368.206	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.0032614*x+0.01673) * (-0.0032614*x+0.01673) )
Area = PI* (-0.0032614*x+0.01673) * (-0.0032614*x+0.01673)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.0032614*x+0.01673) * (-0.0032614*x+0.01673) )
Area = PI* (-0.0032614*x+0.01673) * (-0.0032614*x+0.01673)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.0032614*x+0.01673) * (-0.0032614*x+0.01673) )
Area = PI* (-0.0032614*x+0.01673) * (-0.0032614*x+0.01673)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.00014367*x+0.014509) * (-0.00014367*x+0.014509) )
Area = PI* (-0.00014367*x+0.014509) * (-0.00014367*x+0.014509)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.00012538*x+0.013944) * (-0.00012538*x+0.013944) )
Area = PI* (-0.00012538*x+0.013944) * (-0.00012538*x+0.013944)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.00012538*x+0.013944) * (-0.00012538*x+0.013944) )
Area = PI* (-0.00012538*x+0.013944) * (-0.00012538*x+0.013944)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.021927*x+0.012365) * (-0.021927*x+0.012365) )
Area = PI* (-0.021927*x+0.012365) * (-0.021927*x+0.012365)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.021927*x+0.012365) * (-0.021927*x+0.012365) )
Area = PI* (-0.021927*x+0.012365) * (-0.021927*x+0.012365)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.021927*x+0.012365) * (-0.021927*x+0.012365) )
Area = PI* (-0.021927*x+0.012365) * (-0.021927*x+0.012365)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-7.2482e-05*x+0.0078618) * (-7.2482e-05*x+0.0078618) )
Area = PI* (-7.2482e-05*x+0.0078618) * (-7.2482e-05*x+0.0078618)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-7.2482e-05*x+0.0078618) * (-7.2482e-05*x+0.0078618) )
Area = PI* (-7.2482e-05*x+0.0078618) * (-7.2482e-05*x+0.0078618)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.0077555*x+0.0041603) * (-0.0077555*x+0.0041603) )
Area = PI* (-0.0077555*x+0.0041603) * (-0.0077555*x+0.0041603)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.0077555*x+0.0041603) * (-0.0077555*x+0.0041603) )
Area = PI* (-0.0077555*x+0.0041603) * (-0.0077555*x+0.0041603)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.0077555*x+0.0041603) * (-0.0077555*x+0.0041603) )
Area = PI* (-0.0077555*x+0.0041603) * (-0.0077555*x+0.0041603)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.016571*x+0.0061824) * (-0.016571*x+0.0061824) )
Area = PI* (-0.016571*x+0.0061824) * (-0.016571*x+0.0061824)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89718.688754 /sqrt(PI* (-0.016571*x+0.0061824) * (-0.016571*x+0.0061824) )
Area = PI* (-0.016571*x+0.0061824) * (-0.016571*x+0.0061824)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5355e-09
W 1.3403e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4258e-09
W 5.7005e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5303e-10
W 2.3261e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2876e-10
W 1.1153e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_811_Aortic1D