12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4976.155	pinf
9952.310	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858) )
Area = PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858) )
Area = PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858) )
Area = PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858) )
Area = PI* (-0.0029664*x+0.020858) * (-0.0029664*x+0.020858)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-3.8437e-05*x+0.018098) * (-3.8437e-05*x+0.018098) )
Area = PI* (-3.8437e-05*x+0.018098) * (-3.8437e-05*x+0.018098)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-3.9813e-05*x+0.017395) * (-3.9813e-05*x+0.017395) )
Area = PI* (-3.9813e-05*x+0.017395) * (-3.9813e-05*x+0.017395)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-3.9813e-05*x+0.017395) * (-3.9813e-05*x+0.017395) )
Area = PI* (-3.9813e-05*x+0.017395) * (-3.9813e-05*x+0.017395)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.027271*x+0.01543) * (-0.027271*x+0.01543) )
Area = PI* (-0.027271*x+0.01543) * (-0.027271*x+0.01543)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.027271*x+0.01543) * (-0.027271*x+0.01543) )
Area = PI* (-0.027271*x+0.01543) * (-0.027271*x+0.01543)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.027271*x+0.01543) * (-0.027271*x+0.01543) )
Area = PI* (-0.027271*x+0.01543) * (-0.027271*x+0.01543)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-2.239e-05*x+0.0098064) * (-2.239e-05*x+0.0098064) )
Area = PI* (-2.239e-05*x+0.0098064) * (-2.239e-05*x+0.0098064)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-2.239e-05*x+0.0098064) * (-2.239e-05*x+0.0098064) )
Area = PI* (-2.239e-05*x+0.0098064) * (-2.239e-05*x+0.0098064)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.009609*x+0.005191) * (-0.009609*x+0.005191) )
Area = PI* (-0.009609*x+0.005191) * (-0.009609*x+0.005191)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.009609*x+0.005191) * (-0.009609*x+0.005191) )
Area = PI* (-0.009609*x+0.005191) * (-0.009609*x+0.005191)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.009609*x+0.005191) * (-0.009609*x+0.005191) )
Area = PI* (-0.009609*x+0.005191) * (-0.009609*x+0.005191)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.020628*x+0.0077149) * (-0.020628*x+0.0077149) )
Area = PI* (-0.020628*x+0.0077149) * (-0.020628*x+0.0077149)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  375005.490206 /sqrt(PI* (-0.020628*x+0.0077149) * (-0.020628*x+0.0077149) )
Area = PI* (-0.020628*x+0.0077149) * (-0.020628*x+0.0077149)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.6346e-09
W 1.7923e+08
B 1 2  	  # Domain 5
B 1 2
W 7.9257e-10
W 7.6376e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9632e-10
W 3.1143e+09
B 3 4  	  # Domain 7
B 3 4
W 4.0547e-10
W 1.4929e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3280_Aortic1D