12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4786.306	pinf
9572.612	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0033551*x+0.018771) * (-0.0033551*x+0.018771) )
Area = PI* (-0.0033551*x+0.018771) * (-0.0033551*x+0.018771)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0033551*x+0.018771) * (-0.0033551*x+0.018771) )
Area = PI* (-0.0033551*x+0.018771) * (-0.0033551*x+0.018771)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0033551*x+0.018771) * (-0.0033551*x+0.018771) )
Area = PI* (-0.0033551*x+0.018771) * (-0.0033551*x+0.018771)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.00010513*x+0.016281) * (-0.00010513*x+0.016281) )
Area = PI* (-0.00010513*x+0.016281) * (-0.00010513*x+0.016281)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0001118*x+0.015649) * (-0.0001118*x+0.015649) )
Area = PI* (-0.0001118*x+0.015649) * (-0.0001118*x+0.015649)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0001118*x+0.015649) * (-0.0001118*x+0.015649) )
Area = PI* (-0.0001118*x+0.015649) * (-0.0001118*x+0.015649)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.024585*x+0.013877) * (-0.024585*x+0.013877) )
Area = PI* (-0.024585*x+0.013877) * (-0.024585*x+0.013877)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.024585*x+0.013877) * (-0.024585*x+0.013877) )
Area = PI* (-0.024585*x+0.013877) * (-0.024585*x+0.013877)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.024585*x+0.013877) * (-0.024585*x+0.013877) )
Area = PI* (-0.024585*x+0.013877) * (-0.024585*x+0.013877)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-5.4587e-05*x+0.0088224) * (-5.4587e-05*x+0.0088224) )
Area = PI* (-5.4587e-05*x+0.0088224) * (-5.4587e-05*x+0.0088224)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-5.4587e-05*x+0.0088224) * (-5.4587e-05*x+0.0088224) )
Area = PI* (-5.4587e-05*x+0.0088224) * (-5.4587e-05*x+0.0088224)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0086754*x+0.00467) * (-0.0086754*x+0.00467) )
Area = PI* (-0.0086754*x+0.00467) * (-0.0086754*x+0.00467)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0086754*x+0.00467) * (-0.0086754*x+0.00467) )
Area = PI* (-0.0086754*x+0.00467) * (-0.0086754*x+0.00467)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.0086754*x+0.00467) * (-0.0086754*x+0.00467) )
Area = PI* (-0.0086754*x+0.00467) * (-0.0086754*x+0.00467)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.018582*x+0.0069388) * (-0.018582*x+0.0069388) )
Area = PI* (-0.018582*x+0.0069388) * (-0.018582*x+0.0069388)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87544.929008 /sqrt(PI* (-0.018582*x+0.0069388) * (-0.018582*x+0.0069388) )
Area = PI* (-0.018582*x+0.0069388) * (-0.018582*x+0.0069388)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4967e-09
W 1.4599e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5106e-09
W 5.9698e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7334e-10
W 2.4338e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7234e-10
W 1.1676e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1202_Aortic1D