12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4451.185	pinf
8902.370	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.0031711*x+0.019349) * (-0.0031711*x+0.019349) )
Area = PI* (-0.0031711*x+0.019349) * (-0.0031711*x+0.019349)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.0031711*x+0.019349) * (-0.0031711*x+0.019349) )
Area = PI* (-0.0031711*x+0.019349) * (-0.0031711*x+0.019349)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.0031711*x+0.019349) * (-0.0031711*x+0.019349) )
Area = PI* (-0.0031711*x+0.019349) * (-0.0031711*x+0.019349)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-6.5026e-05*x+0.016785) * (-6.5026e-05*x+0.016785) )
Area = PI* (-6.5026e-05*x+0.016785) * (-6.5026e-05*x+0.016785)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-7.2701e-05*x+0.016135) * (-7.2701e-05*x+0.016135) )
Area = PI* (-7.2701e-05*x+0.016135) * (-7.2701e-05*x+0.016135)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-7.2701e-05*x+0.016135) * (-7.2701e-05*x+0.016135) )
Area = PI* (-7.2701e-05*x+0.016135) * (-7.2701e-05*x+0.016135)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.025317*x+0.014309) * (-0.025317*x+0.014309) )
Area = PI* (-0.025317*x+0.014309) * (-0.025317*x+0.014309)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.025317*x+0.014309) * (-0.025317*x+0.014309) )
Area = PI* (-0.025317*x+0.014309) * (-0.025317*x+0.014309)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.025317*x+0.014309) * (-0.025317*x+0.014309) )
Area = PI* (-0.025317*x+0.014309) * (-0.025317*x+0.014309)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-3.7381e-05*x+0.0090957) * (-3.7381e-05*x+0.0090957) )
Area = PI* (-3.7381e-05*x+0.0090957) * (-3.7381e-05*x+0.0090957)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-3.7381e-05*x+0.0090957) * (-3.7381e-05*x+0.0090957) )
Area = PI* (-3.7381e-05*x+0.0090957) * (-3.7381e-05*x+0.0090957)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.0089244*x+0.0048148) * (-0.0089244*x+0.0048148) )
Area = PI* (-0.0089244*x+0.0048148) * (-0.0089244*x+0.0048148)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.0089244*x+0.0048148) * (-0.0089244*x+0.0048148) )
Area = PI* (-0.0089244*x+0.0048148) * (-0.0089244*x+0.0048148)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.0089244*x+0.0048148) * (-0.0089244*x+0.0048148) )
Area = PI* (-0.0089244*x+0.0048148) * (-0.0089244*x+0.0048148)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.019141*x+0.0071547) * (-0.019141*x+0.0071547) )
Area = PI* (-0.019141*x+0.0071547) * (-0.019141*x+0.0071547)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157612.960362 /sqrt(PI* (-0.019141*x+0.0071547) * (-0.019141*x+0.0071547) )
Area = PI* (-0.019141*x+0.0071547) * (-0.019141*x+0.0071547)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9650e-09
W 1.4477e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3336e-09
W 6.0565e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3029e-10
W 2.4687e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8206e-10
W 1.1842e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2148_Aortic1D