12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4899.265	pinf
9798.529	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.0030127*x+0.017143) * (-0.0030127*x+0.017143) )
Area = PI* (-0.0030127*x+0.017143) * (-0.0030127*x+0.017143)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.0030127*x+0.017143) * (-0.0030127*x+0.017143) )
Area = PI* (-0.0030127*x+0.017143) * (-0.0030127*x+0.017143)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.0030127*x+0.017143) * (-0.0030127*x+0.017143) )
Area = PI* (-0.0030127*x+0.017143) * (-0.0030127*x+0.017143)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-6.3226e-05*x+0.014872) * (-6.3226e-05*x+0.014872) )
Area = PI* (-6.3226e-05*x+0.014872) * (-6.3226e-05*x+0.014872)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-5.9906e-05*x+0.014294) * (-5.9906e-05*x+0.014294) )
Area = PI* (-5.9906e-05*x+0.014294) * (-5.9906e-05*x+0.014294)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-5.9906e-05*x+0.014294) * (-5.9906e-05*x+0.014294) )
Area = PI* (-5.9906e-05*x+0.014294) * (-5.9906e-05*x+0.014294)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.022434*x+0.012678) * (-0.022434*x+0.012678) )
Area = PI* (-0.022434*x+0.012678) * (-0.022434*x+0.012678)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.022434*x+0.012678) * (-0.022434*x+0.012678) )
Area = PI* (-0.022434*x+0.012678) * (-0.022434*x+0.012678)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.022434*x+0.012678) * (-0.022434*x+0.012678) )
Area = PI* (-0.022434*x+0.012678) * (-0.022434*x+0.012678)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-3.0649e-05*x+0.0080586) * (-3.0649e-05*x+0.0080586) )
Area = PI* (-3.0649e-05*x+0.0080586) * (-3.0649e-05*x+0.0080586)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-3.0649e-05*x+0.0080586) * (-3.0649e-05*x+0.0080586) )
Area = PI* (-3.0649e-05*x+0.0080586) * (-3.0649e-05*x+0.0080586)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.0079075*x+0.0042658) * (-0.0079075*x+0.0042658) )
Area = PI* (-0.0079075*x+0.0042658) * (-0.0079075*x+0.0042658)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.0079075*x+0.0042658) * (-0.0079075*x+0.0042658) )
Area = PI* (-0.0079075*x+0.0042658) * (-0.0079075*x+0.0042658)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.0079075*x+0.0042658) * (-0.0079075*x+0.0042658) )
Area = PI* (-0.0079075*x+0.0042658) * (-0.0079075*x+0.0042658)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.016959*x+0.0063391) * (-0.016959*x+0.0063391) )
Area = PI* (-0.016959*x+0.0063391) * (-0.016959*x+0.0063391)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137795.550186 /sqrt(PI* (-0.016959*x+0.0063391) * (-0.016959*x+0.0063391) )
Area = PI* (-0.016959*x+0.0063391) * (-0.016959*x+0.0063391)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6687e-09
W 1.9635e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0376e-09
W 8.3301e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5663e-10
W 3.3955e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3069e-10
W 1.6287e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1279_Aortic1D