12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4864.302	pinf
9728.603	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.0039732*x+0.019917) * (-0.0039732*x+0.019917) )
Area = PI* (-0.0039732*x+0.019917) * (-0.0039732*x+0.019917)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.0039732*x+0.019917) * (-0.0039732*x+0.019917) )
Area = PI* (-0.0039732*x+0.019917) * (-0.0039732*x+0.019917)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.0039732*x+0.019917) * (-0.0039732*x+0.019917) )
Area = PI* (-0.0039732*x+0.019917) * (-0.0039732*x+0.019917)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.00021478*x+0.017269) * (-0.00021478*x+0.017269) )
Area = PI* (-0.00021478*x+0.017269) * (-0.00021478*x+0.017269)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.00022544*x+0.016596) * (-0.00022544*x+0.016596) )
Area = PI* (-0.00022544*x+0.016596) * (-0.00022544*x+0.016596)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.00022544*x+0.016596) * (-0.00022544*x+0.016596) )
Area = PI* (-0.00022544*x+0.016596) * (-0.00022544*x+0.016596)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.026136*x+0.014713) * (-0.026136*x+0.014713) )
Area = PI* (-0.026136*x+0.014713) * (-0.026136*x+0.014713)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.026136*x+0.014713) * (-0.026136*x+0.014713) )
Area = PI* (-0.026136*x+0.014713) * (-0.026136*x+0.014713)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.026136*x+0.014713) * (-0.026136*x+0.014713) )
Area = PI* (-0.026136*x+0.014713) * (-0.026136*x+0.014713)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.00010468*x+0.0093572) * (-0.00010468*x+0.0093572) )
Area = PI* (-0.00010468*x+0.0093572) * (-0.00010468*x+0.0093572)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.00010468*x+0.0093572) * (-0.00010468*x+0.0093572) )
Area = PI* (-0.00010468*x+0.0093572) * (-0.00010468*x+0.0093572)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.0092486*x+0.0049522) * (-0.0092486*x+0.0049522) )
Area = PI* (-0.0092486*x+0.0049522) * (-0.0092486*x+0.0049522)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.0092486*x+0.0049522) * (-0.0092486*x+0.0049522) )
Area = PI* (-0.0092486*x+0.0049522) * (-0.0092486*x+0.0049522)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.0092486*x+0.0049522) * (-0.0092486*x+0.0049522) )
Area = PI* (-0.0092486*x+0.0049522) * (-0.0092486*x+0.0049522)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.019749*x+0.0073567) * (-0.019749*x+0.0073567) )
Area = PI* (-0.019749*x+0.0073567) * (-0.019749*x+0.0073567)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81862.252307 /sqrt(PI* (-0.019749*x+0.0073567) * (-0.019749*x+0.0073567) )
Area = PI* (-0.019749*x+0.0073567) * (-0.019749*x+0.0073567)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3448e-09
W 8.6805e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8037e-09
W 3.7117e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4680e-10
W 1.5146e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2137e-10
W 7.2662e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1013_Aortic1D