12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4858.837	pinf
9717.674	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.003662*x+0.018266) * (-0.003662*x+0.018266) )
Area = PI* (-0.003662*x+0.018266) * (-0.003662*x+0.018266)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.003662*x+0.018266) * (-0.003662*x+0.018266) )
Area = PI* (-0.003662*x+0.018266) * (-0.003662*x+0.018266)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.003662*x+0.018266) * (-0.003662*x+0.018266) )
Area = PI* (-0.003662*x+0.018266) * (-0.003662*x+0.018266)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.0002264*x+0.015836) * (-0.0002264*x+0.015836) )
Area = PI* (-0.0002264*x+0.015836) * (-0.0002264*x+0.015836)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.00022301*x+0.015218) * (-0.00022301*x+0.015218) )
Area = PI* (-0.00022301*x+0.015218) * (-0.00022301*x+0.015218)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.00022301*x+0.015218) * (-0.00022301*x+0.015218) )
Area = PI* (-0.00022301*x+0.015218) * (-0.00022301*x+0.015218)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.023971*x+0.013492) * (-0.023971*x+0.013492) )
Area = PI* (-0.023971*x+0.013492) * (-0.023971*x+0.013492)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.023971*x+0.013492) * (-0.023971*x+0.013492) )
Area = PI* (-0.023971*x+0.013492) * (-0.023971*x+0.013492)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.023971*x+0.013492) * (-0.023971*x+0.013492) )
Area = PI* (-0.023971*x+0.013492) * (-0.023971*x+0.013492)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.00010215*x+0.008581) * (-0.00010215*x+0.008581) )
Area = PI* (-0.00010215*x+0.008581) * (-0.00010215*x+0.008581)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.00010215*x+0.008581) * (-0.00010215*x+0.008581) )
Area = PI* (-0.00010215*x+0.008581) * (-0.00010215*x+0.008581)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.0084858*x+0.0045411) * (-0.0084858*x+0.0045411) )
Area = PI* (-0.0084858*x+0.0045411) * (-0.0084858*x+0.0045411)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.0084858*x+0.0045411) * (-0.0084858*x+0.0045411) )
Area = PI* (-0.0084858*x+0.0045411) * (-0.0084858*x+0.0045411)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.0084858*x+0.0045411) * (-0.0084858*x+0.0045411) )
Area = PI* (-0.0084858*x+0.0045411) * (-0.0084858*x+0.0045411)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.018113*x+0.0067458) * (-0.018113*x+0.0067458) )
Area = PI* (-0.018113*x+0.0067458) * (-0.018113*x+0.0067458)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64072.878668 /sqrt(PI* (-0.018113*x+0.0067458) * (-0.018113*x+0.0067458) )
Area = PI* (-0.018113*x+0.0067458) * (-0.018113*x+0.0067458)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.5111e-09
W 9.8941e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8296e-09
W 4.2793e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5271e-10
W 1.7464e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3444e-10
W 8.3788e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_937_Aortic1D