12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4232.398	pinf
8464.795	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0037956*x+0.019562) * (-0.0037956*x+0.019562) )
Area = PI* (-0.0037956*x+0.019562) * (-0.0037956*x+0.019562)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0037956*x+0.019562) * (-0.0037956*x+0.019562) )
Area = PI* (-0.0037956*x+0.019562) * (-0.0037956*x+0.019562)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0037956*x+0.019562) * (-0.0037956*x+0.019562) )
Area = PI* (-0.0037956*x+0.019562) * (-0.0037956*x+0.019562)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0001596*x+0.016967) * (-0.0001596*x+0.016967) )
Area = PI* (-0.0001596*x+0.016967) * (-0.0001596*x+0.016967)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.00013378*x+0.016306) * (-0.00013378*x+0.016306) )
Area = PI* (-0.00013378*x+0.016306) * (-0.00013378*x+0.016306)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.00013378*x+0.016306) * (-0.00013378*x+0.016306) )
Area = PI* (-0.00013378*x+0.016306) * (-0.00013378*x+0.016306)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.025636*x+0.01446) * (-0.025636*x+0.01446) )
Area = PI* (-0.025636*x+0.01446) * (-0.025636*x+0.01446)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.025636*x+0.01446) * (-0.025636*x+0.01446) )
Area = PI* (-0.025636*x+0.01446) * (-0.025636*x+0.01446)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.025636*x+0.01446) * (-0.025636*x+0.01446) )
Area = PI* (-0.025636*x+0.01446) * (-0.025636*x+0.01446)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-8.2519e-05*x+0.0091937) * (-8.2519e-05*x+0.0091937) )
Area = PI* (-8.2519e-05*x+0.0091937) * (-8.2519e-05*x+0.0091937)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-8.2519e-05*x+0.0091937) * (-8.2519e-05*x+0.0091937) )
Area = PI* (-8.2519e-05*x+0.0091937) * (-8.2519e-05*x+0.0091937)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0090472*x+0.0048664) * (-0.0090472*x+0.0048664) )
Area = PI* (-0.0090472*x+0.0048664) * (-0.0090472*x+0.0048664)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0090472*x+0.0048664) * (-0.0090472*x+0.0048664) )
Area = PI* (-0.0090472*x+0.0048664) * (-0.0090472*x+0.0048664)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.0090472*x+0.0048664) * (-0.0090472*x+0.0048664) )
Area = PI* (-0.0090472*x+0.0048664) * (-0.0090472*x+0.0048664)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.019364*x+0.00723) * (-0.019364*x+0.00723) )
Area = PI* (-0.019364*x+0.00723) * (-0.019364*x+0.00723)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  91646.286008 /sqrt(PI* (-0.019364*x+0.00723) * (-0.019364*x+0.00723) )
Area = PI* (-0.019364*x+0.00723) * (-0.019364*x+0.00723)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7320e-09
W 9.4456e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6168e-09
W 4.1641e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0072e-10
W 1.6977e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2659e-10
W 8.1449e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1053_Aortic1D