12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4608.976	pinf
9217.952	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.0030729*x+0.017092) * (-0.0030729*x+0.017092) )
Area = PI* (-0.0030729*x+0.017092) * (-0.0030729*x+0.017092)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.0030729*x+0.017092) * (-0.0030729*x+0.017092) )
Area = PI* (-0.0030729*x+0.017092) * (-0.0030729*x+0.017092)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.0030729*x+0.017092) * (-0.0030729*x+0.017092) )
Area = PI* (-0.0030729*x+0.017092) * (-0.0030729*x+0.017092)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.00010591*x+0.014824) * (-0.00010591*x+0.014824) )
Area = PI* (-0.00010591*x+0.014824) * (-0.00010591*x+0.014824)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.00011687*x+0.014248) * (-0.00011687*x+0.014248) )
Area = PI* (-0.00011687*x+0.014248) * (-0.00011687*x+0.014248)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.00011687*x+0.014248) * (-0.00011687*x+0.014248) )
Area = PI* (-0.00011687*x+0.014248) * (-0.00011687*x+0.014248)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.022384*x+0.012634) * (-0.022384*x+0.012634) )
Area = PI* (-0.022384*x+0.012634) * (-0.022384*x+0.012634)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.022384*x+0.012634) * (-0.022384*x+0.012634) )
Area = PI* (-0.022384*x+0.012634) * (-0.022384*x+0.012634)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.022384*x+0.012634) * (-0.022384*x+0.012634) )
Area = PI* (-0.022384*x+0.012634) * (-0.022384*x+0.012634)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-6.4554e-05*x+0.0080326) * (-6.4554e-05*x+0.0080326) )
Area = PI* (-6.4554e-05*x+0.0080326) * (-6.4554e-05*x+0.0080326)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-6.4554e-05*x+0.0080326) * (-6.4554e-05*x+0.0080326) )
Area = PI* (-6.4554e-05*x+0.0080326) * (-6.4554e-05*x+0.0080326)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.0079047*x+0.0042519) * (-0.0079047*x+0.0042519) )
Area = PI* (-0.0079047*x+0.0042519) * (-0.0079047*x+0.0042519)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.0079047*x+0.0042519) * (-0.0079047*x+0.0042519) )
Area = PI* (-0.0079047*x+0.0042519) * (-0.0079047*x+0.0042519)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.0079047*x+0.0042519) * (-0.0079047*x+0.0042519) )
Area = PI* (-0.0079047*x+0.0042519) * (-0.0079047*x+0.0042519)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.01692*x+0.0063173) * (-0.01692*x+0.0063173) )
Area = PI* (-0.01692*x+0.0063173) * (-0.01692*x+0.0063173)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136742.715848 /sqrt(PI* (-0.01692*x+0.0063173) * (-0.01692*x+0.0063173) )
Area = PI* (-0.01692*x+0.0063173) * (-0.01692*x+0.0063173)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6034e-09
W 1.1455e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1823e-09
W 4.8733e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9424e-10
W 1.9869e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0445e-10
W 9.5318e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1518_Aortic1D