12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5163.654	pinf
10327.309	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.0029679*x+0.017795) * (-0.0029679*x+0.017795) )
Area = PI* (-0.0029679*x+0.017795) * (-0.0029679*x+0.017795)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.0029679*x+0.017795) * (-0.0029679*x+0.017795) )
Area = PI* (-0.0029679*x+0.017795) * (-0.0029679*x+0.017795)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.0029679*x+0.017795) * (-0.0029679*x+0.017795) )
Area = PI* (-0.0029679*x+0.017795) * (-0.0029679*x+0.017795)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-9.5372e-05*x+0.015435) * (-9.5372e-05*x+0.015435) )
Area = PI* (-9.5372e-05*x+0.015435) * (-9.5372e-05*x+0.015435)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.00010598*x+0.014835) * (-0.00010598*x+0.014835) )
Area = PI* (-0.00010598*x+0.014835) * (-0.00010598*x+0.014835)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.00010598*x+0.014835) * (-0.00010598*x+0.014835) )
Area = PI* (-0.00010598*x+0.014835) * (-0.00010598*x+0.014835)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.023302*x+0.013155) * (-0.023302*x+0.013155) )
Area = PI* (-0.023302*x+0.013155) * (-0.023302*x+0.013155)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.023302*x+0.013155) * (-0.023302*x+0.013155) )
Area = PI* (-0.023302*x+0.013155) * (-0.023302*x+0.013155)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.023302*x+0.013155) * (-0.023302*x+0.013155) )
Area = PI* (-0.023302*x+0.013155) * (-0.023302*x+0.013155)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-5.4202e-05*x+0.0083635) * (-5.4202e-05*x+0.0083635) )
Area = PI* (-5.4202e-05*x+0.0083635) * (-5.4202e-05*x+0.0083635)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-5.4202e-05*x+0.0083635) * (-5.4202e-05*x+0.0083635) )
Area = PI* (-5.4202e-05*x+0.0083635) * (-5.4202e-05*x+0.0083635)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.0082262*x+0.0044267) * (-0.0082262*x+0.0044267) )
Area = PI* (-0.0082262*x+0.0044267) * (-0.0082262*x+0.0044267)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.0082262*x+0.0044267) * (-0.0082262*x+0.0044267) )
Area = PI* (-0.0082262*x+0.0044267) * (-0.0082262*x+0.0044267)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.0082262*x+0.0044267) * (-0.0082262*x+0.0044267) )
Area = PI* (-0.0082262*x+0.0044267) * (-0.0082262*x+0.0044267)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.01761*x+0.0065777) * (-0.01761*x+0.0065777) )
Area = PI* (-0.01761*x+0.0065777) * (-0.01761*x+0.0065777)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98237.288927 /sqrt(PI* (-0.01761*x+0.0065777) * (-0.01761*x+0.0065777) )
Area = PI* (-0.01761*x+0.0065777) * (-0.01761*x+0.0065777)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4321e-09
W 1.5306e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4793e-09
W 6.2838e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6588e-10
W 2.5624e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5636e-10
W 1.2290e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2013_Aortic1D