12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5198.552	pinf
10397.105	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.0037952*x+0.020729) * (-0.0037952*x+0.020729) )
Area = PI* (-0.0037952*x+0.020729) * (-0.0037952*x+0.020729)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.0037952*x+0.020729) * (-0.0037952*x+0.020729) )
Area = PI* (-0.0037952*x+0.020729) * (-0.0037952*x+0.020729)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.0037952*x+0.020729) * (-0.0037952*x+0.020729) )
Area = PI* (-0.0037952*x+0.020729) * (-0.0037952*x+0.020729)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.000222*x+0.017975) * (-0.000222*x+0.017975) )
Area = PI* (-0.000222*x+0.017975) * (-0.000222*x+0.017975)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.00020121*x+0.017273) * (-0.00020121*x+0.017273) )
Area = PI* (-0.00020121*x+0.017273) * (-0.00020121*x+0.017273)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.00020121*x+0.017273) * (-0.00020121*x+0.017273) )
Area = PI* (-0.00020121*x+0.017273) * (-0.00020121*x+0.017273)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.027189*x+0.015316) * (-0.027189*x+0.015316) )
Area = PI* (-0.027189*x+0.015316) * (-0.027189*x+0.015316)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.027189*x+0.015316) * (-0.027189*x+0.015316) )
Area = PI* (-0.027189*x+0.015316) * (-0.027189*x+0.015316)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.027189*x+0.015316) * (-0.027189*x+0.015316) )
Area = PI* (-0.027189*x+0.015316) * (-0.027189*x+0.015316)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-8.8924e-05*x+0.0097398) * (-8.8924e-05*x+0.0097398) )
Area = PI* (-8.8924e-05*x+0.0097398) * (-8.8924e-05*x+0.0097398)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-8.8924e-05*x+0.0097398) * (-8.8924e-05*x+0.0097398) )
Area = PI* (-8.8924e-05*x+0.0097398) * (-8.8924e-05*x+0.0097398)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.0096061*x+0.0051544) * (-0.0096061*x+0.0051544) )
Area = PI* (-0.0096061*x+0.0051544) * (-0.0096061*x+0.0051544)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.0096061*x+0.0051544) * (-0.0096061*x+0.0051544) )
Area = PI* (-0.0096061*x+0.0051544) * (-0.0096061*x+0.0051544)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.0096061*x+0.0051544) * (-0.0096061*x+0.0051544) )
Area = PI* (-0.0096061*x+0.0051544) * (-0.0096061*x+0.0051544)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.020537*x+0.0076579) * (-0.020537*x+0.0076579) )
Area = PI* (-0.020537*x+0.0076579) * (-0.020537*x+0.0076579)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73755.326342 /sqrt(PI* (-0.020537*x+0.0076579) * (-0.020537*x+0.0076579) )
Area = PI* (-0.020537*x+0.0076579) * (-0.020537*x+0.0076579)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.7736e-09
W 9.9386e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9926e-09
W 4.1325e+08
B 2 3  	  # Domain 6
B 2 3
W 4.9249e-10
W 1.6859e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0181e-09
W 8.0884e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1581_Aortic1D