12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4694.631	pinf
9389.263	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.003265*x+0.016564) * (-0.003265*x+0.016564) )
Area = PI* (-0.003265*x+0.016564) * (-0.003265*x+0.016564)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.003265*x+0.016564) * (-0.003265*x+0.016564) )
Area = PI* (-0.003265*x+0.016564) * (-0.003265*x+0.016564)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.003265*x+0.016564) * (-0.003265*x+0.016564) )
Area = PI* (-0.003265*x+0.016564) * (-0.003265*x+0.016564)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.00014681*x+0.014363) * (-0.00014681*x+0.014363) )
Area = PI* (-0.00014681*x+0.014363) * (-0.00014681*x+0.014363)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.00015533*x+0.013803) * (-0.00015533*x+0.013803) )
Area = PI* (-0.00015533*x+0.013803) * (-0.00015533*x+0.013803)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.00015533*x+0.013803) * (-0.00015533*x+0.013803) )
Area = PI* (-0.00015533*x+0.013803) * (-0.00015533*x+0.013803)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.021712*x+0.01224) * (-0.021712*x+0.01224) )
Area = PI* (-0.021712*x+0.01224) * (-0.021712*x+0.01224)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.021712*x+0.01224) * (-0.021712*x+0.01224) )
Area = PI* (-0.021712*x+0.01224) * (-0.021712*x+0.01224)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.021712*x+0.01224) * (-0.021712*x+0.01224) )
Area = PI* (-0.021712*x+0.01224) * (-0.021712*x+0.01224)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-8.6712e-05*x+0.0077827) * (-8.6712e-05*x+0.0077827) )
Area = PI* (-8.6712e-05*x+0.0077827) * (-8.6712e-05*x+0.0077827)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-8.6712e-05*x+0.0077827) * (-8.6712e-05*x+0.0077827) )
Area = PI* (-8.6712e-05*x+0.0077827) * (-8.6712e-05*x+0.0077827)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.007677*x+0.0041192) * (-0.007677*x+0.0041192) )
Area = PI* (-0.007677*x+0.0041192) * (-0.007677*x+0.0041192)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.007677*x+0.0041192) * (-0.007677*x+0.0041192) )
Area = PI* (-0.007677*x+0.0041192) * (-0.007677*x+0.0041192)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.007677*x+0.0041192) * (-0.007677*x+0.0041192) )
Area = PI* (-0.007677*x+0.0041192) * (-0.007677*x+0.0041192)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.016409*x+0.0061196) * (-0.016409*x+0.0061196) )
Area = PI* (-0.016409*x+0.0061196) * (-0.016409*x+0.0061196)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114606.411300 /sqrt(PI* (-0.016409*x+0.0061196) * (-0.016409*x+0.0061196) )
Area = PI* (-0.016409*x+0.0061196) * (-0.016409*x+0.0061196)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7089e-09
W 9.8677e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3893e-09
W 4.2046e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4640e-10
W 1.7149e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1005e-10
W 8.2267e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1107_Aortic1D