12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5300.697	pinf
10601.393	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.0032623*x+0.016809) * (-0.0032623*x+0.016809) )
Area = PI* (-0.0032623*x+0.016809) * (-0.0032623*x+0.016809)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.0032623*x+0.016809) * (-0.0032623*x+0.016809) )
Area = PI* (-0.0032623*x+0.016809) * (-0.0032623*x+0.016809)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.0032623*x+0.016809) * (-0.0032623*x+0.016809) )
Area = PI* (-0.0032623*x+0.016809) * (-0.0032623*x+0.016809)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.00012138*x+0.014578) * (-0.00012138*x+0.014578) )
Area = PI* (-0.00012138*x+0.014578) * (-0.00012138*x+0.014578)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.00012073*x+0.014011) * (-0.00012073*x+0.014011) )
Area = PI* (-0.00012073*x+0.014011) * (-0.00012073*x+0.014011)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.00012073*x+0.014011) * (-0.00012073*x+0.014011) )
Area = PI* (-0.00012073*x+0.014011) * (-0.00012073*x+0.014011)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.022021*x+0.012425) * (-0.022021*x+0.012425) )
Area = PI* (-0.022021*x+0.012425) * (-0.022021*x+0.012425)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.022021*x+0.012425) * (-0.022021*x+0.012425) )
Area = PI* (-0.022021*x+0.012425) * (-0.022021*x+0.012425)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.022021*x+0.012425) * (-0.022021*x+0.012425) )
Area = PI* (-0.022021*x+0.012425) * (-0.022021*x+0.012425)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-5.9317e-05*x+0.0078991) * (-5.9317e-05*x+0.0078991) )
Area = PI* (-5.9317e-05*x+0.0078991) * (-5.9317e-05*x+0.0078991)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-5.9317e-05*x+0.0078991) * (-5.9317e-05*x+0.0078991) )
Area = PI* (-5.9317e-05*x+0.0078991) * (-5.9317e-05*x+0.0078991)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.007793*x+0.0041796) * (-0.007793*x+0.0041796) )
Area = PI* (-0.007793*x+0.0041796) * (-0.007793*x+0.0041796)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.007793*x+0.0041796) * (-0.007793*x+0.0041796) )
Area = PI* (-0.007793*x+0.0041796) * (-0.007793*x+0.0041796)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.007793*x+0.0041796) * (-0.007793*x+0.0041796) )
Area = PI* (-0.007793*x+0.0041796) * (-0.007793*x+0.0041796)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.016649*x+0.006212) * (-0.016649*x+0.006212) )
Area = PI* (-0.016649*x+0.006212) * (-0.016649*x+0.006212)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74519.077427 /sqrt(PI* (-0.016649*x+0.006212) * (-0.016649*x+0.006212) )
Area = PI* (-0.016649*x+0.006212) * (-0.016649*x+0.006212)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0729e-09
W 1.6795e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4815e-09
W 6.5608e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6585e-10
W 2.6781e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5726e-10
W 1.2836e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_517_Aortic1D