12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4336.562	pinf
8673.124	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.0034591*x+0.021059) * (-0.0034591*x+0.021059) )
Area = PI* (-0.0034591*x+0.021059) * (-0.0034591*x+0.021059)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.0034591*x+0.021059) * (-0.0034591*x+0.021059) )
Area = PI* (-0.0034591*x+0.021059) * (-0.0034591*x+0.021059)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.0034591*x+0.021059) * (-0.0034591*x+0.021059) )
Area = PI* (-0.0034591*x+0.021059) * (-0.0034591*x+0.021059)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-7.8704e-05*x+0.018269) * (-7.8704e-05*x+0.018269) )
Area = PI* (-7.8704e-05*x+0.018269) * (-7.8704e-05*x+0.018269)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-8.4769e-05*x+0.017559) * (-8.4769e-05*x+0.017559) )
Area = PI* (-8.4769e-05*x+0.017559) * (-8.4769e-05*x+0.017559)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-8.4769e-05*x+0.017559) * (-8.4769e-05*x+0.017559) )
Area = PI* (-8.4769e-05*x+0.017559) * (-8.4769e-05*x+0.017559)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.027557*x+0.015573) * (-0.027557*x+0.015573) )
Area = PI* (-0.027557*x+0.015573) * (-0.027557*x+0.015573)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.027557*x+0.015573) * (-0.027557*x+0.015573) )
Area = PI* (-0.027557*x+0.015573) * (-0.027557*x+0.015573)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.027557*x+0.015573) * (-0.027557*x+0.015573) )
Area = PI* (-0.027557*x+0.015573) * (-0.027557*x+0.015573)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-4.4676e-05*x+0.0098991) * (-4.4676e-05*x+0.0098991) )
Area = PI* (-4.4676e-05*x+0.0098991) * (-4.4676e-05*x+0.0098991)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-4.4676e-05*x+0.0098991) * (-4.4676e-05*x+0.0098991) )
Area = PI* (-4.4676e-05*x+0.0098991) * (-4.4676e-05*x+0.0098991)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.0097159*x+0.0052401) * (-0.0097159*x+0.0052401) )
Area = PI* (-0.0097159*x+0.0052401) * (-0.0097159*x+0.0052401)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.0097159*x+0.0052401) * (-0.0097159*x+0.0052401) )
Area = PI* (-0.0097159*x+0.0052401) * (-0.0097159*x+0.0052401)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.0097159*x+0.0052401) * (-0.0097159*x+0.0052401) )
Area = PI* (-0.0097159*x+0.0052401) * (-0.0097159*x+0.0052401)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.020833*x+0.0077867) * (-0.020833*x+0.0077867) )
Area = PI* (-0.020833*x+0.0077867) * (-0.020833*x+0.0077867)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157149.227291 /sqrt(PI* (-0.020833*x+0.0077867) * (-0.020833*x+0.0077867) )
Area = PI* (-0.020833*x+0.0077867) * (-0.020833*x+0.0077867)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6143e-09
W 1.1936e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4716e-09
W 5.0084e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6455e-10
W 2.0415e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5267e-10
W 9.7924e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_256_Aortic1D