12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4794.991	pinf
9589.981	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.003455*x+0.018151) * (-0.003455*x+0.018151) )
Area = PI* (-0.003455*x+0.018151) * (-0.003455*x+0.018151)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.003455*x+0.018151) * (-0.003455*x+0.018151) )
Area = PI* (-0.003455*x+0.018151) * (-0.003455*x+0.018151)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.003455*x+0.018151) * (-0.003455*x+0.018151) )
Area = PI* (-0.003455*x+0.018151) * (-0.003455*x+0.018151)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-7.7125e-05*x+0.015746) * (-7.7125e-05*x+0.015746) )
Area = PI* (-7.7125e-05*x+0.015746) * (-7.7125e-05*x+0.015746)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-8.2918e-05*x+0.015134) * (-8.2918e-05*x+0.015134) )
Area = PI* (-8.2918e-05*x+0.015134) * (-8.2918e-05*x+0.015134)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-8.2918e-05*x+0.015134) * (-8.2918e-05*x+0.015134) )
Area = PI* (-8.2918e-05*x+0.015134) * (-8.2918e-05*x+0.015134)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.023762*x+0.013423) * (-0.023762*x+0.013423) )
Area = PI* (-0.023762*x+0.013423) * (-0.023762*x+0.013423)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.023762*x+0.013423) * (-0.023762*x+0.013423) )
Area = PI* (-0.023762*x+0.013423) * (-0.023762*x+0.013423)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.023762*x+0.013423) * (-0.023762*x+0.013423) )
Area = PI* (-0.023762*x+0.013423) * (-0.023762*x+0.013423)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-3.9598e-05*x+0.0085322) * (-3.9598e-05*x+0.0085322) )
Area = PI* (-3.9598e-05*x+0.0085322) * (-3.9598e-05*x+0.0085322)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-3.9598e-05*x+0.0085322) * (-3.9598e-05*x+0.0085322) )
Area = PI* (-3.9598e-05*x+0.0085322) * (-3.9598e-05*x+0.0085322)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.0083785*x+0.0045165) * (-0.0083785*x+0.0045165) )
Area = PI* (-0.0083785*x+0.0045165) * (-0.0083785*x+0.0045165)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.0083785*x+0.0045165) * (-0.0083785*x+0.0045165) )
Area = PI* (-0.0083785*x+0.0045165) * (-0.0083785*x+0.0045165)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.0083785*x+0.0045165) * (-0.0083785*x+0.0045165) )
Area = PI* (-0.0083785*x+0.0045165) * (-0.0083785*x+0.0045165)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.017958*x+0.0067113) * (-0.017958*x+0.0067113) )
Area = PI* (-0.017958*x+0.0067113) * (-0.017958*x+0.0067113)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81450.762416 /sqrt(PI* (-0.017958*x+0.0067113) * (-0.017958*x+0.0067113) )
Area = PI* (-0.017958*x+0.0067113) * (-0.017958*x+0.0067113)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5439e-09
W 1.8215e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7521e-09
W 6.5644e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3287e-10
W 2.6759e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9608e-10
W 1.2836e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_573_Aortic1D