12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5552.232	pinf
11104.464	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.00371*x+0.020814) * (-0.00371*x+0.020814) )
Area = PI* (-0.00371*x+0.020814) * (-0.00371*x+0.020814)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.00371*x+0.020814) * (-0.00371*x+0.020814) )
Area = PI* (-0.00371*x+0.020814) * (-0.00371*x+0.020814)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.00371*x+0.020814) * (-0.00371*x+0.020814) )
Area = PI* (-0.00371*x+0.020814) * (-0.00371*x+0.020814)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.00012733*x+0.018054) * (-0.00012733*x+0.018054) )
Area = PI* (-0.00012733*x+0.018054) * (-0.00012733*x+0.018054)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.00011165*x+0.017351) * (-0.00011165*x+0.017351) )
Area = PI* (-0.00011165*x+0.017351) * (-0.00011165*x+0.017351)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.00011165*x+0.017351) * (-0.00011165*x+0.017351) )
Area = PI* (-0.00011165*x+0.017351) * (-0.00011165*x+0.017351)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.027261*x+0.015388) * (-0.027261*x+0.015388) )
Area = PI* (-0.027261*x+0.015388) * (-0.027261*x+0.015388)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.027261*x+0.015388) * (-0.027261*x+0.015388) )
Area = PI* (-0.027261*x+0.015388) * (-0.027261*x+0.015388)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.027261*x+0.015388) * (-0.027261*x+0.015388) )
Area = PI* (-0.027261*x+0.015388) * (-0.027261*x+0.015388)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-6.3889e-05*x+0.0097826) * (-6.3889e-05*x+0.0097826) )
Area = PI* (-6.3889e-05*x+0.0097826) * (-6.3889e-05*x+0.0097826)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-6.3889e-05*x+0.0097826) * (-6.3889e-05*x+0.0097826) )
Area = PI* (-6.3889e-05*x+0.0097826) * (-6.3889e-05*x+0.0097826)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.0096224*x+0.0051777) * (-0.0096224*x+0.0051777) )
Area = PI* (-0.0096224*x+0.0051777) * (-0.0096224*x+0.0051777)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.0096224*x+0.0051777) * (-0.0096224*x+0.0051777) )
Area = PI* (-0.0096224*x+0.0051777) * (-0.0096224*x+0.0051777)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.0096224*x+0.0051777) * (-0.0096224*x+0.0051777) )
Area = PI* (-0.0096224*x+0.0051777) * (-0.0096224*x+0.0051777)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.020598*x+0.0076941) * (-0.020598*x+0.0076941) )
Area = PI* (-0.020598*x+0.0076941) * (-0.020598*x+0.0076941)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110302.782997 /sqrt(PI* (-0.020598*x+0.0076941) * (-0.020598*x+0.0076941) )
Area = PI* (-0.020598*x+0.0076941) * (-0.020598*x+0.0076941)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6494e-09
W 1.3260e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5292e-09
W 5.4781e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7781e-10
W 2.2340e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8189e-10
W 1.0714e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1456_Aortic1D