12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5309.496	pinf
10618.992	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.0034987*x+0.018364) * (-0.0034987*x+0.018364) )
Area = PI* (-0.0034987*x+0.018364) * (-0.0034987*x+0.018364)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.0034987*x+0.018364) * (-0.0034987*x+0.018364) )
Area = PI* (-0.0034987*x+0.018364) * (-0.0034987*x+0.018364)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.0034987*x+0.018364) * (-0.0034987*x+0.018364) )
Area = PI* (-0.0034987*x+0.018364) * (-0.0034987*x+0.018364)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-8.0016e-05*x+0.015931) * (-8.0016e-05*x+0.015931) )
Area = PI* (-8.0016e-05*x+0.015931) * (-8.0016e-05*x+0.015931)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-8.3389e-05*x+0.015312) * (-8.3389e-05*x+0.015312) )
Area = PI* (-8.3389e-05*x+0.015312) * (-8.3389e-05*x+0.015312)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-8.3389e-05*x+0.015312) * (-8.3389e-05*x+0.015312) )
Area = PI* (-8.3389e-05*x+0.015312) * (-8.3389e-05*x+0.015312)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.02404*x+0.01358) * (-0.02404*x+0.01358) )
Area = PI* (-0.02404*x+0.01358) * (-0.02404*x+0.01358)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.02404*x+0.01358) * (-0.02404*x+0.01358) )
Area = PI* (-0.02404*x+0.01358) * (-0.02404*x+0.01358)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.02404*x+0.01358) * (-0.02404*x+0.01358) )
Area = PI* (-0.02404*x+0.01358) * (-0.02404*x+0.01358)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-4.1746e-05*x+0.0086325) * (-4.1746e-05*x+0.0086325) )
Area = PI* (-4.1746e-05*x+0.0086325) * (-4.1746e-05*x+0.0086325)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-4.1746e-05*x+0.0086325) * (-4.1746e-05*x+0.0086325) )
Area = PI* (-4.1746e-05*x+0.0086325) * (-4.1746e-05*x+0.0086325)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.0084828*x+0.0045691) * (-0.0084828*x+0.0045691) )
Area = PI* (-0.0084828*x+0.0045691) * (-0.0084828*x+0.0045691)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.0084828*x+0.0045691) * (-0.0084828*x+0.0045691) )
Area = PI* (-0.0084828*x+0.0045691) * (-0.0084828*x+0.0045691)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.0084828*x+0.0045691) * (-0.0084828*x+0.0045691) )
Area = PI* (-0.0084828*x+0.0045691) * (-0.0084828*x+0.0045691)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.018171*x+0.0067901) * (-0.018171*x+0.0067901) )
Area = PI* (-0.018171*x+0.0067901) * (-0.018171*x+0.0067901)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112874.372635 /sqrt(PI* (-0.018171*x+0.0067901) * (-0.018171*x+0.0067901) )
Area = PI* (-0.018171*x+0.0067901) * (-0.018171*x+0.0067901)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6568e-09
W 1.7069e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2829e-09
W 7.1427e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1698e-10
W 2.9126e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5608e-10
W 1.3967e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_670_Aortic1D