12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4545.200	pinf
9090.400	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877) )
Area = PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877) )
Area = PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877) )
Area = PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877) )
Area = PI* (-0.0033671*x+0.021877) * (-0.0033671*x+0.021877)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-9.3665e-05*x+0.018978) * (-9.3665e-05*x+0.018978) )
Area = PI* (-9.3665e-05*x+0.018978) * (-9.3665e-05*x+0.018978)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-8.3142e-05*x+0.018241) * (-8.3142e-05*x+0.018241) )
Area = PI* (-8.3142e-05*x+0.018241) * (-8.3142e-05*x+0.018241)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-8.3142e-05*x+0.018241) * (-8.3142e-05*x+0.018241) )
Area = PI* (-8.3142e-05*x+0.018241) * (-8.3142e-05*x+0.018241)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.028626*x+0.016178) * (-0.028626*x+0.016178) )
Area = PI* (-0.028626*x+0.016178) * (-0.028626*x+0.016178)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.028626*x+0.016178) * (-0.028626*x+0.016178) )
Area = PI* (-0.028626*x+0.016178) * (-0.028626*x+0.016178)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.028626*x+0.016178) * (-0.028626*x+0.016178) )
Area = PI* (-0.028626*x+0.016178) * (-0.028626*x+0.016178)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-4.9597e-05*x+0.010284) * (-4.9597e-05*x+0.010284) )
Area = PI* (-4.9597e-05*x+0.010284) * (-4.9597e-05*x+0.010284)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-4.9597e-05*x+0.010284) * (-4.9597e-05*x+0.010284) )
Area = PI* (-4.9597e-05*x+0.010284) * (-4.9597e-05*x+0.010284)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.010092*x+0.0054433) * (-0.010092*x+0.0054433) )
Area = PI* (-0.010092*x+0.0054433) * (-0.010092*x+0.0054433)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.010092*x+0.0054433) * (-0.010092*x+0.0054433) )
Area = PI* (-0.010092*x+0.0054433) * (-0.010092*x+0.0054433)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.010092*x+0.0054433) * (-0.010092*x+0.0054433) )
Area = PI* (-0.010092*x+0.0054433) * (-0.010092*x+0.0054433)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.021643*x+0.0080891) * (-0.021643*x+0.0080891) )
Area = PI* (-0.021643*x+0.0080891) * (-0.021643*x+0.0080891)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189947.706367 /sqrt(PI* (-0.021643*x+0.0080891) * (-0.021643*x+0.0080891) )
Area = PI* (-0.021643*x+0.0080891) * (-0.021643*x+0.0080891)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8149e-09
W 1.1349e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2823e-09
W 4.7773e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1784e-10
W 1.9475e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5582e-10
W 9.3407e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2807_Aortic1D