12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5504.335	pinf
11008.670	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526) )
Area = PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526) )
Area = PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526) )
Area = PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526) )
Area = PI* (-0.002915*x+0.018526) * (-0.002915*x+0.018526)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.00011218*x+0.016067) * (-0.00011218*x+0.016067) )
Area = PI* (-0.00011218*x+0.016067) * (-0.00011218*x+0.016067)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.00011872*x+0.015442) * (-0.00011872*x+0.015442) )
Area = PI* (-0.00011872*x+0.015442) * (-0.00011872*x+0.015442)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.00011872*x+0.015442) * (-0.00011872*x+0.015442) )
Area = PI* (-0.00011872*x+0.015442) * (-0.00011872*x+0.015442)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.02426*x+0.013693) * (-0.02426*x+0.013693) )
Area = PI* (-0.02426*x+0.013693) * (-0.02426*x+0.013693)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.02426*x+0.013693) * (-0.02426*x+0.013693) )
Area = PI* (-0.02426*x+0.013693) * (-0.02426*x+0.013693)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.02426*x+0.013693) * (-0.02426*x+0.013693) )
Area = PI* (-0.02426*x+0.013693) * (-0.02426*x+0.013693)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-6.3137e-05*x+0.0087059) * (-6.3137e-05*x+0.0087059) )
Area = PI* (-6.3137e-05*x+0.0087059) * (-6.3137e-05*x+0.0087059)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-6.3137e-05*x+0.0087059) * (-6.3137e-05*x+0.0087059) )
Area = PI* (-6.3137e-05*x+0.0087059) * (-6.3137e-05*x+0.0087059)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.0085715*x+0.0046077) * (-0.0085715*x+0.0046077) )
Area = PI* (-0.0085715*x+0.0046077) * (-0.0085715*x+0.0046077)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.0085715*x+0.0046077) * (-0.0085715*x+0.0046077) )
Area = PI* (-0.0085715*x+0.0046077) * (-0.0085715*x+0.0046077)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.0085715*x+0.0046077) * (-0.0085715*x+0.0046077) )
Area = PI* (-0.0085715*x+0.0046077) * (-0.0085715*x+0.0046077)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.018337*x+0.0068467) * (-0.018337*x+0.0068467) )
Area = PI* (-0.018337*x+0.0068467) * (-0.018337*x+0.0068467)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137093.742827 /sqrt(PI* (-0.018337*x+0.0068467) * (-0.018337*x+0.0068467) )
Area = PI* (-0.018337*x+0.0068467) * (-0.018337*x+0.0068467)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5132e-09
W 1.3062e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2033e-09
W 5.5386e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9820e-10
W 2.2590e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1516e-10
W 1.0834e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2697_Aortic1D