12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5056.711	pinf
10113.421	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.0030398*x+0.017191) * (-0.0030398*x+0.017191) )
Area = PI* (-0.0030398*x+0.017191) * (-0.0030398*x+0.017191)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.0030398*x+0.017191) * (-0.0030398*x+0.017191) )
Area = PI* (-0.0030398*x+0.017191) * (-0.0030398*x+0.017191)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.0030398*x+0.017191) * (-0.0030398*x+0.017191) )
Area = PI* (-0.0030398*x+0.017191) * (-0.0030398*x+0.017191)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-9.0074e-05*x+0.014912) * (-9.0074e-05*x+0.014912) )
Area = PI* (-9.0074e-05*x+0.014912) * (-9.0074e-05*x+0.014912)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-7.688e-05*x+0.014333) * (-7.688e-05*x+0.014333) )
Area = PI* (-7.688e-05*x+0.014333) * (-7.688e-05*x+0.014333)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-7.688e-05*x+0.014333) * (-7.688e-05*x+0.014333) )
Area = PI* (-7.688e-05*x+0.014333) * (-7.688e-05*x+0.014333)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.022505*x+0.012711) * (-0.022505*x+0.012711) )
Area = PI* (-0.022505*x+0.012711) * (-0.022505*x+0.012711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.022505*x+0.012711) * (-0.022505*x+0.012711) )
Area = PI* (-0.022505*x+0.012711) * (-0.022505*x+0.012711)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.022505*x+0.012711) * (-0.022505*x+0.012711) )
Area = PI* (-0.022505*x+0.012711) * (-0.022505*x+0.012711)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-4.133e-05*x+0.0080806) * (-4.133e-05*x+0.0080806) )
Area = PI* (-4.133e-05*x+0.0080806) * (-4.133e-05*x+0.0080806)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-4.133e-05*x+0.0080806) * (-4.133e-05*x+0.0080806) )
Area = PI* (-4.133e-05*x+0.0080806) * (-4.133e-05*x+0.0080806)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.0079379*x+0.0042771) * (-0.0079379*x+0.0042771) )
Area = PI* (-0.0079379*x+0.0042771) * (-0.0079379*x+0.0042771)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.0079379*x+0.0042771) * (-0.0079379*x+0.0042771) )
Area = PI* (-0.0079379*x+0.0042771) * (-0.0079379*x+0.0042771)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.0079379*x+0.0042771) * (-0.0079379*x+0.0042771) )
Area = PI* (-0.0079379*x+0.0042771) * (-0.0079379*x+0.0042771)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.017008*x+0.0063558) * (-0.017008*x+0.0063558) )
Area = PI* (-0.017008*x+0.0063558) * (-0.017008*x+0.0063558)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98151.577309 /sqrt(PI* (-0.017008*x+0.0063558) * (-0.017008*x+0.0063558) )
Area = PI* (-0.017008*x+0.0063558) * (-0.017008*x+0.0063558)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6036e-09
W 1.8797e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2945e-09
W 7.7421e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1985e-10
W 3.1565e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6202e-10
W 1.5139e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1216_Aortic1D