12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4925.293	pinf
9850.586	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.0037662*x+0.019846) * (-0.0037662*x+0.019846) )
Area = PI* (-0.0037662*x+0.019846) * (-0.0037662*x+0.019846)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.0037662*x+0.019846) * (-0.0037662*x+0.019846) )
Area = PI* (-0.0037662*x+0.019846) * (-0.0037662*x+0.019846)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.0037662*x+0.019846) * (-0.0037662*x+0.019846) )
Area = PI* (-0.0037662*x+0.019846) * (-0.0037662*x+0.019846)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-8.5782e-05*x+0.017217) * (-8.5782e-05*x+0.017217) )
Area = PI* (-8.5782e-05*x+0.017217) * (-8.5782e-05*x+0.017217)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-7.5551e-05*x+0.016549) * (-7.5551e-05*x+0.016549) )
Area = PI* (-7.5551e-05*x+0.016549) * (-7.5551e-05*x+0.016549)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-7.5551e-05*x+0.016549) * (-7.5551e-05*x+0.016549) )
Area = PI* (-7.5551e-05*x+0.016549) * (-7.5551e-05*x+0.016549)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.02597*x+0.014677) * (-0.02597*x+0.014677) )
Area = PI* (-0.02597*x+0.014677) * (-0.02597*x+0.014677)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.02597*x+0.014677) * (-0.02597*x+0.014677) )
Area = PI* (-0.02597*x+0.014677) * (-0.02597*x+0.014677)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.02597*x+0.014677) * (-0.02597*x+0.014677) )
Area = PI* (-0.02597*x+0.014677) * (-0.02597*x+0.014677)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-4.2578e-05*x+0.0093295) * (-4.2578e-05*x+0.0093295) )
Area = PI* (-4.2578e-05*x+0.0093295) * (-4.2578e-05*x+0.0093295)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-4.2578e-05*x+0.0093295) * (-4.2578e-05*x+0.0093295) )
Area = PI* (-4.2578e-05*x+0.0093295) * (-4.2578e-05*x+0.0093295)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.0091607*x+0.0049384) * (-0.0091607*x+0.0049384) )
Area = PI* (-0.0091607*x+0.0049384) * (-0.0091607*x+0.0049384)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.0091607*x+0.0049384) * (-0.0091607*x+0.0049384) )
Area = PI* (-0.0091607*x+0.0049384) * (-0.0091607*x+0.0049384)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.0091607*x+0.0049384) * (-0.0091607*x+0.0049384) )
Area = PI* (-0.0091607*x+0.0049384) * (-0.0091607*x+0.0049384)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.019628*x+0.0073386) * (-0.019628*x+0.0073386) )
Area = PI* (-0.019628*x+0.0073386) * (-0.019628*x+0.0073386)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72443.417080 /sqrt(PI* (-0.019628*x+0.0073386) * (-0.019628*x+0.0073386) )
Area = PI* (-0.019628*x+0.0073386) * (-0.019628*x+0.0073386)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9378e-09
W 1.9263e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8975e-09
W 5.9071e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6832e-10
W 2.4082e+09
B 3 4  	  # Domain 7
B 3 4
W 9.7053e-10
W 1.1549e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_88_Aortic1D