12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4773.082	pinf
9546.164	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.003351*x+0.018763) * (-0.003351*x+0.018763) )
Area = PI* (-0.003351*x+0.018763) * (-0.003351*x+0.018763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.003351*x+0.018763) * (-0.003351*x+0.018763) )
Area = PI* (-0.003351*x+0.018763) * (-0.003351*x+0.018763)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.003351*x+0.018763) * (-0.003351*x+0.018763) )
Area = PI* (-0.003351*x+0.018763) * (-0.003351*x+0.018763)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.00010438*x+0.016274) * (-0.00010438*x+0.016274) )
Area = PI* (-0.00010438*x+0.016274) * (-0.00010438*x+0.016274)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.00011304*x+0.015642) * (-0.00011304*x+0.015642) )
Area = PI* (-0.00011304*x+0.015642) * (-0.00011304*x+0.015642)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.00011304*x+0.015642) * (-0.00011304*x+0.015642) )
Area = PI* (-0.00011304*x+0.015642) * (-0.00011304*x+0.015642)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.024573*x+0.013871) * (-0.024573*x+0.013871) )
Area = PI* (-0.024573*x+0.013871) * (-0.024573*x+0.013871)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.024573*x+0.013871) * (-0.024573*x+0.013871) )
Area = PI* (-0.024573*x+0.013871) * (-0.024573*x+0.013871)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.024573*x+0.013871) * (-0.024573*x+0.013871) )
Area = PI* (-0.024573*x+0.013871) * (-0.024573*x+0.013871)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-5.4516e-05*x+0.0088184) * (-5.4516e-05*x+0.0088184) )
Area = PI* (-5.4516e-05*x+0.0088184) * (-5.4516e-05*x+0.0088184)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-5.4516e-05*x+0.0088184) * (-5.4516e-05*x+0.0088184) )
Area = PI* (-5.4516e-05*x+0.0088184) * (-5.4516e-05*x+0.0088184)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.0086698*x+0.004668) * (-0.0086698*x+0.004668) )
Area = PI* (-0.0086698*x+0.004668) * (-0.0086698*x+0.004668)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.0086698*x+0.004668) * (-0.0086698*x+0.004668) )
Area = PI* (-0.0086698*x+0.004668) * (-0.0086698*x+0.004668)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.0086698*x+0.004668) * (-0.0086698*x+0.004668) )
Area = PI* (-0.0086698*x+0.004668) * (-0.0086698*x+0.004668)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.018571*x+0.0069357) * (-0.018571*x+0.0069357) )
Area = PI* (-0.018571*x+0.0069357) * (-0.018571*x+0.0069357)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87630.969096 /sqrt(PI* (-0.018571*x+0.0069357) * (-0.018571*x+0.0069357) )
Area = PI* (-0.018571*x+0.0069357) * (-0.018571*x+0.0069357)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8337e-09
W 1.4843e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3594e-09
W 6.0617e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3594e-10
W 2.4712e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9505e-10
W 1.1856e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1184_Aortic1D