12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4493.253	pinf
8986.506	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.0035114*x+0.018082) * (-0.0035114*x+0.018082) )
Area = PI* (-0.0035114*x+0.018082) * (-0.0035114*x+0.018082)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.0035114*x+0.018082) * (-0.0035114*x+0.018082) )
Area = PI* (-0.0035114*x+0.018082) * (-0.0035114*x+0.018082)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.0035114*x+0.018082) * (-0.0035114*x+0.018082) )
Area = PI* (-0.0035114*x+0.018082) * (-0.0035114*x+0.018082)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.00012121*x+0.015683) * (-0.00012121*x+0.015683) )
Area = PI* (-0.00012121*x+0.015683) * (-0.00012121*x+0.015683)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.00013522*x+0.015073) * (-0.00013522*x+0.015073) )
Area = PI* (-0.00013522*x+0.015073) * (-0.00013522*x+0.015073)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.00013522*x+0.015073) * (-0.00013522*x+0.015073) )
Area = PI* (-0.00013522*x+0.015073) * (-0.00013522*x+0.015073)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.02369*x+0.013366) * (-0.02369*x+0.013366) )
Area = PI* (-0.02369*x+0.013366) * (-0.02369*x+0.013366)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.02369*x+0.013366) * (-0.02369*x+0.013366) )
Area = PI* (-0.02369*x+0.013366) * (-0.02369*x+0.013366)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.02369*x+0.013366) * (-0.02369*x+0.013366) )
Area = PI* (-0.02369*x+0.013366) * (-0.02369*x+0.013366)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-7.0419e-05*x+0.0084979) * (-7.0419e-05*x+0.0084979) )
Area = PI* (-7.0419e-05*x+0.0084979) * (-7.0419e-05*x+0.0084979)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-7.0419e-05*x+0.0084979) * (-7.0419e-05*x+0.0084979) )
Area = PI* (-7.0419e-05*x+0.0084979) * (-7.0419e-05*x+0.0084979)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.0083647*x+0.0044982) * (-0.0083647*x+0.0044982) )
Area = PI* (-0.0083647*x+0.0044982) * (-0.0083647*x+0.0044982)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.0083647*x+0.0044982) * (-0.0083647*x+0.0044982) )
Area = PI* (-0.0083647*x+0.0044982) * (-0.0083647*x+0.0044982)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.0083647*x+0.0044982) * (-0.0083647*x+0.0044982) )
Area = PI* (-0.0083647*x+0.0044982) * (-0.0083647*x+0.0044982)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.017901*x+0.0066829) * (-0.017901*x+0.0066829) )
Area = PI* (-0.017901*x+0.0066829) * (-0.017901*x+0.0066829)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103211.525976 /sqrt(PI* (-0.017901*x+0.0066829) * (-0.017901*x+0.0066829) )
Area = PI* (-0.017901*x+0.0066829) * (-0.017901*x+0.0066829)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0737e-09
W 1.0433e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4883e-09
W 4.5247e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6945e-10
W 1.8448e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6088e-10
W 8.8507e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1073_Aortic1D