12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5362.243	pinf
10724.486	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.002898*x+0.017823) * (-0.002898*x+0.017823) )
Area = PI* (-0.002898*x+0.017823) * (-0.002898*x+0.017823)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.002898*x+0.017823) * (-0.002898*x+0.017823) )
Area = PI* (-0.002898*x+0.017823) * (-0.002898*x+0.017823)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.002898*x+0.017823) * (-0.002898*x+0.017823) )
Area = PI* (-0.002898*x+0.017823) * (-0.002898*x+0.017823)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-4.9622e-05*x+0.015464) * (-4.9622e-05*x+0.015464) )
Area = PI* (-4.9622e-05*x+0.015464) * (-4.9622e-05*x+0.015464)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-4.597e-05*x+0.014863) * (-4.597e-05*x+0.014863) )
Area = PI* (-4.597e-05*x+0.014863) * (-4.597e-05*x+0.014863)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-4.597e-05*x+0.014863) * (-4.597e-05*x+0.014863) )
Area = PI* (-4.597e-05*x+0.014863) * (-4.597e-05*x+0.014863)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.023312*x+0.013183) * (-0.023312*x+0.013183) )
Area = PI* (-0.023312*x+0.013183) * (-0.023312*x+0.013183)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.023312*x+0.013183) * (-0.023312*x+0.013183) )
Area = PI* (-0.023312*x+0.013183) * (-0.023312*x+0.013183)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.023312*x+0.013183) * (-0.023312*x+0.013183) )
Area = PI* (-0.023312*x+0.013183) * (-0.023312*x+0.013183)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-2.3671e-05*x+0.0083791) * (-2.3671e-05*x+0.0083791) )
Area = PI* (-2.3671e-05*x+0.0083791) * (-2.3671e-05*x+0.0083791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-2.3671e-05*x+0.0083791) * (-2.3671e-05*x+0.0083791) )
Area = PI* (-2.3671e-05*x+0.0083791) * (-2.3671e-05*x+0.0083791)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.0082168*x+0.0044353) * (-0.0082168*x+0.0044353) )
Area = PI* (-0.0082168*x+0.0044353) * (-0.0082168*x+0.0044353)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.0082168*x+0.0044353) * (-0.0082168*x+0.0044353) )
Area = PI* (-0.0082168*x+0.0044353) * (-0.0082168*x+0.0044353)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.0082168*x+0.0044353) * (-0.0082168*x+0.0044353) )
Area = PI* (-0.0082168*x+0.0044353) * (-0.0082168*x+0.0044353)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.017629*x+0.0065915) * (-0.017629*x+0.0065915) )
Area = PI* (-0.017629*x+0.0065915) * (-0.017629*x+0.0065915)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201464.738885 /sqrt(PI* (-0.017629*x+0.0065915) * (-0.017629*x+0.0065915) )
Area = PI* (-0.017629*x+0.0065915) * (-0.017629*x+0.0065915)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3156e-09
W 2.1921e+08
B 1 2  	  # Domain 5
B 1 2
W 9.9129e-10
W 9.0128e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4524e-10
W 3.6740e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0706e-10
W 1.7620e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1963_Aortic1D