12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5111.107	pinf
10222.215	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011) )
Area = PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011) )
Area = PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011) )
Area = PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011) )
Area = PI* (-0.0033671*x+0.022011) * (-0.0033671*x+0.022011)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-7.9821e-05*x+0.019096) * (-7.9821e-05*x+0.019096) )
Area = PI* (-7.9821e-05*x+0.019096) * (-7.9821e-05*x+0.019096)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-6.9419e-05*x+0.018354) * (-6.9419e-05*x+0.018354) )
Area = PI* (-6.9419e-05*x+0.018354) * (-6.9419e-05*x+0.018354)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-6.9419e-05*x+0.018354) * (-6.9419e-05*x+0.018354) )
Area = PI* (-6.9419e-05*x+0.018354) * (-6.9419e-05*x+0.018354)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.028798*x+0.016279) * (-0.028798*x+0.016279) )
Area = PI* (-0.028798*x+0.016279) * (-0.028798*x+0.016279)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.028798*x+0.016279) * (-0.028798*x+0.016279) )
Area = PI* (-0.028798*x+0.016279) * (-0.028798*x+0.016279)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.028798*x+0.016279) * (-0.028798*x+0.016279) )
Area = PI* (-0.028798*x+0.016279) * (-0.028798*x+0.016279)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-3.7144e-05*x+0.010347) * (-3.7144e-05*x+0.010347) )
Area = PI* (-3.7144e-05*x+0.010347) * (-3.7144e-05*x+0.010347)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-3.7144e-05*x+0.010347) * (-3.7144e-05*x+0.010347) )
Area = PI* (-3.7144e-05*x+0.010347) * (-3.7144e-05*x+0.010347)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.010151*x+0.0054771) * (-0.010151*x+0.0054771) )
Area = PI* (-0.010151*x+0.0054771) * (-0.010151*x+0.0054771)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.010151*x+0.0054771) * (-0.010151*x+0.0054771) )
Area = PI* (-0.010151*x+0.0054771) * (-0.010151*x+0.0054771)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.010151*x+0.0054771) * (-0.010151*x+0.0054771) )
Area = PI* (-0.010151*x+0.0054771) * (-0.010151*x+0.0054771)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.021775*x+0.0081396) * (-0.021775*x+0.0081396) )
Area = PI* (-0.021775*x+0.0081396) * (-0.021775*x+0.0081396)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160658.052351 /sqrt(PI* (-0.021775*x+0.0081396) * (-0.021775*x+0.0081396) )
Area = PI* (-0.021775*x+0.0081396) * (-0.021775*x+0.0081396)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8816e-09
W 1.6011e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3667e-09
W 6.5864e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3752e-10
W 2.6849e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9904e-10
W 1.2877e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2737_Aortic1D