12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4869.851	pinf
9739.702	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868) )
Area = PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868) )
Area = PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868) )
Area = PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868) )
Area = PI* (-0.0033492*x+0.021868) * (-0.0033492*x+0.021868)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-7.6665e-05*x+0.018971) * (-7.6665e-05*x+0.018971) )
Area = PI* (-7.6665e-05*x+0.018971) * (-7.6665e-05*x+0.018971)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-7.2851e-05*x+0.018235) * (-7.2851e-05*x+0.018235) )
Area = PI* (-7.2851e-05*x+0.018235) * (-7.2851e-05*x+0.018235)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-7.2851e-05*x+0.018235) * (-7.2851e-05*x+0.018235) )
Area = PI* (-7.2851e-05*x+0.018235) * (-7.2851e-05*x+0.018235)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.028611*x+0.016173) * (-0.028611*x+0.016173) )
Area = PI* (-0.028611*x+0.016173) * (-0.028611*x+0.016173)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.028611*x+0.016173) * (-0.028611*x+0.016173) )
Area = PI* (-0.028611*x+0.016173) * (-0.028611*x+0.016173)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.028611*x+0.016173) * (-0.028611*x+0.016173) )
Area = PI* (-0.028611*x+0.016173) * (-0.028611*x+0.016173)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-3.8308e-05*x+0.01028) * (-3.8308e-05*x+0.01028) )
Area = PI* (-3.8308e-05*x+0.01028) * (-3.8308e-05*x+0.01028)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-3.8308e-05*x+0.01028) * (-3.8308e-05*x+0.01028) )
Area = PI* (-3.8308e-05*x+0.01028) * (-3.8308e-05*x+0.01028)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.010086*x+0.0054416) * (-0.010086*x+0.0054416) )
Area = PI* (-0.010086*x+0.0054416) * (-0.010086*x+0.0054416)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.010086*x+0.0054416) * (-0.010086*x+0.0054416) )
Area = PI* (-0.010086*x+0.0054416) * (-0.010086*x+0.0054416)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.010086*x+0.0054416) * (-0.010086*x+0.0054416) )
Area = PI* (-0.010086*x+0.0054416) * (-0.010086*x+0.0054416)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.021633*x+0.0080866) * (-0.021633*x+0.0080866) )
Area = PI* (-0.021633*x+0.0080866) * (-0.021633*x+0.0080866)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99281.964723 /sqrt(PI* (-0.021633*x+0.0080866) * (-0.021633*x+0.0080866) )
Area = PI* (-0.021633*x+0.0080866) * (-0.021633*x+0.0080866)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8025e-09
W 1.8234e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8442e-09
W 6.5494e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5484e-10
W 2.6697e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4327e-10
W 1.2805e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_276_Aortic1D