12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4879.091	pinf
9758.181	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.0031987*x+0.019385) * (-0.0031987*x+0.019385) )
Area = PI* (-0.0031987*x+0.019385) * (-0.0031987*x+0.019385)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.0031987*x+0.019385) * (-0.0031987*x+0.019385) )
Area = PI* (-0.0031987*x+0.019385) * (-0.0031987*x+0.019385)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.0031987*x+0.019385) * (-0.0031987*x+0.019385) )
Area = PI* (-0.0031987*x+0.019385) * (-0.0031987*x+0.019385)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-9.0578e-05*x+0.016815) * (-9.0578e-05*x+0.016815) )
Area = PI* (-9.0578e-05*x+0.016815) * (-9.0578e-05*x+0.016815)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-8.4404e-05*x+0.016162) * (-8.4404e-05*x+0.016162) )
Area = PI* (-8.4404e-05*x+0.016162) * (-8.4404e-05*x+0.016162)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-8.4404e-05*x+0.016162) * (-8.4404e-05*x+0.016162) )
Area = PI* (-8.4404e-05*x+0.016162) * (-8.4404e-05*x+0.016162)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.025371*x+0.014334) * (-0.025371*x+0.014334) )
Area = PI* (-0.025371*x+0.014334) * (-0.025371*x+0.014334)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.025371*x+0.014334) * (-0.025371*x+0.014334) )
Area = PI* (-0.025371*x+0.014334) * (-0.025371*x+0.014334)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.025371*x+0.014334) * (-0.025371*x+0.014334) )
Area = PI* (-0.025371*x+0.014334) * (-0.025371*x+0.014334)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-4.8353e-05*x+0.0091118) * (-4.8353e-05*x+0.0091118) )
Area = PI* (-4.8353e-05*x+0.0091118) * (-4.8353e-05*x+0.0091118)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-4.8353e-05*x+0.0091118) * (-4.8353e-05*x+0.0091118) )
Area = PI* (-4.8353e-05*x+0.0091118) * (-4.8353e-05*x+0.0091118)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.0089455*x+0.0048232) * (-0.0089455*x+0.0048232) )
Area = PI* (-0.0089455*x+0.0048232) * (-0.0089455*x+0.0048232)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.0089455*x+0.0048232) * (-0.0089455*x+0.0048232) )
Area = PI* (-0.0089455*x+0.0048232) * (-0.0089455*x+0.0048232)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.0089455*x+0.0048232) * (-0.0089455*x+0.0048232) )
Area = PI* (-0.0089455*x+0.0048232) * (-0.0089455*x+0.0048232)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.019176*x+0.0071669) * (-0.019176*x+0.0071669) )
Area = PI* (-0.019176*x+0.0071669) * (-0.019176*x+0.0071669)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84739.810511 /sqrt(PI* (-0.019176*x+0.0071669) * (-0.019176*x+0.0071669) )
Area = PI* (-0.019176*x+0.0071669) * (-0.019176*x+0.0071669)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2660e-09
W 1.7803e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6158e-09
W 6.6727e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9884e-10
W 2.7200e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2634e-10
W 1.3048e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1773_Aortic1D