12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4822.119	pinf
9644.238	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088) )
Area = PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088) )
Area = PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088) )
Area = PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088) )
Area = PI* (-0.0030723*x+0.020088) * (-0.0030723*x+0.020088)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-6.3552e-05*x+0.017426) * (-6.3552e-05*x+0.017426) )
Area = PI* (-6.3552e-05*x+0.017426) * (-6.3552e-05*x+0.017426)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-6.1307e-05*x+0.01675) * (-6.1307e-05*x+0.01675) )
Area = PI* (-6.1307e-05*x+0.01675) * (-6.1307e-05*x+0.01675)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-6.1307e-05*x+0.01675) * (-6.1307e-05*x+0.01675) )
Area = PI* (-6.1307e-05*x+0.01675) * (-6.1307e-05*x+0.01675)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.026279*x+0.014856) * (-0.026279*x+0.014856) )
Area = PI* (-0.026279*x+0.014856) * (-0.026279*x+0.014856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.026279*x+0.014856) * (-0.026279*x+0.014856) )
Area = PI* (-0.026279*x+0.014856) * (-0.026279*x+0.014856)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.026279*x+0.014856) * (-0.026279*x+0.014856) )
Area = PI* (-0.026279*x+0.014856) * (-0.026279*x+0.014856)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-3.1231e-05*x+0.0094431) * (-3.1231e-05*x+0.0094431) )
Area = PI* (-3.1231e-05*x+0.0094431) * (-3.1231e-05*x+0.0094431)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-3.1231e-05*x+0.0094431) * (-3.1231e-05*x+0.0094431) )
Area = PI* (-3.1231e-05*x+0.0094431) * (-3.1231e-05*x+0.0094431)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0092617*x+0.0049987) * (-0.0092617*x+0.0049987) )
Area = PI* (-0.0092617*x+0.0049987) * (-0.0092617*x+0.0049987)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0092617*x+0.0049987) * (-0.0092617*x+0.0049987) )
Area = PI* (-0.0092617*x+0.0049987) * (-0.0092617*x+0.0049987)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.0092617*x+0.0049987) * (-0.0092617*x+0.0049987) )
Area = PI* (-0.0092617*x+0.0049987) * (-0.0092617*x+0.0049987)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.01987*x+0.0074283) * (-0.01987*x+0.0074283) )
Area = PI* (-0.01987*x+0.0074283) * (-0.01987*x+0.0074283)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135176.616525 /sqrt(PI* (-0.01987*x+0.0074283) * (-0.01987*x+0.0074283) )
Area = PI* (-0.01987*x+0.0074283) * (-0.01987*x+0.0074283)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0022e-09
W 1.9242e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2003e-09
W 7.7045e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9632e-10
W 3.1404e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1390e-10
W 1.5063e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2485_Aortic1D