12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5579.331	pinf
11158.661	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.0036605*x+0.020753) * (-0.0036605*x+0.020753) )
Area = PI* (-0.0036605*x+0.020753) * (-0.0036605*x+0.020753)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.0036605*x+0.020753) * (-0.0036605*x+0.020753) )
Area = PI* (-0.0036605*x+0.020753) * (-0.0036605*x+0.020753)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.0036605*x+0.020753) * (-0.0036605*x+0.020753) )
Area = PI* (-0.0036605*x+0.020753) * (-0.0036605*x+0.020753)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-8.0997e-05*x+0.018003) * (-8.0997e-05*x+0.018003) )
Area = PI* (-8.0997e-05*x+0.018003) * (-8.0997e-05*x+0.018003)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-8.375e-05*x+0.017304) * (-8.375e-05*x+0.017304) )
Area = PI* (-8.375e-05*x+0.017304) * (-8.375e-05*x+0.017304)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-8.375e-05*x+0.017304) * (-8.375e-05*x+0.017304) )
Area = PI* (-8.375e-05*x+0.017304) * (-8.375e-05*x+0.017304)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.027162*x+0.015347) * (-0.027162*x+0.015347) )
Area = PI* (-0.027162*x+0.015347) * (-0.027162*x+0.015347)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.027162*x+0.015347) * (-0.027162*x+0.015347) )
Area = PI* (-0.027162*x+0.015347) * (-0.027162*x+0.015347)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.027162*x+0.015347) * (-0.027162*x+0.015347) )
Area = PI* (-0.027162*x+0.015347) * (-0.027162*x+0.015347)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-4.6093e-05*x+0.0097553) * (-4.6093e-05*x+0.0097553) )
Area = PI* (-4.6093e-05*x+0.0097553) * (-4.6093e-05*x+0.0097553)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-4.6093e-05*x+0.0097553) * (-4.6093e-05*x+0.0097553) )
Area = PI* (-4.6093e-05*x+0.0097553) * (-4.6093e-05*x+0.0097553)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.0095809*x+0.0051636) * (-0.0095809*x+0.0051636) )
Area = PI* (-0.0095809*x+0.0051636) * (-0.0095809*x+0.0051636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.0095809*x+0.0051636) * (-0.0095809*x+0.0051636) )
Area = PI* (-0.0095809*x+0.0051636) * (-0.0095809*x+0.0051636)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.0095809*x+0.0051636) * (-0.0095809*x+0.0051636) )
Area = PI* (-0.0095809*x+0.0051636) * (-0.0095809*x+0.0051636)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.020534*x+0.0076735) * (-0.020534*x+0.0076735) )
Area = PI* (-0.020534*x+0.0076735) * (-0.020534*x+0.0076735)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154356.878017 /sqrt(PI* (-0.020534*x+0.0076735) * (-0.020534*x+0.0076735) )
Area = PI* (-0.020534*x+0.0076735) * (-0.020534*x+0.0076735)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3727e-09
W 1.5166e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2293e-09
W 6.2828e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0389e-10
W 2.5615e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2871e-10
W 1.2285e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_174_Aortic1D