12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4997.279	pinf
9994.558	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.0029336*x+0.017768) * (-0.0029336*x+0.017768) )
Area = PI* (-0.0029336*x+0.017768) * (-0.0029336*x+0.017768)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.0029336*x+0.017768) * (-0.0029336*x+0.017768) )
Area = PI* (-0.0029336*x+0.017768) * (-0.0029336*x+0.017768)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.0029336*x+0.017768) * (-0.0029336*x+0.017768) )
Area = PI* (-0.0029336*x+0.017768) * (-0.0029336*x+0.017768)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-8.1163e-05*x+0.015414) * (-8.1163e-05*x+0.015414) )
Area = PI* (-8.1163e-05*x+0.015414) * (-8.1163e-05*x+0.015414)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-7.8319e-05*x+0.014814) * (-7.8319e-05*x+0.014814) )
Area = PI* (-7.8319e-05*x+0.014814) * (-7.8319e-05*x+0.014814)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-7.8319e-05*x+0.014814) * (-7.8319e-05*x+0.014814) )
Area = PI* (-7.8319e-05*x+0.014814) * (-7.8319e-05*x+0.014814)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.023253*x+0.013138) * (-0.023253*x+0.013138) )
Area = PI* (-0.023253*x+0.013138) * (-0.023253*x+0.013138)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.023253*x+0.013138) * (-0.023253*x+0.013138) )
Area = PI* (-0.023253*x+0.013138) * (-0.023253*x+0.013138)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.023253*x+0.013138) * (-0.023253*x+0.013138) )
Area = PI* (-0.023253*x+0.013138) * (-0.023253*x+0.013138)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-3.8289e-05*x+0.0083518) * (-3.8289e-05*x+0.0083518) )
Area = PI* (-3.8289e-05*x+0.0083518) * (-3.8289e-05*x+0.0083518)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-3.8289e-05*x+0.0083518) * (-3.8289e-05*x+0.0083518) )
Area = PI* (-3.8289e-05*x+0.0083518) * (-3.8289e-05*x+0.0083518)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.0082025*x+0.0044207) * (-0.0082025*x+0.0044207) )
Area = PI* (-0.0082025*x+0.0044207) * (-0.0082025*x+0.0044207)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.0082025*x+0.0044207) * (-0.0082025*x+0.0044207) )
Area = PI* (-0.0082025*x+0.0044207) * (-0.0082025*x+0.0044207)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.0082025*x+0.0044207) * (-0.0082025*x+0.0044207) )
Area = PI* (-0.0082025*x+0.0044207) * (-0.0082025*x+0.0044207)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.01758*x+0.0065692) * (-0.01758*x+0.0065692) )
Area = PI* (-0.01758*x+0.0065692) * (-0.01758*x+0.0065692)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  193062.647704 /sqrt(PI* (-0.01758*x+0.0065692) * (-0.01758*x+0.0065692) )
Area = PI* (-0.01758*x+0.0065692) * (-0.01758*x+0.0065692)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6962e-09
W 1.3134e+08
B 1 2  	  # Domain 5
B 1 2
W 9.7114e-10
W 5.7190e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4145e-10
W 2.3317e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9662e-10
W 1.1183e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2197_Aortic1D