12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5676.875	pinf
11353.750	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404) )
Area = PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404) )
Area = PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404) )
Area = PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404) )
Area = PI* (-0.0031932*x+0.020404) * (-0.0031932*x+0.020404)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.00010721*x+0.017696) * (-0.00010721*x+0.017696) )
Area = PI* (-0.00010721*x+0.017696) * (-0.00010721*x+0.017696)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.00012261*x+0.017008) * (-0.00012261*x+0.017008) )
Area = PI* (-0.00012261*x+0.017008) * (-0.00012261*x+0.017008)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.00012261*x+0.017008) * (-0.00012261*x+0.017008) )
Area = PI* (-0.00012261*x+0.017008) * (-0.00012261*x+0.017008)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.026716*x+0.015083) * (-0.026716*x+0.015083) )
Area = PI* (-0.026716*x+0.015083) * (-0.026716*x+0.015083)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.026716*x+0.015083) * (-0.026716*x+0.015083) )
Area = PI* (-0.026716*x+0.015083) * (-0.026716*x+0.015083)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.026716*x+0.015083) * (-0.026716*x+0.015083) )
Area = PI* (-0.026716*x+0.015083) * (-0.026716*x+0.015083)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-6.3307e-05*x+0.0095891) * (-6.3307e-05*x+0.0095891) )
Area = PI* (-6.3307e-05*x+0.0095891) * (-6.3307e-05*x+0.0095891)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-6.3307e-05*x+0.0095891) * (-6.3307e-05*x+0.0095891) )
Area = PI* (-6.3307e-05*x+0.0095891) * (-6.3307e-05*x+0.0095891)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0094366*x+0.0050753) * (-0.0094366*x+0.0050753) )
Area = PI* (-0.0094366*x+0.0050753) * (-0.0094366*x+0.0050753)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0094366*x+0.0050753) * (-0.0094366*x+0.0050753) )
Area = PI* (-0.0094366*x+0.0050753) * (-0.0094366*x+0.0050753)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.0094366*x+0.0050753) * (-0.0094366*x+0.0050753) )
Area = PI* (-0.0094366*x+0.0050753) * (-0.0094366*x+0.0050753)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.020193*x+0.0075416) * (-0.020193*x+0.0075416) )
Area = PI* (-0.020193*x+0.0075416) * (-0.020193*x+0.0075416)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137109.232779 /sqrt(PI* (-0.020193*x+0.0075416) * (-0.020193*x+0.0075416) )
Area = PI* (-0.020193*x+0.0075416) * (-0.020193*x+0.0075416)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0831e-09
W 1.2813e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3545e-09
W 5.3999e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3511e-10
W 2.2022e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9253e-10
W 1.0561e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2707_Aortic1D