12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4994.014	pinf
9988.028	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987) )
Area = PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987) )
Area = PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987) )
Area = PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987) )
Area = PI* (-0.0027969*x+0.018987) * (-0.0027969*x+0.018987)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.00010334*x+0.016467) * (-0.00010334*x+0.016467) )
Area = PI* (-0.00010334*x+0.016467) * (-0.00010334*x+0.016467)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.00010664*x+0.015827) * (-0.00010664*x+0.015827) )
Area = PI* (-0.00010664*x+0.015827) * (-0.00010664*x+0.015827)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.00010664*x+0.015827) * (-0.00010664*x+0.015827) )
Area = PI* (-0.00010664*x+0.015827) * (-0.00010664*x+0.015827)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.024856*x+0.014036) * (-0.024856*x+0.014036) )
Area = PI* (-0.024856*x+0.014036) * (-0.024856*x+0.014036)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.024856*x+0.014036) * (-0.024856*x+0.014036) )
Area = PI* (-0.024856*x+0.014036) * (-0.024856*x+0.014036)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.024856*x+0.014036) * (-0.024856*x+0.014036) )
Area = PI* (-0.024856*x+0.014036) * (-0.024856*x+0.014036)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-5.9427e-05*x+0.0089232) * (-5.9427e-05*x+0.0089232) )
Area = PI* (-5.9427e-05*x+0.0089232) * (-5.9427e-05*x+0.0089232)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-5.9427e-05*x+0.0089232) * (-5.9427e-05*x+0.0089232) )
Area = PI* (-5.9427e-05*x+0.0089232) * (-5.9427e-05*x+0.0089232)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0087764*x+0.0047229) * (-0.0087764*x+0.0047229) )
Area = PI* (-0.0087764*x+0.0047229) * (-0.0087764*x+0.0047229)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0087764*x+0.0047229) * (-0.0087764*x+0.0047229) )
Area = PI* (-0.0087764*x+0.0047229) * (-0.0087764*x+0.0047229)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.0087764*x+0.0047229) * (-0.0087764*x+0.0047229) )
Area = PI* (-0.0087764*x+0.0047229) * (-0.0087764*x+0.0047229)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.01879*x+0.0070178) * (-0.01879*x+0.0070178) )
Area = PI* (-0.01879*x+0.0070178) * (-0.01879*x+0.0070178)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137664.310024 /sqrt(PI* (-0.01879*x+0.0070178) * (-0.01879*x+0.0070178) )
Area = PI* (-0.01879*x+0.0070178) * (-0.01879*x+0.0070178)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1388e-09
W 1.2792e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0793e-09
W 5.6351e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6733e-10
W 2.2980e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5184e-10
W 1.1022e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3314_Aortic1D