12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4294.899	pinf
8589.798	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.0029337*x+0.017617) * (-0.0029337*x+0.017617) )
Area = PI* (-0.0029337*x+0.017617) * (-0.0029337*x+0.017617)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.0029337*x+0.017617) * (-0.0029337*x+0.017617) )
Area = PI* (-0.0029337*x+0.017617) * (-0.0029337*x+0.017617)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.0029337*x+0.017617) * (-0.0029337*x+0.017617) )
Area = PI* (-0.0029337*x+0.017617) * (-0.0029337*x+0.017617)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-9.3809e-05*x+0.01528) * (-9.3809e-05*x+0.01528) )
Area = PI* (-9.3809e-05*x+0.01528) * (-9.3809e-05*x+0.01528)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-9.3085e-05*x+0.014686) * (-9.3085e-05*x+0.014686) )
Area = PI* (-9.3085e-05*x+0.014686) * (-9.3085e-05*x+0.014686)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-9.3085e-05*x+0.014686) * (-9.3085e-05*x+0.014686) )
Area = PI* (-9.3085e-05*x+0.014686) * (-9.3085e-05*x+0.014686)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.023064*x+0.013024) * (-0.023064*x+0.013024) )
Area = PI* (-0.023064*x+0.013024) * (-0.023064*x+0.013024)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.023064*x+0.013024) * (-0.023064*x+0.013024) )
Area = PI* (-0.023064*x+0.013024) * (-0.023064*x+0.013024)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.023064*x+0.013024) * (-0.023064*x+0.013024) )
Area = PI* (-0.023064*x+0.013024) * (-0.023064*x+0.013024)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-5.3269e-05*x+0.0082796) * (-5.3269e-05*x+0.0082796) )
Area = PI* (-5.3269e-05*x+0.0082796) * (-5.3269e-05*x+0.0082796)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-5.3269e-05*x+0.0082796) * (-5.3269e-05*x+0.0082796) )
Area = PI* (-5.3269e-05*x+0.0082796) * (-5.3269e-05*x+0.0082796)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.008137*x+0.0043826) * (-0.008137*x+0.0043826) )
Area = PI* (-0.008137*x+0.0043826) * (-0.008137*x+0.0043826)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.008137*x+0.0043826) * (-0.008137*x+0.0043826) )
Area = PI* (-0.008137*x+0.0043826) * (-0.008137*x+0.0043826)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.008137*x+0.0043826) * (-0.008137*x+0.0043826) )
Area = PI* (-0.008137*x+0.0043826) * (-0.008137*x+0.0043826)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.017438*x+0.0065121) * (-0.017438*x+0.0065121) )
Area = PI* (-0.017438*x+0.0065121) * (-0.017438*x+0.0065121)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  179259.254120 /sqrt(PI* (-0.017438*x+0.0065121) * (-0.017438*x+0.0065121) )
Area = PI* (-0.017438*x+0.0065121) * (-0.017438*x+0.0065121)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7739e-09
W 1.0137e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1627e-09
W 4.3849e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9032e-10
W 1.7876e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9449e-10
W 8.5757e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2397_Aortic1D