12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4898.970	pinf
9797.939	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.0035114*x+0.021154) * (-0.0035114*x+0.021154) )
Area = PI* (-0.0035114*x+0.021154) * (-0.0035114*x+0.021154)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.0035114*x+0.021154) * (-0.0035114*x+0.021154) )
Area = PI* (-0.0035114*x+0.021154) * (-0.0035114*x+0.021154)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.0035114*x+0.021154) * (-0.0035114*x+0.021154) )
Area = PI* (-0.0035114*x+0.021154) * (-0.0035114*x+0.021154)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.00011856*x+0.018349) * (-0.00011856*x+0.018349) )
Area = PI* (-0.00011856*x+0.018349) * (-0.00011856*x+0.018349)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.00010892*x+0.017635) * (-0.00010892*x+0.017635) )
Area = PI* (-0.00010892*x+0.017635) * (-0.00010892*x+0.017635)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.00010892*x+0.017635) * (-0.00010892*x+0.017635) )
Area = PI* (-0.00010892*x+0.017635) * (-0.00010892*x+0.017635)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.027695*x+0.01564) * (-0.027695*x+0.01564) )
Area = PI* (-0.027695*x+0.01564) * (-0.027695*x+0.01564)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.027695*x+0.01564) * (-0.027695*x+0.01564) )
Area = PI* (-0.027695*x+0.01564) * (-0.027695*x+0.01564)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.027695*x+0.01564) * (-0.027695*x+0.01564) )
Area = PI* (-0.027695*x+0.01564) * (-0.027695*x+0.01564)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-6.6374e-05*x+0.0099424) * (-6.6374e-05*x+0.0099424) )
Area = PI* (-6.6374e-05*x+0.0099424) * (-6.6374e-05*x+0.0099424)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-6.6374e-05*x+0.0099424) * (-6.6374e-05*x+0.0099424) )
Area = PI* (-6.6374e-05*x+0.0099424) * (-6.6374e-05*x+0.0099424)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.0097705*x+0.0052628) * (-0.0097705*x+0.0052628) )
Area = PI* (-0.0097705*x+0.0052628) * (-0.0097705*x+0.0052628)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.0097705*x+0.0052628) * (-0.0097705*x+0.0052628) )
Area = PI* (-0.0097705*x+0.0052628) * (-0.0097705*x+0.0052628)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.0097705*x+0.0052628) * (-0.0097705*x+0.0052628) )
Area = PI* (-0.0097705*x+0.0052628) * (-0.0097705*x+0.0052628)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.020929*x+0.0078199) * (-0.020929*x+0.0078199) )
Area = PI* (-0.020929*x+0.0078199) * (-0.020929*x+0.0078199)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84252.960605 /sqrt(PI* (-0.020929*x+0.0078199) * (-0.020929*x+0.0078199) )
Area = PI* (-0.020929*x+0.0078199) * (-0.020929*x+0.0078199)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2123e-09
W 1.3875e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7634e-09
W 5.4587e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3531e-10
W 2.2253e+09
B 3 4  	  # Domain 7
B 3 4
W 9.0178e-10
W 1.0674e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1979_Aortic1D