12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4738.754	pinf
9477.507	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.0031988*x+0.019435) * (-0.0031988*x+0.019435) )
Area = PI* (-0.0031988*x+0.019435) * (-0.0031988*x+0.019435)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.0031988*x+0.019435) * (-0.0031988*x+0.019435) )
Area = PI* (-0.0031988*x+0.019435) * (-0.0031988*x+0.019435)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.0031988*x+0.019435) * (-0.0031988*x+0.019435) )
Area = PI* (-0.0031988*x+0.019435) * (-0.0031988*x+0.019435)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-8.375e-05*x+0.016859) * (-8.375e-05*x+0.016859) )
Area = PI* (-8.375e-05*x+0.016859) * (-8.375e-05*x+0.016859)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-8.0847e-05*x+0.016205) * (-8.0847e-05*x+0.016205) )
Area = PI* (-8.0847e-05*x+0.016205) * (-8.0847e-05*x+0.016205)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-8.0847e-05*x+0.016205) * (-8.0847e-05*x+0.016205) )
Area = PI* (-8.0847e-05*x+0.016205) * (-8.0847e-05*x+0.016205)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.025432*x+0.014371) * (-0.025432*x+0.014371) )
Area = PI* (-0.025432*x+0.014371) * (-0.025432*x+0.014371)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.025432*x+0.014371) * (-0.025432*x+0.014371) )
Area = PI* (-0.025432*x+0.014371) * (-0.025432*x+0.014371)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.025432*x+0.014371) * (-0.025432*x+0.014371) )
Area = PI* (-0.025432*x+0.014371) * (-0.025432*x+0.014371)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-4.6007e-05*x+0.0091355) * (-4.6007e-05*x+0.0091355) )
Area = PI* (-4.6007e-05*x+0.0091355) * (-4.6007e-05*x+0.0091355)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-4.6007e-05*x+0.0091355) * (-4.6007e-05*x+0.0091355) )
Area = PI* (-4.6007e-05*x+0.0091355) * (-4.6007e-05*x+0.0091355)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.0089692*x+0.0048356) * (-0.0089692*x+0.0048356) )
Area = PI* (-0.0089692*x+0.0048356) * (-0.0089692*x+0.0048356)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.0089692*x+0.0048356) * (-0.0089692*x+0.0048356) )
Area = PI* (-0.0089692*x+0.0048356) * (-0.0089692*x+0.0048356)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.0089692*x+0.0048356) * (-0.0089692*x+0.0048356) )
Area = PI* (-0.0089692*x+0.0048356) * (-0.0089692*x+0.0048356)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.019227*x+0.0071857) * (-0.019227*x+0.0071857) )
Area = PI* (-0.019227*x+0.0071857) * (-0.019227*x+0.0071857)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151333.989799 /sqrt(PI* (-0.019227*x+0.0071857) * (-0.019227*x+0.0071857) )
Area = PI* (-0.019227*x+0.0071857) * (-0.019227*x+0.0071857)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9913e-09
W 1.3977e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0533e-09
W 6.1713e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6073e-10
W 2.5158e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3869e-10
W 1.2067e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1930_Aortic1D