12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4658.993	pinf
9317.987	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869) )
Area = PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869) )
Area = PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869) )
Area = PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869) )
Area = PI* (-0.0034345*x+0.021869) * (-0.0034345*x+0.021869)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.00012468*x+0.018967) * (-0.00012468*x+0.018967) )
Area = PI* (-0.00012468*x+0.018967) * (-0.00012468*x+0.018967)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.00013335*x+0.018229) * (-0.00013335*x+0.018229) )
Area = PI* (-0.00013335*x+0.018229) * (-0.00013335*x+0.018229)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.00013335*x+0.018229) * (-0.00013335*x+0.018229) )
Area = PI* (-0.00013335*x+0.018229) * (-0.00013335*x+0.018229)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.028637*x+0.016166) * (-0.028637*x+0.016166) )
Area = PI* (-0.028637*x+0.016166) * (-0.028637*x+0.016166)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.028637*x+0.016166) * (-0.028637*x+0.016166) )
Area = PI* (-0.028637*x+0.016166) * (-0.028637*x+0.016166)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.028637*x+0.016166) * (-0.028637*x+0.016166) )
Area = PI* (-0.028637*x+0.016166) * (-0.028637*x+0.016166)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-7.5038e-05*x+0.010277) * (-7.5038e-05*x+0.010277) )
Area = PI* (-7.5038e-05*x+0.010277) * (-7.5038e-05*x+0.010277)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-7.5038e-05*x+0.010277) * (-7.5038e-05*x+0.010277) )
Area = PI* (-7.5038e-05*x+0.010277) * (-7.5038e-05*x+0.010277)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.010115*x+0.0054398) * (-0.010115*x+0.0054398) )
Area = PI* (-0.010115*x+0.0054398) * (-0.010115*x+0.0054398)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.010115*x+0.0054398) * (-0.010115*x+0.0054398) )
Area = PI* (-0.010115*x+0.0054398) * (-0.010115*x+0.0054398)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.010115*x+0.0054398) * (-0.010115*x+0.0054398) )
Area = PI* (-0.010115*x+0.0054398) * (-0.010115*x+0.0054398)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.021644*x+0.008083) * (-0.021644*x+0.008083) )
Area = PI* (-0.021644*x+0.008083) * (-0.021644*x+0.008083)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133295.775181 /sqrt(PI* (-0.021644*x+0.008083) * (-0.021644*x+0.008083) )
Area = PI* (-0.021644*x+0.008083) * (-0.021644*x+0.008083)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9811e-09
W 9.2807e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5187e-09
W 3.9486e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7640e-10
W 1.6102e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7651e-10
W 7.7227e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2934_Aortic1D