12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4814.604	pinf
9629.209	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697) )
Area = PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697) )
Area = PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697) )
Area = PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697) )
Area = PI* (-0.0032164*x+0.022697) * (-0.0032164*x+0.022697)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-3.2782e-05*x+0.019694) * (-3.2782e-05*x+0.019694) )
Area = PI* (-3.2782e-05*x+0.019694) * (-3.2782e-05*x+0.019694)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-2.8801e-05*x+0.018931) * (-2.8801e-05*x+0.018931) )
Area = PI* (-2.8801e-05*x+0.018931) * (-2.8801e-05*x+0.018931)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-2.8801e-05*x+0.018931) * (-2.8801e-05*x+0.018931) )
Area = PI* (-2.8801e-05*x+0.018931) * (-2.8801e-05*x+0.018931)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.029673*x+0.016791) * (-0.029673*x+0.016791) )
Area = PI* (-0.029673*x+0.016791) * (-0.029673*x+0.016791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.029673*x+0.016791) * (-0.029673*x+0.016791) )
Area = PI* (-0.029673*x+0.016791) * (-0.029673*x+0.016791)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.029673*x+0.016791) * (-0.029673*x+0.016791) )
Area = PI* (-0.029673*x+0.016791) * (-0.029673*x+0.016791)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-1.7467e-05*x+0.010672) * (-1.7467e-05*x+0.010672) )
Area = PI* (-1.7467e-05*x+0.010672) * (-1.7467e-05*x+0.010672)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-1.7467e-05*x+0.010672) * (-1.7467e-05*x+0.010672) )
Area = PI* (-1.7467e-05*x+0.010672) * (-1.7467e-05*x+0.010672)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.010452*x+0.0056491) * (-0.010452*x+0.0056491) )
Area = PI* (-0.010452*x+0.0056491) * (-0.010452*x+0.0056491)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.010452*x+0.0056491) * (-0.010452*x+0.0056491) )
Area = PI* (-0.010452*x+0.0056491) * (-0.010452*x+0.0056491)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.010452*x+0.0056491) * (-0.010452*x+0.0056491) )
Area = PI* (-0.010452*x+0.0056491) * (-0.010452*x+0.0056491)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.022447*x+0.0083958) * (-0.022447*x+0.0083958) )
Area = PI* (-0.022447*x+0.0083958) * (-0.022447*x+0.0083958)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  319616.964154 /sqrt(PI* (-0.022447*x+0.0083958) * (-0.022447*x+0.0083958) )
Area = PI* (-0.022447*x+0.0083958) * (-0.022447*x+0.0083958)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0025e-09
W 2.2016e+08
B 1 2  	  # Domain 5
B 1 2
W 9.0117e-10
W 9.3510e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2250e-10
W 3.8110e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6105e-10
W 1.8278e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3237_Aortic1D