12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
3903.522	pinf
7807.043	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117) )
Area = PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117) )
Area = PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117) )
Area = PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117) )
Area = PI* (-0.0027774*x+0.018117) * (-0.0027774*x+0.018117)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-5.8129e-05*x+0.015717) * (-5.8129e-05*x+0.015717) )
Area = PI* (-5.8129e-05*x+0.015717) * (-5.8129e-05*x+0.015717)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-6.0088e-05*x+0.015107) * (-6.0088e-05*x+0.015107) )
Area = PI* (-6.0088e-05*x+0.015107) * (-6.0088e-05*x+0.015107)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-6.0088e-05*x+0.015107) * (-6.0088e-05*x+0.015107) )
Area = PI* (-6.0088e-05*x+0.015107) * (-6.0088e-05*x+0.015107)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.023704*x+0.013399) * (-0.023704*x+0.013399) )
Area = PI* (-0.023704*x+0.013399) * (-0.023704*x+0.013399)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.023704*x+0.013399) * (-0.023704*x+0.013399) )
Area = PI* (-0.023704*x+0.013399) * (-0.023704*x+0.013399)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.023704*x+0.013399) * (-0.023704*x+0.013399) )
Area = PI* (-0.023704*x+0.013399) * (-0.023704*x+0.013399)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-3.1018e-05*x+0.0085165) * (-3.1018e-05*x+0.0085165) )
Area = PI* (-3.1018e-05*x+0.0085165) * (-3.1018e-05*x+0.0085165)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-3.1018e-05*x+0.0085165) * (-3.1018e-05*x+0.0085165) )
Area = PI* (-3.1018e-05*x+0.0085165) * (-3.1018e-05*x+0.0085165)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.008351*x+0.0045084) * (-0.008351*x+0.0045084) )
Area = PI* (-0.008351*x+0.0045084) * (-0.008351*x+0.0045084)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.008351*x+0.0045084) * (-0.008351*x+0.0045084) )
Area = PI* (-0.008351*x+0.0045084) * (-0.008351*x+0.0045084)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.008351*x+0.0045084) * (-0.008351*x+0.0045084) )
Area = PI* (-0.008351*x+0.0045084) * (-0.008351*x+0.0045084)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.017923*x+0.0066993) * (-0.017923*x+0.0066993) )
Area = PI* (-0.017923*x+0.0066993) * (-0.017923*x+0.0066993)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189684.277980 /sqrt(PI* (-0.017923*x+0.0066993) * (-0.017923*x+0.0066993) )
Area = PI* (-0.017923*x+0.0066993) * (-0.017923*x+0.0066993)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4449e-09
W 1.3171e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1761e-09
W 5.5397e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9244e-10
W 2.2577e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0152e-10
W 1.0831e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3011_Aortic1D