12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3414.290	pinf
6828.579	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463) )
Area = PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463) )
Area = PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463) )
Area = PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463) )
Area = PI* (-0.0024664*x+0.019463) * (-0.0024664*x+0.019463)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.084194*x+0.019245) * (-0.084194*x+0.019245) )
Area = PI* (-0.084194*x+0.019245) * (-0.084194*x+0.019245)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.016791*x+0.016887) * (-0.016791*x+0.016887) )
Area = PI* (-0.016791*x+0.016887) * (-0.016791*x+0.016887)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.016791*x+0.016887) * (-0.016791*x+0.016887) )
Area = PI* (-0.016791*x+0.016887) * (-0.016791*x+0.016887)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.054805*x+0.016232) * (-0.054805*x+0.016232) )
Area = PI* (-0.054805*x+0.016232) * (-0.054805*x+0.016232)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.054805*x+0.016232) * (-0.054805*x+0.016232) )
Area = PI* (-0.054805*x+0.016232) * (-0.054805*x+0.016232)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.054805*x+0.016232) * (-0.054805*x+0.016232) )
Area = PI* (-0.054805*x+0.016232) * (-0.054805*x+0.016232)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.29689*x+0.019245) * (-0.29689*x+0.019245) )
Area = PI* (-0.29689*x+0.019245) * (-0.29689*x+0.019245)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.29689*x+0.019245) * (-0.29689*x+0.019245) )
Area = PI* (-0.29689*x+0.019245) * (-0.29689*x+0.019245)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.31451*x+0.016887) * (-0.31451*x+0.016887) )
Area = PI* (-0.31451*x+0.016887) * (-0.31451*x+0.016887)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.31451*x+0.016887) * (-0.31451*x+0.016887) )
Area = PI* (-0.31451*x+0.016887) * (-0.31451*x+0.016887)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.27528*x+0.016232) * (-0.27528*x+0.016232) )
Area = PI* (-0.27528*x+0.016232) * (-0.27528*x+0.016232)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  625067.354566 /sqrt(PI* (-0.27528*x+0.016232) * (-0.27528*x+0.016232) )
Area = PI* (-0.27528*x+0.016232) * (-0.27528*x+0.016232)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 2.9859e-09
W 1.9392e+08
B 1 2  	  # Domain 5
B 1 2
W 6.5231e-10
W 8.0877e+08
B 2 3  	  # Domain 6
B 2 3
W 1.7232e-10
W 3.1120e+09
B 3 4  	  # Domain 7
B 3 4
W 3.6794e-10
W 1.4339e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4361_Aortic1D