12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3790.498	pinf
7580.996	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063) )
Area = PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063) )
Area = PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063) )
Area = PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063) )
Area = PI* (-0.0029448*x+0.02063) * (-0.0029448*x+0.02063)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-4.4723e-05*x+0.0179) * (-4.4723e-05*x+0.0179) )
Area = PI* (-4.4723e-05*x+0.0179) * (-4.4723e-05*x+0.0179)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-4.3533e-05*x+0.017205) * (-4.3533e-05*x+0.017205) )
Area = PI* (-4.3533e-05*x+0.017205) * (-4.3533e-05*x+0.017205)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-4.3533e-05*x+0.017205) * (-4.3533e-05*x+0.017205) )
Area = PI* (-4.3533e-05*x+0.017205) * (-4.3533e-05*x+0.017205)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.026977*x+0.015261) * (-0.026977*x+0.015261) )
Area = PI* (-0.026977*x+0.015261) * (-0.026977*x+0.015261)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.026977*x+0.015261) * (-0.026977*x+0.015261) )
Area = PI* (-0.026977*x+0.015261) * (-0.026977*x+0.015261)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.026977*x+0.015261) * (-0.026977*x+0.015261) )
Area = PI* (-0.026977*x+0.015261) * (-0.026977*x+0.015261)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-2.2168e-05*x+0.009699) * (-2.2168e-05*x+0.009699) )
Area = PI* (-2.2168e-05*x+0.009699) * (-2.2168e-05*x+0.009699)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-2.2168e-05*x+0.009699) * (-2.2168e-05*x+0.009699) )
Area = PI* (-2.2168e-05*x+0.009699) * (-2.2168e-05*x+0.009699)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0094773*x+0.0051342) * (-0.0094773*x+0.0051342) )
Area = PI* (-0.0094773*x+0.0051342) * (-0.0094773*x+0.0051342)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0094773*x+0.0051342) * (-0.0094773*x+0.0051342) )
Area = PI* (-0.0094773*x+0.0051342) * (-0.0094773*x+0.0051342)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.0094773*x+0.0051342) * (-0.0094773*x+0.0051342) )
Area = PI* (-0.0094773*x+0.0051342) * (-0.0094773*x+0.0051342)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.020404*x+0.0076302) * (-0.020404*x+0.0076302) )
Area = PI* (-0.020404*x+0.0076302) * (-0.020404*x+0.0076302)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246341.649761 /sqrt(PI* (-0.020404*x+0.0076302) * (-0.020404*x+0.0076302) )
Area = PI* (-0.020404*x+0.0076302) * (-0.020404*x+0.0076302)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2803e-09
W 1.3424e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1153e-09
W 5.8450e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7663e-10
W 2.3823e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7056e-10
W 1.1426e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3672_Aortic1D