12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5019.413	pinf
10038.825	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0037039*x+0.018406) * (-0.0037039*x+0.018406) )
Area = PI* (-0.0037039*x+0.018406) * (-0.0037039*x+0.018406)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0037039*x+0.018406) * (-0.0037039*x+0.018406) )
Area = PI* (-0.0037039*x+0.018406) * (-0.0037039*x+0.018406)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0037039*x+0.018406) * (-0.0037039*x+0.018406) )
Area = PI* (-0.0037039*x+0.018406) * (-0.0037039*x+0.018406)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.00024213*x+0.015957) * (-0.00024213*x+0.015957) )
Area = PI* (-0.00024213*x+0.015957) * (-0.00024213*x+0.015957)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0002322*x+0.015334) * (-0.0002322*x+0.015334) )
Area = PI* (-0.0002322*x+0.015334) * (-0.0002322*x+0.015334)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0002322*x+0.015334) * (-0.0002322*x+0.015334) )
Area = PI* (-0.0002322*x+0.015334) * (-0.0002322*x+0.015334)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.024169*x+0.013594) * (-0.024169*x+0.013594) )
Area = PI* (-0.024169*x+0.013594) * (-0.024169*x+0.013594)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.024169*x+0.013594) * (-0.024169*x+0.013594) )
Area = PI* (-0.024169*x+0.013594) * (-0.024169*x+0.013594)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.024169*x+0.013594) * (-0.024169*x+0.013594) )
Area = PI* (-0.024169*x+0.013594) * (-0.024169*x+0.013594)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.00014095*x+0.0086465) * (-0.00014095*x+0.0086465) )
Area = PI* (-0.00014095*x+0.0086465) * (-0.00014095*x+0.0086465)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.00014095*x+0.0086465) * (-0.00014095*x+0.0086465) )
Area = PI* (-0.00014095*x+0.0086465) * (-0.00014095*x+0.0086465)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0085694*x+0.0045752) * (-0.0085694*x+0.0045752) )
Area = PI* (-0.0085694*x+0.0045752) * (-0.0085694*x+0.0045752)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0085694*x+0.0045752) * (-0.0085694*x+0.0045752) )
Area = PI* (-0.0085694*x+0.0045752) * (-0.0085694*x+0.0045752)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.0085694*x+0.0045752) * (-0.0085694*x+0.0045752) )
Area = PI* (-0.0085694*x+0.0045752) * (-0.0085694*x+0.0045752)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.018242*x+0.006797) * (-0.018242*x+0.006797) )
Area = PI* (-0.018242*x+0.006797) * (-0.018242*x+0.006797)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75879.034445 /sqrt(PI* (-0.018242*x+0.006797) * (-0.018242*x+0.006797) )
Area = PI* (-0.018242*x+0.006797) * (-0.018242*x+0.006797)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.2485e-09
W 1.0450e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8237e-09
W 4.3967e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5140e-10
W 1.7946e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3173e-10
W 8.6059e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_707_Aortic1D