12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5263.849	pinf
10527.697	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.0035364*x+0.021354) * (-0.0035364*x+0.021354) )
Area = PI* (-0.0035364*x+0.021354) * (-0.0035364*x+0.021354)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.0035364*x+0.021354) * (-0.0035364*x+0.021354) )
Area = PI* (-0.0035364*x+0.021354) * (-0.0035364*x+0.021354)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.0035364*x+0.021354) * (-0.0035364*x+0.021354) )
Area = PI* (-0.0035364*x+0.021354) * (-0.0035364*x+0.021354)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.00010626*x+0.018523) * (-0.00010626*x+0.018523) )
Area = PI* (-0.00010626*x+0.018523) * (-0.00010626*x+0.018523)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.00010296*x+0.017803) * (-0.00010296*x+0.017803) )
Area = PI* (-0.00010296*x+0.017803) * (-0.00010296*x+0.017803)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.00010296*x+0.017803) * (-0.00010296*x+0.017803) )
Area = PI* (-0.00010296*x+0.017803) * (-0.00010296*x+0.017803)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.027958*x+0.015789) * (-0.027958*x+0.015789) )
Area = PI* (-0.027958*x+0.015789) * (-0.027958*x+0.015789)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.027958*x+0.015789) * (-0.027958*x+0.015789) )
Area = PI* (-0.027958*x+0.015789) * (-0.027958*x+0.015789)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.027958*x+0.015789) * (-0.027958*x+0.015789) )
Area = PI* (-0.027958*x+0.015789) * (-0.027958*x+0.015789)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-5.5291e-05*x+0.010037) * (-5.5291e-05*x+0.010037) )
Area = PI* (-5.5291e-05*x+0.010037) * (-5.5291e-05*x+0.010037)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-5.5291e-05*x+0.010037) * (-5.5291e-05*x+0.010037) )
Area = PI* (-5.5291e-05*x+0.010037) * (-5.5291e-05*x+0.010037)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.0098621*x+0.0053126) * (-0.0098621*x+0.0053126) )
Area = PI* (-0.0098621*x+0.0053126) * (-0.0098621*x+0.0053126)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.0098621*x+0.0053126) * (-0.0098621*x+0.0053126) )
Area = PI* (-0.0098621*x+0.0053126) * (-0.0098621*x+0.0053126)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.0098621*x+0.0053126) * (-0.0098621*x+0.0053126) )
Area = PI* (-0.0098621*x+0.0053126) * (-0.0098621*x+0.0053126)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.02113*x+0.0078944) * (-0.02113*x+0.0078944) )
Area = PI* (-0.02113*x+0.0078944) * (-0.02113*x+0.0078944)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126829.074286 /sqrt(PI* (-0.02113*x+0.0078944) * (-0.02113*x+0.0078944) )
Area = PI* (-0.02113*x+0.0078944) * (-0.02113*x+0.0078944)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7990e-09
W 1.2950e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5413e-09
W 5.4115e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8098e-10
W 2.2063e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8817e-10
W 1.0582e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2099_Aortic1D