12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5223.401	pinf
10446.802	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408) )
Area = PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408) )
Area = PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408) )
Area = PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408) )
Area = PI* (-0.0028293*x+0.018408) * (-0.0028293*x+0.018408)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-6.3964e-05*x+0.015969) * (-6.3964e-05*x+0.015969) )
Area = PI* (-6.3964e-05*x+0.015969) * (-6.3964e-05*x+0.015969)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-7.1004e-05*x+0.015349) * (-7.1004e-05*x+0.015349) )
Area = PI* (-7.1004e-05*x+0.015349) * (-7.1004e-05*x+0.015349)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-7.1004e-05*x+0.015349) * (-7.1004e-05*x+0.015349) )
Area = PI* (-7.1004e-05*x+0.015349) * (-7.1004e-05*x+0.015349)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.024088*x+0.013613) * (-0.024088*x+0.013613) )
Area = PI* (-0.024088*x+0.013613) * (-0.024088*x+0.013613)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.024088*x+0.013613) * (-0.024088*x+0.013613) )
Area = PI* (-0.024088*x+0.013613) * (-0.024088*x+0.013613)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.024088*x+0.013613) * (-0.024088*x+0.013613) )
Area = PI* (-0.024088*x+0.013613) * (-0.024088*x+0.013613)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-3.4257e-05*x+0.0086529) * (-3.4257e-05*x+0.0086529) )
Area = PI* (-3.4257e-05*x+0.0086529) * (-3.4257e-05*x+0.0086529)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-3.4257e-05*x+0.0086529) * (-3.4257e-05*x+0.0086529) )
Area = PI* (-3.4257e-05*x+0.0086529) * (-3.4257e-05*x+0.0086529)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0084935*x+0.0045802) * (-0.0084935*x+0.0045802) )
Area = PI* (-0.0084935*x+0.0045802) * (-0.0084935*x+0.0045802)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0084935*x+0.0045802) * (-0.0084935*x+0.0045802) )
Area = PI* (-0.0084935*x+0.0045802) * (-0.0084935*x+0.0045802)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.0084935*x+0.0045802) * (-0.0084935*x+0.0045802) )
Area = PI* (-0.0084935*x+0.0045802) * (-0.0084935*x+0.0045802)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.01821*x+0.0068063) * (-0.01821*x+0.0068063) )
Area = PI* (-0.01821*x+0.0068063) * (-0.01821*x+0.0068063)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119143.055449 /sqrt(PI* (-0.01821*x+0.0068063) * (-0.01821*x+0.0068063) )
Area = PI* (-0.01821*x+0.0068063) * (-0.01821*x+0.0068063)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8736e-09
W 2.0647e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1812e-09
W 8.1732e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9167e-10
W 3.3321e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0412e-10
W 1.5981e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2438_Aortic1D