12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5083.309	pinf
10166.618	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904) )
Area = PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904) )
Area = PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904) )
Area = PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904) )
Area = PI* (-0.0030001*x+0.020904) * (-0.0030001*x+0.020904)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-5.6155e-05*x+0.018136) * (-5.6155e-05*x+0.018136) )
Area = PI* (-5.6155e-05*x+0.018136) * (-5.6155e-05*x+0.018136)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-6.0863e-05*x+0.017432) * (-6.0863e-05*x+0.017432) )
Area = PI* (-6.0863e-05*x+0.017432) * (-6.0863e-05*x+0.017432)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-6.0863e-05*x+0.017432) * (-6.0863e-05*x+0.017432) )
Area = PI* (-6.0863e-05*x+0.017432) * (-6.0863e-05*x+0.017432)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.027344*x+0.015462) * (-0.027344*x+0.015462) )
Area = PI* (-0.027344*x+0.015462) * (-0.027344*x+0.015462)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.027344*x+0.015462) * (-0.027344*x+0.015462) )
Area = PI* (-0.027344*x+0.015462) * (-0.027344*x+0.015462)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.027344*x+0.015462) * (-0.027344*x+0.015462) )
Area = PI* (-0.027344*x+0.015462) * (-0.027344*x+0.015462)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-2.9915e-05*x+0.0098272) * (-2.9915e-05*x+0.0098272) )
Area = PI* (-2.9915e-05*x+0.0098272) * (-2.9915e-05*x+0.0098272)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-2.9915e-05*x+0.0098272) * (-2.9915e-05*x+0.0098272) )
Area = PI* (-2.9915e-05*x+0.0098272) * (-2.9915e-05*x+0.0098272)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0096381*x+0.0052018) * (-0.0096381*x+0.0052018) )
Area = PI* (-0.0096381*x+0.0052018) * (-0.0096381*x+0.0052018)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0096381*x+0.0052018) * (-0.0096381*x+0.0052018) )
Area = PI* (-0.0096381*x+0.0052018) * (-0.0096381*x+0.0052018)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.0096381*x+0.0052018) * (-0.0096381*x+0.0052018) )
Area = PI* (-0.0096381*x+0.0052018) * (-0.0096381*x+0.0052018)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.020677*x+0.0077306) * (-0.020677*x+0.0077306) )
Area = PI* (-0.020677*x+0.0077306) * (-0.020677*x+0.0077306)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139470.171492 /sqrt(PI* (-0.020677*x+0.0077306) * (-0.020677*x+0.0077306) )
Area = PI* (-0.020677*x+0.0077306) * (-0.020677*x+0.0077306)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7435e-09
W 2.0234e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3557e-09
W 8.2676e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3439e-10
W 3.3702e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9344e-10
W 1.6163e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3109_Aortic1D