12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4461.970	pinf
8923.939	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.0034136*x+0.018647) * (-0.0034136*x+0.018647) )
Area = PI* (-0.0034136*x+0.018647) * (-0.0034136*x+0.018647)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.0034136*x+0.018647) * (-0.0034136*x+0.018647) )
Area = PI* (-0.0034136*x+0.018647) * (-0.0034136*x+0.018647)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.0034136*x+0.018647) * (-0.0034136*x+0.018647) )
Area = PI* (-0.0034136*x+0.018647) * (-0.0034136*x+0.018647)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.00016184*x+0.016169) * (-0.00016184*x+0.016169) )
Area = PI* (-0.00016184*x+0.016169) * (-0.00016184*x+0.016169)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.00016644*x+0.01554) * (-0.00016644*x+0.01554) )
Area = PI* (-0.00016644*x+0.01554) * (-0.00016644*x+0.01554)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.00016644*x+0.01554) * (-0.00016644*x+0.01554) )
Area = PI* (-0.00016644*x+0.01554) * (-0.00016644*x+0.01554)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.024449*x+0.013779) * (-0.024449*x+0.013779) )
Area = PI* (-0.024449*x+0.013779) * (-0.024449*x+0.013779)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.024449*x+0.013779) * (-0.024449*x+0.013779) )
Area = PI* (-0.024449*x+0.013779) * (-0.024449*x+0.013779)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.024449*x+0.013779) * (-0.024449*x+0.013779) )
Area = PI* (-0.024449*x+0.013779) * (-0.024449*x+0.013779)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-8.6159e-05*x+0.0087617) * (-8.6159e-05*x+0.0087617) )
Area = PI* (-8.6159e-05*x+0.0087617) * (-8.6159e-05*x+0.0087617)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-8.6159e-05*x+0.0087617) * (-8.6159e-05*x+0.0087617) )
Area = PI* (-8.6159e-05*x+0.0087617) * (-8.6159e-05*x+0.0087617)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.0086358*x+0.0046378) * (-0.0086358*x+0.0046378) )
Area = PI* (-0.0086358*x+0.0046378) * (-0.0086358*x+0.0046378)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.0086358*x+0.0046378) * (-0.0086358*x+0.0046378) )
Area = PI* (-0.0086358*x+0.0046378) * (-0.0086358*x+0.0046378)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.0086358*x+0.0046378) * (-0.0086358*x+0.0046378) )
Area = PI* (-0.0086358*x+0.0046378) * (-0.0086358*x+0.0046378)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.018474*x+0.0068896) * (-0.018474*x+0.0068896) )
Area = PI* (-0.018474*x+0.0068896) * (-0.018474*x+0.0068896)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87136.828149 /sqrt(PI* (-0.018474*x+0.0068896) * (-0.018474*x+0.0068896) )
Area = PI* (-0.018474*x+0.0068896) * (-0.018474*x+0.0068896)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8939e-09
W 9.5160e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6979e-09
W 4.0633e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2125e-10
W 1.6568e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6772e-10
W 7.9508e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1635_Aortic1D