12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5119.207	pinf
10238.414	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877) )
Area = PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877) )
Area = PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877) )
Area = PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877) )
Area = PI* (-0.0029862*x+0.020877) * (-0.0029862*x+0.020877)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-4.7857e-05*x+0.018113) * (-4.7857e-05*x+0.018113) )
Area = PI* (-4.7857e-05*x+0.018113) * (-4.7857e-05*x+0.018113)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-5.1208e-05*x+0.01741) * (-5.1208e-05*x+0.01741) )
Area = PI* (-5.1208e-05*x+0.01741) * (-5.1208e-05*x+0.01741)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-5.1208e-05*x+0.01741) * (-5.1208e-05*x+0.01741) )
Area = PI* (-5.1208e-05*x+0.01741) * (-5.1208e-05*x+0.01741)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.027301*x+0.015443) * (-0.027301*x+0.015443) )
Area = PI* (-0.027301*x+0.015443) * (-0.027301*x+0.015443)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.027301*x+0.015443) * (-0.027301*x+0.015443) )
Area = PI* (-0.027301*x+0.015443) * (-0.027301*x+0.015443)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.027301*x+0.015443) * (-0.027301*x+0.015443) )
Area = PI* (-0.027301*x+0.015443) * (-0.027301*x+0.015443)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-2.5675e-05*x+0.0098147) * (-2.5675e-05*x+0.0098147) )
Area = PI* (-2.5675e-05*x+0.0098147) * (-2.5675e-05*x+0.0098147)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-2.5675e-05*x+0.0098147) * (-2.5675e-05*x+0.0098147) )
Area = PI* (-2.5675e-05*x+0.0098147) * (-2.5675e-05*x+0.0098147)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0096227*x+0.0051953) * (-0.0096227*x+0.0051953) )
Area = PI* (-0.0096227*x+0.0051953) * (-0.0096227*x+0.0051953)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0096227*x+0.0051953) * (-0.0096227*x+0.0051953) )
Area = PI* (-0.0096227*x+0.0051953) * (-0.0096227*x+0.0051953)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.0096227*x+0.0051953) * (-0.0096227*x+0.0051953) )
Area = PI* (-0.0096227*x+0.0051953) * (-0.0096227*x+0.0051953)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.020649*x+0.0077211) * (-0.020649*x+0.0077211) )
Area = PI* (-0.020649*x+0.0077211) * (-0.020649*x+0.0077211)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  241659.857669 /sqrt(PI* (-0.020649*x+0.0077211) * (-0.020649*x+0.0077211) )
Area = PI* (-0.020649*x+0.0077211) * (-0.020649*x+0.0077211)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9244e-09
W 1.8233e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0908e-09
W 7.7781e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6970e-10
W 3.1705e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5800e-10
W 1.5206e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3417_Aortic1D