12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5370.543	pinf
10741.085	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097) )
Area = PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097) )
Area = PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097) )
Area = PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097) )
Area = PI* (-0.0033946*x+0.022097) * (-0.0033946*x+0.022097)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-8.4127e-05*x+0.019169) * (-8.4127e-05*x+0.019169) )
Area = PI* (-8.4127e-05*x+0.019169) * (-8.4127e-05*x+0.019169)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-7.6441e-05*x+0.018425) * (-7.6441e-05*x+0.018425) )
Area = PI* (-7.6441e-05*x+0.018425) * (-7.6441e-05*x+0.018425)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-7.6441e-05*x+0.018425) * (-7.6441e-05*x+0.018425) )
Area = PI* (-7.6441e-05*x+0.018425) * (-7.6441e-05*x+0.018425)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.028915*x+0.016342) * (-0.028915*x+0.016342) )
Area = PI* (-0.028915*x+0.016342) * (-0.028915*x+0.016342)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.028915*x+0.016342) * (-0.028915*x+0.016342) )
Area = PI* (-0.028915*x+0.016342) * (-0.028915*x+0.016342)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.028915*x+0.016342) * (-0.028915*x+0.016342) )
Area = PI* (-0.028915*x+0.016342) * (-0.028915*x+0.016342)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-4.0474e-05*x+0.010387) * (-4.0474e-05*x+0.010387) )
Area = PI* (-4.0474e-05*x+0.010387) * (-4.0474e-05*x+0.010387)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-4.0474e-05*x+0.010387) * (-4.0474e-05*x+0.010387) )
Area = PI* (-4.0474e-05*x+0.010387) * (-4.0474e-05*x+0.010387)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.010195*x+0.0054982) * (-0.010195*x+0.0054982) )
Area = PI* (-0.010195*x+0.0054982) * (-0.010195*x+0.0054982)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.010195*x+0.0054982) * (-0.010195*x+0.0054982) )
Area = PI* (-0.010195*x+0.0054982) * (-0.010195*x+0.0054982)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.010195*x+0.0054982) * (-0.010195*x+0.0054982) )
Area = PI* (-0.010195*x+0.0054982) * (-0.010195*x+0.0054982)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.021862*x+0.0081708) * (-0.021862*x+0.0081708) )
Area = PI* (-0.021862*x+0.0081708) * (-0.021862*x+0.0081708)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160733.858891 /sqrt(PI* (-0.021862*x+0.0081708) * (-0.021862*x+0.0081708) )
Area = PI* (-0.021862*x+0.0081708) * (-0.021862*x+0.0081708)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9697e-09
W 1.5473e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1491e-09
W 6.3869e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8382e-10
W 2.6037e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8772e-10
W 1.2488e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2519_Aortic1D