12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4919.818	pinf
9839.637	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335) )
Area = PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335) )
Area = PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335) )
Area = PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335) )
Area = PI* (-0.0028845*x+0.018335) * (-0.0028845*x+0.018335)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.00013445*x+0.015901) * (-0.00013445*x+0.015901) )
Area = PI* (-0.00013445*x+0.015901) * (-0.00013445*x+0.015901)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.00012024*x+0.015282) * (-0.00012024*x+0.015282) )
Area = PI* (-0.00012024*x+0.015282) * (-0.00012024*x+0.015282)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.00012024*x+0.015282) * (-0.00012024*x+0.015282) )
Area = PI* (-0.00012024*x+0.015282) * (-0.00012024*x+0.015282)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.024016*x+0.013552) * (-0.024016*x+0.013552) )
Area = PI* (-0.024016*x+0.013552) * (-0.024016*x+0.013552)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.024016*x+0.013552) * (-0.024016*x+0.013552) )
Area = PI* (-0.024016*x+0.013552) * (-0.024016*x+0.013552)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.024016*x+0.013552) * (-0.024016*x+0.013552) )
Area = PI* (-0.024016*x+0.013552) * (-0.024016*x+0.013552)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-6.9386e-05*x+0.0086161) * (-6.9386e-05*x+0.0086161) )
Area = PI* (-6.9386e-05*x+0.0086161) * (-6.9386e-05*x+0.0086161)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-6.9386e-05*x+0.0086161) * (-6.9386e-05*x+0.0086161) )
Area = PI* (-6.9386e-05*x+0.0086161) * (-6.9386e-05*x+0.0086161)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0084826*x+0.0045603) * (-0.0084826*x+0.0045603) )
Area = PI* (-0.0084826*x+0.0045603) * (-0.0084826*x+0.0045603)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0084826*x+0.0045603) * (-0.0084826*x+0.0045603) )
Area = PI* (-0.0084826*x+0.0045603) * (-0.0084826*x+0.0045603)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.0084826*x+0.0045603) * (-0.0084826*x+0.0045603) )
Area = PI* (-0.0084826*x+0.0045603) * (-0.0084826*x+0.0045603)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.018149*x+0.0067758) * (-0.018149*x+0.0067758) )
Area = PI* (-0.018149*x+0.0067758) * (-0.018149*x+0.0067758)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115561.728102 /sqrt(PI* (-0.018149*x+0.0067758) * (-0.018149*x+0.0067758) )
Area = PI* (-0.018149*x+0.0067758) * (-0.018149*x+0.0067758)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5390e-09
W 1.1442e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4242e-09
W 4.8332e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5330e-10
W 1.9710e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2808e-10
W 9.4545e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2892_Aortic1D