12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5179.504	pinf
10359.007	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.0032376*x+0.016731) * (-0.0032376*x+0.016731) )
Area = PI* (-0.0032376*x+0.016731) * (-0.0032376*x+0.016731)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.0032376*x+0.016731) * (-0.0032376*x+0.016731) )
Area = PI* (-0.0032376*x+0.016731) * (-0.0032376*x+0.016731)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.0032376*x+0.016731) * (-0.0032376*x+0.016731) )
Area = PI* (-0.0032376*x+0.016731) * (-0.0032376*x+0.016731)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.00010716*x+0.014511) * (-0.00010716*x+0.014511) )
Area = PI* (-0.00010716*x+0.014511) * (-0.00010716*x+0.014511)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.00011392*x+0.013946) * (-0.00011392*x+0.013946) )
Area = PI* (-0.00011392*x+0.013946) * (-0.00011392*x+0.013946)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.00011392*x+0.013946) * (-0.00011392*x+0.013946) )
Area = PI* (-0.00011392*x+0.013946) * (-0.00011392*x+0.013946)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.021922*x+0.012368) * (-0.021922*x+0.012368) )
Area = PI* (-0.021922*x+0.012368) * (-0.021922*x+0.012368)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.021922*x+0.012368) * (-0.021922*x+0.012368) )
Area = PI* (-0.021922*x+0.012368) * (-0.021922*x+0.012368)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.021922*x+0.012368) * (-0.021922*x+0.012368) )
Area = PI* (-0.021922*x+0.012368) * (-0.021922*x+0.012368)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-5.8314e-05*x+0.0078628) * (-5.8314e-05*x+0.0078628) )
Area = PI* (-5.8314e-05*x+0.0078628) * (-5.8314e-05*x+0.0078628)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-5.8314e-05*x+0.0078628) * (-5.8314e-05*x+0.0078628) )
Area = PI* (-5.8314e-05*x+0.0078628) * (-5.8314e-05*x+0.0078628)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.0077517*x+0.0041609) * (-0.0077517*x+0.0041609) )
Area = PI* (-0.0077517*x+0.0041609) * (-0.0077517*x+0.0041609)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.0077517*x+0.0041609) * (-0.0077517*x+0.0041609) )
Area = PI* (-0.0077517*x+0.0041609) * (-0.0077517*x+0.0041609)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.0077517*x+0.0041609) * (-0.0077517*x+0.0041609) )
Area = PI* (-0.0077517*x+0.0041609) * (-0.0077517*x+0.0041609)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.016564*x+0.0061837) * (-0.016564*x+0.0061837) )
Area = PI* (-0.016564*x+0.0061837) * (-0.016564*x+0.0061837)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74119.726903 /sqrt(PI* (-0.016564*x+0.0061837) * (-0.016564*x+0.0061837) )
Area = PI* (-0.016564*x+0.0061837) * (-0.016564*x+0.0061837)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7893e-09
W 1.5540e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6756e-09
W 5.9781e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1429e-10
W 2.4393e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5662e-10
W 1.1694e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_726_Aortic1D