12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4561.984	pinf
9123.968	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383) )
Area = PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383) )
Area = PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383) )
Area = PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383) )
Area = PI* (-0.0027866*x+0.021383) * (-0.0027866*x+0.021383)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.092469*x+0.021138) * (-0.092469*x+0.021138) )
Area = PI* (-0.092469*x+0.021138) * (-0.092469*x+0.021138)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.018472*x+0.018547) * (-0.018472*x+0.018547) )
Area = PI* (-0.018472*x+0.018547) * (-0.018472*x+0.018547)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.018472*x+0.018547) * (-0.018472*x+0.018547) )
Area = PI* (-0.018472*x+0.018547) * (-0.018472*x+0.018547)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.060234*x+0.017825) * (-0.060234*x+0.017825) )
Area = PI* (-0.060234*x+0.017825) * (-0.060234*x+0.017825)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.060234*x+0.017825) * (-0.060234*x+0.017825) )
Area = PI* (-0.060234*x+0.017825) * (-0.060234*x+0.017825)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.060234*x+0.017825) * (-0.060234*x+0.017825) )
Area = PI* (-0.060234*x+0.017825) * (-0.060234*x+0.017825)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.32608*x+0.021138) * (-0.32608*x+0.021138) )
Area = PI* (-0.32608*x+0.021138) * (-0.32608*x+0.021138)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.32608*x+0.021138) * (-0.32608*x+0.021138) )
Area = PI* (-0.32608*x+0.021138) * (-0.32608*x+0.021138)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.34546*x+0.018547) * (-0.34546*x+0.018547) )
Area = PI* (-0.34546*x+0.018547) * (-0.34546*x+0.018547)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.34546*x+0.018547) * (-0.34546*x+0.018547) )
Area = PI* (-0.34546*x+0.018547) * (-0.34546*x+0.018547)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.30231*x+0.017825) * (-0.30231*x+0.017825) )
Area = PI* (-0.30231*x+0.017825) * (-0.30231*x+0.017825)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  147207.995484 /sqrt(PI* (-0.30231*x+0.017825) * (-0.30231*x+0.017825) )
Area = PI* (-0.30231*x+0.017825) * (-0.30231*x+0.017825)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6065e-09
W 1.3615e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5059e-09
W 5.6798e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9477e-10
W 2.1862e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4891e-10
W 1.0075e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4165_Aortic1D