12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5636.677	pinf
11273.355	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927) )
Area = PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927) )
Area = PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927) )
Area = PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927) )
Area = PI* (-0.0033272*x+0.022927) * (-0.0033272*x+0.022927)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-8.8083e-05*x+0.019888) * (-8.8083e-05*x+0.019888) )
Area = PI* (-8.8083e-05*x+0.019888) * (-8.8083e-05*x+0.019888)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-8.9649e-05*x+0.019116) * (-8.9649e-05*x+0.019116) )
Area = PI* (-8.9649e-05*x+0.019116) * (-8.9649e-05*x+0.019116)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-8.9649e-05*x+0.019116) * (-8.9649e-05*x+0.019116) )
Area = PI* (-8.9649e-05*x+0.019116) * (-8.9649e-05*x+0.019116)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.030008*x+0.016954) * (-0.030008*x+0.016954) )
Area = PI* (-0.030008*x+0.016954) * (-0.030008*x+0.016954)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.030008*x+0.016954) * (-0.030008*x+0.016954) )
Area = PI* (-0.030008*x+0.016954) * (-0.030008*x+0.016954)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.030008*x+0.016954) * (-0.030008*x+0.016954) )
Area = PI* (-0.030008*x+0.016954) * (-0.030008*x+0.016954)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-4.8969e-05*x+0.010777) * (-4.8969e-05*x+0.010777) )
Area = PI* (-4.8969e-05*x+0.010777) * (-4.8969e-05*x+0.010777)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-4.8969e-05*x+0.010777) * (-4.8969e-05*x+0.010777) )
Area = PI* (-4.8969e-05*x+0.010777) * (-4.8969e-05*x+0.010777)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.010582*x+0.0057043) * (-0.010582*x+0.0057043) )
Area = PI* (-0.010582*x+0.0057043) * (-0.010582*x+0.0057043)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.010582*x+0.0057043) * (-0.010582*x+0.0057043) )
Area = PI* (-0.010582*x+0.0057043) * (-0.010582*x+0.0057043)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.010582*x+0.0057043) * (-0.010582*x+0.0057043) )
Area = PI* (-0.010582*x+0.0057043) * (-0.010582*x+0.0057043)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.022686*x+0.0084769) * (-0.022686*x+0.0084769) )
Area = PI* (-0.022686*x+0.0084769) * (-0.022686*x+0.0084769)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  165298.868982 /sqrt(PI* (-0.022686*x+0.0084769) * (-0.022686*x+0.0084769) )
Area = PI* (-0.022686*x+0.0084769) * (-0.022686*x+0.0084769)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9867e-09
W 1.3194e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3093e-09
W 5.7145e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2347e-10
W 2.3298e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6956e-10
W 1.1174e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3360_Aortic1D