12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4828.194	pinf
9656.387	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822) )
Area = PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822) )
Area = PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822) )
Area = PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822) )
Area = PI* (-0.0030119*x+0.020822) * (-0.0030119*x+0.020822)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-9.0442e-05*x+0.018063) * (-9.0442e-05*x+0.018063) )
Area = PI* (-9.0442e-05*x+0.018063) * (-9.0442e-05*x+0.018063)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-7.6341e-05*x+0.017361) * (-7.6341e-05*x+0.017361) )
Area = PI* (-7.6341e-05*x+0.017361) * (-7.6341e-05*x+0.017361)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-7.6341e-05*x+0.017361) * (-7.6341e-05*x+0.017361) )
Area = PI* (-7.6341e-05*x+0.017361) * (-7.6341e-05*x+0.017361)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.027243*x+0.015398) * (-0.027243*x+0.015398) )
Area = PI* (-0.027243*x+0.015398) * (-0.027243*x+0.015398)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.027243*x+0.015398) * (-0.027243*x+0.015398) )
Area = PI* (-0.027243*x+0.015398) * (-0.027243*x+0.015398)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.027243*x+0.015398) * (-0.027243*x+0.015398) )
Area = PI* (-0.027243*x+0.015398) * (-0.027243*x+0.015398)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-4.5539e-05*x+0.0097877) * (-4.5539e-05*x+0.0097877) )
Area = PI* (-4.5539e-05*x+0.0097877) * (-4.5539e-05*x+0.0097877)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-4.5539e-05*x+0.0097877) * (-4.5539e-05*x+0.0097877) )
Area = PI* (-4.5539e-05*x+0.0097877) * (-4.5539e-05*x+0.0097877)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0096069*x+0.0051808) * (-0.0096069*x+0.0051808) )
Area = PI* (-0.0096069*x+0.0051808) * (-0.0096069*x+0.0051808)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0096069*x+0.0051808) * (-0.0096069*x+0.0051808) )
Area = PI* (-0.0096069*x+0.0051808) * (-0.0096069*x+0.0051808)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.0096069*x+0.0051808) * (-0.0096069*x+0.0051808) )
Area = PI* (-0.0096069*x+0.0051808) * (-0.0096069*x+0.0051808)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.020598*x+0.0076989) * (-0.020598*x+0.0076989) )
Area = PI* (-0.020598*x+0.0076989) * (-0.020598*x+0.0076989)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195060.050894 /sqrt(PI* (-0.020598*x+0.0076989) * (-0.020598*x+0.0076989) )
Area = PI* (-0.020598*x+0.0076989) * (-0.020598*x+0.0076989)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8847e-09
W 1.2905e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0385e-09
W 5.6292e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5727e-10
W 2.2949e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3114e-10
W 1.1007e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3393_Aortic1D