12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4397.218	pinf
8794.437	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.003326*x+0.018671) * (-0.003326*x+0.018671) )
Area = PI* (-0.003326*x+0.018671) * (-0.003326*x+0.018671)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.003326*x+0.018671) * (-0.003326*x+0.018671) )
Area = PI* (-0.003326*x+0.018671) * (-0.003326*x+0.018671)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.003326*x+0.018671) * (-0.003326*x+0.018671) )
Area = PI* (-0.003326*x+0.018671) * (-0.003326*x+0.018671)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.00011136*x+0.016195) * (-0.00011136*x+0.016195) )
Area = PI* (-0.00011136*x+0.016195) * (-0.00011136*x+0.016195)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.00010196*x+0.015566) * (-0.00010196*x+0.015566) )
Area = PI* (-0.00010196*x+0.015566) * (-0.00010196*x+0.015566)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.00010196*x+0.015566) * (-0.00010196*x+0.015566) )
Area = PI* (-0.00010196*x+0.015566) * (-0.00010196*x+0.015566)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.024448*x+0.013804) * (-0.024448*x+0.013804) )
Area = PI* (-0.024448*x+0.013804) * (-0.024448*x+0.013804)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.024448*x+0.013804) * (-0.024448*x+0.013804) )
Area = PI* (-0.024448*x+0.013804) * (-0.024448*x+0.013804)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.024448*x+0.013804) * (-0.024448*x+0.013804) )
Area = PI* (-0.024448*x+0.013804) * (-0.024448*x+0.013804)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-5.6617e-05*x+0.0087756) * (-5.6617e-05*x+0.0087756) )
Area = PI* (-5.6617e-05*x+0.0087756) * (-5.6617e-05*x+0.0087756)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-5.6617e-05*x+0.0087756) * (-5.6617e-05*x+0.0087756) )
Area = PI* (-5.6617e-05*x+0.0087756) * (-5.6617e-05*x+0.0087756)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.0086225*x+0.0046453) * (-0.0086225*x+0.0046453) )
Area = PI* (-0.0086225*x+0.0046453) * (-0.0086225*x+0.0046453)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.0086225*x+0.0046453) * (-0.0086225*x+0.0046453) )
Area = PI* (-0.0086225*x+0.0046453) * (-0.0086225*x+0.0046453)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.0086225*x+0.0046453) * (-0.0086225*x+0.0046453) )
Area = PI* (-0.0086225*x+0.0046453) * (-0.0086225*x+0.0046453)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.018478*x+0.0069021) * (-0.018478*x+0.0069021) )
Area = PI* (-0.018478*x+0.0069021) * (-0.018478*x+0.0069021)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119885.337081 /sqrt(PI* (-0.018478*x+0.0069021) * (-0.018478*x+0.0069021) )
Area = PI* (-0.018478*x+0.0069021) * (-0.018478*x+0.0069021)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2222e-09
W 1.1858e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3613e-09
W 5.0113e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3759e-10
W 2.0428e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9606e-10
W 9.8004e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1490_Aortic1D