12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5446.888	pinf
10893.776	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883) )
Area = PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883) )
Area = PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883) )
Area = PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883) )
Area = PI* (-0.003287*x+0.022883) * (-0.003287*x+0.022883)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-6.6805e-05*x+0.019852) * (-6.6805e-05*x+0.019852) )
Area = PI* (-6.6805e-05*x+0.019852) * (-6.6805e-05*x+0.019852)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-6.4335e-05*x+0.019082) * (-6.4335e-05*x+0.019082) )
Area = PI* (-6.4335e-05*x+0.019082) * (-6.4335e-05*x+0.019082)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-6.4335e-05*x+0.019082) * (-6.4335e-05*x+0.019082) )
Area = PI* (-6.4335e-05*x+0.019082) * (-6.4335e-05*x+0.019082)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.029935*x+0.016924) * (-0.029935*x+0.016924) )
Area = PI* (-0.029935*x+0.016924) * (-0.029935*x+0.016924)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.029935*x+0.016924) * (-0.029935*x+0.016924) )
Area = PI* (-0.029935*x+0.016924) * (-0.029935*x+0.016924)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.029935*x+0.016924) * (-0.029935*x+0.016924) )
Area = PI* (-0.029935*x+0.016924) * (-0.029935*x+0.016924)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-3.2966e-05*x+0.010757) * (-3.2966e-05*x+0.010757) )
Area = PI* (-3.2966e-05*x+0.010757) * (-3.2966e-05*x+0.010757)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-3.2966e-05*x+0.010757) * (-3.2966e-05*x+0.010757) )
Area = PI* (-3.2966e-05*x+0.010757) * (-3.2966e-05*x+0.010757)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.010552*x+0.0056941) * (-0.010552*x+0.0056941) )
Area = PI* (-0.010552*x+0.0056941) * (-0.010552*x+0.0056941)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.010552*x+0.0056941) * (-0.010552*x+0.0056941) )
Area = PI* (-0.010552*x+0.0056941) * (-0.010552*x+0.0056941)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.010552*x+0.0056941) * (-0.010552*x+0.0056941) )
Area = PI* (-0.010552*x+0.0056941) * (-0.010552*x+0.0056941)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.022637*x+0.0084621) * (-0.022637*x+0.0084621) )
Area = PI* (-0.022637*x+0.0084621) * (-0.022637*x+0.0084621)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171297.278123 /sqrt(PI* (-0.022637*x+0.0084621) * (-0.022637*x+0.0084621) )
Area = PI* (-0.022637*x+0.0084621) * (-0.022637*x+0.0084621)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4882e-09
W 1.7180e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5071e-09
W 7.1051e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7190e-10
W 2.8963e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7087e-10
W 1.3891e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3354_Aortic1D