12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5263.899	pinf
10527.797	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239) )
Area = PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239) )
Area = PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239) )
Area = PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239) )
Area = PI* (-0.0030988*x+0.020239) * (-0.0030988*x+0.020239)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-6.2079e-05*x+0.017558) * (-6.2079e-05*x+0.017558) )
Area = PI* (-6.2079e-05*x+0.017558) * (-6.2079e-05*x+0.017558)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-7.0405e-05*x+0.016876) * (-7.0405e-05*x+0.016876) )
Area = PI* (-7.0405e-05*x+0.016876) * (-7.0405e-05*x+0.016876)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-7.0405e-05*x+0.016876) * (-7.0405e-05*x+0.016876) )
Area = PI* (-7.0405e-05*x+0.016876) * (-7.0405e-05*x+0.016876)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.026479*x+0.014968) * (-0.026479*x+0.014968) )
Area = PI* (-0.026479*x+0.014968) * (-0.026479*x+0.014968)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.026479*x+0.014968) * (-0.026479*x+0.014968) )
Area = PI* (-0.026479*x+0.014968) * (-0.026479*x+0.014968)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.026479*x+0.014968) * (-0.026479*x+0.014968) )
Area = PI* (-0.026479*x+0.014968) * (-0.026479*x+0.014968)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-3.6091e-05*x+0.0095142) * (-3.6091e-05*x+0.0095142) )
Area = PI* (-3.6091e-05*x+0.0095142) * (-3.6091e-05*x+0.0095142)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-3.6091e-05*x+0.0095142) * (-3.6091e-05*x+0.0095142) )
Area = PI* (-3.6091e-05*x+0.0095142) * (-3.6091e-05*x+0.0095142)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0093373*x+0.0050362) * (-0.0093373*x+0.0050362) )
Area = PI* (-0.0093373*x+0.0050362) * (-0.0093373*x+0.0050362)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0093373*x+0.0050362) * (-0.0093373*x+0.0050362) )
Area = PI* (-0.0093373*x+0.0050362) * (-0.0093373*x+0.0050362)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.0093373*x+0.0050362) * (-0.0093373*x+0.0050362) )
Area = PI* (-0.0093373*x+0.0050362) * (-0.0093373*x+0.0050362)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.020022*x+0.0074841) * (-0.020022*x+0.0074841) )
Area = PI* (-0.020022*x+0.0074841) * (-0.020022*x+0.0074841)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158180.664739 /sqrt(PI* (-0.020022*x+0.0074841) * (-0.020022*x+0.0074841) )
Area = PI* (-0.020022*x+0.0074841) * (-0.020022*x+0.0074841)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3206e-09
W 1.7468e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2447e-09
W 7.1143e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0757e-10
W 2.9002e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3663e-10
W 1.3910e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2532_Aortic1D