12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5018.363	pinf
10036.725	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.003806*x+0.019912) * (-0.003806*x+0.019912) )
Area = PI* (-0.003806*x+0.019912) * (-0.003806*x+0.019912)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.003806*x+0.019912) * (-0.003806*x+0.019912) )
Area = PI* (-0.003806*x+0.019912) * (-0.003806*x+0.019912)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.003806*x+0.019912) * (-0.003806*x+0.019912) )
Area = PI* (-0.003806*x+0.019912) * (-0.003806*x+0.019912)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.00011974*x+0.017274) * (-0.00011974*x+0.017274) )
Area = PI* (-0.00011974*x+0.017274) * (-0.00011974*x+0.017274)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.00010395*x+0.016602) * (-0.00010395*x+0.016602) )
Area = PI* (-0.00010395*x+0.016602) * (-0.00010395*x+0.016602)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.00010395*x+0.016602) * (-0.00010395*x+0.016602) )
Area = PI* (-0.00010395*x+0.016602) * (-0.00010395*x+0.016602)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.026077*x+0.014723) * (-0.026077*x+0.014723) )
Area = PI* (-0.026077*x+0.014723) * (-0.026077*x+0.014723)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.026077*x+0.014723) * (-0.026077*x+0.014723) )
Area = PI* (-0.026077*x+0.014723) * (-0.026077*x+0.014723)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.026077*x+0.014723) * (-0.026077*x+0.014723) )
Area = PI* (-0.026077*x+0.014723) * (-0.026077*x+0.014723)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-5.4179e-05*x+0.0093599) * (-5.4179e-05*x+0.0093599) )
Area = PI* (-5.4179e-05*x+0.0093599) * (-5.4179e-05*x+0.0093599)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-5.4179e-05*x+0.0093599) * (-5.4179e-05*x+0.0093599) )
Area = PI* (-5.4179e-05*x+0.0093599) * (-5.4179e-05*x+0.0093599)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.0092013*x+0.0049542) * (-0.0092013*x+0.0049542) )
Area = PI* (-0.0092013*x+0.0049542) * (-0.0092013*x+0.0049542)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.0092013*x+0.0049542) * (-0.0092013*x+0.0049542) )
Area = PI* (-0.0092013*x+0.0049542) * (-0.0092013*x+0.0049542)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.0092013*x+0.0049542) * (-0.0092013*x+0.0049542) )
Area = PI* (-0.0092013*x+0.0049542) * (-0.0092013*x+0.0049542)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.019708*x+0.0073617) * (-0.019708*x+0.0073617) )
Area = PI* (-0.019708*x+0.0073617) * (-0.019708*x+0.0073617)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117175.019178 /sqrt(PI* (-0.019708*x+0.0073617) * (-0.019708*x+0.0073617) )
Area = PI* (-0.019708*x+0.0073617) * (-0.019708*x+0.0073617)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5081e-09
W 1.2813e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7470e-09
W 5.1897e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3235e-10
W 2.1160e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9330e-10
W 1.0149e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_140_Aortic1D