12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5295.697	pinf
10591.394	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037) )
Area = PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037) )
Area = PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037) )
Area = PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037) )
Area = PI* (-0.0027371*x+0.019037) * (-0.0027371*x+0.019037)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-5.3506e-05*x+0.016515) * (-5.3506e-05*x+0.016515) )
Area = PI* (-5.3506e-05*x+0.016515) * (-5.3506e-05*x+0.016515)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-5.7982e-05*x+0.015874) * (-5.7982e-05*x+0.015874) )
Area = PI* (-5.7982e-05*x+0.015874) * (-5.7982e-05*x+0.015874)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-5.7982e-05*x+0.015874) * (-5.7982e-05*x+0.015874) )
Area = PI* (-5.7982e-05*x+0.015874) * (-5.7982e-05*x+0.015874)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0249*x+0.01408) * (-0.0249*x+0.01408) )
Area = PI* (-0.0249*x+0.01408) * (-0.0249*x+0.01408)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0249*x+0.01408) * (-0.0249*x+0.01408) )
Area = PI* (-0.0249*x+0.01408) * (-0.0249*x+0.01408)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0249*x+0.01408) * (-0.0249*x+0.01408) )
Area = PI* (-0.0249*x+0.01408) * (-0.0249*x+0.01408)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-2.9864e-05*x+0.0089491) * (-2.9864e-05*x+0.0089491) )
Area = PI* (-2.9864e-05*x+0.0089491) * (-2.9864e-05*x+0.0089491)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-2.9864e-05*x+0.0089491) * (-2.9864e-05*x+0.0089491) )
Area = PI* (-2.9864e-05*x+0.0089491) * (-2.9864e-05*x+0.0089491)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0087792*x+0.0047369) * (-0.0087792*x+0.0047369) )
Area = PI* (-0.0087792*x+0.0047369) * (-0.0087792*x+0.0047369)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0087792*x+0.0047369) * (-0.0087792*x+0.0047369) )
Area = PI* (-0.0087792*x+0.0047369) * (-0.0087792*x+0.0047369)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.0087792*x+0.0047369) * (-0.0087792*x+0.0047369) )
Area = PI* (-0.0087792*x+0.0047369) * (-0.0087792*x+0.0047369)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.018831*x+0.0070397) * (-0.018831*x+0.0070397) )
Area = PI* (-0.018831*x+0.0070397) * (-0.018831*x+0.0070397)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  242074.143573 /sqrt(PI* (-0.018831*x+0.0070397) * (-0.018831*x+0.0070397) )
Area = PI* (-0.018831*x+0.0070397) * (-0.018831*x+0.0070397)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9121e-09
W 1.7856e+08
B 1 2  	  # Domain 5
B 1 2
W 8.5169e-10
W 7.6386e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1095e-10
W 3.1140e+09
B 3 4  	  # Domain 7
B 3 4
W 4.3562e-10
W 1.4935e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3204_Aortic1D