12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4919.192	pinf
9838.385	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011) )
Area = PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011) )
Area = PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011) )
Area = PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011) )
Area = PI* (-0.0031484*x+0.02011) * (-0.0031484*x+0.02011)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.00012333*x+0.017441) * (-0.00012333*x+0.017441) )
Area = PI* (-0.00012333*x+0.017441) * (-0.00012333*x+0.017441)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.00011548*x+0.016763) * (-0.00011548*x+0.016763) )
Area = PI* (-0.00011548*x+0.016763) * (-0.00011548*x+0.016763)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.00011548*x+0.016763) * (-0.00011548*x+0.016763) )
Area = PI* (-0.00011548*x+0.016763) * (-0.00011548*x+0.016763)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.02634*x+0.014866) * (-0.02634*x+0.014866) )
Area = PI* (-0.02634*x+0.014866) * (-0.02634*x+0.014866)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.02634*x+0.014866) * (-0.02634*x+0.014866) )
Area = PI* (-0.02634*x+0.014866) * (-0.02634*x+0.014866)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.02634*x+0.014866) * (-0.02634*x+0.014866) )
Area = PI* (-0.02634*x+0.014866) * (-0.02634*x+0.014866)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-6.4618e-05*x+0.0094511) * (-6.4618e-05*x+0.0094511) )
Area = PI* (-6.4618e-05*x+0.0094511) * (-6.4618e-05*x+0.0094511)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-6.4618e-05*x+0.0094511) * (-6.4618e-05*x+0.0094511) )
Area = PI* (-6.4618e-05*x+0.0094511) * (-6.4618e-05*x+0.0094511)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0092994*x+0.0050024) * (-0.0092994*x+0.0050024) )
Area = PI* (-0.0092994*x+0.0050024) * (-0.0092994*x+0.0050024)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0092994*x+0.0050024) * (-0.0092994*x+0.0050024) )
Area = PI* (-0.0092994*x+0.0050024) * (-0.0092994*x+0.0050024)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.0092994*x+0.0050024) * (-0.0092994*x+0.0050024) )
Area = PI* (-0.0092994*x+0.0050024) * (-0.0092994*x+0.0050024)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.019904*x+0.007433) * (-0.019904*x+0.007433) )
Area = PI* (-0.019904*x+0.007433) * (-0.019904*x+0.007433)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98750.067045 /sqrt(PI* (-0.019904*x+0.007433) * (-0.019904*x+0.007433) )
Area = PI* (-0.019904*x+0.007433) * (-0.019904*x+0.007433)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0049e-09
W 1.2583e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6283e-09
W 5.1271e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0259e-10
W 2.0907e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3250e-10
W 1.0028e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2651_Aortic1D