12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5045.411	pinf
10090.822	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.0036394*x+0.020595) * (-0.0036394*x+0.020595) )
Area = PI* (-0.0036394*x+0.020595) * (-0.0036394*x+0.020595)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.0036394*x+0.020595) * (-0.0036394*x+0.020595) )
Area = PI* (-0.0036394*x+0.020595) * (-0.0036394*x+0.020595)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.0036394*x+0.020595) * (-0.0036394*x+0.020595) )
Area = PI* (-0.0036394*x+0.020595) * (-0.0036394*x+0.020595)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-8.9003e-05*x+0.017866) * (-8.9003e-05*x+0.017866) )
Area = PI* (-8.9003e-05*x+0.017866) * (-8.9003e-05*x+0.017866)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-8.6316e-05*x+0.017171) * (-8.6316e-05*x+0.017171) )
Area = PI* (-8.6316e-05*x+0.017171) * (-8.6316e-05*x+0.017171)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-8.6316e-05*x+0.017171) * (-8.6316e-05*x+0.017171) )
Area = PI* (-8.6316e-05*x+0.017171) * (-8.6316e-05*x+0.017171)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.026961*x+0.01523) * (-0.026961*x+0.01523) )
Area = PI* (-0.026961*x+0.01523) * (-0.026961*x+0.01523)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.026961*x+0.01523) * (-0.026961*x+0.01523) )
Area = PI* (-0.026961*x+0.01523) * (-0.026961*x+0.01523)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.026961*x+0.01523) * (-0.026961*x+0.01523) )
Area = PI* (-0.026961*x+0.01523) * (-0.026961*x+0.01523)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-4.6694e-05*x+0.0096808) * (-4.6694e-05*x+0.0096808) )
Area = PI* (-4.6694e-05*x+0.0096808) * (-4.6694e-05*x+0.0096808)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-4.6694e-05*x+0.0096808) * (-4.6694e-05*x+0.0096808) )
Area = PI* (-4.6694e-05*x+0.0096808) * (-4.6694e-05*x+0.0096808)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.0095081*x+0.0051243) * (-0.0095081*x+0.0051243) )
Area = PI* (-0.0095081*x+0.0051243) * (-0.0095081*x+0.0051243)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.0095081*x+0.0051243) * (-0.0095081*x+0.0051243) )
Area = PI* (-0.0095081*x+0.0051243) * (-0.0095081*x+0.0051243)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.0095081*x+0.0051243) * (-0.0095081*x+0.0051243) )
Area = PI* (-0.0095081*x+0.0051243) * (-0.0095081*x+0.0051243)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.020381*x+0.0076148) * (-0.020381*x+0.0076148) )
Area = PI* (-0.020381*x+0.0076148) * (-0.020381*x+0.0076148)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  152583.096640 /sqrt(PI* (-0.020381*x+0.0076148) * (-0.020381*x+0.0076148) )
Area = PI* (-0.020381*x+0.0076148) * (-0.020381*x+0.0076148)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7076e-09
W 1.2961e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4614e-09
W 5.5672e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6169e-10
W 2.2696e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4736e-10
W 1.0886e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1755_Aortic1D