12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4689.937	pinf
9379.873	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742) )
Area = PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742) )
Area = PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742) )
Area = PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742) )
Area = PI* (-0.0030919*x+0.020742) * (-0.0030919*x+0.020742)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.00015076*x+0.017987) * (-0.00015076*x+0.017987) )
Area = PI* (-0.00015076*x+0.017987) * (-0.00015076*x+0.017987)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.00015109*x+0.017286) * (-0.00015109*x+0.017286) )
Area = PI* (-0.00015109*x+0.017286) * (-0.00015109*x+0.017286)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.00015109*x+0.017286) * (-0.00015109*x+0.017286) )
Area = PI* (-0.00015109*x+0.017286) * (-0.00015109*x+0.017286)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.027168*x+0.015329) * (-0.027168*x+0.015329) )
Area = PI* (-0.027168*x+0.015329) * (-0.027168*x+0.015329)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.027168*x+0.015329) * (-0.027168*x+0.015329) )
Area = PI* (-0.027168*x+0.015329) * (-0.027168*x+0.015329)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.027168*x+0.015329) * (-0.027168*x+0.015329) )
Area = PI* (-0.027168*x+0.015329) * (-0.027168*x+0.015329)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-7.7443e-05*x+0.0097462) * (-7.7443e-05*x+0.0097462) )
Area = PI* (-7.7443e-05*x+0.0097462) * (-7.7443e-05*x+0.0097462)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-7.7443e-05*x+0.0097462) * (-7.7443e-05*x+0.0097462) )
Area = PI* (-7.7443e-05*x+0.0097462) * (-7.7443e-05*x+0.0097462)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0095925*x+0.0051584) * (-0.0095925*x+0.0051584) )
Area = PI* (-0.0095925*x+0.0051584) * (-0.0095925*x+0.0051584)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0095925*x+0.0051584) * (-0.0095925*x+0.0051584) )
Area = PI* (-0.0095925*x+0.0051584) * (-0.0095925*x+0.0051584)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.0095925*x+0.0051584) * (-0.0095925*x+0.0051584) )
Area = PI* (-0.0095925*x+0.0051584) * (-0.0095925*x+0.0051584)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.020533*x+0.0076643) * (-0.020533*x+0.0076643) )
Area = PI* (-0.020533*x+0.0076643) * (-0.020533*x+0.0076643)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110488.157131 /sqrt(PI* (-0.020533*x+0.0076643) * (-0.020533*x+0.0076643) )
Area = PI* (-0.020533*x+0.0076643) * (-0.020533*x+0.0076643)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8791e-09
W 9.6017e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4444e-09
W 4.2306e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5774e-10
W 1.7252e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3828e-10
W 8.2766e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3525_Aortic1D