12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4705.056	pinf
9410.111	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.0030686*x+0.01706) * (-0.0030686*x+0.01706) )
Area = PI* (-0.0030686*x+0.01706) * (-0.0030686*x+0.01706)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.0030686*x+0.01706) * (-0.0030686*x+0.01706) )
Area = PI* (-0.0030686*x+0.01706) * (-0.0030686*x+0.01706)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.0030686*x+0.01706) * (-0.0030686*x+0.01706) )
Area = PI* (-0.0030686*x+0.01706) * (-0.0030686*x+0.01706)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.00010972*x+0.014796) * (-0.00010972*x+0.014796) )
Area = PI* (-0.00010972*x+0.014796) * (-0.00010972*x+0.014796)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.00011827*x+0.014221) * (-0.00011827*x+0.014221) )
Area = PI* (-0.00011827*x+0.014221) * (-0.00011827*x+0.014221)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.00011827*x+0.014221) * (-0.00011827*x+0.014221) )
Area = PI* (-0.00011827*x+0.014221) * (-0.00011827*x+0.014221)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.022346*x+0.01261) * (-0.022346*x+0.01261) )
Area = PI* (-0.022346*x+0.01261) * (-0.022346*x+0.01261)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.022346*x+0.01261) * (-0.022346*x+0.01261) )
Area = PI* (-0.022346*x+0.01261) * (-0.022346*x+0.01261)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.022346*x+0.01261) * (-0.022346*x+0.01261) )
Area = PI* (-0.022346*x+0.01261) * (-0.022346*x+0.01261)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-5.9303e-05*x+0.0080176) * (-5.9303e-05*x+0.0080176) )
Area = PI* (-5.9303e-05*x+0.0080176) * (-5.9303e-05*x+0.0080176)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-5.9303e-05*x+0.0080176) * (-5.9303e-05*x+0.0080176) )
Area = PI* (-5.9303e-05*x+0.0080176) * (-5.9303e-05*x+0.0080176)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.0078871*x+0.0042442) * (-0.0078871*x+0.0042442) )
Area = PI* (-0.0078871*x+0.0042442) * (-0.0078871*x+0.0042442)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.0078871*x+0.0042442) * (-0.0078871*x+0.0042442) )
Area = PI* (-0.0078871*x+0.0042442) * (-0.0078871*x+0.0042442)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.0078871*x+0.0042442) * (-0.0078871*x+0.0042442) )
Area = PI* (-0.0078871*x+0.0042442) * (-0.0078871*x+0.0042442)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.01689*x+0.0063054) * (-0.01689*x+0.0063054) )
Area = PI* (-0.01689*x+0.0063054) * (-0.01689*x+0.0063054)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87711.343626 /sqrt(PI* (-0.01689*x+0.0063054) * (-0.01689*x+0.0063054) )
Area = PI* (-0.01689*x+0.0063054) * (-0.01689*x+0.0063054)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1687e-09
W 1.4762e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3897e-09
W 6.1558e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4396e-10
W 2.5094e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1044e-10
W 1.2041e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1201_Aortic1D