12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5376.692	pinf
10753.384	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.0031765*x+0.017391) * (-0.0031765*x+0.017391) )
Area = PI* (-0.0031765*x+0.017391) * (-0.0031765*x+0.017391)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.0031765*x+0.017391) * (-0.0031765*x+0.017391) )
Area = PI* (-0.0031765*x+0.017391) * (-0.0031765*x+0.017391)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.0031765*x+0.017391) * (-0.0031765*x+0.017391) )
Area = PI* (-0.0031765*x+0.017391) * (-0.0031765*x+0.017391)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.00014997*x+0.01508) * (-0.00014997*x+0.01508) )
Area = PI* (-0.00014997*x+0.01508) * (-0.00014997*x+0.01508)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.00015111*x+0.014493) * (-0.00015111*x+0.014493) )
Area = PI* (-0.00015111*x+0.014493) * (-0.00015111*x+0.014493)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.00015111*x+0.014493) * (-0.00015111*x+0.014493) )
Area = PI* (-0.00015111*x+0.014493) * (-0.00015111*x+0.014493)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.022799*x+0.01285) * (-0.022799*x+0.01285) )
Area = PI* (-0.022799*x+0.01285) * (-0.022799*x+0.01285)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.022799*x+0.01285) * (-0.022799*x+0.01285) )
Area = PI* (-0.022799*x+0.01285) * (-0.022799*x+0.01285)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.022799*x+0.01285) * (-0.022799*x+0.01285) )
Area = PI* (-0.022799*x+0.01285) * (-0.022799*x+0.01285)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-8.0037e-05*x+0.0081713) * (-8.0037e-05*x+0.0081713) )
Area = PI* (-8.0037e-05*x+0.0081713) * (-8.0037e-05*x+0.0081713)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-8.0037e-05*x+0.0081713) * (-8.0037e-05*x+0.0081713) )
Area = PI* (-8.0037e-05*x+0.0081713) * (-8.0037e-05*x+0.0081713)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.0080722*x+0.0043239) * (-0.0080722*x+0.0043239) )
Area = PI* (-0.0080722*x+0.0043239) * (-0.0080722*x+0.0043239)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.0080722*x+0.0043239) * (-0.0080722*x+0.0043239) )
Area = PI* (-0.0080722*x+0.0043239) * (-0.0080722*x+0.0043239)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.0080722*x+0.0043239) * (-0.0080722*x+0.0043239) )
Area = PI* (-0.0080722*x+0.0043239) * (-0.0080722*x+0.0043239)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.017225*x+0.0064252) * (-0.017225*x+0.0064252) )
Area = PI* (-0.017225*x+0.0064252) * (-0.017225*x+0.0064252)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78321.694261 /sqrt(PI* (-0.017225*x+0.0064252) * (-0.017225*x+0.0064252) )
Area = PI* (-0.017225*x+0.0064252) * (-0.017225*x+0.0064252)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6980e-09
W 1.2735e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6971e-09
W 5.4001e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1972e-10
W 2.2041e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6735e-10
W 1.0566e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_183_Aortic1D