12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4135.478	pinf
8270.957	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756) )
Area = PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756) )
Area = PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756) )
Area = PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756) )
Area = PI* (-0.0027254*x+0.018756) * (-0.0027254*x+0.018756)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-8.1679e-05*x+0.016269) * (-8.1679e-05*x+0.016269) )
Area = PI* (-8.1679e-05*x+0.016269) * (-8.1679e-05*x+0.016269)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-8.3219e-05*x+0.015637) * (-8.3219e-05*x+0.015637) )
Area = PI* (-8.3219e-05*x+0.015637) * (-8.3219e-05*x+0.015637)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-8.3219e-05*x+0.015637) * (-8.3219e-05*x+0.015637) )
Area = PI* (-8.3219e-05*x+0.015637) * (-8.3219e-05*x+0.015637)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.024545*x+0.013868) * (-0.024545*x+0.013868) )
Area = PI* (-0.024545*x+0.013868) * (-0.024545*x+0.013868)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.024545*x+0.013868) * (-0.024545*x+0.013868) )
Area = PI* (-0.024545*x+0.013868) * (-0.024545*x+0.013868)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.024545*x+0.013868) * (-0.024545*x+0.013868) )
Area = PI* (-0.024545*x+0.013868) * (-0.024545*x+0.013868)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-4.4765e-05*x+0.0088159) * (-4.4765e-05*x+0.0088159) )
Area = PI* (-4.4765e-05*x+0.0088159) * (-4.4765e-05*x+0.0088159)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-4.4765e-05*x+0.0088159) * (-4.4765e-05*x+0.0088159) )
Area = PI* (-4.4765e-05*x+0.0088159) * (-4.4765e-05*x+0.0088159)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0086534*x+0.0046665) * (-0.0086534*x+0.0046665) )
Area = PI* (-0.0086534*x+0.0046665) * (-0.0086534*x+0.0046665)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0086534*x+0.0046665) * (-0.0086534*x+0.0046665) )
Area = PI* (-0.0086534*x+0.0046665) * (-0.0086534*x+0.0046665)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.0086534*x+0.0046665) * (-0.0086534*x+0.0046665) )
Area = PI* (-0.0086534*x+0.0046665) * (-0.0086534*x+0.0046665)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.018554*x+0.0069341) * (-0.018554*x+0.0069341) )
Area = PI* (-0.018554*x+0.0069341) * (-0.018554*x+0.0069341)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161551.612016 /sqrt(PI* (-0.018554*x+0.0069341) * (-0.018554*x+0.0069341) )
Area = PI* (-0.018554*x+0.0069341) * (-0.018554*x+0.0069341)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7490e-09
W 1.1489e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2544e-09
W 4.7930e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1183e-10
W 1.9538e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4148e-10
W 9.3727e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3590_Aortic1D