12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5418.890	pinf
10837.780	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151) )
Area = PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151) )
Area = PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151) )
Area = PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151) )
Area = PI* (-0.0034631*x+0.022151) * (-0.0034631*x+0.022151)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.00013725*x+0.019213) * (-0.00013725*x+0.019213) )
Area = PI* (-0.00013725*x+0.019213) * (-0.00013725*x+0.019213)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.00011945*x+0.018465) * (-0.00011945*x+0.018465) )
Area = PI* (-0.00011945*x+0.018465) * (-0.00011945*x+0.018465)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.00011945*x+0.018465) * (-0.00011945*x+0.018465) )
Area = PI* (-0.00011945*x+0.018465) * (-0.00011945*x+0.018465)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.029009*x+0.016376) * (-0.029009*x+0.016376) )
Area = PI* (-0.029009*x+0.016376) * (-0.029009*x+0.016376)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.029009*x+0.016376) * (-0.029009*x+0.016376) )
Area = PI* (-0.029009*x+0.016376) * (-0.029009*x+0.016376)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.029009*x+0.016376) * (-0.029009*x+0.016376) )
Area = PI* (-0.029009*x+0.016376) * (-0.029009*x+0.016376)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-6.7062e-05*x+0.010411) * (-6.7062e-05*x+0.010411) )
Area = PI* (-6.7062e-05*x+0.010411) * (-6.7062e-05*x+0.010411)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-6.7062e-05*x+0.010411) * (-6.7062e-05*x+0.010411) )
Area = PI* (-6.7062e-05*x+0.010411) * (-6.7062e-05*x+0.010411)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.010242*x+0.0055101) * (-0.010242*x+0.0055101) )
Area = PI* (-0.010242*x+0.0055101) * (-0.010242*x+0.0055101)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.010242*x+0.0055101) * (-0.010242*x+0.0055101) )
Area = PI* (-0.010242*x+0.0055101) * (-0.010242*x+0.0055101)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.010242*x+0.0055101) * (-0.010242*x+0.0055101) )
Area = PI* (-0.010242*x+0.0055101) * (-0.010242*x+0.0055101)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.021924*x+0.0081879) * (-0.021924*x+0.0081879) )
Area = PI* (-0.021924*x+0.0081879) * (-0.021924*x+0.0081879)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117758.713249 /sqrt(PI* (-0.021924*x+0.0081879) * (-0.021924*x+0.0081879) )
Area = PI* (-0.021924*x+0.0081879) * (-0.021924*x+0.0081879)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7413e-09
W 1.1814e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5251e-09
W 4.9515e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7683e-10
W 2.0192e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7977e-10
W 9.6843e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2672_Aortic1D