12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4074.117	pinf
8148.234	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.0034383*x+0.01787) * (-0.0034383*x+0.01787) )
Area = PI* (-0.0034383*x+0.01787) * (-0.0034383*x+0.01787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.0034383*x+0.01787) * (-0.0034383*x+0.01787) )
Area = PI* (-0.0034383*x+0.01787) * (-0.0034383*x+0.01787)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.0034383*x+0.01787) * (-0.0034383*x+0.01787) )
Area = PI* (-0.0034383*x+0.01787) * (-0.0034383*x+0.01787)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.00011875*x+0.0155) * (-0.00011875*x+0.0155) )
Area = PI* (-0.00011875*x+0.0155) * (-0.00011875*x+0.0155)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.00011219*x+0.014897) * (-0.00011219*x+0.014897) )
Area = PI* (-0.00011219*x+0.014897) * (-0.00011219*x+0.014897)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.00011219*x+0.014897) * (-0.00011219*x+0.014897) )
Area = PI* (-0.00011219*x+0.014897) * (-0.00011219*x+0.014897)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.023411*x+0.013211) * (-0.023411*x+0.013211) )
Area = PI* (-0.023411*x+0.013211) * (-0.023411*x+0.013211)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.023411*x+0.013211) * (-0.023411*x+0.013211) )
Area = PI* (-0.023411*x+0.013211) * (-0.023411*x+0.013211)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.023411*x+0.013211) * (-0.023411*x+0.013211) )
Area = PI* (-0.023411*x+0.013211) * (-0.023411*x+0.013211)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-5.3849e-05*x+0.0083989) * (-5.3849e-05*x+0.0083989) )
Area = PI* (-5.3849e-05*x+0.0083989) * (-5.3849e-05*x+0.0083989)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-5.3849e-05*x+0.0083989) * (-5.3849e-05*x+0.0083989) )
Area = PI* (-5.3849e-05*x+0.0083989) * (-5.3849e-05*x+0.0083989)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.0082485*x+0.0044464) * (-0.0082485*x+0.0044464) )
Area = PI* (-0.0082485*x+0.0044464) * (-0.0082485*x+0.0044464)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.0082485*x+0.0044464) * (-0.0082485*x+0.0044464) )
Area = PI* (-0.0082485*x+0.0044464) * (-0.0082485*x+0.0044464)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.0082485*x+0.0044464) * (-0.0082485*x+0.0044464) )
Area = PI* (-0.0082485*x+0.0044464) * (-0.0082485*x+0.0044464)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.017683*x+0.0066056) * (-0.017683*x+0.0066056) )
Area = PI* (-0.017683*x+0.0066056) * (-0.017683*x+0.0066056)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93809.090195 /sqrt(PI* (-0.017683*x+0.0066056) * (-0.017683*x+0.0066056) )
Area = PI* (-0.017683*x+0.0066056) * (-0.017683*x+0.0066056)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3075e-09
W 1.1346e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6143e-09
W 4.7480e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0053e-10
W 1.9349e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2537e-10
W 9.2862e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1050_Aortic1D