12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4622.040	pinf
9244.081	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.0036543*x+0.020376) * (-0.0036543*x+0.020376) )
Area = PI* (-0.0036543*x+0.020376) * (-0.0036543*x+0.020376)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.0036543*x+0.020376) * (-0.0036543*x+0.020376) )
Area = PI* (-0.0036543*x+0.020376) * (-0.0036543*x+0.020376)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.0036543*x+0.020376) * (-0.0036543*x+0.020376) )
Area = PI* (-0.0036543*x+0.020376) * (-0.0036543*x+0.020376)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.00014679*x+0.017673) * (-0.00014679*x+0.017673) )
Area = PI* (-0.00014679*x+0.017673) * (-0.00014679*x+0.017673)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.00013317*x+0.016985) * (-0.00013317*x+0.016985) )
Area = PI* (-0.00013317*x+0.016985) * (-0.00013317*x+0.016985)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.00013317*x+0.016985) * (-0.00013317*x+0.016985) )
Area = PI* (-0.00013317*x+0.016985) * (-0.00013317*x+0.016985)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.026702*x+0.015063) * (-0.026702*x+0.015063) )
Area = PI* (-0.026702*x+0.015063) * (-0.026702*x+0.015063)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.026702*x+0.015063) * (-0.026702*x+0.015063) )
Area = PI* (-0.026702*x+0.015063) * (-0.026702*x+0.015063)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.026702*x+0.015063) * (-0.026702*x+0.015063) )
Area = PI* (-0.026702*x+0.015063) * (-0.026702*x+0.015063)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-7.3519e-05*x+0.0095765) * (-7.3519e-05*x+0.0095765) )
Area = PI* (-7.3519e-05*x+0.0095765) * (-7.3519e-05*x+0.0095765)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-7.3519e-05*x+0.0095765) * (-7.3519e-05*x+0.0095765) )
Area = PI* (-7.3519e-05*x+0.0095765) * (-7.3519e-05*x+0.0095765)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.0094192*x+0.0050691) * (-0.0094192*x+0.0050691) )
Area = PI* (-0.0094192*x+0.0050691) * (-0.0094192*x+0.0050691)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.0094192*x+0.0050691) * (-0.0094192*x+0.0050691) )
Area = PI* (-0.0094192*x+0.0050691) * (-0.0094192*x+0.0050691)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.0094192*x+0.0050691) * (-0.0094192*x+0.0050691) )
Area = PI* (-0.0094192*x+0.0050691) * (-0.0094192*x+0.0050691)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.020162*x+0.0075314) * (-0.020162*x+0.0075314) )
Area = PI* (-0.020162*x+0.0075314) * (-0.020162*x+0.0075314)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64733.733352 /sqrt(PI* (-0.020162*x+0.0075314) * (-0.020162*x+0.0075314) )
Area = PI* (-0.020162*x+0.0075314) * (-0.020162*x+0.0075314)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9562e-09
W 1.2804e+08
B 1 2  	  # Domain 5
B 1 2
W 1.9534e-09
W 5.0125e+08
B 2 3  	  # Domain 6
B 2 3
W 4.8227e-10
W 2.0436e+09
B 3 4  	  # Domain 7
B 3 4
W 9.9877e-10
W 9.8036e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1327_Aortic1D