12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5313.146	pinf
10626.292	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904) )
Area = PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904) )
Area = PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904) )
Area = PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904) )
Area = PI* (-0.002738*x+0.01904) * (-0.002738*x+0.01904)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-5.3498e-05*x+0.016518) * (-5.3498e-05*x+0.016518) )
Area = PI* (-5.3498e-05*x+0.016518) * (-5.3498e-05*x+0.016518)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-5.8426e-05*x+0.015877) * (-5.8426e-05*x+0.015877) )
Area = PI* (-5.8426e-05*x+0.015877) * (-5.8426e-05*x+0.015877)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-5.8426e-05*x+0.015877) * (-5.8426e-05*x+0.015877) )
Area = PI* (-5.8426e-05*x+0.015877) * (-5.8426e-05*x+0.015877)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.024904*x+0.014082) * (-0.024904*x+0.014082) )
Area = PI* (-0.024904*x+0.014082) * (-0.024904*x+0.014082)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.024904*x+0.014082) * (-0.024904*x+0.014082) )
Area = PI* (-0.024904*x+0.014082) * (-0.024904*x+0.014082)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.024904*x+0.014082) * (-0.024904*x+0.014082) )
Area = PI* (-0.024904*x+0.014082) * (-0.024904*x+0.014082)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-3.0566e-05*x+0.0089504) * (-3.0566e-05*x+0.0089504) )
Area = PI* (-3.0566e-05*x+0.0089504) * (-3.0566e-05*x+0.0089504)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-3.0566e-05*x+0.0089504) * (-3.0566e-05*x+0.0089504) )
Area = PI* (-3.0566e-05*x+0.0089504) * (-3.0566e-05*x+0.0089504)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.0087808*x+0.0047376) * (-0.0087808*x+0.0047376) )
Area = PI* (-0.0087808*x+0.0047376) * (-0.0087808*x+0.0047376)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.0087808*x+0.0047376) * (-0.0087808*x+0.0047376) )
Area = PI* (-0.0087808*x+0.0047376) * (-0.0087808*x+0.0047376)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.0087808*x+0.0047376) * (-0.0087808*x+0.0047376) )
Area = PI* (-0.0087808*x+0.0047376) * (-0.0087808*x+0.0047376)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.018834*x+0.0070407) * (-0.018834*x+0.0070407) )
Area = PI* (-0.018834*x+0.0070407) * (-0.018834*x+0.0070407)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234883.422152 /sqrt(PI* (-0.018834*x+0.0070407) * (-0.018834*x+0.0070407) )
Area = PI* (-0.018834*x+0.0070407) * (-0.018834*x+0.0070407)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0630e-09
W 1.7677e+08
B 1 2  	  # Domain 5
B 1 2
W 8.8528e-10
W 7.5596e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1925e-10
W 3.0817e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5279e-10
W 1.4780e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3213_Aortic1D