12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4531.796	pinf
9063.591	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.003326*x+0.018737) * (-0.003326*x+0.018737) )
Area = PI* (-0.003326*x+0.018737) * (-0.003326*x+0.018737)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.003326*x+0.018737) * (-0.003326*x+0.018737) )
Area = PI* (-0.003326*x+0.018737) * (-0.003326*x+0.018737)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.003326*x+0.018737) * (-0.003326*x+0.018737) )
Area = PI* (-0.003326*x+0.018737) * (-0.003326*x+0.018737)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-9.0293e-05*x+0.016253) * (-9.0293e-05*x+0.016253) )
Area = PI* (-9.0293e-05*x+0.016253) * (-9.0293e-05*x+0.016253)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-9.7337e-05*x+0.015622) * (-9.7337e-05*x+0.015622) )
Area = PI* (-9.7337e-05*x+0.015622) * (-9.7337e-05*x+0.015622)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-9.7337e-05*x+0.015622) * (-9.7337e-05*x+0.015622) )
Area = PI* (-9.7337e-05*x+0.015622) * (-9.7337e-05*x+0.015622)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.024531*x+0.013854) * (-0.024531*x+0.013854) )
Area = PI* (-0.024531*x+0.013854) * (-0.024531*x+0.013854)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.024531*x+0.013854) * (-0.024531*x+0.013854) )
Area = PI* (-0.024531*x+0.013854) * (-0.024531*x+0.013854)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.024531*x+0.013854) * (-0.024531*x+0.013854) )
Area = PI* (-0.024531*x+0.013854) * (-0.024531*x+0.013854)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-4.8687e-05*x+0.0088068) * (-4.8687e-05*x+0.0088068) )
Area = PI* (-4.8687e-05*x+0.0088068) * (-4.8687e-05*x+0.0088068)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-4.8687e-05*x+0.0088068) * (-4.8687e-05*x+0.0088068) )
Area = PI* (-4.8687e-05*x+0.0088068) * (-4.8687e-05*x+0.0088068)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.0086511*x+0.0046619) * (-0.0086511*x+0.0046619) )
Area = PI* (-0.0086511*x+0.0046619) * (-0.0086511*x+0.0046619)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.0086511*x+0.0046619) * (-0.0086511*x+0.0046619) )
Area = PI* (-0.0086511*x+0.0046619) * (-0.0086511*x+0.0046619)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.0086511*x+0.0046619) * (-0.0086511*x+0.0046619) )
Area = PI* (-0.0086511*x+0.0046619) * (-0.0086511*x+0.0046619)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.018539*x+0.006927) * (-0.018539*x+0.006927) )
Area = PI* (-0.018539*x+0.006927) * (-0.018539*x+0.006927)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132885.456196 /sqrt(PI* (-0.018539*x+0.006927) * (-0.018539*x+0.006927) )
Area = PI* (-0.018539*x+0.006927) * (-0.018539*x+0.006927)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7525e-09
W 1.2184e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4097e-09
W 5.3717e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4950e-10
W 2.1898e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2091e-10
W 1.0504e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1740_Aortic1D