12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3929.775	pinf
7859.550	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.0031201*x+0.016205) * (-0.0031201*x+0.016205) )
Area = PI* (-0.0031201*x+0.016205) * (-0.0031201*x+0.016205)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.0031201*x+0.016205) * (-0.0031201*x+0.016205) )
Area = PI* (-0.0031201*x+0.016205) * (-0.0031201*x+0.016205)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.0031201*x+0.016205) * (-0.0031201*x+0.016205) )
Area = PI* (-0.0031201*x+0.016205) * (-0.0031201*x+0.016205)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.00011583*x+0.014055) * (-0.00011583*x+0.014055) )
Area = PI* (-0.00011583*x+0.014055) * (-0.00011583*x+0.014055)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-9.9458e-05*x+0.013508) * (-9.9458e-05*x+0.013508) )
Area = PI* (-9.9458e-05*x+0.013508) * (-9.9458e-05*x+0.013508)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-9.9458e-05*x+0.013508) * (-9.9458e-05*x+0.013508) )
Area = PI* (-9.9458e-05*x+0.013508) * (-9.9458e-05*x+0.013508)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.021231*x+0.01198) * (-0.021231*x+0.01198) )
Area = PI* (-0.021231*x+0.01198) * (-0.021231*x+0.01198)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.021231*x+0.01198) * (-0.021231*x+0.01198) )
Area = PI* (-0.021231*x+0.01198) * (-0.021231*x+0.01198)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.021231*x+0.01198) * (-0.021231*x+0.01198) )
Area = PI* (-0.021231*x+0.01198) * (-0.021231*x+0.01198)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-5.0696e-05*x+0.007616) * (-5.0696e-05*x+0.007616) )
Area = PI* (-5.0696e-05*x+0.007616) * (-5.0696e-05*x+0.007616)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-5.0696e-05*x+0.007616) * (-5.0696e-05*x+0.007616) )
Area = PI* (-5.0696e-05*x+0.007616) * (-5.0696e-05*x+0.007616)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.0074723*x+0.0040327) * (-0.0074723*x+0.0040327) )
Area = PI* (-0.0074723*x+0.0040327) * (-0.0074723*x+0.0040327)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.0074723*x+0.0040327) * (-0.0074723*x+0.0040327) )
Area = PI* (-0.0074723*x+0.0040327) * (-0.0074723*x+0.0040327)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.0074723*x+0.0040327) * (-0.0074723*x+0.0040327) )
Area = PI* (-0.0074723*x+0.0040327) * (-0.0074723*x+0.0040327)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.016031*x+0.00599) * (-0.016031*x+0.00599) )
Area = PI* (-0.016031*x+0.00599) * (-0.016031*x+0.00599)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94391.858783 /sqrt(PI* (-0.016031*x+0.00599) * (-0.016031*x+0.00599) )
Area = PI* (-0.016031*x+0.00599) * (-0.016031*x+0.00599)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1466e-09
W 1.1559e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5655e-09
W 4.7962e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8964e-10
W 1.9534e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0054e-10
W 9.3795e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1055_Aortic1D