12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4638.859	pinf
9277.719	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.0033872*x+0.018717) * (-0.0033872*x+0.018717) )
Area = PI* (-0.0033872*x+0.018717) * (-0.0033872*x+0.018717)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.0033872*x+0.018717) * (-0.0033872*x+0.018717) )
Area = PI* (-0.0033872*x+0.018717) * (-0.0033872*x+0.018717)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.0033872*x+0.018717) * (-0.0033872*x+0.018717) )
Area = PI* (-0.0033872*x+0.018717) * (-0.0033872*x+0.018717)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.00013352*x+0.016232) * (-0.00013352*x+0.016232) )
Area = PI* (-0.00013352*x+0.016232) * (-0.00013352*x+0.016232)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.00014235*x+0.015601) * (-0.00014235*x+0.015601) )
Area = PI* (-0.00014235*x+0.015601) * (-0.00014235*x+0.015601)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.00014235*x+0.015601) * (-0.00014235*x+0.015601) )
Area = PI* (-0.00014235*x+0.015601) * (-0.00014235*x+0.015601)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.024529*x+0.013834) * (-0.024529*x+0.013834) )
Area = PI* (-0.024529*x+0.013834) * (-0.024529*x+0.013834)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.024529*x+0.013834) * (-0.024529*x+0.013834) )
Area = PI* (-0.024529*x+0.013834) * (-0.024529*x+0.013834)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.024529*x+0.013834) * (-0.024529*x+0.013834) )
Area = PI* (-0.024529*x+0.013834) * (-0.024529*x+0.013834)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-7.0914e-05*x+0.0087957) * (-7.0914e-05*x+0.0087957) )
Area = PI* (-7.0914e-05*x+0.0087957) * (-7.0914e-05*x+0.0087957)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-7.0914e-05*x+0.0087957) * (-7.0914e-05*x+0.0087957) )
Area = PI* (-7.0914e-05*x+0.0087957) * (-7.0914e-05*x+0.0087957)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.0086612*x+0.0046559) * (-0.0086612*x+0.0046559) )
Area = PI* (-0.0086612*x+0.0046559) * (-0.0086612*x+0.0046559)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.0086612*x+0.0046559) * (-0.0086612*x+0.0046559) )
Area = PI* (-0.0086612*x+0.0046559) * (-0.0086612*x+0.0046559)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.0086612*x+0.0046559) * (-0.0086612*x+0.0046559) )
Area = PI* (-0.0086612*x+0.0046559) * (-0.0086612*x+0.0046559)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.018535*x+0.0069171) * (-0.018535*x+0.0069171) )
Area = PI* (-0.018535*x+0.0069171) * (-0.018535*x+0.0069171)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87413.003194 /sqrt(PI* (-0.018535*x+0.0069171) * (-0.018535*x+0.0069171) )
Area = PI* (-0.018535*x+0.0069171) * (-0.018535*x+0.0069171)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0543e-09
W 1.1518e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5612e-09
W 4.8640e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8653e-10
W 1.9832e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9802e-10
W 9.5155e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_22_Aortic1D