12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5217.001	pinf
10434.003	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0033202*x+0.01678) * (-0.0033202*x+0.01678) )
Area = PI* (-0.0033202*x+0.01678) * (-0.0033202*x+0.01678)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0033202*x+0.01678) * (-0.0033202*x+0.01678) )
Area = PI* (-0.0033202*x+0.01678) * (-0.0033202*x+0.01678)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0033202*x+0.01678) * (-0.0033202*x+0.01678) )
Area = PI* (-0.0033202*x+0.01678) * (-0.0033202*x+0.01678)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0001993*x+0.014549) * (-0.0001993*x+0.014549) )
Area = PI* (-0.0001993*x+0.014549) * (-0.0001993*x+0.014549)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.00017033*x+0.013981) * (-0.00017033*x+0.013981) )
Area = PI* (-0.00017033*x+0.013981) * (-0.00017033*x+0.013981)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.00017033*x+0.013981) * (-0.00017033*x+0.013981) )
Area = PI* (-0.00017033*x+0.013981) * (-0.00017033*x+0.013981)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.022012*x+0.012397) * (-0.022012*x+0.012397) )
Area = PI* (-0.022012*x+0.012397) * (-0.022012*x+0.012397)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.022012*x+0.012397) * (-0.022012*x+0.012397) )
Area = PI* (-0.022012*x+0.012397) * (-0.022012*x+0.012397)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.022012*x+0.012397) * (-0.022012*x+0.012397) )
Area = PI* (-0.022012*x+0.012397) * (-0.022012*x+0.012397)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-9.3747e-05*x+0.0078835) * (-9.3747e-05*x+0.0078835) )
Area = PI* (-9.3747e-05*x+0.0078835) * (-9.3747e-05*x+0.0078835)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-9.3747e-05*x+0.0078835) * (-9.3747e-05*x+0.0078835) )
Area = PI* (-9.3747e-05*x+0.0078835) * (-9.3747e-05*x+0.0078835)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0077921*x+0.0041713) * (-0.0077921*x+0.0041713) )
Area = PI* (-0.0077921*x+0.0041713) * (-0.0077921*x+0.0041713)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0077921*x+0.0041713) * (-0.0077921*x+0.0041713) )
Area = PI* (-0.0077921*x+0.0041713) * (-0.0077921*x+0.0041713)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.0077921*x+0.0041713) * (-0.0077921*x+0.0041713) )
Area = PI* (-0.0077921*x+0.0041713) * (-0.0077921*x+0.0041713)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.016626*x+0.0061982) * (-0.016626*x+0.0061982) )
Area = PI* (-0.016626*x+0.0061982) * (-0.016626*x+0.0061982)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92932.593677 /sqrt(PI* (-0.016626*x+0.0061982) * (-0.016626*x+0.0061982) )
Area = PI* (-0.016626*x+0.0061982) * (-0.016626*x+0.0061982)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7220e-09
W 1.1628e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4506e-09
W 4.9305e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5976e-10
W 2.0125e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4119e-10
W 9.6495e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_813_Aortic1D