12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4681.602	pinf
9363.204	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811) )
Area = PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811) )
Area = PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811) )
Area = PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811) )
Area = PI* (-0.0029686*x+0.020811) * (-0.0029686*x+0.020811)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-4.4301e-05*x+0.018057) * (-4.4301e-05*x+0.018057) )
Area = PI* (-4.4301e-05*x+0.018057) * (-4.4301e-05*x+0.018057)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-3.7334e-05*x+0.017355) * (-3.7334e-05*x+0.017355) )
Area = PI* (-3.7334e-05*x+0.017355) * (-3.7334e-05*x+0.017355)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-3.7334e-05*x+0.017355) * (-3.7334e-05*x+0.017355) )
Area = PI* (-3.7334e-05*x+0.017355) * (-3.7334e-05*x+0.017355)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.027213*x+0.015395) * (-0.027213*x+0.015395) )
Area = PI* (-0.027213*x+0.015395) * (-0.027213*x+0.015395)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.027213*x+0.015395) * (-0.027213*x+0.015395) )
Area = PI* (-0.027213*x+0.015395) * (-0.027213*x+0.015395)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.027213*x+0.015395) * (-0.027213*x+0.015395) )
Area = PI* (-0.027213*x+0.015395) * (-0.027213*x+0.015395)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-2.2956e-05*x+0.0097841) * (-2.2956e-05*x+0.0097841) )
Area = PI* (-2.2956e-05*x+0.0097841) * (-2.2956e-05*x+0.0097841)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-2.2956e-05*x+0.0097841) * (-2.2956e-05*x+0.0097841) )
Area = PI* (-2.2956e-05*x+0.0097841) * (-2.2956e-05*x+0.0097841)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0095889*x+0.0051791) * (-0.0095889*x+0.0051791) )
Area = PI* (-0.0095889*x+0.0051791) * (-0.0095889*x+0.0051791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0095889*x+0.0051791) * (-0.0095889*x+0.0051791) )
Area = PI* (-0.0095889*x+0.0051791) * (-0.0095889*x+0.0051791)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.0095889*x+0.0051791) * (-0.0095889*x+0.0051791) )
Area = PI* (-0.0095889*x+0.0051791) * (-0.0095889*x+0.0051791)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.020585*x+0.0076972) * (-0.020585*x+0.0076972) )
Area = PI* (-0.020585*x+0.0076972) * (-0.020585*x+0.0076972)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  319040.377945 /sqrt(PI* (-0.020585*x+0.0076972) * (-0.020585*x+0.0076972) )
Area = PI* (-0.020585*x+0.0076972) * (-0.020585*x+0.0076972)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7764e-09
W 1.6819e+08
B 1 2  	  # Domain 5
B 1 2
W 8.2204e-10
W 7.1859e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0368e-10
W 2.9289e+09
B 3 4  	  # Domain 7
B 3 4
W 4.2052e-10
W 1.4047e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3251_Aortic1D