12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4130.449	pinf
8260.897	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764) )
Area = PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764) )
Area = PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764) )
Area = PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764) )
Area = PI* (-0.0027556*x+0.018764) * (-0.0027556*x+0.018764)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-9.7453e-05*x+0.016275) * (-9.7453e-05*x+0.016275) )
Area = PI* (-9.7453e-05*x+0.016275) * (-9.7453e-05*x+0.016275)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-9.1819e-05*x+0.015642) * (-9.1819e-05*x+0.015642) )
Area = PI* (-9.1819e-05*x+0.015642) * (-9.1819e-05*x+0.015642)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-9.1819e-05*x+0.015642) * (-9.1819e-05*x+0.015642) )
Area = PI* (-9.1819e-05*x+0.015642) * (-9.1819e-05*x+0.015642)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.024563*x+0.013872) * (-0.024563*x+0.013872) )
Area = PI* (-0.024563*x+0.013872) * (-0.024563*x+0.013872)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.024563*x+0.013872) * (-0.024563*x+0.013872) )
Area = PI* (-0.024563*x+0.013872) * (-0.024563*x+0.013872)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.024563*x+0.013872) * (-0.024563*x+0.013872) )
Area = PI* (-0.024563*x+0.013872) * (-0.024563*x+0.013872)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-5.2964e-05*x+0.0088186) * (-5.2964e-05*x+0.0088186) )
Area = PI* (-5.2964e-05*x+0.0088186) * (-5.2964e-05*x+0.0088186)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-5.2964e-05*x+0.0088186) * (-5.2964e-05*x+0.0088186) )
Area = PI* (-5.2964e-05*x+0.0088186) * (-5.2964e-05*x+0.0088186)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0086667*x+0.0046679) * (-0.0086667*x+0.0046679) )
Area = PI* (-0.0086667*x+0.0046679) * (-0.0086667*x+0.0046679)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0086667*x+0.0046679) * (-0.0086667*x+0.0046679) )
Area = PI* (-0.0086667*x+0.0046679) * (-0.0086667*x+0.0046679)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.0086667*x+0.0046679) * (-0.0086667*x+0.0046679) )
Area = PI* (-0.0086667*x+0.0046679) * (-0.0086667*x+0.0046679)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.018572*x+0.006936) * (-0.018572*x+0.006936) )
Area = PI* (-0.018572*x+0.006936) * (-0.018572*x+0.006936)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158741.867096 /sqrt(PI* (-0.018572*x+0.006936) * (-0.018572*x+0.006936) )
Area = PI* (-0.018572*x+0.006936) * (-0.018572*x+0.006936)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6544e-09
W 1.0138e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1670e-09
W 4.3957e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9041e-10
W 1.7921e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9671e-10
W 8.5971e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3593_Aortic1D