12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4368.985	pinf
8737.970	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.0035078*x+0.021088) * (-0.0035078*x+0.021088) )
Area = PI* (-0.0035078*x+0.021088) * (-0.0035078*x+0.021088)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.0035078*x+0.021088) * (-0.0035078*x+0.021088) )
Area = PI* (-0.0035078*x+0.021088) * (-0.0035078*x+0.021088)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.0035078*x+0.021088) * (-0.0035078*x+0.021088) )
Area = PI* (-0.0035078*x+0.021088) * (-0.0035078*x+0.021088)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.00013059*x+0.018291) * (-0.00013059*x+0.018291) )
Area = PI* (-0.00013059*x+0.018291) * (-0.00013059*x+0.018291)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.00011311*x+0.01758) * (-0.00011311*x+0.01758) )
Area = PI* (-0.00011311*x+0.01758) * (-0.00011311*x+0.01758)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.00011311*x+0.01758) * (-0.00011311*x+0.01758) )
Area = PI* (-0.00011311*x+0.01758) * (-0.00011311*x+0.01758)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.027609*x+0.01559) * (-0.027609*x+0.01559) )
Area = PI* (-0.027609*x+0.01559) * (-0.027609*x+0.01559)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.027609*x+0.01559) * (-0.027609*x+0.01559) )
Area = PI* (-0.027609*x+0.01559) * (-0.027609*x+0.01559)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.027609*x+0.01559) * (-0.027609*x+0.01559) )
Area = PI* (-0.027609*x+0.01559) * (-0.027609*x+0.01559)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-6.5807e-05*x+0.0099114) * (-6.5807e-05*x+0.0099114) )
Area = PI* (-6.5807e-05*x+0.0099114) * (-6.5807e-05*x+0.0099114)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-6.5807e-05*x+0.0099114) * (-6.5807e-05*x+0.0099114) )
Area = PI* (-6.5807e-05*x+0.0099114) * (-6.5807e-05*x+0.0099114)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.0097451*x+0.0052462) * (-0.0097451*x+0.0052462) )
Area = PI* (-0.0097451*x+0.0052462) * (-0.0097451*x+0.0052462)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.0097451*x+0.0052462) * (-0.0097451*x+0.0052462) )
Area = PI* (-0.0097451*x+0.0052462) * (-0.0097451*x+0.0052462)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.0097451*x+0.0052462) * (-0.0097451*x+0.0052462) )
Area = PI* (-0.0097451*x+0.0052462) * (-0.0097451*x+0.0052462)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.02087*x+0.0077953) * (-0.02087*x+0.0077953) )
Area = PI* (-0.02087*x+0.0077953) * (-0.02087*x+0.0077953)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  148387.853637 /sqrt(PI* (-0.02087*x+0.0077953) * (-0.02087*x+0.0077953) )
Area = PI* (-0.02087*x+0.0077953) * (-0.02087*x+0.0077953)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7338e-09
W 8.9402e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3824e-09
W 3.9560e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4318e-10
W 1.6130e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0686e-10
W 7.7368e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_262_Aortic1D