12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5281.548	pinf
10563.095	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109) )
Area = PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109) )
Area = PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109) )
Area = PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109) )
Area = PI* (-0.0034929*x+0.022109) * (-0.0034929*x+0.022109)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0001712*x+0.019174) * (-0.0001712*x+0.019174) )
Area = PI* (-0.0001712*x+0.019174) * (-0.0001712*x+0.019174)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0001424*x+0.018427) * (-0.0001424*x+0.018427) )
Area = PI* (-0.0001424*x+0.018427) * (-0.0001424*x+0.018427)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.0001424*x+0.018427) * (-0.0001424*x+0.018427) )
Area = PI* (-0.0001424*x+0.018427) * (-0.0001424*x+0.018427)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.028968*x+0.016341) * (-0.028968*x+0.016341) )
Area = PI* (-0.028968*x+0.016341) * (-0.028968*x+0.016341)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.028968*x+0.016341) * (-0.028968*x+0.016341) )
Area = PI* (-0.028968*x+0.016341) * (-0.028968*x+0.016341)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.028968*x+0.016341) * (-0.028968*x+0.016341) )
Area = PI* (-0.028968*x+0.016341) * (-0.028968*x+0.016341)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-8.2367e-05*x+0.01039) * (-8.2367e-05*x+0.01039) )
Area = PI* (-8.2367e-05*x+0.01039) * (-8.2367e-05*x+0.01039)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-8.2367e-05*x+0.01039) * (-8.2367e-05*x+0.01039) )
Area = PI* (-8.2367e-05*x+0.01039) * (-8.2367e-05*x+0.01039)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.010229*x+0.0054987) * (-0.010229*x+0.0054987) )
Area = PI* (-0.010229*x+0.0054987) * (-0.010229*x+0.0054987)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.010229*x+0.0054987) * (-0.010229*x+0.0054987) )
Area = PI* (-0.010229*x+0.0054987) * (-0.010229*x+0.0054987)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.010229*x+0.0054987) * (-0.010229*x+0.0054987) )
Area = PI* (-0.010229*x+0.0054987) * (-0.010229*x+0.0054987)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.021885*x+0.0081705) * (-0.021885*x+0.0081705) )
Area = PI* (-0.021885*x+0.0081705) * (-0.021885*x+0.0081705)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117381.463273 /sqrt(PI* (-0.021885*x+0.0081705) * (-0.021885*x+0.0081705) )
Area = PI* (-0.021885*x+0.0081705) * (-0.021885*x+0.0081705)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5809e-09
W 9.7549e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6662e-09
W 4.1519e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1233e-10
W 1.6933e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5178e-10
W 8.1218e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2897_Aortic1D