12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5372.142	pinf
10744.285	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.0035177*x+0.021368) * (-0.0035177*x+0.021368) )
Area = PI* (-0.0035177*x+0.021368) * (-0.0035177*x+0.021368)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.0035177*x+0.021368) * (-0.0035177*x+0.021368) )
Area = PI* (-0.0035177*x+0.021368) * (-0.0035177*x+0.021368)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.0035177*x+0.021368) * (-0.0035177*x+0.021368) )
Area = PI* (-0.0035177*x+0.021368) * (-0.0035177*x+0.021368)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-8.5157e-05*x+0.018536) * (-8.5157e-05*x+0.018536) )
Area = PI* (-8.5157e-05*x+0.018536) * (-8.5157e-05*x+0.018536)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-8.6559e-05*x+0.017816) * (-8.6559e-05*x+0.017816) )
Area = PI* (-8.6559e-05*x+0.017816) * (-8.6559e-05*x+0.017816)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-8.6559e-05*x+0.017816) * (-8.6559e-05*x+0.017816) )
Area = PI* (-8.6559e-05*x+0.017816) * (-8.6559e-05*x+0.017816)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.027966*x+0.015801) * (-0.027966*x+0.015801) )
Area = PI* (-0.027966*x+0.015801) * (-0.027966*x+0.015801)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.027966*x+0.015801) * (-0.027966*x+0.015801) )
Area = PI* (-0.027966*x+0.015801) * (-0.027966*x+0.015801)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.027966*x+0.015801) * (-0.027966*x+0.015801) )
Area = PI* (-0.027966*x+0.015801) * (-0.027966*x+0.015801)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-4.6585e-05*x+0.010044) * (-4.6585e-05*x+0.010044) )
Area = PI* (-4.6585e-05*x+0.010044) * (-4.6585e-05*x+0.010044)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-4.6585e-05*x+0.010044) * (-4.6585e-05*x+0.010044) )
Area = PI* (-4.6585e-05*x+0.010044) * (-4.6585e-05*x+0.010044)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.0098618*x+0.0053166) * (-0.0098618*x+0.0053166) )
Area = PI* (-0.0098618*x+0.0053166) * (-0.0098618*x+0.0053166)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.0098618*x+0.0053166) * (-0.0098618*x+0.0053166) )
Area = PI* (-0.0098618*x+0.0053166) * (-0.0098618*x+0.0053166)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.0098618*x+0.0053166) * (-0.0098618*x+0.0053166) )
Area = PI* (-0.0098618*x+0.0053166) * (-0.0098618*x+0.0053166)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.021143*x+0.0079007) * (-0.021143*x+0.0079007) )
Area = PI* (-0.021143*x+0.0079007) * (-0.021143*x+0.0079007)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198297.051385 /sqrt(PI* (-0.021143*x+0.0079007) * (-0.021143*x+0.0079007) )
Area = PI* (-0.021143*x+0.0079007) * (-0.021143*x+0.0079007)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5383e-09
W 1.2565e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1972e-09
W 5.4027e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9659e-10
W 2.2024e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1230e-10
W 1.0564e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2208_Aortic1D