12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5074.410	pinf
10148.819	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.0035062*x+0.021296) * (-0.0035062*x+0.021296) )
Area = PI* (-0.0035062*x+0.021296) * (-0.0035062*x+0.021296)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.0035062*x+0.021296) * (-0.0035062*x+0.021296) )
Area = PI* (-0.0035062*x+0.021296) * (-0.0035062*x+0.021296)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.0035062*x+0.021296) * (-0.0035062*x+0.021296) )
Area = PI* (-0.0035062*x+0.021296) * (-0.0035062*x+0.021296)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-8.6076e-05*x+0.018474) * (-8.6076e-05*x+0.018474) )
Area = PI* (-8.6076e-05*x+0.018474) * (-8.6076e-05*x+0.018474)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-8.6036e-05*x+0.017756) * (-8.6036e-05*x+0.017756) )
Area = PI* (-8.6036e-05*x+0.017756) * (-8.6036e-05*x+0.017756)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-8.6036e-05*x+0.017756) * (-8.6036e-05*x+0.017756) )
Area = PI* (-8.6036e-05*x+0.017756) * (-8.6036e-05*x+0.017756)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.02787*x+0.015748) * (-0.02787*x+0.015748) )
Area = PI* (-0.02787*x+0.015748) * (-0.02787*x+0.015748)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.02787*x+0.015748) * (-0.02787*x+0.015748) )
Area = PI* (-0.02787*x+0.015748) * (-0.02787*x+0.015748)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.02787*x+0.015748) * (-0.02787*x+0.015748) )
Area = PI* (-0.02787*x+0.015748) * (-0.02787*x+0.015748)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-4.4633e-05*x+0.01001) * (-4.4633e-05*x+0.01001) )
Area = PI* (-4.4633e-05*x+0.01001) * (-4.4633e-05*x+0.01001)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-4.4633e-05*x+0.01001) * (-4.4633e-05*x+0.01001) )
Area = PI* (-4.4633e-05*x+0.01001) * (-4.4633e-05*x+0.01001)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.0098292*x+0.0052988) * (-0.0098292*x+0.0052988) )
Area = PI* (-0.0098292*x+0.0052988) * (-0.0098292*x+0.0052988)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.0098292*x+0.0052988) * (-0.0098292*x+0.0052988) )
Area = PI* (-0.0098292*x+0.0052988) * (-0.0098292*x+0.0052988)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.0098292*x+0.0052988) * (-0.0098292*x+0.0052988) )
Area = PI* (-0.0098292*x+0.0052988) * (-0.0098292*x+0.0052988)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.021071*x+0.0078741) * (-0.021071*x+0.0078741) )
Area = PI* (-0.021071*x+0.0078741) * (-0.021071*x+0.0078741)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198080.907164 /sqrt(PI* (-0.021071*x+0.0078741) * (-0.021071*x+0.0078741) )
Area = PI* (-0.021071*x+0.0078741) * (-0.021071*x+0.0078741)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2876e-09
W 1.1690e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3743e-09
W 4.9439e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4081e-10
W 2.0154e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0288e-10
W 9.6668e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2417_Aortic1D