12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5245.100	pinf
10490.199	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.0038837*x+0.020081) * (-0.0038837*x+0.020081) )
Area = PI* (-0.0038837*x+0.020081) * (-0.0038837*x+0.020081)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.0038837*x+0.020081) * (-0.0038837*x+0.020081) )
Area = PI* (-0.0038837*x+0.020081) * (-0.0038837*x+0.020081)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.0038837*x+0.020081) * (-0.0038837*x+0.020081) )
Area = PI* (-0.0038837*x+0.020081) * (-0.0038837*x+0.020081)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.00014991*x+0.017417) * (-0.00014991*x+0.017417) )
Area = PI* (-0.00014991*x+0.017417) * (-0.00014991*x+0.017417)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.00014225*x+0.01674) * (-0.00014225*x+0.01674) )
Area = PI* (-0.00014225*x+0.01674) * (-0.00014225*x+0.01674)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.00014225*x+0.01674) * (-0.00014225*x+0.01674) )
Area = PI* (-0.00014225*x+0.01674) * (-0.00014225*x+0.01674)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.026317*x+0.014844) * (-0.026317*x+0.014844) )
Area = PI* (-0.026317*x+0.014844) * (-0.026317*x+0.014844)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.026317*x+0.014844) * (-0.026317*x+0.014844) )
Area = PI* (-0.026317*x+0.014844) * (-0.026317*x+0.014844)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.026317*x+0.014844) * (-0.026317*x+0.014844) )
Area = PI* (-0.026317*x+0.014844) * (-0.026317*x+0.014844)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-7.9558e-05*x+0.0094379) * (-7.9558e-05*x+0.0094379) )
Area = PI* (-7.9558e-05*x+0.0094379) * (-7.9558e-05*x+0.0094379)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-7.9558e-05*x+0.0094379) * (-7.9558e-05*x+0.0094379) )
Area = PI* (-7.9558e-05*x+0.0094379) * (-7.9558e-05*x+0.0094379)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.0092976*x+0.0049949) * (-0.0092976*x+0.0049949) )
Area = PI* (-0.0092976*x+0.0049949) * (-0.0092976*x+0.0049949)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.0092976*x+0.0049949) * (-0.0092976*x+0.0049949) )
Area = PI* (-0.0092976*x+0.0049949) * (-0.0092976*x+0.0049949)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.0092976*x+0.0049949) * (-0.0092976*x+0.0049949) )
Area = PI* (-0.0092976*x+0.0049949) * (-0.0092976*x+0.0049949)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.019876*x+0.0074221) * (-0.019876*x+0.0074221) )
Area = PI* (-0.019876*x+0.0074221) * (-0.019876*x+0.0074221)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73170.152504 /sqrt(PI* (-0.019876*x+0.0074221) * (-0.019876*x+0.0074221) )
Area = PI* (-0.019876*x+0.0074221) * (-0.019876*x+0.0074221)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.8196e-09
W 1.2301e+08
B 1 2  	  # Domain 5
B 1 2
W 2.1753e-09
W 4.7675e+08
B 2 3  	  # Domain 6
B 2 3
W 5.3735e-10
W 1.9447e+09
B 3 4  	  # Domain 7
B 3 4
W 1.1121e-09
W 9.3253e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_124_Aortic1D