12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4635.865	pinf
9271.729	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.0039911*x+0.019788) * (-0.0039911*x+0.019788) )
Area = PI* (-0.0039911*x+0.019788) * (-0.0039911*x+0.019788)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.0039911*x+0.019788) * (-0.0039911*x+0.019788) )
Area = PI* (-0.0039911*x+0.019788) * (-0.0039911*x+0.019788)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.0039911*x+0.019788) * (-0.0039911*x+0.019788) )
Area = PI* (-0.0039911*x+0.019788) * (-0.0039911*x+0.019788)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.00026295*x+0.017155) * (-0.00026295*x+0.017155) )
Area = PI* (-0.00026295*x+0.017155) * (-0.00026295*x+0.017155)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.00025355*x+0.016486) * (-0.00025355*x+0.016486) )
Area = PI* (-0.00025355*x+0.016486) * (-0.00025355*x+0.016486)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.00025355*x+0.016486) * (-0.00025355*x+0.016486) )
Area = PI* (-0.00025355*x+0.016486) * (-0.00025355*x+0.016486)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.025976*x+0.014614) * (-0.025976*x+0.014614) )
Area = PI* (-0.025976*x+0.014614) * (-0.025976*x+0.014614)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.025976*x+0.014614) * (-0.025976*x+0.014614) )
Area = PI* (-0.025976*x+0.014614) * (-0.025976*x+0.014614)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.025976*x+0.014614) * (-0.025976*x+0.014614) )
Area = PI* (-0.025976*x+0.014614) * (-0.025976*x+0.014614)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.00018672*x+0.0092956) * (-0.00018672*x+0.0092956) )
Area = PI* (-0.00018672*x+0.0092956) * (-0.00018672*x+0.0092956)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.00018672*x+0.0092956) * (-0.00018672*x+0.0092956) )
Area = PI* (-0.00018672*x+0.0092956) * (-0.00018672*x+0.0092956)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.0092089*x+0.0049197) * (-0.0092089*x+0.0049197) )
Area = PI* (-0.0092089*x+0.0049197) * (-0.0092089*x+0.0049197)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.0092089*x+0.0049197) * (-0.0092089*x+0.0049197) )
Area = PI* (-0.0092089*x+0.0049197) * (-0.0092089*x+0.0049197)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.0092089*x+0.0049197) * (-0.0092089*x+0.0049197) )
Area = PI* (-0.0092089*x+0.0049197) * (-0.0092089*x+0.0049197)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.019622*x+0.0073073) * (-0.019622*x+0.0073073) )
Area = PI* (-0.019622*x+0.0073073) * (-0.019622*x+0.0073073)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67782.171515 /sqrt(PI* (-0.019622*x+0.0073073) * (-0.019622*x+0.0073073) )
Area = PI* (-0.019622*x+0.0073073) * (-0.019622*x+0.0073073)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.8367e-09
W 9.5139e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9746e-09
W 3.9933e+08
B 2 3  	  # Domain 6
B 2 3
W 4.8860e-10
W 1.6287e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0090e-09
W 7.8153e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_681_Aortic1D