12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4960.906	pinf
9921.812	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.0032487*x+0.019482) * (-0.0032487*x+0.019482) )
Area = PI* (-0.0032487*x+0.019482) * (-0.0032487*x+0.019482)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.0032487*x+0.019482) * (-0.0032487*x+0.019482) )
Area = PI* (-0.0032487*x+0.019482) * (-0.0032487*x+0.019482)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.0032487*x+0.019482) * (-0.0032487*x+0.019482) )
Area = PI* (-0.0032487*x+0.019482) * (-0.0032487*x+0.019482)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.00010444*x+0.016897) * (-0.00010444*x+0.016897) )
Area = PI* (-0.00010444*x+0.016897) * (-0.00010444*x+0.016897)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.000115*x+0.016241) * (-0.000115*x+0.016241) )
Area = PI* (-0.000115*x+0.016241) * (-0.000115*x+0.016241)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.000115*x+0.016241) * (-0.000115*x+0.016241) )
Area = PI* (-0.000115*x+0.016241) * (-0.000115*x+0.016241)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.025508*x+0.014402) * (-0.025508*x+0.014402) )
Area = PI* (-0.025508*x+0.014402) * (-0.025508*x+0.014402)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.025508*x+0.014402) * (-0.025508*x+0.014402) )
Area = PI* (-0.025508*x+0.014402) * (-0.025508*x+0.014402)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.025508*x+0.014402) * (-0.025508*x+0.014402) )
Area = PI* (-0.025508*x+0.014402) * (-0.025508*x+0.014402)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-5.569e-05*x+0.0091562) * (-5.569e-05*x+0.0091562) )
Area = PI* (-5.569e-05*x+0.0091562) * (-5.569e-05*x+0.0091562)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-5.569e-05*x+0.0091562) * (-5.569e-05*x+0.0091562) )
Area = PI* (-5.569e-05*x+0.0091562) * (-5.569e-05*x+0.0091562)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.0090027*x+0.0048464) * (-0.0090027*x+0.0048464) )
Area = PI* (-0.0090027*x+0.0048464) * (-0.0090027*x+0.0048464)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.0090027*x+0.0048464) * (-0.0090027*x+0.0048464) )
Area = PI* (-0.0090027*x+0.0048464) * (-0.0090027*x+0.0048464)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.0090027*x+0.0048464) * (-0.0090027*x+0.0048464) )
Area = PI* (-0.0090027*x+0.0048464) * (-0.0090027*x+0.0048464)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.019285*x+0.0072012) * (-0.019285*x+0.0072012) )
Area = PI* (-0.019285*x+0.0072012) * (-0.019285*x+0.0072012)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108962.719337 /sqrt(PI* (-0.019285*x+0.0072012) * (-0.019285*x+0.0072012) )
Area = PI* (-0.019285*x+0.0072012) * (-0.019285*x+0.0072012)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4956e-09
W 1.3802e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2185e-09
W 5.8755e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0123e-10
W 2.3957e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2295e-10
W 1.1492e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1848_Aortic1D