12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5232.350	pinf
10464.701	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079) )
Area = PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079) )
Area = PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079) )
Area = PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079) )
Area = PI* (-0.0034436*x+0.022079) * (-0.0034436*x+0.022079)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.00012228*x+0.01915) * (-0.00012228*x+0.01915) )
Area = PI* (-0.00012228*x+0.01915) * (-0.00012228*x+0.01915)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.00012853*x+0.018405) * (-0.00012853*x+0.018405) )
Area = PI* (-0.00012853*x+0.018405) * (-0.00012853*x+0.018405)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.00012853*x+0.018405) * (-0.00012853*x+0.018405) )
Area = PI* (-0.00012853*x+0.018405) * (-0.00012853*x+0.018405)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.028913*x+0.016322) * (-0.028913*x+0.016322) )
Area = PI* (-0.028913*x+0.016322) * (-0.028913*x+0.016322)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.028913*x+0.016322) * (-0.028913*x+0.016322) )
Area = PI* (-0.028913*x+0.016322) * (-0.028913*x+0.016322)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.028913*x+0.016322) * (-0.028913*x+0.016322) )
Area = PI* (-0.028913*x+0.016322) * (-0.028913*x+0.016322)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-6.8122e-05*x+0.010377) * (-6.8122e-05*x+0.010377) )
Area = PI* (-6.8122e-05*x+0.010377) * (-6.8122e-05*x+0.010377)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-6.8122e-05*x+0.010377) * (-6.8122e-05*x+0.010377) )
Area = PI* (-6.8122e-05*x+0.010377) * (-6.8122e-05*x+0.010377)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.010206*x+0.0054923) * (-0.010206*x+0.0054923) )
Area = PI* (-0.010206*x+0.0054923) * (-0.010206*x+0.0054923)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.010206*x+0.0054923) * (-0.010206*x+0.0054923) )
Area = PI* (-0.010206*x+0.0054923) * (-0.010206*x+0.0054923)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.010206*x+0.0054923) * (-0.010206*x+0.0054923) )
Area = PI* (-0.010206*x+0.0054923) * (-0.010206*x+0.0054923)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.02185*x+0.0081611) * (-0.02185*x+0.0081611) )
Area = PI* (-0.02185*x+0.0081611) * (-0.02185*x+0.0081611)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116700.955436 /sqrt(PI* (-0.02185*x+0.0081611) * (-0.02185*x+0.0081611) )
Area = PI* (-0.02185*x+0.0081611) * (-0.02185*x+0.0081611)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5549e-09
W 1.1084e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7129e-09
W 4.6187e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2350e-10
W 1.8834e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7580e-10
W 9.0331e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2894_Aortic1D