12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5443.538	pinf
10887.077	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.0036427*x+0.018622) * (-0.0036427*x+0.018622) )
Area = PI* (-0.0036427*x+0.018622) * (-0.0036427*x+0.018622)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.0036427*x+0.018622) * (-0.0036427*x+0.018622) )
Area = PI* (-0.0036427*x+0.018622) * (-0.0036427*x+0.018622)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.0036427*x+0.018622) * (-0.0036427*x+0.018622) )
Area = PI* (-0.0036427*x+0.018622) * (-0.0036427*x+0.018622)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.00014562*x+0.01615) * (-0.00014562*x+0.01615) )
Area = PI* (-0.00014562*x+0.01615) * (-0.00014562*x+0.01615)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.00015491*x+0.015521) * (-0.00015491*x+0.015521) )
Area = PI* (-0.00015491*x+0.015521) * (-0.00015491*x+0.015521)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.00015491*x+0.015521) * (-0.00015491*x+0.015521) )
Area = PI* (-0.00015491*x+0.015521) * (-0.00015491*x+0.015521)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.024411*x+0.013763) * (-0.024411*x+0.013763) )
Area = PI* (-0.024411*x+0.013763) * (-0.024411*x+0.013763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.024411*x+0.013763) * (-0.024411*x+0.013763) )
Area = PI* (-0.024411*x+0.013763) * (-0.024411*x+0.013763)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.024411*x+0.013763) * (-0.024411*x+0.013763) )
Area = PI* (-0.024411*x+0.013763) * (-0.024411*x+0.013763)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-7.6793e-05*x+0.008751) * (-7.6793e-05*x+0.008751) )
Area = PI* (-7.6793e-05*x+0.008751) * (-7.6793e-05*x+0.008751)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-7.6793e-05*x+0.008751) * (-7.6793e-05*x+0.008751) )
Area = PI* (-7.6793e-05*x+0.008751) * (-7.6793e-05*x+0.008751)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.0086475*x+0.0046304) * (-0.0086475*x+0.0046304) )
Area = PI* (-0.0086475*x+0.0046304) * (-0.0086475*x+0.0046304)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.0086475*x+0.0046304) * (-0.0086475*x+0.0046304) )
Area = PI* (-0.0086475*x+0.0046304) * (-0.0086475*x+0.0046304)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.0086475*x+0.0046304) * (-0.0086475*x+0.0046304) )
Area = PI* (-0.0086475*x+0.0046304) * (-0.0086475*x+0.0046304)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.018449*x+0.0068813) * (-0.018449*x+0.0068813) )
Area = PI* (-0.018449*x+0.0068813) * (-0.018449*x+0.0068813)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78465.443047 /sqrt(PI* (-0.018449*x+0.0068813) * (-0.018449*x+0.0068813) )
Area = PI* (-0.018449*x+0.0068813) * (-0.018449*x+0.0068813)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7516e-09
W 1.4279e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6195e-09
W 5.6729e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9976e-10
W 2.3159e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2764e-10
W 1.1100e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_527_Aortic1D