12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3714.437	pinf
7428.875	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806) )
Area = PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806) )
Area = PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806) )
Area = PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806) )
Area = PI* (-0.0026831*x+0.018806) * (-0.0026831*x+0.018806)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-4.1043e-05*x+0.016316) * (-4.1043e-05*x+0.016316) )
Area = PI* (-4.1043e-05*x+0.016316) * (-4.1043e-05*x+0.016316)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-3.8822e-05*x+0.015683) * (-3.8822e-05*x+0.015683) )
Area = PI* (-3.8822e-05*x+0.015683) * (-3.8822e-05*x+0.015683)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-3.8822e-05*x+0.015683) * (-3.8822e-05*x+0.015683) )
Area = PI* (-3.8822e-05*x+0.015683) * (-3.8822e-05*x+0.015683)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.024591*x+0.013911) * (-0.024591*x+0.013911) )
Area = PI* (-0.024591*x+0.013911) * (-0.024591*x+0.013911)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.024591*x+0.013911) * (-0.024591*x+0.013911) )
Area = PI* (-0.024591*x+0.013911) * (-0.024591*x+0.013911)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.024591*x+0.013911) * (-0.024591*x+0.013911) )
Area = PI* (-0.024591*x+0.013911) * (-0.024591*x+0.013911)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-2.0602e-05*x+0.0088412) * (-2.0602e-05*x+0.0088412) )
Area = PI* (-2.0602e-05*x+0.0088412) * (-2.0602e-05*x+0.0088412)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-2.0602e-05*x+0.0088412) * (-2.0602e-05*x+0.0088412) )
Area = PI* (-2.0602e-05*x+0.0088412) * (-2.0602e-05*x+0.0088412)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0086635*x+0.0046801) * (-0.0086635*x+0.0046801) )
Area = PI* (-0.0086635*x+0.0046801) * (-0.0086635*x+0.0046801)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0086635*x+0.0046801) * (-0.0086635*x+0.0046801) )
Area = PI* (-0.0086635*x+0.0046801) * (-0.0086635*x+0.0046801)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0086635*x+0.0046801) * (-0.0086635*x+0.0046801) )
Area = PI* (-0.0086635*x+0.0046801) * (-0.0086635*x+0.0046801)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0186*x+0.0069553) * (-0.0186*x+0.0069553) )
Area = PI* (-0.0186*x+0.0069553) * (-0.0186*x+0.0069553)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  307176.443212 /sqrt(PI* (-0.0186*x+0.0069553) * (-0.0186*x+0.0069553) )
Area = PI* (-0.0186*x+0.0069553) * (-0.0186*x+0.0069553)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2740e-09
W 1.3235e+08
B 1 2  	  # Domain 5
B 1 2
W 9.1808e-10
W 5.4960e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2892e-10
W 2.2400e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6963e-10
W 1.0744e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3689_Aortic1D