12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5121.607	pinf
10243.214	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.0035757*x+0.019046) * (-0.0035757*x+0.019046) )
Area = PI* (-0.0035757*x+0.019046) * (-0.0035757*x+0.019046)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.0035757*x+0.019046) * (-0.0035757*x+0.019046) )
Area = PI* (-0.0035757*x+0.019046) * (-0.0035757*x+0.019046)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.0035757*x+0.019046) * (-0.0035757*x+0.019046) )
Area = PI* (-0.0035757*x+0.019046) * (-0.0035757*x+0.019046)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.00028226*x+0.01651) * (-0.00028226*x+0.01651) )
Area = PI* (-0.00028226*x+0.01651) * (-0.00028226*x+0.01651)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.00025881*x+0.015864) * (-0.00025881*x+0.015864) )
Area = PI* (-0.00025881*x+0.015864) * (-0.00025881*x+0.015864)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.00025881*x+0.015864) * (-0.00025881*x+0.015864) )
Area = PI* (-0.00025881*x+0.015864) * (-0.00025881*x+0.015864)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.025024*x+0.014063) * (-0.025024*x+0.014063) )
Area = PI* (-0.025024*x+0.014063) * (-0.025024*x+0.014063)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.025024*x+0.014063) * (-0.025024*x+0.014063) )
Area = PI* (-0.025024*x+0.014063) * (-0.025024*x+0.014063)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.025024*x+0.014063) * (-0.025024*x+0.014063) )
Area = PI* (-0.025024*x+0.014063) * (-0.025024*x+0.014063)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.00014954*x+0.0089459) * (-0.00014954*x+0.0089459) )
Area = PI* (-0.00014954*x+0.0089459) * (-0.00014954*x+0.0089459)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.00014954*x+0.0089459) * (-0.00014954*x+0.0089459) )
Area = PI* (-0.00014954*x+0.0089459) * (-0.00014954*x+0.0089459)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.0088766*x+0.0047337) * (-0.0088766*x+0.0047337) )
Area = PI* (-0.0088766*x+0.0047337) * (-0.0088766*x+0.0047337)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.0088766*x+0.0047337) * (-0.0088766*x+0.0047337) )
Area = PI* (-0.0088766*x+0.0047337) * (-0.0088766*x+0.0047337)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.0088766*x+0.0047337) * (-0.0088766*x+0.0047337) )
Area = PI* (-0.0088766*x+0.0047337) * (-0.0088766*x+0.0047337)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.018882*x+0.0070318) * (-0.018882*x+0.0070318) )
Area = PI* (-0.018882*x+0.0070318) * (-0.018882*x+0.0070318)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  83274.103297 /sqrt(PI* (-0.018882*x+0.0070318) * (-0.018882*x+0.0070318) )
Area = PI* (-0.018882*x+0.0070318) * (-0.018882*x+0.0070318)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.2055e-09
W 8.7448e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9761e-09
W 3.7334e+08
B 2 3  	  # Domain 6
B 2 3
W 4.8993e-10
W 1.5239e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0093e-09
W 7.3094e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1601_Aortic1D