12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4522.366	pinf
9044.732	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.0032184*x+0.01699) * (-0.0032184*x+0.01699) )
Area = PI* (-0.0032184*x+0.01699) * (-0.0032184*x+0.01699)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.0032184*x+0.01699) * (-0.0032184*x+0.01699) )
Area = PI* (-0.0032184*x+0.01699) * (-0.0032184*x+0.01699)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.0032184*x+0.01699) * (-0.0032184*x+0.01699) )
Area = PI* (-0.0032184*x+0.01699) * (-0.0032184*x+0.01699)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.00025565*x+0.014725) * (-0.00025565*x+0.014725) )
Area = PI* (-0.00025565*x+0.014725) * (-0.00025565*x+0.014725)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.00024052*x+0.01415) * (-0.00024052*x+0.01415) )
Area = PI* (-0.00024052*x+0.01415) * (-0.00024052*x+0.01415)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.00024052*x+0.01415) * (-0.00024052*x+0.01415) )
Area = PI* (-0.00024052*x+0.01415) * (-0.00024052*x+0.01415)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.022313*x+0.012543) * (-0.022313*x+0.012543) )
Area = PI* (-0.022313*x+0.012543) * (-0.022313*x+0.012543)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.022313*x+0.012543) * (-0.022313*x+0.012543) )
Area = PI* (-0.022313*x+0.012543) * (-0.022313*x+0.012543)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.022313*x+0.012543) * (-0.022313*x+0.012543) )
Area = PI* (-0.022313*x+0.012543) * (-0.022313*x+0.012543)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.00014092*x+0.0079792) * (-0.00014092*x+0.0079792) )
Area = PI* (-0.00014092*x+0.0079792) * (-0.00014092*x+0.0079792)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.00014092*x+0.0079792) * (-0.00014092*x+0.0079792) )
Area = PI* (-0.00014092*x+0.0079792) * (-0.00014092*x+0.0079792)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.0078969*x+0.0042236) * (-0.0078969*x+0.0042236) )
Area = PI* (-0.0078969*x+0.0042236) * (-0.0078969*x+0.0042236)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.0078969*x+0.0042236) * (-0.0078969*x+0.0042236) )
Area = PI* (-0.0078969*x+0.0042236) * (-0.0078969*x+0.0042236)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.0078969*x+0.0042236) * (-0.0078969*x+0.0042236) )
Area = PI* (-0.0078969*x+0.0042236) * (-0.0078969*x+0.0042236)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.016852*x+0.0062718) * (-0.016852*x+0.0062718) )
Area = PI* (-0.016852*x+0.0062718) * (-0.016852*x+0.0062718)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67724.237902 /sqrt(PI* (-0.016852*x+0.0062718) * (-0.016852*x+0.0062718) )
Area = PI* (-0.016852*x+0.0062718) * (-0.016852*x+0.0062718)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.5561e-09
W 9.3861e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8270e-09
W 4.0063e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5369e-10
W 1.6338e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3305e-10
W 7.8447e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1565_Aortic1D