12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5573.231	pinf
11146.462	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.0035153*x+0.021441) * (-0.0035153*x+0.021441) )
Area = PI* (-0.0035153*x+0.021441) * (-0.0035153*x+0.021441)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.0035153*x+0.021441) * (-0.0035153*x+0.021441) )
Area = PI* (-0.0035153*x+0.021441) * (-0.0035153*x+0.021441)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.0035153*x+0.021441) * (-0.0035153*x+0.021441) )
Area = PI* (-0.0035153*x+0.021441) * (-0.0035153*x+0.021441)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-8.9176e-05*x+0.018601) * (-8.9176e-05*x+0.018601) )
Area = PI* (-8.9176e-05*x+0.018601) * (-8.9176e-05*x+0.018601)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-7.999e-05*x+0.017878) * (-7.999e-05*x+0.017878) )
Area = PI* (-7.999e-05*x+0.017878) * (-7.999e-05*x+0.017878)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-7.999e-05*x+0.017878) * (-7.999e-05*x+0.017878) )
Area = PI* (-7.999e-05*x+0.017878) * (-7.999e-05*x+0.017878)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.028059*x+0.015856) * (-0.028059*x+0.015856) )
Area = PI* (-0.028059*x+0.015856) * (-0.028059*x+0.015856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.028059*x+0.015856) * (-0.028059*x+0.015856) )
Area = PI* (-0.028059*x+0.015856) * (-0.028059*x+0.015856)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.028059*x+0.015856) * (-0.028059*x+0.015856) )
Area = PI* (-0.028059*x+0.015856) * (-0.028059*x+0.015856)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-4.3525e-05*x+0.010079) * (-4.3525e-05*x+0.010079) )
Area = PI* (-4.3525e-05*x+0.010079) * (-4.3525e-05*x+0.010079)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-4.3525e-05*x+0.010079) * (-4.3525e-05*x+0.010079) )
Area = PI* (-4.3525e-05*x+0.010079) * (-4.3525e-05*x+0.010079)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.0098948*x+0.0053351) * (-0.0098948*x+0.0053351) )
Area = PI* (-0.0098948*x+0.0053351) * (-0.0098948*x+0.0053351)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.0098948*x+0.0053351) * (-0.0098948*x+0.0053351) )
Area = PI* (-0.0098948*x+0.0053351) * (-0.0098948*x+0.0053351)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.0098948*x+0.0053351) * (-0.0098948*x+0.0053351) )
Area = PI* (-0.0098948*x+0.0053351) * (-0.0098948*x+0.0053351)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.021212*x+0.0079283) * (-0.021212*x+0.0079283) )
Area = PI* (-0.021212*x+0.0079283) * (-0.021212*x+0.0079283)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146217.936926 /sqrt(PI* (-0.021212*x+0.0079283) * (-0.021212*x+0.0079283) )
Area = PI* (-0.021212*x+0.0079283) * (-0.021212*x+0.0079283)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1032e-09
W 1.6331e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4399e-09
W 6.6250e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5556e-10
W 2.7008e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3641e-10
W 1.2953e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2105_Aortic1D