12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4090.676	pinf
8181.352	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689) )
Area = PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689) )
Area = PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689) )
Area = PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689) )
Area = PI* (-0.0029536*x+0.020689) * (-0.0029536*x+0.020689)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-5.6642e-05*x+0.01795) * (-5.6642e-05*x+0.01795) )
Area = PI* (-5.6642e-05*x+0.01795) * (-5.6642e-05*x+0.01795)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-4.5117e-05*x+0.017253) * (-4.5117e-05*x+0.017253) )
Area = PI* (-4.5117e-05*x+0.017253) * (-4.5117e-05*x+0.017253)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-4.5117e-05*x+0.017253) * (-4.5117e-05*x+0.017253) )
Area = PI* (-4.5117e-05*x+0.017253) * (-4.5117e-05*x+0.017253)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.027059*x+0.015303) * (-0.027059*x+0.015303) )
Area = PI* (-0.027059*x+0.015303) * (-0.027059*x+0.015303)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.027059*x+0.015303) * (-0.027059*x+0.015303) )
Area = PI* (-0.027059*x+0.015303) * (-0.027059*x+0.015303)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.027059*x+0.015303) * (-0.027059*x+0.015303) )
Area = PI* (-0.027059*x+0.015303) * (-0.027059*x+0.015303)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-2.9788e-05*x+0.0097263) * (-2.9788e-05*x+0.0097263) )
Area = PI* (-2.9788e-05*x+0.0097263) * (-2.9788e-05*x+0.0097263)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-2.9788e-05*x+0.0097263) * (-2.9788e-05*x+0.0097263) )
Area = PI* (-2.9788e-05*x+0.0097263) * (-2.9788e-05*x+0.0097263)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0095586*x+0.0051485) * (-0.0095586*x+0.0051485) )
Area = PI* (-0.0095586*x+0.0051485) * (-0.0095586*x+0.0051485)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0095586*x+0.0051485) * (-0.0095586*x+0.0051485) )
Area = PI* (-0.0095586*x+0.0051485) * (-0.0095586*x+0.0051485)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.0095586*x+0.0051485) * (-0.0095586*x+0.0051485) )
Area = PI* (-0.0095586*x+0.0051485) * (-0.0095586*x+0.0051485)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.020466*x+0.0076515) * (-0.020466*x+0.0076515) )
Area = PI* (-0.020466*x+0.0076515) * (-0.020466*x+0.0076515)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  254986.836195 /sqrt(PI* (-0.020466*x+0.0076515) * (-0.020466*x+0.0076515) )
Area = PI* (-0.020466*x+0.0076515) * (-0.020466*x+0.0076515)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8827e-09
W 1.3835e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1044e-09
W 5.6607e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7409e-10
W 2.3072e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6493e-10
W 1.1066e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3455_Aortic1D