12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5207.052	pinf
10414.104	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842) )
Area = PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842) )
Area = PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842) )
Area = PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842) )
Area = PI* (-0.0028576*x+0.01842) * (-0.0028576*x+0.01842)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-9.1244e-05*x+0.015978) * (-9.1244e-05*x+0.015978) )
Area = PI* (-9.1244e-05*x+0.015978) * (-9.1244e-05*x+0.015978)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-8.6207e-05*x+0.015357) * (-8.6207e-05*x+0.015357) )
Area = PI* (-8.6207e-05*x+0.015357) * (-8.6207e-05*x+0.015357)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-8.6207e-05*x+0.015357) * (-8.6207e-05*x+0.015357) )
Area = PI* (-8.6207e-05*x+0.015357) * (-8.6207e-05*x+0.015357)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.024111*x+0.013619) * (-0.024111*x+0.013619) )
Area = PI* (-0.024111*x+0.013619) * (-0.024111*x+0.013619)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.024111*x+0.013619) * (-0.024111*x+0.013619) )
Area = PI* (-0.024111*x+0.013619) * (-0.024111*x+0.013619)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.024111*x+0.013619) * (-0.024111*x+0.013619) )
Area = PI* (-0.024111*x+0.013619) * (-0.024111*x+0.013619)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-5.1309e-05*x+0.0086578) * (-5.1309e-05*x+0.0086578) )
Area = PI* (-5.1309e-05*x+0.0086578) * (-5.1309e-05*x+0.0086578)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-5.1309e-05*x+0.0086578) * (-5.1309e-05*x+0.0086578) )
Area = PI* (-5.1309e-05*x+0.0086578) * (-5.1309e-05*x+0.0086578)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0085073*x+0.0045826) * (-0.0085073*x+0.0045826) )
Area = PI* (-0.0085073*x+0.0045826) * (-0.0085073*x+0.0045826)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0085073*x+0.0045826) * (-0.0085073*x+0.0045826) )
Area = PI* (-0.0085073*x+0.0045826) * (-0.0085073*x+0.0045826)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.0085073*x+0.0045826) * (-0.0085073*x+0.0045826) )
Area = PI* (-0.0085073*x+0.0045826) * (-0.0085073*x+0.0045826)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.018227*x+0.0068096) * (-0.018227*x+0.0068096) )
Area = PI* (-0.018227*x+0.0068096) * (-0.018227*x+0.0068096)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187800.175715 /sqrt(PI* (-0.018227*x+0.0068096) * (-0.018227*x+0.0068096) )
Area = PI* (-0.018227*x+0.0068096) * (-0.018227*x+0.0068096)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0783e-09
W 1.3334e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1030e-09
W 5.6069e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7396e-10
W 2.2861e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6403e-10
W 1.0965e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2778_Aortic1D