12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4979.840	pinf
9959.680	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.0038859*x+0.019931) * (-0.0038859*x+0.019931) )
Area = PI* (-0.0038859*x+0.019931) * (-0.0038859*x+0.019931)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.0038859*x+0.019931) * (-0.0038859*x+0.019931) )
Area = PI* (-0.0038859*x+0.019931) * (-0.0038859*x+0.019931)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.0038859*x+0.019931) * (-0.0038859*x+0.019931) )
Area = PI* (-0.0038859*x+0.019931) * (-0.0038859*x+0.019931)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.00016414*x+0.017286) * (-0.00016414*x+0.017286) )
Area = PI* (-0.00016414*x+0.017286) * (-0.00016414*x+0.017286)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.00016735*x+0.016613) * (-0.00016735*x+0.016613) )
Area = PI* (-0.00016735*x+0.016613) * (-0.00016735*x+0.016613)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.00016735*x+0.016613) * (-0.00016735*x+0.016613) )
Area = PI* (-0.00016735*x+0.016613) * (-0.00016735*x+0.016613)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.026129*x+0.014731) * (-0.026129*x+0.014731) )
Area = PI* (-0.026129*x+0.014731) * (-0.026129*x+0.014731)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.026129*x+0.014731) * (-0.026129*x+0.014731) )
Area = PI* (-0.026129*x+0.014731) * (-0.026129*x+0.014731)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.026129*x+0.014731) * (-0.026129*x+0.014731) )
Area = PI* (-0.026129*x+0.014731) * (-0.026129*x+0.014731)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-5.8286e-05*x+0.0093667) * (-5.8286e-05*x+0.0093667) )
Area = PI* (-5.8286e-05*x+0.0093667) * (-5.8286e-05*x+0.0093667)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-5.8286e-05*x+0.0093667) * (-5.8286e-05*x+0.0093667) )
Area = PI* (-5.8286e-05*x+0.0093667) * (-5.8286e-05*x+0.0093667)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.0092307*x+0.0049574) * (-0.0092307*x+0.0049574) )
Area = PI* (-0.0092307*x+0.0049574) * (-0.0092307*x+0.0049574)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.0092307*x+0.0049574) * (-0.0092307*x+0.0049574) )
Area = PI* (-0.0092307*x+0.0049574) * (-0.0092307*x+0.0049574)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.0092307*x+0.0049574) * (-0.0092307*x+0.0049574) )
Area = PI* (-0.0092307*x+0.0049574) * (-0.0092307*x+0.0049574)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.019743*x+0.0073655) * (-0.019743*x+0.0073655) )
Area = PI* (-0.019743*x+0.0073655) * (-0.019743*x+0.0073655)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64214.458448 /sqrt(PI* (-0.019743*x+0.0073655) * (-0.019743*x+0.0073655) )
Area = PI* (-0.019743*x+0.0073655) * (-0.019743*x+0.0073655)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6800e-09
W 1.1934e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8322e-09
W 4.7790e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5234e-10
W 1.9496e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3625e-10
W 9.3523e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_705_Aortic1D