12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4748.643	pinf
9497.286	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191) )
Area = PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191) )
Area = PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191) )
Area = PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191) )
Area = PI* (-0.0033276*x+0.02191) * (-0.0033276*x+0.02191)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-4.7154e-05*x+0.01901) * (-4.7154e-05*x+0.01901) )
Area = PI* (-4.7154e-05*x+0.01901) * (-4.7154e-05*x+0.01901)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-4.8275e-05*x+0.018273) * (-4.8275e-05*x+0.018273) )
Area = PI* (-4.8275e-05*x+0.018273) * (-4.8275e-05*x+0.018273)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-4.8275e-05*x+0.018273) * (-4.8275e-05*x+0.018273) )
Area = PI* (-4.8275e-05*x+0.018273) * (-4.8275e-05*x+0.018273)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.028655*x+0.016208) * (-0.028655*x+0.016208) )
Area = PI* (-0.028655*x+0.016208) * (-0.028655*x+0.016208)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.028655*x+0.016208) * (-0.028655*x+0.016208) )
Area = PI* (-0.028655*x+0.016208) * (-0.028655*x+0.016208)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.028655*x+0.016208) * (-0.028655*x+0.016208) )
Area = PI* (-0.028655*x+0.016208) * (-0.028655*x+0.016208)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-2.7135e-05*x+0.010301) * (-2.7135e-05*x+0.010301) )
Area = PI* (-2.7135e-05*x+0.010301) * (-2.7135e-05*x+0.010301)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-2.7135e-05*x+0.010301) * (-2.7135e-05*x+0.010301) )
Area = PI* (-2.7135e-05*x+0.010301) * (-2.7135e-05*x+0.010301)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.010097*x+0.0054527) * (-0.010097*x+0.0054527) )
Area = PI* (-0.010097*x+0.0054527) * (-0.010097*x+0.0054527)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.010097*x+0.0054527) * (-0.010097*x+0.0054527) )
Area = PI* (-0.010097*x+0.0054527) * (-0.010097*x+0.0054527)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.010097*x+0.0054527) * (-0.010097*x+0.0054527) )
Area = PI* (-0.010097*x+0.0054527) * (-0.010097*x+0.0054527)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.021671*x+0.0081037) * (-0.021671*x+0.0081037) )
Area = PI* (-0.021671*x+0.0081037) * (-0.021671*x+0.0081037)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190317.012202 /sqrt(PI* (-0.021671*x+0.0081037) * (-0.021671*x+0.0081037) )
Area = PI* (-0.021671*x+0.0081037) * (-0.021671*x+0.0081037)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2565e-09
W 1.9029e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2354e-09
W 7.7702e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0498e-10
W 3.1670e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3196e-10
W 1.5189e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2571_Aortic1D