12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4942.467	pinf
9884.934	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853) )
Area = PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853) )
Area = PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853) )
Area = PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853) )
Area = PI* (-0.0029648*x+0.020853) * (-0.0029648*x+0.020853)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-3.8212e-05*x+0.018094) * (-3.8212e-05*x+0.018094) )
Area = PI* (-3.8212e-05*x+0.018094) * (-3.8212e-05*x+0.018094)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-4.0913e-05*x+0.017392) * (-4.0913e-05*x+0.017392) )
Area = PI* (-4.0913e-05*x+0.017392) * (-4.0913e-05*x+0.017392)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-4.0913e-05*x+0.017392) * (-4.0913e-05*x+0.017392) )
Area = PI* (-4.0913e-05*x+0.017392) * (-4.0913e-05*x+0.017392)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.027265*x+0.015427) * (-0.027265*x+0.015427) )
Area = PI* (-0.027265*x+0.015427) * (-0.027265*x+0.015427)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.027265*x+0.015427) * (-0.027265*x+0.015427) )
Area = PI* (-0.027265*x+0.015427) * (-0.027265*x+0.015427)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.027265*x+0.015427) * (-0.027265*x+0.015427) )
Area = PI* (-0.027265*x+0.015427) * (-0.027265*x+0.015427)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-2.27e-05*x+0.0098044) * (-2.27e-05*x+0.0098044) )
Area = PI* (-2.27e-05*x+0.0098044) * (-2.27e-05*x+0.0098044)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-2.27e-05*x+0.0098044) * (-2.27e-05*x+0.0098044) )
Area = PI* (-2.27e-05*x+0.0098044) * (-2.27e-05*x+0.0098044)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.009607*x+0.0051899) * (-0.009607*x+0.0051899) )
Area = PI* (-0.009607*x+0.0051899) * (-0.009607*x+0.0051899)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.009607*x+0.0051899) * (-0.009607*x+0.0051899) )
Area = PI* (-0.009607*x+0.0051899) * (-0.009607*x+0.0051899)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.009607*x+0.0051899) * (-0.009607*x+0.0051899) )
Area = PI* (-0.009607*x+0.0051899) * (-0.009607*x+0.0051899)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.020624*x+0.0077132) * (-0.020624*x+0.0077132) )
Area = PI* (-0.020624*x+0.0077132) * (-0.020624*x+0.0077132)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360745.801686 /sqrt(PI* (-0.020624*x+0.0077132) * (-0.020624*x+0.0077132) )
Area = PI* (-0.020624*x+0.0077132) * (-0.020624*x+0.0077132)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.2536e-09
W 1.8279e+08
B 1 2  	  # Domain 5
B 1 2
W 6.9451e-10
W 7.9708e+08
B 2 3  	  # Domain 6
B 2 3
W 1.7191e-10
W 3.2504e+09
B 3 4  	  # Domain 7
B 3 4
W 3.5530e-10
W 1.5581e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3266_Aortic1D