12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4984.815	pinf
9969.629	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.0032451*x+0.016644) * (-0.0032451*x+0.016644) )
Area = PI* (-0.0032451*x+0.016644) * (-0.0032451*x+0.016644)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.0032451*x+0.016644) * (-0.0032451*x+0.016644) )
Area = PI* (-0.0032451*x+0.016644) * (-0.0032451*x+0.016644)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.0032451*x+0.016644) * (-0.0032451*x+0.016644) )
Area = PI* (-0.0032451*x+0.016644) * (-0.0032451*x+0.016644)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.00012461*x+0.014434) * (-0.00012461*x+0.014434) )
Area = PI* (-0.00012461*x+0.014434) * (-0.00012461*x+0.014434)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.00012891*x+0.013873) * (-0.00012891*x+0.013873) )
Area = PI* (-0.00012891*x+0.013873) * (-0.00012891*x+0.013873)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.00012891*x+0.013873) * (-0.00012891*x+0.013873) )
Area = PI* (-0.00012891*x+0.013873) * (-0.00012891*x+0.013873)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.021808*x+0.012302) * (-0.021808*x+0.012302) )
Area = PI* (-0.021808*x+0.012302) * (-0.021808*x+0.012302)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.021808*x+0.012302) * (-0.021808*x+0.012302) )
Area = PI* (-0.021808*x+0.012302) * (-0.021808*x+0.012302)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.021808*x+0.012302) * (-0.021808*x+0.012302) )
Area = PI* (-0.021808*x+0.012302) * (-0.021808*x+0.012302)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-7.1404e-05*x+0.0078215) * (-7.1404e-05*x+0.0078215) )
Area = PI* (-7.1404e-05*x+0.0078215) * (-7.1404e-05*x+0.0078215)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-7.1404e-05*x+0.0078215) * (-7.1404e-05*x+0.0078215) )
Area = PI* (-7.1404e-05*x+0.0078215) * (-7.1404e-05*x+0.0078215)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.0077096*x+0.0041396) * (-0.0077096*x+0.0041396) )
Area = PI* (-0.0077096*x+0.0041396) * (-0.0077096*x+0.0041396)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.0077096*x+0.0041396) * (-0.0077096*x+0.0041396) )
Area = PI* (-0.0077096*x+0.0041396) * (-0.0077096*x+0.0041396)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.0077096*x+0.0041396) * (-0.0077096*x+0.0041396) )
Area = PI* (-0.0077096*x+0.0041396) * (-0.0077096*x+0.0041396)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.016483*x+0.0061508) * (-0.016483*x+0.0061508) )
Area = PI* (-0.016483*x+0.0061508) * (-0.016483*x+0.0061508)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115836.615496 /sqrt(PI* (-0.016483*x+0.0061508) * (-0.016483*x+0.0061508) )
Area = PI* (-0.016483*x+0.0061508) * (-0.016483*x+0.0061508)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8099e-09
W 1.2019e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2408e-09
W 5.0994e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0834e-10
W 2.0800e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3430e-10
W 9.9757e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_884_Aortic1D