12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5513.834	pinf
11027.669	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.0030856*x+0.017363) * (-0.0030856*x+0.017363) )
Area = PI* (-0.0030856*x+0.017363) * (-0.0030856*x+0.017363)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.0030856*x+0.017363) * (-0.0030856*x+0.017363) )
Area = PI* (-0.0030856*x+0.017363) * (-0.0030856*x+0.017363)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.0030856*x+0.017363) * (-0.0030856*x+0.017363) )
Area = PI* (-0.0030856*x+0.017363) * (-0.0030856*x+0.017363)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-9.7938e-05*x+0.01506) * (-9.7938e-05*x+0.01506) )
Area = PI* (-9.7938e-05*x+0.01506) * (-9.7938e-05*x+0.01506)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-8.9072e-05*x+0.014475) * (-8.9072e-05*x+0.014475) )
Area = PI* (-8.9072e-05*x+0.014475) * (-8.9072e-05*x+0.014475)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-8.9072e-05*x+0.014475) * (-8.9072e-05*x+0.014475) )
Area = PI* (-8.9072e-05*x+0.014475) * (-8.9072e-05*x+0.014475)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.022731*x+0.012837) * (-0.022731*x+0.012837) )
Area = PI* (-0.022731*x+0.012837) * (-0.022731*x+0.012837)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.022731*x+0.012837) * (-0.022731*x+0.012837) )
Area = PI* (-0.022731*x+0.012837) * (-0.022731*x+0.012837)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.022731*x+0.012837) * (-0.022731*x+0.012837) )
Area = PI* (-0.022731*x+0.012837) * (-0.022731*x+0.012837)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-4.8887e-05*x+0.0081608) * (-4.8887e-05*x+0.0081608) )
Area = PI* (-4.8887e-05*x+0.0081608) * (-4.8887e-05*x+0.0081608)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-4.8887e-05*x+0.0081608) * (-4.8887e-05*x+0.0081608) )
Area = PI* (-4.8887e-05*x+0.0081608) * (-4.8887e-05*x+0.0081608)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.0080282*x+0.004319) * (-0.0080282*x+0.004319) )
Area = PI* (-0.0080282*x+0.004319) * (-0.0080282*x+0.004319)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.0080282*x+0.004319) * (-0.0080282*x+0.004319) )
Area = PI* (-0.0080282*x+0.004319) * (-0.0080282*x+0.004319)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.0080282*x+0.004319) * (-0.0080282*x+0.004319) )
Area = PI* (-0.0080282*x+0.004319) * (-0.0080282*x+0.004319)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.017185*x+0.0064186) * (-0.017185*x+0.0064186) )
Area = PI* (-0.017185*x+0.0064186) * (-0.017185*x+0.0064186)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111418.295353 /sqrt(PI* (-0.017185*x+0.0064186) * (-0.017185*x+0.0064186) )
Area = PI* (-0.017185*x+0.0064186) * (-0.017185*x+0.0064186)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0482e-09
W 1.7551e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1691e-09
W 7.1685e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8902e-10
W 2.9239e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9777e-10
W 1.4020e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1236_Aortic1D