12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5068.660	pinf
10137.320	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0033169*x+0.016753) * (-0.0033169*x+0.016753) )
Area = PI* (-0.0033169*x+0.016753) * (-0.0033169*x+0.016753)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0033169*x+0.016753) * (-0.0033169*x+0.016753) )
Area = PI* (-0.0033169*x+0.016753) * (-0.0033169*x+0.016753)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0033169*x+0.016753) * (-0.0033169*x+0.016753) )
Area = PI* (-0.0033169*x+0.016753) * (-0.0033169*x+0.016753)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.00017108*x+0.014526) * (-0.00017108*x+0.014526) )
Area = PI* (-0.00017108*x+0.014526) * (-0.00017108*x+0.014526)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0001818*x+0.01396) * (-0.0001818*x+0.01396) )
Area = PI* (-0.0001818*x+0.01396) * (-0.0001818*x+0.01396)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0001818*x+0.01396) * (-0.0001818*x+0.01396) )
Area = PI* (-0.0001818*x+0.01396) * (-0.0001818*x+0.01396)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.021996*x+0.012378) * (-0.021996*x+0.012378) )
Area = PI* (-0.021996*x+0.012378) * (-0.021996*x+0.012378)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.021996*x+0.012378) * (-0.021996*x+0.012378) )
Area = PI* (-0.021996*x+0.012378) * (-0.021996*x+0.012378)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.021996*x+0.012378) * (-0.021996*x+0.012378) )
Area = PI* (-0.021996*x+0.012378) * (-0.021996*x+0.012378)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-8.7642e-05*x+0.0078712) * (-8.7642e-05*x+0.0078712) )
Area = PI* (-8.7642e-05*x+0.0078712) * (-8.7642e-05*x+0.0078712)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-8.7642e-05*x+0.0078712) * (-8.7642e-05*x+0.0078712) )
Area = PI* (-8.7642e-05*x+0.0078712) * (-8.7642e-05*x+0.0078712)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0077754*x+0.0041647) * (-0.0077754*x+0.0041647) )
Area = PI* (-0.0077754*x+0.0041647) * (-0.0077754*x+0.0041647)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0077754*x+0.0041647) * (-0.0077754*x+0.0041647) )
Area = PI* (-0.0077754*x+0.0041647) * (-0.0077754*x+0.0041647)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.0077754*x+0.0041647) * (-0.0077754*x+0.0041647) )
Area = PI* (-0.0077754*x+0.0041647) * (-0.0077754*x+0.0041647)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.016579*x+0.0061885) * (-0.016579*x+0.0061885) )
Area = PI* (-0.016579*x+0.0061885) * (-0.016579*x+0.0061885)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82953.252931 /sqrt(PI* (-0.016579*x+0.0061885) * (-0.016579*x+0.0061885) )
Area = PI* (-0.016579*x+0.0061885) * (-0.016579*x+0.0061885)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0025e-09
W 1.3632e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5866e-09
W 5.6193e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9264e-10
W 2.2936e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1083e-10
W 1.0996e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_488_Aortic1D