12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5058.210	pinf
10116.421	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.0034835*x+0.021283) * (-0.0034835*x+0.021283) )
Area = PI* (-0.0034835*x+0.021283) * (-0.0034835*x+0.021283)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.0034835*x+0.021283) * (-0.0034835*x+0.021283) )
Area = PI* (-0.0034835*x+0.021283) * (-0.0034835*x+0.021283)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.0034835*x+0.021283) * (-0.0034835*x+0.021283) )
Area = PI* (-0.0034835*x+0.021283) * (-0.0034835*x+0.021283)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-7.2559e-05*x+0.018464) * (-7.2559e-05*x+0.018464) )
Area = PI* (-7.2559e-05*x+0.018464) * (-7.2559e-05*x+0.018464)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-7.113e-05*x+0.017747) * (-7.113e-05*x+0.017747) )
Area = PI* (-7.113e-05*x+0.017747) * (-7.113e-05*x+0.017747)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-7.113e-05*x+0.017747) * (-7.113e-05*x+0.017747) )
Area = PI* (-7.113e-05*x+0.017747) * (-7.113e-05*x+0.017747)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.027844*x+0.01574) * (-0.027844*x+0.01574) )
Area = PI* (-0.027844*x+0.01574) * (-0.027844*x+0.01574)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.027844*x+0.01574) * (-0.027844*x+0.01574) )
Area = PI* (-0.027844*x+0.01574) * (-0.027844*x+0.01574)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.027844*x+0.01574) * (-0.027844*x+0.01574) )
Area = PI* (-0.027844*x+0.01574) * (-0.027844*x+0.01574)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-3.5356e-05*x+0.010005) * (-3.5356e-05*x+0.010005) )
Area = PI* (-3.5356e-05*x+0.010005) * (-3.5356e-05*x+0.010005)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-3.5356e-05*x+0.010005) * (-3.5356e-05*x+0.010005) )
Area = PI* (-3.5356e-05*x+0.010005) * (-3.5356e-05*x+0.010005)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.0098175*x+0.0052961) * (-0.0098175*x+0.0052961) )
Area = PI* (-0.0098175*x+0.0052961) * (-0.0098175*x+0.0052961)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.0098175*x+0.0052961) * (-0.0098175*x+0.0052961) )
Area = PI* (-0.0098175*x+0.0052961) * (-0.0098175*x+0.0052961)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.0098175*x+0.0052961) * (-0.0098175*x+0.0052961) )
Area = PI* (-0.0098175*x+0.0052961) * (-0.0098175*x+0.0052961)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.021055*x+0.0078703) * (-0.021055*x+0.0078703) )
Area = PI* (-0.021055*x+0.0078703) * (-0.021055*x+0.0078703)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  199171.813051 /sqrt(PI* (-0.021055*x+0.0078703) * (-0.021055*x+0.0078703) )
Area = PI* (-0.021055*x+0.0078703) * (-0.021055*x+0.0078703)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2208e-09
W 1.3627e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3969e-09
W 5.6825e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4593e-10
W 2.3164e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1450e-10
W 1.1110e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2407_Aortic1D