12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5645.977	pinf
11291.954	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363) )
Area = PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363) )
Area = PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363) )
Area = PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363) )
Area = PI* (-0.0031129*x+0.020363) * (-0.0031129*x+0.020363)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-6.1774e-05*x+0.017665) * (-6.1774e-05*x+0.017665) )
Area = PI* (-6.1774e-05*x+0.017665) * (-6.1774e-05*x+0.017665)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-6.0157e-05*x+0.016979) * (-6.0157e-05*x+0.016979) )
Area = PI* (-6.0157e-05*x+0.016979) * (-6.0157e-05*x+0.016979)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-6.0157e-05*x+0.016979) * (-6.0157e-05*x+0.016979) )
Area = PI* (-6.0157e-05*x+0.016979) * (-6.0157e-05*x+0.016979)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.026639*x+0.01506) * (-0.026639*x+0.01506) )
Area = PI* (-0.026639*x+0.01506) * (-0.026639*x+0.01506)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.026639*x+0.01506) * (-0.026639*x+0.01506) )
Area = PI* (-0.026639*x+0.01506) * (-0.026639*x+0.01506)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.026639*x+0.01506) * (-0.026639*x+0.01506) )
Area = PI* (-0.026639*x+0.01506) * (-0.026639*x+0.01506)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-3.192e-05*x+0.0095724) * (-3.192e-05*x+0.0095724) )
Area = PI* (-3.192e-05*x+0.0095724) * (-3.192e-05*x+0.0095724)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-3.192e-05*x+0.0095724) * (-3.192e-05*x+0.0095724) )
Area = PI* (-3.192e-05*x+0.0095724) * (-3.192e-05*x+0.0095724)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0093923*x+0.0050669) * (-0.0093923*x+0.0050669) )
Area = PI* (-0.0093923*x+0.0050669) * (-0.0093923*x+0.0050669)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0093923*x+0.0050669) * (-0.0093923*x+0.0050669) )
Area = PI* (-0.0093923*x+0.0050669) * (-0.0093923*x+0.0050669)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.0093923*x+0.0050669) * (-0.0093923*x+0.0050669) )
Area = PI* (-0.0093923*x+0.0050669) * (-0.0093923*x+0.0050669)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.020142*x+0.0075301) * (-0.020142*x+0.0075301) )
Area = PI* (-0.020142*x+0.0075301) * (-0.020142*x+0.0075301)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  138355.083597 /sqrt(PI* (-0.020142*x+0.0075301) * (-0.020142*x+0.0075301) )
Area = PI* (-0.020142*x+0.0075301) * (-0.020142*x+0.0075301)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8019e-09
W 2.1315e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4695e-09
W 8.1377e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6258e-10
W 3.3175e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5162e-10
W 1.5910e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2479_Aortic1D