12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5434.589	pinf
10869.178	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879) )
Area = PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879) )
Area = PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879) )
Area = PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879) )
Area = PI* (-0.0032857*x+0.022879) * (-0.0032857*x+0.022879)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-6.7576e-05*x+0.019848) * (-6.7576e-05*x+0.019848) )
Area = PI* (-6.7576e-05*x+0.019848) * (-6.7576e-05*x+0.019848)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-6.4218e-05*x+0.019078) * (-6.4218e-05*x+0.019078) )
Area = PI* (-6.4218e-05*x+0.019078) * (-6.4218e-05*x+0.019078)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-6.4218e-05*x+0.019078) * (-6.4218e-05*x+0.019078) )
Area = PI* (-6.4218e-05*x+0.019078) * (-6.4218e-05*x+0.019078)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.029929*x+0.016921) * (-0.029929*x+0.016921) )
Area = PI* (-0.029929*x+0.016921) * (-0.029929*x+0.016921)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.029929*x+0.016921) * (-0.029929*x+0.016921) )
Area = PI* (-0.029929*x+0.016921) * (-0.029929*x+0.016921)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.029929*x+0.016921) * (-0.029929*x+0.016921) )
Area = PI* (-0.029929*x+0.016921) * (-0.029929*x+0.016921)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-3.2478e-05*x+0.010755) * (-3.2478e-05*x+0.010755) )
Area = PI* (-3.2478e-05*x+0.010755) * (-3.2478e-05*x+0.010755)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-3.2478e-05*x+0.010755) * (-3.2478e-05*x+0.010755) )
Area = PI* (-3.2478e-05*x+0.010755) * (-3.2478e-05*x+0.010755)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.01055*x+0.0056931) * (-0.01055*x+0.0056931) )
Area = PI* (-0.01055*x+0.0056931) * (-0.01055*x+0.0056931)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.01055*x+0.0056931) * (-0.01055*x+0.0056931) )
Area = PI* (-0.01055*x+0.0056931) * (-0.01055*x+0.0056931)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.01055*x+0.0056931) * (-0.01055*x+0.0056931) )
Area = PI* (-0.01055*x+0.0056931) * (-0.01055*x+0.0056931)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.022632*x+0.0084607) * (-0.022632*x+0.0084607) )
Area = PI* (-0.022632*x+0.0084607) * (-0.022632*x+0.0084607)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171300.057150 /sqrt(PI* (-0.022632*x+0.0084607) * (-0.022632*x+0.0084607) )
Area = PI* (-0.022632*x+0.0084607) * (-0.022632*x+0.0084607)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0958e-09
W 1.7353e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4158e-09
W 7.1805e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4935e-10
W 2.9271e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2416e-10
W 1.4039e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3345_Aortic1D