12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5712.723	pinf
11425.446	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174) )
Area = PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174) )
Area = PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174) )
Area = PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174) )
Area = PI* (-0.0033789*x+0.022174) * (-0.0033789*x+0.022174)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-6.0677e-05*x+0.019238) * (-6.0677e-05*x+0.019238) )
Area = PI* (-6.0677e-05*x+0.019238) * (-6.0677e-05*x+0.019238)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-6.0164e-05*x+0.018491) * (-6.0164e-05*x+0.018491) )
Area = PI* (-6.0164e-05*x+0.018491) * (-6.0164e-05*x+0.018491)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-6.0164e-05*x+0.018491) * (-6.0164e-05*x+0.018491) )
Area = PI* (-6.0164e-05*x+0.018491) * (-6.0164e-05*x+0.018491)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.029007*x+0.016401) * (-0.029007*x+0.016401) )
Area = PI* (-0.029007*x+0.016401) * (-0.029007*x+0.016401)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.029007*x+0.016401) * (-0.029007*x+0.016401) )
Area = PI* (-0.029007*x+0.016401) * (-0.029007*x+0.016401)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.029007*x+0.016401) * (-0.029007*x+0.016401) )
Area = PI* (-0.029007*x+0.016401) * (-0.029007*x+0.016401)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-3.0647e-05*x+0.010424) * (-3.0647e-05*x+0.010424) )
Area = PI* (-3.0647e-05*x+0.010424) * (-3.0647e-05*x+0.010424)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-3.0647e-05*x+0.010424) * (-3.0647e-05*x+0.010424) )
Area = PI* (-3.0647e-05*x+0.010424) * (-3.0647e-05*x+0.010424)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.010224*x+0.005518) * (-0.010224*x+0.005518) )
Area = PI* (-0.010224*x+0.005518) * (-0.010224*x+0.005518)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.010224*x+0.005518) * (-0.010224*x+0.005518) )
Area = PI* (-0.010224*x+0.005518) * (-0.010224*x+0.005518)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.010224*x+0.005518) * (-0.010224*x+0.005518) )
Area = PI* (-0.010224*x+0.005518) * (-0.010224*x+0.005518)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.021935*x+0.0082006) * (-0.021935*x+0.0082006) )
Area = PI* (-0.021935*x+0.0082006) * (-0.021935*x+0.0082006)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  185132.427980 /sqrt(PI* (-0.021935*x+0.0082006) * (-0.021935*x+0.0082006) )
Area = PI* (-0.021935*x+0.0082006) * (-0.021935*x+0.0082006)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1319e-09
W 1.8735e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2507e-09
W 7.3944e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0876e-10
W 3.0142e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3977e-10
W 1.4456e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2551_Aortic1D