12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4756.408	pinf
9512.815	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.0032433*x+0.016551) * (-0.0032433*x+0.016551) )
Area = PI* (-0.0032433*x+0.016551) * (-0.0032433*x+0.016551)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.0032433*x+0.016551) * (-0.0032433*x+0.016551) )
Area = PI* (-0.0032433*x+0.016551) * (-0.0032433*x+0.016551)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.0032433*x+0.016551) * (-0.0032433*x+0.016551) )
Area = PI* (-0.0032433*x+0.016551) * (-0.0032433*x+0.016551)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.00016281*x+0.014353) * (-0.00016281*x+0.014353) )
Area = PI* (-0.00016281*x+0.014353) * (-0.00016281*x+0.014353)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.00014315*x+0.013794) * (-0.00014315*x+0.013794) )
Area = PI* (-0.00014315*x+0.013794) * (-0.00014315*x+0.013794)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.00014315*x+0.013794) * (-0.00014315*x+0.013794) )
Area = PI* (-0.00014315*x+0.013794) * (-0.00014315*x+0.013794)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.021691*x+0.012232) * (-0.021691*x+0.012232) )
Area = PI* (-0.021691*x+0.012232) * (-0.021691*x+0.012232)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.021691*x+0.012232) * (-0.021691*x+0.012232) )
Area = PI* (-0.021691*x+0.012232) * (-0.021691*x+0.012232)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.021691*x+0.012232) * (-0.021691*x+0.012232) )
Area = PI* (-0.021691*x+0.012232) * (-0.021691*x+0.012232)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-7.8935e-05*x+0.0077773) * (-7.8935e-05*x+0.0077773) )
Area = PI* (-7.8935e-05*x+0.0077773) * (-7.8935e-05*x+0.0077773)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-7.8935e-05*x+0.0077773) * (-7.8935e-05*x+0.0077773) )
Area = PI* (-7.8935e-05*x+0.0077773) * (-7.8935e-05*x+0.0077773)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.0076687*x+0.0041164) * (-0.0076687*x+0.0041164) )
Area = PI* (-0.0076687*x+0.0041164) * (-0.0076687*x+0.0041164)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.0076687*x+0.0041164) * (-0.0076687*x+0.0041164) )
Area = PI* (-0.0076687*x+0.0041164) * (-0.0076687*x+0.0041164)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.0076687*x+0.0041164) * (-0.0076687*x+0.0041164) )
Area = PI* (-0.0076687*x+0.0041164) * (-0.0076687*x+0.0041164)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.016396*x+0.0061156) * (-0.016396*x+0.0061156) )
Area = PI* (-0.016396*x+0.0061156) * (-0.016396*x+0.0061156)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80762.769850 /sqrt(PI* (-0.016396*x+0.0061156) * (-0.016396*x+0.0061156) )
Area = PI* (-0.016396*x+0.0061156) * (-0.016396*x+0.0061156)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7877e-09
W 1.2413e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4476e-09
W 5.3730e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5873e-10
W 2.1914e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3985e-10
W 1.0513e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_7_Aortic1D