12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4952.287	pinf
9904.573	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.002889*x+0.017736) * (-0.002889*x+0.017736) )
Area = PI* (-0.002889*x+0.017736) * (-0.002889*x+0.017736)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.002889*x+0.017736) * (-0.002889*x+0.017736) )
Area = PI* (-0.002889*x+0.017736) * (-0.002889*x+0.017736)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.002889*x+0.017736) * (-0.002889*x+0.017736) )
Area = PI* (-0.002889*x+0.017736) * (-0.002889*x+0.017736)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-5.1873e-05*x+0.015388) * (-5.1873e-05*x+0.015388) )
Area = PI* (-5.1873e-05*x+0.015388) * (-5.1873e-05*x+0.015388)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-4.9812e-05*x+0.01479) * (-4.9812e-05*x+0.01479) )
Area = PI* (-4.9812e-05*x+0.01479) * (-4.9812e-05*x+0.01479)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-4.9812e-05*x+0.01479) * (-4.9812e-05*x+0.01479) )
Area = PI* (-4.9812e-05*x+0.01479) * (-4.9812e-05*x+0.01479)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.023199*x+0.013118) * (-0.023199*x+0.013118) )
Area = PI* (-0.023199*x+0.013118) * (-0.023199*x+0.013118)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.023199*x+0.013118) * (-0.023199*x+0.013118) )
Area = PI* (-0.023199*x+0.013118) * (-0.023199*x+0.013118)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.023199*x+0.013118) * (-0.023199*x+0.013118) )
Area = PI* (-0.023199*x+0.013118) * (-0.023199*x+0.013118)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-2.353e-05*x+0.008338) * (-2.353e-05*x+0.008338) )
Area = PI* (-2.353e-05*x+0.008338) * (-2.353e-05*x+0.008338)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-2.353e-05*x+0.008338) * (-2.353e-05*x+0.008338) )
Area = PI* (-2.353e-05*x+0.008338) * (-2.353e-05*x+0.008338)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.0081763*x+0.0044137) * (-0.0081763*x+0.0044137) )
Area = PI* (-0.0081763*x+0.0044137) * (-0.0081763*x+0.0044137)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.0081763*x+0.0044137) * (-0.0081763*x+0.0044137) )
Area = PI* (-0.0081763*x+0.0044137) * (-0.0081763*x+0.0044137)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.0081763*x+0.0044137) * (-0.0081763*x+0.0044137) )
Area = PI* (-0.0081763*x+0.0044137) * (-0.0081763*x+0.0044137)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.017543*x+0.0065592) * (-0.017543*x+0.0065592) )
Area = PI* (-0.017543*x+0.0065592) * (-0.017543*x+0.0065592)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  182345.258141 /sqrt(PI* (-0.017543*x+0.0065592) * (-0.017543*x+0.0065592) )
Area = PI* (-0.017543*x+0.0065592) * (-0.017543*x+0.0065592)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2149e-09
W 2.0748e+08
B 1 2  	  # Domain 5
B 1 2
W 9.5821e-10
W 8.6069e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3708e-10
W 3.5083e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9012e-10
W 1.6827e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1931_Aortic1D