12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5484.086	pinf
10968.172	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.00323*x+0.019648) * (-0.00323*x+0.019648) )
Area = PI* (-0.00323*x+0.019648) * (-0.00323*x+0.019648)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.00323*x+0.019648) * (-0.00323*x+0.019648) )
Area = PI* (-0.00323*x+0.019648) * (-0.00323*x+0.019648)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.00323*x+0.019648) * (-0.00323*x+0.019648) )
Area = PI* (-0.00323*x+0.019648) * (-0.00323*x+0.019648)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-8.6478e-05*x+0.017044) * (-8.6478e-05*x+0.017044) )
Area = PI* (-8.6478e-05*x+0.017044) * (-8.6478e-05*x+0.017044)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-8.1076e-05*x+0.016383) * (-8.1076e-05*x+0.016383) )
Area = PI* (-8.1076e-05*x+0.016383) * (-8.1076e-05*x+0.016383)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-8.1076e-05*x+0.016383) * (-8.1076e-05*x+0.016383) )
Area = PI* (-8.1076e-05*x+0.016383) * (-8.1076e-05*x+0.016383)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.025715*x+0.014529) * (-0.025715*x+0.014529) )
Area = PI* (-0.025715*x+0.014529) * (-0.025715*x+0.014529)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.025715*x+0.014529) * (-0.025715*x+0.014529) )
Area = PI* (-0.025715*x+0.014529) * (-0.025715*x+0.014529)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.025715*x+0.014529) * (-0.025715*x+0.014529) )
Area = PI* (-0.025715*x+0.014529) * (-0.025715*x+0.014529)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-4.3104e-05*x+0.009236) * (-4.3104e-05*x+0.009236) )
Area = PI* (-4.3104e-05*x+0.009236) * (-4.3104e-05*x+0.009236)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-4.3104e-05*x+0.009236) * (-4.3104e-05*x+0.009236) )
Area = PI* (-4.3104e-05*x+0.009236) * (-4.3104e-05*x+0.009236)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.0090695*x+0.0048886) * (-0.0090695*x+0.0048886) )
Area = PI* (-0.0090695*x+0.0048886) * (-0.0090695*x+0.0048886)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.0090695*x+0.0048886) * (-0.0090695*x+0.0048886) )
Area = PI* (-0.0090695*x+0.0048886) * (-0.0090695*x+0.0048886)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.0090695*x+0.0048886) * (-0.0090695*x+0.0048886) )
Area = PI* (-0.0090695*x+0.0048886) * (-0.0090695*x+0.0048886)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.019439*x+0.0072647) * (-0.019439*x+0.0072647) )
Area = PI* (-0.019439*x+0.0072647) * (-0.019439*x+0.0072647)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146370.807951 /sqrt(PI* (-0.019439*x+0.0072647) * (-0.019439*x+0.0072647) )
Area = PI* (-0.019439*x+0.0072647) * (-0.019439*x+0.0072647)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9700e-09
W 1.6444e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3716e-09
W 6.7850e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3905e-10
W 2.7664e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0142e-10
W 1.3267e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2113_Aortic1D