12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4702.906	pinf
9405.812	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.0034959*x+0.021195) * (-0.0034959*x+0.021195) )
Area = PI* (-0.0034959*x+0.021195) * (-0.0034959*x+0.021195)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.0034959*x+0.021195) * (-0.0034959*x+0.021195) )
Area = PI* (-0.0034959*x+0.021195) * (-0.0034959*x+0.021195)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.0034959*x+0.021195) * (-0.0034959*x+0.021195) )
Area = PI* (-0.0034959*x+0.021195) * (-0.0034959*x+0.021195)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-8.7646e-05*x+0.018386) * (-8.7646e-05*x+0.018386) )
Area = PI* (-8.7646e-05*x+0.018386) * (-8.7646e-05*x+0.018386)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-8.9845e-05*x+0.017671) * (-8.9845e-05*x+0.017671) )
Area = PI* (-8.9845e-05*x+0.017671) * (-8.9845e-05*x+0.017671)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-8.9845e-05*x+0.017671) * (-8.9845e-05*x+0.017671) )
Area = PI* (-8.9845e-05*x+0.017671) * (-8.9845e-05*x+0.017671)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.027746*x+0.015672) * (-0.027746*x+0.015672) )
Area = PI* (-0.027746*x+0.015672) * (-0.027746*x+0.015672)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.027746*x+0.015672) * (-0.027746*x+0.015672) )
Area = PI* (-0.027746*x+0.015672) * (-0.027746*x+0.015672)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.027746*x+0.015672) * (-0.027746*x+0.015672) )
Area = PI* (-0.027746*x+0.015672) * (-0.027746*x+0.015672)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-5.0464e-05*x+0.0099624) * (-5.0464e-05*x+0.0099624) )
Area = PI* (-5.0464e-05*x+0.0099624) * (-5.0464e-05*x+0.0099624)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-5.0464e-05*x+0.0099624) * (-5.0464e-05*x+0.0099624) )
Area = PI* (-5.0464e-05*x+0.0099624) * (-5.0464e-05*x+0.0099624)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.0097848*x+0.0052735) * (-0.0097848*x+0.0052735) )
Area = PI* (-0.0097848*x+0.0052735) * (-0.0097848*x+0.0052735)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.0097848*x+0.0052735) * (-0.0097848*x+0.0052735) )
Area = PI* (-0.0097848*x+0.0052735) * (-0.0097848*x+0.0052735)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.0097848*x+0.0052735) * (-0.0097848*x+0.0052735) )
Area = PI* (-0.0097848*x+0.0052735) * (-0.0097848*x+0.0052735)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.020974*x+0.0078363) * (-0.020974*x+0.0078363) )
Area = PI* (-0.020974*x+0.0078363) * (-0.020974*x+0.0078363)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181237.842338 /sqrt(PI* (-0.020974*x+0.0078363) * (-0.020974*x+0.0078363) )
Area = PI* (-0.020974*x+0.0078363) * (-0.020974*x+0.0078363)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4692e-09
W 1.1002e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4152e-09
W 4.6396e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5108e-10
W 1.8913e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2376e-10
W 9.0721e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2387_Aortic1D