12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4243.052	pinf
8486.104	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262) )
Area = PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262) )
Area = PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262) )
Area = PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262) )
Area = PI* (-0.0027841*x+0.018262) * (-0.0027841*x+0.018262)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-5.1336e-05*x+0.015844) * (-5.1336e-05*x+0.015844) )
Area = PI* (-5.1336e-05*x+0.015844) * (-5.1336e-05*x+0.015844)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-4.8186e-05*x+0.015229) * (-4.8186e-05*x+0.015229) )
Area = PI* (-4.8186e-05*x+0.015229) * (-4.8186e-05*x+0.015229)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-4.8186e-05*x+0.015229) * (-4.8186e-05*x+0.015229) )
Area = PI* (-4.8186e-05*x+0.015229) * (-4.8186e-05*x+0.015229)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.023887*x+0.013507) * (-0.023887*x+0.013507) )
Area = PI* (-0.023887*x+0.013507) * (-0.023887*x+0.013507)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.023887*x+0.013507) * (-0.023887*x+0.013507) )
Area = PI* (-0.023887*x+0.013507) * (-0.023887*x+0.013507)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.023887*x+0.013507) * (-0.023887*x+0.013507) )
Area = PI* (-0.023887*x+0.013507) * (-0.023887*x+0.013507)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-2.5011e-05*x+0.0085853) * (-2.5011e-05*x+0.0085853) )
Area = PI* (-2.5011e-05*x+0.0085853) * (-2.5011e-05*x+0.0085853)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-2.5011e-05*x+0.0085853) * (-2.5011e-05*x+0.0085853) )
Area = PI* (-2.5011e-05*x+0.0085853) * (-2.5011e-05*x+0.0085853)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0084175*x+0.0045446) * (-0.0084175*x+0.0045446) )
Area = PI* (-0.0084175*x+0.0045446) * (-0.0084175*x+0.0045446)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0084175*x+0.0045446) * (-0.0084175*x+0.0045446) )
Area = PI* (-0.0084175*x+0.0045446) * (-0.0084175*x+0.0045446)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.0084175*x+0.0045446) * (-0.0084175*x+0.0045446) )
Area = PI* (-0.0084175*x+0.0045446) * (-0.0084175*x+0.0045446)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.018065*x+0.0067537) * (-0.018065*x+0.0067537) )
Area = PI* (-0.018065*x+0.0067537) * (-0.018065*x+0.0067537)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  283603.898794 /sqrt(PI* (-0.018065*x+0.0067537) * (-0.018065*x+0.0067537) )
Area = PI* (-0.018065*x+0.0067537) * (-0.018065*x+0.0067537)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.5542e-09
W 1.3305e+08
B 1 2  	  # Domain 5
B 1 2
W 9.7605e-10
W 5.5272e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4342e-10
W 2.2529e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9924e-10
W 1.0806e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3067_Aortic1D