12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4638.479	pinf
9276.959	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.0030425*x+0.017086) * (-0.0030425*x+0.017086) )
Area = PI* (-0.0030425*x+0.017086) * (-0.0030425*x+0.017086)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.0030425*x+0.017086) * (-0.0030425*x+0.017086) )
Area = PI* (-0.0030425*x+0.017086) * (-0.0030425*x+0.017086)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.0030425*x+0.017086) * (-0.0030425*x+0.017086) )
Area = PI* (-0.0030425*x+0.017086) * (-0.0030425*x+0.017086)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-8.8554e-05*x+0.014819) * (-8.8554e-05*x+0.014819) )
Area = PI* (-8.8554e-05*x+0.014819) * (-8.8554e-05*x+0.014819)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-9.269e-05*x+0.014244) * (-9.269e-05*x+0.014244) )
Area = PI* (-9.269e-05*x+0.014244) * (-9.269e-05*x+0.014244)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-9.269e-05*x+0.014244) * (-9.269e-05*x+0.014244) )
Area = PI* (-9.269e-05*x+0.014244) * (-9.269e-05*x+0.014244)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.022369*x+0.012632) * (-0.022369*x+0.012632) )
Area = PI* (-0.022369*x+0.012632) * (-0.022369*x+0.012632)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.022369*x+0.012632) * (-0.022369*x+0.012632) )
Area = PI* (-0.022369*x+0.012632) * (-0.022369*x+0.012632)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.022369*x+0.012632) * (-0.022369*x+0.012632) )
Area = PI* (-0.022369*x+0.012632) * (-0.022369*x+0.012632)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-4.9629e-05*x+0.0080304) * (-4.9629e-05*x+0.0080304) )
Area = PI* (-4.9629e-05*x+0.0080304) * (-4.9629e-05*x+0.0080304)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-4.9629e-05*x+0.0080304) * (-4.9629e-05*x+0.0080304) )
Area = PI* (-4.9629e-05*x+0.0080304) * (-4.9629e-05*x+0.0080304)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.0078914*x+0.0042508) * (-0.0078914*x+0.0042508) )
Area = PI* (-0.0078914*x+0.0042508) * (-0.0078914*x+0.0042508)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.0078914*x+0.0042508) * (-0.0078914*x+0.0042508) )
Area = PI* (-0.0078914*x+0.0042508) * (-0.0078914*x+0.0042508)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.0078914*x+0.0042508) * (-0.0078914*x+0.0042508) )
Area = PI* (-0.0078914*x+0.0042508) * (-0.0078914*x+0.0042508)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.016906*x+0.0063161) * (-0.016906*x+0.0063161) )
Area = PI* (-0.016906*x+0.0063161) * (-0.016906*x+0.0063161)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137534.761978 /sqrt(PI* (-0.016906*x+0.0063161) * (-0.016906*x+0.0063161) )
Area = PI* (-0.016906*x+0.0063161) * (-0.016906*x+0.0063161)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8094e-09
W 1.2973e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2572e-09
W 5.4617e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1241e-10
W 2.2265e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4286e-10
W 1.0681e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1524_Aortic1D