12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4945.187	pinf
9890.374	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.0034693*x+0.021245) * (-0.0034693*x+0.021245) )
Area = PI* (-0.0034693*x+0.021245) * (-0.0034693*x+0.021245)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.0034693*x+0.021245) * (-0.0034693*x+0.021245) )
Area = PI* (-0.0034693*x+0.021245) * (-0.0034693*x+0.021245)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.0034693*x+0.021245) * (-0.0034693*x+0.021245) )
Area = PI* (-0.0034693*x+0.021245) * (-0.0034693*x+0.021245)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-6.3903e-05*x+0.018432) * (-6.3903e-05*x+0.018432) )
Area = PI* (-6.3903e-05*x+0.018432) * (-6.3903e-05*x+0.018432)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-6.4634e-05*x+0.017716) * (-6.4634e-05*x+0.017716) )
Area = PI* (-6.4634e-05*x+0.017716) * (-6.4634e-05*x+0.017716)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-6.4634e-05*x+0.017716) * (-6.4634e-05*x+0.017716) )
Area = PI* (-6.4634e-05*x+0.017716) * (-6.4634e-05*x+0.017716)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.027797*x+0.015713) * (-0.027797*x+0.015713) )
Area = PI* (-0.027797*x+0.015713) * (-0.027797*x+0.015713)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.027797*x+0.015713) * (-0.027797*x+0.015713) )
Area = PI* (-0.027797*x+0.015713) * (-0.027797*x+0.015713)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.027797*x+0.015713) * (-0.027797*x+0.015713) )
Area = PI* (-0.027797*x+0.015713) * (-0.027797*x+0.015713)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-3.4671e-05*x+0.0099874) * (-3.4671e-05*x+0.0099874) )
Area = PI* (-3.4671e-05*x+0.0099874) * (-3.4671e-05*x+0.0099874)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-3.4671e-05*x+0.0099874) * (-3.4671e-05*x+0.0099874) )
Area = PI* (-3.4671e-05*x+0.0099874) * (-3.4671e-05*x+0.0099874)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.0097976*x+0.0052868) * (-0.0097976*x+0.0052868) )
Area = PI* (-0.0097976*x+0.0052868) * (-0.0097976*x+0.0052868)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.0097976*x+0.0052868) * (-0.0097976*x+0.0052868) )
Area = PI* (-0.0097976*x+0.0052868) * (-0.0097976*x+0.0052868)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.0097976*x+0.0052868) * (-0.0097976*x+0.0052868) )
Area = PI* (-0.0097976*x+0.0052868) * (-0.0097976*x+0.0052868)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.021018*x+0.0078567) * (-0.021018*x+0.0078567) )
Area = PI* (-0.021018*x+0.0078567) * (-0.021018*x+0.0078567)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181644.681420 /sqrt(PI* (-0.021018*x+0.0078567) * (-0.021018*x+0.0078567) )
Area = PI* (-0.021018*x+0.0078567) * (-0.021018*x+0.0078567)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8708e-09
W 1.5438e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3354e-09
W 6.4258e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3021e-10
W 2.6192e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8304e-10
W 1.2563e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2167_Aortic1D