12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5322.495	pinf
10644.991	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074) )
Area = PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074) )
Area = PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074) )
Area = PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074) )
Area = PI* (-0.0033713*x+0.022074) * (-0.0033713*x+0.022074)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-6.1221e-05*x+0.019151) * (-6.1221e-05*x+0.019151) )
Area = PI* (-6.1221e-05*x+0.019151) * (-6.1221e-05*x+0.019151)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-6.9555e-05*x+0.018408) * (-6.9555e-05*x+0.018408) )
Area = PI* (-6.9555e-05*x+0.018408) * (-6.9555e-05*x+0.018408)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-6.9555e-05*x+0.018408) * (-6.9555e-05*x+0.018408) )
Area = PI* (-6.9555e-05*x+0.018408) * (-6.9555e-05*x+0.018408)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.028877*x+0.016327) * (-0.028877*x+0.016327) )
Area = PI* (-0.028877*x+0.016327) * (-0.028877*x+0.016327)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.028877*x+0.016327) * (-0.028877*x+0.016327) )
Area = PI* (-0.028877*x+0.016327) * (-0.028877*x+0.016327)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.028877*x+0.016327) * (-0.028877*x+0.016327) )
Area = PI* (-0.028877*x+0.016327) * (-0.028877*x+0.016327)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-3.5187e-05*x+0.010377) * (-3.5187e-05*x+0.010377) )
Area = PI* (-3.5187e-05*x+0.010377) * (-3.5187e-05*x+0.010377)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-3.5187e-05*x+0.010377) * (-3.5187e-05*x+0.010377) )
Area = PI* (-3.5187e-05*x+0.010377) * (-3.5187e-05*x+0.010377)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.010181*x+0.005493) * (-0.010181*x+0.005493) )
Area = PI* (-0.010181*x+0.005493) * (-0.010181*x+0.005493)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.010181*x+0.005493) * (-0.010181*x+0.005493) )
Area = PI* (-0.010181*x+0.005493) * (-0.010181*x+0.005493)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.010181*x+0.005493) * (-0.010181*x+0.005493) )
Area = PI* (-0.010181*x+0.005493) * (-0.010181*x+0.005493)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.021836*x+0.0081632) * (-0.021836*x+0.0081632) )
Area = PI* (-0.021836*x+0.0081632) * (-0.021836*x+0.0081632)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158185.458177 /sqrt(PI* (-0.021836*x+0.0081632) * (-0.021836*x+0.0081632) )
Area = PI* (-0.021836*x+0.0081632) * (-0.021836*x+0.0081632)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0060e-09
W 1.7590e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2051e-09
W 7.0269e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9745e-10
W 2.8645e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1639e-10
W 1.3738e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2516_Aortic1D