12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5202.902	pinf
10405.804	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.003016*x+0.017835) * (-0.003016*x+0.017835) )
Area = PI* (-0.003016*x+0.017835) * (-0.003016*x+0.017835)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.003016*x+0.017835) * (-0.003016*x+0.017835) )
Area = PI* (-0.003016*x+0.017835) * (-0.003016*x+0.017835)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.003016*x+0.017835) * (-0.003016*x+0.017835) )
Area = PI* (-0.003016*x+0.017835) * (-0.003016*x+0.017835)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.00013537*x+0.015467) * (-0.00013537*x+0.015467) )
Area = PI* (-0.00013537*x+0.015467) * (-0.00013537*x+0.015467)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.00013023*x+0.014864) * (-0.00013023*x+0.014864) )
Area = PI* (-0.00013023*x+0.014864) * (-0.00013023*x+0.014864)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.00013023*x+0.014864) * (-0.00013023*x+0.014864) )
Area = PI* (-0.00013023*x+0.014864) * (-0.00013023*x+0.014864)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.023369*x+0.013181) * (-0.023369*x+0.013181) )
Area = PI* (-0.023369*x+0.013181) * (-0.023369*x+0.013181)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.023369*x+0.013181) * (-0.023369*x+0.013181) )
Area = PI* (-0.023369*x+0.013181) * (-0.023369*x+0.013181)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.023369*x+0.013181) * (-0.023369*x+0.013181) )
Area = PI* (-0.023369*x+0.013181) * (-0.023369*x+0.013181)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-7.013e-05*x+0.0083807) * (-7.013e-05*x+0.0083807) )
Area = PI* (-7.013e-05*x+0.0083807) * (-7.013e-05*x+0.0083807)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-7.013e-05*x+0.0083807) * (-7.013e-05*x+0.0083807) )
Area = PI* (-7.013e-05*x+0.0083807) * (-7.013e-05*x+0.0083807)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.0082578*x+0.0044355) * (-0.0082578*x+0.0044355) )
Area = PI* (-0.0082578*x+0.0044355) * (-0.0082578*x+0.0044355)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.0082578*x+0.0044355) * (-0.0082578*x+0.0044355) )
Area = PI* (-0.0082578*x+0.0044355) * (-0.0082578*x+0.0044355)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.0082578*x+0.0044355) * (-0.0082578*x+0.0044355) )
Area = PI* (-0.0082578*x+0.0044355) * (-0.0082578*x+0.0044355)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.017662*x+0.0065905) * (-0.017662*x+0.0065905) )
Area = PI* (-0.017662*x+0.0065905) * (-0.017662*x+0.0065905)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97720.198448 /sqrt(PI* (-0.017662*x+0.0065905) * (-0.017662*x+0.0065905) )
Area = PI* (-0.017662*x+0.0065905) * (-0.017662*x+0.0065905)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5677e-09
W 1.3090e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4572e-09
W 5.5050e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6077e-10
W 2.2454e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4485e-10
W 1.0770e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2024_Aortic1D