12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4347.861	pinf
8695.722	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654) )
Area = PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654) )
Area = PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654) )
Area = PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654) )
Area = PI* (-0.0032344*x+0.022654) * (-0.0032344*x+0.022654)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-5.1496e-05*x+0.019654) * (-5.1496e-05*x+0.019654) )
Area = PI* (-5.1496e-05*x+0.019654) * (-5.1496e-05*x+0.019654)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-5.2256e-05*x+0.018892) * (-5.2256e-05*x+0.018892) )
Area = PI* (-5.2256e-05*x+0.018892) * (-5.2256e-05*x+0.018892)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-5.2256e-05*x+0.018892) * (-5.2256e-05*x+0.018892) )
Area = PI* (-5.2256e-05*x+0.018892) * (-5.2256e-05*x+0.018892)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.029623*x+0.016756) * (-0.029623*x+0.016756) )
Area = PI* (-0.029623*x+0.016756) * (-0.029623*x+0.016756)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.029623*x+0.016756) * (-0.029623*x+0.016756) )
Area = PI* (-0.029623*x+0.016756) * (-0.029623*x+0.016756)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.029623*x+0.016756) * (-0.029623*x+0.016756) )
Area = PI* (-0.029623*x+0.016756) * (-0.029623*x+0.016756)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-3.0149e-05*x+0.01065) * (-3.0149e-05*x+0.01065) )
Area = PI* (-3.0149e-05*x+0.01065) * (-3.0149e-05*x+0.01065)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-3.0149e-05*x+0.01065) * (-3.0149e-05*x+0.01065) )
Area = PI* (-3.0149e-05*x+0.01065) * (-3.0149e-05*x+0.01065)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.010439*x+0.0056376) * (-0.010439*x+0.0056376) )
Area = PI* (-0.010439*x+0.0056376) * (-0.010439*x+0.0056376)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.010439*x+0.0056376) * (-0.010439*x+0.0056376) )
Area = PI* (-0.010439*x+0.0056376) * (-0.010439*x+0.0056376)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.010439*x+0.0056376) * (-0.010439*x+0.0056376) )
Area = PI* (-0.010439*x+0.0056376) * (-0.010439*x+0.0056376)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.022406*x+0.0083783) * (-0.022406*x+0.0083783) )
Area = PI* (-0.022406*x+0.0083783) * (-0.022406*x+0.0083783)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  373155.756096 /sqrt(PI* (-0.022406*x+0.0083783) * (-0.022406*x+0.0083783) )
Area = PI* (-0.022406*x+0.0083783) * (-0.022406*x+0.0083783)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6730e-09
W 1.1682e+08
B 1 2  	  # Domain 5
B 1 2
W 9.9109e-10
W 4.9912e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4624e-10
W 2.0356e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0699e-10
W 9.7571e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3717_Aortic1D