12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4510.402	pinf
9020.804	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188) )
Area = PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188) )
Area = PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188) )
Area = PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188) )
Area = PI* (-0.002779*x+0.0188) * (-0.002779*x+0.0188)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.000114*x+0.016304) * (-0.000114*x+0.016304) )
Area = PI* (-0.000114*x+0.016304) * (-0.000114*x+0.016304)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.00011551*x+0.01567) * (-0.00011551*x+0.01567) )
Area = PI* (-0.00011551*x+0.01567) * (-0.00011551*x+0.01567)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.00011551*x+0.01567) * (-0.00011551*x+0.01567) )
Area = PI* (-0.00011551*x+0.01567) * (-0.00011551*x+0.01567)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.024616*x+0.013896) * (-0.024616*x+0.013896) )
Area = PI* (-0.024616*x+0.013896) * (-0.024616*x+0.013896)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.024616*x+0.013896) * (-0.024616*x+0.013896) )
Area = PI* (-0.024616*x+0.013896) * (-0.024616*x+0.013896)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.024616*x+0.013896) * (-0.024616*x+0.013896) )
Area = PI* (-0.024616*x+0.013896) * (-0.024616*x+0.013896)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-6.6573e-05*x+0.0088347) * (-6.6573e-05*x+0.0088347) )
Area = PI* (-6.6573e-05*x+0.0088347) * (-6.6573e-05*x+0.0088347)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-6.6573e-05*x+0.0088347) * (-6.6573e-05*x+0.0088347) )
Area = PI* (-6.6573e-05*x+0.0088347) * (-6.6573e-05*x+0.0088347)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.0086917*x+0.0046763) * (-0.0086917*x+0.0046763) )
Area = PI* (-0.0086917*x+0.0046763) * (-0.0086917*x+0.0046763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.0086917*x+0.0046763) * (-0.0086917*x+0.0046763) )
Area = PI* (-0.0086917*x+0.0046763) * (-0.0086917*x+0.0046763)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.0086917*x+0.0046763) * (-0.0086917*x+0.0046763) )
Area = PI* (-0.0086917*x+0.0046763) * (-0.0086917*x+0.0046763)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.018606*x+0.006948) * (-0.018606*x+0.006948) )
Area = PI* (-0.018606*x+0.006948) * (-0.018606*x+0.006948)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114863.458063 /sqrt(PI* (-0.018606*x+0.006948) * (-0.018606*x+0.006948) )
Area = PI* (-0.018606*x+0.006948) * (-0.018606*x+0.006948)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6902e-09
W 1.1128e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4860e-09
W 4.6257e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6863e-10
W 1.8861e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5972e-10
W 9.0478e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3528_Aortic1D