12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5355.693	pinf
10711.387	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.0029412*x+0.017847) * (-0.0029412*x+0.017847) )
Area = PI* (-0.0029412*x+0.017847) * (-0.0029412*x+0.017847)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.0029412*x+0.017847) * (-0.0029412*x+0.017847) )
Area = PI* (-0.0029412*x+0.017847) * (-0.0029412*x+0.017847)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.0029412*x+0.017847) * (-0.0029412*x+0.017847) )
Area = PI* (-0.0029412*x+0.017847) * (-0.0029412*x+0.017847)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-7.858e-05*x+0.015482) * (-7.858e-05*x+0.015482) )
Area = PI* (-7.858e-05*x+0.015482) * (-7.858e-05*x+0.015482)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-8.0815e-05*x+0.01488) * (-8.0815e-05*x+0.01488) )
Area = PI* (-8.0815e-05*x+0.01488) * (-8.0815e-05*x+0.01488)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-8.0815e-05*x+0.01488) * (-8.0815e-05*x+0.01488) )
Area = PI* (-8.0815e-05*x+0.01488) * (-8.0815e-05*x+0.01488)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.023359*x+0.013196) * (-0.023359*x+0.013196) )
Area = PI* (-0.023359*x+0.013196) * (-0.023359*x+0.013196)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.023359*x+0.013196) * (-0.023359*x+0.013196) )
Area = PI* (-0.023359*x+0.013196) * (-0.023359*x+0.013196)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.023359*x+0.013196) * (-0.023359*x+0.013196) )
Area = PI* (-0.023359*x+0.013196) * (-0.023359*x+0.013196)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-4.1357e-05*x+0.0083888) * (-4.1357e-05*x+0.0083888) )
Area = PI* (-4.1357e-05*x+0.0083888) * (-4.1357e-05*x+0.0083888)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-4.1357e-05*x+0.0083888) * (-4.1357e-05*x+0.0083888) )
Area = PI* (-4.1357e-05*x+0.0083888) * (-4.1357e-05*x+0.0083888)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.0082401*x+0.0044402) * (-0.0082401*x+0.0044402) )
Area = PI* (-0.0082401*x+0.0044402) * (-0.0082401*x+0.0044402)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.0082401*x+0.0044402) * (-0.0082401*x+0.0044402) )
Area = PI* (-0.0082401*x+0.0044402) * (-0.0082401*x+0.0044402)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.0082401*x+0.0044402) * (-0.0082401*x+0.0044402) )
Area = PI* (-0.0082401*x+0.0044402) * (-0.0082401*x+0.0044402)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.017656*x+0.0065983) * (-0.017656*x+0.0065983) )
Area = PI* (-0.017656*x+0.0065983) * (-0.017656*x+0.0065983)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146579.601134 /sqrt(PI* (-0.017656*x+0.0065983) * (-0.017656*x+0.0065983) )
Area = PI* (-0.017656*x+0.0065983) * (-0.017656*x+0.0065983)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6018e-09
W 1.6725e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2578e-09
W 6.9768e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1139e-10
W 2.8447e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4325e-10
W 1.3643e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2112_Aortic1D