12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4640.984	pinf
9281.969	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.0038524*x+0.019761) * (-0.0038524*x+0.019761) )
Area = PI* (-0.0038524*x+0.019761) * (-0.0038524*x+0.019761)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.0038524*x+0.019761) * (-0.0038524*x+0.019761) )
Area = PI* (-0.0038524*x+0.019761) * (-0.0038524*x+0.019761)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.0038524*x+0.019761) * (-0.0038524*x+0.019761) )
Area = PI* (-0.0038524*x+0.019761) * (-0.0038524*x+0.019761)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.00014824*x+0.017139) * (-0.00014824*x+0.017139) )
Area = PI* (-0.00014824*x+0.017139) * (-0.00014824*x+0.017139)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.00015069*x+0.016472) * (-0.00015069*x+0.016472) )
Area = PI* (-0.00015069*x+0.016472) * (-0.00015069*x+0.016472)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.00015069*x+0.016472) * (-0.00015069*x+0.016472) )
Area = PI* (-0.00015069*x+0.016472) * (-0.00015069*x+0.016472)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.025888*x+0.014606) * (-0.025888*x+0.014606) )
Area = PI* (-0.025888*x+0.014606) * (-0.025888*x+0.014606)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.025888*x+0.014606) * (-0.025888*x+0.014606) )
Area = PI* (-0.025888*x+0.014606) * (-0.025888*x+0.014606)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.025888*x+0.014606) * (-0.025888*x+0.014606) )
Area = PI* (-0.025888*x+0.014606) * (-0.025888*x+0.014606)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-6.5209e-05*x+0.0092867) * (-6.5209e-05*x+0.0092867) )
Area = PI* (-6.5209e-05*x+0.0092867) * (-6.5209e-05*x+0.0092867)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-6.5209e-05*x+0.0092867) * (-6.5209e-05*x+0.0092867) )
Area = PI* (-6.5209e-05*x+0.0092867) * (-6.5209e-05*x+0.0092867)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.0091542*x+0.0049155) * (-0.0091542*x+0.0049155) )
Area = PI* (-0.0091542*x+0.0049155) * (-0.0091542*x+0.0049155)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.0091542*x+0.0049155) * (-0.0091542*x+0.0049155) )
Area = PI* (-0.0091542*x+0.0049155) * (-0.0091542*x+0.0049155)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.0091542*x+0.0049155) * (-0.0091542*x+0.0049155) )
Area = PI* (-0.0091542*x+0.0049155) * (-0.0091542*x+0.0049155)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.019576*x+0.007303) * (-0.019576*x+0.007303) )
Area = PI* (-0.019576*x+0.007303) * (-0.019576*x+0.007303)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73152.059215 /sqrt(PI* (-0.019576*x+0.007303) * (-0.019576*x+0.007303) )
Area = PI* (-0.019576*x+0.007303) * (-0.019576*x+0.007303)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4560e-09
W 1.2435e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5003e-09
W 5.0959e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7051e-10
W 2.0786e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6674e-10
W 9.9711e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_545_Aortic1D