12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4900.764	pinf
9801.529	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.0034496*x+0.018845) * (-0.0034496*x+0.018845) )
Area = PI* (-0.0034496*x+0.018845) * (-0.0034496*x+0.018845)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.0034496*x+0.018845) * (-0.0034496*x+0.018845) )
Area = PI* (-0.0034496*x+0.018845) * (-0.0034496*x+0.018845)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.0034496*x+0.018845) * (-0.0034496*x+0.018845) )
Area = PI* (-0.0034496*x+0.018845) * (-0.0034496*x+0.018845)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00017938*x+0.016341) * (-0.00017938*x+0.016341) )
Area = PI* (-0.00017938*x+0.016341) * (-0.00017938*x+0.016341)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00018469*x+0.015704) * (-0.00018469*x+0.015704) )
Area = PI* (-0.00018469*x+0.015704) * (-0.00018469*x+0.015704)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00018469*x+0.015704) * (-0.00018469*x+0.015704) )
Area = PI* (-0.00018469*x+0.015704) * (-0.00018469*x+0.015704)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.024723*x+0.013924) * (-0.024723*x+0.013924) )
Area = PI* (-0.024723*x+0.013924) * (-0.024723*x+0.013924)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.024723*x+0.013924) * (-0.024723*x+0.013924) )
Area = PI* (-0.024723*x+0.013924) * (-0.024723*x+0.013924)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.024723*x+0.013924) * (-0.024723*x+0.013924) )
Area = PI* (-0.024723*x+0.013924) * (-0.024723*x+0.013924)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00011215*x+0.0088544) * (-0.00011215*x+0.0088544) )
Area = PI* (-0.00011215*x+0.0088544) * (-0.00011215*x+0.0088544)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00011215*x+0.0088544) * (-0.00011215*x+0.0088544) )
Area = PI* (-0.00011215*x+0.0088544) * (-0.00011215*x+0.0088544)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00873*x+0.0046865) * (-0.00873*x+0.0046865) )
Area = PI* (-0.00873*x+0.0046865) * (-0.00873*x+0.0046865)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00873*x+0.0046865) * (-0.00873*x+0.0046865) )
Area = PI* (-0.00873*x+0.0046865) * (-0.00873*x+0.0046865)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.00873*x+0.0046865) * (-0.00873*x+0.0046865) )
Area = PI* (-0.00873*x+0.0046865) * (-0.00873*x+0.0046865)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.018654*x+0.0069621) * (-0.018654*x+0.0069621) )
Area = PI* (-0.018654*x+0.0069621) * (-0.018654*x+0.0069621)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82242.190262 /sqrt(PI* (-0.018654*x+0.0069621) * (-0.018654*x+0.0069621) )
Area = PI* (-0.018654*x+0.0069621) * (-0.018654*x+0.0069621)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7194e-09
W 1.2619e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8115e-09
W 5.0851e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4814e-10
W 2.0734e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2599e-10
W 9.9480e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1127_Aortic1D