12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4646.779	pinf
9293.558	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079) )
Area = PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079) )
Area = PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079) )
Area = PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079) )
Area = PI* (-0.003054*x+0.020079) * (-0.003054*x+0.020079)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-4.4908e-05*x+0.01742) * (-4.4908e-05*x+0.01742) )
Area = PI* (-4.4908e-05*x+0.01742) * (-4.4908e-05*x+0.01742)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-4.8027e-05*x+0.016744) * (-4.8027e-05*x+0.016744) )
Area = PI* (-4.8027e-05*x+0.016744) * (-4.8027e-05*x+0.016744)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-4.8027e-05*x+0.016744) * (-4.8027e-05*x+0.016744) )
Area = PI* (-4.8027e-05*x+0.016744) * (-4.8027e-05*x+0.016744)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.026263*x+0.014852) * (-0.026263*x+0.014852) )
Area = PI* (-0.026263*x+0.014852) * (-0.026263*x+0.014852)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.026263*x+0.014852) * (-0.026263*x+0.014852) )
Area = PI* (-0.026263*x+0.014852) * (-0.026263*x+0.014852)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.026263*x+0.014852) * (-0.026263*x+0.014852) )
Area = PI* (-0.026263*x+0.014852) * (-0.026263*x+0.014852)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-2.61e-05*x+0.0094397) * (-2.61e-05*x+0.0094397) )
Area = PI* (-2.61e-05*x+0.0094397) * (-2.61e-05*x+0.0094397)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-2.61e-05*x+0.0094397) * (-2.61e-05*x+0.0094397) )
Area = PI* (-2.61e-05*x+0.0094397) * (-2.61e-05*x+0.0094397)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.0092535*x+0.004997) * (-0.0092535*x+0.004997) )
Area = PI* (-0.0092535*x+0.004997) * (-0.0092535*x+0.004997)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.0092535*x+0.004997) * (-0.0092535*x+0.004997) )
Area = PI* (-0.0092535*x+0.004997) * (-0.0092535*x+0.004997)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.0092535*x+0.004997) * (-0.0092535*x+0.004997) )
Area = PI* (-0.0092535*x+0.004997) * (-0.0092535*x+0.004997)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.019862*x+0.0074261) * (-0.019862*x+0.0074261) )
Area = PI* (-0.019862*x+0.0074261) * (-0.019862*x+0.0074261)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190422.838986 /sqrt(PI* (-0.019862*x+0.0074261) * (-0.019862*x+0.0074261) )
Area = PI* (-0.019862*x+0.0074261) * (-0.019862*x+0.0074261)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8468e-09
W 1.9363e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1172e-09
W 7.9967e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7610e-10
W 3.2592e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7147e-10
W 1.5633e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2570_Aortic1D