12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5076.359	pinf
10152.719	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374) )
Area = PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374) )
Area = PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374) )
Area = PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374) )
Area = PI* (-0.0027783*x+0.018374) * (-0.0027783*x+0.018374)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-3.33e-05*x+0.015942) * (-3.33e-05*x+0.015942) )
Area = PI* (-3.33e-05*x+0.015942) * (-3.33e-05*x+0.015942)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-3.5122e-05*x+0.015324) * (-3.5122e-05*x+0.015324) )
Area = PI* (-3.5122e-05*x+0.015324) * (-3.5122e-05*x+0.015324)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-3.5122e-05*x+0.015324) * (-3.5122e-05*x+0.015324) )
Area = PI* (-3.5122e-05*x+0.015324) * (-3.5122e-05*x+0.015324)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.024024*x+0.013592) * (-0.024024*x+0.013592) )
Area = PI* (-0.024024*x+0.013592) * (-0.024024*x+0.013592)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.024024*x+0.013592) * (-0.024024*x+0.013592) )
Area = PI* (-0.024024*x+0.013592) * (-0.024024*x+0.013592)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.024024*x+0.013592) * (-0.024024*x+0.013592) )
Area = PI* (-0.024024*x+0.013592) * (-0.024024*x+0.013592)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-1.9123e-05*x+0.0086386) * (-1.9123e-05*x+0.0086386) )
Area = PI* (-1.9123e-05*x+0.0086386) * (-1.9123e-05*x+0.0086386)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-1.9123e-05*x+0.0086386) * (-1.9123e-05*x+0.0086386) )
Area = PI* (-1.9123e-05*x+0.0086386) * (-1.9123e-05*x+0.0086386)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0084643*x+0.0045729) * (-0.0084643*x+0.0045729) )
Area = PI* (-0.0084643*x+0.0045729) * (-0.0084643*x+0.0045729)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0084643*x+0.0045729) * (-0.0084643*x+0.0045729) )
Area = PI* (-0.0084643*x+0.0045729) * (-0.0084643*x+0.0045729)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.0084643*x+0.0045729) * (-0.0084643*x+0.0045729) )
Area = PI* (-0.0084643*x+0.0045729) * (-0.0084643*x+0.0045729)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.018171*x+0.0067961) * (-0.018171*x+0.0067961) )
Area = PI* (-0.018171*x+0.0067961) * (-0.018171*x+0.0067961)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298210.452517 /sqrt(PI* (-0.018171*x+0.0067961) * (-0.018171*x+0.0067961) )
Area = PI* (-0.018171*x+0.0067961) * (-0.018171*x+0.0067961)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.4339e-09
W 2.3859e+08
B 1 2  	  # Domain 5
B 1 2
W 7.8417e-10
W 9.8338e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9411e-10
W 4.0080e+09
B 3 4  	  # Domain 7
B 3 4
W 4.0116e-10
W 1.9223e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_295_Aortic1D