12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4348.071	pinf
8696.142	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645) )
Area = PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645) )
Area = PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645) )
Area = PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645) )
Area = PI* (-0.0032131*x+0.022645) * (-0.0032131*x+0.022645)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-3.6049e-05*x+0.019648) * (-3.6049e-05*x+0.019648) )
Area = PI* (-3.6049e-05*x+0.019648) * (-3.6049e-05*x+0.019648)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-3.7274e-05*x+0.018887) * (-3.7274e-05*x+0.018887) )
Area = PI* (-3.7274e-05*x+0.018887) * (-3.7274e-05*x+0.018887)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-3.7274e-05*x+0.018887) * (-3.7274e-05*x+0.018887) )
Area = PI* (-3.7274e-05*x+0.018887) * (-3.7274e-05*x+0.018887)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.029605*x+0.016752) * (-0.029605*x+0.016752) )
Area = PI* (-0.029605*x+0.016752) * (-0.029605*x+0.016752)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.029605*x+0.016752) * (-0.029605*x+0.016752) )
Area = PI* (-0.029605*x+0.016752) * (-0.029605*x+0.016752)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.029605*x+0.016752) * (-0.029605*x+0.016752) )
Area = PI* (-0.029605*x+0.016752) * (-0.029605*x+0.016752)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-2.0313e-05*x+0.010647) * (-2.0313e-05*x+0.010647) )
Area = PI* (-2.0313e-05*x+0.010647) * (-2.0313e-05*x+0.010647)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-2.0313e-05*x+0.010647) * (-2.0313e-05*x+0.010647) )
Area = PI* (-2.0313e-05*x+0.010647) * (-2.0313e-05*x+0.010647)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.01043*x+0.005636) * (-0.01043*x+0.005636) )
Area = PI* (-0.01043*x+0.005636) * (-0.01043*x+0.005636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.01043*x+0.005636) * (-0.01043*x+0.005636) )
Area = PI* (-0.01043*x+0.005636) * (-0.01043*x+0.005636)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.01043*x+0.005636) * (-0.01043*x+0.005636) )
Area = PI* (-0.01043*x+0.005636) * (-0.01043*x+0.005636)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.022395*x+0.0083762) * (-0.022395*x+0.0083762) )
Area = PI* (-0.022395*x+0.0083762) * (-0.022395*x+0.0083762)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360692.952496 /sqrt(PI* (-0.022395*x+0.0083762) * (-0.022395*x+0.0083762) )
Area = PI* (-0.022395*x+0.0083762) * (-0.022395*x+0.0083762)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1685e-09
W 1.5931e+08
B 1 2  	  # Domain 5
B 1 2
W 8.9243e-10
W 6.9413e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2084e-10
W 2.8306e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5656e-10
W 1.3568e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_392_Aortic1D