12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5251.399	pinf
10502.799	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235) )
Area = PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235) )
Area = PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235) )
Area = PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235) )
Area = PI* (-0.003098*x+0.020235) * (-0.003098*x+0.020235)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-6.2375e-05*x+0.017555) * (-6.2375e-05*x+0.017555) )
Area = PI* (-6.2375e-05*x+0.017555) * (-6.2375e-05*x+0.017555)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-6.8865e-05*x+0.016873) * (-6.8865e-05*x+0.016873) )
Area = PI* (-6.8865e-05*x+0.016873) * (-6.8865e-05*x+0.016873)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-6.8865e-05*x+0.016873) * (-6.8865e-05*x+0.016873) )
Area = PI* (-6.8865e-05*x+0.016873) * (-6.8865e-05*x+0.016873)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.026475*x+0.014965) * (-0.026475*x+0.014965) )
Area = PI* (-0.026475*x+0.014965) * (-0.026475*x+0.014965)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.026475*x+0.014965) * (-0.026475*x+0.014965) )
Area = PI* (-0.026475*x+0.014965) * (-0.026475*x+0.014965)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.026475*x+0.014965) * (-0.026475*x+0.014965) )
Area = PI* (-0.026475*x+0.014965) * (-0.026475*x+0.014965)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-3.5507e-05*x+0.0095125) * (-3.5507e-05*x+0.0095125) )
Area = PI* (-3.5507e-05*x+0.0095125) * (-3.5507e-05*x+0.0095125)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-3.5507e-05*x+0.0095125) * (-3.5507e-05*x+0.0095125) )
Area = PI* (-3.5507e-05*x+0.0095125) * (-3.5507e-05*x+0.0095125)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.0093352*x+0.0050353) * (-0.0093352*x+0.0050353) )
Area = PI* (-0.0093352*x+0.0050353) * (-0.0093352*x+0.0050353)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.0093352*x+0.0050353) * (-0.0093352*x+0.0050353) )
Area = PI* (-0.0093352*x+0.0050353) * (-0.0093352*x+0.0050353)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.0093352*x+0.0050353) * (-0.0093352*x+0.0050353) )
Area = PI* (-0.0093352*x+0.0050353) * (-0.0093352*x+0.0050353)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.020018*x+0.0074828) * (-0.020018*x+0.0074828) )
Area = PI* (-0.020018*x+0.0074828) * (-0.020018*x+0.0074828)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158215.576986 /sqrt(PI* (-0.020018*x+0.0074828) * (-0.020018*x+0.0074828) )
Area = PI* (-0.020018*x+0.0074828) * (-0.020018*x+0.0074828)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9888e-09
W 1.7654e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1691e-09
W 7.1817e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8888e-10
W 2.9276e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9797e-10
W 1.4041e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_48_Aortic1D