12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5194.253	pinf
10388.505	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.0034889*x+0.021304) * (-0.0034889*x+0.021304) )
Area = PI* (-0.0034889*x+0.021304) * (-0.0034889*x+0.021304)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.0034889*x+0.021304) * (-0.0034889*x+0.021304) )
Area = PI* (-0.0034889*x+0.021304) * (-0.0034889*x+0.021304)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.0034889*x+0.021304) * (-0.0034889*x+0.021304) )
Area = PI* (-0.0034889*x+0.021304) * (-0.0034889*x+0.021304)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-7.6783e-05*x+0.018482) * (-7.6783e-05*x+0.018482) )
Area = PI* (-7.6783e-05*x+0.018482) * (-7.6783e-05*x+0.018482)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-7.1613e-05*x+0.017764) * (-7.1613e-05*x+0.017764) )
Area = PI* (-7.1613e-05*x+0.017764) * (-7.1613e-05*x+0.017764)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-7.1613e-05*x+0.017764) * (-7.1613e-05*x+0.017764) )
Area = PI* (-7.1613e-05*x+0.017764) * (-7.1613e-05*x+0.017764)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.027877*x+0.015756) * (-0.027877*x+0.015756) )
Area = PI* (-0.027877*x+0.015756) * (-0.027877*x+0.015756)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.027877*x+0.015756) * (-0.027877*x+0.015756) )
Area = PI* (-0.027877*x+0.015756) * (-0.027877*x+0.015756)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.027877*x+0.015756) * (-0.027877*x+0.015756) )
Area = PI* (-0.027877*x+0.015756) * (-0.027877*x+0.015756)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-3.6428e-05*x+0.010015) * (-3.6428e-05*x+0.010015) )
Area = PI* (-3.6428e-05*x+0.010015) * (-3.6428e-05*x+0.010015)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-3.6428e-05*x+0.010015) * (-3.6428e-05*x+0.010015) )
Area = PI* (-3.6428e-05*x+0.010015) * (-3.6428e-05*x+0.010015)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.0098289*x+0.0053012) * (-0.0098289*x+0.0053012) )
Area = PI* (-0.0098289*x+0.0053012) * (-0.0098289*x+0.0053012)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.0098289*x+0.0053012) * (-0.0098289*x+0.0053012) )
Area = PI* (-0.0098289*x+0.0053012) * (-0.0098289*x+0.0053012)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.0098289*x+0.0053012) * (-0.0098289*x+0.0053012) )
Area = PI* (-0.0098289*x+0.0053012) * (-0.0098289*x+0.0053012)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.021076*x+0.007878) * (-0.021076*x+0.007878) )
Area = PI* (-0.021076*x+0.007878) * (-0.021076*x+0.007878)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97114.473703 /sqrt(PI* (-0.021076*x+0.007878) * (-0.021076*x+0.007878) )
Area = PI* (-0.021076*x+0.007878) * (-0.021076*x+0.007878)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7242e-09
W 1.9112e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5741e-09
W 6.7722e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8821e-10
W 2.7607e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0509e-10
W 1.3241e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1788_Aortic1D