12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5477.636	pinf
10955.273	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994) )
Area = PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994) )
Area = PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994) )
Area = PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994) )
Area = PI* (-0.0030587*x+0.020994) * (-0.0030587*x+0.020994)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-9.1661e-05*x+0.018211) * (-9.1661e-05*x+0.018211) )
Area = PI* (-9.1661e-05*x+0.018211) * (-9.1661e-05*x+0.018211)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-8.9206e-05*x+0.017503) * (-8.9206e-05*x+0.017503) )
Area = PI* (-8.9206e-05*x+0.017503) * (-8.9206e-05*x+0.017503)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-8.9206e-05*x+0.017503) * (-8.9206e-05*x+0.017503) )
Area = PI* (-8.9206e-05*x+0.017503) * (-8.9206e-05*x+0.017503)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.027479*x+0.015524) * (-0.027479*x+0.015524) )
Area = PI* (-0.027479*x+0.015524) * (-0.027479*x+0.015524)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.027479*x+0.015524) * (-0.027479*x+0.015524) )
Area = PI* (-0.027479*x+0.015524) * (-0.027479*x+0.015524)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.027479*x+0.015524) * (-0.027479*x+0.015524) )
Area = PI* (-0.027479*x+0.015524) * (-0.027479*x+0.015524)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-4.8135e-05*x+0.0098676) * (-4.8135e-05*x+0.0098676) )
Area = PI* (-4.8135e-05*x+0.0098676) * (-4.8135e-05*x+0.0098676)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-4.8135e-05*x+0.0098676) * (-4.8135e-05*x+0.0098676) )
Area = PI* (-4.8135e-05*x+0.0098676) * (-4.8135e-05*x+0.0098676)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0096933*x+0.0052229) * (-0.0096933*x+0.0052229) )
Area = PI* (-0.0096933*x+0.0052229) * (-0.0096933*x+0.0052229)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0096933*x+0.0052229) * (-0.0096933*x+0.0052229) )
Area = PI* (-0.0096933*x+0.0052229) * (-0.0096933*x+0.0052229)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.0096933*x+0.0052229) * (-0.0096933*x+0.0052229) )
Area = PI* (-0.0096933*x+0.0052229) * (-0.0096933*x+0.0052229)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.020775*x+0.0077616) * (-0.020775*x+0.0077616) )
Area = PI* (-0.020775*x+0.0077616) * (-0.020775*x+0.0077616)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  170925.877705 /sqrt(PI* (-0.020775*x+0.0077616) * (-0.020775*x+0.0077616) )
Area = PI* (-0.020775*x+0.0077616) * (-0.020775*x+0.0077616)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2300e-09
W 1.3604e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1425e-09
W 5.8405e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8266e-10
W 2.3813e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8425e-10
W 1.1421e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3341_Aortic1D