12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5028.312	pinf
10056.624	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739) )
Area = PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739) )
Area = PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739) )
Area = PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739) )
Area = PI* (-0.0032588*x+0.022739) * (-0.0032588*x+0.022739)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-5.5399e-05*x+0.019728) * (-5.5399e-05*x+0.019728) )
Area = PI* (-5.5399e-05*x+0.019728) * (-5.5399e-05*x+0.019728)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-6.1037e-05*x+0.018963) * (-6.1037e-05*x+0.018963) )
Area = PI* (-6.1037e-05*x+0.018963) * (-6.1037e-05*x+0.018963)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-6.1037e-05*x+0.018963) * (-6.1037e-05*x+0.018963) )
Area = PI* (-6.1037e-05*x+0.018963) * (-6.1037e-05*x+0.018963)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.029741*x+0.016819) * (-0.029741*x+0.016819) )
Area = PI* (-0.029741*x+0.016819) * (-0.029741*x+0.016819)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.029741*x+0.016819) * (-0.029741*x+0.016819) )
Area = PI* (-0.029741*x+0.016819) * (-0.029741*x+0.016819)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.029741*x+0.016819) * (-0.029741*x+0.016819) )
Area = PI* (-0.029741*x+0.016819) * (-0.029741*x+0.016819)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-3.2406e-05*x+0.01069) * (-3.2406e-05*x+0.01069) )
Area = PI* (-3.2406e-05*x+0.01069) * (-3.2406e-05*x+0.01069)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-3.2406e-05*x+0.01069) * (-3.2406e-05*x+0.01069) )
Area = PI* (-3.2406e-05*x+0.01069) * (-3.2406e-05*x+0.01069)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.010509*x+0.0056586) * (-0.010509*x+0.0056586) )
Area = PI* (-0.010509*x+0.0056586) * (-0.010509*x+0.0056586)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.010509*x+0.0056586) * (-0.010509*x+0.0056586) )
Area = PI* (-0.010509*x+0.0056586) * (-0.010509*x+0.0056586)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.010509*x+0.0056586) * (-0.010509*x+0.0056586) )
Area = PI* (-0.010509*x+0.0056586) * (-0.010509*x+0.0056586)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.022494*x+0.0084094) * (-0.022494*x+0.0084094) )
Area = PI* (-0.022494*x+0.0084094) * (-0.022494*x+0.0084094)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  232972.865751 /sqrt(PI* (-0.022494*x+0.0084094) * (-0.022494*x+0.0084094) )
Area = PI* (-0.022494*x+0.0084094) * (-0.022494*x+0.0084094)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0441e-09
W 1.4676e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3303e-09
W 6.2885e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2897e-10
W 2.5633e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8044e-10
W 1.2294e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3651_Aortic1D