12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4963.401	pinf
9926.802	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.00322*x+0.016623) * (-0.00322*x+0.016623) )
Area = PI* (-0.00322*x+0.016623) * (-0.00322*x+0.016623)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.00322*x+0.016623) * (-0.00322*x+0.016623) )
Area = PI* (-0.00322*x+0.016623) * (-0.00322*x+0.016623)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.00322*x+0.016623) * (-0.00322*x+0.016623) )
Area = PI* (-0.00322*x+0.016623) * (-0.00322*x+0.016623)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.00012738*x+0.014417) * (-0.00012738*x+0.014417) )
Area = PI* (-0.00012738*x+0.014417) * (-0.00012738*x+0.014417)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.00012137*x+0.013856) * (-0.00012137*x+0.013856) )
Area = PI* (-0.00012137*x+0.013856) * (-0.00012137*x+0.013856)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.00012137*x+0.013856) * (-0.00012137*x+0.013856) )
Area = PI* (-0.00012137*x+0.013856) * (-0.00012137*x+0.013856)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.021785*x+0.012288) * (-0.021785*x+0.012288) )
Area = PI* (-0.021785*x+0.012288) * (-0.021785*x+0.012288)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.021785*x+0.012288) * (-0.021785*x+0.012288) )
Area = PI* (-0.021785*x+0.012288) * (-0.021785*x+0.012288)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.021785*x+0.012288) * (-0.021785*x+0.012288) )
Area = PI* (-0.021785*x+0.012288) * (-0.021785*x+0.012288)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-6.0032e-05*x+0.007812) * (-6.0032e-05*x+0.007812) )
Area = PI* (-6.0032e-05*x+0.007812) * (-6.0032e-05*x+0.007812)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-6.0032e-05*x+0.007812) * (-6.0032e-05*x+0.007812) )
Area = PI* (-6.0032e-05*x+0.007812) * (-6.0032e-05*x+0.007812)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.0076932*x+0.0041346) * (-0.0076932*x+0.0041346) )
Area = PI* (-0.0076932*x+0.0041346) * (-0.0076932*x+0.0041346)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.0076932*x+0.0041346) * (-0.0076932*x+0.0041346) )
Area = PI* (-0.0076932*x+0.0041346) * (-0.0076932*x+0.0041346)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.0076932*x+0.0041346) * (-0.0076932*x+0.0041346) )
Area = PI* (-0.0076932*x+0.0041346) * (-0.0076932*x+0.0041346)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.016454*x+0.0061435) * (-0.016454*x+0.0061435) )
Area = PI* (-0.016454*x+0.0061435) * (-0.016454*x+0.0061435)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90792.726750 /sqrt(PI* (-0.016454*x+0.0061435) * (-0.016454*x+0.0061435) )
Area = PI* (-0.016454*x+0.0061435) * (-0.016454*x+0.0061435)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2154e-09
W 1.3025e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6188e-09
W 5.3769e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0134e-10
W 2.1931e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2754e-10
W 1.0518e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1023_Aortic1D