12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4491.468	pinf
8982.936	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.0038157*x+0.01954) * (-0.0038157*x+0.01954) )
Area = PI* (-0.0038157*x+0.01954) * (-0.0038157*x+0.01954)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.0038157*x+0.01954) * (-0.0038157*x+0.01954) )
Area = PI* (-0.0038157*x+0.01954) * (-0.0038157*x+0.01954)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.0038157*x+0.01954) * (-0.0038157*x+0.01954) )
Area = PI* (-0.0038157*x+0.01954) * (-0.0038157*x+0.01954)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.00016191*x+0.016947) * (-0.00016191*x+0.016947) )
Area = PI* (-0.00016191*x+0.016947) * (-0.00016191*x+0.016947)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.00016735*x+0.016287) * (-0.00016735*x+0.016287) )
Area = PI* (-0.00016735*x+0.016287) * (-0.00016735*x+0.016287)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.00016735*x+0.016287) * (-0.00016735*x+0.016287) )
Area = PI* (-0.00016735*x+0.016287) * (-0.00016735*x+0.016287)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.025624*x+0.014441) * (-0.025624*x+0.014441) )
Area = PI* (-0.025624*x+0.014441) * (-0.025624*x+0.014441)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.025624*x+0.014441) * (-0.025624*x+0.014441) )
Area = PI* (-0.025624*x+0.014441) * (-0.025624*x+0.014441)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.025624*x+0.014441) * (-0.025624*x+0.014441) )
Area = PI* (-0.025624*x+0.014441) * (-0.025624*x+0.014441)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-8.8434e-05*x+0.0091826) * (-8.8434e-05*x+0.0091826) )
Area = PI* (-8.8434e-05*x+0.0091826) * (-8.8434e-05*x+0.0091826)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-8.8434e-05*x+0.0091826) * (-8.8434e-05*x+0.0091826) )
Area = PI* (-8.8434e-05*x+0.0091826) * (-8.8434e-05*x+0.0091826)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.0090426*x+0.004861) * (-0.0090426*x+0.004861) )
Area = PI* (-0.0090426*x+0.004861) * (-0.0090426*x+0.004861)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.0090426*x+0.004861) * (-0.0090426*x+0.004861) )
Area = PI* (-0.0090426*x+0.004861) * (-0.0090426*x+0.004861)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.0090426*x+0.004861) * (-0.0090426*x+0.004861) )
Area = PI* (-0.0090426*x+0.004861) * (-0.0090426*x+0.004861)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.019336*x+0.0072208) * (-0.019336*x+0.0072208) )
Area = PI* (-0.019336*x+0.0072208) * (-0.019336*x+0.0072208)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58289.825983 /sqrt(PI* (-0.019336*x+0.0072208) * (-0.019336*x+0.0072208) )
Area = PI* (-0.019336*x+0.0072208) * (-0.019336*x+0.0072208)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.3445e-09
W 1.0672e+08
B 1 2  	  # Domain 5
B 1 2
W 2.2410e-09
W 4.2306e+08
B 2 3  	  # Domain 6
B 2 3
W 5.5418e-10
W 1.7247e+09
B 3 4  	  # Domain 7
B 3 4
W 1.1457e-09
W 8.2755e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_112_Aortic1D