12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4684.437	pinf
9368.874	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.0031635*x+0.019406) * (-0.0031635*x+0.019406) )
Area = PI* (-0.0031635*x+0.019406) * (-0.0031635*x+0.019406)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.0031635*x+0.019406) * (-0.0031635*x+0.019406) )
Area = PI* (-0.0031635*x+0.019406) * (-0.0031635*x+0.019406)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.0031635*x+0.019406) * (-0.0031635*x+0.019406) )
Area = PI* (-0.0031635*x+0.019406) * (-0.0031635*x+0.019406)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-5.3653e-05*x+0.016836) * (-5.3653e-05*x+0.016836) )
Area = PI* (-5.3653e-05*x+0.016836) * (-5.3653e-05*x+0.016836)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-5.6948e-05*x+0.016184) * (-5.6948e-05*x+0.016184) )
Area = PI* (-5.6948e-05*x+0.016184) * (-5.6948e-05*x+0.016184)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-5.6948e-05*x+0.016184) * (-5.6948e-05*x+0.016184) )
Area = PI* (-5.6948e-05*x+0.016184) * (-5.6948e-05*x+0.016184)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.025387*x+0.014353) * (-0.025387*x+0.014353) )
Area = PI* (-0.025387*x+0.014353) * (-0.025387*x+0.014353)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.025387*x+0.014353) * (-0.025387*x+0.014353) )
Area = PI* (-0.025387*x+0.014353) * (-0.025387*x+0.014353)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.025387*x+0.014353) * (-0.025387*x+0.014353) )
Area = PI* (-0.025387*x+0.014353) * (-0.025387*x+0.014353)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-2.9766e-05*x+0.0091232) * (-2.9766e-05*x+0.0091232) )
Area = PI* (-2.9766e-05*x+0.0091232) * (-2.9766e-05*x+0.0091232)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-2.9766e-05*x+0.0091232) * (-2.9766e-05*x+0.0091232) )
Area = PI* (-2.9766e-05*x+0.0091232) * (-2.9766e-05*x+0.0091232)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.0089467*x+0.0048294) * (-0.0089467*x+0.0048294) )
Area = PI* (-0.0089467*x+0.0048294) * (-0.0089467*x+0.0048294)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.0089467*x+0.0048294) * (-0.0089467*x+0.0048294) )
Area = PI* (-0.0089467*x+0.0048294) * (-0.0089467*x+0.0048294)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.0089467*x+0.0048294) * (-0.0089467*x+0.0048294) )
Area = PI* (-0.0089467*x+0.0048294) * (-0.0089467*x+0.0048294)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.019196*x+0.0071768) * (-0.019196*x+0.0071768) )
Area = PI* (-0.019196*x+0.0071768) * (-0.019196*x+0.0071768)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158034.257408 /sqrt(PI* (-0.019196*x+0.0071768) * (-0.019196*x+0.0071768) )
Area = PI* (-0.019196*x+0.0071768) * (-0.019196*x+0.0071768)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6908e-09
W 1.8890e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0875e-09
W 7.7579e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6876e-10
W 3.1621e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5627e-10
W 1.5167e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1912_Aortic1D