12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4861.212	pinf
9722.423	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.0033146*x+0.016625) * (-0.0033146*x+0.016625) )
Area = PI* (-0.0033146*x+0.016625) * (-0.0033146*x+0.016625)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.0033146*x+0.016625) * (-0.0033146*x+0.016625) )
Area = PI* (-0.0033146*x+0.016625) * (-0.0033146*x+0.016625)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.0033146*x+0.016625) * (-0.0033146*x+0.016625) )
Area = PI* (-0.0033146*x+0.016625) * (-0.0033146*x+0.016625)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.00017796*x+0.014413) * (-0.00017796*x+0.014413) )
Area = PI* (-0.00017796*x+0.014413) * (-0.00017796*x+0.014413)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.00018713*x+0.013851) * (-0.00018713*x+0.013851) )
Area = PI* (-0.00018713*x+0.013851) * (-0.00018713*x+0.013851)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.00018713*x+0.013851) * (-0.00018713*x+0.013851) )
Area = PI* (-0.00018713*x+0.013851) * (-0.00018713*x+0.013851)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.021808*x+0.012281) * (-0.021808*x+0.012281) )
Area = PI* (-0.021808*x+0.012281) * (-0.021808*x+0.012281)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.021808*x+0.012281) * (-0.021808*x+0.012281) )
Area = PI* (-0.021808*x+0.012281) * (-0.021808*x+0.012281)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.021808*x+0.012281) * (-0.021808*x+0.012281) )
Area = PI* (-0.021808*x+0.012281) * (-0.021808*x+0.012281)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-9.1833e-05*x+0.0078101) * (-9.1833e-05*x+0.0078101) )
Area = PI* (-9.1833e-05*x+0.0078101) * (-9.1833e-05*x+0.0078101)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-9.1833e-05*x+0.0078101) * (-9.1833e-05*x+0.0078101) )
Area = PI* (-9.1833e-05*x+0.0078101) * (-9.1833e-05*x+0.0078101)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.0077214*x+0.0041332) * (-0.0077214*x+0.0041332) )
Area = PI* (-0.0077214*x+0.0041332) * (-0.0077214*x+0.0041332)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.0077214*x+0.0041332) * (-0.0077214*x+0.0041332) )
Area = PI* (-0.0077214*x+0.0041332) * (-0.0077214*x+0.0041332)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.0077214*x+0.0041332) * (-0.0077214*x+0.0041332) )
Area = PI* (-0.0077214*x+0.0041332) * (-0.0077214*x+0.0041332)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.016481*x+0.0061403) * (-0.016481*x+0.0061403) )
Area = PI* (-0.016481*x+0.0061403) * (-0.016481*x+0.0061403)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64737.192110 /sqrt(PI* (-0.016481*x+0.0061403) * (-0.016481*x+0.0061403) )
Area = PI* (-0.016481*x+0.0061403) * (-0.016481*x+0.0061403)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2380e-09
W 1.2148e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5712e-09
W 5.2110e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8878e-10
W 2.1264e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0265e-10
W 1.0201e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_703_Aortic1D