12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4681.942	pinf
9363.884	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098) )
Area = PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098) )
Area = PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098) )
Area = PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098) )
Area = PI* (-0.0030822*x+0.020098) * (-0.0030822*x+0.020098)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-7.1367e-05*x+0.017435) * (-7.1367e-05*x+0.017435) )
Area = PI* (-7.1367e-05*x+0.017435) * (-7.1367e-05*x+0.017435)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-6.7138e-05*x+0.016758) * (-6.7138e-05*x+0.016758) )
Area = PI* (-6.7138e-05*x+0.016758) * (-6.7138e-05*x+0.016758)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-6.7138e-05*x+0.016758) * (-6.7138e-05*x+0.016758) )
Area = PI* (-6.7138e-05*x+0.016758) * (-6.7138e-05*x+0.016758)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.026295*x+0.014863) * (-0.026295*x+0.014863) )
Area = PI* (-0.026295*x+0.014863) * (-0.026295*x+0.014863)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.026295*x+0.014863) * (-0.026295*x+0.014863) )
Area = PI* (-0.026295*x+0.014863) * (-0.026295*x+0.014863)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.026295*x+0.014863) * (-0.026295*x+0.014863) )
Area = PI* (-0.026295*x+0.014863) * (-0.026295*x+0.014863)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-3.9312e-05*x+0.0094479) * (-3.9312e-05*x+0.0094479) )
Area = PI* (-3.9312e-05*x+0.0094479) * (-3.9312e-05*x+0.0094479)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-3.9312e-05*x+0.0094479) * (-3.9312e-05*x+0.0094479) )
Area = PI* (-3.9312e-05*x+0.0094479) * (-3.9312e-05*x+0.0094479)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0092695*x+0.0050011) * (-0.0092695*x+0.0050011) )
Area = PI* (-0.0092695*x+0.0050011) * (-0.0092695*x+0.0050011)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0092695*x+0.0050011) * (-0.0092695*x+0.0050011) )
Area = PI* (-0.0092695*x+0.0050011) * (-0.0092695*x+0.0050011)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.0092695*x+0.0050011) * (-0.0092695*x+0.0050011) )
Area = PI* (-0.0092695*x+0.0050011) * (-0.0092695*x+0.0050011)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.019883*x+0.0074319) * (-0.019883*x+0.0074319) )
Area = PI* (-0.019883*x+0.0074319) * (-0.019883*x+0.0074319)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190282.055501 /sqrt(PI* (-0.019883*x+0.0074319) * (-0.019883*x+0.0074319) )
Area = PI* (-0.019883*x+0.0074319) * (-0.019883*x+0.0074319)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8442e-09
W 1.4612e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0793e-09
W 6.1289e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6731e-10
W 2.4983e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5200e-10
W 1.1983e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2582_Aortic1D