12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4540.845	pinf
9081.690	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.0032304*x+0.016391) * (-0.0032304*x+0.016391) )
Area = PI* (-0.0032304*x+0.016391) * (-0.0032304*x+0.016391)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.0032304*x+0.016391) * (-0.0032304*x+0.016391) )
Area = PI* (-0.0032304*x+0.016391) * (-0.0032304*x+0.016391)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.0032304*x+0.016391) * (-0.0032304*x+0.016391) )
Area = PI* (-0.0032304*x+0.016391) * (-0.0032304*x+0.016391)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.00015842*x+0.014213) * (-0.00015842*x+0.014213) )
Area = PI* (-0.00015842*x+0.014213) * (-0.00015842*x+0.014213)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.00015488*x+0.013659) * (-0.00015488*x+0.013659) )
Area = PI* (-0.00015488*x+0.013659) * (-0.00015488*x+0.013659)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.00015488*x+0.013659) * (-0.00015488*x+0.013659) )
Area = PI* (-0.00015488*x+0.013659) * (-0.00015488*x+0.013659)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.021492*x+0.012112) * (-0.021492*x+0.012112) )
Area = PI* (-0.021492*x+0.012112) * (-0.021492*x+0.012112)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.021492*x+0.012112) * (-0.021492*x+0.012112) )
Area = PI* (-0.021492*x+0.012112) * (-0.021492*x+0.012112)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.021492*x+0.012112) * (-0.021492*x+0.012112) )
Area = PI* (-0.021492*x+0.012112) * (-0.021492*x+0.012112)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-8.7054e-05*x+0.0077016) * (-8.7054e-05*x+0.0077016) )
Area = PI* (-8.7054e-05*x+0.0077016) * (-8.7054e-05*x+0.0077016)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-8.7054e-05*x+0.0077016) * (-8.7054e-05*x+0.0077016) )
Area = PI* (-8.7054e-05*x+0.0077016) * (-8.7054e-05*x+0.0077016)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.0075832*x+0.0040775) * (-0.0075832*x+0.0040775) )
Area = PI* (-0.0075832*x+0.0040775) * (-0.0075832*x+0.0040775)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.0075832*x+0.0040775) * (-0.0075832*x+0.0040775) )
Area = PI* (-0.0075832*x+0.0040775) * (-0.0075832*x+0.0040775)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.0075832*x+0.0040775) * (-0.0075832*x+0.0040775) )
Area = PI* (-0.0075832*x+0.0040775) * (-0.0075832*x+0.0040775)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.016234*x+0.0060559) * (-0.016234*x+0.0060559) )
Area = PI* (-0.016234*x+0.0060559) * (-0.016234*x+0.0060559)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  62489.331975 /sqrt(PI* (-0.016234*x+0.0060559) * (-0.016234*x+0.0060559) )
Area = PI* (-0.016234*x+0.0060559) * (-0.016234*x+0.0060559)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1767e-09
W 1.4305e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6832e-09
W 5.7621e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1671e-10
W 2.3480e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6030e-10
W 1.1274e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_478_Aortic1D