12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4511.087	pinf
9022.174	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0034939*x+0.018079) * (-0.0034939*x+0.018079) )
Area = PI* (-0.0034939*x+0.018079) * (-0.0034939*x+0.018079)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0034939*x+0.018079) * (-0.0034939*x+0.018079) )
Area = PI* (-0.0034939*x+0.018079) * (-0.0034939*x+0.018079)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0034939*x+0.018079) * (-0.0034939*x+0.018079) )
Area = PI* (-0.0034939*x+0.018079) * (-0.0034939*x+0.018079)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.00013845*x+0.015681) * (-0.00013845*x+0.015681) )
Area = PI* (-0.00013845*x+0.015681) * (-0.00013845*x+0.015681)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.00011523*x+0.01507) * (-0.00011523*x+0.01507) )
Area = PI* (-0.00011523*x+0.01507) * (-0.00011523*x+0.01507)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.00011523*x+0.01507) * (-0.00011523*x+0.01507) )
Area = PI* (-0.00011523*x+0.01507) * (-0.00011523*x+0.01507)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.023683*x+0.013365) * (-0.023683*x+0.013365) )
Area = PI* (-0.023683*x+0.013365) * (-0.023683*x+0.013365)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.023683*x+0.013365) * (-0.023683*x+0.013365) )
Area = PI* (-0.023683*x+0.013365) * (-0.023683*x+0.013365)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.023683*x+0.013365) * (-0.023683*x+0.013365) )
Area = PI* (-0.023683*x+0.013365) * (-0.023683*x+0.013365)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-6.4346e-05*x+0.0084968) * (-6.4346e-05*x+0.0084968) )
Area = PI* (-6.4346e-05*x+0.0084968) * (-6.4346e-05*x+0.0084968)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-6.4346e-05*x+0.0084968) * (-6.4346e-05*x+0.0084968) )
Area = PI* (-6.4346e-05*x+0.0084968) * (-6.4346e-05*x+0.0084968)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0083574*x+0.0044976) * (-0.0083574*x+0.0044976) )
Area = PI* (-0.0083574*x+0.0044976) * (-0.0083574*x+0.0044976)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0083574*x+0.0044976) * (-0.0083574*x+0.0044976) )
Area = PI* (-0.0083574*x+0.0044976) * (-0.0083574*x+0.0044976)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0083574*x+0.0044976) * (-0.0083574*x+0.0044976) )
Area = PI* (-0.0083574*x+0.0044976) * (-0.0083574*x+0.0044976)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0179*x+0.0066823) * (-0.0179*x+0.0066823) )
Area = PI* (-0.0179*x+0.0066823) * (-0.0179*x+0.0066823)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94944.821788 /sqrt(PI* (-0.0179*x+0.0066823) * (-0.0179*x+0.0066823) )
Area = PI* (-0.0179*x+0.0066823) * (-0.0179*x+0.0066823)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9742e-09
W 1.2832e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3207e-09
W 5.4237e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2704e-10
W 2.2112e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7520e-10
W 1.0609e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_626_Aortic1D