12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5456.138	pinf
10912.275	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949) )
Area = PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949) )
Area = PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949) )
Area = PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949) )
Area = PI* (-0.0030067*x+0.020949) * (-0.0030067*x+0.020949)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-5.393e-05*x+0.018175) * (-5.393e-05*x+0.018175) )
Area = PI* (-5.393e-05*x+0.018175) * (-5.393e-05*x+0.018175)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-5.9899e-05*x+0.017469) * (-5.9899e-05*x+0.017469) )
Area = PI* (-5.9899e-05*x+0.017469) * (-5.9899e-05*x+0.017469)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-5.9899e-05*x+0.017469) * (-5.9899e-05*x+0.017469) )
Area = PI* (-5.9899e-05*x+0.017469) * (-5.9899e-05*x+0.017469)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.027401*x+0.015495) * (-0.027401*x+0.015495) )
Area = PI* (-0.027401*x+0.015495) * (-0.027401*x+0.015495)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.027401*x+0.015495) * (-0.027401*x+0.015495) )
Area = PI* (-0.027401*x+0.015495) * (-0.027401*x+0.015495)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.027401*x+0.015495) * (-0.027401*x+0.015495) )
Area = PI* (-0.027401*x+0.015495) * (-0.027401*x+0.015495)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-3.2015e-05*x+0.0098482) * (-3.2015e-05*x+0.0098482) )
Area = PI* (-3.2015e-05*x+0.0098482) * (-3.2015e-05*x+0.0098482)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-3.2015e-05*x+0.0098482) * (-3.2015e-05*x+0.0098482) )
Area = PI* (-3.2015e-05*x+0.0098482) * (-3.2015e-05*x+0.0098482)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0096598*x+0.005213) * (-0.0096598*x+0.005213) )
Area = PI* (-0.0096598*x+0.005213) * (-0.0096598*x+0.005213)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0096598*x+0.005213) * (-0.0096598*x+0.005213) )
Area = PI* (-0.0096598*x+0.005213) * (-0.0096598*x+0.005213)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.0096598*x+0.005213) * (-0.0096598*x+0.005213) )
Area = PI* (-0.0096598*x+0.005213) * (-0.0096598*x+0.005213)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.020723*x+0.0077472) * (-0.020723*x+0.0077472) )
Area = PI* (-0.020723*x+0.0077472) * (-0.020723*x+0.0077472)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  233919.263738 /sqrt(PI* (-0.020723*x+0.0077472) * (-0.020723*x+0.0077472) )
Area = PI* (-0.020723*x+0.0077472) * (-0.020723*x+0.0077472)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1998e-09
W 1.7486e+08
B 1 2  	  # Domain 5
B 1 2
W 9.2667e-10
W 7.4788e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2913e-10
W 3.0486e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7400e-10
W 1.4621e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3205_Aortic1D