12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4637.575	pinf
9275.149	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.0029092*x+0.017678) * (-0.0029092*x+0.017678) )
Area = PI* (-0.0029092*x+0.017678) * (-0.0029092*x+0.017678)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.0029092*x+0.017678) * (-0.0029092*x+0.017678) )
Area = PI* (-0.0029092*x+0.017678) * (-0.0029092*x+0.017678)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.0029092*x+0.017678) * (-0.0029092*x+0.017678) )
Area = PI* (-0.0029092*x+0.017678) * (-0.0029092*x+0.017678)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-7.2623e-05*x+0.015336) * (-7.2623e-05*x+0.015336) )
Area = PI* (-7.2623e-05*x+0.015336) * (-7.2623e-05*x+0.015336)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-7.1704e-05*x+0.01474) * (-7.1704e-05*x+0.01474) )
Area = PI* (-7.1704e-05*x+0.01474) * (-7.1704e-05*x+0.01474)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-7.1704e-05*x+0.01474) * (-7.1704e-05*x+0.01474) )
Area = PI* (-7.1704e-05*x+0.01474) * (-7.1704e-05*x+0.01474)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.023136*x+0.013072) * (-0.023136*x+0.013072) )
Area = PI* (-0.023136*x+0.013072) * (-0.023136*x+0.013072)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.023136*x+0.013072) * (-0.023136*x+0.013072) )
Area = PI* (-0.023136*x+0.013072) * (-0.023136*x+0.013072)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.023136*x+0.013072) * (-0.023136*x+0.013072) )
Area = PI* (-0.023136*x+0.013072) * (-0.023136*x+0.013072)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-3.5996e-05*x+0.0083096) * (-3.5996e-05*x+0.0083096) )
Area = PI* (-3.5996e-05*x+0.0083096) * (-3.5996e-05*x+0.0083096)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-3.5996e-05*x+0.0083096) * (-3.5996e-05*x+0.0083096) )
Area = PI* (-3.5996e-05*x+0.0083096) * (-3.5996e-05*x+0.0083096)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.0081562*x+0.0043986) * (-0.0081562*x+0.0043986) )
Area = PI* (-0.0081562*x+0.0043986) * (-0.0081562*x+0.0043986)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.0081562*x+0.0043986) * (-0.0081562*x+0.0043986) )
Area = PI* (-0.0081562*x+0.0043986) * (-0.0081562*x+0.0043986)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.0081562*x+0.0043986) * (-0.0081562*x+0.0043986) )
Area = PI* (-0.0081562*x+0.0043986) * (-0.0081562*x+0.0043986)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.017491*x+0.0065363) * (-0.017491*x+0.0065363) )
Area = PI* (-0.017491*x+0.0065363) * (-0.017491*x+0.0065363)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181804.893874 /sqrt(PI* (-0.017491*x+0.0065363) * (-0.017491*x+0.0065363) )
Area = PI* (-0.017491*x+0.0065363) * (-0.017491*x+0.0065363)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0636e-09
W 1.3903e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0945e-09
W 5.8586e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7200e-10
W 2.3882e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5976e-10
W 1.1456e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2168_Aortic1D