12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5257.199	pinf
10514.398	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.0032193*x+0.019578) * (-0.0032193*x+0.019578) )
Area = PI* (-0.0032193*x+0.019578) * (-0.0032193*x+0.019578)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.0032193*x+0.019578) * (-0.0032193*x+0.019578) )
Area = PI* (-0.0032193*x+0.019578) * (-0.0032193*x+0.019578)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.0032193*x+0.019578) * (-0.0032193*x+0.019578) )
Area = PI* (-0.0032193*x+0.019578) * (-0.0032193*x+0.019578)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-7.9723e-05*x+0.016983) * (-7.9723e-05*x+0.016983) )
Area = PI* (-7.9723e-05*x+0.016983) * (-7.9723e-05*x+0.016983)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-7.8389e-05*x+0.016324) * (-7.8389e-05*x+0.016324) )
Area = PI* (-7.8389e-05*x+0.016324) * (-7.8389e-05*x+0.016324)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-7.8389e-05*x+0.016324) * (-7.8389e-05*x+0.016324) )
Area = PI* (-7.8389e-05*x+0.016324) * (-7.8389e-05*x+0.016324)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.025622*x+0.014477) * (-0.025622*x+0.014477) )
Area = PI* (-0.025622*x+0.014477) * (-0.025622*x+0.014477)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.025622*x+0.014477) * (-0.025622*x+0.014477) )
Area = PI* (-0.025622*x+0.014477) * (-0.025622*x+0.014477)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.025622*x+0.014477) * (-0.025622*x+0.014477) )
Area = PI* (-0.025622*x+0.014477) * (-0.025622*x+0.014477)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-4.0349e-05*x+0.0092028) * (-4.0349e-05*x+0.0092028) )
Area = PI* (-4.0349e-05*x+0.0092028) * (-4.0349e-05*x+0.0092028)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-4.0349e-05*x+0.0092028) * (-4.0349e-05*x+0.0092028) )
Area = PI* (-4.0349e-05*x+0.0092028) * (-4.0349e-05*x+0.0092028)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.0090362*x+0.0048711) * (-0.0090362*x+0.0048711) )
Area = PI* (-0.0090362*x+0.0048711) * (-0.0090362*x+0.0048711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.0090362*x+0.0048711) * (-0.0090362*x+0.0048711) )
Area = PI* (-0.0090362*x+0.0048711) * (-0.0090362*x+0.0048711)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.0090362*x+0.0048711) * (-0.0090362*x+0.0048711) )
Area = PI* (-0.0090362*x+0.0048711) * (-0.0090362*x+0.0048711)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.019369*x+0.0072388) * (-0.019369*x+0.0072388) )
Area = PI* (-0.019369*x+0.0072388) * (-0.019369*x+0.0072388)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97462.638911 /sqrt(PI* (-0.019369*x+0.0072388) * (-0.019369*x+0.0072388) )
Area = PI* (-0.019369*x+0.0072388) * (-0.019369*x+0.0072388)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3838e-09
W 1.8969e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6445e-09
W 7.1200e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0581e-10
W 2.9028e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4101e-10
W 1.3922e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1805_Aortic1D