12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5538.883	pinf
11077.766	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.0034688*x+0.021387) * (-0.0034688*x+0.021387) )
Area = PI* (-0.0034688*x+0.021387) * (-0.0034688*x+0.021387)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.0034688*x+0.021387) * (-0.0034688*x+0.021387) )
Area = PI* (-0.0034688*x+0.021387) * (-0.0034688*x+0.021387)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.0034688*x+0.021387) * (-0.0034688*x+0.021387) )
Area = PI* (-0.0034688*x+0.021387) * (-0.0034688*x+0.021387)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-4.9538e-05*x+0.018556) * (-4.9538e-05*x+0.018556) )
Area = PI* (-4.9538e-05*x+0.018556) * (-4.9538e-05*x+0.018556)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-4.766e-05*x+0.017836) * (-4.766e-05*x+0.017836) )
Area = PI* (-4.766e-05*x+0.017836) * (-4.766e-05*x+0.017836)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-4.766e-05*x+0.017836) * (-4.766e-05*x+0.017836) )
Area = PI* (-4.766e-05*x+0.017836) * (-4.766e-05*x+0.017836)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.027969*x+0.01582) * (-0.027969*x+0.01582) )
Area = PI* (-0.027969*x+0.01582) * (-0.027969*x+0.01582)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.027969*x+0.01582) * (-0.027969*x+0.01582) )
Area = PI* (-0.027969*x+0.01582) * (-0.027969*x+0.01582)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.027969*x+0.01582) * (-0.027969*x+0.01582) )
Area = PI* (-0.027969*x+0.01582) * (-0.027969*x+0.01582)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-2.2865e-05*x+0.010055) * (-2.2865e-05*x+0.010055) )
Area = PI* (-2.2865e-05*x+0.010055) * (-2.2865e-05*x+0.010055)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-2.2865e-05*x+0.010055) * (-2.2865e-05*x+0.010055) )
Area = PI* (-2.2865e-05*x+0.010055) * (-2.2865e-05*x+0.010055)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.009857*x+0.0053225) * (-0.009857*x+0.0053225) )
Area = PI* (-0.009857*x+0.0053225) * (-0.009857*x+0.0053225)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.009857*x+0.0053225) * (-0.009857*x+0.0053225) )
Area = PI* (-0.009857*x+0.0053225) * (-0.009857*x+0.0053225)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.009857*x+0.0053225) * (-0.009857*x+0.0053225) )
Area = PI* (-0.009857*x+0.0053225) * (-0.009857*x+0.0053225)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.021152*x+0.00791) * (-0.021152*x+0.00791) )
Area = PI* (-0.021152*x+0.00791) * (-0.021152*x+0.00791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201163.788813 /sqrt(PI* (-0.021152*x+0.00791) * (-0.021152*x+0.00791) )
Area = PI* (-0.021152*x+0.00791) * (-0.021152*x+0.00791)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6039e-09
W 2.1432e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1060e-09
W 8.5840e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7299e-10
W 3.4987e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6577e-10
W 1.6780e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_232_Aortic1D