12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5456.138	pinf
10912.275	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944) )
Area = PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944) )
Area = PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944) )
Area = PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944) )
Area = PI* (-0.0029908*x+0.020944) * (-0.0029908*x+0.020944)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-5.248e-05*x+0.018172) * (-5.248e-05*x+0.018172) )
Area = PI* (-5.248e-05*x+0.018172) * (-5.248e-05*x+0.018172)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-4.8146e-05*x+0.017466) * (-4.8146e-05*x+0.017466) )
Area = PI* (-4.8146e-05*x+0.017466) * (-4.8146e-05*x+0.017466)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-4.8146e-05*x+0.017466) * (-4.8146e-05*x+0.017466) )
Area = PI* (-4.8146e-05*x+0.017466) * (-4.8146e-05*x+0.017466)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.027391*x+0.015492) * (-0.027391*x+0.015492) )
Area = PI* (-0.027391*x+0.015492) * (-0.027391*x+0.015492)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.027391*x+0.015492) * (-0.027391*x+0.015492) )
Area = PI* (-0.027391*x+0.015492) * (-0.027391*x+0.015492)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.027391*x+0.015492) * (-0.027391*x+0.015492) )
Area = PI* (-0.027391*x+0.015492) * (-0.027391*x+0.015492)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-2.5911e-05*x+0.0098464) * (-2.5911e-05*x+0.0098464) )
Area = PI* (-2.5911e-05*x+0.0098464) * (-2.5911e-05*x+0.0098464)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-2.5911e-05*x+0.0098464) * (-2.5911e-05*x+0.0098464) )
Area = PI* (-2.5911e-05*x+0.0098464) * (-2.5911e-05*x+0.0098464)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0096536*x+0.0052121) * (-0.0096536*x+0.0052121) )
Area = PI* (-0.0096536*x+0.0052121) * (-0.0096536*x+0.0052121)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0096536*x+0.0052121) * (-0.0096536*x+0.0052121) )
Area = PI* (-0.0096536*x+0.0052121) * (-0.0096536*x+0.0052121)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.0096536*x+0.0052121) * (-0.0096536*x+0.0052121) )
Area = PI* (-0.0096536*x+0.0052121) * (-0.0096536*x+0.0052121)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.020715*x+0.007746) * (-0.020715*x+0.007746) )
Area = PI* (-0.020715*x+0.007746) * (-0.020715*x+0.007746)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  237811.989986 /sqrt(PI* (-0.020715*x+0.007746) * (-0.020715*x+0.007746) )
Area = PI* (-0.020715*x+0.007746) * (-0.020715*x+0.007746)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6831e-09
W 1.9514e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0867e-09
W 7.9999e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6858e-10
W 3.2609e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5588e-10
W 1.5639e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3211_Aortic1D