12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4223.148	pinf
8446.296	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.0038482*x+0.019585) * (-0.0038482*x+0.019585) )
Area = PI* (-0.0038482*x+0.019585) * (-0.0038482*x+0.019585)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.0038482*x+0.019585) * (-0.0038482*x+0.019585) )
Area = PI* (-0.0038482*x+0.019585) * (-0.0038482*x+0.019585)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.0038482*x+0.019585) * (-0.0038482*x+0.019585) )
Area = PI* (-0.0038482*x+0.019585) * (-0.0038482*x+0.019585)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.00020066*x+0.016984) * (-0.00020066*x+0.016984) )
Area = PI* (-0.00020066*x+0.016984) * (-0.00020066*x+0.016984)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.00017425*x+0.016322) * (-0.00017425*x+0.016322) )
Area = PI* (-0.00017425*x+0.016322) * (-0.00017425*x+0.016322)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.00017425*x+0.016322) * (-0.00017425*x+0.016322) )
Area = PI* (-0.00017425*x+0.016322) * (-0.00017425*x+0.016322)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.025675*x+0.014472) * (-0.025675*x+0.014472) )
Area = PI* (-0.025675*x+0.014472) * (-0.025675*x+0.014472)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.025675*x+0.014472) * (-0.025675*x+0.014472) )
Area = PI* (-0.025675*x+0.014472) * (-0.025675*x+0.014472)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.025675*x+0.014472) * (-0.025675*x+0.014472) )
Area = PI* (-0.025675*x+0.014472) * (-0.025675*x+0.014472)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-9.3387e-05*x+0.0092028) * (-9.3387e-05*x+0.0092028) )
Area = PI* (-9.3387e-05*x+0.0092028) * (-9.3387e-05*x+0.0092028)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-9.3387e-05*x+0.0092028) * (-9.3387e-05*x+0.0092028) )
Area = PI* (-9.3387e-05*x+0.0092028) * (-9.3387e-05*x+0.0092028)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.0090652*x+0.0048711) * (-0.0090652*x+0.0048711) )
Area = PI* (-0.0090652*x+0.0048711) * (-0.0090652*x+0.0048711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.0090652*x+0.0048711) * (-0.0090652*x+0.0048711) )
Area = PI* (-0.0090652*x+0.0048711) * (-0.0090652*x+0.0048711)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.0090652*x+0.0048711) * (-0.0090652*x+0.0048711) )
Area = PI* (-0.0090652*x+0.0048711) * (-0.0090652*x+0.0048711)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.019403*x+0.0072362) * (-0.019403*x+0.0072362) )
Area = PI* (-0.019403*x+0.0072362) * (-0.019403*x+0.0072362)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93816.632022 /sqrt(PI* (-0.019403*x+0.0072362) * (-0.019403*x+0.0072362) )
Area = PI* (-0.019403*x+0.0072362) * (-0.019403*x+0.0072362)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6481e-09
W 8.2813e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6270e-09
W 3.5467e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0404e-10
W 1.4462e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3144e-10
W 6.9403e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_130_Aortic1D