12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5155.505	pinf
10311.010	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.0032818*x+0.01957) * (-0.0032818*x+0.01957) )
Area = PI* (-0.0032818*x+0.01957) * (-0.0032818*x+0.01957)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.0032818*x+0.01957) * (-0.0032818*x+0.01957) )
Area = PI* (-0.0032818*x+0.01957) * (-0.0032818*x+0.01957)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.0032818*x+0.01957) * (-0.0032818*x+0.01957) )
Area = PI* (-0.0032818*x+0.01957) * (-0.0032818*x+0.01957)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.00012804*x+0.016973) * (-0.00012804*x+0.016973) )
Area = PI* (-0.00012804*x+0.016973) * (-0.00012804*x+0.016973)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.00012221*x+0.016313) * (-0.00012221*x+0.016313) )
Area = PI* (-0.00012221*x+0.016313) * (-0.00012221*x+0.016313)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.00012221*x+0.016313) * (-0.00012221*x+0.016313) )
Area = PI* (-0.00012221*x+0.016313) * (-0.00012221*x+0.016313)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.025632*x+0.014466) * (-0.025632*x+0.014466) )
Area = PI* (-0.025632*x+0.014466) * (-0.025632*x+0.014466)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.025632*x+0.014466) * (-0.025632*x+0.014466) )
Area = PI* (-0.025632*x+0.014466) * (-0.025632*x+0.014466)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.025632*x+0.014466) * (-0.025632*x+0.014466) )
Area = PI* (-0.025632*x+0.014466) * (-0.025632*x+0.014466)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-6.7415e-05*x+0.0091972) * (-6.7415e-05*x+0.0091972) )
Area = PI* (-6.7415e-05*x+0.0091972) * (-6.7415e-05*x+0.0091972)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-6.7415e-05*x+0.0091972) * (-6.7415e-05*x+0.0091972) )
Area = PI* (-6.7415e-05*x+0.0091972) * (-6.7415e-05*x+0.0091972)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.0090521*x+0.0048679) * (-0.0090521*x+0.0048679) )
Area = PI* (-0.0090521*x+0.0048679) * (-0.0090521*x+0.0048679)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.0090521*x+0.0048679) * (-0.0090521*x+0.0048679) )
Area = PI* (-0.0090521*x+0.0048679) * (-0.0090521*x+0.0048679)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.0090521*x+0.0048679) * (-0.0090521*x+0.0048679) )
Area = PI* (-0.0090521*x+0.0048679) * (-0.0090521*x+0.0048679)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.019372*x+0.0072331) * (-0.019372*x+0.0072331) )
Area = PI* (-0.019372*x+0.0072331) * (-0.019372*x+0.0072331)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  123082.702478 /sqrt(PI* (-0.019372*x+0.0072331) * (-0.019372*x+0.0072331) )
Area = PI* (-0.019372*x+0.0072331) * (-0.019372*x+0.0072331)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9845e-09
W 1.1616e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2551e-09
W 5.1323e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1077e-10
W 2.0930e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4164e-10
W 1.0039e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_41_Aortic1D