12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4733.599	pinf
9467.198	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028) )
Area = PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028) )
Area = PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028) )
Area = PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028) )
Area = PI* (-0.0031305*x+0.020028) * (-0.0031305*x+0.020028)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.00012779*x+0.017371) * (-0.00012779*x+0.017371) )
Area = PI* (-0.00012779*x+0.017371) * (-0.00012779*x+0.017371)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.00011617*x+0.016695) * (-0.00011617*x+0.016695) )
Area = PI* (-0.00011617*x+0.016695) * (-0.00011617*x+0.016695)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.00011617*x+0.016695) * (-0.00011617*x+0.016695) )
Area = PI* (-0.00011617*x+0.016695) * (-0.00011617*x+0.016695)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.026229*x+0.014806) * (-0.026229*x+0.014806) )
Area = PI* (-0.026229*x+0.014806) * (-0.026229*x+0.014806)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.026229*x+0.014806) * (-0.026229*x+0.014806) )
Area = PI* (-0.026229*x+0.014806) * (-0.026229*x+0.014806)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.026229*x+0.014806) * (-0.026229*x+0.014806) )
Area = PI* (-0.026229*x+0.014806) * (-0.026229*x+0.014806)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-6.2983e-05*x+0.009413) * (-6.2983e-05*x+0.009413) )
Area = PI* (-6.2983e-05*x+0.009413) * (-6.2983e-05*x+0.009413)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-6.2983e-05*x+0.009413) * (-6.2983e-05*x+0.009413) )
Area = PI* (-6.2983e-05*x+0.009413) * (-6.2983e-05*x+0.009413)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0092522*x+0.0049824) * (-0.0092522*x+0.0049824) )
Area = PI* (-0.0092522*x+0.0049824) * (-0.0092522*x+0.0049824)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0092522*x+0.0049824) * (-0.0092522*x+0.0049824) )
Area = PI* (-0.0092522*x+0.0049824) * (-0.0092522*x+0.0049824)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.0092522*x+0.0049824) * (-0.0092522*x+0.0049824) )
Area = PI* (-0.0092522*x+0.0049824) * (-0.0092522*x+0.0049824)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.01982*x+0.007403) * (-0.01982*x+0.007403) )
Area = PI* (-0.01982*x+0.007403) * (-0.01982*x+0.007403)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99623.641404 /sqrt(PI* (-0.01982*x+0.007403) * (-0.01982*x+0.007403) )
Area = PI* (-0.01982*x+0.007403) * (-0.01982*x+0.007403)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7616e-09
W 1.2082e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7519e-09
W 5.0468e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3334e-10
W 2.0576e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9572e-10
W 9.8709e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2875_Aortic1D