12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4924.418	pinf
9848.836	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143) )
Area = PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143) )
Area = PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143) )
Area = PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143) )
Area = PI* (-0.0031983*x+0.020143) * (-0.0031983*x+0.020143)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.00015507*x+0.017467) * (-0.00015507*x+0.017467) )
Area = PI* (-0.00015507*x+0.017467) * (-0.00015507*x+0.017467)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.00016004*x+0.016786) * (-0.00016004*x+0.016786) )
Area = PI* (-0.00016004*x+0.016786) * (-0.00016004*x+0.016786)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.00016004*x+0.016786) * (-0.00016004*x+0.016786) )
Area = PI* (-0.00016004*x+0.016786) * (-0.00016004*x+0.016786)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.026387*x+0.014885) * (-0.026387*x+0.014885) )
Area = PI* (-0.026387*x+0.014885) * (-0.026387*x+0.014885)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.026387*x+0.014885) * (-0.026387*x+0.014885) )
Area = PI* (-0.026387*x+0.014885) * (-0.026387*x+0.014885)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.026387*x+0.014885) * (-0.026387*x+0.014885) )
Area = PI* (-0.026387*x+0.014885) * (-0.026387*x+0.014885)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-7.6214e-05*x+0.0094648) * (-7.6214e-05*x+0.0094648) )
Area = PI* (-7.6214e-05*x+0.0094648) * (-7.6214e-05*x+0.0094648)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-7.6214e-05*x+0.0094648) * (-7.6214e-05*x+0.0094648) )
Area = PI* (-7.6214e-05*x+0.0094648) * (-7.6214e-05*x+0.0094648)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0093171*x+0.0050095) * (-0.0093171*x+0.0050095) )
Area = PI* (-0.0093171*x+0.0050095) * (-0.0093171*x+0.0050095)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0093171*x+0.0050095) * (-0.0093171*x+0.0050095) )
Area = PI* (-0.0093171*x+0.0050095) * (-0.0093171*x+0.0050095)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.0093171*x+0.0050095) * (-0.0093171*x+0.0050095) )
Area = PI* (-0.0093171*x+0.0050095) * (-0.0093171*x+0.0050095)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.019949*x+0.0074427) * (-0.019949*x+0.0074427) )
Area = PI* (-0.019949*x+0.0074427) * (-0.019949*x+0.0074427)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99147.943567 /sqrt(PI* (-0.019949*x+0.0074427) * (-0.019949*x+0.0074427) )
Area = PI* (-0.019949*x+0.0074427) * (-0.019949*x+0.0074427)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7066e-09
W 1.1067e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4939e-09
W 4.6588e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6964e-10
W 1.9000e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6348e-10
W 9.1158e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2654_Aortic1D