12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4325.787	pinf
8651.575	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046) )
Area = PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046) )
Area = PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046) )
Area = PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046) )
Area = PI* (-0.003059*x+0.020046) * (-0.003059*x+0.020046)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-5.6527e-05*x+0.017391) * (-5.6527e-05*x+0.017391) )
Area = PI* (-5.6527e-05*x+0.017391) * (-5.6527e-05*x+0.017391)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-5.4692e-05*x+0.016716) * (-5.4692e-05*x+0.016716) )
Area = PI* (-5.4692e-05*x+0.016716) * (-5.4692e-05*x+0.016716)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-5.4692e-05*x+0.016716) * (-5.4692e-05*x+0.016716) )
Area = PI* (-5.4692e-05*x+0.016716) * (-5.4692e-05*x+0.016716)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.026219*x+0.014826) * (-0.026219*x+0.014826) )
Area = PI* (-0.026219*x+0.014826) * (-0.026219*x+0.014826)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.026219*x+0.014826) * (-0.026219*x+0.014826) )
Area = PI* (-0.026219*x+0.014826) * (-0.026219*x+0.014826)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.026219*x+0.014826) * (-0.026219*x+0.014826) )
Area = PI* (-0.026219*x+0.014826) * (-0.026219*x+0.014826)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-2.7147e-05*x+0.0094238) * (-2.7147e-05*x+0.0094238) )
Area = PI* (-2.7147e-05*x+0.0094238) * (-2.7147e-05*x+0.0094238)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-2.7147e-05*x+0.0094238) * (-2.7147e-05*x+0.0094238) )
Area = PI* (-2.7147e-05*x+0.0094238) * (-2.7147e-05*x+0.0094238)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.0092402*x+0.0049885) * (-0.0092402*x+0.0049885) )
Area = PI* (-0.0092402*x+0.0049885) * (-0.0092402*x+0.0049885)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.0092402*x+0.0049885) * (-0.0092402*x+0.0049885) )
Area = PI* (-0.0092402*x+0.0049885) * (-0.0092402*x+0.0049885)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.0092402*x+0.0049885) * (-0.0092402*x+0.0049885) )
Area = PI* (-0.0092402*x+0.0049885) * (-0.0092402*x+0.0049885)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.019828*x+0.0074133) * (-0.019828*x+0.0074133) )
Area = PI* (-0.019828*x+0.0074133) * (-0.019828*x+0.0074133)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234555.268785 /sqrt(PI* (-0.019828*x+0.0074133) * (-0.019828*x+0.0074133) )
Area = PI* (-0.019828*x+0.0074133) * (-0.019828*x+0.0074133)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6053e-09
W 1.3688e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2350e-09
W 5.7233e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0653e-10
W 2.3328e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3173e-10
W 1.1189e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3044_Aortic1D