12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4597.527	pinf
9195.054	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.0037937*x+0.019738) * (-0.0037937*x+0.019738) )
Area = PI* (-0.0037937*x+0.019738) * (-0.0037937*x+0.019738)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.0037937*x+0.019738) * (-0.0037937*x+0.019738) )
Area = PI* (-0.0037937*x+0.019738) * (-0.0037937*x+0.019738)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.0037937*x+0.019738) * (-0.0037937*x+0.019738) )
Area = PI* (-0.0037937*x+0.019738) * (-0.0037937*x+0.019738)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.00013395*x+0.017121) * (-0.00013395*x+0.017121) )
Area = PI* (-0.00013395*x+0.017121) * (-0.00013395*x+0.017121)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.00011491*x+0.016456) * (-0.00011491*x+0.016456) )
Area = PI* (-0.00011491*x+0.016456) * (-0.00011491*x+0.016456)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.00011491*x+0.016456) * (-0.00011491*x+0.016456) )
Area = PI* (-0.00011491*x+0.016456) * (-0.00011491*x+0.016456)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.025853*x+0.014593) * (-0.025853*x+0.014593) )
Area = PI* (-0.025853*x+0.014593) * (-0.025853*x+0.014593)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.025853*x+0.014593) * (-0.025853*x+0.014593) )
Area = PI* (-0.025853*x+0.014593) * (-0.025853*x+0.014593)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.025853*x+0.014593) * (-0.025853*x+0.014593) )
Area = PI* (-0.025853*x+0.014593) * (-0.025853*x+0.014593)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-5.8806e-05*x+0.0092774) * (-5.8806e-05*x+0.0092774) )
Area = PI* (-5.8806e-05*x+0.0092774) * (-5.8806e-05*x+0.0092774)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-5.8806e-05*x+0.0092774) * (-5.8806e-05*x+0.0092774) )
Area = PI* (-5.8806e-05*x+0.0092774) * (-5.8806e-05*x+0.0092774)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.0091214*x+0.0049107) * (-0.0091214*x+0.0049107) )
Area = PI* (-0.0091214*x+0.0049107) * (-0.0091214*x+0.0049107)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.0091214*x+0.0049107) * (-0.0091214*x+0.0049107) )
Area = PI* (-0.0091214*x+0.0049107) * (-0.0091214*x+0.0049107)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.0091214*x+0.0049107) * (-0.0091214*x+0.0049107) )
Area = PI* (-0.0091214*x+0.0049107) * (-0.0091214*x+0.0049107)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.01954*x+0.0072965) * (-0.01954*x+0.0072965) )
Area = PI* (-0.01954*x+0.0072965) * (-0.01954*x+0.0072965)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94916.238258 /sqrt(PI* (-0.01954*x+0.0072965) * (-0.01954*x+0.0072965) )
Area = PI* (-0.01954*x+0.0072965) * (-0.01954*x+0.0072965)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3190e-09
W 1.2643e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4246e-09
W 5.2996e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5224e-10
W 2.1607e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2836e-10
W 1.0366e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_102_Aortic1D