12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4865.651	pinf
9731.303	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319) )
Area = PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319) )
Area = PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319) )
Area = PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319) )
Area = PI* (-0.0028151*x+0.018319) * (-0.0028151*x+0.018319)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-7.7549e-05*x+0.015892) * (-7.7549e-05*x+0.015892) )
Area = PI* (-7.7549e-05*x+0.015892) * (-7.7549e-05*x+0.015892)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-6.8644e-05*x+0.015274) * (-6.8644e-05*x+0.015274) )
Area = PI* (-6.8644e-05*x+0.015274) * (-6.8644e-05*x+0.015274)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-6.8644e-05*x+0.015274) * (-6.8644e-05*x+0.015274) )
Area = PI* (-6.8644e-05*x+0.015274) * (-6.8644e-05*x+0.015274)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.02397*x+0.013547) * (-0.02397*x+0.013547) )
Area = PI* (-0.02397*x+0.013547) * (-0.02397*x+0.013547)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.02397*x+0.013547) * (-0.02397*x+0.013547) )
Area = PI* (-0.02397*x+0.013547) * (-0.02397*x+0.013547)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.02397*x+0.013547) * (-0.02397*x+0.013547) )
Area = PI* (-0.02397*x+0.013547) * (-0.02397*x+0.013547)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-3.8055e-05*x+0.0086111) * (-3.8055e-05*x+0.0086111) )
Area = PI* (-3.8055e-05*x+0.0086111) * (-3.8055e-05*x+0.0086111)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-3.8055e-05*x+0.0086111) * (-3.8055e-05*x+0.0086111) )
Area = PI* (-3.8055e-05*x+0.0086111) * (-3.8055e-05*x+0.0086111)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0084503*x+0.004558) * (-0.0084503*x+0.004558) )
Area = PI* (-0.0084503*x+0.004558) * (-0.0084503*x+0.004558)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0084503*x+0.004558) * (-0.0084503*x+0.004558) )
Area = PI* (-0.0084503*x+0.004558) * (-0.0084503*x+0.004558)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.0084503*x+0.004558) * (-0.0084503*x+0.004558) )
Area = PI* (-0.0084503*x+0.004558) * (-0.0084503*x+0.004558)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.018121*x+0.0067733) * (-0.018121*x+0.0067733) )
Area = PI* (-0.018121*x+0.0067733) * (-0.018121*x+0.0067733)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160787.431931 /sqrt(PI* (-0.018121*x+0.0067733) * (-0.018121*x+0.0067733) )
Area = PI* (-0.018121*x+0.0067733) * (-0.018121*x+0.0067733)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5820e-09
W 1.6263e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2439e-09
W 6.8231e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0805e-10
W 2.7814e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3615e-10
W 1.3341e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2747_Aortic1D