12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4519.536	pinf
9039.073	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.0036229*x+0.020396) * (-0.0036229*x+0.020396) )
Area = PI* (-0.0036229*x+0.020396) * (-0.0036229*x+0.020396)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.0036229*x+0.020396) * (-0.0036229*x+0.020396) )
Area = PI* (-0.0036229*x+0.020396) * (-0.0036229*x+0.020396)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.0036229*x+0.020396) * (-0.0036229*x+0.020396) )
Area = PI* (-0.0036229*x+0.020396) * (-0.0036229*x+0.020396)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.00011968*x+0.017692) * (-0.00011968*x+0.017692) )
Area = PI* (-0.00011968*x+0.017692) * (-0.00011968*x+0.017692)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.00010258*x+0.017004) * (-0.00010258*x+0.017004) )
Area = PI* (-0.00010258*x+0.017004) * (-0.00010258*x+0.017004)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.00010258*x+0.017004) * (-0.00010258*x+0.017004) )
Area = PI* (-0.00010258*x+0.017004) * (-0.00010258*x+0.017004)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.026705*x+0.015081) * (-0.026705*x+0.015081) )
Area = PI* (-0.026705*x+0.015081) * (-0.026705*x+0.015081)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.026705*x+0.015081) * (-0.026705*x+0.015081) )
Area = PI* (-0.026705*x+0.015081) * (-0.026705*x+0.015081)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.026705*x+0.015081) * (-0.026705*x+0.015081) )
Area = PI* (-0.026705*x+0.015081) * (-0.026705*x+0.015081)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-5.7149e-05*x+0.0095867) * (-5.7149e-05*x+0.0095867) )
Area = PI* (-5.7149e-05*x+0.0095867) * (-5.7149e-05*x+0.0095867)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-5.7149e-05*x+0.0095867) * (-5.7149e-05*x+0.0095867) )
Area = PI* (-5.7149e-05*x+0.0095867) * (-5.7149e-05*x+0.0095867)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.0094183*x+0.0050744) * (-0.0094183*x+0.0050744) )
Area = PI* (-0.0094183*x+0.0050744) * (-0.0094183*x+0.0050744)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.0094183*x+0.0050744) * (-0.0094183*x+0.0050744) )
Area = PI* (-0.0094183*x+0.0050744) * (-0.0094183*x+0.0050744)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.0094183*x+0.0050744) * (-0.0094183*x+0.0050744) )
Area = PI* (-0.0094183*x+0.0050744) * (-0.0094183*x+0.0050744)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.020185*x+0.0075402) * (-0.020185*x+0.0075402) )
Area = PI* (-0.020185*x+0.0075402) * (-0.020185*x+0.0075402)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119865.590574 /sqrt(PI* (-0.020185*x+0.0075402) * (-0.020185*x+0.0075402) )
Area = PI* (-0.020185*x+0.0075402) * (-0.020185*x+0.0075402)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4184e-09
W 1.1714e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4283e-09
W 4.9323e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5356e-10
W 2.0108e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3033e-10
W 9.6458e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1482_Aortic1D