12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4818.474	pinf
9636.948	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821) )
Area = PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821) )
Area = PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821) )
Area = PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821) )
Area = PI* (-0.0029871*x+0.020821) * (-0.0029871*x+0.020821)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-5.4496e-05*x+0.018064) * (-5.4496e-05*x+0.018064) )
Area = PI* (-5.4496e-05*x+0.018064) * (-5.4496e-05*x+0.018064)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-5.8159e-05*x+0.017362) * (-5.8159e-05*x+0.017362) )
Area = PI* (-5.8159e-05*x+0.017362) * (-5.8159e-05*x+0.017362)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-5.8159e-05*x+0.017362) * (-5.8159e-05*x+0.017362) )
Area = PI* (-5.8159e-05*x+0.017362) * (-5.8159e-05*x+0.017362)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.027231*x+0.0154) * (-0.027231*x+0.0154) )
Area = PI* (-0.027231*x+0.0154) * (-0.027231*x+0.0154)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.027231*x+0.0154) * (-0.027231*x+0.0154) )
Area = PI* (-0.027231*x+0.0154) * (-0.027231*x+0.0154)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.027231*x+0.0154) * (-0.027231*x+0.0154) )
Area = PI* (-0.027231*x+0.0154) * (-0.027231*x+0.0154)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-2.9275e-05*x+0.0097879) * (-2.9275e-05*x+0.0097879) )
Area = PI* (-2.9275e-05*x+0.0097879) * (-2.9275e-05*x+0.0097879)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-2.9275e-05*x+0.0097879) * (-2.9275e-05*x+0.0097879) )
Area = PI* (-2.9275e-05*x+0.0097879) * (-2.9275e-05*x+0.0097879)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0095989*x+0.0051811) * (-0.0095989*x+0.0051811) )
Area = PI* (-0.0095989*x+0.0051811) * (-0.0095989*x+0.0051811)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0095989*x+0.0051811) * (-0.0095989*x+0.0051811) )
Area = PI* (-0.0095989*x+0.0051811) * (-0.0095989*x+0.0051811)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.0095989*x+0.0051811) * (-0.0095989*x+0.0051811) )
Area = PI* (-0.0095989*x+0.0051811) * (-0.0095989*x+0.0051811)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.020594*x+0.0076998) * (-0.020594*x+0.0076998) )
Area = PI* (-0.020594*x+0.0076998) * (-0.020594*x+0.0076998)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  233922.548459 /sqrt(PI* (-0.020594*x+0.0076998) * (-0.020594*x+0.0076998) )
Area = PI* (-0.020594*x+0.0076998) * (-0.020594*x+0.0076998)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3166e-09
W 1.5150e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1582e-09
W 6.4925e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8678e-10
W 2.6465e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9241e-10
W 1.2693e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3641_Aortic1D