12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4848.022	pinf
9696.045	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.003515*x+0.018182) * (-0.003515*x+0.018182) )
Area = PI* (-0.003515*x+0.018182) * (-0.003515*x+0.018182)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.003515*x+0.018182) * (-0.003515*x+0.018182) )
Area = PI* (-0.003515*x+0.018182) * (-0.003515*x+0.018182)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.003515*x+0.018182) * (-0.003515*x+0.018182) )
Area = PI* (-0.003515*x+0.018182) * (-0.003515*x+0.018182)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.00013742*x+0.01577) * (-0.00013742*x+0.01577) )
Area = PI* (-0.00013742*x+0.01577) * (-0.00013742*x+0.01577)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.00012533*x+0.015156) * (-0.00012533*x+0.015156) )
Area = PI* (-0.00012533*x+0.015156) * (-0.00012533*x+0.015156)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.00012533*x+0.015156) * (-0.00012533*x+0.015156) )
Area = PI* (-0.00012533*x+0.015156) * (-0.00012533*x+0.015156)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.023824*x+0.01344) * (-0.023824*x+0.01344) )
Area = PI* (-0.023824*x+0.01344) * (-0.023824*x+0.01344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.023824*x+0.01344) * (-0.023824*x+0.01344) )
Area = PI* (-0.023824*x+0.01344) * (-0.023824*x+0.01344)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.023824*x+0.01344) * (-0.023824*x+0.01344) )
Area = PI* (-0.023824*x+0.01344) * (-0.023824*x+0.01344)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-7.0026e-05*x+0.0085452) * (-7.0026e-05*x+0.0085452) )
Area = PI* (-7.0026e-05*x+0.0085452) * (-7.0026e-05*x+0.0085452)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-7.0026e-05*x+0.0085452) * (-7.0026e-05*x+0.0085452) )
Area = PI* (-7.0026e-05*x+0.0085452) * (-7.0026e-05*x+0.0085452)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.0084119*x+0.0045229) * (-0.0084119*x+0.0045229) )
Area = PI* (-0.0084119*x+0.0045229) * (-0.0084119*x+0.0045229)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.0084119*x+0.0045229) * (-0.0084119*x+0.0045229) )
Area = PI* (-0.0084119*x+0.0045229) * (-0.0084119*x+0.0045229)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.0084119*x+0.0045229) * (-0.0084119*x+0.0045229) )
Area = PI* (-0.0084119*x+0.0045229) * (-0.0084119*x+0.0045229)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.017995*x+0.0067202) * (-0.017995*x+0.0067202) )
Area = PI* (-0.017995*x+0.0067202) * (-0.017995*x+0.0067202)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  65248.510487 /sqrt(PI* (-0.017995*x+0.0067202) * (-0.017995*x+0.0067202) )
Area = PI* (-0.017995*x+0.0067202) * (-0.017995*x+0.0067202)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9681e-09
W 1.4086e+08
B 1 2  	  # Domain 5
B 1 2
W 2.0398e-09
W 5.2678e+08
B 2 3  	  # Domain 6
B 2 3
W 5.0420e-10
W 2.1481e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0429e-09
W 1.0303e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_718_Aortic1D