12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5014.963	pinf
10029.926	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863) )
Area = PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863) )
Area = PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863) )
Area = PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863) )
Area = PI* (-0.0029782*x+0.020863) * (-0.0029782*x+0.020863)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-5.1351e-05*x+0.018102) * (-5.1351e-05*x+0.018102) )
Area = PI* (-5.1351e-05*x+0.018102) * (-5.1351e-05*x+0.018102)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-4.5405e-05*x+0.017399) * (-4.5405e-05*x+0.017399) )
Area = PI* (-4.5405e-05*x+0.017399) * (-4.5405e-05*x+0.017399)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-4.5405e-05*x+0.017399) * (-4.5405e-05*x+0.017399) )
Area = PI* (-4.5405e-05*x+0.017399) * (-4.5405e-05*x+0.017399)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.027284*x+0.015433) * (-0.027284*x+0.015433) )
Area = PI* (-0.027284*x+0.015433) * (-0.027284*x+0.015433)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.027284*x+0.015433) * (-0.027284*x+0.015433) )
Area = PI* (-0.027284*x+0.015433) * (-0.027284*x+0.015433)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.027284*x+0.015433) * (-0.027284*x+0.015433) )
Area = PI* (-0.027284*x+0.015433) * (-0.027284*x+0.015433)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-2.6722e-05*x+0.0098085) * (-2.6722e-05*x+0.0098085) )
Area = PI* (-2.6722e-05*x+0.0098085) * (-2.6722e-05*x+0.0098085)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-2.6722e-05*x+0.0098085) * (-2.6722e-05*x+0.0098085) )
Area = PI* (-2.6722e-05*x+0.0098085) * (-2.6722e-05*x+0.0098085)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0096145*x+0.005192) * (-0.0096145*x+0.005192) )
Area = PI* (-0.0096145*x+0.005192) * (-0.0096145*x+0.005192)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0096145*x+0.005192) * (-0.0096145*x+0.005192) )
Area = PI* (-0.0096145*x+0.005192) * (-0.0096145*x+0.005192)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.0096145*x+0.005192) * (-0.0096145*x+0.005192) )
Area = PI* (-0.0096145*x+0.005192) * (-0.0096145*x+0.005192)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.020634*x+0.0077162) * (-0.020634*x+0.0077162) )
Area = PI* (-0.020634*x+0.0077162) * (-0.020634*x+0.0077162)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  197017.145658 /sqrt(PI* (-0.020634*x+0.0077162) * (-0.020634*x+0.0077162) )
Area = PI* (-0.020634*x+0.0077162) * (-0.020634*x+0.0077162)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1206e-09
W 2.0837e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1526e-09
W 8.8599e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8450e-10
W 3.6113e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8959e-10
W 1.7320e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3181_Aortic1D