12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5151.155	pinf
10302.310	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.0035972*x+0.01837) * (-0.0035972*x+0.01837) )
Area = PI* (-0.0035972*x+0.01837) * (-0.0035972*x+0.01837)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.0035972*x+0.01837) * (-0.0035972*x+0.01837) )
Area = PI* (-0.0035972*x+0.01837) * (-0.0035972*x+0.01837)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.0035972*x+0.01837) * (-0.0035972*x+0.01837) )
Area = PI* (-0.0035972*x+0.01837) * (-0.0035972*x+0.01837)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.00018291*x+0.015931) * (-0.00018291*x+0.015931) )
Area = PI* (-0.00018291*x+0.015931) * (-0.00018291*x+0.015931)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.00015563*x+0.01531) * (-0.00015563*x+0.01531) )
Area = PI* (-0.00015563*x+0.01531) * (-0.00015563*x+0.01531)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.00015563*x+0.01531) * (-0.00015563*x+0.01531) )
Area = PI* (-0.00015563*x+0.01531) * (-0.00015563*x+0.01531)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.024083*x+0.013576) * (-0.024083*x+0.013576) )
Area = PI* (-0.024083*x+0.013576) * (-0.024083*x+0.013576)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.024083*x+0.013576) * (-0.024083*x+0.013576) )
Area = PI* (-0.024083*x+0.013576) * (-0.024083*x+0.013576)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.024083*x+0.013576) * (-0.024083*x+0.013576) )
Area = PI* (-0.024083*x+0.013576) * (-0.024083*x+0.013576)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-8.9483e-05*x+0.0086323) * (-8.9483e-05*x+0.0086323) )
Area = PI* (-8.9483e-05*x+0.0086323) * (-8.9483e-05*x+0.0086323)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-8.9483e-05*x+0.0086323) * (-8.9483e-05*x+0.0086323) )
Area = PI* (-8.9483e-05*x+0.0086323) * (-8.9483e-05*x+0.0086323)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.0085206*x+0.0045683) * (-0.0085206*x+0.0045683) )
Area = PI* (-0.0085206*x+0.0045683) * (-0.0085206*x+0.0045683)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.0085206*x+0.0045683) * (-0.0085206*x+0.0045683) )
Area = PI* (-0.0085206*x+0.0045683) * (-0.0085206*x+0.0045683)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.0085206*x+0.0045683) * (-0.0085206*x+0.0045683) )
Area = PI* (-0.0085206*x+0.0045683) * (-0.0085206*x+0.0045683)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.018195*x+0.0067878) * (-0.018195*x+0.0067878) )
Area = PI* (-0.018195*x+0.0067878) * (-0.018195*x+0.0067878)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87217.193845 /sqrt(PI* (-0.018195*x+0.0067878) * (-0.018195*x+0.0067878) )
Area = PI* (-0.018195*x+0.0067878) * (-0.018195*x+0.0067878)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7096e-09
W 1.0833e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6415e-09
W 4.7094e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0645e-10
W 1.9214e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3897e-10
W 9.2141e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1045_Aortic1D