12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4286.180	pinf
8572.359	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0031878*x+0.016942) * (-0.0031878*x+0.016942) )
Area = PI* (-0.0031878*x+0.016942) * (-0.0031878*x+0.016942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0031878*x+0.016942) * (-0.0031878*x+0.016942) )
Area = PI* (-0.0031878*x+0.016942) * (-0.0031878*x+0.016942)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0031878*x+0.016942) * (-0.0031878*x+0.016942) )
Area = PI* (-0.0031878*x+0.016942) * (-0.0031878*x+0.016942)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0002137*x+0.014685) * (-0.0002137*x+0.014685) )
Area = PI* (-0.0002137*x+0.014685) * (-0.0002137*x+0.014685)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.00021489*x+0.014112) * (-0.00021489*x+0.014112) )
Area = PI* (-0.00021489*x+0.014112) * (-0.00021489*x+0.014112)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.00021489*x+0.014112) * (-0.00021489*x+0.014112) )
Area = PI* (-0.00021489*x+0.014112) * (-0.00021489*x+0.014112)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.022248*x+0.012511) * (-0.022248*x+0.012511) )
Area = PI* (-0.022248*x+0.012511) * (-0.022248*x+0.012511)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.022248*x+0.012511) * (-0.022248*x+0.012511) )
Area = PI* (-0.022248*x+0.012511) * (-0.022248*x+0.012511)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.022248*x+0.012511) * (-0.022248*x+0.012511) )
Area = PI* (-0.022248*x+0.012511) * (-0.022248*x+0.012511)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0001184*x+0.0079577) * (-0.0001184*x+0.0079577) )
Area = PI* (-0.0001184*x+0.0079577) * (-0.0001184*x+0.0079577)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0001184*x+0.0079577) * (-0.0001184*x+0.0079577) )
Area = PI* (-0.0001184*x+0.0079577) * (-0.0001184*x+0.0079577)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0078655*x+0.0042123) * (-0.0078655*x+0.0042123) )
Area = PI* (-0.0078655*x+0.0042123) * (-0.0078655*x+0.0042123)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0078655*x+0.0042123) * (-0.0078655*x+0.0042123) )
Area = PI* (-0.0078655*x+0.0042123) * (-0.0078655*x+0.0042123)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.0078655*x+0.0042123) * (-0.0078655*x+0.0042123) )
Area = PI* (-0.0078655*x+0.0042123) * (-0.0078655*x+0.0042123)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.016791*x+0.0062557) * (-0.016791*x+0.0062557) )
Area = PI* (-0.016791*x+0.0062557) * (-0.016791*x+0.0062557)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93238.112758 /sqrt(PI* (-0.016791*x+0.0062557) * (-0.016791*x+0.0062557) )
Area = PI* (-0.016791*x+0.0062557) * (-0.016791*x+0.0062557)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7129e-09
W 8.5116e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5817e-09
W 3.6578e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9441e-10
W 1.4916e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0801e-10
W 7.1603e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1628_Aortic1D