12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4568.218	pinf
9136.437	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495) )
Area = PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495) )
Area = PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495) )
Area = PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495) )
Area = PI* (-0.0027254*x+0.021495) * (-0.0027254*x+0.021495)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.092949*x+0.021255) * (-0.092949*x+0.021255) )
Area = PI* (-0.092949*x+0.021255) * (-0.092949*x+0.021255)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.018543*x+0.018652) * (-0.018543*x+0.018652) )
Area = PI* (-0.018543*x+0.018652) * (-0.018543*x+0.018652)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.018543*x+0.018652) * (-0.018543*x+0.018652) )
Area = PI* (-0.018543*x+0.018652) * (-0.018543*x+0.018652)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.060542*x+0.017928) * (-0.060542*x+0.017928) )
Area = PI* (-0.060542*x+0.017928) * (-0.060542*x+0.017928)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.060542*x+0.017928) * (-0.060542*x+0.017928) )
Area = PI* (-0.060542*x+0.017928) * (-0.060542*x+0.017928)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.060542*x+0.017928) * (-0.060542*x+0.017928) )
Area = PI* (-0.060542*x+0.017928) * (-0.060542*x+0.017928)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.32788*x+0.021255) * (-0.32788*x+0.021255) )
Area = PI* (-0.32788*x+0.021255) * (-0.32788*x+0.021255)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.32788*x+0.021255) * (-0.32788*x+0.021255) )
Area = PI* (-0.32788*x+0.021255) * (-0.32788*x+0.021255)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.34738*x+0.018652) * (-0.34738*x+0.018652) )
Area = PI* (-0.34738*x+0.018652) * (-0.34738*x+0.018652)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.34738*x+0.018652) * (-0.34738*x+0.018652) )
Area = PI* (-0.34738*x+0.018652) * (-0.34738*x+0.018652)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.30405*x+0.017928) * (-0.30405*x+0.017928) )
Area = PI* (-0.30405*x+0.017928) * (-0.30405*x+0.017928)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  624633.064777 /sqrt(PI* (-0.30405*x+0.017928) * (-0.30405*x+0.017928) )
Area = PI* (-0.30405*x+0.017928) * (-0.30405*x+0.017928)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 2.9493e-09
W 2.2236e+08
B 1 2  	  # Domain 5
B 1 2
W 6.5037e-10
W 9.4484e+08
B 2 3  	  # Domain 6
B 2 3
W 1.7090e-10
W 3.6358e+09
B 3 4  	  # Domain 7
B 3 4
W 3.6681e-10
W 1.6753e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3930_Aortic1D