12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5075.909	pinf
10151.819	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002) )
Area = PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002) )
Area = PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002) )
Area = PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002) )
Area = PI* (-0.0033333*x+0.022002) * (-0.0033333*x+0.022002)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-4.202e-05*x+0.01909) * (-4.202e-05*x+0.01909) )
Area = PI* (-4.202e-05*x+0.01909) * (-4.202e-05*x+0.01909)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-4.188e-05*x+0.018349) * (-4.188e-05*x+0.018349) )
Area = PI* (-4.188e-05*x+0.018349) * (-4.188e-05*x+0.018349)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-4.188e-05*x+0.018349) * (-4.188e-05*x+0.018349) )
Area = PI* (-4.188e-05*x+0.018349) * (-4.188e-05*x+0.018349)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.028769*x+0.016276) * (-0.028769*x+0.016276) )
Area = PI* (-0.028769*x+0.016276) * (-0.028769*x+0.016276)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.028769*x+0.016276) * (-0.028769*x+0.016276) )
Area = PI* (-0.028769*x+0.016276) * (-0.028769*x+0.016276)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.028769*x+0.016276) * (-0.028769*x+0.016276) )
Area = PI* (-0.028769*x+0.016276) * (-0.028769*x+0.016276)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-1.9659e-05*x+0.010344) * (-1.9659e-05*x+0.010344) )
Area = PI* (-1.9659e-05*x+0.010344) * (-1.9659e-05*x+0.010344)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-1.9659e-05*x+0.010344) * (-1.9659e-05*x+0.010344) )
Area = PI* (-1.9659e-05*x+0.010344) * (-1.9659e-05*x+0.010344)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.010137*x+0.0054756) * (-0.010137*x+0.0054756) )
Area = PI* (-0.010137*x+0.0054756) * (-0.010137*x+0.0054756)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.010137*x+0.0054756) * (-0.010137*x+0.0054756) )
Area = PI* (-0.010137*x+0.0054756) * (-0.010137*x+0.0054756)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.010137*x+0.0054756) * (-0.010137*x+0.0054756) )
Area = PI* (-0.010137*x+0.0054756) * (-0.010137*x+0.0054756)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.021759*x+0.0081378) * (-0.021759*x+0.0081378) )
Area = PI* (-0.021759*x+0.0081378) * (-0.021759*x+0.0081378)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235626.196938 /sqrt(PI* (-0.021759*x+0.0081378) * (-0.021759*x+0.0081378) )
Area = PI* (-0.021759*x+0.0081378) * (-0.021759*x+0.0081378)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8923e-09
W 2.0590e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1498e-09
W 8.4005e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8389e-10
W 3.4239e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8820e-10
W 1.6421e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2594_Aortic1D