12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4976.225	pinf
9952.450	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.003171*x+0.016608) * (-0.003171*x+0.016608) )
Area = PI* (-0.003171*x+0.016608) * (-0.003171*x+0.016608)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.003171*x+0.016608) * (-0.003171*x+0.016608) )
Area = PI* (-0.003171*x+0.016608) * (-0.003171*x+0.016608)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.003171*x+0.016608) * (-0.003171*x+0.016608) )
Area = PI* (-0.003171*x+0.016608) * (-0.003171*x+0.016608)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-8.4642e-05*x+0.014406) * (-8.4642e-05*x+0.014406) )
Area = PI* (-8.4642e-05*x+0.014406) * (-8.4642e-05*x+0.014406)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-8.8265e-05*x+0.013847) * (-8.8265e-05*x+0.013847) )
Area = PI* (-8.8265e-05*x+0.013847) * (-8.8265e-05*x+0.013847)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-8.8265e-05*x+0.013847) * (-8.8265e-05*x+0.013847) )
Area = PI* (-8.8265e-05*x+0.013847) * (-8.8265e-05*x+0.013847)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.021747*x+0.01228) * (-0.021747*x+0.01228) )
Area = PI* (-0.021747*x+0.01228) * (-0.021747*x+0.01228)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.021747*x+0.01228) * (-0.021747*x+0.01228) )
Area = PI* (-0.021747*x+0.01228) * (-0.021747*x+0.01228)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.021747*x+0.01228) * (-0.021747*x+0.01228) )
Area = PI* (-0.021747*x+0.01228) * (-0.021747*x+0.01228)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-4.1517e-05*x+0.0078064) * (-4.1517e-05*x+0.0078064) )
Area = PI* (-4.1517e-05*x+0.0078064) * (-4.1517e-05*x+0.0078064)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-4.1517e-05*x+0.0078064) * (-4.1517e-05*x+0.0078064) )
Area = PI* (-4.1517e-05*x+0.0078064) * (-4.1517e-05*x+0.0078064)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.0076712*x+0.0041319) * (-0.0076712*x+0.0041319) )
Area = PI* (-0.0076712*x+0.0041319) * (-0.0076712*x+0.0041319)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.0076712*x+0.0041319) * (-0.0076712*x+0.0041319) )
Area = PI* (-0.0076712*x+0.0041319) * (-0.0076712*x+0.0041319)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.0076712*x+0.0041319) * (-0.0076712*x+0.0041319) )
Area = PI* (-0.0076712*x+0.0041319) * (-0.0076712*x+0.0041319)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.016433*x+0.00614) * (-0.016433*x+0.00614) )
Area = PI* (-0.016433*x+0.00614) * (-0.016433*x+0.00614)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118191.029496 /sqrt(PI* (-0.016433*x+0.00614) * (-0.016433*x+0.00614) )
Area = PI* (-0.016433*x+0.00614) * (-0.016433*x+0.00614)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9979e-09
W 1.6092e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3662e-09
W 6.5882e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3855e-10
W 2.6863e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9864e-10
W 1.2884e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_887_Aortic1D