12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5313.946	pinf
10627.892	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.0032272*x+0.016766) * (-0.0032272*x+0.016766) )
Area = PI* (-0.0032272*x+0.016766) * (-0.0032272*x+0.016766)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.0032272*x+0.016766) * (-0.0032272*x+0.016766) )
Area = PI* (-0.0032272*x+0.016766) * (-0.0032272*x+0.016766)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.0032272*x+0.016766) * (-0.0032272*x+0.016766) )
Area = PI* (-0.0032272*x+0.016766) * (-0.0032272*x+0.016766)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.00010763*x+0.014542) * (-0.00010763*x+0.014542) )
Area = PI* (-0.00010763*x+0.014542) * (-0.00010763*x+0.014542)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-9.6844e-05*x+0.013976) * (-9.6844e-05*x+0.013976) )
Area = PI* (-9.6844e-05*x+0.013976) * (-9.6844e-05*x+0.013976)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-9.6844e-05*x+0.013976) * (-9.6844e-05*x+0.013976) )
Area = PI* (-9.6844e-05*x+0.013976) * (-9.6844e-05*x+0.013976)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.021959*x+0.012395) * (-0.021959*x+0.012395) )
Area = PI* (-0.021959*x+0.012395) * (-0.021959*x+0.012395)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.021959*x+0.012395) * (-0.021959*x+0.012395) )
Area = PI* (-0.021959*x+0.012395) * (-0.021959*x+0.012395)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.021959*x+0.012395) * (-0.021959*x+0.012395) )
Area = PI* (-0.021959*x+0.012395) * (-0.021959*x+0.012395)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-5.442e-05*x+0.0078797) * (-5.442e-05*x+0.0078797) )
Area = PI* (-5.442e-05*x+0.0078797) * (-5.442e-05*x+0.0078797)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-5.442e-05*x+0.0078797) * (-5.442e-05*x+0.0078797) )
Area = PI* (-5.442e-05*x+0.0078797) * (-5.442e-05*x+0.0078797)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.007761*x+0.0041698) * (-0.007761*x+0.0041698) )
Area = PI* (-0.007761*x+0.0041698) * (-0.007761*x+0.0041698)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.007761*x+0.0041698) * (-0.007761*x+0.0041698) )
Area = PI* (-0.007761*x+0.0041698) * (-0.007761*x+0.0041698)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.007761*x+0.0041698) * (-0.007761*x+0.0041698) )
Area = PI* (-0.007761*x+0.0041698) * (-0.007761*x+0.0041698)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.016599*x+0.0061972) * (-0.016599*x+0.0061972) )
Area = PI* (-0.016599*x+0.0061972) * (-0.016599*x+0.0061972)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89670.761745 /sqrt(PI* (-0.016599*x+0.0061972) * (-0.016599*x+0.0061972) )
Area = PI* (-0.016599*x+0.0061972) * (-0.016599*x+0.0061972)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9547e-09
W 1.6985e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3861e-09
W 6.9059e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4258e-10
W 2.8177e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0868e-10
W 1.3508e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_602_Aortic1D