12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4885.625	pinf
9771.251	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344) )
Area = PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344) )
Area = PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344) )
Area = PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344) )
Area = PI* (-0.0028357*x+0.018344) * (-0.0028357*x+0.018344)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-8.8575e-05*x+0.015912) * (-8.8575e-05*x+0.015912) )
Area = PI* (-8.8575e-05*x+0.015912) * (-8.8575e-05*x+0.015912)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-8.3471e-05*x+0.015294) * (-8.3471e-05*x+0.015294) )
Area = PI* (-8.3471e-05*x+0.015294) * (-8.3471e-05*x+0.015294)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-8.3471e-05*x+0.015294) * (-8.3471e-05*x+0.015294) )
Area = PI* (-8.3471e-05*x+0.015294) * (-8.3471e-05*x+0.015294)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.02401*x+0.013564) * (-0.02401*x+0.013564) )
Area = PI* (-0.02401*x+0.013564) * (-0.02401*x+0.013564)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.02401*x+0.013564) * (-0.02401*x+0.013564) )
Area = PI* (-0.02401*x+0.013564) * (-0.02401*x+0.013564)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.02401*x+0.013564) * (-0.02401*x+0.013564) )
Area = PI* (-0.02401*x+0.013564) * (-0.02401*x+0.013564)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-4.1579e-05*x+0.0086223) * (-4.1579e-05*x+0.0086223) )
Area = PI* (-4.1579e-05*x+0.0086223) * (-4.1579e-05*x+0.0086223)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-4.1579e-05*x+0.0086223) * (-4.1579e-05*x+0.0086223) )
Area = PI* (-4.1579e-05*x+0.0086223) * (-4.1579e-05*x+0.0086223)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0084685*x+0.0045639) * (-0.0084685*x+0.0045639) )
Area = PI* (-0.0084685*x+0.0045639) * (-0.0084685*x+0.0045639)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0084685*x+0.0045639) * (-0.0084685*x+0.0045639) )
Area = PI* (-0.0084685*x+0.0045639) * (-0.0084685*x+0.0045639)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.0084685*x+0.0045639) * (-0.0084685*x+0.0045639) )
Area = PI* (-0.0084685*x+0.0045639) * (-0.0084685*x+0.0045639)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.01815*x+0.0067818) * (-0.01815*x+0.0067818) )
Area = PI* (-0.01815*x+0.0067818) * (-0.01815*x+0.0067818)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  184615.295199 /sqrt(PI* (-0.01815*x+0.0067818) * (-0.01815*x+0.0067818) )
Area = PI* (-0.01815*x+0.0067818) * (-0.01815*x+0.0067818)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4109e-09
W 1.2735e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1978e-09
W 5.2387e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9781e-10
W 2.1358e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1249e-10
W 1.0245e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2982_Aortic1D