12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4909.489	pinf
9818.978	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.0035358*x+0.01824) * (-0.0035358*x+0.01824) )
Area = PI* (-0.0035358*x+0.01824) * (-0.0035358*x+0.01824)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.0035358*x+0.01824) * (-0.0035358*x+0.01824) )
Area = PI* (-0.0035358*x+0.01824) * (-0.0035358*x+0.01824)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.0035358*x+0.01824) * (-0.0035358*x+0.01824) )
Area = PI* (-0.0035358*x+0.01824) * (-0.0035358*x+0.01824)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.00013405*x+0.01582) * (-0.00013405*x+0.01582) )
Area = PI* (-0.00013405*x+0.01582) * (-0.00013405*x+0.01582)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.00013159*x+0.015205) * (-0.00013159*x+0.015205) )
Area = PI* (-0.00013159*x+0.015205) * (-0.00013159*x+0.015205)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.00013159*x+0.015205) * (-0.00013159*x+0.015205) )
Area = PI* (-0.00013159*x+0.015205) * (-0.00013159*x+0.015205)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.023895*x+0.013483) * (-0.023895*x+0.013483) )
Area = PI* (-0.023895*x+0.013483) * (-0.023895*x+0.013483)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.023895*x+0.013483) * (-0.023895*x+0.013483) )
Area = PI* (-0.023895*x+0.013483) * (-0.023895*x+0.013483)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.023895*x+0.013483) * (-0.023895*x+0.013483) )
Area = PI* (-0.023895*x+0.013483) * (-0.023895*x+0.013483)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-5.675e-05*x+0.0085722) * (-5.675e-05*x+0.0085722) )
Area = PI* (-5.675e-05*x+0.0085722) * (-5.675e-05*x+0.0085722)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-5.675e-05*x+0.0085722) * (-5.675e-05*x+0.0085722) )
Area = PI* (-5.675e-05*x+0.0085722) * (-5.675e-05*x+0.0085722)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.0084419*x+0.0045371) * (-0.0084419*x+0.0045371) )
Area = PI* (-0.0084419*x+0.0045371) * (-0.0084419*x+0.0045371)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.0084419*x+0.0045371) * (-0.0084419*x+0.0045371) )
Area = PI* (-0.0084419*x+0.0045371) * (-0.0084419*x+0.0045371)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.0084419*x+0.0045371) * (-0.0084419*x+0.0045371) )
Area = PI* (-0.0084419*x+0.0045371) * (-0.0084419*x+0.0045371)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.018066*x+0.0067414) * (-0.018066*x+0.0067414) )
Area = PI* (-0.018066*x+0.0067414) * (-0.018066*x+0.0067414)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64067.700694 /sqrt(PI* (-0.018066*x+0.0067414) * (-0.018066*x+0.0067414) )
Area = PI* (-0.018066*x+0.0067414) * (-0.018066*x+0.0067414)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7742e-09
W 1.5254e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7054e-09
W 5.8201e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2106e-10
W 2.3738e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7168e-10
W 1.1387e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_504_Aortic1D