12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4974.675	pinf
9949.350	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468) )
Area = PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468) )
Area = PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468) )
Area = PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468) )
Area = PI* (-0.002991*x+0.023468) * (-0.002991*x+0.023468)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.1015*x+0.023204) * (-0.1015*x+0.023204) )
Area = PI* (-0.1015*x+0.023204) * (-0.1015*x+0.023204)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.020244*x+0.020361) * (-0.020244*x+0.020361) )
Area = PI* (-0.020244*x+0.020361) * (-0.020244*x+0.020361)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.020244*x+0.020361) * (-0.020244*x+0.020361) )
Area = PI* (-0.020244*x+0.020361) * (-0.020244*x+0.020361)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.066089*x+0.019571) * (-0.066089*x+0.019571) )
Area = PI* (-0.066089*x+0.019571) * (-0.066089*x+0.019571)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.066089*x+0.019571) * (-0.066089*x+0.019571) )
Area = PI* (-0.066089*x+0.019571) * (-0.066089*x+0.019571)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.066089*x+0.019571) * (-0.066089*x+0.019571) )
Area = PI* (-0.066089*x+0.019571) * (-0.066089*x+0.019571)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.35796*x+0.023204) * (-0.35796*x+0.023204) )
Area = PI* (-0.35796*x+0.023204) * (-0.35796*x+0.023204)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.35796*x+0.023204) * (-0.35796*x+0.023204) )
Area = PI* (-0.35796*x+0.023204) * (-0.35796*x+0.023204)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.37922*x+0.020361) * (-0.37922*x+0.020361) )
Area = PI* (-0.37922*x+0.020361) * (-0.37922*x+0.020361)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.37922*x+0.020361) * (-0.37922*x+0.020361) )
Area = PI* (-0.37922*x+0.020361) * (-0.37922*x+0.020361)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.3319*x+0.019571) * (-0.3319*x+0.019571) )
Area = PI* (-0.3319*x+0.019571) * (-0.3319*x+0.019571)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  295597.085691 /sqrt(PI* (-0.3319*x+0.019571) * (-0.3319*x+0.019571) )
Area = PI* (-0.3319*x+0.019571) * (-0.3319*x+0.019571)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1881e-09
W 2.1861e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2084e-09
W 9.0555e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1607e-10
W 3.4848e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8152e-10
W 1.6057e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3834_Aortic1D