12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5259.199	pinf
10518.398	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.0029707*x+0.017837) * (-0.0029707*x+0.017837) )
Area = PI* (-0.0029707*x+0.017837) * (-0.0029707*x+0.017837)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.0029707*x+0.017837) * (-0.0029707*x+0.017837) )
Area = PI* (-0.0029707*x+0.017837) * (-0.0029707*x+0.017837)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.0029707*x+0.017837) * (-0.0029707*x+0.017837) )
Area = PI* (-0.0029707*x+0.017837) * (-0.0029707*x+0.017837)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.00010713*x+0.015472) * (-0.00010713*x+0.015472) )
Area = PI* (-0.00010713*x+0.015472) * (-0.00010713*x+0.015472)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-9.4048e-05*x+0.01487) * (-9.4048e-05*x+0.01487) )
Area = PI* (-9.4048e-05*x+0.01487) * (-9.4048e-05*x+0.01487)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-9.4048e-05*x+0.01487) * (-9.4048e-05*x+0.01487) )
Area = PI* (-9.4048e-05*x+0.01487) * (-9.4048e-05*x+0.01487)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.023356*x+0.013187) * (-0.023356*x+0.013187) )
Area = PI* (-0.023356*x+0.013187) * (-0.023356*x+0.013187)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.023356*x+0.013187) * (-0.023356*x+0.013187) )
Area = PI* (-0.023356*x+0.013187) * (-0.023356*x+0.013187)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.023356*x+0.013187) * (-0.023356*x+0.013187) )
Area = PI* (-0.023356*x+0.013187) * (-0.023356*x+0.013187)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-5.3275e-05*x+0.0083833) * (-5.3275e-05*x+0.0083833) )
Area = PI* (-5.3275e-05*x+0.0083833) * (-5.3275e-05*x+0.0083833)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-5.3275e-05*x+0.0083833) * (-5.3275e-05*x+0.0083833) )
Area = PI* (-5.3275e-05*x+0.0083833) * (-5.3275e-05*x+0.0083833)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.0082454*x+0.0044371) * (-0.0082454*x+0.0044371) )
Area = PI* (-0.0082454*x+0.0044371) * (-0.0082454*x+0.0044371)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.0082454*x+0.0044371) * (-0.0082454*x+0.0044371) )
Area = PI* (-0.0082454*x+0.0044371) * (-0.0082454*x+0.0044371)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.0082454*x+0.0044371) * (-0.0082454*x+0.0044371) )
Area = PI* (-0.0082454*x+0.0044371) * (-0.0082454*x+0.0044371)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.017657*x+0.0065934) * (-0.017657*x+0.0065934) )
Area = PI* (-0.017657*x+0.0065934) * (-0.017657*x+0.0065934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127224.942865 /sqrt(PI* (-0.017657*x+0.0065934) * (-0.017657*x+0.0065934) )
Area = PI* (-0.017657*x+0.0065934) * (-0.017657*x+0.0065934)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1595e-09
W 1.5026e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1234e-09
W 6.4358e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7810e-10
W 2.6244e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7436e-10
W 1.2587e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1882_Aortic1D