12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4924.678	pinf
9849.356	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337) )
Area = PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337) )
Area = PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337) )
Area = PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337) )
Area = PI* (-0.0028857*x+0.018337) * (-0.0028857*x+0.018337)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.00013412*x+0.015903) * (-0.00013412*x+0.015903) )
Area = PI* (-0.00013412*x+0.015903) * (-0.00013412*x+0.015903)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.00012126*x+0.015284) * (-0.00012126*x+0.015284) )
Area = PI* (-0.00012126*x+0.015284) * (-0.00012126*x+0.015284)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.00012126*x+0.015284) * (-0.00012126*x+0.015284) )
Area = PI* (-0.00012126*x+0.015284) * (-0.00012126*x+0.015284)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.024019*x+0.013553) * (-0.024019*x+0.013553) )
Area = PI* (-0.024019*x+0.013553) * (-0.024019*x+0.013553)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.024019*x+0.013553) * (-0.024019*x+0.013553) )
Area = PI* (-0.024019*x+0.013553) * (-0.024019*x+0.013553)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.024019*x+0.013553) * (-0.024019*x+0.013553) )
Area = PI* (-0.024019*x+0.013553) * (-0.024019*x+0.013553)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-6.9639e-05*x+0.0086171) * (-6.9639e-05*x+0.0086171) )
Area = PI* (-6.9639e-05*x+0.0086171) * (-6.9639e-05*x+0.0086171)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-6.9639e-05*x+0.0086171) * (-6.9639e-05*x+0.0086171) )
Area = PI* (-6.9639e-05*x+0.0086171) * (-6.9639e-05*x+0.0086171)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.008484*x+0.0045609) * (-0.008484*x+0.0045609) )
Area = PI* (-0.008484*x+0.0045609) * (-0.008484*x+0.0045609)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.008484*x+0.0045609) * (-0.008484*x+0.0045609) )
Area = PI* (-0.008484*x+0.0045609) * (-0.008484*x+0.0045609)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.008484*x+0.0045609) * (-0.008484*x+0.0045609) )
Area = PI* (-0.008484*x+0.0045609) * (-0.008484*x+0.0045609)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.018151*x+0.0067766) * (-0.018151*x+0.0067766) )
Area = PI* (-0.018151*x+0.0067766) * (-0.018151*x+0.0067766)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115547.329109 /sqrt(PI* (-0.018151*x+0.0067766) * (-0.018151*x+0.0067766) )
Area = PI* (-0.018151*x+0.0067766) * (-0.018151*x+0.0067766)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6486e-09
W 1.1402e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4475e-09
W 4.8169e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5908e-10
W 1.9644e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3998e-10
W 9.4226e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2901_Aortic1D