12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4979.855	pinf
9959.710	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0032855*x+0.016662) * (-0.0032855*x+0.016662) )
Area = PI* (-0.0032855*x+0.016662) * (-0.0032855*x+0.016662)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0032855*x+0.016662) * (-0.0032855*x+0.016662) )
Area = PI* (-0.0032855*x+0.016662) * (-0.0032855*x+0.016662)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0032855*x+0.016662) * (-0.0032855*x+0.016662) )
Area = PI* (-0.0032855*x+0.016662) * (-0.0032855*x+0.016662)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.00017955*x+0.014448) * (-0.00017955*x+0.014448) )
Area = PI* (-0.00017955*x+0.014448) * (-0.00017955*x+0.014448)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0001522*x+0.013884) * (-0.0001522*x+0.013884) )
Area = PI* (-0.0001522*x+0.013884) * (-0.0001522*x+0.013884)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0001522*x+0.013884) * (-0.0001522*x+0.013884) )
Area = PI* (-0.0001522*x+0.013884) * (-0.0001522*x+0.013884)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.021849*x+0.012312) * (-0.021849*x+0.012312) )
Area = PI* (-0.021849*x+0.012312) * (-0.021849*x+0.012312)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.021849*x+0.012312) * (-0.021849*x+0.012312) )
Area = PI* (-0.021849*x+0.012312) * (-0.021849*x+0.012312)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.021849*x+0.012312) * (-0.021849*x+0.012312) )
Area = PI* (-0.021849*x+0.012312) * (-0.021849*x+0.012312)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-9.1443e-05*x+0.0078287) * (-9.1443e-05*x+0.0078287) )
Area = PI* (-9.1443e-05*x+0.0078287) * (-9.1443e-05*x+0.0078287)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-9.1443e-05*x+0.0078287) * (-9.1443e-05*x+0.0078287) )
Area = PI* (-9.1443e-05*x+0.0078287) * (-9.1443e-05*x+0.0078287)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0077314*x+0.0041429) * (-0.0077314*x+0.0041429) )
Area = PI* (-0.0077314*x+0.0041429) * (-0.0077314*x+0.0041429)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0077314*x+0.0041429) * (-0.0077314*x+0.0041429) )
Area = PI* (-0.0077314*x+0.0041429) * (-0.0077314*x+0.0041429)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.0077314*x+0.0041429) * (-0.0077314*x+0.0041429) )
Area = PI* (-0.0077314*x+0.0041429) * (-0.0077314*x+0.0041429)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.01651*x+0.0061555) * (-0.01651*x+0.0061555) )
Area = PI* (-0.01651*x+0.0061555) * (-0.01651*x+0.0061555)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87345.323113 /sqrt(PI* (-0.01651*x+0.0061555) * (-0.01651*x+0.0061555) )
Area = PI* (-0.01651*x+0.0061555) * (-0.01651*x+0.0061555)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3838e-09
W 1.0974e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5307e-09
W 4.8108e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7980e-10
W 1.9629e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8222e-10
W 9.4139e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1044_Aortic1D