12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4834.303	pinf
9668.607	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.0035158*x+0.018841) * (-0.0035158*x+0.018841) )
Area = PI* (-0.0035158*x+0.018841) * (-0.0035158*x+0.018841)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.0035158*x+0.018841) * (-0.0035158*x+0.018841) )
Area = PI* (-0.0035158*x+0.018841) * (-0.0035158*x+0.018841)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.0035158*x+0.018841) * (-0.0035158*x+0.018841) )
Area = PI* (-0.0035158*x+0.018841) * (-0.0035158*x+0.018841)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.00022585*x+0.016333) * (-0.00022585*x+0.016333) )
Area = PI* (-0.00022585*x+0.016333) * (-0.00022585*x+0.016333)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.00024443*x+0.015696) * (-0.00024443*x+0.015696) )
Area = PI* (-0.00024443*x+0.015696) * (-0.00024443*x+0.015696)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.00024443*x+0.015696) * (-0.00024443*x+0.015696) )
Area = PI* (-0.00024443*x+0.015696) * (-0.00024443*x+0.015696)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.024751*x+0.013915) * (-0.024751*x+0.013915) )
Area = PI* (-0.024751*x+0.013915) * (-0.024751*x+0.013915)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.024751*x+0.013915) * (-0.024751*x+0.013915) )
Area = PI* (-0.024751*x+0.013915) * (-0.024751*x+0.013915)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.024751*x+0.013915) * (-0.024751*x+0.013915) )
Area = PI* (-0.024751*x+0.013915) * (-0.024751*x+0.013915)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.00014708*x+0.0088505) * (-0.00014708*x+0.0088505) )
Area = PI* (-0.00014708*x+0.0088505) * (-0.00014708*x+0.0088505)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.00014708*x+0.0088505) * (-0.00014708*x+0.0088505) )
Area = PI* (-0.00014708*x+0.0088505) * (-0.00014708*x+0.0088505)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.0087488*x+0.0046841) * (-0.0087488*x+0.0046841) )
Area = PI* (-0.0087488*x+0.0046841) * (-0.0087488*x+0.0046841)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.0087488*x+0.0046841) * (-0.0087488*x+0.0046841) )
Area = PI* (-0.0087488*x+0.0046841) * (-0.0087488*x+0.0046841)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.0087488*x+0.0046841) * (-0.0087488*x+0.0046841) )
Area = PI* (-0.0087488*x+0.0046841) * (-0.0087488*x+0.0046841)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.018658*x+0.0069574) * (-0.018658*x+0.0069574) )
Area = PI* (-0.018658*x+0.0069574) * (-0.018658*x+0.0069574)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82533.629735 /sqrt(PI* (-0.018658*x+0.0069574) * (-0.018658*x+0.0069574) )
Area = PI* (-0.018658*x+0.0069574) * (-0.018658*x+0.0069574)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.0112e-09
W 9.8332e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9745e-09
W 4.1541e+08
B 2 3  	  # Domain 6
B 2 3
W 4.8944e-10
W 1.6941e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0090e-09
W 8.1295e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1341_Aortic1D