12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5724.522	pinf
11449.045	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.0032355*x+0.01972) * (-0.0032355*x+0.01972) )
Area = PI* (-0.0032355*x+0.01972) * (-0.0032355*x+0.01972)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.0032355*x+0.01972) * (-0.0032355*x+0.01972) )
Area = PI* (-0.0032355*x+0.01972) * (-0.0032355*x+0.01972)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.0032355*x+0.01972) * (-0.0032355*x+0.01972) )
Area = PI* (-0.0032355*x+0.01972) * (-0.0032355*x+0.01972)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-8.5552e-05*x+0.017107) * (-8.5552e-05*x+0.017107) )
Area = PI* (-8.5552e-05*x+0.017107) * (-8.5552e-05*x+0.017107)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-7.5036e-05*x+0.016443) * (-7.5036e-05*x+0.016443) )
Area = PI* (-7.5036e-05*x+0.016443) * (-7.5036e-05*x+0.016443)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-7.5036e-05*x+0.016443) * (-7.5036e-05*x+0.016443) )
Area = PI* (-7.5036e-05*x+0.016443) * (-7.5036e-05*x+0.016443)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.025806*x+0.014583) * (-0.025806*x+0.014583) )
Area = PI* (-0.025806*x+0.014583) * (-0.025806*x+0.014583)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.025806*x+0.014583) * (-0.025806*x+0.014583) )
Area = PI* (-0.025806*x+0.014583) * (-0.025806*x+0.014583)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.025806*x+0.014583) * (-0.025806*x+0.014583) )
Area = PI* (-0.025806*x+0.014583) * (-0.025806*x+0.014583)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-4.1215e-05*x+0.0092698) * (-4.1215e-05*x+0.0092698) )
Area = PI* (-4.1215e-05*x+0.0092698) * (-4.1215e-05*x+0.0092698)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-4.1215e-05*x+0.0092698) * (-4.1215e-05*x+0.0092698) )
Area = PI* (-4.1215e-05*x+0.0092698) * (-4.1215e-05*x+0.0092698)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.0091025*x+0.0049064) * (-0.0091025*x+0.0049064) )
Area = PI* (-0.0091025*x+0.0049064) * (-0.0091025*x+0.0049064)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.0091025*x+0.0049064) * (-0.0091025*x+0.0049064) )
Area = PI* (-0.0091025*x+0.0049064) * (-0.0091025*x+0.0049064)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.0091025*x+0.0049064) * (-0.0091025*x+0.0049064) )
Area = PI* (-0.0091025*x+0.0049064) * (-0.0091025*x+0.0049064)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.01951*x+0.0072915) * (-0.01951*x+0.0072915) )
Area = PI* (-0.01951*x+0.0072915) * (-0.01951*x+0.0072915)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146442.632713 /sqrt(PI* (-0.01951*x+0.0072915) * (-0.01951*x+0.0072915) )
Area = PI* (-0.01951*x+0.0072915) * (-0.01951*x+0.0072915)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5049e-09
W 1.7940e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2902e-09
W 7.2981e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1874e-10
W 2.9756e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5984e-10
W 1.4270e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1907_Aortic1D