12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4832.428	pinf
9664.857	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.0029345*x+0.017674) * (-0.0029345*x+0.017674) )
Area = PI* (-0.0029345*x+0.017674) * (-0.0029345*x+0.017674)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.0029345*x+0.017674) * (-0.0029345*x+0.017674) )
Area = PI* (-0.0029345*x+0.017674) * (-0.0029345*x+0.017674)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.0029345*x+0.017674) * (-0.0029345*x+0.017674) )
Area = PI* (-0.0029345*x+0.017674) * (-0.0029345*x+0.017674)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-9.1629e-05*x+0.015331) * (-9.1629e-05*x+0.015331) )
Area = PI* (-9.1629e-05*x+0.015331) * (-9.1629e-05*x+0.015331)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-9.3442e-05*x+0.014735) * (-9.3442e-05*x+0.014735) )
Area = PI* (-9.3442e-05*x+0.014735) * (-9.3442e-05*x+0.014735)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-9.3442e-05*x+0.014735) * (-9.3442e-05*x+0.014735) )
Area = PI* (-9.3442e-05*x+0.014735) * (-9.3442e-05*x+0.014735)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.023138*x+0.013067) * (-0.023138*x+0.013067) )
Area = PI* (-0.023138*x+0.013067) * (-0.023138*x+0.013067)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.023138*x+0.013067) * (-0.023138*x+0.013067) )
Area = PI* (-0.023138*x+0.013067) * (-0.023138*x+0.013067)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.023138*x+0.013067) * (-0.023138*x+0.013067) )
Area = PI* (-0.023138*x+0.013067) * (-0.023138*x+0.013067)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-4.9334e-05*x+0.008307) * (-4.9334e-05*x+0.008307) )
Area = PI* (-4.9334e-05*x+0.008307) * (-4.9334e-05*x+0.008307)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-4.9334e-05*x+0.008307) * (-4.9334e-05*x+0.008307) )
Area = PI* (-4.9334e-05*x+0.008307) * (-4.9334e-05*x+0.008307)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.0081621*x+0.0043972) * (-0.0081621*x+0.0043972) )
Area = PI* (-0.0081621*x+0.0043972) * (-0.0081621*x+0.0043972)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.0081621*x+0.0043972) * (-0.0081621*x+0.0043972) )
Area = PI* (-0.0081621*x+0.0043972) * (-0.0081621*x+0.0043972)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.0081621*x+0.0043972) * (-0.0081621*x+0.0043972) )
Area = PI* (-0.0081621*x+0.0043972) * (-0.0081621*x+0.0043972)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.01749*x+0.0065336) * (-0.01749*x+0.0065336) )
Area = PI* (-0.01749*x+0.0065336) * (-0.01749*x+0.0065336)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109703.022689 /sqrt(PI* (-0.01749*x+0.0065336) * (-0.01749*x+0.0065336) )
Area = PI* (-0.01749*x+0.0065336) * (-0.01749*x+0.0065336)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0751e-09
W 1.6009e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1512e-09
W 6.6493e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8482e-10
W 2.7107e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8863e-10
W 1.3004e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1835_Aortic1D