12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5152.655	pinf
10305.310	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752) )
Area = PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752) )
Area = PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752) )
Area = PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752) )
Area = PI* (-0.0032191*x+0.022752) * (-0.0032191*x+0.022752)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-2.8273e-05*x+0.019742) * (-2.8273e-05*x+0.019742) )
Area = PI* (-2.8273e-05*x+0.019742) * (-2.8273e-05*x+0.019742)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-3.018e-05*x+0.018977) * (-3.018e-05*x+0.018977) )
Area = PI* (-3.018e-05*x+0.018977) * (-3.018e-05*x+0.018977)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-3.018e-05*x+0.018977) * (-3.018e-05*x+0.018977) )
Area = PI* (-3.018e-05*x+0.018977) * (-3.018e-05*x+0.018977)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.029742*x+0.016833) * (-0.029742*x+0.016833) )
Area = PI* (-0.029742*x+0.016833) * (-0.029742*x+0.016833)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.029742*x+0.016833) * (-0.029742*x+0.016833) )
Area = PI* (-0.029742*x+0.016833) * (-0.029742*x+0.016833)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.029742*x+0.016833) * (-0.029742*x+0.016833) )
Area = PI* (-0.029742*x+0.016833) * (-0.029742*x+0.016833)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-1.671e-05*x+0.010698) * (-1.671e-05*x+0.010698) )
Area = PI* (-1.671e-05*x+0.010698) * (-1.671e-05*x+0.010698)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-1.671e-05*x+0.010698) * (-1.671e-05*x+0.010698) )
Area = PI* (-1.671e-05*x+0.010698) * (-1.671e-05*x+0.010698)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.010477*x+0.0056629) * (-0.010477*x+0.0056629) )
Area = PI* (-0.010477*x+0.0056629) * (-0.010477*x+0.0056629)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.010477*x+0.0056629) * (-0.010477*x+0.0056629) )
Area = PI* (-0.010477*x+0.0056629) * (-0.010477*x+0.0056629)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.010477*x+0.0056629) * (-0.010477*x+0.0056629) )
Area = PI* (-0.010477*x+0.0056629) * (-0.010477*x+0.0056629)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.0225*x+0.0084164) * (-0.0225*x+0.0084164) )
Area = PI* (-0.0225*x+0.0084164) * (-0.0225*x+0.0084164)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  361986.637159 /sqrt(PI* (-0.0225*x+0.0084164) * (-0.0225*x+0.0084164) )
Area = PI* (-0.0225*x+0.0084164) * (-0.0225*x+0.0084164)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9272e-09
W 2.3267e+08
B 1 2  	  # Domain 5
B 1 2
W 8.6767e-10
W 1.0062e+09
B 2 3  	  # Domain 6
B 2 3
W 2.1413e-10
W 4.1023e+09
B 3 4  	  # Domain 7
B 3 4
W 4.4392e-10
W 1.9668e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_364_Aortic1D