12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5866.514	pinf
11733.028	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.0036286*x+0.021637) * (-0.0036286*x+0.021637) )
Area = PI* (-0.0036286*x+0.021637) * (-0.0036286*x+0.021637)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.0036286*x+0.021637) * (-0.0036286*x+0.021637) )
Area = PI* (-0.0036286*x+0.021637) * (-0.0036286*x+0.021637)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.0036286*x+0.021637) * (-0.0036286*x+0.021637) )
Area = PI* (-0.0036286*x+0.021637) * (-0.0036286*x+0.021637)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.00014093*x+0.018766) * (-0.00014093*x+0.018766) )
Area = PI* (-0.00014093*x+0.018766) * (-0.00014093*x+0.018766)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.00014228*x+0.018035) * (-0.00014228*x+0.018035) )
Area = PI* (-0.00014228*x+0.018035) * (-0.00014228*x+0.018035)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.00014228*x+0.018035) * (-0.00014228*x+0.018035) )
Area = PI* (-0.00014228*x+0.018035) * (-0.00014228*x+0.018035)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.028342*x+0.015994) * (-0.028342*x+0.015994) )
Area = PI* (-0.028342*x+0.015994) * (-0.028342*x+0.015994)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.028342*x+0.015994) * (-0.028342*x+0.015994) )
Area = PI* (-0.028342*x+0.015994) * (-0.028342*x+0.015994)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.028342*x+0.015994) * (-0.028342*x+0.015994) )
Area = PI* (-0.028342*x+0.015994) * (-0.028342*x+0.015994)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-6.8688e-05*x+0.010168) * (-6.8688e-05*x+0.010168) )
Area = PI* (-6.8688e-05*x+0.010168) * (-6.8688e-05*x+0.010168)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-6.8688e-05*x+0.010168) * (-6.8688e-05*x+0.010168) )
Area = PI* (-6.8688e-05*x+0.010168) * (-6.8688e-05*x+0.010168)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.010009*x+0.0053818) * (-0.010009*x+0.0053818) )
Area = PI* (-0.010009*x+0.0053818) * (-0.010009*x+0.0053818)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.010009*x+0.0053818) * (-0.010009*x+0.0053818) )
Area = PI* (-0.010009*x+0.0053818) * (-0.010009*x+0.0053818)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.010009*x+0.0053818) * (-0.010009*x+0.0053818) )
Area = PI* (-0.010009*x+0.0053818) * (-0.010009*x+0.0053818)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.02142*x+0.0079969) * (-0.02142*x+0.0079969) )
Area = PI* (-0.02142*x+0.0079969) * (-0.02142*x+0.0079969)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109958.518432 /sqrt(PI* (-0.02142*x+0.0079969) * (-0.02142*x+0.0079969) )
Area = PI* (-0.02142*x+0.0079969) * (-0.02142*x+0.0079969)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8487e-09
W 1.2148e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5471e-09
W 5.1025e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8219e-10
W 2.0809e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9088e-10
W 9.9812e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2047_Aortic1D