12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4399.423	pinf
8798.846	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0034589*x+0.017938) * (-0.0034589*x+0.017938) )
Area = PI* (-0.0034589*x+0.017938) * (-0.0034589*x+0.017938)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0034589*x+0.017938) * (-0.0034589*x+0.017938) )
Area = PI* (-0.0034589*x+0.017938) * (-0.0034589*x+0.017938)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0034589*x+0.017938) * (-0.0034589*x+0.017938) )
Area = PI* (-0.0034589*x+0.017938) * (-0.0034589*x+0.017938)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.00011269*x+0.015559) * (-0.00011269*x+0.015559) )
Area = PI* (-0.00011269*x+0.015559) * (-0.00011269*x+0.015559)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0001127*x+0.014954) * (-0.0001127*x+0.014954) )
Area = PI* (-0.0001127*x+0.014954) * (-0.0001127*x+0.014954)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0001127*x+0.014954) * (-0.0001127*x+0.014954) )
Area = PI* (-0.0001127*x+0.014954) * (-0.0001127*x+0.014954)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.023499*x+0.013261) * (-0.023499*x+0.013261) )
Area = PI* (-0.023499*x+0.013261) * (-0.023499*x+0.013261)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.023499*x+0.013261) * (-0.023499*x+0.013261) )
Area = PI* (-0.023499*x+0.013261) * (-0.023499*x+0.013261)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.023499*x+0.013261) * (-0.023499*x+0.013261) )
Area = PI* (-0.023499*x+0.013261) * (-0.023499*x+0.013261)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-5.7968e-05*x+0.0084307) * (-5.7968e-05*x+0.0084307) )
Area = PI* (-5.7968e-05*x+0.0084307) * (-5.7968e-05*x+0.0084307)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-5.7968e-05*x+0.0084307) * (-5.7968e-05*x+0.0084307) )
Area = PI* (-5.7968e-05*x+0.0084307) * (-5.7968e-05*x+0.0084307)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0082843*x+0.0044633) * (-0.0082843*x+0.0044633) )
Area = PI* (-0.0082843*x+0.0044633) * (-0.0082843*x+0.0044633)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0082843*x+0.0044633) * (-0.0082843*x+0.0044633) )
Area = PI* (-0.0082843*x+0.0044633) * (-0.0082843*x+0.0044633)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.0082843*x+0.0044633) * (-0.0082843*x+0.0044633) )
Area = PI* (-0.0082843*x+0.0044633) * (-0.0082843*x+0.0044633)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.017749*x+0.0066305) * (-0.017749*x+0.0066305) )
Area = PI* (-0.017749*x+0.0066305) * (-0.017749*x+0.0066305)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72966.789030 /sqrt(PI* (-0.017749*x+0.0066305) * (-0.017749*x+0.0066305) )
Area = PI* (-0.017749*x+0.0066305) * (-0.017749*x+0.0066305)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0733e-09
W 1.3427e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6704e-09
W 5.3861e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1335e-10
W 2.1950e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5411e-10
W 1.0534e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_754_Aortic1D