12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4680.702	pinf
9361.404	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.0032775*x+0.016499) * (-0.0032775*x+0.016499) )
Area = PI* (-0.0032775*x+0.016499) * (-0.0032775*x+0.016499)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.0032775*x+0.016499) * (-0.0032775*x+0.016499) )
Area = PI* (-0.0032775*x+0.016499) * (-0.0032775*x+0.016499)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.0032775*x+0.016499) * (-0.0032775*x+0.016499) )
Area = PI* (-0.0032775*x+0.016499) * (-0.0032775*x+0.016499)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.00019477*x+0.014305) * (-0.00019477*x+0.014305) )
Area = PI* (-0.00019477*x+0.014305) * (-0.00019477*x+0.014305)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.00019798*x+0.013747) * (-0.00019798*x+0.013747) )
Area = PI* (-0.00019798*x+0.013747) * (-0.00019798*x+0.013747)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.00019798*x+0.013747) * (-0.00019798*x+0.013747) )
Area = PI* (-0.00019798*x+0.013747) * (-0.00019798*x+0.013747)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.021686*x+0.012188) * (-0.021686*x+0.012188) )
Area = PI* (-0.021686*x+0.012188) * (-0.021686*x+0.012188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.021686*x+0.012188) * (-0.021686*x+0.012188) )
Area = PI* (-0.021686*x+0.012188) * (-0.021686*x+0.012188)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.021686*x+0.012188) * (-0.021686*x+0.012188) )
Area = PI* (-0.021686*x+0.012188) * (-0.021686*x+0.012188)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-9.2542e-05*x+0.0077513) * (-9.2542e-05*x+0.0077513) )
Area = PI* (-9.2542e-05*x+0.0077513) * (-9.2542e-05*x+0.0077513)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-9.2542e-05*x+0.0077513) * (-9.2542e-05*x+0.0077513) )
Area = PI* (-9.2542e-05*x+0.0077513) * (-9.2542e-05*x+0.0077513)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.0076367*x+0.0041029) * (-0.0076367*x+0.0041029) )
Area = PI* (-0.0076367*x+0.0041029) * (-0.0076367*x+0.0041029)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.0076367*x+0.0041029) * (-0.0076367*x+0.0041029) )
Area = PI* (-0.0076367*x+0.0041029) * (-0.0076367*x+0.0041029)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.0076367*x+0.0041029) * (-0.0076367*x+0.0041029) )
Area = PI* (-0.0076367*x+0.0041029) * (-0.0076367*x+0.0041029)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.01631*x+0.0060939) * (-0.01631*x+0.0060939) )
Area = PI* (-0.01631*x+0.0060939) * (-0.01631*x+0.0060939)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80047.437132 /sqrt(PI* (-0.01631*x+0.0060939) * (-0.01631*x+0.0060939) )
Area = PI* (-0.01631*x+0.0060939) * (-0.01631*x+0.0060939)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5754e-09
W 1.2657e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6891e-09
W 5.2618e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1887e-10
W 2.1451e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6334e-10
W 1.0295e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_81_Aortic1D