12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5516.134	pinf
11032.268	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.0032143*x+0.019629) * (-0.0032143*x+0.019629) )
Area = PI* (-0.0032143*x+0.019629) * (-0.0032143*x+0.019629)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.0032143*x+0.019629) * (-0.0032143*x+0.019629) )
Area = PI* (-0.0032143*x+0.019629) * (-0.0032143*x+0.019629)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.0032143*x+0.019629) * (-0.0032143*x+0.019629) )
Area = PI* (-0.0032143*x+0.019629) * (-0.0032143*x+0.019629)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-6.8259e-05*x+0.017029) * (-6.8259e-05*x+0.017029) )
Area = PI* (-6.8259e-05*x+0.017029) * (-6.8259e-05*x+0.017029)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-6.71e-05*x+0.016368) * (-6.71e-05*x+0.016368) )
Area = PI* (-6.71e-05*x+0.016368) * (-6.71e-05*x+0.016368)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-6.71e-05*x+0.016368) * (-6.71e-05*x+0.016368) )
Area = PI* (-6.71e-05*x+0.016368) * (-6.71e-05*x+0.016368)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.02568*x+0.014517) * (-0.02568*x+0.014517) )
Area = PI* (-0.02568*x+0.014517) * (-0.02568*x+0.014517)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.02568*x+0.014517) * (-0.02568*x+0.014517) )
Area = PI* (-0.02568*x+0.014517) * (-0.02568*x+0.014517)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.02568*x+0.014517) * (-0.02568*x+0.014517) )
Area = PI* (-0.02568*x+0.014517) * (-0.02568*x+0.014517)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-3.296e-05*x+0.0092274) * (-3.296e-05*x+0.0092274) )
Area = PI* (-3.296e-05*x+0.0092274) * (-3.296e-05*x+0.0092274)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-3.296e-05*x+0.0092274) * (-3.296e-05*x+0.0092274) )
Area = PI* (-3.296e-05*x+0.0092274) * (-3.296e-05*x+0.0092274)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.0090563*x+0.0048842) * (-0.0090563*x+0.0048842) )
Area = PI* (-0.0090563*x+0.0048842) * (-0.0090563*x+0.0048842)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.0090563*x+0.0048842) * (-0.0090563*x+0.0048842) )
Area = PI* (-0.0090563*x+0.0048842) * (-0.0090563*x+0.0048842)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.0090563*x+0.0048842) * (-0.0090563*x+0.0048842) )
Area = PI* (-0.0090563*x+0.0048842) * (-0.0090563*x+0.0048842)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.019418*x+0.0072584) * (-0.019418*x+0.0072584) )
Area = PI* (-0.019418*x+0.0072584) * (-0.019418*x+0.0072584)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  199724.818548 /sqrt(PI* (-0.019418*x+0.0072584) * (-0.019418*x+0.0072584) )
Area = PI* (-0.019418*x+0.0072584) * (-0.019418*x+0.0072584)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1962e-09
W 1.6601e+08
B 1 2  	  # Domain 5
B 1 2
W 9.2015e-10
W 7.0960e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2770e-10
W 2.8929e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7060e-10
W 1.3874e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1962_Aortic1D