12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4460.740	pinf
8921.479	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561) )
Area = PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561) )
Area = PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561) )
Area = PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561) )
Area = PI* (-0.0032548*x+0.022561) * (-0.0032548*x+0.022561)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-7.5062e-05*x+0.019571) * (-7.5062e-05*x+0.019571) )
Area = PI* (-7.5062e-05*x+0.019571) * (-7.5062e-05*x+0.019571)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-7.322e-05*x+0.018812) * (-7.322e-05*x+0.018812) )
Area = PI* (-7.322e-05*x+0.018812) * (-7.322e-05*x+0.018812)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-7.322e-05*x+0.018812) * (-7.322e-05*x+0.018812) )
Area = PI* (-7.322e-05*x+0.018812) * (-7.322e-05*x+0.018812)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.02952*x+0.016685) * (-0.02952*x+0.016685) )
Area = PI* (-0.02952*x+0.016685) * (-0.02952*x+0.016685)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.02952*x+0.016685) * (-0.02952*x+0.016685) )
Area = PI* (-0.02952*x+0.016685) * (-0.02952*x+0.016685)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.02952*x+0.016685) * (-0.02952*x+0.016685) )
Area = PI* (-0.02952*x+0.016685) * (-0.02952*x+0.016685)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-3.8337e-05*x+0.010605) * (-3.8337e-05*x+0.010605) )
Area = PI* (-3.8337e-05*x+0.010605) * (-3.8337e-05*x+0.010605)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-3.8337e-05*x+0.010605) * (-3.8337e-05*x+0.010605) )
Area = PI* (-3.8337e-05*x+0.010605) * (-3.8337e-05*x+0.010605)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.010405*x+0.0056137) * (-0.010405*x+0.0056137) )
Area = PI* (-0.010405*x+0.0056137) * (-0.010405*x+0.0056137)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.010405*x+0.0056137) * (-0.010405*x+0.0056137) )
Area = PI* (-0.010405*x+0.0056137) * (-0.010405*x+0.0056137)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.010405*x+0.0056137) * (-0.010405*x+0.0056137) )
Area = PI* (-0.010405*x+0.0056137) * (-0.010405*x+0.0056137)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.02232*x+0.0083423) * (-0.02232*x+0.0083423) )
Area = PI* (-0.02232*x+0.0083423) * (-0.02232*x+0.0083423)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159698.781775 /sqrt(PI* (-0.02232*x+0.0083423) * (-0.02232*x+0.0083423) )
Area = PI* (-0.02232*x+0.0083423) * (-0.02232*x+0.0083423)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7802e-09
W 1.2734e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4915e-09
W 5.4689e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6872e-10
W 2.2294e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6284e-10
W 1.0693e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3589_Aortic1D