12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4850.157	pinf
9700.315	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793) )
Area = PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793) )
Area = PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793) )
Area = PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793) )
Area = PI* (-0.0030677*x+0.020793) * (-0.0030677*x+0.020793)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.00012867*x+0.018034) * (-0.00012867*x+0.018034) )
Area = PI* (-0.00012867*x+0.018034) * (-0.00012867*x+0.018034)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.00012634*x+0.017331) * (-0.00012634*x+0.017331) )
Area = PI* (-0.00012634*x+0.017331) * (-0.00012634*x+0.017331)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.00012634*x+0.017331) * (-0.00012634*x+0.017331) )
Area = PI* (-0.00012634*x+0.017331) * (-0.00012634*x+0.017331)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.027227*x+0.01537) * (-0.027227*x+0.01537) )
Area = PI* (-0.027227*x+0.01537) * (-0.027227*x+0.01537)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.027227*x+0.01537) * (-0.027227*x+0.01537) )
Area = PI* (-0.027227*x+0.01537) * (-0.027227*x+0.01537)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.027227*x+0.01537) * (-0.027227*x+0.01537) )
Area = PI* (-0.027227*x+0.01537) * (-0.027227*x+0.01537)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-6.45e-05*x+0.0097717) * (-6.45e-05*x+0.0097717) )
Area = PI* (-6.45e-05*x+0.0097717) * (-6.45e-05*x+0.0097717)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-6.45e-05*x+0.0097717) * (-6.45e-05*x+0.0097717) )
Area = PI* (-6.45e-05*x+0.0097717) * (-6.45e-05*x+0.0097717)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0096125*x+0.005172) * (-0.0096125*x+0.005172) )
Area = PI* (-0.0096125*x+0.005172) * (-0.0096125*x+0.005172)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0096125*x+0.005172) * (-0.0096125*x+0.005172) )
Area = PI* (-0.0096125*x+0.005172) * (-0.0096125*x+0.005172)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.0096125*x+0.005172) * (-0.0096125*x+0.005172) )
Area = PI* (-0.0096125*x+0.005172) * (-0.0096125*x+0.005172)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.02058*x+0.007685) * (-0.02058*x+0.007685) )
Area = PI* (-0.02058*x+0.007685) * (-0.02058*x+0.007685)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110642.286707 /sqrt(PI* (-0.02058*x+0.007685) * (-0.02058*x+0.007685) )
Area = PI* (-0.02058*x+0.007685) * (-0.02058*x+0.007685)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1262e-09
W 1.1562e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3145e-09
W 5.0602e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2502e-10
W 2.0635e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7204e-10
W 9.8980e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3297_Aortic1D