12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4609.961	pinf
9219.922	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0037705*x+0.020431) * (-0.0037705*x+0.020431) )
Area = PI* (-0.0037705*x+0.020431) * (-0.0037705*x+0.020431)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0037705*x+0.020431) * (-0.0037705*x+0.020431) )
Area = PI* (-0.0037705*x+0.020431) * (-0.0037705*x+0.020431)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0037705*x+0.020431) * (-0.0037705*x+0.020431) )
Area = PI* (-0.0037705*x+0.020431) * (-0.0037705*x+0.020431)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0002302*x+0.017715) * (-0.0002302*x+0.017715) )
Area = PI* (-0.0002302*x+0.017715) * (-0.0002302*x+0.017715)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.00021037*x+0.017023) * (-0.00021037*x+0.017023) )
Area = PI* (-0.00021037*x+0.017023) * (-0.00021037*x+0.017023)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.00021037*x+0.017023) * (-0.00021037*x+0.017023) )
Area = PI* (-0.00021037*x+0.017023) * (-0.00021037*x+0.017023)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.026798*x+0.015094) * (-0.026798*x+0.015094) )
Area = PI* (-0.026798*x+0.015094) * (-0.026798*x+0.015094)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.026798*x+0.015094) * (-0.026798*x+0.015094) )
Area = PI* (-0.026798*x+0.015094) * (-0.026798*x+0.015094)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.026798*x+0.015094) * (-0.026798*x+0.015094) )
Area = PI* (-0.026798*x+0.015094) * (-0.026798*x+0.015094)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.00010771*x+0.0095991) * (-0.00010771*x+0.0095991) )
Area = PI* (-0.00010771*x+0.0095991) * (-0.00010771*x+0.0095991)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.00010771*x+0.0095991) * (-0.00010771*x+0.0095991) )
Area = PI* (-0.00010771*x+0.0095991) * (-0.00010771*x+0.0095991)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0094826*x+0.0050803) * (-0.0094826*x+0.0050803) )
Area = PI* (-0.0094826*x+0.0050803) * (-0.0094826*x+0.0050803)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0094826*x+0.0050803) * (-0.0094826*x+0.0050803) )
Area = PI* (-0.0094826*x+0.0050803) * (-0.0094826*x+0.0050803)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.0094826*x+0.0050803) * (-0.0094826*x+0.0050803) )
Area = PI* (-0.0094826*x+0.0050803) * (-0.0094826*x+0.0050803)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.020254*x+0.0075469) * (-0.020254*x+0.0075469) )
Area = PI* (-0.020254*x+0.0075469) * (-0.020254*x+0.0075469)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87036.947517 /sqrt(PI* (-0.020254*x+0.0075469) * (-0.020254*x+0.0075469) )
Area = PI* (-0.020254*x+0.0075469) * (-0.020254*x+0.0075469)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.4557e-09
W 8.1889e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8199e-09
W 3.5045e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5103e-10
W 1.4299e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2970e-10
W 6.8601e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1648_Aortic1D