12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4942.232	pinf
9884.464	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.0035157*x+0.018261) * (-0.0035157*x+0.018261) )
Area = PI* (-0.0035157*x+0.018261) * (-0.0035157*x+0.018261)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.0035157*x+0.018261) * (-0.0035157*x+0.018261) )
Area = PI* (-0.0035157*x+0.018261) * (-0.0035157*x+0.018261)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.0035157*x+0.018261) * (-0.0035157*x+0.018261) )
Area = PI* (-0.0035157*x+0.018261) * (-0.0035157*x+0.018261)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.00010971*x+0.015839) * (-0.00010971*x+0.015839) )
Area = PI* (-0.00010971*x+0.015839) * (-0.00010971*x+0.015839)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.00011086*x+0.015224) * (-0.00011086*x+0.015224) )
Area = PI* (-0.00011086*x+0.015224) * (-0.00011086*x+0.015224)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.00011086*x+0.015224) * (-0.00011086*x+0.015224) )
Area = PI* (-0.00011086*x+0.015224) * (-0.00011086*x+0.015224)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.023913*x+0.013501) * (-0.023913*x+0.013501) )
Area = PI* (-0.023913*x+0.013501) * (-0.023913*x+0.013501)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.023913*x+0.013501) * (-0.023913*x+0.013501) )
Area = PI* (-0.023913*x+0.013501) * (-0.023913*x+0.013501)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.023913*x+0.013501) * (-0.023913*x+0.013501) )
Area = PI* (-0.023913*x+0.013501) * (-0.023913*x+0.013501)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-5.7496e-05*x+0.0085829) * (-5.7496e-05*x+0.0085829) )
Area = PI* (-5.7496e-05*x+0.0085829) * (-5.7496e-05*x+0.0085829)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-5.7496e-05*x+0.0085829) * (-5.7496e-05*x+0.0085829) )
Area = PI* (-5.7496e-05*x+0.0085829) * (-5.7496e-05*x+0.0085829)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.0084453*x+0.0045428) * (-0.0084453*x+0.0045428) )
Area = PI* (-0.0084453*x+0.0045428) * (-0.0084453*x+0.0045428)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.0084453*x+0.0045428) * (-0.0084453*x+0.0045428) )
Area = PI* (-0.0084453*x+0.0045428) * (-0.0084453*x+0.0045428)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.0084453*x+0.0045428) * (-0.0084453*x+0.0045428) )
Area = PI* (-0.0084453*x+0.0045428) * (-0.0084453*x+0.0045428)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.018078*x+0.0067503) * (-0.018078*x+0.0067503) )
Area = PI* (-0.018078*x+0.0067503) * (-0.018078*x+0.0067503)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103990.356986 /sqrt(PI* (-0.018078*x+0.0067503) * (-0.018078*x+0.0067503) )
Area = PI* (-0.018078*x+0.0067503) * (-0.018078*x+0.0067503)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5120e-09
W 1.4012e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2381e-09
W 5.8587e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0634e-10
W 2.3891e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3300e-10
W 1.1459e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_643_Aortic1D