12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5158.105	pinf
10316.209	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756) )
Area = PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756) )
Area = PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756) )
Area = PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756) )
Area = PI* (-0.003226*x+0.022756) * (-0.003226*x+0.022756)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-3.3369e-05*x+0.019745) * (-3.3369e-05*x+0.019745) )
Area = PI* (-3.3369e-05*x+0.019745) * (-3.3369e-05*x+0.019745)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-2.9394e-05*x+0.018979) * (-2.9394e-05*x+0.018979) )
Area = PI* (-2.9394e-05*x+0.018979) * (-2.9394e-05*x+0.018979)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-2.9394e-05*x+0.018979) * (-2.9394e-05*x+0.018979) )
Area = PI* (-2.9394e-05*x+0.018979) * (-2.9394e-05*x+0.018979)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.02975*x+0.016835) * (-0.02975*x+0.016835) )
Area = PI* (-0.02975*x+0.016835) * (-0.02975*x+0.016835)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.02975*x+0.016835) * (-0.02975*x+0.016835) )
Area = PI* (-0.02975*x+0.016835) * (-0.02975*x+0.016835)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.02975*x+0.016835) * (-0.02975*x+0.016835) )
Area = PI* (-0.02975*x+0.016835) * (-0.02975*x+0.016835)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-1.6499e-05*x+0.010699) * (-1.6499e-05*x+0.010699) )
Area = PI* (-1.6499e-05*x+0.010699) * (-1.6499e-05*x+0.010699)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-1.6499e-05*x+0.010699) * (-1.6499e-05*x+0.010699) )
Area = PI* (-1.6499e-05*x+0.010699) * (-1.6499e-05*x+0.010699)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.01048*x+0.0056636) * (-0.01048*x+0.0056636) )
Area = PI* (-0.01048*x+0.0056636) * (-0.01048*x+0.0056636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.01048*x+0.0056636) * (-0.01048*x+0.0056636) )
Area = PI* (-0.01048*x+0.0056636) * (-0.01048*x+0.0056636)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.01048*x+0.0056636) * (-0.01048*x+0.0056636) )
Area = PI* (-0.01048*x+0.0056636) * (-0.01048*x+0.0056636)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.022506*x+0.0084174) * (-0.022506*x+0.0084174) )
Area = PI* (-0.022506*x+0.0084174) * (-0.022506*x+0.0084174)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  381463.175713 /sqrt(PI* (-0.022506*x+0.0084174) * (-0.022506*x+0.0084174) )
Area = PI* (-0.022506*x+0.0084174) * (-0.022506*x+0.0084174)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0967e-09
W 1.9855e+08
B 1 2  	  # Domain 5
B 1 2
W 9.5214e-10
W 8.1052e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3555e-10
W 3.3022e+09
B 3 4  	  # Domain 7
B 3 4
W 4.8711e-10
W 1.5843e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3279_Aortic1D