12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4297.249	pinf
8594.498	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.0030514*x+0.016877) * (-0.0030514*x+0.016877) )
Area = PI* (-0.0030514*x+0.016877) * (-0.0030514*x+0.016877)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.0030514*x+0.016877) * (-0.0030514*x+0.016877) )
Area = PI* (-0.0030514*x+0.016877) * (-0.0030514*x+0.016877)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.0030514*x+0.016877) * (-0.0030514*x+0.016877) )
Area = PI* (-0.0030514*x+0.016877) * (-0.0030514*x+0.016877)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.00012862*x+0.014636) * (-0.00012862*x+0.014636) )
Area = PI* (-0.00012862*x+0.014636) * (-0.00012862*x+0.014636)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.00012666*x+0.014067) * (-0.00012666*x+0.014067) )
Area = PI* (-0.00012666*x+0.014067) * (-0.00012666*x+0.014067)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.00012666*x+0.014067) * (-0.00012666*x+0.014067) )
Area = PI* (-0.00012666*x+0.014067) * (-0.00012666*x+0.014067)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.02211*x+0.012473) * (-0.02211*x+0.012473) )
Area = PI* (-0.02211*x+0.012473) * (-0.02211*x+0.012473)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.02211*x+0.012473) * (-0.02211*x+0.012473) )
Area = PI* (-0.02211*x+0.012473) * (-0.02211*x+0.012473)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.02211*x+0.012473) * (-0.02211*x+0.012473) )
Area = PI* (-0.02211*x+0.012473) * (-0.02211*x+0.012473)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-6.8449e-05*x+0.0079309) * (-6.8449e-05*x+0.0079309) )
Area = PI* (-6.8449e-05*x+0.0079309) * (-6.8449e-05*x+0.0079309)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-6.8449e-05*x+0.0079309) * (-6.8449e-05*x+0.0079309) )
Area = PI* (-6.8449e-05*x+0.0079309) * (-6.8449e-05*x+0.0079309)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.0077979*x+0.0041989) * (-0.0077979*x+0.0041989) )
Area = PI* (-0.0077979*x+0.0041989) * (-0.0077979*x+0.0041989)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.0077979*x+0.0041989) * (-0.0077979*x+0.0041989) )
Area = PI* (-0.0077979*x+0.0041989) * (-0.0077979*x+0.0041989)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.0077979*x+0.0041989) * (-0.0077979*x+0.0041989) )
Area = PI* (-0.0077979*x+0.0041989) * (-0.0077979*x+0.0041989)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.016704*x+0.006237) * (-0.016704*x+0.006237) )
Area = PI* (-0.016704*x+0.006237) * (-0.016704*x+0.006237)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85687.436534 /sqrt(PI* (-0.016704*x+0.006237) * (-0.016704*x+0.006237) )
Area = PI* (-0.016704*x+0.006237) * (-0.016704*x+0.006237)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2797e-09
W 1.1327e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5206e-09
W 4.9629e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7746e-10
W 2.0223e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7742e-10
W 9.7075e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1622_Aortic1D