12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5603.729	pinf
11207.458	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.0032117*x+0.019674) * (-0.0032117*x+0.019674) )
Area = PI* (-0.0032117*x+0.019674) * (-0.0032117*x+0.019674)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.0032117*x+0.019674) * (-0.0032117*x+0.019674) )
Area = PI* (-0.0032117*x+0.019674) * (-0.0032117*x+0.019674)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.0032117*x+0.019674) * (-0.0032117*x+0.019674) )
Area = PI* (-0.0032117*x+0.019674) * (-0.0032117*x+0.019674)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-6.4516e-05*x+0.017069) * (-6.4516e-05*x+0.017069) )
Area = PI* (-6.4516e-05*x+0.017069) * (-6.4516e-05*x+0.017069)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-6.3633e-05*x+0.016407) * (-6.3633e-05*x+0.016407) )
Area = PI* (-6.3633e-05*x+0.016407) * (-6.3633e-05*x+0.016407)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-6.3633e-05*x+0.016407) * (-6.3633e-05*x+0.016407) )
Area = PI* (-6.3633e-05*x+0.016407) * (-6.3633e-05*x+0.016407)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.025739*x+0.014551) * (-0.025739*x+0.014551) )
Area = PI* (-0.025739*x+0.014551) * (-0.025739*x+0.014551)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.025739*x+0.014551) * (-0.025739*x+0.014551) )
Area = PI* (-0.025739*x+0.014551) * (-0.025739*x+0.014551)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.025739*x+0.014551) * (-0.025739*x+0.014551) )
Area = PI* (-0.025739*x+0.014551) * (-0.025739*x+0.014551)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-3.2833e-05*x+0.0092491) * (-3.2833e-05*x+0.0092491) )
Area = PI* (-3.2833e-05*x+0.0092491) * (-3.2833e-05*x+0.0092491)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-3.2833e-05*x+0.0092491) * (-3.2833e-05*x+0.0092491) )
Area = PI* (-3.2833e-05*x+0.0092491) * (-3.2833e-05*x+0.0092491)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.0090756*x+0.0048957) * (-0.0090756*x+0.0048957) )
Area = PI* (-0.0090756*x+0.0048957) * (-0.0090756*x+0.0048957)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.0090756*x+0.0048957) * (-0.0090756*x+0.0048957) )
Area = PI* (-0.0090756*x+0.0048957) * (-0.0090756*x+0.0048957)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.0090756*x+0.0048957) * (-0.0090756*x+0.0048957) )
Area = PI* (-0.0090756*x+0.0048957) * (-0.0090756*x+0.0048957)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.019462*x+0.0072756) * (-0.019462*x+0.0072756) )
Area = PI* (-0.019462*x+0.0072756) * (-0.019462*x+0.0072756)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146481.287417 /sqrt(PI* (-0.019462*x+0.0072756) * (-0.019462*x+0.0072756) )
Area = PI* (-0.019462*x+0.0072756) * (-0.019462*x+0.0072756)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8796e-09
W 2.1195e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1898e-09
W 8.3614e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9368e-10
W 3.4088e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0854e-10
W 1.6348e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1886_Aortic1D