12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5346.294	pinf
10692.588	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.003062*x+0.017275) * (-0.003062*x+0.017275) )
Area = PI* (-0.003062*x+0.017275) * (-0.003062*x+0.017275)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.003062*x+0.017275) * (-0.003062*x+0.017275) )
Area = PI* (-0.003062*x+0.017275) * (-0.003062*x+0.017275)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.003062*x+0.017275) * (-0.003062*x+0.017275) )
Area = PI* (-0.003062*x+0.017275) * (-0.003062*x+0.017275)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-8.1161e-05*x+0.014985) * (-8.1161e-05*x+0.014985) )
Area = PI* (-8.1161e-05*x+0.014985) * (-8.1161e-05*x+0.014985)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-7.7896e-05*x+0.014403) * (-7.7896e-05*x+0.014403) )
Area = PI* (-7.7896e-05*x+0.014403) * (-7.7896e-05*x+0.014403)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-7.7896e-05*x+0.014403) * (-7.7896e-05*x+0.014403) )
Area = PI* (-7.7896e-05*x+0.014403) * (-7.7896e-05*x+0.014403)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.022614*x+0.012773) * (-0.022614*x+0.012773) )
Area = PI* (-0.022614*x+0.012773) * (-0.022614*x+0.012773)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.022614*x+0.012773) * (-0.022614*x+0.012773) )
Area = PI* (-0.022614*x+0.012773) * (-0.022614*x+0.012773)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.022614*x+0.012773) * (-0.022614*x+0.012773) )
Area = PI* (-0.022614*x+0.012773) * (-0.022614*x+0.012773)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-4.3794e-05*x+0.0081199) * (-4.3794e-05*x+0.0081199) )
Area = PI* (-4.3794e-05*x+0.0081199) * (-4.3794e-05*x+0.0081199)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-4.3794e-05*x+0.0081199) * (-4.3794e-05*x+0.0081199) )
Area = PI* (-4.3794e-05*x+0.0081199) * (-4.3794e-05*x+0.0081199)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.0079804*x+0.0042978) * (-0.0079804*x+0.0042978) )
Area = PI* (-0.0079804*x+0.0042978) * (-0.0079804*x+0.0042978)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.0079804*x+0.0042978) * (-0.0079804*x+0.0042978) )
Area = PI* (-0.0079804*x+0.0042978) * (-0.0079804*x+0.0042978)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.0079804*x+0.0042978) * (-0.0079804*x+0.0042978) )
Area = PI* (-0.0079804*x+0.0042978) * (-0.0079804*x+0.0042978)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.017097*x+0.0063868) * (-0.017097*x+0.0063868) )
Area = PI* (-0.017097*x+0.0063868) * (-0.017097*x+0.0063868)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154297.993590 /sqrt(PI* (-0.017097*x+0.0063868) * (-0.017097*x+0.0063868) )
Area = PI* (-0.017097*x+0.0063868) * (-0.017097*x+0.0063868)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7727e-09
W 1.5635e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0518e-09
W 6.5601e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6081e-10
W 2.6749e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3788e-10
W 1.2828e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_173_Aortic1D