12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4718.010	pinf
9436.020	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698) )
Area = PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698) )
Area = PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698) )
Area = PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698) )
Area = PI* (-0.0032243*x+0.022698) * (-0.0032243*x+0.022698)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-3.869e-05*x+0.019694) * (-3.869e-05*x+0.019694) )
Area = PI* (-3.869e-05*x+0.019694) * (-3.869e-05*x+0.019694)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-3.238e-05*x+0.01893) * (-3.238e-05*x+0.01893) )
Area = PI* (-3.238e-05*x+0.01893) * (-3.238e-05*x+0.01893)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-3.238e-05*x+0.01893) * (-3.238e-05*x+0.01893) )
Area = PI* (-3.238e-05*x+0.01893) * (-3.238e-05*x+0.01893)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.029678*x+0.016791) * (-0.029678*x+0.016791) )
Area = PI* (-0.029678*x+0.016791) * (-0.029678*x+0.016791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.029678*x+0.016791) * (-0.029678*x+0.016791) )
Area = PI* (-0.029678*x+0.016791) * (-0.029678*x+0.016791)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.029678*x+0.016791) * (-0.029678*x+0.016791) )
Area = PI* (-0.029678*x+0.016791) * (-0.029678*x+0.016791)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-1.9573e-05*x+0.010672) * (-1.9573e-05*x+0.010672) )
Area = PI* (-1.9573e-05*x+0.010672) * (-1.9573e-05*x+0.010672)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-1.9573e-05*x+0.010672) * (-1.9573e-05*x+0.010672) )
Area = PI* (-1.9573e-05*x+0.010672) * (-1.9573e-05*x+0.010672)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.010455*x+0.005649) * (-0.010455*x+0.005649) )
Area = PI* (-0.010455*x+0.005649) * (-0.010455*x+0.005649)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.010455*x+0.005649) * (-0.010455*x+0.005649) )
Area = PI* (-0.010455*x+0.005649) * (-0.010455*x+0.005649)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.010455*x+0.005649) * (-0.010455*x+0.005649) )
Area = PI* (-0.010455*x+0.005649) * (-0.010455*x+0.005649)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.02245*x+0.0083956) * (-0.02245*x+0.0083956) )
Area = PI* (-0.02245*x+0.0083956) * (-0.02245*x+0.0083956)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  382486.013456 /sqrt(PI* (-0.02245*x+0.0083956) * (-0.02245*x+0.0083956) )
Area = PI* (-0.02245*x+0.0083956) * (-0.02245*x+0.0083956)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1431e-09
W 1.6114e+08
B 1 2  	  # Domain 5
B 1 2
W 9.6080e-10
W 6.5061e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3823e-10
W 2.6504e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9153e-10
W 1.2718e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3491_Aortic1D