12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4493.048	pinf
8986.096	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882) )
Area = PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882) )
Area = PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882) )
Area = PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882) )
Area = PI* (-0.0028268*x+0.01882) * (-0.0028268*x+0.01882)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.00016062*x+0.016319) * (-0.00016062*x+0.016319) )
Area = PI* (-0.00016062*x+0.016319) * (-0.00016062*x+0.016319)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.00015013*x+0.015683) * (-0.00015013*x+0.015683) )
Area = PI* (-0.00015013*x+0.015683) * (-0.00015013*x+0.015683)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.00015013*x+0.015683) * (-0.00015013*x+0.015683) )
Area = PI* (-0.00015013*x+0.015683) * (-0.00015013*x+0.015683)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.024655*x+0.013906) * (-0.024655*x+0.013906) )
Area = PI* (-0.024655*x+0.013906) * (-0.024655*x+0.013906)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.024655*x+0.013906) * (-0.024655*x+0.013906) )
Area = PI* (-0.024655*x+0.013906) * (-0.024655*x+0.013906)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.024655*x+0.013906) * (-0.024655*x+0.013906) )
Area = PI* (-0.024655*x+0.013906) * (-0.024655*x+0.013906)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-8.0255e-05*x+0.0088426) * (-8.0255e-05*x+0.0088426) )
Area = PI* (-8.0255e-05*x+0.0088426) * (-8.0255e-05*x+0.0088426)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-8.0255e-05*x+0.0088426) * (-8.0255e-05*x+0.0088426) )
Area = PI* (-8.0255e-05*x+0.0088426) * (-8.0255e-05*x+0.0088426)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0087045*x+0.0046801) * (-0.0087045*x+0.0046801) )
Area = PI* (-0.0087045*x+0.0046801) * (-0.0087045*x+0.0046801)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0087045*x+0.0046801) * (-0.0087045*x+0.0046801) )
Area = PI* (-0.0087045*x+0.0046801) * (-0.0087045*x+0.0046801)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.0087045*x+0.0046801) * (-0.0087045*x+0.0046801) )
Area = PI* (-0.0087045*x+0.0046801) * (-0.0087045*x+0.0046801)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.018637*x+0.0069531) * (-0.018637*x+0.0069531) )
Area = PI* (-0.018637*x+0.0069531) * (-0.018637*x+0.0069531)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110352.948644 /sqrt(PI* (-0.018637*x+0.0069531) * (-0.018637*x+0.0069531) )
Area = PI* (-0.018637*x+0.0069531) * (-0.018637*x+0.0069531)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3357e-09
W 9.7777e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3037e-09
W 4.3208e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2357e-10
W 1.7620e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6627e-10
W 8.4548e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3524_Aortic1D