12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4892.565	pinf
9785.130	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.0034528*x+0.018842) * (-0.0034528*x+0.018842) )
Area = PI* (-0.0034528*x+0.018842) * (-0.0034528*x+0.018842)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.0034528*x+0.018842) * (-0.0034528*x+0.018842) )
Area = PI* (-0.0034528*x+0.018842) * (-0.0034528*x+0.018842)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.0034528*x+0.018842) * (-0.0034528*x+0.018842) )
Area = PI* (-0.0034528*x+0.018842) * (-0.0034528*x+0.018842)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.00018126*x+0.016338) * (-0.00018126*x+0.016338) )
Area = PI* (-0.00018126*x+0.016338) * (-0.00018126*x+0.016338)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.00018414*x+0.015701) * (-0.00018414*x+0.015701) )
Area = PI* (-0.00018414*x+0.015701) * (-0.00018414*x+0.015701)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.00018414*x+0.015701) * (-0.00018414*x+0.015701) )
Area = PI* (-0.00018414*x+0.015701) * (-0.00018414*x+0.015701)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.024717*x+0.013921) * (-0.024717*x+0.013921) )
Area = PI* (-0.024717*x+0.013921) * (-0.024717*x+0.013921)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.024717*x+0.013921) * (-0.024717*x+0.013921) )
Area = PI* (-0.024717*x+0.013921) * (-0.024717*x+0.013921)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.024717*x+0.013921) * (-0.024717*x+0.013921) )
Area = PI* (-0.024717*x+0.013921) * (-0.024717*x+0.013921)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.00011592*x+0.0088527) * (-0.00011592*x+0.0088527) )
Area = PI* (-0.00011592*x+0.0088527) * (-0.00011592*x+0.0088527)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.00011592*x+0.0088527) * (-0.00011592*x+0.0088527) )
Area = PI* (-0.00011592*x+0.0088527) * (-0.00011592*x+0.0088527)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.0087278*x+0.0046856) * (-0.0087278*x+0.0046856) )
Area = PI* (-0.0087278*x+0.0046856) * (-0.0087278*x+0.0046856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.0087278*x+0.0046856) * (-0.0087278*x+0.0046856) )
Area = PI* (-0.0087278*x+0.0046856) * (-0.0087278*x+0.0046856)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.0087278*x+0.0046856) * (-0.0087278*x+0.0046856) )
Area = PI* (-0.0087278*x+0.0046856) * (-0.0087278*x+0.0046856)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.018653*x+0.0069607) * (-0.018653*x+0.0069607) )
Area = PI* (-0.018653*x+0.0069607) * (-0.018653*x+0.0069607)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81755.077792 /sqrt(PI* (-0.018653*x+0.0069607) * (-0.018653*x+0.0069607) )
Area = PI* (-0.018653*x+0.0069607) * (-0.018653*x+0.0069607)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3680e-09
W 1.2688e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7302e-09
W 5.1120e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2801e-10
W 2.0843e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8442e-10
W 1.0001e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1119_Aortic1D