12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5206.902	pinf
10413.804	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405) )
Area = PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405) )
Area = PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405) )
Area = PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405) )
Area = PI* (-0.0028222*x+0.018405) * (-0.0028222*x+0.018405)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-5.8203e-05*x+0.015967) * (-5.8203e-05*x+0.015967) )
Area = PI* (-5.8203e-05*x+0.015967) * (-5.8203e-05*x+0.015967)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-6.2555e-05*x+0.015347) * (-6.2555e-05*x+0.015347) )
Area = PI* (-6.2555e-05*x+0.015347) * (-6.2555e-05*x+0.015347)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-6.2555e-05*x+0.015347) * (-6.2555e-05*x+0.015347) )
Area = PI* (-6.2555e-05*x+0.015347) * (-6.2555e-05*x+0.015347)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.024084*x+0.013612) * (-0.024084*x+0.013612) )
Area = PI* (-0.024084*x+0.013612) * (-0.024084*x+0.013612)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.024084*x+0.013612) * (-0.024084*x+0.013612) )
Area = PI* (-0.024084*x+0.013612) * (-0.024084*x+0.013612)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.024084*x+0.013612) * (-0.024084*x+0.013612) )
Area = PI* (-0.024084*x+0.013612) * (-0.024084*x+0.013612)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-3.3666e-05*x+0.0086519) * (-3.3666e-05*x+0.0086519) )
Area = PI* (-3.3666e-05*x+0.0086519) * (-3.3666e-05*x+0.0086519)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-3.3666e-05*x+0.0086519) * (-3.3666e-05*x+0.0086519) )
Area = PI* (-3.3666e-05*x+0.0086519) * (-3.3666e-05*x+0.0086519)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0084904*x+0.0045797) * (-0.0084904*x+0.0045797) )
Area = PI* (-0.0084904*x+0.0045797) * (-0.0084904*x+0.0045797)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0084904*x+0.0045797) * (-0.0084904*x+0.0045797) )
Area = PI* (-0.0084904*x+0.0045797) * (-0.0084904*x+0.0045797)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.0084904*x+0.0045797) * (-0.0084904*x+0.0045797) )
Area = PI* (-0.0084904*x+0.0045797) * (-0.0084904*x+0.0045797)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.018209*x+0.0068058) * (-0.018209*x+0.0068058) )
Area = PI* (-0.018209*x+0.0068058) * (-0.018209*x+0.0068058)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188261.731429 /sqrt(PI* (-0.018209*x+0.0068058) * (-0.018209*x+0.0068058) )
Area = PI* (-0.018209*x+0.0068058) * (-0.018209*x+0.0068058)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2462e-09
W 1.7512e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1783e-09
W 7.2954e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9181e-10
W 2.9740e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0263e-10
W 1.4264e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2772_Aortic1D