12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4799.340	pinf
9598.681	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.0037451*x+0.019799) * (-0.0037451*x+0.019799) )
Area = PI* (-0.0037451*x+0.019799) * (-0.0037451*x+0.019799)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.0037451*x+0.019799) * (-0.0037451*x+0.019799) )
Area = PI* (-0.0037451*x+0.019799) * (-0.0037451*x+0.019799)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.0037451*x+0.019799) * (-0.0037451*x+0.019799) )
Area = PI* (-0.0037451*x+0.019799) * (-0.0037451*x+0.019799)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-7.2904e-05*x+0.017178) * (-7.2904e-05*x+0.017178) )
Area = PI* (-7.2904e-05*x+0.017178) * (-7.2904e-05*x+0.017178)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-6.9634e-05*x+0.016511) * (-6.9634e-05*x+0.016511) )
Area = PI* (-6.9634e-05*x+0.016511) * (-6.9634e-05*x+0.016511)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-6.9634e-05*x+0.016511) * (-6.9634e-05*x+0.016511) )
Area = PI* (-6.9634e-05*x+0.016511) * (-6.9634e-05*x+0.016511)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.025911*x+0.014644) * (-0.025911*x+0.014644) )
Area = PI* (-0.025911*x+0.014644) * (-0.025911*x+0.014644)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.025911*x+0.014644) * (-0.025911*x+0.014644) )
Area = PI* (-0.025911*x+0.014644) * (-0.025911*x+0.014644)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.025911*x+0.014644) * (-0.025911*x+0.014644) )
Area = PI* (-0.025911*x+0.014644) * (-0.025911*x+0.014644)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-3.467e-05*x+0.0093081) * (-3.467e-05*x+0.0093081) )
Area = PI* (-3.467e-05*x+0.0093081) * (-3.467e-05*x+0.0093081)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-3.467e-05*x+0.0093081) * (-3.467e-05*x+0.0093081) )
Area = PI* (-3.467e-05*x+0.0093081) * (-3.467e-05*x+0.0093081)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.0091325*x+0.0049272) * (-0.0091325*x+0.0049272) )
Area = PI* (-0.0091325*x+0.0049272) * (-0.0091325*x+0.0049272)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.0091325*x+0.0049272) * (-0.0091325*x+0.0049272) )
Area = PI* (-0.0091325*x+0.0049272) * (-0.0091325*x+0.0049272)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.0091325*x+0.0049272) * (-0.0091325*x+0.0049272) )
Area = PI* (-0.0091325*x+0.0049272) * (-0.0091325*x+0.0049272)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.019587*x+0.0073219) * (-0.019587*x+0.0073219) )
Area = PI* (-0.019587*x+0.0073219) * (-0.019587*x+0.0073219)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  105005.344556 /sqrt(PI* (-0.019587*x+0.0073219) * (-0.019587*x+0.0073219) )
Area = PI* (-0.019587*x+0.0073219) * (-0.019587*x+0.0073219)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9319e-09
W 1.8545e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5601e-09
W 6.8148e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8520e-10
W 2.7779e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9792e-10
W 1.3324e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_638_Aortic1D