12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4846.703	pinf
9693.405	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928) )
Area = PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928) )
Area = PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928) )
Area = PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928) )
Area = PI* (-0.0034166*x+0.021928) * (-0.0034166*x+0.021928)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.00010629*x+0.019019) * (-0.00010629*x+0.019019) )
Area = PI* (-0.00010629*x+0.019019) * (-0.00010629*x+0.019019)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.00011494*x+0.01828) * (-0.00011494*x+0.01828) )
Area = PI* (-0.00011494*x+0.01828) * (-0.00011494*x+0.01828)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.00011494*x+0.01828) * (-0.00011494*x+0.01828) )
Area = PI* (-0.00011494*x+0.01828) * (-0.00011494*x+0.01828)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.028707*x+0.016212) * (-0.028707*x+0.016212) )
Area = PI* (-0.028707*x+0.016212) * (-0.028707*x+0.016212)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.028707*x+0.016212) * (-0.028707*x+0.016212) )
Area = PI* (-0.028707*x+0.016212) * (-0.028707*x+0.016212)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.028707*x+0.016212) * (-0.028707*x+0.016212) )
Area = PI* (-0.028707*x+0.016212) * (-0.028707*x+0.016212)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-6.3537e-05*x+0.010306) * (-6.3537e-05*x+0.010306) )
Area = PI* (-6.3537e-05*x+0.010306) * (-6.3537e-05*x+0.010306)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-6.3537e-05*x+0.010306) * (-6.3537e-05*x+0.010306) )
Area = PI* (-6.3537e-05*x+0.010306) * (-6.3537e-05*x+0.010306)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.010133*x+0.005455) * (-0.010133*x+0.005455) )
Area = PI* (-0.010133*x+0.005455) * (-0.010133*x+0.005455)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.010133*x+0.005455) * (-0.010133*x+0.005455) )
Area = PI* (-0.010133*x+0.005455) * (-0.010133*x+0.005455)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.010133*x+0.005455) * (-0.010133*x+0.005455) )
Area = PI* (-0.010133*x+0.005455) * (-0.010133*x+0.005455)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.021698*x+0.0081059) * (-0.021698*x+0.0081059) )
Area = PI* (-0.021698*x+0.0081059) * (-0.021698*x+0.0081059)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133728.085375 /sqrt(PI* (-0.021698*x+0.0081059) * (-0.021698*x+0.0081059) )
Area = PI* (-0.021698*x+0.0081059) * (-0.021698*x+0.0081059)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4053e-09
W 1.1152e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4236e-09
W 4.7137e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5220e-10
W 1.9220e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2796e-10
W 9.2180e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2725_Aortic1D