12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4929.378	pinf
9858.756	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976) )
Area = PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976) )
Area = PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976) )
Area = PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976) )
Area = PI* (-0.0027427*x+0.018976) * (-0.0027427*x+0.018976)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-6.3762e-05*x+0.016462) * (-6.3762e-05*x+0.016462) )
Area = PI* (-6.3762e-05*x+0.016462) * (-6.3762e-05*x+0.016462)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-6.9047e-05*x+0.015823) * (-6.9047e-05*x+0.015823) )
Area = PI* (-6.9047e-05*x+0.015823) * (-6.9047e-05*x+0.015823)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-6.9047e-05*x+0.015823) * (-6.9047e-05*x+0.015823) )
Area = PI* (-6.9047e-05*x+0.015823) * (-6.9047e-05*x+0.015823)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.024825*x+0.014033) * (-0.024825*x+0.014033) )
Area = PI* (-0.024825*x+0.014033) * (-0.024825*x+0.014033)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.024825*x+0.014033) * (-0.024825*x+0.014033) )
Area = PI* (-0.024825*x+0.014033) * (-0.024825*x+0.014033)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.024825*x+0.014033) * (-0.024825*x+0.014033) )
Area = PI* (-0.024825*x+0.014033) * (-0.024825*x+0.014033)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-3.5892e-05*x+0.0089201) * (-3.5892e-05*x+0.0089201) )
Area = PI* (-3.5892e-05*x+0.0089201) * (-3.5892e-05*x+0.0089201)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-3.5892e-05*x+0.0089201) * (-3.5892e-05*x+0.0089201) )
Area = PI* (-3.5892e-05*x+0.0089201) * (-3.5892e-05*x+0.0089201)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0087545*x+0.0047215) * (-0.0087545*x+0.0047215) )
Area = PI* (-0.0087545*x+0.0047215) * (-0.0087545*x+0.0047215)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0087545*x+0.0047215) * (-0.0087545*x+0.0047215) )
Area = PI* (-0.0087545*x+0.0047215) * (-0.0087545*x+0.0047215)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.0087545*x+0.0047215) * (-0.0087545*x+0.0047215) )
Area = PI* (-0.0087545*x+0.0047215) * (-0.0087545*x+0.0047215)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.018773*x+0.0070165) * (-0.018773*x+0.0070165) )
Area = PI* (-0.018773*x+0.0070165) * (-0.018773*x+0.0070165)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234251.690112 /sqrt(PI* (-0.018773*x+0.0070165) * (-0.018773*x+0.0070165) )
Area = PI* (-0.018773*x+0.0070165) * (-0.018773*x+0.0070165)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3386e-09
W 1.4185e+08
B 1 2  	  # Domain 5
B 1 2
W 9.2300e-10
W 6.0868e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2918e-10
W 2.4814e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7205e-10
W 1.1902e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3421_Aortic1D