12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5642.277	pinf
11284.554	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.0032686*x+0.019744) * (-0.0032686*x+0.019744) )
Area = PI* (-0.0032686*x+0.019744) * (-0.0032686*x+0.019744)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.0032686*x+0.019744) * (-0.0032686*x+0.019744) )
Area = PI* (-0.0032686*x+0.019744) * (-0.0032686*x+0.019744)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.0032686*x+0.019744) * (-0.0032686*x+0.019744) )
Area = PI* (-0.0032686*x+0.019744) * (-0.0032686*x+0.019744)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-9.3225e-05*x+0.017126) * (-9.3225e-05*x+0.017126) )
Area = PI* (-9.3225e-05*x+0.017126) * (-9.3225e-05*x+0.017126)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.00010129*x+0.016461) * (-0.00010129*x+0.016461) )
Area = PI* (-0.00010129*x+0.016461) * (-0.00010129*x+0.016461)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.00010129*x+0.016461) * (-0.00010129*x+0.016461) )
Area = PI* (-0.00010129*x+0.016461) * (-0.00010129*x+0.016461)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.025849*x+0.014598) * (-0.025849*x+0.014598) )
Area = PI* (-0.025849*x+0.014598) * (-0.025849*x+0.014598)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.025849*x+0.014598) * (-0.025849*x+0.014598) )
Area = PI* (-0.025849*x+0.014598) * (-0.025849*x+0.014598)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.025849*x+0.014598) * (-0.025849*x+0.014598) )
Area = PI* (-0.025849*x+0.014598) * (-0.025849*x+0.014598)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-4.9402e-05*x+0.0092801) * (-4.9402e-05*x+0.0092801) )
Area = PI* (-4.9402e-05*x+0.0092801) * (-4.9402e-05*x+0.0092801)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-4.9402e-05*x+0.0092801) * (-4.9402e-05*x+0.0092801) )
Area = PI* (-4.9402e-05*x+0.0092801) * (-4.9402e-05*x+0.0092801)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.0091241*x+0.0049118) * (-0.0091241*x+0.0049118) )
Area = PI* (-0.0091241*x+0.0049118) * (-0.0091241*x+0.0049118)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.0091241*x+0.0049118) * (-0.0091241*x+0.0049118) )
Area = PI* (-0.0091241*x+0.0049118) * (-0.0091241*x+0.0049118)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.0091241*x+0.0049118) * (-0.0091241*x+0.0049118) )
Area = PI* (-0.0091241*x+0.0049118) * (-0.0091241*x+0.0049118)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.019537*x+0.0072991) * (-0.019537*x+0.0072991) )
Area = PI* (-0.019537*x+0.0072991) * (-0.019537*x+0.0072991)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110450.372870 /sqrt(PI* (-0.019537*x+0.0072991) * (-0.019537*x+0.0072991) )
Area = PI* (-0.019537*x+0.0072991) * (-0.019537*x+0.0072991)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8596e-09
W 1.6034e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6378e-09
W 6.4176e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0449e-10
W 2.6171e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3749e-10
W 1.2551e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2049_Aortic1D