12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4993.719	pinf
9987.438	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.0034995*x+0.021226) * (-0.0034995*x+0.021226) )
Area = PI* (-0.0034995*x+0.021226) * (-0.0034995*x+0.021226)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.0034995*x+0.021226) * (-0.0034995*x+0.021226) )
Area = PI* (-0.0034995*x+0.021226) * (-0.0034995*x+0.021226)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.0034995*x+0.021226) * (-0.0034995*x+0.021226) )
Area = PI* (-0.0034995*x+0.021226) * (-0.0034995*x+0.021226)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-8.5793e-05*x+0.018413) * (-8.5793e-05*x+0.018413) )
Area = PI* (-8.5793e-05*x+0.018413) * (-8.5793e-05*x+0.018413)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-9.2272e-05*x+0.017697) * (-9.2272e-05*x+0.017697) )
Area = PI* (-9.2272e-05*x+0.017697) * (-9.2272e-05*x+0.017697)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-9.2272e-05*x+0.017697) * (-9.2272e-05*x+0.017697) )
Area = PI* (-9.2272e-05*x+0.017697) * (-9.2272e-05*x+0.017697)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.027781*x+0.015696) * (-0.027781*x+0.015696) )
Area = PI* (-0.027781*x+0.015696) * (-0.027781*x+0.015696)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.027781*x+0.015696) * (-0.027781*x+0.015696) )
Area = PI* (-0.027781*x+0.015696) * (-0.027781*x+0.015696)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.027781*x+0.015696) * (-0.027781*x+0.015696) )
Area = PI* (-0.027781*x+0.015696) * (-0.027781*x+0.015696)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-4.969e-05*x+0.0099771) * (-4.969e-05*x+0.0099771) )
Area = PI* (-4.969e-05*x+0.0099771) * (-4.969e-05*x+0.0099771)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-4.969e-05*x+0.0099771) * (-4.969e-05*x+0.0099771) )
Area = PI* (-4.969e-05*x+0.0099771) * (-4.969e-05*x+0.0099771)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.0097978*x+0.0052813) * (-0.0097978*x+0.0052813) )
Area = PI* (-0.0097978*x+0.0052813) * (-0.0097978*x+0.0052813)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.0097978*x+0.0052813) * (-0.0097978*x+0.0052813) )
Area = PI* (-0.0097978*x+0.0052813) * (-0.0097978*x+0.0052813)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.0097978*x+0.0052813) * (-0.0097978*x+0.0052813) )
Area = PI* (-0.0097978*x+0.0052813) * (-0.0097978*x+0.0052813)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.021*x+0.0078479) * (-0.021*x+0.0078479) )
Area = PI* (-0.021*x+0.0078479) * (-0.021*x+0.0078479)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109294.060960 /sqrt(PI* (-0.021*x+0.0078479) * (-0.021*x+0.0078479) )
Area = PI* (-0.021*x+0.0078479) * (-0.021*x+0.0078479)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4688e-09
W 1.5293e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5554e-09
W 6.1078e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8399e-10
W 2.4898e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9547e-10
W 1.1942e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1855_Aortic1D