12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5590.130	pinf
11180.260	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.0033813*x+0.019101) * (-0.0033813*x+0.019101) )
Area = PI* (-0.0033813*x+0.019101) * (-0.0033813*x+0.019101)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.0033813*x+0.019101) * (-0.0033813*x+0.019101) )
Area = PI* (-0.0033813*x+0.019101) * (-0.0033813*x+0.019101)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.0033813*x+0.019101) * (-0.0033813*x+0.019101) )
Area = PI* (-0.0033813*x+0.019101) * (-0.0033813*x+0.019101)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.00010307*x+0.016569) * (-0.00010307*x+0.016569) )
Area = PI* (-0.00010307*x+0.016569) * (-0.00010307*x+0.016569)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-8.6016e-05*x+0.015926) * (-8.6016e-05*x+0.015926) )
Area = PI* (-8.6016e-05*x+0.015926) * (-8.6016e-05*x+0.015926)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-8.6016e-05*x+0.015926) * (-8.6016e-05*x+0.015926) )
Area = PI* (-8.6016e-05*x+0.015926) * (-8.6016e-05*x+0.015926)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.025006*x+0.014124) * (-0.025006*x+0.014124) )
Area = PI* (-0.025006*x+0.014124) * (-0.025006*x+0.014124)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.025006*x+0.014124) * (-0.025006*x+0.014124) )
Area = PI* (-0.025006*x+0.014124) * (-0.025006*x+0.014124)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.025006*x+0.014124) * (-0.025006*x+0.014124) )
Area = PI* (-0.025006*x+0.014124) * (-0.025006*x+0.014124)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-4.8976e-05*x+0.0089783) * (-4.8976e-05*x+0.0089783) )
Area = PI* (-4.8976e-05*x+0.0089783) * (-4.8976e-05*x+0.0089783)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-4.8976e-05*x+0.0089783) * (-4.8976e-05*x+0.0089783) )
Area = PI* (-4.8976e-05*x+0.0089783) * (-4.8976e-05*x+0.0089783)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.008826*x+0.004752) * (-0.008826*x+0.004752) )
Area = PI* (-0.008826*x+0.004752) * (-0.008826*x+0.004752)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.008826*x+0.004752) * (-0.008826*x+0.004752) )
Area = PI* (-0.008826*x+0.004752) * (-0.008826*x+0.004752)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.008826*x+0.004752) * (-0.008826*x+0.004752) )
Area = PI* (-0.008826*x+0.004752) * (-0.008826*x+0.004752)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.018902*x+0.007062) * (-0.018902*x+0.007062) )
Area = PI* (-0.018902*x+0.007062) * (-0.018902*x+0.007062)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110580.562143 /sqrt(PI* (-0.018902*x+0.007062) * (-0.018902*x+0.007062) )
Area = PI* (-0.018902*x+0.007062) * (-0.018902*x+0.007062)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6245e-09
W 1.7108e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3323e-09
W 6.8990e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2904e-10
W 2.8133e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8133e-10
W 1.3491e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1246_Aortic1D