12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5180.603	pinf
10361.207	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.0034668*x+0.019011) * (-0.0034668*x+0.019011) )
Area = PI* (-0.0034668*x+0.019011) * (-0.0034668*x+0.019011)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.0034668*x+0.019011) * (-0.0034668*x+0.019011) )
Area = PI* (-0.0034668*x+0.019011) * (-0.0034668*x+0.019011)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.0034668*x+0.019011) * (-0.0034668*x+0.019011) )
Area = PI* (-0.0034668*x+0.019011) * (-0.0034668*x+0.019011)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.00018199*x+0.016486) * (-0.00018199*x+0.016486) )
Area = PI* (-0.00018199*x+0.016486) * (-0.00018199*x+0.016486)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.00016873*x+0.015844) * (-0.00016873*x+0.015844) )
Area = PI* (-0.00016873*x+0.015844) * (-0.00016873*x+0.015844)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.00016873*x+0.015844) * (-0.00016873*x+0.015844) )
Area = PI* (-0.00016873*x+0.015844) * (-0.00016873*x+0.015844)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.024921*x+0.014048) * (-0.024921*x+0.014048) )
Area = PI* (-0.024921*x+0.014048) * (-0.024921*x+0.014048)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.024921*x+0.014048) * (-0.024921*x+0.014048) )
Area = PI* (-0.024921*x+0.014048) * (-0.024921*x+0.014048)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.024921*x+0.014048) * (-0.024921*x+0.014048) )
Area = PI* (-0.024921*x+0.014048) * (-0.024921*x+0.014048)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-7.9561e-05*x+0.0089331) * (-7.9561e-05*x+0.0089331) )
Area = PI* (-7.9561e-05*x+0.0089331) * (-7.9561e-05*x+0.0089331)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-7.9561e-05*x+0.0089331) * (-7.9561e-05*x+0.0089331) )
Area = PI* (-7.9561e-05*x+0.0089331) * (-7.9561e-05*x+0.0089331)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.0088117*x+0.0047276) * (-0.0088117*x+0.0047276) )
Area = PI* (-0.0088117*x+0.0047276) * (-0.0088117*x+0.0047276)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.0088117*x+0.0047276) * (-0.0088117*x+0.0047276) )
Area = PI* (-0.0088117*x+0.0047276) * (-0.0088117*x+0.0047276)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.0088117*x+0.0047276) * (-0.0088117*x+0.0047276) )
Area = PI* (-0.0088117*x+0.0047276) * (-0.0088117*x+0.0047276)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.018837*x+0.0070241) * (-0.018837*x+0.0070241) )
Area = PI* (-0.018837*x+0.0070241) * (-0.018837*x+0.0070241)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73809.923304 /sqrt(PI* (-0.018837*x+0.0070241) * (-0.018837*x+0.0070241) )
Area = PI* (-0.018837*x+0.0070241) * (-0.018837*x+0.0070241)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2000e-09
W 1.2226e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6610e-09
W 5.0185e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1043e-10
W 2.0475e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4874e-10
W 9.8213e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1356_Aortic1D