12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4712.995	pinf
9425.990	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.0035997*x+0.0204) * (-0.0035997*x+0.0204) )
Area = PI* (-0.0035997*x+0.0204) * (-0.0035997*x+0.0204)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.0035997*x+0.0204) * (-0.0035997*x+0.0204) )
Area = PI* (-0.0035997*x+0.0204) * (-0.0035997*x+0.0204)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.0035997*x+0.0204) * (-0.0035997*x+0.0204) )
Area = PI* (-0.0035997*x+0.0204) * (-0.0035997*x+0.0204)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-7.9719e-05*x+0.017697) * (-7.9719e-05*x+0.017697) )
Area = PI* (-7.9719e-05*x+0.017697) * (-7.9719e-05*x+0.017697)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-8.6166e-05*x+0.01701) * (-8.6166e-05*x+0.01701) )
Area = PI* (-8.6166e-05*x+0.01701) * (-8.6166e-05*x+0.01701)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-8.6166e-05*x+0.01701) * (-8.6166e-05*x+0.01701) )
Area = PI* (-8.6166e-05*x+0.01701) * (-8.6166e-05*x+0.01701)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.026703*x+0.015086) * (-0.026703*x+0.015086) )
Area = PI* (-0.026703*x+0.015086) * (-0.026703*x+0.015086)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.026703*x+0.015086) * (-0.026703*x+0.015086) )
Area = PI* (-0.026703*x+0.015086) * (-0.026703*x+0.015086)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.026703*x+0.015086) * (-0.026703*x+0.015086) )
Area = PI* (-0.026703*x+0.015086) * (-0.026703*x+0.015086)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-4.3589e-05*x+0.0095896) * (-4.3589e-05*x+0.0095896) )
Area = PI* (-4.3589e-05*x+0.0095896) * (-4.3589e-05*x+0.0095896)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-4.3589e-05*x+0.0095896) * (-4.3589e-05*x+0.0095896) )
Area = PI* (-4.3589e-05*x+0.0095896) * (-4.3589e-05*x+0.0095896)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.0094146*x+0.0050763) * (-0.0094146*x+0.0050763) )
Area = PI* (-0.0094146*x+0.0050763) * (-0.0094146*x+0.0050763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.0094146*x+0.0050763) * (-0.0094146*x+0.0050763) )
Area = PI* (-0.0094146*x+0.0050763) * (-0.0094146*x+0.0050763)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.0094146*x+0.0050763) * (-0.0094146*x+0.0050763) )
Area = PI* (-0.0094146*x+0.0050763) * (-0.0094146*x+0.0050763)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.020183*x+0.0075431) * (-0.020183*x+0.0075431) )
Area = PI* (-0.020183*x+0.0075431) * (-0.020183*x+0.0075431)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  86966.738676 /sqrt(PI* (-0.020183*x+0.0075431) * (-0.020183*x+0.0075431) )
Area = PI* (-0.020183*x+0.0075431) * (-0.020183*x+0.0075431)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4871e-09
W 1.6934e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6173e-09
W 6.5654e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9904e-10
W 2.6762e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2714e-10
W 1.2837e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1191_Aortic1D