12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4983.480	pinf
9966.959	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.0036539*x+0.020712) * (-0.0036539*x+0.020712) )
Area = PI* (-0.0036539*x+0.020712) * (-0.0036539*x+0.020712)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.0036539*x+0.020712) * (-0.0036539*x+0.020712) )
Area = PI* (-0.0036539*x+0.020712) * (-0.0036539*x+0.020712)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.0036539*x+0.020712) * (-0.0036539*x+0.020712) )
Area = PI* (-0.0036539*x+0.020712) * (-0.0036539*x+0.020712)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-8.0911e-05*x+0.017968) * (-8.0911e-05*x+0.017968) )
Area = PI* (-8.0911e-05*x+0.017968) * (-8.0911e-05*x+0.017968)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-8.1715e-05*x+0.017269) * (-8.1715e-05*x+0.017269) )
Area = PI* (-8.1715e-05*x+0.017269) * (-8.1715e-05*x+0.017269)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-8.1715e-05*x+0.017269) * (-8.1715e-05*x+0.017269) )
Area = PI* (-8.1715e-05*x+0.017269) * (-8.1715e-05*x+0.017269)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.027109*x+0.015317) * (-0.027109*x+0.015317) )
Area = PI* (-0.027109*x+0.015317) * (-0.027109*x+0.015317)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.027109*x+0.015317) * (-0.027109*x+0.015317) )
Area = PI* (-0.027109*x+0.015317) * (-0.027109*x+0.015317)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.027109*x+0.015317) * (-0.027109*x+0.015317) )
Area = PI* (-0.027109*x+0.015317) * (-0.027109*x+0.015317)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-4.9811e-05*x+0.0097361) * (-4.9811e-05*x+0.0097361) )
Area = PI* (-4.9811e-05*x+0.0097361) * (-4.9811e-05*x+0.0097361)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-4.9811e-05*x+0.0097361) * (-4.9811e-05*x+0.0097361) )
Area = PI* (-4.9811e-05*x+0.0097361) * (-4.9811e-05*x+0.0097361)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.0095623*x+0.0051533) * (-0.0095623*x+0.0051533) )
Area = PI* (-0.0095623*x+0.0051533) * (-0.0095623*x+0.0051533)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.0095623*x+0.0051533) * (-0.0095623*x+0.0051533) )
Area = PI* (-0.0095623*x+0.0051533) * (-0.0095623*x+0.0051533)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.0095623*x+0.0051533) * (-0.0095623*x+0.0051533) )
Area = PI* (-0.0095623*x+0.0051533) * (-0.0095623*x+0.0051533)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.020485*x+0.0076582) * (-0.020485*x+0.0076582) )
Area = PI* (-0.020485*x+0.0076582) * (-0.020485*x+0.0076582)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75585.108122 /sqrt(PI* (-0.020485*x+0.0076582) * (-0.020485*x+0.0076582) )
Area = PI* (-0.020485*x+0.0076582) * (-0.020485*x+0.0076582)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4987e-09
W 1.8151e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8943e-09
W 6.0820e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6722e-10
W 2.4797e+09
B 3 4  	  # Domain 7
B 3 4
W 9.6890e-10
W 1.1891e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1168_Aortic1D