12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4468.329	pinf
8936.658	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0036092*x+0.018056) * (-0.0036092*x+0.018056) )
Area = PI* (-0.0036092*x+0.018056) * (-0.0036092*x+0.018056)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0036092*x+0.018056) * (-0.0036092*x+0.018056) )
Area = PI* (-0.0036092*x+0.018056) * (-0.0036092*x+0.018056)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0036092*x+0.018056) * (-0.0036092*x+0.018056) )
Area = PI* (-0.0036092*x+0.018056) * (-0.0036092*x+0.018056)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.00019686*x+0.015655) * (-0.00019686*x+0.015655) )
Area = PI* (-0.00019686*x+0.015655) * (-0.00019686*x+0.015655)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0002059*x+0.015044) * (-0.0002059*x+0.015044) )
Area = PI* (-0.0002059*x+0.015044) * (-0.0002059*x+0.015044)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0002059*x+0.015044) * (-0.0002059*x+0.015044) )
Area = PI* (-0.0002059*x+0.015044) * (-0.0002059*x+0.015044)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.023691*x+0.013338) * (-0.023691*x+0.013338) )
Area = PI* (-0.023691*x+0.013338) * (-0.023691*x+0.013338)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.023691*x+0.013338) * (-0.023691*x+0.013338) )
Area = PI* (-0.023691*x+0.013338) * (-0.023691*x+0.013338)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.023691*x+0.013338) * (-0.023691*x+0.013338) )
Area = PI* (-0.023691*x+0.013338) * (-0.023691*x+0.013338)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.00010695*x+0.0084828) * (-0.00010695*x+0.0084828) )
Area = PI* (-0.00010695*x+0.0084828) * (-0.00010695*x+0.0084828)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.00010695*x+0.0084828) * (-0.00010695*x+0.0084828) )
Area = PI* (-0.00010695*x+0.0084828) * (-0.00010695*x+0.0084828)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0083843*x+0.00449) * (-0.0083843*x+0.00449) )
Area = PI* (-0.0083843*x+0.00449) * (-0.0083843*x+0.00449)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0083843*x+0.00449) * (-0.0083843*x+0.00449) )
Area = PI* (-0.0083843*x+0.00449) * (-0.0083843*x+0.00449)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.0083843*x+0.00449) * (-0.0083843*x+0.00449) )
Area = PI* (-0.0083843*x+0.00449) * (-0.0083843*x+0.00449)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.017897*x+0.0066691) * (-0.017897*x+0.0066691) )
Area = PI* (-0.017897*x+0.0066691) * (-0.017897*x+0.0066691)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76715.602261 /sqrt(PI* (-0.017897*x+0.0066691) * (-0.017897*x+0.0066691) )
Area = PI* (-0.017897*x+0.0066691) * (-0.017897*x+0.0066691)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6330e-09
W 9.8257e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6489e-09
W 4.1898e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0881e-10
W 1.7090e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4239e-10
W 8.2009e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_777_Aortic1D