12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4878.941	pinf
9757.881	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.0033598*x+0.018859) * (-0.0033598*x+0.018859) )
Area = PI* (-0.0033598*x+0.018859) * (-0.0033598*x+0.018859)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.0033598*x+0.018859) * (-0.0033598*x+0.018859) )
Area = PI* (-0.0033598*x+0.018859) * (-0.0033598*x+0.018859)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.0033598*x+0.018859) * (-0.0033598*x+0.018859) )
Area = PI* (-0.0033598*x+0.018859) * (-0.0033598*x+0.018859)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.00010269*x+0.016358) * (-0.00010269*x+0.016358) )
Area = PI* (-0.00010269*x+0.016358) * (-0.00010269*x+0.016358)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-9.9467e-05*x+0.015723) * (-9.9467e-05*x+0.015723) )
Area = PI* (-9.9467e-05*x+0.015723) * (-9.9467e-05*x+0.015723)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-9.9467e-05*x+0.015723) * (-9.9467e-05*x+0.015723) )
Area = PI* (-9.9467e-05*x+0.015723) * (-9.9467e-05*x+0.015723)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.024699*x+0.013944) * (-0.024699*x+0.013944) )
Area = PI* (-0.024699*x+0.013944) * (-0.024699*x+0.013944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.024699*x+0.013944) * (-0.024699*x+0.013944) )
Area = PI* (-0.024699*x+0.013944) * (-0.024699*x+0.013944)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.024699*x+0.013944) * (-0.024699*x+0.013944) )
Area = PI* (-0.024699*x+0.013944) * (-0.024699*x+0.013944)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-5.3606e-05*x+0.0088641) * (-5.3606e-05*x+0.0088641) )
Area = PI* (-5.3606e-05*x+0.0088641) * (-5.3606e-05*x+0.0088641)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-5.3606e-05*x+0.0088641) * (-5.3606e-05*x+0.0088641) )
Area = PI* (-5.3606e-05*x+0.0088641) * (-5.3606e-05*x+0.0088641)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.008713*x+0.0046919) * (-0.008713*x+0.0046919) )
Area = PI* (-0.008713*x+0.0046919) * (-0.008713*x+0.0046919)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.008713*x+0.0046919) * (-0.008713*x+0.0046919) )
Area = PI* (-0.008713*x+0.0046919) * (-0.008713*x+0.0046919)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.008713*x+0.0046919) * (-0.008713*x+0.0046919) )
Area = PI* (-0.008713*x+0.0046919) * (-0.008713*x+0.0046919)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.018668*x+0.0069719) * (-0.018668*x+0.0069719) )
Area = PI* (-0.018668*x+0.0069719) * (-0.018668*x+0.0069719)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153835.097609 /sqrt(PI* (-0.018668*x+0.0069719) * (-0.018668*x+0.0069719) )
Area = PI* (-0.018668*x+0.0069719) * (-0.018668*x+0.0069719)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2242e-09
W 1.1407e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3458e-09
W 4.8122e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3432e-10
W 1.9620e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8814e-10
W 9.4112e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1750_Aortic1D