12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4698.061	pinf
9396.122	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.0036866*x+0.020498) * (-0.0036866*x+0.020498) )
Area = PI* (-0.0036866*x+0.020498) * (-0.0036866*x+0.020498)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.0036866*x+0.020498) * (-0.0036866*x+0.020498) )
Area = PI* (-0.0036866*x+0.020498) * (-0.0036866*x+0.020498)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.0036866*x+0.020498) * (-0.0036866*x+0.020498) )
Area = PI* (-0.0036866*x+0.020498) * (-0.0036866*x+0.020498)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.00014631*x+0.017779) * (-0.00014631*x+0.017779) )
Area = PI* (-0.00014631*x+0.017779) * (-0.00014631*x+0.017779)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.00013717*x+0.017086) * (-0.00013717*x+0.017086) )
Area = PI* (-0.00013717*x+0.017086) * (-0.00013717*x+0.017086)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.00013717*x+0.017086) * (-0.00013717*x+0.017086) )
Area = PI* (-0.00013717*x+0.017086) * (-0.00013717*x+0.017086)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.026852*x+0.015153) * (-0.026852*x+0.015153) )
Area = PI* (-0.026852*x+0.015153) * (-0.026852*x+0.015153)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.026852*x+0.015153) * (-0.026852*x+0.015153) )
Area = PI* (-0.026852*x+0.015153) * (-0.026852*x+0.015153)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.026852*x+0.015153) * (-0.026852*x+0.015153) )
Area = PI* (-0.026852*x+0.015153) * (-0.026852*x+0.015153)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-7.8635e-05*x+0.0096337) * (-7.8635e-05*x+0.0096337) )
Area = PI* (-7.8635e-05*x+0.0096337) * (-7.8635e-05*x+0.0096337)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-7.8635e-05*x+0.0096337) * (-7.8635e-05*x+0.0096337) )
Area = PI* (-7.8635e-05*x+0.0096337) * (-7.8635e-05*x+0.0096337)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.0094852*x+0.005099) * (-0.0094852*x+0.005099) )
Area = PI* (-0.0094852*x+0.005099) * (-0.0094852*x+0.005099)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.0094852*x+0.005099) * (-0.0094852*x+0.005099) )
Area = PI* (-0.0094852*x+0.005099) * (-0.0094852*x+0.005099)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.0094852*x+0.005099) * (-0.0094852*x+0.005099) )
Area = PI* (-0.0094852*x+0.005099) * (-0.0094852*x+0.005099)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.020293*x+0.0075762) * (-0.020293*x+0.0075762) )
Area = PI* (-0.020293*x+0.0075762) * (-0.020293*x+0.0075762)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136313.691484 /sqrt(PI* (-0.020293*x+0.0075762) * (-0.020293*x+0.0075762) )
Area = PI* (-0.020293*x+0.0075762) * (-0.020293*x+0.0075762)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8273e-09
W 9.1872e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4635e-09
W 3.9106e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6338e-10
W 1.5947e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4820e-10
W 7.6492e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1729_Aortic1D