12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5297.697	pinf
10595.393	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.0033006*x+0.019623) * (-0.0033006*x+0.019623) )
Area = PI* (-0.0033006*x+0.019623) * (-0.0033006*x+0.019623)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.0033006*x+0.019623) * (-0.0033006*x+0.019623) )
Area = PI* (-0.0033006*x+0.019623) * (-0.0033006*x+0.019623)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.0033006*x+0.019623) * (-0.0033006*x+0.019623) )
Area = PI* (-0.0033006*x+0.019623) * (-0.0033006*x+0.019623)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.00015229*x+0.017018) * (-0.00015229*x+0.017018) )
Area = PI* (-0.00015229*x+0.017018) * (-0.00015229*x+0.017018)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.00013063*x+0.016356) * (-0.00013063*x+0.016356) )
Area = PI* (-0.00013063*x+0.016356) * (-0.00013063*x+0.016356)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.00013063*x+0.016356) * (-0.00013063*x+0.016356) )
Area = PI* (-0.00013063*x+0.016356) * (-0.00013063*x+0.016356)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.025706*x+0.014504) * (-0.025706*x+0.014504) )
Area = PI* (-0.025706*x+0.014504) * (-0.025706*x+0.014504)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.025706*x+0.014504) * (-0.025706*x+0.014504) )
Area = PI* (-0.025706*x+0.014504) * (-0.025706*x+0.014504)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.025706*x+0.014504) * (-0.025706*x+0.014504) )
Area = PI* (-0.025706*x+0.014504) * (-0.025706*x+0.014504)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-7.2284e-05*x+0.0092215) * (-7.2284e-05*x+0.0092215) )
Area = PI* (-7.2284e-05*x+0.0092215) * (-7.2284e-05*x+0.0092215)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-7.2284e-05*x+0.0092215) * (-7.2284e-05*x+0.0092215) )
Area = PI* (-7.2284e-05*x+0.0092215) * (-7.2284e-05*x+0.0092215)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.0090818*x+0.0048805) * (-0.0090818*x+0.0048805) )
Area = PI* (-0.0090818*x+0.0048805) * (-0.0090818*x+0.0048805)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.0090818*x+0.0048805) * (-0.0090818*x+0.0048805) )
Area = PI* (-0.0090818*x+0.0048805) * (-0.0090818*x+0.0048805)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.0090818*x+0.0048805) * (-0.0090818*x+0.0048805) )
Area = PI* (-0.0090818*x+0.0048805) * (-0.0090818*x+0.0048805)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.019429*x+0.0072519) * (-0.019429*x+0.0072519) )
Area = PI* (-0.019429*x+0.0072519) * (-0.019429*x+0.0072519)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  144726.668872 /sqrt(PI* (-0.019429*x+0.0072519) * (-0.019429*x+0.0072519) )
Area = PI* (-0.019429*x+0.0072519) * (-0.019429*x+0.0072519)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5024e-09
W 1.0346e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3702e-09
W 4.4746e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4008e-10
W 1.8250e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0039e-10
W 8.7535e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2343_Aortic1D