12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4571.713	pinf
9143.427	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.0032478*x+0.016463) * (-0.0032478*x+0.016463) )
Area = PI* (-0.0032478*x+0.016463) * (-0.0032478*x+0.016463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.0032478*x+0.016463) * (-0.0032478*x+0.016463) )
Area = PI* (-0.0032478*x+0.016463) * (-0.0032478*x+0.016463)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.0032478*x+0.016463) * (-0.0032478*x+0.016463) )
Area = PI* (-0.0032478*x+0.016463) * (-0.0032478*x+0.016463)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.00015737*x+0.014275) * (-0.00015737*x+0.014275) )
Area = PI* (-0.00015737*x+0.014275) * (-0.00015737*x+0.014275)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.00016343*x+0.013719) * (-0.00016343*x+0.013719) )
Area = PI* (-0.00016343*x+0.013719) * (-0.00016343*x+0.013719)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.00016343*x+0.013719) * (-0.00016343*x+0.013719) )
Area = PI* (-0.00016343*x+0.013719) * (-0.00016343*x+0.013719)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.021603*x+0.012165) * (-0.021603*x+0.012165) )
Area = PI* (-0.021603*x+0.012165) * (-0.021603*x+0.012165)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.021603*x+0.012165) * (-0.021603*x+0.012165) )
Area = PI* (-0.021603*x+0.012165) * (-0.021603*x+0.012165)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.021603*x+0.012165) * (-0.021603*x+0.012165) )
Area = PI* (-0.021603*x+0.012165) * (-0.021603*x+0.012165)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-8.0995e-05*x+0.0077354) * (-8.0995e-05*x+0.0077354) )
Area = PI* (-8.0995e-05*x+0.0077354) * (-8.0995e-05*x+0.0077354)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-8.0995e-05*x+0.0077354) * (-8.0995e-05*x+0.0077354) )
Area = PI* (-8.0995e-05*x+0.0077354) * (-8.0995e-05*x+0.0077354)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.0076228*x+0.0040947) * (-0.0076228*x+0.0040947) )
Area = PI* (-0.0076228*x+0.0040947) * (-0.0076228*x+0.0040947)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.0076228*x+0.0040947) * (-0.0076228*x+0.0040947) )
Area = PI* (-0.0076228*x+0.0040947) * (-0.0076228*x+0.0040947)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.0076228*x+0.0040947) * (-0.0076228*x+0.0040947) )
Area = PI* (-0.0076228*x+0.0040947) * (-0.0076228*x+0.0040947)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.016298*x+0.0060823) * (-0.016298*x+0.0060823) )
Area = PI* (-0.016298*x+0.0060823) * (-0.016298*x+0.0060823)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85650.661090 /sqrt(PI* (-0.016298*x+0.0060823) * (-0.016298*x+0.0060823) )
Area = PI* (-0.016298*x+0.0060823) * (-0.016298*x+0.0060823)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9310e-09
W 1.2698e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5148e-09
W 5.3639e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7571e-10
W 2.1867e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7422e-10
W 1.0495e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_552_Aortic1D