12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5033.712	pinf
10067.424	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183) )
Area = PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183) )
Area = PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183) )
Area = PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183) )
Area = PI* (-0.0031104*x+0.020183) * (-0.0031104*x+0.020183)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-7.6801e-05*x+0.017508) * (-7.6801e-05*x+0.017508) )
Area = PI* (-7.6801e-05*x+0.017508) * (-7.6801e-05*x+0.017508)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-8.7694e-05*x+0.016828) * (-8.7694e-05*x+0.016828) )
Area = PI* (-8.7694e-05*x+0.016828) * (-8.7694e-05*x+0.016828)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-8.7694e-05*x+0.016828) * (-8.7694e-05*x+0.016828) )
Area = PI* (-8.7694e-05*x+0.016828) * (-8.7694e-05*x+0.016828)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.026413*x+0.014924) * (-0.026413*x+0.014924) )
Area = PI* (-0.026413*x+0.014924) * (-0.026413*x+0.014924)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.026413*x+0.014924) * (-0.026413*x+0.014924) )
Area = PI* (-0.026413*x+0.014924) * (-0.026413*x+0.014924)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.026413*x+0.014924) * (-0.026413*x+0.014924) )
Area = PI* (-0.026413*x+0.014924) * (-0.026413*x+0.014924)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-4.5057e-05*x+0.0094871) * (-4.5057e-05*x+0.0094871) )
Area = PI* (-4.5057e-05*x+0.0094871) * (-4.5057e-05*x+0.0094871)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-4.5057e-05*x+0.0094871) * (-4.5057e-05*x+0.0094871) )
Area = PI* (-4.5057e-05*x+0.0094871) * (-4.5057e-05*x+0.0094871)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0093167*x+0.0050218) * (-0.0093167*x+0.0050218) )
Area = PI* (-0.0093167*x+0.0050218) * (-0.0093167*x+0.0050218)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0093167*x+0.0050218) * (-0.0093167*x+0.0050218) )
Area = PI* (-0.0093167*x+0.0050218) * (-0.0093167*x+0.0050218)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.0093167*x+0.0050218) * (-0.0093167*x+0.0050218) )
Area = PI* (-0.0093167*x+0.0050218) * (-0.0093167*x+0.0050218)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.019969*x+0.0074623) * (-0.019969*x+0.0074623) )
Area = PI* (-0.019969*x+0.0074623) * (-0.019969*x+0.0074623)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157984.588513 /sqrt(PI* (-0.019969*x+0.0074623) * (-0.019969*x+0.0074623) )
Area = PI* (-0.019969*x+0.0074623) * (-0.019969*x+0.0074623)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8468e-09
W 1.3798e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3221e-09
W 5.7242e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2731e-10
W 2.3337e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7613e-10
W 1.1193e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_52_Aortic1D