12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5526.034	pinf
11052.067	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.0032018*x+0.019626) * (-0.0032018*x+0.019626) )
Area = PI* (-0.0032018*x+0.019626) * (-0.0032018*x+0.019626)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.0032018*x+0.019626) * (-0.0032018*x+0.019626) )
Area = PI* (-0.0032018*x+0.019626) * (-0.0032018*x+0.019626)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.0032018*x+0.019626) * (-0.0032018*x+0.019626) )
Area = PI* (-0.0032018*x+0.019626) * (-0.0032018*x+0.019626)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-5.8927e-05*x+0.017027) * (-5.8927e-05*x+0.017027) )
Area = PI* (-5.8927e-05*x+0.017027) * (-5.8927e-05*x+0.017027)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-5.7839e-05*x+0.016367) * (-5.7839e-05*x+0.016367) )
Area = PI* (-5.7839e-05*x+0.016367) * (-5.7839e-05*x+0.016367)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-5.7839e-05*x+0.016367) * (-5.7839e-05*x+0.016367) )
Area = PI* (-5.7839e-05*x+0.016367) * (-5.7839e-05*x+0.016367)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.025672*x+0.014516) * (-0.025672*x+0.014516) )
Area = PI* (-0.025672*x+0.014516) * (-0.025672*x+0.014516)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.025672*x+0.014516) * (-0.025672*x+0.014516) )
Area = PI* (-0.025672*x+0.014516) * (-0.025672*x+0.014516)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.025672*x+0.014516) * (-0.025672*x+0.014516) )
Area = PI* (-0.025672*x+0.014516) * (-0.025672*x+0.014516)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-2.821e-05*x+0.0092264) * (-2.821e-05*x+0.0092264) )
Area = PI* (-2.821e-05*x+0.0092264) * (-2.821e-05*x+0.0092264)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-2.821e-05*x+0.0092264) * (-2.821e-05*x+0.0092264) )
Area = PI* (-2.821e-05*x+0.0092264) * (-2.821e-05*x+0.0092264)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.0090512*x+0.0048838) * (-0.0090512*x+0.0048838) )
Area = PI* (-0.0090512*x+0.0048838) * (-0.0090512*x+0.0048838)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.0090512*x+0.0048838) * (-0.0090512*x+0.0048838) )
Area = PI* (-0.0090512*x+0.0048838) * (-0.0090512*x+0.0048838)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.0090512*x+0.0048838) * (-0.0090512*x+0.0048838) )
Area = PI* (-0.0090512*x+0.0048838) * (-0.0090512*x+0.0048838)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.019414*x+0.0072579) * (-0.019414*x+0.0072579) )
Area = PI* (-0.019414*x+0.0072579) * (-0.019414*x+0.0072579)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201444.471019 /sqrt(PI* (-0.019414*x+0.0072579) * (-0.019414*x+0.0072579) )
Area = PI* (-0.019414*x+0.0072579) * (-0.019414*x+0.0072579)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8203e-09
W 1.8373e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1026e-09
W 7.5913e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7271e-10
W 3.0946e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6395e-10
W 1.4842e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1974_Aortic1D