12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5140.806	pinf
10281.611	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792) )
Area = PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792) )
Area = PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792) )
Area = PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792) )
Area = PI* (-0.0033485*x+0.022792) * (-0.0033485*x+0.022792)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.00013257*x+0.019768) * (-0.00013257*x+0.019768) )
Area = PI* (-0.00013257*x+0.019768) * (-0.00013257*x+0.019768)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.0001186*x+0.018999) * (-0.0001186*x+0.018999) )
Area = PI* (-0.0001186*x+0.018999) * (-0.0001186*x+0.018999)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.0001186*x+0.018999) * (-0.0001186*x+0.018999) )
Area = PI* (-0.0001186*x+0.018999) * (-0.0001186*x+0.018999)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.029839*x+0.016849) * (-0.029839*x+0.016849) )
Area = PI* (-0.029839*x+0.016849) * (-0.029839*x+0.016849)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.029839*x+0.016849) * (-0.029839*x+0.016849) )
Area = PI* (-0.029839*x+0.016849) * (-0.029839*x+0.016849)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.029839*x+0.016849) * (-0.029839*x+0.016849) )
Area = PI* (-0.029839*x+0.016849) * (-0.029839*x+0.016849)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-7.0837e-05*x+0.010712) * (-7.0837e-05*x+0.010712) )
Area = PI* (-7.0837e-05*x+0.010712) * (-7.0837e-05*x+0.010712)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-7.0837e-05*x+0.010712) * (-7.0837e-05*x+0.010712) )
Area = PI* (-7.0837e-05*x+0.010712) * (-7.0837e-05*x+0.010712)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.010538*x+0.0056695) * (-0.010538*x+0.0056695) )
Area = PI* (-0.010538*x+0.0056695) * (-0.010538*x+0.0056695)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.010538*x+0.0056695) * (-0.010538*x+0.0056695) )
Area = PI* (-0.010538*x+0.0056695) * (-0.010538*x+0.0056695)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.010538*x+0.0056695) * (-0.010538*x+0.0056695) )
Area = PI* (-0.010538*x+0.0056695) * (-0.010538*x+0.0056695)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.022556*x+0.0084246) * (-0.022556*x+0.0084246) )
Area = PI* (-0.022556*x+0.0084246) * (-0.022556*x+0.0084246)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141831.561200 /sqrt(PI* (-0.022556*x+0.0084246) * (-0.022556*x+0.0084246) )
Area = PI* (-0.022556*x+0.0084246) * (-0.022556*x+0.0084246)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1746e-09
W 1.0214e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5562e-09
W 4.4058e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8505e-10
W 1.7966e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9572e-10
W 8.6167e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3558_Aortic1D