12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4835.943	pinf
9671.886	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337) )
Area = PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337) )
Area = PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337) )
Area = PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337) )
Area = PI* (-0.0028056*x+0.018337) * (-0.0028056*x+0.018337)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-5.6344e-05*x+0.015909) * (-5.6344e-05*x+0.015909) )
Area = PI* (-5.6344e-05*x+0.015909) * (-5.6344e-05*x+0.015909)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-5.5847e-05*x+0.015291) * (-5.5847e-05*x+0.015291) )
Area = PI* (-5.5847e-05*x+0.015291) * (-5.5847e-05*x+0.015291)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-5.5847e-05*x+0.015291) * (-5.5847e-05*x+0.015291) )
Area = PI* (-5.5847e-05*x+0.015291) * (-5.5847e-05*x+0.015291)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.023987*x+0.013562) * (-0.023987*x+0.013562) )
Area = PI* (-0.023987*x+0.013562) * (-0.023987*x+0.013562)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.023987*x+0.013562) * (-0.023987*x+0.013562) )
Area = PI* (-0.023987*x+0.013562) * (-0.023987*x+0.013562)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.023987*x+0.013562) * (-0.023987*x+0.013562) )
Area = PI* (-0.023987*x+0.013562) * (-0.023987*x+0.013562)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-2.6604e-05*x+0.0086202) * (-2.6604e-05*x+0.0086202) )
Area = PI* (-2.6604e-05*x+0.0086202) * (-2.6604e-05*x+0.0086202)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-2.6604e-05*x+0.0086202) * (-2.6604e-05*x+0.0086202) )
Area = PI* (-2.6604e-05*x+0.0086202) * (-2.6604e-05*x+0.0086202)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0084554*x+0.004563) * (-0.0084554*x+0.004563) )
Area = PI* (-0.0084554*x+0.004563) * (-0.0084554*x+0.004563)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0084554*x+0.004563) * (-0.0084554*x+0.004563) )
Area = PI* (-0.0084554*x+0.004563) * (-0.0084554*x+0.004563)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.0084554*x+0.004563) * (-0.0084554*x+0.004563) )
Area = PI* (-0.0084554*x+0.004563) * (-0.0084554*x+0.004563)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.018138*x+0.006781) * (-0.018138*x+0.006781) )
Area = PI* (-0.018138*x+0.006781) * (-0.018138*x+0.006781)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235631.328457 /sqrt(PI* (-0.018138*x+0.006781) * (-0.018138*x+0.006781) )
Area = PI* (-0.018138*x+0.006781) * (-0.018138*x+0.006781)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1601e-09
W 1.6183e+08
B 1 2  	  # Domain 5
B 1 2
W 9.1553e-10
W 6.7666e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2725e-10
W 2.7583e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6827e-10
W 1.3230e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2607_Aortic1D