12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5137.406	pinf
10274.812	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422) )
Area = PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422) )
Area = PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422) )
Area = PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422) )
Area = PI* (-0.0029215*x+0.018422) * (-0.0029215*x+0.018422)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.00013801*x+0.015976) * (-0.00013801*x+0.015976) )
Area = PI* (-0.00013801*x+0.015976) * (-0.00013801*x+0.015976)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.00013007*x+0.015353) * (-0.00013007*x+0.015353) )
Area = PI* (-0.00013007*x+0.015353) * (-0.00013007*x+0.015353)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.00013007*x+0.015353) * (-0.00013007*x+0.015353) )
Area = PI* (-0.00013007*x+0.015353) * (-0.00013007*x+0.015353)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.024131*x+0.013615) * (-0.024131*x+0.013615) )
Area = PI* (-0.024131*x+0.013615) * (-0.024131*x+0.013615)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.024131*x+0.013615) * (-0.024131*x+0.013615) )
Area = PI* (-0.024131*x+0.013615) * (-0.024131*x+0.013615)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.024131*x+0.013615) * (-0.024131*x+0.013615) )
Area = PI* (-0.024131*x+0.013615) * (-0.024131*x+0.013615)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-7.1384e-05*x+0.0086565) * (-7.1384e-05*x+0.0086565) )
Area = PI* (-7.1384e-05*x+0.0086565) * (-7.1384e-05*x+0.0086565)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-7.1384e-05*x+0.0086565) * (-7.1384e-05*x+0.0086565) )
Area = PI* (-7.1384e-05*x+0.0086565) * (-7.1384e-05*x+0.0086565)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0085237*x+0.0045815) * (-0.0085237*x+0.0045815) )
Area = PI* (-0.0085237*x+0.0045815) * (-0.0085237*x+0.0045815)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0085237*x+0.0045815) * (-0.0085237*x+0.0045815) )
Area = PI* (-0.0085237*x+0.0045815) * (-0.0085237*x+0.0045815)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.0085237*x+0.0045815) * (-0.0085237*x+0.0045815) )
Area = PI* (-0.0085237*x+0.0045815) * (-0.0085237*x+0.0045815)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.018243*x+0.0068074) * (-0.018243*x+0.0068074) )
Area = PI* (-0.018243*x+0.0068074) * (-0.018243*x+0.0068074)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118059.700770 /sqrt(PI* (-0.018243*x+0.0068074) * (-0.018243*x+0.0068074) )
Area = PI* (-0.018243*x+0.0068074) * (-0.018243*x+0.0068074)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7877e-09
W 1.2187e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2684e-09
W 5.1449e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1440e-10
W 2.0983e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4833e-10
W 1.0066e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2670_Aortic1D