12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5241.500	pinf
10483.000	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791) )
Area = PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791) )
Area = PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791) )
Area = PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791) )
Area = PI* (-0.0032718*x+0.022791) * (-0.0032718*x+0.022791)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-7.2868e-05*x+0.019772) * (-7.2868e-05*x+0.019772) )
Area = PI* (-7.2868e-05*x+0.019772) * (-7.2868e-05*x+0.019772)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-6.4231e-05*x+0.019005) * (-6.4231e-05*x+0.019005) )
Area = PI* (-6.4231e-05*x+0.019005) * (-6.4231e-05*x+0.019005)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-6.4231e-05*x+0.019005) * (-6.4231e-05*x+0.019005) )
Area = PI* (-6.4231e-05*x+0.019005) * (-6.4231e-05*x+0.019005)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.029809*x+0.016856) * (-0.029809*x+0.016856) )
Area = PI* (-0.029809*x+0.016856) * (-0.029809*x+0.016856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.029809*x+0.016856) * (-0.029809*x+0.016856) )
Area = PI* (-0.029809*x+0.016856) * (-0.029809*x+0.016856)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.029809*x+0.016856) * (-0.029809*x+0.016856) )
Area = PI* (-0.029809*x+0.016856) * (-0.029809*x+0.016856)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-3.5682e-05*x+0.010714) * (-3.5682e-05*x+0.010714) )
Area = PI* (-3.5682e-05*x+0.010714) * (-3.5682e-05*x+0.010714)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-3.5682e-05*x+0.010714) * (-3.5682e-05*x+0.010714) )
Area = PI* (-3.5682e-05*x+0.010714) * (-3.5682e-05*x+0.010714)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.010509*x+0.0056711) * (-0.010509*x+0.0056711) )
Area = PI* (-0.010509*x+0.0056711) * (-0.010509*x+0.0056711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.010509*x+0.0056711) * (-0.010509*x+0.0056711) )
Area = PI* (-0.010509*x+0.0056711) * (-0.010509*x+0.0056711)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.010509*x+0.0056711) * (-0.010509*x+0.0056711) )
Area = PI* (-0.010509*x+0.0056711) * (-0.010509*x+0.0056711)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.022542*x+0.008428) * (-0.022542*x+0.008428) )
Area = PI* (-0.022542*x+0.008428) * (-0.022542*x+0.008428)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195435.873993 /sqrt(PI* (-0.022542*x+0.008428) * (-0.022542*x+0.008428) )
Area = PI* (-0.022542*x+0.008428) * (-0.022542*x+0.008428)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8488e-09
W 1.5949e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0722e-09
W 6.8692e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6477e-10
W 2.8002e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4844e-10
W 1.3430e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3179_Aortic1D