12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4787.121	pinf
9574.242	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131) )
Area = PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131) )
Area = PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131) )
Area = PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131) )
Area = PI* (-0.003149*x+0.020131) * (-0.003149*x+0.020131)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.00012188*x+0.017459) * (-0.00012188*x+0.017459) )
Area = PI* (-0.00012188*x+0.017459) * (-0.00012188*x+0.017459)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.00010919*x+0.01678) * (-0.00010919*x+0.01678) )
Area = PI* (-0.00010919*x+0.01678) * (-0.00010919*x+0.01678)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.00010919*x+0.01678) * (-0.00010919*x+0.01678) )
Area = PI* (-0.00010919*x+0.01678) * (-0.00010919*x+0.01678)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.026359*x+0.014881) * (-0.026359*x+0.014881) )
Area = PI* (-0.026359*x+0.014881) * (-0.026359*x+0.014881)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.026359*x+0.014881) * (-0.026359*x+0.014881) )
Area = PI* (-0.026359*x+0.014881) * (-0.026359*x+0.014881)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.026359*x+0.014881) * (-0.026359*x+0.014881) )
Area = PI* (-0.026359*x+0.014881) * (-0.026359*x+0.014881)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-5.8981e-05*x+0.0094609) * (-5.8981e-05*x+0.0094609) )
Area = PI* (-5.8981e-05*x+0.0094609) * (-5.8981e-05*x+0.0094609)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-5.8981e-05*x+0.0094609) * (-5.8981e-05*x+0.0094609) )
Area = PI* (-5.8981e-05*x+0.0094609) * (-5.8981e-05*x+0.0094609)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.0093049*x+0.0050076) * (-0.0093049*x+0.0050076) )
Area = PI* (-0.0093049*x+0.0050076) * (-0.0093049*x+0.0050076)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.0093049*x+0.0050076) * (-0.0093049*x+0.0050076) )
Area = PI* (-0.0093049*x+0.0050076) * (-0.0093049*x+0.0050076)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.0093049*x+0.0050076) * (-0.0093049*x+0.0050076) )
Area = PI* (-0.0093049*x+0.0050076) * (-0.0093049*x+0.0050076)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.019926*x+0.0074409) * (-0.019926*x+0.0074409) )
Area = PI* (-0.019926*x+0.0074409) * (-0.019926*x+0.0074409)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159760.671319 /sqrt(PI* (-0.019926*x+0.0074409) * (-0.019926*x+0.0074409) )
Area = PI* (-0.019926*x+0.0074409) * (-0.019926*x+0.0074409)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2388e-09
W 1.0147e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3405e-09
W 4.3029e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3297e-10
W 1.7546e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8538e-10
W 8.4160e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2968_Aortic1D