12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4860.232	pinf
9720.464	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324) )
Area = PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324) )
Area = PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324) )
Area = PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324) )
Area = PI* (-0.0028302*x+0.018324) * (-0.0028302*x+0.018324)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-7.6801e-05*x+0.015895) * (-7.6801e-05*x+0.015895) )
Area = PI* (-7.6801e-05*x+0.015895) * (-7.6801e-05*x+0.015895)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-7.8299e-05*x+0.015278) * (-7.8299e-05*x+0.015278) )
Area = PI* (-7.8299e-05*x+0.015278) * (-7.8299e-05*x+0.015278)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-7.8299e-05*x+0.015278) * (-7.8299e-05*x+0.015278) )
Area = PI* (-7.8299e-05*x+0.015278) * (-7.8299e-05*x+0.015278)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.023986*x+0.013549) * (-0.023986*x+0.013549) )
Area = PI* (-0.023986*x+0.013549) * (-0.023986*x+0.013549)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.023986*x+0.013549) * (-0.023986*x+0.013549) )
Area = PI* (-0.023986*x+0.013549) * (-0.023986*x+0.013549)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.023986*x+0.013549) * (-0.023986*x+0.013549) )
Area = PI* (-0.023986*x+0.013549) * (-0.023986*x+0.013549)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-4.2232e-05*x+0.008613) * (-4.2232e-05*x+0.008613) )
Area = PI* (-4.2232e-05*x+0.008613) * (-4.2232e-05*x+0.008613)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-4.2232e-05*x+0.008613) * (-4.2232e-05*x+0.008613) )
Area = PI* (-4.2232e-05*x+0.008613) * (-4.2232e-05*x+0.008613)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0084586*x+0.0045591) * (-0.0084586*x+0.0045591) )
Area = PI* (-0.0084586*x+0.0045591) * (-0.0084586*x+0.0045591)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0084586*x+0.0045591) * (-0.0084586*x+0.0045591) )
Area = PI* (-0.0084586*x+0.0045591) * (-0.0084586*x+0.0045591)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.0084586*x+0.0045591) * (-0.0084586*x+0.0045591) )
Area = PI* (-0.0084586*x+0.0045591) * (-0.0084586*x+0.0045591)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.018132*x+0.0067746) * (-0.018132*x+0.0067746) )
Area = PI* (-0.018132*x+0.0067746) * (-0.018132*x+0.0067746)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158517.665865 /sqrt(PI* (-0.018132*x+0.0067746) * (-0.018132*x+0.0067746) )
Area = PI* (-0.018132*x+0.0067746) * (-0.018132*x+0.0067746)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2406e-09
W 1.4218e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1830e-09
W 5.8378e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9343e-10
W 2.3799e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0494e-10
W 1.1416e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_43_Aortic1D