12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4503.047	pinf
9006.094	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653) )
Area = PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653) )
Area = PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653) )
Area = PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653) )
Area = PI* (-0.0032246*x+0.022653) * (-0.0032246*x+0.022653)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-4.3888e-05*x+0.019655) * (-4.3888e-05*x+0.019655) )
Area = PI* (-4.3888e-05*x+0.019655) * (-4.3888e-05*x+0.019655)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-4.7393e-05*x+0.018893) * (-4.7393e-05*x+0.018893) )
Area = PI* (-4.7393e-05*x+0.018893) * (-4.7393e-05*x+0.018893)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-4.7393e-05*x+0.018893) * (-4.7393e-05*x+0.018893) )
Area = PI* (-4.7393e-05*x+0.018893) * (-4.7393e-05*x+0.018893)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.029621*x+0.016757) * (-0.029621*x+0.016757) )
Area = PI* (-0.029621*x+0.016757) * (-0.029621*x+0.016757)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.029621*x+0.016757) * (-0.029621*x+0.016757) )
Area = PI* (-0.029621*x+0.016757) * (-0.029621*x+0.016757)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.029621*x+0.016757) * (-0.029621*x+0.016757) )
Area = PI* (-0.029621*x+0.016757) * (-0.029621*x+0.016757)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-2.4939e-05*x+0.01065) * (-2.4939e-05*x+0.01065) )
Area = PI* (-2.4939e-05*x+0.01065) * (-2.4939e-05*x+0.01065)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-2.4939e-05*x+0.01065) * (-2.4939e-05*x+0.01065) )
Area = PI* (-2.4939e-05*x+0.01065) * (-2.4939e-05*x+0.01065)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.010437*x+0.0056378) * (-0.010437*x+0.0056378) )
Area = PI* (-0.010437*x+0.0056378) * (-0.010437*x+0.0056378)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.010437*x+0.0056378) * (-0.010437*x+0.0056378) )
Area = PI* (-0.010437*x+0.0056378) * (-0.010437*x+0.0056378)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.010437*x+0.0056378) * (-0.010437*x+0.0056378) )
Area = PI* (-0.010437*x+0.0056378) * (-0.010437*x+0.0056378)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.022405*x+0.0083787) * (-0.022405*x+0.0083787) )
Area = PI* (-0.022405*x+0.0083787) * (-0.022405*x+0.0083787)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  309002.906710 /sqrt(PI* (-0.022405*x+0.0083787) * (-0.022405*x+0.0083787) )
Area = PI* (-0.022405*x+0.0083787) * (-0.022405*x+0.0083787)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9023e-09
W 1.4525e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1091e-09
W 6.0019e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7478e-10
W 2.4463e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6735e-10
W 1.1732e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3482_Aortic1D