12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4616.131	pinf
9232.262	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.0029191*x+0.017593) * (-0.0029191*x+0.017593) )
Area = PI* (-0.0029191*x+0.017593) * (-0.0029191*x+0.017593)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.0029191*x+0.017593) * (-0.0029191*x+0.017593) )
Area = PI* (-0.0029191*x+0.017593) * (-0.0029191*x+0.017593)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.0029191*x+0.017593) * (-0.0029191*x+0.017593) )
Area = PI* (-0.0029191*x+0.017593) * (-0.0029191*x+0.017593)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-9.4365e-05*x+0.015261) * (-9.4365e-05*x+0.015261) )
Area = PI* (-9.4365e-05*x+0.015261) * (-9.4365e-05*x+0.015261)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-9.2426e-05*x+0.014667) * (-9.2426e-05*x+0.014667) )
Area = PI* (-9.2426e-05*x+0.014667) * (-9.2426e-05*x+0.014667)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-9.2426e-05*x+0.014667) * (-9.2426e-05*x+0.014667) )
Area = PI* (-9.2426e-05*x+0.014667) * (-9.2426e-05*x+0.014667)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.023036*x+0.013007) * (-0.023036*x+0.013007) )
Area = PI* (-0.023036*x+0.013007) * (-0.023036*x+0.013007)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.023036*x+0.013007) * (-0.023036*x+0.013007) )
Area = PI* (-0.023036*x+0.013007) * (-0.023036*x+0.013007)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.023036*x+0.013007) * (-0.023036*x+0.013007) )
Area = PI* (-0.023036*x+0.013007) * (-0.023036*x+0.013007)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-4.7363e-05*x+0.0082691) * (-4.7363e-05*x+0.0082691) )
Area = PI* (-4.7363e-05*x+0.0082691) * (-4.7363e-05*x+0.0082691)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-4.7363e-05*x+0.0082691) * (-4.7363e-05*x+0.0082691) )
Area = PI* (-4.7363e-05*x+0.0082691) * (-4.7363e-05*x+0.0082691)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.0081209*x+0.0043773) * (-0.0081209*x+0.0043773) )
Area = PI* (-0.0081209*x+0.0043773) * (-0.0081209*x+0.0043773)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.0081209*x+0.0043773) * (-0.0081209*x+0.0043773) )
Area = PI* (-0.0081209*x+0.0043773) * (-0.0081209*x+0.0043773)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.0081209*x+0.0043773) * (-0.0081209*x+0.0043773) )
Area = PI* (-0.0081209*x+0.0043773) * (-0.0081209*x+0.0043773)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.017407*x+0.0065038) * (-0.017407*x+0.0065038) )
Area = PI* (-0.017407*x+0.0065038) * (-0.017407*x+0.0065038)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109638.344640 /sqrt(PI* (-0.017407*x+0.0065038) * (-0.017407*x+0.0065038) )
Area = PI* (-0.017407*x+0.0065038) * (-0.017407*x+0.0065038)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1773e-09
W 1.4463e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3771e-09
W 6.0622e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4110e-10
W 2.4710e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0416e-10
W 1.1855e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2066_Aortic1D