12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4380.394	pinf
8760.788	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033) )
Area = PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033) )
Area = PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033) )
Area = PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033) )
Area = PI* (-0.0030897*x+0.020033) * (-0.0030897*x+0.020033)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-8.4499e-05*x+0.017378) * (-8.4499e-05*x+0.017378) )
Area = PI* (-8.4499e-05*x+0.017378) * (-8.4499e-05*x+0.017378)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-7.9829e-05*x+0.016703) * (-7.9829e-05*x+0.016703) )
Area = PI* (-7.9829e-05*x+0.016703) * (-7.9829e-05*x+0.016703)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-7.9829e-05*x+0.016703) * (-7.9829e-05*x+0.016703) )
Area = PI* (-7.9829e-05*x+0.016703) * (-7.9829e-05*x+0.016703)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.026216*x+0.014814) * (-0.026216*x+0.014814) )
Area = PI* (-0.026216*x+0.014814) * (-0.026216*x+0.014814)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.026216*x+0.014814) * (-0.026216*x+0.014814) )
Area = PI* (-0.026216*x+0.014814) * (-0.026216*x+0.014814)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.026216*x+0.014814) * (-0.026216*x+0.014814) )
Area = PI* (-0.026216*x+0.014814) * (-0.026216*x+0.014814)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-4.7407e-05*x+0.0094167) * (-4.7407e-05*x+0.0094167) )
Area = PI* (-4.7407e-05*x+0.0094167) * (-4.7407e-05*x+0.0094167)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-4.7407e-05*x+0.0094167) * (-4.7407e-05*x+0.0094167) )
Area = PI* (-4.7407e-05*x+0.0094167) * (-4.7407e-05*x+0.0094167)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0092431*x+0.0049845) * (-0.0092431*x+0.0049845) )
Area = PI* (-0.0092431*x+0.0049845) * (-0.0092431*x+0.0049845)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0092431*x+0.0049845) * (-0.0092431*x+0.0049845) )
Area = PI* (-0.0092431*x+0.0049845) * (-0.0092431*x+0.0049845)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.0092431*x+0.0049845) * (-0.0092431*x+0.0049845) )
Area = PI* (-0.0092431*x+0.0049845) * (-0.0092431*x+0.0049845)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.019821*x+0.007407) * (-0.019821*x+0.007407) )
Area = PI* (-0.019821*x+0.007407) * (-0.019821*x+0.007407)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189694.083850 /sqrt(PI* (-0.019821*x+0.007407) * (-0.019821*x+0.007407) )
Area = PI* (-0.019821*x+0.007407) * (-0.019821*x+0.007407)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3853e-09
W 1.1585e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1691e-09
W 4.8839e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9033e-10
W 1.9909e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9787e-10
W 9.5498e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2806_Aortic1D