12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5078.959	pinf
10157.919	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.003176*x+0.019519) * (-0.003176*x+0.019519) )
Area = PI* (-0.003176*x+0.019519) * (-0.003176*x+0.019519)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.003176*x+0.019519) * (-0.003176*x+0.019519) )
Area = PI* (-0.003176*x+0.019519) * (-0.003176*x+0.019519)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.003176*x+0.019519) * (-0.003176*x+0.019519) )
Area = PI* (-0.003176*x+0.019519) * (-0.003176*x+0.019519)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-5.1567e-05*x+0.016935) * (-5.1567e-05*x+0.016935) )
Area = PI* (-5.1567e-05*x+0.016935) * (-5.1567e-05*x+0.016935)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-5.1158e-05*x+0.016278) * (-5.1158e-05*x+0.016278) )
Area = PI* (-5.1158e-05*x+0.016278) * (-5.1158e-05*x+0.016278)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-5.1158e-05*x+0.016278) * (-5.1158e-05*x+0.016278) )
Area = PI* (-5.1158e-05*x+0.016278) * (-5.1158e-05*x+0.016278)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.025532*x+0.014437) * (-0.025532*x+0.014437) )
Area = PI* (-0.025532*x+0.014437) * (-0.025532*x+0.014437)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.025532*x+0.014437) * (-0.025532*x+0.014437) )
Area = PI* (-0.025532*x+0.014437) * (-0.025532*x+0.014437)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.025532*x+0.014437) * (-0.025532*x+0.014437) )
Area = PI* (-0.025532*x+0.014437) * (-0.025532*x+0.014437)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-2.6169e-05*x+0.0091765) * (-2.6169e-05*x+0.0091765) )
Area = PI* (-2.6169e-05*x+0.0091765) * (-2.6169e-05*x+0.0091765)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-2.6169e-05*x+0.0091765) * (-2.6169e-05*x+0.0091765) )
Area = PI* (-2.6169e-05*x+0.0091765) * (-2.6169e-05*x+0.0091765)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.0089981*x+0.0048575) * (-0.0089981*x+0.0048575) )
Area = PI* (-0.0089981*x+0.0048575) * (-0.0089981*x+0.0048575)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.0089981*x+0.0048575) * (-0.0089981*x+0.0048575) )
Area = PI* (-0.0089981*x+0.0048575) * (-0.0089981*x+0.0048575)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.0089981*x+0.0048575) * (-0.0089981*x+0.0048575) )
Area = PI* (-0.0089981*x+0.0048575) * (-0.0089981*x+0.0048575)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.019308*x+0.0072188) * (-0.019308*x+0.0072188) )
Area = PI* (-0.019308*x+0.0072188) * (-0.019308*x+0.0072188)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  182014.994741 /sqrt(PI* (-0.019308*x+0.0072188) * (-0.019308*x+0.0072188) )
Area = PI* (-0.019308*x+0.0072188) * (-0.019308*x+0.0072188)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8497e-09
W 2.0024e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1230e-09
W 8.2333e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7752e-10
W 3.3560e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7443e-10
W 1.6096e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1941_Aortic1D