12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4724.310	pinf
9448.619	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.0031747*x+0.016533) * (-0.0031747*x+0.016533) )
Area = PI* (-0.0031747*x+0.016533) * (-0.0031747*x+0.016533)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.0031747*x+0.016533) * (-0.0031747*x+0.016533) )
Area = PI* (-0.0031747*x+0.016533) * (-0.0031747*x+0.016533)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.0031747*x+0.016533) * (-0.0031747*x+0.016533) )
Area = PI* (-0.0031747*x+0.016533) * (-0.0031747*x+0.016533)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-9.8242e-05*x+0.01434) * (-9.8242e-05*x+0.01434) )
Area = PI* (-9.8242e-05*x+0.01434) * (-9.8242e-05*x+0.01434)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.00010381*x+0.013783) * (-0.00010381*x+0.013783) )
Area = PI* (-0.00010381*x+0.013783) * (-0.00010381*x+0.013783)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.00010381*x+0.013783) * (-0.00010381*x+0.013783) )
Area = PI* (-0.00010381*x+0.013783) * (-0.00010381*x+0.013783)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.021657*x+0.012223) * (-0.021657*x+0.012223) )
Area = PI* (-0.021657*x+0.012223) * (-0.021657*x+0.012223)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.021657*x+0.012223) * (-0.021657*x+0.012223) )
Area = PI* (-0.021657*x+0.012223) * (-0.021657*x+0.012223)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.021657*x+0.012223) * (-0.021657*x+0.012223) )
Area = PI* (-0.021657*x+0.012223) * (-0.021657*x+0.012223)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-4.8528e-05*x+0.0077707) * (-4.8528e-05*x+0.0077707) )
Area = PI* (-4.8528e-05*x+0.0077707) * (-4.8528e-05*x+0.0077707)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-4.8528e-05*x+0.0077707) * (-4.8528e-05*x+0.0077707) )
Area = PI* (-4.8528e-05*x+0.0077707) * (-4.8528e-05*x+0.0077707)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.0076384*x+0.0041132) * (-0.0076384*x+0.0041132) )
Area = PI* (-0.0076384*x+0.0041132) * (-0.0076384*x+0.0041132)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.0076384*x+0.0041132) * (-0.0076384*x+0.0041132) )
Area = PI* (-0.0076384*x+0.0041132) * (-0.0076384*x+0.0041132)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.0076384*x+0.0041132) * (-0.0076384*x+0.0041132) )
Area = PI* (-0.0076384*x+0.0041132) * (-0.0076384*x+0.0041132)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.01636*x+0.0061115) * (-0.01636*x+0.0061115) )
Area = PI* (-0.01636*x+0.0061115) * (-0.01636*x+0.0061115)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117979.035945 /sqrt(PI* (-0.01636*x+0.0061115) * (-0.01636*x+0.0061115) )
Area = PI* (-0.01636*x+0.0061115) * (-0.01636*x+0.0061115)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5465e-09
W 1.3385e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4422e-09
W 5.5653e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5819e-10
W 2.2690e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3740e-10
W 1.0884e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_135_Aortic1D