12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5691.174	pinf
11382.348	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.003565*x+0.019326) * (-0.003565*x+0.019326) )
Area = PI* (-0.003565*x+0.019326) * (-0.003565*x+0.019326)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.003565*x+0.019326) * (-0.003565*x+0.019326) )
Area = PI* (-0.003565*x+0.019326) * (-0.003565*x+0.019326)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.003565*x+0.019326) * (-0.003565*x+0.019326) )
Area = PI* (-0.003565*x+0.019326) * (-0.003565*x+0.019326)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.00022446*x+0.016756) * (-0.00022446*x+0.016756) )
Area = PI* (-0.00022446*x+0.016756) * (-0.00022446*x+0.016756)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.00020456*x+0.016102) * (-0.00020456*x+0.016102) )
Area = PI* (-0.00020456*x+0.016102) * (-0.00020456*x+0.016102)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.00020456*x+0.016102) * (-0.00020456*x+0.016102) )
Area = PI* (-0.00020456*x+0.016102) * (-0.00020456*x+0.016102)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.025353*x+0.014277) * (-0.025353*x+0.014277) )
Area = PI* (-0.025353*x+0.014277) * (-0.025353*x+0.014277)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.025353*x+0.014277) * (-0.025353*x+0.014277) )
Area = PI* (-0.025353*x+0.014277) * (-0.025353*x+0.014277)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.025353*x+0.014277) * (-0.025353*x+0.014277) )
Area = PI* (-0.025353*x+0.014277) * (-0.025353*x+0.014277)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.00011784*x+0.0090795) * (-0.00011784*x+0.0090795) )
Area = PI* (-0.00011784*x+0.0090795) * (-0.00011784*x+0.0090795)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.00011784*x+0.0090795) * (-0.00011784*x+0.0090795) )
Area = PI* (-0.00011784*x+0.0090795) * (-0.00011784*x+0.0090795)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.0089931*x+0.004804) * (-0.0089931*x+0.004804) )
Area = PI* (-0.0089931*x+0.004804) * (-0.0089931*x+0.004804)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.0089931*x+0.004804) * (-0.0089931*x+0.004804) )
Area = PI* (-0.0089931*x+0.004804) * (-0.0089931*x+0.004804)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.0089931*x+0.004804) * (-0.0089931*x+0.004804) )
Area = PI* (-0.0089931*x+0.004804) * (-0.0089931*x+0.004804)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.019151*x+0.0071383) * (-0.019151*x+0.0071383) )
Area = PI* (-0.019151*x+0.0071383) * (-0.019151*x+0.0071383)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87028.460750 /sqrt(PI* (-0.019151*x+0.0071383) * (-0.019151*x+0.0071383) )
Area = PI* (-0.019151*x+0.0071383) * (-0.019151*x+0.0071383)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9070e-09
W 1.1383e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7919e-09
W 4.7173e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4293e-10
W 1.9260e+09
B 3 4  	  # Domain 7
B 3 4
W 9.1555e-10
W 9.2328e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1403_Aortic1D