12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5890.513	pinf
11781.026	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.0035775*x+0.021626) * (-0.0035775*x+0.021626) )
Area = PI* (-0.0035775*x+0.021626) * (-0.0035775*x+0.021626)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.0035775*x+0.021626) * (-0.0035775*x+0.021626) )
Area = PI* (-0.0035775*x+0.021626) * (-0.0035775*x+0.021626)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.0035775*x+0.021626) * (-0.0035775*x+0.021626) )
Area = PI* (-0.0035775*x+0.021626) * (-0.0035775*x+0.021626)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.00010057*x+0.018759) * (-0.00010057*x+0.018759) )
Area = PI* (-0.00010057*x+0.018759) * (-0.00010057*x+0.018759)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.00010731*x+0.01803) * (-0.00010731*x+0.01803) )
Area = PI* (-0.00010731*x+0.01803) * (-0.00010731*x+0.01803)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.00010731*x+0.01803) * (-0.00010731*x+0.01803) )
Area = PI* (-0.00010731*x+0.01803) * (-0.00010731*x+0.01803)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.028313*x+0.01599) * (-0.028313*x+0.01599) )
Area = PI* (-0.028313*x+0.01599) * (-0.028313*x+0.01599)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.028313*x+0.01599) * (-0.028313*x+0.01599) )
Area = PI* (-0.028313*x+0.01599) * (-0.028313*x+0.01599)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.028313*x+0.01599) * (-0.028313*x+0.01599) )
Area = PI* (-0.028313*x+0.01599) * (-0.028313*x+0.01599)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-5.0352e-05*x+0.010165) * (-5.0352e-05*x+0.010165) )
Area = PI* (-5.0352e-05*x+0.010165) * (-5.0352e-05*x+0.010165)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-5.0352e-05*x+0.010165) * (-5.0352e-05*x+0.010165) )
Area = PI* (-5.0352e-05*x+0.010165) * (-5.0352e-05*x+0.010165)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.0099927*x+0.0053803) * (-0.0099927*x+0.0053803) )
Area = PI* (-0.0099927*x+0.0053803) * (-0.0099927*x+0.0053803)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.0099927*x+0.0053803) * (-0.0099927*x+0.0053803) )
Area = PI* (-0.0099927*x+0.0053803) * (-0.0099927*x+0.0053803)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.0099927*x+0.0053803) * (-0.0099927*x+0.0053803) )
Area = PI* (-0.0099927*x+0.0053803) * (-0.0099927*x+0.0053803)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.021401*x+0.0079952) * (-0.021401*x+0.0079952) )
Area = PI* (-0.021401*x+0.0079952) * (-0.021401*x+0.0079952)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110236.412599 /sqrt(PI* (-0.021401*x+0.0079952) * (-0.021401*x+0.0079952) )
Area = PI* (-0.021401*x+0.0079952) * (-0.021401*x+0.0079952)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6227e-09
W 1.5618e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3634e-09
W 6.2005e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3639e-10
W 2.5283e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9715e-10
W 1.2126e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_218_Aortic1D