12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5362.618	pinf
10725.236	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.0029625*x+0.017858) * (-0.0029625*x+0.017858) )
Area = PI* (-0.0029625*x+0.017858) * (-0.0029625*x+0.017858)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.0029625*x+0.017858) * (-0.0029625*x+0.017858) )
Area = PI* (-0.0029625*x+0.017858) * (-0.0029625*x+0.017858)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.0029625*x+0.017858) * (-0.0029625*x+0.017858) )
Area = PI* (-0.0029625*x+0.017858) * (-0.0029625*x+0.017858)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-9.8133e-05*x+0.015491) * (-9.8133e-05*x+0.015491) )
Area = PI* (-9.8133e-05*x+0.015491) * (-9.8133e-05*x+0.015491)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-9.42e-05*x+0.014888) * (-9.42e-05*x+0.014888) )
Area = PI* (-9.42e-05*x+0.014888) * (-9.42e-05*x+0.014888)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-9.42e-05*x+0.014888) * (-9.42e-05*x+0.014888) )
Area = PI* (-9.42e-05*x+0.014888) * (-9.42e-05*x+0.014888)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.023381*x+0.013203) * (-0.023381*x+0.013203) )
Area = PI* (-0.023381*x+0.013203) * (-0.023381*x+0.013203)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.023381*x+0.013203) * (-0.023381*x+0.013203) )
Area = PI* (-0.023381*x+0.013203) * (-0.023381*x+0.013203)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.023381*x+0.013203) * (-0.023381*x+0.013203) )
Area = PI* (-0.023381*x+0.013203) * (-0.023381*x+0.013203)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-5.1681e-05*x+0.0083937) * (-5.1681e-05*x+0.0083937) )
Area = PI* (-5.1681e-05*x+0.0083937) * (-5.1681e-05*x+0.0083937)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-5.1681e-05*x+0.0083937) * (-5.1681e-05*x+0.0083937) )
Area = PI* (-5.1681e-05*x+0.0083937) * (-5.1681e-05*x+0.0083937)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.0082516*x+0.0044426) * (-0.0082516*x+0.0044426) )
Area = PI* (-0.0082516*x+0.0044426) * (-0.0082516*x+0.0044426)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.0082516*x+0.0044426) * (-0.0082516*x+0.0044426) )
Area = PI* (-0.0082516*x+0.0044426) * (-0.0082516*x+0.0044426)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.0082516*x+0.0044426) * (-0.0082516*x+0.0044426) )
Area = PI* (-0.0082516*x+0.0044426) * (-0.0082516*x+0.0044426)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.017672*x+0.0066017) * (-0.017672*x+0.0066017) )
Area = PI* (-0.017672*x+0.0066017) * (-0.017672*x+0.0066017)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146296.851336 /sqrt(PI* (-0.017672*x+0.0066017) * (-0.017672*x+0.0066017) )
Area = PI* (-0.017672*x+0.0066017) * (-0.017672*x+0.0066017)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3887e-09
W 1.4522e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1859e-09
W 6.1102e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9397e-10
W 2.4916e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0640e-10
W 1.1950e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2106_Aortic1D