12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4524.391	pinf
9048.782	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246) )
Area = PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246) )
Area = PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246) )
Area = PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246) )
Area = PI* (-0.0027791*x+0.018246) * (-0.0027791*x+0.018246)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-4.4744e-05*x+0.015831) * (-4.4744e-05*x+0.015831) )
Area = PI* (-4.4744e-05*x+0.015831) * (-4.4744e-05*x+0.015831)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-4.6821e-05*x+0.015216) * (-4.6821e-05*x+0.015216) )
Area = PI* (-4.6821e-05*x+0.015216) * (-4.6821e-05*x+0.015216)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-4.6821e-05*x+0.015216) * (-4.6821e-05*x+0.015216) )
Area = PI* (-4.6821e-05*x+0.015216) * (-4.6821e-05*x+0.015216)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.023867*x+0.013496) * (-0.023867*x+0.013496) )
Area = PI* (-0.023867*x+0.013496) * (-0.023867*x+0.013496)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.023867*x+0.013496) * (-0.023867*x+0.013496) )
Area = PI* (-0.023867*x+0.013496) * (-0.023867*x+0.013496)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.023867*x+0.013496) * (-0.023867*x+0.013496) )
Area = PI* (-0.023867*x+0.013496) * (-0.023867*x+0.013496)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-2.4274e-05*x+0.008578) * (-2.4274e-05*x+0.008578) )
Area = PI* (-2.4274e-05*x+0.008578) * (-2.4274e-05*x+0.008578)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-2.4274e-05*x+0.008578) * (-2.4274e-05*x+0.008578) )
Area = PI* (-2.4274e-05*x+0.008578) * (-2.4274e-05*x+0.008578)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0084084*x+0.0045408) * (-0.0084084*x+0.0045408) )
Area = PI* (-0.0084084*x+0.0045408) * (-0.0084084*x+0.0045408)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0084084*x+0.0045408) * (-0.0084084*x+0.0045408) )
Area = PI* (-0.0084084*x+0.0045408) * (-0.0084084*x+0.0045408)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.0084084*x+0.0045408) * (-0.0084084*x+0.0045408) )
Area = PI* (-0.0084084*x+0.0045408) * (-0.0084084*x+0.0045408)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.018049*x+0.006748) * (-0.018049*x+0.006748) )
Area = PI* (-0.018049*x+0.006748) * (-0.018049*x+0.006748)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190532.859329 /sqrt(PI* (-0.018049*x+0.006748) * (-0.018049*x+0.006748) )
Area = PI* (-0.018049*x+0.006748) * (-0.018049*x+0.006748)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4921e-09
W 1.9759e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0176e-09
W 8.2174e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5183e-10
W 3.3491e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2050e-10
W 1.6065e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2569_Aortic1D