12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5051.861	pinf
10103.722	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.0034521*x+0.018939) * (-0.0034521*x+0.018939) )
Area = PI* (-0.0034521*x+0.018939) * (-0.0034521*x+0.018939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.0034521*x+0.018939) * (-0.0034521*x+0.018939) )
Area = PI* (-0.0034521*x+0.018939) * (-0.0034521*x+0.018939)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.0034521*x+0.018939) * (-0.0034521*x+0.018939) )
Area = PI* (-0.0034521*x+0.018939) * (-0.0034521*x+0.018939)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.00015878*x+0.016423) * (-0.00015878*x+0.016423) )
Area = PI* (-0.00015878*x+0.016423) * (-0.00015878*x+0.016423)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.00016639*x+0.015784) * (-0.00016639*x+0.015784) )
Area = PI* (-0.00016639*x+0.015784) * (-0.00016639*x+0.015784)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.00016639*x+0.015784) * (-0.00016639*x+0.015784) )
Area = PI* (-0.00016639*x+0.015784) * (-0.00016639*x+0.015784)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.024821*x+0.013995) * (-0.024821*x+0.013995) )
Area = PI* (-0.024821*x+0.013995) * (-0.024821*x+0.013995)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.024821*x+0.013995) * (-0.024821*x+0.013995) )
Area = PI* (-0.024821*x+0.013995) * (-0.024821*x+0.013995)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.024821*x+0.013995) * (-0.024821*x+0.013995) )
Area = PI* (-0.024821*x+0.013995) * (-0.024821*x+0.013995)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-8.0629e-05*x+0.0088991) * (-8.0629e-05*x+0.0088991) )
Area = PI* (-8.0629e-05*x+0.0088991) * (-8.0629e-05*x+0.0088991)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-8.0629e-05*x+0.0088991) * (-8.0629e-05*x+0.0088991) )
Area = PI* (-8.0629e-05*x+0.0088991) * (-8.0629e-05*x+0.0088991)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.0087728*x+0.00471) * (-0.0087728*x+0.00471) )
Area = PI* (-0.0087728*x+0.00471) * (-0.0087728*x+0.00471)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.0087728*x+0.00471) * (-0.0087728*x+0.00471) )
Area = PI* (-0.0087728*x+0.00471) * (-0.0087728*x+0.00471)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.0087728*x+0.00471) * (-0.0087728*x+0.00471) )
Area = PI* (-0.0087728*x+0.00471) * (-0.0087728*x+0.00471)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.018761*x+0.0069978) * (-0.018761*x+0.0069978) )
Area = PI* (-0.018761*x+0.0069978) * (-0.018761*x+0.0069978)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99472.873520 /sqrt(PI* (-0.018761*x+0.0069978) * (-0.018761*x+0.0069978) )
Area = PI* (-0.018761*x+0.0069978) * (-0.018761*x+0.0069978)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4791e-09
W 1.0996e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4225e-09
W 4.6481e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5239e-10
W 1.8959e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2698e-10
W 9.0951e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1437_Aortic1D