12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4718.860	pinf
9437.720	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.0031827*x+0.016501) * (-0.0031827*x+0.016501) )
Area = PI* (-0.0031827*x+0.016501) * (-0.0031827*x+0.016501)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.0031827*x+0.016501) * (-0.0031827*x+0.016501) )
Area = PI* (-0.0031827*x+0.016501) * (-0.0031827*x+0.016501)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.0031827*x+0.016501) * (-0.0031827*x+0.016501) )
Area = PI* (-0.0031827*x+0.016501) * (-0.0031827*x+0.016501)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.00010606*x+0.014312) * (-0.00010606*x+0.014312) )
Area = PI* (-0.00010606*x+0.014312) * (-0.00010606*x+0.014312)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.00010753*x+0.013755) * (-0.00010753*x+0.013755) )
Area = PI* (-0.00010753*x+0.013755) * (-0.00010753*x+0.013755)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.00010753*x+0.013755) * (-0.00010753*x+0.013755) )
Area = PI* (-0.00010753*x+0.013755) * (-0.00010753*x+0.013755)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.021616*x+0.012199) * (-0.021616*x+0.012199) )
Area = PI* (-0.021616*x+0.012199) * (-0.021616*x+0.012199)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.021616*x+0.012199) * (-0.021616*x+0.012199) )
Area = PI* (-0.021616*x+0.012199) * (-0.021616*x+0.012199)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.021616*x+0.012199) * (-0.021616*x+0.012199) )
Area = PI* (-0.021616*x+0.012199) * (-0.021616*x+0.012199)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-5.3558e-05*x+0.0077551) * (-5.3558e-05*x+0.0077551) )
Area = PI* (-5.3558e-05*x+0.0077551) * (-5.3558e-05*x+0.0077551)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-5.3558e-05*x+0.0077551) * (-5.3558e-05*x+0.0077551) )
Area = PI* (-5.3558e-05*x+0.0077551) * (-5.3558e-05*x+0.0077551)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.007627*x+0.0041052) * (-0.007627*x+0.0041052) )
Area = PI* (-0.007627*x+0.0041052) * (-0.007627*x+0.0041052)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.007627*x+0.0041052) * (-0.007627*x+0.0041052) )
Area = PI* (-0.007627*x+0.0041052) * (-0.007627*x+0.0041052)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.007627*x+0.0041052) * (-0.007627*x+0.0041052) )
Area = PI* (-0.007627*x+0.0041052) * (-0.007627*x+0.0041052)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.016329*x+0.0060992) * (-0.016329*x+0.0060992) )
Area = PI* (-0.016329*x+0.0060992) * (-0.016329*x+0.0060992)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81570.620893 /sqrt(PI* (-0.016329*x+0.0060992) * (-0.016329*x+0.0060992) )
Area = PI* (-0.016329*x+0.0060992) * (-0.016329*x+0.0060992)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5817e-09
W 1.4691e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5162e-09
W 5.9848e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7547e-10
W 2.4398e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7521e-10
W 1.1705e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_779_Aortic1D