12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5901.812	pinf
11803.624	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.003582*x+0.021633) * (-0.003582*x+0.021633) )
Area = PI* (-0.003582*x+0.021633) * (-0.003582*x+0.021633)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.003582*x+0.021633) * (-0.003582*x+0.021633) )
Area = PI* (-0.003582*x+0.021633) * (-0.003582*x+0.021633)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.003582*x+0.021633) * (-0.003582*x+0.021633) )
Area = PI* (-0.003582*x+0.021633) * (-0.003582*x+0.021633)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.00010196*x+0.018765) * (-0.00010196*x+0.018765) )
Area = PI* (-0.00010196*x+0.018765) * (-0.00010196*x+0.018765)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.0001084*x+0.018035) * (-0.0001084*x+0.018035) )
Area = PI* (-0.0001084*x+0.018035) * (-0.0001084*x+0.018035)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.0001084*x+0.018035) * (-0.0001084*x+0.018035) )
Area = PI* (-0.0001084*x+0.018035) * (-0.0001084*x+0.018035)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.028321*x+0.015995) * (-0.028321*x+0.015995) )
Area = PI* (-0.028321*x+0.015995) * (-0.028321*x+0.015995)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.028321*x+0.015995) * (-0.028321*x+0.015995) )
Area = PI* (-0.028321*x+0.015995) * (-0.028321*x+0.015995)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.028321*x+0.015995) * (-0.028321*x+0.015995) )
Area = PI* (-0.028321*x+0.015995) * (-0.028321*x+0.015995)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-5.065e-05*x+0.010168) * (-5.065e-05*x+0.010168) )
Area = PI* (-5.065e-05*x+0.010168) * (-5.065e-05*x+0.010168)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-5.065e-05*x+0.010168) * (-5.065e-05*x+0.010168) )
Area = PI* (-5.065e-05*x+0.010168) * (-5.065e-05*x+0.010168)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.009995*x+0.0053818) * (-0.009995*x+0.0053818) )
Area = PI* (-0.009995*x+0.0053818) * (-0.009995*x+0.0053818)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.009995*x+0.0053818) * (-0.009995*x+0.0053818) )
Area = PI* (-0.009995*x+0.0053818) * (-0.009995*x+0.0053818)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.009995*x+0.0053818) * (-0.009995*x+0.0053818) )
Area = PI* (-0.009995*x+0.0053818) * (-0.009995*x+0.0053818)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.021409*x+0.0079975) * (-0.021409*x+0.0079975) )
Area = PI* (-0.021409*x+0.0079975) * (-0.021409*x+0.0079975)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110029.284599 /sqrt(PI* (-0.021409*x+0.0079975) * (-0.021409*x+0.0079975) )
Area = PI* (-0.021409*x+0.0079975) * (-0.021409*x+0.0079975)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1688e-09
W 1.5443e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4953e-09
W 6.1306e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6897e-10
W 2.4998e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6459e-10
W 1.1989e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_222_Aortic1D