12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4790.206	pinf
9580.412	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.0033433*x+0.018819) * (-0.0033433*x+0.018819) )
Area = PI* (-0.0033433*x+0.018819) * (-0.0033433*x+0.018819)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.0033433*x+0.018819) * (-0.0033433*x+0.018819) )
Area = PI* (-0.0033433*x+0.018819) * (-0.0033433*x+0.018819)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.0033433*x+0.018819) * (-0.0033433*x+0.018819) )
Area = PI* (-0.0033433*x+0.018819) * (-0.0033433*x+0.018819)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-9.0515e-05*x+0.016324) * (-9.0515e-05*x+0.016324) )
Area = PI* (-9.0515e-05*x+0.016324) * (-9.0515e-05*x+0.016324)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.00010146*x+0.01569) * (-0.00010146*x+0.01569) )
Area = PI* (-0.00010146*x+0.01569) * (-0.00010146*x+0.01569)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.00010146*x+0.01569) * (-0.00010146*x+0.01569) )
Area = PI* (-0.00010146*x+0.01569) * (-0.00010146*x+0.01569)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.02464*x+0.013915) * (-0.02464*x+0.013915) )
Area = PI* (-0.02464*x+0.013915) * (-0.02464*x+0.013915)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.02464*x+0.013915) * (-0.02464*x+0.013915) )
Area = PI* (-0.02464*x+0.013915) * (-0.02464*x+0.013915)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.02464*x+0.013915) * (-0.02464*x+0.013915) )
Area = PI* (-0.02464*x+0.013915) * (-0.02464*x+0.013915)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-5.1373e-05*x+0.0088457) * (-5.1373e-05*x+0.0088457) )
Area = PI* (-5.1373e-05*x+0.0088457) * (-5.1373e-05*x+0.0088457)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-5.1373e-05*x+0.0088457) * (-5.1373e-05*x+0.0088457) )
Area = PI* (-5.1373e-05*x+0.0088457) * (-5.1373e-05*x+0.0088457)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.0086921*x+0.0046823) * (-0.0086921*x+0.0046823) )
Area = PI* (-0.0086921*x+0.0046823) * (-0.0086921*x+0.0046823)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.0086921*x+0.0046823) * (-0.0086921*x+0.0046823) )
Area = PI* (-0.0086921*x+0.0046823) * (-0.0086921*x+0.0046823)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.0086921*x+0.0046823) * (-0.0086921*x+0.0046823) )
Area = PI* (-0.0086921*x+0.0046823) * (-0.0086921*x+0.0046823)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.018622*x+0.0069574) * (-0.018622*x+0.0069574) )
Area = PI* (-0.018622*x+0.0069574) * (-0.018622*x+0.0069574)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137094.864223 /sqrt(PI* (-0.018622*x+0.0069574) * (-0.018622*x+0.0069574) )
Area = PI* (-0.018622*x+0.0069574) * (-0.018622*x+0.0069574)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9668e-09
W 1.2792e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3072e-09
W 5.4097e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2405e-10
W 2.2054e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6846e-10
W 1.0579e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_26_Aortic1D