12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4273.140	pinf
8546.281	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156) )
Area = PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156) )
Area = PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156) )
Area = PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156) )
Area = PI* (-0.0028777*x+0.018156) * (-0.0028777*x+0.018156)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0001196*x+0.015745) * (-0.0001196*x+0.015745) )
Area = PI* (-0.0001196*x+0.015745) * (-0.0001196*x+0.015745)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.00012909*x+0.015132) * (-0.00012909*x+0.015132) )
Area = PI* (-0.00012909*x+0.015132) * (-0.00012909*x+0.015132)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.00012909*x+0.015132) * (-0.00012909*x+0.015132) )
Area = PI* (-0.00012909*x+0.015132) * (-0.00012909*x+0.015132)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.023776*x+0.013418) * (-0.023776*x+0.013418) )
Area = PI* (-0.023776*x+0.013418) * (-0.023776*x+0.013418)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.023776*x+0.013418) * (-0.023776*x+0.013418) )
Area = PI* (-0.023776*x+0.013418) * (-0.023776*x+0.013418)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.023776*x+0.013418) * (-0.023776*x+0.013418) )
Area = PI* (-0.023776*x+0.013418) * (-0.023776*x+0.013418)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-7.1772e-05*x+0.0085314) * (-7.1772e-05*x+0.0085314) )
Area = PI* (-7.1772e-05*x+0.0085314) * (-7.1772e-05*x+0.0085314)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-7.1772e-05*x+0.0085314) * (-7.1772e-05*x+0.0085314) )
Area = PI* (-7.1772e-05*x+0.0085314) * (-7.1772e-05*x+0.0085314)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0083953*x+0.0045159) * (-0.0083953*x+0.0045159) )
Area = PI* (-0.0083953*x+0.0045159) * (-0.0083953*x+0.0045159)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0083953*x+0.0045159) * (-0.0083953*x+0.0045159) )
Area = PI* (-0.0083953*x+0.0045159) * (-0.0083953*x+0.0045159)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.0083953*x+0.0045159) * (-0.0083953*x+0.0045159) )
Area = PI* (-0.0083953*x+0.0045159) * (-0.0083953*x+0.0045159)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.017974*x+0.0067092) * (-0.017974*x+0.0067092) )
Area = PI* (-0.017974*x+0.0067092) * (-0.017974*x+0.0067092)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133146.278545 /sqrt(PI* (-0.017974*x+0.0067092) * (-0.017974*x+0.0067092) )
Area = PI* (-0.017974*x+0.0067092) * (-0.017974*x+0.0067092)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0742e-09
W 9.6573e+07
B 1 2  	  # Domain 5
B 1 2
W 1.2700e-09
W 4.1248e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1625e-10
W 1.6817e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4921e-10
W 8.0689e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2932_Aortic1D