12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4484.633	pinf
8969.267	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012) )
Area = PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012) )
Area = PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012) )
Area = PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012) )
Area = PI* (-0.0031568*x+0.020012) * (-0.0031568*x+0.020012)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.00011741*x+0.017354) * (-0.00011741*x+0.017354) )
Area = PI* (-0.00011741*x+0.017354) * (-0.00011741*x+0.017354)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.00013519*x+0.016679) * (-0.00013519*x+0.016679) )
Area = PI* (-0.00013519*x+0.016679) * (-0.00013519*x+0.016679)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.00013519*x+0.016679) * (-0.00013519*x+0.016679) )
Area = PI* (-0.00013519*x+0.016679) * (-0.00013519*x+0.016679)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.026206*x+0.014791) * (-0.026206*x+0.014791) )
Area = PI* (-0.026206*x+0.014791) * (-0.026206*x+0.014791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.026206*x+0.014791) * (-0.026206*x+0.014791) )
Area = PI* (-0.026206*x+0.014791) * (-0.026206*x+0.014791)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.026206*x+0.014791) * (-0.026206*x+0.014791) )
Area = PI* (-0.026206*x+0.014791) * (-0.026206*x+0.014791)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-7.3087e-05*x+0.009404) * (-7.3087e-05*x+0.009404) )
Area = PI* (-7.3087e-05*x+0.009404) * (-7.3087e-05*x+0.009404)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-7.3087e-05*x+0.009404) * (-7.3087e-05*x+0.009404) )
Area = PI* (-7.3087e-05*x+0.009404) * (-7.3087e-05*x+0.009404)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0092555*x+0.0049776) * (-0.0092555*x+0.0049776) )
Area = PI* (-0.0092555*x+0.0049776) * (-0.0092555*x+0.0049776)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0092555*x+0.0049776) * (-0.0092555*x+0.0049776) )
Area = PI* (-0.0092555*x+0.0049776) * (-0.0092555*x+0.0049776)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.0092555*x+0.0049776) * (-0.0092555*x+0.0049776) )
Area = PI* (-0.0092555*x+0.0049776) * (-0.0092555*x+0.0049776)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.019809*x+0.0073957) * (-0.019809*x+0.0073957) )
Area = PI* (-0.019809*x+0.0073957) * (-0.019809*x+0.0073957)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133262.906577 /sqrt(PI* (-0.019809*x+0.0073957) * (-0.019809*x+0.0073957) )
Area = PI* (-0.019809*x+0.0073957) * (-0.019809*x+0.0073957)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4856e-09
W 9.4579e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3863e-09
W 4.0334e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4427e-10
W 1.6447e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0872e-10
W 7.8895e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2933_Aortic1D