12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5029.512	pinf
10059.024	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.0032894*x+0.019512) * (-0.0032894*x+0.019512) )
Area = PI* (-0.0032894*x+0.019512) * (-0.0032894*x+0.019512)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.0032894*x+0.019512) * (-0.0032894*x+0.019512) )
Area = PI* (-0.0032894*x+0.019512) * (-0.0032894*x+0.019512)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.0032894*x+0.019512) * (-0.0032894*x+0.019512) )
Area = PI* (-0.0032894*x+0.019512) * (-0.0032894*x+0.019512)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.00015447*x+0.016921) * (-0.00015447*x+0.016921) )
Area = PI* (-0.00015447*x+0.016921) * (-0.00015447*x+0.016921)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.00014325*x+0.016263) * (-0.00014325*x+0.016263) )
Area = PI* (-0.00014325*x+0.016263) * (-0.00014325*x+0.016263)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.00014325*x+0.016263) * (-0.00014325*x+0.016263) )
Area = PI* (-0.00014325*x+0.016263) * (-0.00014325*x+0.016263)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.025559*x+0.014421) * (-0.025559*x+0.014421) )
Area = PI* (-0.025559*x+0.014421) * (-0.025559*x+0.014421)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.025559*x+0.014421) * (-0.025559*x+0.014421) )
Area = PI* (-0.025559*x+0.014421) * (-0.025559*x+0.014421)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.025559*x+0.014421) * (-0.025559*x+0.014421) )
Area = PI* (-0.025559*x+0.014421) * (-0.025559*x+0.014421)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-7.3713e-05*x+0.0091692) * (-7.3713e-05*x+0.0091692) )
Area = PI* (-7.3713e-05*x+0.0091692) * (-7.3713e-05*x+0.0091692)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-7.3713e-05*x+0.0091692) * (-7.3713e-05*x+0.0091692) )
Area = PI* (-7.3713e-05*x+0.0091692) * (-7.3713e-05*x+0.0091692)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.0090324*x+0.004853) * (-0.0090324*x+0.004853) )
Area = PI* (-0.0090324*x+0.004853) * (-0.0090324*x+0.004853)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.0090324*x+0.004853) * (-0.0090324*x+0.004853) )
Area = PI* (-0.0090324*x+0.004853) * (-0.0090324*x+0.004853)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.0090324*x+0.004853) * (-0.0090324*x+0.004853) )
Area = PI* (-0.0090324*x+0.004853) * (-0.0090324*x+0.004853)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.019324*x+0.0072105) * (-0.019324*x+0.0072105) )
Area = PI* (-0.019324*x+0.0072105) * (-0.019324*x+0.0072105)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188095.359584 /sqrt(PI* (-0.019324*x+0.0072105) * (-0.019324*x+0.0072105) )
Area = PI* (-0.019324*x+0.0072105) * (-0.019324*x+0.0072105)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8769e-09
W 1.3629e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7579e-09
W 5.6544e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3582e-10
W 2.3062e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9849e-10
W 1.1063e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1771_Aortic1D