12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4231.528	pinf
8463.056	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.0030263*x+0.016942) * (-0.0030263*x+0.016942) )
Area = PI* (-0.0030263*x+0.016942) * (-0.0030263*x+0.016942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.0030263*x+0.016942) * (-0.0030263*x+0.016942) )
Area = PI* (-0.0030263*x+0.016942) * (-0.0030263*x+0.016942)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.0030263*x+0.016942) * (-0.0030263*x+0.016942) )
Area = PI* (-0.0030263*x+0.016942) * (-0.0030263*x+0.016942)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-9.5325e-05*x+0.014694) * (-9.5325e-05*x+0.014694) )
Area = PI* (-9.5325e-05*x+0.014694) * (-9.5325e-05*x+0.014694)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.00010059*x+0.014123) * (-0.00010059*x+0.014123) )
Area = PI* (-0.00010059*x+0.014123) * (-0.00010059*x+0.014123)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.00010059*x+0.014123) * (-0.00010059*x+0.014123) )
Area = PI* (-0.00010059*x+0.014123) * (-0.00010059*x+0.014123)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.022183*x+0.012524) * (-0.022183*x+0.012524) )
Area = PI* (-0.022183*x+0.012524) * (-0.022183*x+0.012524)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.022183*x+0.012524) * (-0.022183*x+0.012524) )
Area = PI* (-0.022183*x+0.012524) * (-0.022183*x+0.012524)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.022183*x+0.012524) * (-0.022183*x+0.012524) )
Area = PI* (-0.022183*x+0.012524) * (-0.022183*x+0.012524)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-5.4891e-05*x+0.0079625) * (-5.4891e-05*x+0.0079625) )
Area = PI* (-5.4891e-05*x+0.0079625) * (-5.4891e-05*x+0.0079625)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-5.4891e-05*x+0.0079625) * (-5.4891e-05*x+0.0079625) )
Area = PI* (-5.4891e-05*x+0.0079625) * (-5.4891e-05*x+0.0079625)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.0078224*x+0.0042153) * (-0.0078224*x+0.0042153) )
Area = PI* (-0.0078224*x+0.0042153) * (-0.0078224*x+0.0042153)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.0078224*x+0.0042153) * (-0.0078224*x+0.0042153) )
Area = PI* (-0.0078224*x+0.0042153) * (-0.0078224*x+0.0042153)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.0078224*x+0.0042153) * (-0.0078224*x+0.0042153) )
Area = PI* (-0.0078224*x+0.0042153) * (-0.0078224*x+0.0042153)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.016766*x+0.0062625) * (-0.016766*x+0.0062625) )
Area = PI* (-0.016766*x+0.0062625) * (-0.016766*x+0.0062625)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119927.265146 /sqrt(PI* (-0.016766*x+0.0062625) * (-0.016766*x+0.0062625) )
Area = PI* (-0.016766*x+0.0062625) * (-0.016766*x+0.0062625)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7556e-09
W 1.2161e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2363e-09
W 5.1483e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0731e-10
W 2.0982e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3214e-10
W 1.0069e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1480_Aortic1D