12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5186.303	pinf
10372.606	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913) )
Area = PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913) )
Area = PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913) )
Area = PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913) )
Area = PI* (-0.0030245*x+0.020913) * (-0.0030245*x+0.020913)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-8.1906e-05*x+0.018142) * (-8.1906e-05*x+0.018142) )
Area = PI* (-8.1906e-05*x+0.018142) * (-8.1906e-05*x+0.018142)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-7.6071e-05*x+0.017437) * (-7.6071e-05*x+0.017437) )
Area = PI* (-7.6071e-05*x+0.017437) * (-7.6071e-05*x+0.017437)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-7.6071e-05*x+0.017437) * (-7.6071e-05*x+0.017437) )
Area = PI* (-7.6071e-05*x+0.017437) * (-7.6071e-05*x+0.017437)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.027366*x+0.015466) * (-0.027366*x+0.015466) )
Area = PI* (-0.027366*x+0.015466) * (-0.027366*x+0.015466)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.027366*x+0.015466) * (-0.027366*x+0.015466) )
Area = PI* (-0.027366*x+0.015466) * (-0.027366*x+0.015466)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.027366*x+0.015466) * (-0.027366*x+0.015466) )
Area = PI* (-0.027366*x+0.015466) * (-0.027366*x+0.015466)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-3.8301e-05*x+0.0098305) * (-3.8301e-05*x+0.0098305) )
Area = PI* (-3.8301e-05*x+0.0098305) * (-3.8301e-05*x+0.0098305)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-3.8301e-05*x+0.0098305) * (-3.8301e-05*x+0.0098305) )
Area = PI* (-3.8301e-05*x+0.0098305) * (-3.8301e-05*x+0.0098305)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0096493*x+0.0052034) * (-0.0096493*x+0.0052034) )
Area = PI* (-0.0096493*x+0.0052034) * (-0.0096493*x+0.0052034)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0096493*x+0.0052034) * (-0.0096493*x+0.0052034) )
Area = PI* (-0.0096493*x+0.0052034) * (-0.0096493*x+0.0052034)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.0096493*x+0.0052034) * (-0.0096493*x+0.0052034) )
Area = PI* (-0.0096493*x+0.0052034) * (-0.0096493*x+0.0052034)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.02069*x+0.0077327) * (-0.02069*x+0.0077327) )
Area = PI* (-0.02069*x+0.0077327) * (-0.02069*x+0.0077327)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171158.410568 /sqrt(PI* (-0.02069*x+0.0077327) * (-0.02069*x+0.0077327) )
Area = PI* (-0.02069*x+0.0077327) * (-0.02069*x+0.0077327)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1392e-09
W 1.4742e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3528e-09
W 6.3063e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3450e-10
W 2.5710e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9183e-10
W 1.2331e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3565_Aortic1D