12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5204.202	pinf
10408.404	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.0037989*x+0.020734) * (-0.0037989*x+0.020734) )
Area = PI* (-0.0037989*x+0.020734) * (-0.0037989*x+0.020734)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.0037989*x+0.020734) * (-0.0037989*x+0.020734) )
Area = PI* (-0.0037989*x+0.020734) * (-0.0037989*x+0.020734)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.0037989*x+0.020734) * (-0.0037989*x+0.020734) )
Area = PI* (-0.0037989*x+0.020734) * (-0.0037989*x+0.020734)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.00022542*x+0.017979) * (-0.00022542*x+0.017979) )
Area = PI* (-0.00022542*x+0.017979) * (-0.00022542*x+0.017979)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.00020345*x+0.017277) * (-0.00020345*x+0.017277) )
Area = PI* (-0.00020345*x+0.017277) * (-0.00020345*x+0.017277)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.00020345*x+0.017277) * (-0.00020345*x+0.017277) )
Area = PI* (-0.00020345*x+0.017277) * (-0.00020345*x+0.017277)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.027197*x+0.01532) * (-0.027197*x+0.01532) )
Area = PI* (-0.027197*x+0.01532) * (-0.027197*x+0.01532)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.027197*x+0.01532) * (-0.027197*x+0.01532) )
Area = PI* (-0.027197*x+0.01532) * (-0.027197*x+0.01532)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.027197*x+0.01532) * (-0.027197*x+0.01532) )
Area = PI* (-0.027197*x+0.01532) * (-0.027197*x+0.01532)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-9.1198e-05*x+0.0097422) * (-9.1198e-05*x+0.0097422) )
Area = PI* (-9.1198e-05*x+0.0097422) * (-9.1198e-05*x+0.0097422)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-9.1198e-05*x+0.0097422) * (-9.1198e-05*x+0.0097422) )
Area = PI* (-9.1198e-05*x+0.0097422) * (-9.1198e-05*x+0.0097422)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.0096087*x+0.0051557) * (-0.0096087*x+0.0051557) )
Area = PI* (-0.0096087*x+0.0051557) * (-0.0096087*x+0.0051557)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.0096087*x+0.0051557) * (-0.0096087*x+0.0051557) )
Area = PI* (-0.0096087*x+0.0051557) * (-0.0096087*x+0.0051557)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.0096087*x+0.0051557) * (-0.0096087*x+0.0051557) )
Area = PI* (-0.0096087*x+0.0051557) * (-0.0096087*x+0.0051557)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.020543*x+0.0076598) * (-0.020543*x+0.0076598) )
Area = PI* (-0.020543*x+0.0076598) * (-0.020543*x+0.0076598)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73741.771947 /sqrt(PI* (-0.020543*x+0.0076598) * (-0.020543*x+0.0076598) )
Area = PI* (-0.020543*x+0.0076598) * (-0.020543*x+0.0076598)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.0325e-09
W 9.8951e+07
B 1 2  	  # Domain 5
B 1 2
W 2.0503e-09
W 4.1157e+08
B 2 3  	  # Domain 6
B 2 3
W 5.0676e-10
W 1.6791e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0475e-09
W 8.0555e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1599_Aortic1D