12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4518.091	pinf
9036.183	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913) )
Area = PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913) )
Area = PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913) )
Area = PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913) )
Area = PI* (-0.0026899*x+0.018913) * (-0.0026899*x+0.018913)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-3.4772e-05*x+0.01641) * (-3.4772e-05*x+0.01641) )
Area = PI* (-3.4772e-05*x+0.01641) * (-3.4772e-05*x+0.01641)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-3.4615e-05*x+0.015774) * (-3.4615e-05*x+0.015774) )
Area = PI* (-3.4615e-05*x+0.015774) * (-3.4615e-05*x+0.015774)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-3.4615e-05*x+0.015774) * (-3.4615e-05*x+0.015774) )
Area = PI* (-3.4615e-05*x+0.015774) * (-3.4615e-05*x+0.015774)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.02473*x+0.013991) * (-0.02473*x+0.013991) )
Area = PI* (-0.02473*x+0.013991) * (-0.02473*x+0.013991)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.02473*x+0.013991) * (-0.02473*x+0.013991) )
Area = PI* (-0.02473*x+0.013991) * (-0.02473*x+0.013991)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.02473*x+0.013991) * (-0.02473*x+0.013991) )
Area = PI* (-0.02473*x+0.013991) * (-0.02473*x+0.013991)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-1.6899e-05*x+0.0088921) * (-1.6899e-05*x+0.0088921) )
Area = PI* (-1.6899e-05*x+0.0088921) * (-1.6899e-05*x+0.0088921)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-1.6899e-05*x+0.0088921) * (-1.6899e-05*x+0.0088921) )
Area = PI* (-1.6899e-05*x+0.0088921) * (-1.6899e-05*x+0.0088921)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0087123*x+0.004707) * (-0.0087123*x+0.004707) )
Area = PI* (-0.0087123*x+0.004707) * (-0.0087123*x+0.004707)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0087123*x+0.004707) * (-0.0087123*x+0.004707) )
Area = PI* (-0.0087123*x+0.004707) * (-0.0087123*x+0.004707)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.0087123*x+0.004707) * (-0.0087123*x+0.004707) )
Area = PI* (-0.0087123*x+0.004707) * (-0.0087123*x+0.004707)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.018705*x+0.0069954) * (-0.018705*x+0.0069954) )
Area = PI* (-0.018705*x+0.0069954) * (-0.018705*x+0.0069954)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  314088.117955 /sqrt(PI* (-0.018705*x+0.0069954) * (-0.018705*x+0.0069954) )
Area = PI* (-0.018705*x+0.0069954) * (-0.018705*x+0.0069954)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.5003e-09
W 1.9572e+08
B 1 2  	  # Domain 5
B 1 2
W 7.8904e-10
W 8.0732e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9565e-10
W 3.2905e+09
B 3 4  	  # Domain 7
B 3 4
W 4.0364e-10
W 1.5782e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3247_Aortic1D