12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4593.397	pinf
9186.794	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.0034764*x+0.021139) * (-0.0034764*x+0.021139) )
Area = PI* (-0.0034764*x+0.021139) * (-0.0034764*x+0.021139)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.0034764*x+0.021139) * (-0.0034764*x+0.021139) )
Area = PI* (-0.0034764*x+0.021139) * (-0.0034764*x+0.021139)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.0034764*x+0.021139) * (-0.0034764*x+0.021139) )
Area = PI* (-0.0034764*x+0.021139) * (-0.0034764*x+0.021139)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-9.0344e-05*x+0.018338) * (-9.0344e-05*x+0.018338) )
Area = PI* (-9.0344e-05*x+0.018338) * (-9.0344e-05*x+0.018338)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-8.7109e-05*x+0.017625) * (-8.7109e-05*x+0.017625) )
Area = PI* (-8.7109e-05*x+0.017625) * (-8.7109e-05*x+0.017625)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-8.7109e-05*x+0.017625) * (-8.7109e-05*x+0.017625) )
Area = PI* (-8.7109e-05*x+0.017625) * (-8.7109e-05*x+0.017625)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.027664*x+0.015632) * (-0.027664*x+0.015632) )
Area = PI* (-0.027664*x+0.015632) * (-0.027664*x+0.015632)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.027664*x+0.015632) * (-0.027664*x+0.015632) )
Area = PI* (-0.027664*x+0.015632) * (-0.027664*x+0.015632)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.027664*x+0.015632) * (-0.027664*x+0.015632) )
Area = PI* (-0.027664*x+0.015632) * (-0.027664*x+0.015632)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-4.7764e-05*x+0.0099364) * (-4.7764e-05*x+0.0099364) )
Area = PI* (-4.7764e-05*x+0.0099364) * (-4.7764e-05*x+0.0099364)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-4.7764e-05*x+0.0099364) * (-4.7764e-05*x+0.0099364) )
Area = PI* (-4.7764e-05*x+0.0099364) * (-4.7764e-05*x+0.0099364)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.0097548*x+0.0052597) * (-0.0097548*x+0.0052597) )
Area = PI* (-0.0097548*x+0.0052597) * (-0.0097548*x+0.0052597)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.0097548*x+0.0052597) * (-0.0097548*x+0.0052597) )
Area = PI* (-0.0097548*x+0.0052597) * (-0.0097548*x+0.0052597)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.0097548*x+0.0052597) * (-0.0097548*x+0.0052597) )
Area = PI* (-0.0097548*x+0.0052597) * (-0.0097548*x+0.0052597)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.020913*x+0.0078159) * (-0.020913*x+0.0078159) )
Area = PI* (-0.020913*x+0.0078159) * (-0.020913*x+0.0078159)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  156255.317858 /sqrt(PI* (-0.020913*x+0.0078159) * (-0.020913*x+0.0078159) )
Area = PI* (-0.020913*x+0.0078159) * (-0.020913*x+0.0078159)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0411e-09
W 1.2361e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3360e-09
W 5.2323e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3077e-10
W 2.1329e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8330e-10
W 1.0231e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2143_Aortic1D