12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3981.992	pinf
7963.984	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537) )
Area = PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537) )
Area = PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537) )
Area = PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537) )
Area = PI* (-0.0032436*x+0.022537) * (-0.0032436*x+0.022537)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-6.4872e-05*x+0.019551) * (-6.4872e-05*x+0.019551) )
Area = PI* (-6.4872e-05*x+0.019551) * (-6.4872e-05*x+0.019551)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-6.9277e-05*x+0.018793) * (-6.9277e-05*x+0.018793) )
Area = PI* (-6.9277e-05*x+0.018793) * (-6.9277e-05*x+0.018793)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-6.9277e-05*x+0.018793) * (-6.9277e-05*x+0.018793) )
Area = PI* (-6.9277e-05*x+0.018793) * (-6.9277e-05*x+0.018793)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.029477*x+0.016668) * (-0.029477*x+0.016668) )
Area = PI* (-0.029477*x+0.016668) * (-0.029477*x+0.016668)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.029477*x+0.016668) * (-0.029477*x+0.016668) )
Area = PI* (-0.029477*x+0.016668) * (-0.029477*x+0.016668)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.029477*x+0.016668) * (-0.029477*x+0.016668) )
Area = PI* (-0.029477*x+0.016668) * (-0.029477*x+0.016668)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-3.5694e-05*x+0.010594) * (-3.5694e-05*x+0.010594) )
Area = PI* (-3.5694e-05*x+0.010594) * (-3.5694e-05*x+0.010594)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-3.5694e-05*x+0.010594) * (-3.5694e-05*x+0.010594) )
Area = PI* (-3.5694e-05*x+0.010594) * (-3.5694e-05*x+0.010594)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.010392*x+0.0056079) * (-0.010392*x+0.0056079) )
Area = PI* (-0.010392*x+0.0056079) * (-0.010392*x+0.0056079)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.010392*x+0.0056079) * (-0.010392*x+0.0056079) )
Area = PI* (-0.010392*x+0.0056079) * (-0.010392*x+0.0056079)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.010392*x+0.0056079) * (-0.010392*x+0.0056079) )
Area = PI* (-0.010392*x+0.0056079) * (-0.010392*x+0.0056079)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.022292*x+0.0083339) * (-0.022292*x+0.0083339) )
Area = PI* (-0.022292*x+0.0083339) * (-0.022292*x+0.0083339)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  254823.519499 /sqrt(PI* (-0.022292*x+0.0083339) * (-0.022292*x+0.0083339) )
Area = PI* (-0.022292*x+0.0083339) * (-0.022292*x+0.0083339)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6495e-09
W 9.9901e+07
B 1 2  	  # Domain 5
B 1 2
W 1.1919e-09
W 4.2994e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9616e-10
W 1.7526e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0964e-10
W 8.4057e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3671_Aortic1D