12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4531.681	pinf
9063.361	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.003624*x+0.020401) * (-0.003624*x+0.020401) )
Area = PI* (-0.003624*x+0.020401) * (-0.003624*x+0.020401)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.003624*x+0.020401) * (-0.003624*x+0.020401) )
Area = PI* (-0.003624*x+0.020401) * (-0.003624*x+0.020401)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.003624*x+0.020401) * (-0.003624*x+0.020401) )
Area = PI* (-0.003624*x+0.020401) * (-0.003624*x+0.020401)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.00012244*x+0.017697) * (-0.00012244*x+0.017697) )
Area = PI* (-0.00012244*x+0.017697) * (-0.00012244*x+0.017697)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.00010223*x+0.017008) * (-0.00010223*x+0.017008) )
Area = PI* (-0.00010223*x+0.017008) * (-0.00010223*x+0.017008)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.00010223*x+0.017008) * (-0.00010223*x+0.017008) )
Area = PI* (-0.00010223*x+0.017008) * (-0.00010223*x+0.017008)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.026712*x+0.015084) * (-0.026712*x+0.015084) )
Area = PI* (-0.026712*x+0.015084) * (-0.026712*x+0.015084)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.026712*x+0.015084) * (-0.026712*x+0.015084) )
Area = PI* (-0.026712*x+0.015084) * (-0.026712*x+0.015084)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.026712*x+0.015084) * (-0.026712*x+0.015084) )
Area = PI* (-0.026712*x+0.015084) * (-0.026712*x+0.015084)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-5.7127e-05*x+0.0095891) * (-5.7127e-05*x+0.0095891) )
Area = PI* (-5.7127e-05*x+0.0095891) * (-5.7127e-05*x+0.0095891)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-5.7127e-05*x+0.0095891) * (-5.7127e-05*x+0.0095891) )
Area = PI* (-5.7127e-05*x+0.0095891) * (-5.7127e-05*x+0.0095891)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.0094209*x+0.0050757) * (-0.0094209*x+0.0050757) )
Area = PI* (-0.0094209*x+0.0050757) * (-0.0094209*x+0.0050757)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.0094209*x+0.0050757) * (-0.0094209*x+0.0050757) )
Area = PI* (-0.0094209*x+0.0050757) * (-0.0094209*x+0.0050757)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.0094209*x+0.0050757) * (-0.0094209*x+0.0050757) )
Area = PI* (-0.0094209*x+0.0050757) * (-0.0094209*x+0.0050757)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.02019*x+0.007542) * (-0.02019*x+0.007542) )
Area = PI* (-0.02019*x+0.007542) * (-0.02019*x+0.007542)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119832.859681 /sqrt(PI* (-0.02019*x+0.007542) * (-0.02019*x+0.007542) )
Area = PI* (-0.02019*x+0.007542) * (-0.02019*x+0.007542)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7903e-09
W 1.1583e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5086e-09
W 4.8808e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7349e-10
W 1.9898e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7142e-10
W 9.5450e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1500_Aortic1D