12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4296.859	pinf
8593.718	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135) )
Area = PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135) )
Area = PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135) )
Area = PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135) )
Area = PI* (-0.002812*x+0.018135) * (-0.002812*x+0.018135)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-9.035e-05*x+0.015731) * (-9.035e-05*x+0.015731) )
Area = PI* (-9.035e-05*x+0.015731) * (-9.035e-05*x+0.015731)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-8.2665e-05*x+0.015119) * (-8.2665e-05*x+0.015119) )
Area = PI* (-8.2665e-05*x+0.015119) * (-8.2665e-05*x+0.015119)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-8.2665e-05*x+0.015119) * (-8.2665e-05*x+0.015119) )
Area = PI* (-8.2665e-05*x+0.015119) * (-8.2665e-05*x+0.015119)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.023742*x+0.013409) * (-0.023742*x+0.013409) )
Area = PI* (-0.023742*x+0.013409) * (-0.023742*x+0.013409)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.023742*x+0.013409) * (-0.023742*x+0.013409) )
Area = PI* (-0.023742*x+0.013409) * (-0.023742*x+0.013409)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.023742*x+0.013409) * (-0.023742*x+0.013409) )
Area = PI* (-0.023742*x+0.013409) * (-0.023742*x+0.013409)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-4.2453e-05*x+0.0085238) * (-4.2453e-05*x+0.0085238) )
Area = PI* (-4.2453e-05*x+0.0085238) * (-4.2453e-05*x+0.0085238)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-4.2453e-05*x+0.0085238) * (-4.2453e-05*x+0.0085238) )
Area = PI* (-4.2453e-05*x+0.0085238) * (-4.2453e-05*x+0.0085238)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.0083676*x+0.0045121) * (-0.0083676*x+0.0045121) )
Area = PI* (-0.0083676*x+0.0045121) * (-0.0083676*x+0.0045121)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.0083676*x+0.0045121) * (-0.0083676*x+0.0045121) )
Area = PI* (-0.0083676*x+0.0045121) * (-0.0083676*x+0.0045121)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.0083676*x+0.0045121) * (-0.0083676*x+0.0045121) )
Area = PI* (-0.0083676*x+0.0045121) * (-0.0083676*x+0.0045121)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.017943*x+0.0067043) * (-0.017943*x+0.0067043) )
Area = PI* (-0.017943*x+0.0067043) * (-0.017943*x+0.0067043)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  134894.708634 /sqrt(PI* (-0.017943*x+0.0067043) * (-0.017943*x+0.0067043) )
Area = PI* (-0.017943*x+0.0067043) * (-0.017943*x+0.0067043)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3067e-09
W 1.2673e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3798e-09
W 5.3329e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4244e-10
W 2.1737e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0556e-10
W 1.0429e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2935_Aortic1D