12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4409.668	pinf
8819.335	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074) )
Area = PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074) )
Area = PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074) )
Area = PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074) )
Area = PI* (-0.0029489*x+0.02074) * (-0.0029489*x+0.02074)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-3.5642e-05*x+0.017995) * (-3.5642e-05*x+0.017995) )
Area = PI* (-3.5642e-05*x+0.017995) * (-3.5642e-05*x+0.017995)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-3.541e-05*x+0.017297) * (-3.541e-05*x+0.017297) )
Area = PI* (-3.541e-05*x+0.017297) * (-3.541e-05*x+0.017297)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-3.541e-05*x+0.017297) * (-3.541e-05*x+0.017297) )
Area = PI* (-3.541e-05*x+0.017297) * (-3.541e-05*x+0.017297)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.027116*x+0.015343) * (-0.027116*x+0.015343) )
Area = PI* (-0.027116*x+0.015343) * (-0.027116*x+0.015343)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.027116*x+0.015343) * (-0.027116*x+0.015343) )
Area = PI* (-0.027116*x+0.015343) * (-0.027116*x+0.015343)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.027116*x+0.015343) * (-0.027116*x+0.015343) )
Area = PI* (-0.027116*x+0.015343) * (-0.027116*x+0.015343)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-1.7331e-05*x+0.0097508) * (-1.7331e-05*x+0.0097508) )
Area = PI* (-1.7331e-05*x+0.0097508) * (-1.7331e-05*x+0.0097508)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-1.7331e-05*x+0.0097508) * (-1.7331e-05*x+0.0097508) )
Area = PI* (-1.7331e-05*x+0.0097508) * (-1.7331e-05*x+0.0097508)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0095526*x+0.0051616) * (-0.0095526*x+0.0051616) )
Area = PI* (-0.0095526*x+0.0051616) * (-0.0095526*x+0.0051616)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0095526*x+0.0051616) * (-0.0095526*x+0.0051616) )
Area = PI* (-0.0095526*x+0.0051616) * (-0.0095526*x+0.0051616)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.0095526*x+0.0051616) * (-0.0095526*x+0.0051616) )
Area = PI* (-0.0095526*x+0.0051616) * (-0.0095526*x+0.0051616)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.02051*x+0.0076712) * (-0.02051*x+0.0076712) )
Area = PI* (-0.02051*x+0.0076712) * (-0.02051*x+0.0076712)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247201.246176 /sqrt(PI* (-0.02051*x+0.0076712) * (-0.02051*x+0.0076712) )
Area = PI* (-0.02051*x+0.0076712) * (-0.02051*x+0.0076712)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2411e-09
W 2.0310e+08
B 1 2  	  # Domain 5
B 1 2
W 9.2794e-10
W 8.8082e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2927e-10
W 3.5899e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7472e-10
W 1.7217e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3222_Aortic1D