12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5256.749	pinf
10513.498	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.0035353*x+0.021351) * (-0.0035353*x+0.021351) )
Area = PI* (-0.0035353*x+0.021351) * (-0.0035353*x+0.021351)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.0035353*x+0.021351) * (-0.0035353*x+0.021351) )
Area = PI* (-0.0035353*x+0.021351) * (-0.0035353*x+0.021351)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.0035353*x+0.021351) * (-0.0035353*x+0.021351) )
Area = PI* (-0.0035353*x+0.021351) * (-0.0035353*x+0.021351)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.00010686*x+0.01852) * (-0.00010686*x+0.01852) )
Area = PI* (-0.00010686*x+0.01852) * (-0.00010686*x+0.01852)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.00010197*x+0.0178) * (-0.00010197*x+0.0178) )
Area = PI* (-0.00010197*x+0.0178) * (-0.00010197*x+0.0178)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.00010197*x+0.0178) * (-0.00010197*x+0.0178) )
Area = PI* (-0.00010197*x+0.0178) * (-0.00010197*x+0.0178)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.027954*x+0.015787) * (-0.027954*x+0.015787) )
Area = PI* (-0.027954*x+0.015787) * (-0.027954*x+0.015787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.027954*x+0.015787) * (-0.027954*x+0.015787) )
Area = PI* (-0.027954*x+0.015787) * (-0.027954*x+0.015787)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.027954*x+0.015787) * (-0.027954*x+0.015787) )
Area = PI* (-0.027954*x+0.015787) * (-0.027954*x+0.015787)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-5.5177e-05*x+0.010035) * (-5.5177e-05*x+0.010035) )
Area = PI* (-5.5177e-05*x+0.010035) * (-5.5177e-05*x+0.010035)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-5.5177e-05*x+0.010035) * (-5.5177e-05*x+0.010035) )
Area = PI* (-5.5177e-05*x+0.010035) * (-5.5177e-05*x+0.010035)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.0098606*x+0.0053119) * (-0.0098606*x+0.0053119) )
Area = PI* (-0.0098606*x+0.0053119) * (-0.0098606*x+0.0053119)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.0098606*x+0.0053119) * (-0.0098606*x+0.0053119) )
Area = PI* (-0.0098606*x+0.0053119) * (-0.0098606*x+0.0053119)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.0098606*x+0.0053119) * (-0.0098606*x+0.0053119) )
Area = PI* (-0.0098606*x+0.0053119) * (-0.0098606*x+0.0053119)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.021127*x+0.0078934) * (-0.021127*x+0.0078934) )
Area = PI* (-0.021127*x+0.0078934) * (-0.021127*x+0.0078934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126839.952580 /sqrt(PI* (-0.021127*x+0.0078934) * (-0.021127*x+0.0078934) )
Area = PI* (-0.021127*x+0.0078934) * (-0.021127*x+0.0078934)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5840e-09
W 1.3018e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4933e-09
W 5.4389e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6911e-10
W 2.2174e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6364e-10
W 1.0636e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_42_Aortic1D