12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5120.707	pinf
10241.414	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016) )
Area = PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016) )
Area = PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016) )
Area = PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016) )
Area = PI* (-0.0033399*x+0.022016) * (-0.0033399*x+0.022016)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-5.7084e-05*x+0.019102) * (-5.7084e-05*x+0.019102) )
Area = PI* (-5.7084e-05*x+0.019102) * (-5.7084e-05*x+0.019102)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-4.81e-05*x+0.018361) * (-4.81e-05*x+0.018361) )
Area = PI* (-4.81e-05*x+0.018361) * (-4.81e-05*x+0.018361)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-4.81e-05*x+0.018361) * (-4.81e-05*x+0.018361) )
Area = PI* (-4.81e-05*x+0.018361) * (-4.81e-05*x+0.018361)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.028796*x+0.016286) * (-0.028796*x+0.016286) )
Area = PI* (-0.028796*x+0.016286) * (-0.028796*x+0.016286)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.028796*x+0.016286) * (-0.028796*x+0.016286) )
Area = PI* (-0.028796*x+0.016286) * (-0.028796*x+0.016286)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.028796*x+0.016286) * (-0.028796*x+0.016286) )
Area = PI* (-0.028796*x+0.016286) * (-0.028796*x+0.016286)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-2.9104e-05*x+0.010351) * (-2.9104e-05*x+0.010351) )
Area = PI* (-2.9104e-05*x+0.010351) * (-2.9104e-05*x+0.010351)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-2.9104e-05*x+0.010351) * (-2.9104e-05*x+0.010351) )
Area = PI* (-2.9104e-05*x+0.010351) * (-2.9104e-05*x+0.010351)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.010147*x+0.005479) * (-0.010147*x+0.005479) )
Area = PI* (-0.010147*x+0.005479) * (-0.010147*x+0.005479)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.010147*x+0.005479) * (-0.010147*x+0.005479) )
Area = PI* (-0.010147*x+0.005479) * (-0.010147*x+0.005479)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.010147*x+0.005479) * (-0.010147*x+0.005479) )
Area = PI* (-0.010147*x+0.005479) * (-0.010147*x+0.005479)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.021778*x+0.0081428) * (-0.021778*x+0.0081428) )
Area = PI* (-0.021778*x+0.0081428) * (-0.021778*x+0.0081428)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  229676.378899 /sqrt(PI* (-0.021778*x+0.0081428) * (-0.021778*x+0.0081428) )
Area = PI* (-0.021778*x+0.0081428) * (-0.021778*x+0.0081428)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0729e-09
W 1.7506e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1718e-09
W 7.2114e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8959e-10
W 2.9394e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9941e-10
W 1.4097e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2606_Aortic1D