12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4553.324	pinf
9106.649	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.003196*x+0.016436) * (-0.003196*x+0.016436) )
Area = PI* (-0.003196*x+0.016436) * (-0.003196*x+0.016436)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.003196*x+0.016436) * (-0.003196*x+0.016436) )
Area = PI* (-0.003196*x+0.016436) * (-0.003196*x+0.016436)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.003196*x+0.016436) * (-0.003196*x+0.016436) )
Area = PI* (-0.003196*x+0.016436) * (-0.003196*x+0.016436)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.00012386*x+0.014254) * (-0.00012386*x+0.014254) )
Area = PI* (-0.00012386*x+0.014254) * (-0.00012386*x+0.014254)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.00012784*x+0.013699) * (-0.00012784*x+0.013699) )
Area = PI* (-0.00012784*x+0.013699) * (-0.00012784*x+0.013699)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.00012784*x+0.013699) * (-0.00012784*x+0.013699) )
Area = PI* (-0.00012784*x+0.013699) * (-0.00012784*x+0.013699)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.021541*x+0.012148) * (-0.021541*x+0.012148) )
Area = PI* (-0.021541*x+0.012148) * (-0.021541*x+0.012148)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.021541*x+0.012148) * (-0.021541*x+0.012148) )
Area = PI* (-0.021541*x+0.012148) * (-0.021541*x+0.012148)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.021541*x+0.012148) * (-0.021541*x+0.012148) )
Area = PI* (-0.021541*x+0.012148) * (-0.021541*x+0.012148)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-6.4512e-05*x+0.0077238) * (-6.4512e-05*x+0.0077238) )
Area = PI* (-6.4512e-05*x+0.0077238) * (-6.4512e-05*x+0.0077238)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-6.4512e-05*x+0.0077238) * (-6.4512e-05*x+0.0077238) )
Area = PI* (-6.4512e-05*x+0.0077238) * (-6.4512e-05*x+0.0077238)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.0076009*x+0.0040888) * (-0.0076009*x+0.0040888) )
Area = PI* (-0.0076009*x+0.0040888) * (-0.0076009*x+0.0040888)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.0076009*x+0.0040888) * (-0.0076009*x+0.0040888) )
Area = PI* (-0.0076009*x+0.0040888) * (-0.0076009*x+0.0040888)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.0076009*x+0.0040888) * (-0.0076009*x+0.0040888) )
Area = PI* (-0.0076009*x+0.0040888) * (-0.0076009*x+0.0040888)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.016268*x+0.0060741) * (-0.016268*x+0.0060741) )
Area = PI* (-0.016268*x+0.0060741) * (-0.016268*x+0.0060741)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81922.295022 /sqrt(PI* (-0.016268*x+0.0060741) * (-0.016268*x+0.0060741) )
Area = PI* (-0.016268*x+0.0060741) * (-0.016268*x+0.0060741)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4474e-09
W 1.2175e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6735e-09
W 5.0024e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1539e-10
W 2.0391e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5556e-10
W 9.7850e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_997_Aortic1D