12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4354.236	pinf
8708.471	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847) )
Area = PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847) )
Area = PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847) )
Area = PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847) )
Area = PI* (-0.0027259*x+0.018847) * (-0.0027259*x+0.018847)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-7.2704e-05*x+0.016349) * (-7.2704e-05*x+0.016349) )
Area = PI* (-7.2704e-05*x+0.016349) * (-7.2704e-05*x+0.016349)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-7.1939e-05*x+0.015714) * (-7.1939e-05*x+0.015714) )
Area = PI* (-7.1939e-05*x+0.015714) * (-7.1939e-05*x+0.015714)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-7.1939e-05*x+0.015714) * (-7.1939e-05*x+0.015714) )
Area = PI* (-7.1939e-05*x+0.015714) * (-7.1939e-05*x+0.015714)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.02466*x+0.013937) * (-0.02466*x+0.013937) )
Area = PI* (-0.02466*x+0.013937) * (-0.02466*x+0.013937)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.02466*x+0.013937) * (-0.02466*x+0.013937) )
Area = PI* (-0.02466*x+0.013937) * (-0.02466*x+0.013937)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.02466*x+0.013937) * (-0.02466*x+0.013937) )
Area = PI* (-0.02466*x+0.013937) * (-0.02466*x+0.013937)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-3.4458e-05*x+0.0088591) * (-3.4458e-05*x+0.0088591) )
Area = PI* (-3.4458e-05*x+0.0088591) * (-3.4458e-05*x+0.0088591)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-3.4458e-05*x+0.0088591) * (-3.4458e-05*x+0.0088591) )
Area = PI* (-3.4458e-05*x+0.0088591) * (-3.4458e-05*x+0.0088591)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0086938*x+0.0046893) * (-0.0086938*x+0.0046893) )
Area = PI* (-0.0086938*x+0.0046893) * (-0.0086938*x+0.0046893)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0086938*x+0.0046893) * (-0.0086938*x+0.0046893) )
Area = PI* (-0.0086938*x+0.0046893) * (-0.0086938*x+0.0046893)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.0086938*x+0.0046893) * (-0.0086938*x+0.0046893) )
Area = PI* (-0.0086938*x+0.0046893) * (-0.0086938*x+0.0046893)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.018645*x+0.0069684) * (-0.018645*x+0.0069684) )
Area = PI* (-0.018645*x+0.0069684) * (-0.018645*x+0.0069684)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  199488.776401 /sqrt(PI* (-0.018645*x+0.0069684) * (-0.018645*x+0.0069684) )
Area = PI* (-0.018645*x+0.0069684) * (-0.018645*x+0.0069684)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2332e-09
W 1.2502e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1581e-09
W 5.1430e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8797e-10
W 2.0966e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9224e-10
W 1.0057e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3617_Aortic1D