12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5061.060	pinf
10122.121	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0040103*x+0.020091) * (-0.0040103*x+0.020091) )
Area = PI* (-0.0040103*x+0.020091) * (-0.0040103*x+0.020091)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0040103*x+0.020091) * (-0.0040103*x+0.020091) )
Area = PI* (-0.0040103*x+0.020091) * (-0.0040103*x+0.020091)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0040103*x+0.020091) * (-0.0040103*x+0.020091) )
Area = PI* (-0.0040103*x+0.020091) * (-0.0040103*x+0.020091)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.00024832*x+0.01742) * (-0.00024832*x+0.01742) )
Area = PI* (-0.00024832*x+0.01742) * (-0.00024832*x+0.01742)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.00022278*x+0.01674) * (-0.00022278*x+0.01674) )
Area = PI* (-0.00022278*x+0.01674) * (-0.00022278*x+0.01674)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.00022278*x+0.01674) * (-0.00022278*x+0.01674) )
Area = PI* (-0.00022278*x+0.01674) * (-0.00022278*x+0.01674)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.026357*x+0.014841) * (-0.026357*x+0.014841) )
Area = PI* (-0.026357*x+0.014841) * (-0.026357*x+0.014841)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.026357*x+0.014841) * (-0.026357*x+0.014841) )
Area = PI* (-0.026357*x+0.014841) * (-0.026357*x+0.014841)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.026357*x+0.014841) * (-0.026357*x+0.014841) )
Area = PI* (-0.026357*x+0.014841) * (-0.026357*x+0.014841)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0001404*x+0.0094393) * (-0.0001404*x+0.0094393) )
Area = PI* (-0.0001404*x+0.0094393) * (-0.0001404*x+0.0094393)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0001404*x+0.0094393) * (-0.0001404*x+0.0094393) )
Area = PI* (-0.0001404*x+0.0094393) * (-0.0001404*x+0.0094393)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0093582*x+0.004995) * (-0.0093582*x+0.004995) )
Area = PI* (-0.0093582*x+0.004995) * (-0.0093582*x+0.004995)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0093582*x+0.004995) * (-0.0093582*x+0.004995) )
Area = PI* (-0.0093582*x+0.004995) * (-0.0093582*x+0.004995)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.0093582*x+0.004995) * (-0.0093582*x+0.004995) )
Area = PI* (-0.0093582*x+0.004995) * (-0.0093582*x+0.004995)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.019928*x+0.0074209) * (-0.019928*x+0.0074209) )
Area = PI* (-0.019928*x+0.0074209) * (-0.019928*x+0.0074209)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  68659.610978 /sqrt(PI* (-0.019928*x+0.0074209) * (-0.019928*x+0.0074209) )
Area = PI* (-0.019928*x+0.0074209) * (-0.019928*x+0.0074209)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.2895e-09
W 1.0269e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8929e-09
W 4.2496e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6761e-10
W 1.7346e+09
B 3 4  	  # Domain 7
B 3 4
W 9.6701e-10
W 8.3182e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_725_Aortic1D