12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4503.202	pinf
9006.404	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.0029958*x+0.01701) * (-0.0029958*x+0.01701) )
Area = PI* (-0.0029958*x+0.01701) * (-0.0029958*x+0.01701)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.0029958*x+0.01701) * (-0.0029958*x+0.01701) )
Area = PI* (-0.0029958*x+0.01701) * (-0.0029958*x+0.01701)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.0029958*x+0.01701) * (-0.0029958*x+0.01701) )
Area = PI* (-0.0029958*x+0.01701) * (-0.0029958*x+0.01701)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-6.4153e-05*x+0.014756) * (-6.4153e-05*x+0.014756) )
Area = PI* (-6.4153e-05*x+0.014756) * (-6.4153e-05*x+0.014756)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-7.0879e-05*x+0.014183) * (-7.0879e-05*x+0.014183) )
Area = PI* (-7.0879e-05*x+0.014183) * (-7.0879e-05*x+0.014183)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-7.0879e-05*x+0.014183) * (-7.0879e-05*x+0.014183) )
Area = PI* (-7.0879e-05*x+0.014183) * (-7.0879e-05*x+0.014183)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.022261*x+0.012578) * (-0.022261*x+0.012578) )
Area = PI* (-0.022261*x+0.012578) * (-0.022261*x+0.012578)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.022261*x+0.012578) * (-0.022261*x+0.012578) )
Area = PI* (-0.022261*x+0.012578) * (-0.022261*x+0.012578)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.022261*x+0.012578) * (-0.022261*x+0.012578) )
Area = PI* (-0.022261*x+0.012578) * (-0.022261*x+0.012578)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-3.3554e-05*x+0.0079957) * (-3.3554e-05*x+0.0079957) )
Area = PI* (-3.3554e-05*x+0.0079957) * (-3.3554e-05*x+0.0079957)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-3.3554e-05*x+0.0079957) * (-3.3554e-05*x+0.0079957) )
Area = PI* (-3.3554e-05*x+0.0079957) * (-3.3554e-05*x+0.0079957)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.0078434*x+0.0042329) * (-0.0078434*x+0.0042329) )
Area = PI* (-0.0078434*x+0.0042329) * (-0.0078434*x+0.0042329)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.0078434*x+0.0042329) * (-0.0078434*x+0.0042329) )
Area = PI* (-0.0078434*x+0.0042329) * (-0.0078434*x+0.0042329)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.0078434*x+0.0042329) * (-0.0078434*x+0.0042329) )
Area = PI* (-0.0078434*x+0.0042329) * (-0.0078434*x+0.0042329)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.016825*x+0.0062894) * (-0.016825*x+0.0062894) )
Area = PI* (-0.016825*x+0.0062894) * (-0.016825*x+0.0062894)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117538.084979 /sqrt(PI* (-0.016825*x+0.0062894) * (-0.016825*x+0.0062894) )
Area = PI* (-0.016825*x+0.0062894) * (-0.016825*x+0.0062894)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8586e-09
W 1.8068e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0531e-09
W 7.8407e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6051e-10
W 3.1953e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3860e-10
W 1.5330e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_159_Aortic1D