12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4765.192	pinf
9530.384	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.0033819*x+0.019433) * (-0.0033819*x+0.019433) )
Area = PI* (-0.0033819*x+0.019433) * (-0.0033819*x+0.019433)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.0033819*x+0.019433) * (-0.0033819*x+0.019433) )
Area = PI* (-0.0033819*x+0.019433) * (-0.0033819*x+0.019433)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.0033819*x+0.019433) * (-0.0033819*x+0.019433) )
Area = PI* (-0.0033819*x+0.019433) * (-0.0033819*x+0.019433)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.00023138*x+0.016846) * (-0.00023138*x+0.016846) )
Area = PI* (-0.00023138*x+0.016846) * (-0.00023138*x+0.016846)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.00022496*x+0.016189) * (-0.00022496*x+0.016189) )
Area = PI* (-0.00022496*x+0.016189) * (-0.00022496*x+0.016189)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.00022496*x+0.016189) * (-0.00022496*x+0.016189) )
Area = PI* (-0.00022496*x+0.016189) * (-0.00022496*x+0.016189)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.025493*x+0.014352) * (-0.025493*x+0.014352) )
Area = PI* (-0.025493*x+0.014352) * (-0.025493*x+0.014352)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.025493*x+0.014352) * (-0.025493*x+0.014352) )
Area = PI* (-0.025493*x+0.014352) * (-0.025493*x+0.014352)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.025493*x+0.014352) * (-0.025493*x+0.014352) )
Area = PI* (-0.025493*x+0.014352) * (-0.025493*x+0.014352)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.00012396*x+0.0091283) * (-0.00012396*x+0.0091283) )
Area = PI* (-0.00012396*x+0.0091283) * (-0.00012396*x+0.0091283)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.00012396*x+0.0091283) * (-0.00012396*x+0.0091283) )
Area = PI* (-0.00012396*x+0.0091283) * (-0.00012396*x+0.0091283)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.0090335*x+0.004831) * (-0.0090335*x+0.004831) )
Area = PI* (-0.0090335*x+0.004831) * (-0.0090335*x+0.004831)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.0090335*x+0.004831) * (-0.0090335*x+0.004831) )
Area = PI* (-0.0090335*x+0.004831) * (-0.0090335*x+0.004831)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.0090335*x+0.004831) * (-0.0090335*x+0.004831) )
Area = PI* (-0.0090335*x+0.004831) * (-0.0090335*x+0.004831)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.019267*x+0.0071761) * (-0.019267*x+0.0071761) )
Area = PI* (-0.019267*x+0.0071761) * (-0.019267*x+0.0071761)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84325.098747 /sqrt(PI* (-0.019267*x+0.0071761) * (-0.019267*x+0.0071761) )
Area = PI* (-0.019267*x+0.0071761) * (-0.019267*x+0.0071761)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4813e-09
W 8.8129e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5802e-09
W 3.8343e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9156e-10
W 1.5646e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0716e-10
W 7.5064e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2213_Aortic1D