12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4527.726	pinf
9055.452	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.0039241*x+0.019635) * (-0.0039241*x+0.019635) )
Area = PI* (-0.0039241*x+0.019635) * (-0.0039241*x+0.019635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.0039241*x+0.019635) * (-0.0039241*x+0.019635) )
Area = PI* (-0.0039241*x+0.019635) * (-0.0039241*x+0.019635)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.0039241*x+0.019635) * (-0.0039241*x+0.019635) )
Area = PI* (-0.0039241*x+0.019635) * (-0.0039241*x+0.019635)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.00025688*x+0.017025) * (-0.00025688*x+0.017025) )
Area = PI* (-0.00025688*x+0.017025) * (-0.00025688*x+0.017025)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.00022589*x+0.01636) * (-0.00022589*x+0.01636) )
Area = PI* (-0.00022589*x+0.01636) * (-0.00022589*x+0.01636)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.00022589*x+0.01636) * (-0.00022589*x+0.01636) )
Area = PI* (-0.00022589*x+0.01636) * (-0.00022589*x+0.01636)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.025766*x+0.014504) * (-0.025766*x+0.014504) )
Area = PI* (-0.025766*x+0.014504) * (-0.025766*x+0.014504)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.025766*x+0.014504) * (-0.025766*x+0.014504) )
Area = PI* (-0.025766*x+0.014504) * (-0.025766*x+0.014504)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.025766*x+0.014504) * (-0.025766*x+0.014504) )
Area = PI* (-0.025766*x+0.014504) * (-0.025766*x+0.014504)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-9.6033e-05*x+0.009225) * (-9.6033e-05*x+0.009225) )
Area = PI* (-9.6033e-05*x+0.009225) * (-9.6033e-05*x+0.009225)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-9.6033e-05*x+0.009225) * (-9.6033e-05*x+0.009225) )
Area = PI* (-9.6033e-05*x+0.009225) * (-9.6033e-05*x+0.009225)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.0091149*x+0.0048826) * (-0.0091149*x+0.0048826) )
Area = PI* (-0.0091149*x+0.0048826) * (-0.0091149*x+0.0048826)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.0091149*x+0.0048826) * (-0.0091149*x+0.0048826) )
Area = PI* (-0.0091149*x+0.0048826) * (-0.0091149*x+0.0048826)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.0091149*x+0.0048826) * (-0.0091149*x+0.0048826) )
Area = PI* (-0.0091149*x+0.0048826) * (-0.0091149*x+0.0048826)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.019479*x+0.0072522) * (-0.019479*x+0.0072522) )
Area = PI* (-0.019479*x+0.0072522) * (-0.019479*x+0.0072522)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58453.539687 /sqrt(PI* (-0.019479*x+0.0072522) * (-0.019479*x+0.0072522) )
Area = PI* (-0.019479*x+0.0072522) * (-0.019479*x+0.0072522)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.0385e-09
W 9.1125e+07
B 1 2  	  # Domain 5
B 1 2
W 2.0093e-09
W 3.8476e+08
B 2 3  	  # Domain 6
B 2 3
W 4.9685e-10
W 1.5699e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0261e-09
W 7.5346e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_908_Aortic1D