12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4315.403	pinf
8630.806	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044) )
Area = PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044) )
Area = PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044) )
Area = PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044) )
Area = PI* (-0.0030581*x+0.020044) * (-0.0030581*x+0.020044)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-5.6481e-05*x+0.017389) * (-5.6481e-05*x+0.017389) )
Area = PI* (-5.6481e-05*x+0.017389) * (-5.6481e-05*x+0.017389)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-5.4273e-05*x+0.016714) * (-5.4273e-05*x+0.016714) )
Area = PI* (-5.4273e-05*x+0.016714) * (-5.4273e-05*x+0.016714)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-5.4273e-05*x+0.016714) * (-5.4273e-05*x+0.016714) )
Area = PI* (-5.4273e-05*x+0.016714) * (-5.4273e-05*x+0.016714)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.026216*x+0.014825) * (-0.026216*x+0.014825) )
Area = PI* (-0.026216*x+0.014825) * (-0.026216*x+0.014825)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.026216*x+0.014825) * (-0.026216*x+0.014825) )
Area = PI* (-0.026216*x+0.014825) * (-0.026216*x+0.014825)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.026216*x+0.014825) * (-0.026216*x+0.014825) )
Area = PI* (-0.026216*x+0.014825) * (-0.026216*x+0.014825)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-2.7235e-05*x+0.0094228) * (-2.7235e-05*x+0.0094228) )
Area = PI* (-2.7235e-05*x+0.0094228) * (-2.7235e-05*x+0.0094228)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-2.7235e-05*x+0.0094228) * (-2.7235e-05*x+0.0094228) )
Area = PI* (-2.7235e-05*x+0.0094228) * (-2.7235e-05*x+0.0094228)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.009239*x+0.0049879) * (-0.009239*x+0.0049879) )
Area = PI* (-0.009239*x+0.0049879) * (-0.009239*x+0.0049879)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.009239*x+0.0049879) * (-0.009239*x+0.0049879) )
Area = PI* (-0.009239*x+0.0049879) * (-0.009239*x+0.0049879)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.009239*x+0.0049879) * (-0.009239*x+0.0049879) )
Area = PI* (-0.009239*x+0.0049879) * (-0.009239*x+0.0049879)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.019826*x+0.0074125) * (-0.019826*x+0.0074125) )
Area = PI* (-0.019826*x+0.0074125) * (-0.019826*x+0.0074125)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234599.068193 /sqrt(PI* (-0.019826*x+0.0074125) * (-0.019826*x+0.0074125) )
Area = PI* (-0.019826*x+0.0074125) * (-0.019826*x+0.0074125)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4508e-09
W 1.3799e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2024e-09
W 5.7675e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9839e-10
W 2.3508e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1500e-10
W 1.1276e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3035_Aortic1D