12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4634.325	pinf
9268.649	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189) )
Area = PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189) )
Area = PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189) )
Area = PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189) )
Area = PI* (-0.0027137*x+0.0189) * (-0.0027137*x+0.0189)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-5.436e-05*x+0.016397) * (-5.436e-05*x+0.016397) )
Area = PI* (-5.436e-05*x+0.016397) * (-5.436e-05*x+0.016397)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-5.2896e-05*x+0.01576) * (-5.2896e-05*x+0.01576) )
Area = PI* (-5.2896e-05*x+0.01576) * (-5.2896e-05*x+0.01576)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-5.2896e-05*x+0.01576) * (-5.2896e-05*x+0.01576) )
Area = PI* (-5.2896e-05*x+0.01576) * (-5.2896e-05*x+0.01576)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.024725*x+0.013979) * (-0.024725*x+0.013979) )
Area = PI* (-0.024725*x+0.013979) * (-0.024725*x+0.013979)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.024725*x+0.013979) * (-0.024725*x+0.013979) )
Area = PI* (-0.024725*x+0.013979) * (-0.024725*x+0.013979)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.024725*x+0.013979) * (-0.024725*x+0.013979) )
Area = PI* (-0.024725*x+0.013979) * (-0.024725*x+0.013979)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-3.0159e-05*x+0.0088848) * (-3.0159e-05*x+0.0088848) )
Area = PI* (-3.0159e-05*x+0.0088848) * (-3.0159e-05*x+0.0088848)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-3.0159e-05*x+0.0088848) * (-3.0159e-05*x+0.0088848) )
Area = PI* (-3.0159e-05*x+0.0088848) * (-3.0159e-05*x+0.0088848)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0087126*x+0.004703) * (-0.0087126*x+0.004703) )
Area = PI* (-0.0087126*x+0.004703) * (-0.0087126*x+0.004703)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0087126*x+0.004703) * (-0.0087126*x+0.004703) )
Area = PI* (-0.0087126*x+0.004703) * (-0.0087126*x+0.004703)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.0087126*x+0.004703) * (-0.0087126*x+0.004703) )
Area = PI* (-0.0087126*x+0.004703) * (-0.0087126*x+0.004703)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.018695*x+0.0069891) * (-0.018695*x+0.0069891) )
Area = PI* (-0.018695*x+0.0069891) * (-0.018695*x+0.0069891)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201702.963617 /sqrt(PI* (-0.018695*x+0.0069891) * (-0.018695*x+0.0069891) )
Area = PI* (-0.018695*x+0.0069891) * (-0.018695*x+0.0069891)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7560e-09
W 1.7384e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0362e-09
W 7.4582e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5654e-10
W 3.0401e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3000e-10
W 1.4582e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3395_Aortic1D