12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4503.482	pinf
9006.964	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576) )
Area = PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576) )
Area = PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576) )
Area = PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576) )
Area = PI* (-0.0032686*x+0.022576) * (-0.0032686*x+0.022576)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.00010278*x+0.019584) * (-0.00010278*x+0.019584) )
Area = PI* (-0.00010278*x+0.019584) * (-0.00010278*x+0.019584)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-9.0046e-05*x+0.018823) * (-9.0046e-05*x+0.018823) )
Area = PI* (-9.0046e-05*x+0.018823) * (-9.0046e-05*x+0.018823)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-9.0046e-05*x+0.018823) * (-9.0046e-05*x+0.018823) )
Area = PI* (-9.0046e-05*x+0.018823) * (-9.0046e-05*x+0.018823)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.029545*x+0.016694) * (-0.029545*x+0.016694) )
Area = PI* (-0.029545*x+0.016694) * (-0.029545*x+0.016694)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.029545*x+0.016694) * (-0.029545*x+0.016694) )
Area = PI* (-0.029545*x+0.016694) * (-0.029545*x+0.016694)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.029545*x+0.016694) * (-0.029545*x+0.016694) )
Area = PI* (-0.029545*x+0.016694) * (-0.029545*x+0.016694)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-5.1891e-05*x+0.010612) * (-5.1891e-05*x+0.010612) )
Area = PI* (-5.1891e-05*x+0.010612) * (-5.1891e-05*x+0.010612)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-5.1891e-05*x+0.010612) * (-5.1891e-05*x+0.010612) )
Area = PI* (-5.1891e-05*x+0.010612) * (-5.1891e-05*x+0.010612)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.010419*x+0.0056171) * (-0.010419*x+0.0056171) )
Area = PI* (-0.010419*x+0.0056171) * (-0.010419*x+0.0056171)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.010419*x+0.0056171) * (-0.010419*x+0.0056171) )
Area = PI* (-0.010419*x+0.0056171) * (-0.010419*x+0.0056171)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.010419*x+0.0056171) * (-0.010419*x+0.0056171) )
Area = PI* (-0.010419*x+0.0056171) * (-0.010419*x+0.0056171)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.022336*x+0.0083471) * (-0.022336*x+0.0083471) )
Area = PI* (-0.022336*x+0.0083471) * (-0.022336*x+0.0083471)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161996.493446 /sqrt(PI* (-0.022336*x+0.0083471) * (-0.022336*x+0.0083471) )
Area = PI* (-0.022336*x+0.0083471) * (-0.022336*x+0.0083471)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7882e-09
W 1.0995e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5423e-09
W 4.5362e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8190e-10
W 1.8493e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8872e-10
W 8.8702e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3592_Aortic1D