12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4443.346	pinf
8886.691	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272) )
Area = PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272) )
Area = PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272) )
Area = PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272) )
Area = PI* (-0.0028085*x+0.018272) * (-0.0028085*x+0.018272)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-6.6141e-05*x+0.015851) * (-6.6141e-05*x+0.015851) )
Area = PI* (-6.6141e-05*x+0.015851) * (-6.6141e-05*x+0.015851)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-6.5088e-05*x+0.015235) * (-6.5088e-05*x+0.015235) )
Area = PI* (-6.5088e-05*x+0.015235) * (-6.5088e-05*x+0.015235)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-6.5088e-05*x+0.015235) * (-6.5088e-05*x+0.015235) )
Area = PI* (-6.5088e-05*x+0.015235) * (-6.5088e-05*x+0.015235)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.023905*x+0.013512) * (-0.023905*x+0.013512) )
Area = PI* (-0.023905*x+0.013512) * (-0.023905*x+0.013512)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.023905*x+0.013512) * (-0.023905*x+0.013512) )
Area = PI* (-0.023905*x+0.013512) * (-0.023905*x+0.013512)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.023905*x+0.013512) * (-0.023905*x+0.013512) )
Area = PI* (-0.023905*x+0.013512) * (-0.023905*x+0.013512)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-3.1727e-05*x+0.0085889) * (-3.1727e-05*x+0.0085889) )
Area = PI* (-3.1727e-05*x+0.0085889) * (-3.1727e-05*x+0.0085889)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-3.1727e-05*x+0.0085889) * (-3.1727e-05*x+0.0085889) )
Area = PI* (-3.1727e-05*x+0.0085889) * (-3.1727e-05*x+0.0085889)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0084272*x+0.0045464) * (-0.0084272*x+0.0045464) )
Area = PI* (-0.0084272*x+0.0045464) * (-0.0084272*x+0.0045464)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0084272*x+0.0045464) * (-0.0084272*x+0.0045464) )
Area = PI* (-0.0084272*x+0.0045464) * (-0.0084272*x+0.0045464)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.0084272*x+0.0045464) * (-0.0084272*x+0.0045464) )
Area = PI* (-0.0084272*x+0.0045464) * (-0.0084272*x+0.0045464)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.018074*x+0.0067561) * (-0.018074*x+0.0067561) )
Area = PI* (-0.018074*x+0.0067561) * (-0.018074*x+0.0067561)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234881.136660 /sqrt(PI* (-0.018074*x+0.0067561) * (-0.018074*x+0.0067561) )
Area = PI* (-0.018074*x+0.0067561) * (-0.018074*x+0.0067561)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6194e-09
W 1.2898e+08
B 1 2  	  # Domain 5
B 1 2
W 9.8717e-10
W 5.4133e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4585e-10
W 2.2066e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0487e-10
W 1.0584e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2831_Aortic1D