12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5011.163	pinf
10022.326	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.0039326*x+0.020051) * (-0.0039326*x+0.020051) )
Area = PI* (-0.0039326*x+0.020051) * (-0.0039326*x+0.020051)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.0039326*x+0.020051) * (-0.0039326*x+0.020051) )
Area = PI* (-0.0039326*x+0.020051) * (-0.0039326*x+0.020051)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.0039326*x+0.020051) * (-0.0039326*x+0.020051) )
Area = PI* (-0.0039326*x+0.020051) * (-0.0039326*x+0.020051)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.00017989*x+0.017389) * (-0.00017989*x+0.017389) )
Area = PI* (-0.00017989*x+0.017389) * (-0.00017989*x+0.017389)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.00016518*x+0.016712) * (-0.00016518*x+0.016712) )
Area = PI* (-0.00016518*x+0.016712) * (-0.00016518*x+0.016712)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.00016518*x+0.016712) * (-0.00016518*x+0.016712) )
Area = PI* (-0.00016518*x+0.016712) * (-0.00016518*x+0.016712)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.026273*x+0.014818) * (-0.026273*x+0.014818) )
Area = PI* (-0.026273*x+0.014818) * (-0.026273*x+0.014818)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.026273*x+0.014818) * (-0.026273*x+0.014818) )
Area = PI* (-0.026273*x+0.014818) * (-0.026273*x+0.014818)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.026273*x+0.014818) * (-0.026273*x+0.014818) )
Area = PI* (-0.026273*x+0.014818) * (-0.026273*x+0.014818)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.00010063*x+0.0094223) * (-0.00010063*x+0.0094223) )
Area = PI* (-0.00010063*x+0.0094223) * (-0.00010063*x+0.0094223)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.00010063*x+0.0094223) * (-0.00010063*x+0.0094223) )
Area = PI* (-0.00010063*x+0.0094223) * (-0.00010063*x+0.0094223)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.0093084*x+0.0049865) * (-0.0093084*x+0.0049865) )
Area = PI* (-0.0093084*x+0.0049865) * (-0.0093084*x+0.0049865)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.0093084*x+0.0049865) * (-0.0093084*x+0.0049865) )
Area = PI* (-0.0093084*x+0.0049865) * (-0.0093084*x+0.0049865)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.0093084*x+0.0049865) * (-0.0093084*x+0.0049865) )
Area = PI* (-0.0093084*x+0.0049865) * (-0.0093084*x+0.0049865)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.01987*x+0.0074091) * (-0.01987*x+0.0074091) )
Area = PI* (-0.01987*x+0.0074091) * (-0.01987*x+0.0074091)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67065.887802 /sqrt(PI* (-0.01987*x+0.0074091) * (-0.01987*x+0.0074091) )
Area = PI* (-0.01987*x+0.0074091) * (-0.01987*x+0.0074091)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8294e-09
W 1.3123e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6929e-09
W 5.0848e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1776e-10
W 2.0746e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6522e-10
W 9.9491e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_499_Aortic1D