12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4761.787	pinf
9523.575	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.003169*x+0.016491) * (-0.003169*x+0.016491) )
Area = PI* (-0.003169*x+0.016491) * (-0.003169*x+0.016491)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.003169*x+0.016491) * (-0.003169*x+0.016491) )
Area = PI* (-0.003169*x+0.016491) * (-0.003169*x+0.016491)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.003169*x+0.016491) * (-0.003169*x+0.016491) )
Area = PI* (-0.003169*x+0.016491) * (-0.003169*x+0.016491)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-9.7136e-05*x+0.014304) * (-9.7136e-05*x+0.014304) )
Area = PI* (-9.7136e-05*x+0.014304) * (-9.7136e-05*x+0.014304)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-9.6458e-05*x+0.013748) * (-9.6458e-05*x+0.013748) )
Area = PI* (-9.6458e-05*x+0.013748) * (-9.6458e-05*x+0.013748)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-9.6458e-05*x+0.013748) * (-9.6458e-05*x+0.013748) )
Area = PI* (-9.6458e-05*x+0.013748) * (-9.6458e-05*x+0.013748)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.021595*x+0.012193) * (-0.021595*x+0.012193) )
Area = PI* (-0.021595*x+0.012193) * (-0.021595*x+0.012193)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.021595*x+0.012193) * (-0.021595*x+0.012193) )
Area = PI* (-0.021595*x+0.012193) * (-0.021595*x+0.012193)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.021595*x+0.012193) * (-0.021595*x+0.012193) )
Area = PI* (-0.021595*x+0.012193) * (-0.021595*x+0.012193)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-4.9021e-05*x+0.007751) * (-4.9021e-05*x+0.007751) )
Area = PI* (-4.9021e-05*x+0.007751) * (-4.9021e-05*x+0.007751)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-4.9021e-05*x+0.007751) * (-4.9021e-05*x+0.007751) )
Area = PI* (-4.9021e-05*x+0.007751) * (-4.9021e-05*x+0.007751)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.0076178*x+0.0041031) * (-0.0076178*x+0.0041031) )
Area = PI* (-0.0076178*x+0.0041031) * (-0.0076178*x+0.0041031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.0076178*x+0.0041031) * (-0.0076178*x+0.0041031) )
Area = PI* (-0.0076178*x+0.0041031) * (-0.0076178*x+0.0041031)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.0076178*x+0.0041031) * (-0.0076178*x+0.0041031) )
Area = PI* (-0.0076178*x+0.0041031) * (-0.0076178*x+0.0041031)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.016321*x+0.0060962) * (-0.016321*x+0.0060962) )
Area = PI* (-0.016321*x+0.0060962) * (-0.016321*x+0.0060962)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  65037.242510 /sqrt(PI* (-0.016321*x+0.0060962) * (-0.016321*x+0.0060962) )
Area = PI* (-0.016321*x+0.0060962) * (-0.016321*x+0.0060962)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3633e-09
W 1.8169e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6929e-09
W 6.5674e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1852e-10
W 2.6770e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6563e-10
W 1.2844e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_491_Aortic1D