12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5250.049	pinf
10500.099	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.003835*x+0.020004) * (-0.003835*x+0.020004) )
Area = PI* (-0.003835*x+0.020004) * (-0.003835*x+0.020004)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.003835*x+0.020004) * (-0.003835*x+0.020004) )
Area = PI* (-0.003835*x+0.020004) * (-0.003835*x+0.020004)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.003835*x+0.020004) * (-0.003835*x+0.020004) )
Area = PI* (-0.003835*x+0.020004) * (-0.003835*x+0.020004)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.00010268*x+0.017353) * (-0.00010268*x+0.017353) )
Area = PI* (-0.00010268*x+0.017353) * (-0.00010268*x+0.017353)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.00011416*x+0.016678) * (-0.00011416*x+0.016678) )
Area = PI* (-0.00011416*x+0.016678) * (-0.00011416*x+0.016678)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.00011416*x+0.016678) * (-0.00011416*x+0.016678) )
Area = PI* (-0.00011416*x+0.016678) * (-0.00011416*x+0.016678)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.026197*x+0.01479) * (-0.026197*x+0.01479) )
Area = PI* (-0.026197*x+0.01479) * (-0.026197*x+0.01479)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.026197*x+0.01479) * (-0.026197*x+0.01479) )
Area = PI* (-0.026197*x+0.01479) * (-0.026197*x+0.01479)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.026197*x+0.01479) * (-0.026197*x+0.01479) )
Area = PI* (-0.026197*x+0.01479) * (-0.026197*x+0.01479)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-5.5395e-05*x+0.0094027) * (-5.5395e-05*x+0.0094027) )
Area = PI* (-5.5395e-05*x+0.0094027) * (-5.5395e-05*x+0.0094027)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-5.5395e-05*x+0.0094027) * (-5.5395e-05*x+0.0094027) )
Area = PI* (-5.5395e-05*x+0.0094027) * (-5.5395e-05*x+0.0094027)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.0092463*x+0.0049768) * (-0.0092463*x+0.0049768) )
Area = PI* (-0.0092463*x+0.0049768) * (-0.0092463*x+0.0049768)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.0092463*x+0.0049768) * (-0.0092463*x+0.0049768) )
Area = PI* (-0.0092463*x+0.0049768) * (-0.0092463*x+0.0049768)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.0092463*x+0.0049768) * (-0.0092463*x+0.0049768) )
Area = PI* (-0.0092463*x+0.0049768) * (-0.0092463*x+0.0049768)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.019797*x+0.0073954) * (-0.019797*x+0.0073954) )
Area = PI* (-0.019797*x+0.0073954) * (-0.019797*x+0.0073954)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112686.850181 /sqrt(PI* (-0.019797*x+0.0073954) * (-0.019797*x+0.0073954) )
Area = PI* (-0.019797*x+0.0073954) * (-0.019797*x+0.0073954)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6631e-09
W 1.3208e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4667e-09
W 5.6587e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6258e-10
W 2.3074e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4997e-10
W 1.1067e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_901_Aortic1D