12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4988.094	pinf
9976.189	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598) )
Area = PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598) )
Area = PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598) )
Area = PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598) )
Area = PI* (-0.0025216*x+0.019598) * (-0.0025216*x+0.019598)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.084785*x+0.019375) * (-0.084785*x+0.019375) )
Area = PI* (-0.084785*x+0.019375) * (-0.084785*x+0.019375)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.01692*x+0.017) * (-0.01692*x+0.017) )
Area = PI* (-0.01692*x+0.017) * (-0.01692*x+0.017)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.01692*x+0.017) * (-0.01692*x+0.017) )
Area = PI* (-0.01692*x+0.017) * (-0.01692*x+0.017)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.05519*x+0.01634) * (-0.05519*x+0.01634) )
Area = PI* (-0.05519*x+0.01634) * (-0.05519*x+0.01634)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.05519*x+0.01634) * (-0.05519*x+0.01634) )
Area = PI* (-0.05519*x+0.01634) * (-0.05519*x+0.01634)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.05519*x+0.01634) * (-0.05519*x+0.01634) )
Area = PI* (-0.05519*x+0.01634) * (-0.05519*x+0.01634)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.29891*x+0.019375) * (-0.29891*x+0.019375) )
Area = PI* (-0.29891*x+0.019375) * (-0.29891*x+0.019375)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.29891*x+0.019375) * (-0.29891*x+0.019375) )
Area = PI* (-0.29891*x+0.019375) * (-0.29891*x+0.019375)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.31664*x+0.017) * (-0.31664*x+0.017) )
Area = PI* (-0.31664*x+0.017) * (-0.31664*x+0.017)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.31664*x+0.017) * (-0.31664*x+0.017) )
Area = PI* (-0.31664*x+0.017) * (-0.31664*x+0.017)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.27711*x+0.01634) * (-0.27711*x+0.01634) )
Area = PI* (-0.27711*x+0.01634) * (-0.27711*x+0.01634)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187974.266361 /sqrt(PI* (-0.27711*x+0.01634) * (-0.27711*x+0.01634) )
Area = PI* (-0.27711*x+0.01634) * (-0.27711*x+0.01634)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3284e-09
W 2.2786e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0546e-09
W 9.0080e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7609e-10
W 3.4668e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9466e-10
W 1.5975e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3742_Aortic1D