12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4509.792	pinf
9019.584	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0030452*x+0.016963) * (-0.0030452*x+0.016963) )
Area = PI* (-0.0030452*x+0.016963) * (-0.0030452*x+0.016963)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0030452*x+0.016963) * (-0.0030452*x+0.016963) )
Area = PI* (-0.0030452*x+0.016963) * (-0.0030452*x+0.016963)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0030452*x+0.016963) * (-0.0030452*x+0.016963) )
Area = PI* (-0.0030452*x+0.016963) * (-0.0030452*x+0.016963)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0001109*x+0.014712) * (-0.0001109*x+0.014712) )
Area = PI* (-0.0001109*x+0.014712) * (-0.0001109*x+0.014712)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.00011179*x+0.01414) * (-0.00011179*x+0.01414) )
Area = PI* (-0.00011179*x+0.01414) * (-0.00011179*x+0.01414)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.00011179*x+0.01414) * (-0.00011179*x+0.01414) )
Area = PI* (-0.00011179*x+0.01414) * (-0.00011179*x+0.01414)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.022217*x+0.012539) * (-0.022217*x+0.012539) )
Area = PI* (-0.022217*x+0.012539) * (-0.022217*x+0.012539)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.022217*x+0.012539) * (-0.022217*x+0.012539) )
Area = PI* (-0.022217*x+0.012539) * (-0.022217*x+0.012539)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.022217*x+0.012539) * (-0.022217*x+0.012539) )
Area = PI* (-0.022217*x+0.012539) * (-0.022217*x+0.012539)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-5.8802e-05*x+0.007972) * (-5.8802e-05*x+0.007972) )
Area = PI* (-5.8802e-05*x+0.007972) * (-5.8802e-05*x+0.007972)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-5.8802e-05*x+0.007972) * (-5.8802e-05*x+0.007972) )
Area = PI* (-5.8802e-05*x+0.007972) * (-5.8802e-05*x+0.007972)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0078358*x+0.0042204) * (-0.0078358*x+0.0042204) )
Area = PI* (-0.0078358*x+0.0042204) * (-0.0078358*x+0.0042204)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0078358*x+0.0042204) * (-0.0078358*x+0.0042204) )
Area = PI* (-0.0078358*x+0.0042204) * (-0.0078358*x+0.0042204)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.0078358*x+0.0042204) * (-0.0078358*x+0.0042204) )
Area = PI* (-0.0078358*x+0.0042204) * (-0.0078358*x+0.0042204)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.016787*x+0.0062697) * (-0.016787*x+0.0062697) )
Area = PI* (-0.016787*x+0.0062697) * (-0.016787*x+0.0062697)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87467.660783 /sqrt(PI* (-0.016787*x+0.0062697) * (-0.016787*x+0.0062697) )
Area = PI* (-0.016787*x+0.0062697) * (-0.016787*x+0.0062697)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9671e-09
W 1.3544e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5111e-09
W 5.8143e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7438e-10
W 2.3696e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7264e-10
W 1.1372e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1422_Aortic1D