12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5482.486	pinf
10964.972	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.0033509*x+0.01905) * (-0.0033509*x+0.01905) )
Area = PI* (-0.0033509*x+0.01905) * (-0.0033509*x+0.01905)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.0033509*x+0.01905) * (-0.0033509*x+0.01905) )
Area = PI* (-0.0033509*x+0.01905) * (-0.0033509*x+0.01905)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.0033509*x+0.01905) * (-0.0033509*x+0.01905) )
Area = PI* (-0.0033509*x+0.01905) * (-0.0033509*x+0.01905)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-8.2068e-05*x+0.016527) * (-8.2068e-05*x+0.016527) )
Area = PI* (-8.2068e-05*x+0.016527) * (-8.2068e-05*x+0.016527)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-7.196e-05*x+0.015885) * (-7.196e-05*x+0.015885) )
Area = PI* (-7.196e-05*x+0.015885) * (-7.196e-05*x+0.015885)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-7.196e-05*x+0.015885) * (-7.196e-05*x+0.015885) )
Area = PI* (-7.196e-05*x+0.015885) * (-7.196e-05*x+0.015885)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.024932*x+0.014088) * (-0.024932*x+0.014088) )
Area = PI* (-0.024932*x+0.014088) * (-0.024932*x+0.014088)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.024932*x+0.014088) * (-0.024932*x+0.014088) )
Area = PI* (-0.024932*x+0.014088) * (-0.024932*x+0.014088)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.024932*x+0.014088) * (-0.024932*x+0.014088) )
Area = PI* (-0.024932*x+0.014088) * (-0.024932*x+0.014088)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-3.7427e-05*x+0.0089553) * (-3.7427e-05*x+0.0089553) )
Area = PI* (-3.7427e-05*x+0.0089553) * (-3.7427e-05*x+0.0089553)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-3.7427e-05*x+0.0089553) * (-3.7427e-05*x+0.0089553) )
Area = PI* (-3.7427e-05*x+0.0089553) * (-3.7427e-05*x+0.0089553)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.0087948*x+0.0047399) * (-0.0087948*x+0.0047399) )
Area = PI* (-0.0087948*x+0.0047399) * (-0.0087948*x+0.0047399)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.0087948*x+0.0047399) * (-0.0087948*x+0.0047399) )
Area = PI* (-0.0087948*x+0.0047399) * (-0.0087948*x+0.0047399)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.0087948*x+0.0047399) * (-0.0087948*x+0.0047399) )
Area = PI* (-0.0087948*x+0.0047399) * (-0.0087948*x+0.0047399)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.018849*x+0.0070442) * (-0.018849*x+0.0070442) )
Area = PI* (-0.018849*x+0.0070442) * (-0.018849*x+0.0070442)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110409.151548 /sqrt(PI* (-0.018849*x+0.0070442) * (-0.018849*x+0.0070442) )
Area = PI* (-0.018849*x+0.0070442) * (-0.018849*x+0.0070442)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0271e-09
W 1.9696e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4638e-09
W 7.8007e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6126e-10
W 3.1806e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4864e-10
W 1.5253e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1252_Aortic1D