12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4634.225	pinf
9268.449	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.0029379*x+0.017701) * (-0.0029379*x+0.017701) )
Area = PI* (-0.0029379*x+0.017701) * (-0.0029379*x+0.017701)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.0029379*x+0.017701) * (-0.0029379*x+0.017701) )
Area = PI* (-0.0029379*x+0.017701) * (-0.0029379*x+0.017701)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.0029379*x+0.017701) * (-0.0029379*x+0.017701) )
Area = PI* (-0.0029379*x+0.017701) * (-0.0029379*x+0.017701)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-9.1922e-05*x+0.015354) * (-9.1922e-05*x+0.015354) )
Area = PI* (-9.1922e-05*x+0.015354) * (-9.1922e-05*x+0.015354)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-8.8314e-05*x+0.014757) * (-8.8314e-05*x+0.014757) )
Area = PI* (-8.8314e-05*x+0.014757) * (-8.8314e-05*x+0.014757)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-8.8314e-05*x+0.014757) * (-8.8314e-05*x+0.014757) )
Area = PI* (-8.8314e-05*x+0.014757) * (-8.8314e-05*x+0.014757)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.023169*x+0.013087) * (-0.023169*x+0.013087) )
Area = PI* (-0.023169*x+0.013087) * (-0.023169*x+0.013087)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.023169*x+0.013087) * (-0.023169*x+0.013087) )
Area = PI* (-0.023169*x+0.013087) * (-0.023169*x+0.013087)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.023169*x+0.013087) * (-0.023169*x+0.013087) )
Area = PI* (-0.023169*x+0.013087) * (-0.023169*x+0.013087)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-4.4363e-05*x+0.0083198) * (-4.4363e-05*x+0.0083198) )
Area = PI* (-4.4363e-05*x+0.0083198) * (-4.4363e-05*x+0.0083198)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-4.4363e-05*x+0.0083198) * (-4.4363e-05*x+0.0083198) )
Area = PI* (-4.4363e-05*x+0.0083198) * (-4.4363e-05*x+0.0083198)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.0081744*x+0.0044038) * (-0.0081744*x+0.0044038) )
Area = PI* (-0.0081744*x+0.0044038) * (-0.0081744*x+0.0044038)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.0081744*x+0.0044038) * (-0.0081744*x+0.0044038) )
Area = PI* (-0.0081744*x+0.0044038) * (-0.0081744*x+0.0044038)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.0081744*x+0.0044038) * (-0.0081744*x+0.0044038) )
Area = PI* (-0.0081744*x+0.0044038) * (-0.0081744*x+0.0044038)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.017515*x+0.0065437) * (-0.017515*x+0.0065437) )
Area = PI* (-0.017515*x+0.0065437) * (-0.017515*x+0.0065437)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  192339.213764 /sqrt(PI* (-0.017515*x+0.0065437) * (-0.017515*x+0.0065437) )
Area = PI* (-0.017515*x+0.0065437) * (-0.017515*x+0.0065437)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2909e-09
W 1.0901e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0643e-09
W 4.7522e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6545e-10
W 1.9376e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4420e-10
W 9.2937e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2411_Aortic1D