12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5545.283	pinf
11090.565	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299) )
Area = PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299) )
Area = PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299) )
Area = PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299) )
Area = PI* (-0.0030894*x+0.020299) * (-0.0030894*x+0.020299)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-4.6965e-05*x+0.017611) * (-4.6965e-05*x+0.017611) )
Area = PI* (-4.6965e-05*x+0.017611) * (-4.6965e-05*x+0.017611)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-5.0677e-05*x+0.016928) * (-5.0677e-05*x+0.016928) )
Area = PI* (-5.0677e-05*x+0.016928) * (-5.0677e-05*x+0.016928)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-5.0677e-05*x+0.016928) * (-5.0677e-05*x+0.016928) )
Area = PI* (-5.0677e-05*x+0.016928) * (-5.0677e-05*x+0.016928)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.026551*x+0.015014) * (-0.026551*x+0.015014) )
Area = PI* (-0.026551*x+0.015014) * (-0.026551*x+0.015014)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.026551*x+0.015014) * (-0.026551*x+0.015014) )
Area = PI* (-0.026551*x+0.015014) * (-0.026551*x+0.015014)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.026551*x+0.015014) * (-0.026551*x+0.015014) )
Area = PI* (-0.026551*x+0.015014) * (-0.026551*x+0.015014)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-2.7289e-05*x+0.0095431) * (-2.7289e-05*x+0.0095431) )
Area = PI* (-2.7289e-05*x+0.0095431) * (-2.7289e-05*x+0.0095431)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-2.7289e-05*x+0.0095431) * (-2.7289e-05*x+0.0095431) )
Area = PI* (-2.7289e-05*x+0.0095431) * (-2.7289e-05*x+0.0095431)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0093582*x+0.0050515) * (-0.0093582*x+0.0050515) )
Area = PI* (-0.0093582*x+0.0050515) * (-0.0093582*x+0.0050515)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0093582*x+0.0050515) * (-0.0093582*x+0.0050515) )
Area = PI* (-0.0093582*x+0.0050515) * (-0.0093582*x+0.0050515)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.0093582*x+0.0050515) * (-0.0093582*x+0.0050515) )
Area = PI* (-0.0093582*x+0.0050515) * (-0.0093582*x+0.0050515)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.020079*x+0.0075073) * (-0.020079*x+0.0075073) )
Area = PI* (-0.020079*x+0.0075073) * (-0.020079*x+0.0075073)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188448.626872 /sqrt(PI* (-0.020079*x+0.0075073) * (-0.020079*x+0.0075073) )
Area = PI* (-0.020079*x+0.0075073) * (-0.020079*x+0.0075073)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4888e-09
W 2.2300e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0759e-09
W 8.9389e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6561e-10
W 3.6437e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5035e-10
W 1.7475e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2538_Aortic1D