12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5215.351	pinf
10430.703	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577) )
Area = PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577) )
Area = PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577) )
Area = PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577) )
Area = PI* (-0.0027554*x+0.021577) * (-0.0027554*x+0.021577)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.093307*x+0.021334) * (-0.093307*x+0.021334) )
Area = PI* (-0.093307*x+0.021334) * (-0.093307*x+0.021334)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.018616*x+0.01872) * (-0.018616*x+0.01872) )
Area = PI* (-0.018616*x+0.01872) * (-0.018616*x+0.01872)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.018616*x+0.01872) * (-0.018616*x+0.01872) )
Area = PI* (-0.018616*x+0.01872) * (-0.018616*x+0.01872)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.060775*x+0.017993) * (-0.060775*x+0.017993) )
Area = PI* (-0.060775*x+0.017993) * (-0.060775*x+0.017993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.060775*x+0.017993) * (-0.060775*x+0.017993) )
Area = PI* (-0.060775*x+0.017993) * (-0.060775*x+0.017993)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.060775*x+0.017993) * (-0.060775*x+0.017993) )
Area = PI* (-0.060775*x+0.017993) * (-0.060775*x+0.017993)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.3291*x+0.021334) * (-0.3291*x+0.021334) )
Area = PI* (-0.3291*x+0.021334) * (-0.3291*x+0.021334)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.3291*x+0.021334) * (-0.3291*x+0.021334) )
Area = PI* (-0.3291*x+0.021334) * (-0.3291*x+0.021334)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.34868*x+0.01872) * (-0.34868*x+0.01872) )
Area = PI* (-0.34868*x+0.01872) * (-0.34868*x+0.01872)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.34868*x+0.01872) * (-0.34868*x+0.01872) )
Area = PI* (-0.34868*x+0.01872) * (-0.34868*x+0.01872)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.30517*x+0.017993) * (-0.30517*x+0.017993) )
Area = PI* (-0.30517*x+0.017993) * (-0.30517*x+0.017993)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  374452.701260 /sqrt(PI* (-0.30517*x+0.017993) * (-0.30517*x+0.017993) )
Area = PI* (-0.30517*x+0.017993) * (-0.30517*x+0.017993)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2535e-09
W 2.0723e+08
B 1 2  	  # Domain 5
B 1 2
W 9.6184e-10
W 8.6985e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5224e-10
W 3.3476e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4240e-10
W 1.5425e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3863_Aortic1D