12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5316.346	pinf
10632.691	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.0037663*x+0.018573) * (-0.0037663*x+0.018573) )
Area = PI* (-0.0037663*x+0.018573) * (-0.0037663*x+0.018573)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.0037663*x+0.018573) * (-0.0037663*x+0.018573) )
Area = PI* (-0.0037663*x+0.018573) * (-0.0037663*x+0.018573)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.0037663*x+0.018573) * (-0.0037663*x+0.018573) )
Area = PI* (-0.0037663*x+0.018573) * (-0.0037663*x+0.018573)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.00024898*x+0.0161) * (-0.00024898*x+0.0161) )
Area = PI* (-0.00024898*x+0.0161) * (-0.00024898*x+0.0161)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.00025652*x+0.015472) * (-0.00025652*x+0.015472) )
Area = PI* (-0.00025652*x+0.015472) * (-0.00025652*x+0.015472)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.00025652*x+0.015472) * (-0.00025652*x+0.015472) )
Area = PI* (-0.00025652*x+0.015472) * (-0.00025652*x+0.015472)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.024396*x+0.013715) * (-0.024396*x+0.013715) )
Area = PI* (-0.024396*x+0.013715) * (-0.024396*x+0.013715)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.024396*x+0.013715) * (-0.024396*x+0.013715) )
Area = PI* (-0.024396*x+0.013715) * (-0.024396*x+0.013715)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.024396*x+0.013715) * (-0.024396*x+0.013715) )
Area = PI* (-0.024396*x+0.013715) * (-0.024396*x+0.013715)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.00013235*x+0.0087241) * (-0.00013235*x+0.0087241) )
Area = PI* (-0.00013235*x+0.0087241) * (-0.00013235*x+0.0087241)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.00013235*x+0.0087241) * (-0.00013235*x+0.0087241) )
Area = PI* (-0.00013235*x+0.0087241) * (-0.00013235*x+0.0087241)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.0086672*x+0.0046158) * (-0.0086672*x+0.0046158) )
Area = PI* (-0.0086672*x+0.0046158) * (-0.0086672*x+0.0046158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.0086672*x+0.0046158) * (-0.0086672*x+0.0046158) )
Area = PI* (-0.0086672*x+0.0046158) * (-0.0086672*x+0.0046158)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.0086672*x+0.0046158) * (-0.0086672*x+0.0046158) )
Area = PI* (-0.0086672*x+0.0046158) * (-0.0086672*x+0.0046158)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.018423*x+0.0068575) * (-0.018423*x+0.0068575) )
Area = PI* (-0.018423*x+0.0068575) * (-0.018423*x+0.0068575)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78829.095041 /sqrt(PI* (-0.018423*x+0.0068575) * (-0.018423*x+0.0068575) )
Area = PI* (-0.018423*x+0.0068575) * (-0.018423*x+0.0068575)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.6138e-09
W 9.2775e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8638e-09
W 3.9446e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6157e-10
W 1.6113e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5177e-10
W 7.7244e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_963_Aortic1D