12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5323.545	pinf
10647.091	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.003657*x+0.020679) * (-0.003657*x+0.020679) )
Area = PI* (-0.003657*x+0.020679) * (-0.003657*x+0.020679)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.003657*x+0.020679) * (-0.003657*x+0.020679) )
Area = PI* (-0.003657*x+0.020679) * (-0.003657*x+0.020679)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.003657*x+0.020679) * (-0.003657*x+0.020679) )
Area = PI* (-0.003657*x+0.020679) * (-0.003657*x+0.020679)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-8.9462e-05*x+0.017939) * (-8.9462e-05*x+0.017939) )
Area = PI* (-8.9462e-05*x+0.017939) * (-8.9462e-05*x+0.017939)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-8.9677e-05*x+0.017241) * (-8.9677e-05*x+0.017241) )
Area = PI* (-8.9677e-05*x+0.017241) * (-8.9677e-05*x+0.017241)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-8.9677e-05*x+0.017241) * (-8.9677e-05*x+0.017241) )
Area = PI* (-8.9677e-05*x+0.017241) * (-8.9677e-05*x+0.017241)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.027071*x+0.015292) * (-0.027071*x+0.015292) )
Area = PI* (-0.027071*x+0.015292) * (-0.027071*x+0.015292)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.027071*x+0.015292) * (-0.027071*x+0.015292) )
Area = PI* (-0.027071*x+0.015292) * (-0.027071*x+0.015292)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.027071*x+0.015292) * (-0.027071*x+0.015292) )
Area = PI* (-0.027071*x+0.015292) * (-0.027071*x+0.015292)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-4.8869e-05*x+0.0097204) * (-4.8869e-05*x+0.0097204) )
Area = PI* (-4.8869e-05*x+0.0097204) * (-4.8869e-05*x+0.0097204)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-4.8869e-05*x+0.0097204) * (-4.8869e-05*x+0.0097204) )
Area = PI* (-4.8869e-05*x+0.0097204) * (-4.8869e-05*x+0.0097204)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.0095495*x+0.0051451) * (-0.0095495*x+0.0051451) )
Area = PI* (-0.0095495*x+0.0051451) * (-0.0095495*x+0.0051451)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.0095495*x+0.0051451) * (-0.0095495*x+0.0051451) )
Area = PI* (-0.0095495*x+0.0051451) * (-0.0095495*x+0.0051451)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.0095495*x+0.0051451) * (-0.0095495*x+0.0051451) )
Area = PI* (-0.0095495*x+0.0051451) * (-0.0095495*x+0.0051451)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.020463*x+0.0076458) * (-0.020463*x+0.0076458) )
Area = PI* (-0.020463*x+0.0076458) * (-0.020463*x+0.0076458)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154136.727097 /sqrt(PI* (-0.020463*x+0.0076458) * (-0.020463*x+0.0076458) )
Area = PI* (-0.020463*x+0.0076458) * (-0.020463*x+0.0076458)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1956e-09
W 1.3462e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3932e-09
W 5.6276e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4474e-10
W 2.2944e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1246e-10
W 1.1004e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1553_Aortic1D