12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4770.427	pinf
9540.854	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957) )
Area = PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957) )
Area = PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957) )
Area = PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957) )
Area = PI* (-0.0026974*x+0.018957) * (-0.0026974*x+0.018957)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-3.6472e-05*x+0.016449) * (-3.6472e-05*x+0.016449) )
Area = PI* (-3.6472e-05*x+0.016449) * (-3.6472e-05*x+0.016449)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-3.8021e-05*x+0.015811) * (-3.8021e-05*x+0.015811) )
Area = PI* (-3.8021e-05*x+0.015811) * (-3.8021e-05*x+0.015811)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-3.8021e-05*x+0.015811) * (-3.8021e-05*x+0.015811) )
Area = PI* (-3.8021e-05*x+0.015811) * (-3.8021e-05*x+0.015811)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.024787*x+0.014024) * (-0.024787*x+0.014024) )
Area = PI* (-0.024787*x+0.014024) * (-0.024787*x+0.014024)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.024787*x+0.014024) * (-0.024787*x+0.014024) )
Area = PI* (-0.024787*x+0.014024) * (-0.024787*x+0.014024)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.024787*x+0.014024) * (-0.024787*x+0.014024) )
Area = PI* (-0.024787*x+0.014024) * (-0.024787*x+0.014024)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-2.0788e-05*x+0.0089129) * (-2.0788e-05*x+0.0089129) )
Area = PI* (-2.0788e-05*x+0.0089129) * (-2.0788e-05*x+0.0089129)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-2.0788e-05*x+0.0089129) * (-2.0788e-05*x+0.0089129) )
Area = PI* (-2.0788e-05*x+0.0089129) * (-2.0788e-05*x+0.0089129)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0087338*x+0.004718) * (-0.0087338*x+0.004718) )
Area = PI* (-0.0087338*x+0.004718) * (-0.0087338*x+0.004718)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0087338*x+0.004718) * (-0.0087338*x+0.004718) )
Area = PI* (-0.0087338*x+0.004718) * (-0.0087338*x+0.004718)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.0087338*x+0.004718) * (-0.0087338*x+0.004718) )
Area = PI* (-0.0087338*x+0.004718) * (-0.0087338*x+0.004718)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.018749*x+0.0070117) * (-0.018749*x+0.0070117) )
Area = PI* (-0.018749*x+0.0070117) * (-0.018749*x+0.0070117)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  359403.028650 /sqrt(PI* (-0.018749*x+0.0070117) * (-0.018749*x+0.0070117) )
Area = PI* (-0.018749*x+0.0070117) * (-0.018749*x+0.0070117)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.1128e-09
W 1.8641e+08
B 1 2  	  # Domain 5
B 1 2
W 6.5466e-10
W 8.1286e+08
B 2 3  	  # Domain 6
B 2 3
W 1.6243e-10
W 3.3131e+09
B 3 4  	  # Domain 7
B 3 4
W 3.3490e-10
W 1.5890e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3273_Aortic1D