12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5451.438	pinf
10902.876	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.0034081*x+0.019063) * (-0.0034081*x+0.019063) )
Area = PI* (-0.0034081*x+0.019063) * (-0.0034081*x+0.019063)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.0034081*x+0.019063) * (-0.0034081*x+0.019063) )
Area = PI* (-0.0034081*x+0.019063) * (-0.0034081*x+0.019063)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.0034081*x+0.019063) * (-0.0034081*x+0.019063) )
Area = PI* (-0.0034081*x+0.019063) * (-0.0034081*x+0.019063)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.00013366*x+0.016534) * (-0.00013366*x+0.016534) )
Area = PI* (-0.00013366*x+0.016534) * (-0.00013366*x+0.016534)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.00011015*x+0.015891) * (-0.00011015*x+0.015891) )
Area = PI* (-0.00011015*x+0.015891) * (-0.00011015*x+0.015891)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.00011015*x+0.015891) * (-0.00011015*x+0.015891) )
Area = PI* (-0.00011015*x+0.015891) * (-0.00011015*x+0.015891)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.024971*x+0.014092) * (-0.024971*x+0.014092) )
Area = PI* (-0.024971*x+0.014092) * (-0.024971*x+0.014092)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.024971*x+0.014092) * (-0.024971*x+0.014092) )
Area = PI* (-0.024971*x+0.014092) * (-0.024971*x+0.014092)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.024971*x+0.014092) * (-0.024971*x+0.014092) )
Area = PI* (-0.024971*x+0.014092) * (-0.024971*x+0.014092)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-6.418e-05*x+0.0089592) * (-6.418e-05*x+0.0089592) )
Area = PI* (-6.418e-05*x+0.0089592) * (-6.418e-05*x+0.0089592)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-6.418e-05*x+0.0089592) * (-6.418e-05*x+0.0089592) )
Area = PI* (-6.418e-05*x+0.0089592) * (-6.418e-05*x+0.0089592)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.0088181*x+0.0047417) * (-0.0088181*x+0.0047417) )
Area = PI* (-0.0088181*x+0.0047417) * (-0.0088181*x+0.0047417)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.0088181*x+0.0047417) * (-0.0088181*x+0.0047417) )
Area = PI* (-0.0088181*x+0.0047417) * (-0.0088181*x+0.0047417)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.0088181*x+0.0047417) * (-0.0088181*x+0.0047417) )
Area = PI* (-0.0088181*x+0.0047417) * (-0.0088181*x+0.0047417)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.018869*x+0.0070462) * (-0.018869*x+0.0070462) )
Area = PI* (-0.018869*x+0.0070462) * (-0.018869*x+0.0070462)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110425.563609 /sqrt(PI* (-0.018869*x+0.0070462) * (-0.018869*x+0.0070462) )
Area = PI* (-0.018869*x+0.0070462) * (-0.018869*x+0.0070462)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2637e-09
W 1.3451e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4061e-09
W 5.6331e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4780e-10
W 2.2974e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1890e-10
W 1.1017e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1455_Aortic1D