12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5302.046	pinf
10604.093	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.00357*x+0.018423) * (-0.00357*x+0.018423) )
Area = PI* (-0.00357*x+0.018423) * (-0.00357*x+0.018423)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.00357*x+0.018423) * (-0.00357*x+0.018423) )
Area = PI* (-0.00357*x+0.018423) * (-0.00357*x+0.018423)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.00357*x+0.018423) * (-0.00357*x+0.018423) )
Area = PI* (-0.00357*x+0.018423) * (-0.00357*x+0.018423)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.00015054*x+0.015979) * (-0.00015054*x+0.015979) )
Area = PI* (-0.00015054*x+0.015979) * (-0.00015054*x+0.015979)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.00012736*x+0.015357) * (-0.00012736*x+0.015357) )
Area = PI* (-0.00012736*x+0.015357) * (-0.00012736*x+0.015357)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.00012736*x+0.015357) * (-0.00012736*x+0.015357) )
Area = PI* (-0.00012736*x+0.015357) * (-0.00012736*x+0.015357)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.024141*x+0.013618) * (-0.024141*x+0.013618) )
Area = PI* (-0.024141*x+0.013618) * (-0.024141*x+0.013618)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.024141*x+0.013618) * (-0.024141*x+0.013618) )
Area = PI* (-0.024141*x+0.013618) * (-0.024141*x+0.013618)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.024141*x+0.013618) * (-0.024141*x+0.013618) )
Area = PI* (-0.024141*x+0.013618) * (-0.024141*x+0.013618)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-7.3002e-05*x+0.0086584) * (-7.3002e-05*x+0.0086584) )
Area = PI* (-7.3002e-05*x+0.0086584) * (-7.3002e-05*x+0.0086584)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-7.3002e-05*x+0.0086584) * (-7.3002e-05*x+0.0086584) )
Area = PI* (-7.3002e-05*x+0.0086584) * (-7.3002e-05*x+0.0086584)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.0085344*x+0.0045821) * (-0.0085344*x+0.0045821) )
Area = PI* (-0.0085344*x+0.0045821) * (-0.0085344*x+0.0045821)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.0085344*x+0.0045821) * (-0.0085344*x+0.0045821) )
Area = PI* (-0.0085344*x+0.0045821) * (-0.0085344*x+0.0045821)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.0085344*x+0.0045821) * (-0.0085344*x+0.0045821) )
Area = PI* (-0.0085344*x+0.0045821) * (-0.0085344*x+0.0045821)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.018241*x+0.006809) * (-0.018241*x+0.006809) )
Area = PI* (-0.018241*x+0.006809) * (-0.018241*x+0.006809)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87311.155251 /sqrt(PI* (-0.018241*x+0.006809) * (-0.018241*x+0.006809) )
Area = PI* (-0.018241*x+0.006809) * (-0.018241*x+0.006809)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9547e-09
W 1.3121e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5430e-09
W 5.5646e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8144e-10
W 2.2702e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8880e-10
W 1.0885e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_820_Aortic1D