12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4435.031	pinf
8870.062	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.0034257*x+0.017943) * (-0.0034257*x+0.017943) )
Area = PI* (-0.0034257*x+0.017943) * (-0.0034257*x+0.017943)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.0034257*x+0.017943) * (-0.0034257*x+0.017943) )
Area = PI* (-0.0034257*x+0.017943) * (-0.0034257*x+0.017943)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.0034257*x+0.017943) * (-0.0034257*x+0.017943) )
Area = PI* (-0.0034257*x+0.017943) * (-0.0034257*x+0.017943)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-8.8064e-05*x+0.015565) * (-8.8064e-05*x+0.015565) )
Area = PI* (-8.8064e-05*x+0.015565) * (-8.8064e-05*x+0.015565)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-8.6756e-05*x+0.01496) * (-8.6756e-05*x+0.01496) )
Area = PI* (-8.6756e-05*x+0.01496) * (-8.6756e-05*x+0.01496)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-8.6756e-05*x+0.01496) * (-8.6756e-05*x+0.01496) )
Area = PI* (-8.6756e-05*x+0.01496) * (-8.6756e-05*x+0.01496)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.023489*x+0.013268) * (-0.023489*x+0.013268) )
Area = PI* (-0.023489*x+0.013268) * (-0.023489*x+0.013268)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.023489*x+0.013268) * (-0.023489*x+0.013268) )
Area = PI* (-0.023489*x+0.013268) * (-0.023489*x+0.013268)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.023489*x+0.013268) * (-0.023489*x+0.013268) )
Area = PI* (-0.023489*x+0.013268) * (-0.023489*x+0.013268)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-4.3706e-05*x+0.008434) * (-4.3706e-05*x+0.008434) )
Area = PI* (-4.3706e-05*x+0.008434) * (-4.3706e-05*x+0.008434)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-4.3706e-05*x+0.008434) * (-4.3706e-05*x+0.008434) )
Area = PI* (-4.3706e-05*x+0.008434) * (-4.3706e-05*x+0.008434)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.0082764*x+0.0044651) * (-0.0082764*x+0.0044651) )
Area = PI* (-0.0082764*x+0.0044651) * (-0.0082764*x+0.0044651)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.0082764*x+0.0044651) * (-0.0082764*x+0.0044651) )
Area = PI* (-0.0082764*x+0.0044651) * (-0.0082764*x+0.0044651)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.0082764*x+0.0044651) * (-0.0082764*x+0.0044651) )
Area = PI* (-0.0082764*x+0.0044651) * (-0.0082764*x+0.0044651)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.01775*x+0.0066338) * (-0.01775*x+0.0066338) )
Area = PI* (-0.01775*x+0.0066338) * (-0.01775*x+0.0066338)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73167.025437 /sqrt(PI* (-0.01775*x+0.0066338) * (-0.01775*x+0.0066338) )
Area = PI* (-0.01775*x+0.0066338) * (-0.01775*x+0.0066338)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3764e-09
W 1.7061e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6672e-09
W 6.2814e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1210e-10
W 2.5595e+09
B 3 4  	  # Domain 7
B 3 4
W 8.5264e-10
W 1.2283e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_538_Aortic1D