12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5231.551	pinf
10463.101	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.003493*x+0.021326) * (-0.003493*x+0.021326) )
Area = PI* (-0.003493*x+0.021326) * (-0.003493*x+0.021326)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.003493*x+0.021326) * (-0.003493*x+0.021326) )
Area = PI* (-0.003493*x+0.021326) * (-0.003493*x+0.021326)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.003493*x+0.021326) * (-0.003493*x+0.021326) )
Area = PI* (-0.003493*x+0.021326) * (-0.003493*x+0.021326)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-7.0374e-05*x+0.018501) * (-7.0374e-05*x+0.018501) )
Area = PI* (-7.0374e-05*x+0.018501) * (-7.0374e-05*x+0.018501)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-7.25e-05*x+0.017783) * (-7.25e-05*x+0.017783) )
Area = PI* (-7.25e-05*x+0.017783) * (-7.25e-05*x+0.017783)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-7.25e-05*x+0.017783) * (-7.25e-05*x+0.017783) )
Area = PI* (-7.25e-05*x+0.017783) * (-7.25e-05*x+0.017783)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.027908*x+0.015772) * (-0.027908*x+0.015772) )
Area = PI* (-0.027908*x+0.015772) * (-0.027908*x+0.015772)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.027908*x+0.015772) * (-0.027908*x+0.015772) )
Area = PI* (-0.027908*x+0.015772) * (-0.027908*x+0.015772)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.027908*x+0.015772) * (-0.027908*x+0.015772) )
Area = PI* (-0.027908*x+0.015772) * (-0.027908*x+0.015772)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-4e-05*x+0.010025) * (-4e-05*x+0.010025) )
Area = PI* (-4e-05*x+0.010025) * (-4e-05*x+0.010025)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-4e-05*x+0.010025) * (-4e-05*x+0.010025) )
Area = PI* (-4e-05*x+0.010025) * (-4e-05*x+0.010025)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.0098394*x+0.0053067) * (-0.0098394*x+0.0053067) )
Area = PI* (-0.0098394*x+0.0053067) * (-0.0098394*x+0.0053067)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.0098394*x+0.0053067) * (-0.0098394*x+0.0053067) )
Area = PI* (-0.0098394*x+0.0053067) * (-0.0098394*x+0.0053067)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.0098394*x+0.0053067) * (-0.0098394*x+0.0053067) )
Area = PI* (-0.0098394*x+0.0053067) * (-0.0098394*x+0.0053067)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.021101*x+0.0078862) * (-0.021101*x+0.0078862) )
Area = PI* (-0.021101*x+0.0078862) * (-0.021101*x+0.0078862)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181030.223737 /sqrt(PI* (-0.021101*x+0.0078862) * (-0.021101*x+0.0078862) )
Area = PI* (-0.021101*x+0.0078862) * (-0.021101*x+0.0078862)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6896e-09
W 1.5208e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0375e-09
W 6.4974e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5650e-10
W 2.6485e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3066e-10
W 1.2703e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1939_Aortic1D