12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4720.060	pinf
9440.120	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0032126*x+0.016547) * (-0.0032126*x+0.016547) )
Area = PI* (-0.0032126*x+0.016547) * (-0.0032126*x+0.016547)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0032126*x+0.016547) * (-0.0032126*x+0.016547) )
Area = PI* (-0.0032126*x+0.016547) * (-0.0032126*x+0.016547)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0032126*x+0.016547) * (-0.0032126*x+0.016547) )
Area = PI* (-0.0032126*x+0.016547) * (-0.0032126*x+0.016547)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.00011795*x+0.014351) * (-0.00011795*x+0.014351) )
Area = PI* (-0.00011795*x+0.014351) * (-0.00011795*x+0.014351)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0001157*x+0.013792) * (-0.0001157*x+0.013792) )
Area = PI* (-0.0001157*x+0.013792) * (-0.0001157*x+0.013792)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0001157*x+0.013792) * (-0.0001157*x+0.013792) )
Area = PI* (-0.0001157*x+0.013792) * (-0.0001157*x+0.013792)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.02168*x+0.012231) * (-0.02168*x+0.012231) )
Area = PI* (-0.02168*x+0.012231) * (-0.02168*x+0.012231)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.02168*x+0.012231) * (-0.02168*x+0.012231) )
Area = PI* (-0.02168*x+0.012231) * (-0.02168*x+0.012231)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.02168*x+0.012231) * (-0.02168*x+0.012231) )
Area = PI* (-0.02168*x+0.012231) * (-0.02168*x+0.012231)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-6.3734e-05*x+0.0077762) * (-6.3734e-05*x+0.0077762) )
Area = PI* (-6.3734e-05*x+0.0077762) * (-6.3734e-05*x+0.0077762)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-6.3734e-05*x+0.0077762) * (-6.3734e-05*x+0.0077762) )
Area = PI* (-6.3734e-05*x+0.0077762) * (-6.3734e-05*x+0.0077762)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0076554*x+0.0041159) * (-0.0076554*x+0.0041159) )
Area = PI* (-0.0076554*x+0.0041159) * (-0.0076554*x+0.0041159)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0076554*x+0.0041159) * (-0.0076554*x+0.0041159) )
Area = PI* (-0.0076554*x+0.0041159) * (-0.0076554*x+0.0041159)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.0076554*x+0.0041159) * (-0.0076554*x+0.0041159) )
Area = PI* (-0.0076554*x+0.0041159) * (-0.0076554*x+0.0041159)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.01638*x+0.0061155) * (-0.01638*x+0.0061155) )
Area = PI* (-0.01638*x+0.0061155) * (-0.01638*x+0.0061155)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111651.944088 /sqrt(PI* (-0.01638*x+0.0061155) * (-0.01638*x+0.0061155) )
Area = PI* (-0.01638*x+0.0061155) * (-0.01638*x+0.0061155)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5938e-09
W 1.1312e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3428e-09
W 4.9848e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3385e-10
W 2.0326e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8649e-10
W 9.7502e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1104_Aortic1D