12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5241.150	pinf
10482.300	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.0034939*x+0.021329) * (-0.0034939*x+0.021329) )
Area = PI* (-0.0034939*x+0.021329) * (-0.0034939*x+0.021329)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.0034939*x+0.021329) * (-0.0034939*x+0.021329) )
Area = PI* (-0.0034939*x+0.021329) * (-0.0034939*x+0.021329)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.0034939*x+0.021329) * (-0.0034939*x+0.021329) )
Area = PI* (-0.0034939*x+0.021329) * (-0.0034939*x+0.021329)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-7.018e-05*x+0.018504) * (-7.018e-05*x+0.018504) )
Area = PI* (-7.018e-05*x+0.018504) * (-7.018e-05*x+0.018504)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-7.2706e-05*x+0.017785) * (-7.2706e-05*x+0.017785) )
Area = PI* (-7.2706e-05*x+0.017785) * (-7.2706e-05*x+0.017785)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-7.2706e-05*x+0.017785) * (-7.2706e-05*x+0.017785) )
Area = PI* (-7.2706e-05*x+0.017785) * (-7.2706e-05*x+0.017785)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.027912*x+0.015774) * (-0.027912*x+0.015774) )
Area = PI* (-0.027912*x+0.015774) * (-0.027912*x+0.015774)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.027912*x+0.015774) * (-0.027912*x+0.015774) )
Area = PI* (-0.027912*x+0.015774) * (-0.027912*x+0.015774)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.027912*x+0.015774) * (-0.027912*x+0.015774) )
Area = PI* (-0.027912*x+0.015774) * (-0.027912*x+0.015774)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-4.0667e-05*x+0.010026) * (-4.0667e-05*x+0.010026) )
Area = PI* (-4.0667e-05*x+0.010026) * (-4.0667e-05*x+0.010026)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-4.0667e-05*x+0.010026) * (-4.0667e-05*x+0.010026) )
Area = PI* (-4.0667e-05*x+0.010026) * (-4.0667e-05*x+0.010026)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.0098405*x+0.0053074) * (-0.0098405*x+0.0053074) )
Area = PI* (-0.0098405*x+0.0053074) * (-0.0098405*x+0.0053074)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.0098405*x+0.0053074) * (-0.0098405*x+0.0053074) )
Area = PI* (-0.0098405*x+0.0053074) * (-0.0098405*x+0.0053074)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.0098405*x+0.0053074) * (-0.0098405*x+0.0053074) )
Area = PI* (-0.0098405*x+0.0053074) * (-0.0098405*x+0.0053074)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.021103*x+0.0078871) * (-0.021103*x+0.0078871) )
Area = PI* (-0.021103*x+0.0078871) * (-0.021103*x+0.0078871)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181017.543829 /sqrt(PI* (-0.021103*x+0.0078871) * (-0.021103*x+0.0078871) )
Area = PI* (-0.021103*x+0.0078871) * (-0.021103*x+0.0078871)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9224e-09
W 1.5076e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0888e-09
W 6.4393e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6919e-10
W 2.6248e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5687e-10
W 1.2590e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1948_Aortic1D