12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4096.241	pinf
8192.481	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685) )
Area = PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685) )
Area = PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685) )
Area = PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685) )
Area = PI* (-0.0029487*x+0.020685) * (-0.0029487*x+0.020685)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-4.1279e-05*x+0.017947) * (-4.1279e-05*x+0.017947) )
Area = PI* (-4.1279e-05*x+0.017947) * (-4.1279e-05*x+0.017947)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-4.1129e-05*x+0.017251) * (-4.1129e-05*x+0.017251) )
Area = PI* (-4.1129e-05*x+0.017251) * (-4.1129e-05*x+0.017251)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-4.1129e-05*x+0.017251) * (-4.1129e-05*x+0.017251) )
Area = PI* (-4.1129e-05*x+0.017251) * (-4.1129e-05*x+0.017251)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.027047*x+0.015302) * (-0.027047*x+0.015302) )
Area = PI* (-0.027047*x+0.015302) * (-0.027047*x+0.015302)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.027047*x+0.015302) * (-0.027047*x+0.015302) )
Area = PI* (-0.027047*x+0.015302) * (-0.027047*x+0.015302)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.027047*x+0.015302) * (-0.027047*x+0.015302) )
Area = PI* (-0.027047*x+0.015302) * (-0.027047*x+0.015302)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-2.014e-05*x+0.0097249) * (-2.014e-05*x+0.0097249) )
Area = PI* (-2.014e-05*x+0.0097249) * (-2.014e-05*x+0.0097249)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-2.014e-05*x+0.0097249) * (-2.014e-05*x+0.0097249) )
Area = PI* (-2.014e-05*x+0.0097249) * (-2.014e-05*x+0.0097249)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0095291*x+0.0051479) * (-0.0095291*x+0.0051479) )
Area = PI* (-0.0095291*x+0.0051479) * (-0.0095291*x+0.0051479)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0095291*x+0.0051479) * (-0.0095291*x+0.0051479) )
Area = PI* (-0.0095291*x+0.0051479) * (-0.0095291*x+0.0051479)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.0095291*x+0.0051479) * (-0.0095291*x+0.0051479) )
Area = PI* (-0.0095291*x+0.0051479) * (-0.0095291*x+0.0051479)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.020457*x+0.0076507) * (-0.020457*x+0.0076507) )
Area = PI* (-0.020457*x+0.0076507) * (-0.020457*x+0.0076507)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246759.687392 /sqrt(PI* (-0.020457*x+0.0076507) * (-0.020457*x+0.0076507) )
Area = PI* (-0.020457*x+0.0076507) * (-0.020457*x+0.0076507)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9317e-09
W 1.5954e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0590e-09
W 6.9363e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6219e-10
W 2.8271e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4176e-10
W 1.3559e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3452_Aortic1D