12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5620.278	pinf
11240.557	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923) )
Area = PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923) )
Area = PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923) )
Area = PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923) )
Area = PI* (-0.003327*x+0.022923) * (-0.003327*x+0.022923)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-8.8982e-05*x+0.019884) * (-8.8982e-05*x+0.019884) )
Area = PI* (-8.8982e-05*x+0.019884) * (-8.8982e-05*x+0.019884)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-8.7042e-05*x+0.019112) * (-8.7042e-05*x+0.019112) )
Area = PI* (-8.7042e-05*x+0.019112) * (-8.7042e-05*x+0.019112)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-8.7042e-05*x+0.019112) * (-8.7042e-05*x+0.019112) )
Area = PI* (-8.7042e-05*x+0.019112) * (-8.7042e-05*x+0.019112)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.030001*x+0.01695) * (-0.030001*x+0.01695) )
Area = PI* (-0.030001*x+0.01695) * (-0.030001*x+0.01695)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.030001*x+0.01695) * (-0.030001*x+0.01695) )
Area = PI* (-0.030001*x+0.01695) * (-0.030001*x+0.01695)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.030001*x+0.01695) * (-0.030001*x+0.01695) )
Area = PI* (-0.030001*x+0.01695) * (-0.030001*x+0.01695)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-4.8367e-05*x+0.010774) * (-4.8367e-05*x+0.010774) )
Area = PI* (-4.8367e-05*x+0.010774) * (-4.8367e-05*x+0.010774)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-4.8367e-05*x+0.010774) * (-4.8367e-05*x+0.010774) )
Area = PI* (-4.8367e-05*x+0.010774) * (-4.8367e-05*x+0.010774)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.01058*x+0.0057031) * (-0.01058*x+0.0057031) )
Area = PI* (-0.01058*x+0.0057031) * (-0.01058*x+0.0057031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.01058*x+0.0057031) * (-0.01058*x+0.0057031) )
Area = PI* (-0.01058*x+0.0057031) * (-0.01058*x+0.0057031)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.01058*x+0.0057031) * (-0.01058*x+0.0057031) )
Area = PI* (-0.01058*x+0.0057031) * (-0.01058*x+0.0057031)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.022682*x+0.0084751) * (-0.022682*x+0.0084751) )
Area = PI* (-0.022682*x+0.0084751) * (-0.022682*x+0.0084751)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171049.224793 /sqrt(PI* (-0.022682*x+0.0084751) * (-0.022682*x+0.0084751) )
Area = PI* (-0.022682*x+0.0084751) * (-0.022682*x+0.0084751)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6585e-09
W 1.3394e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2573e-09
W 5.7137e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1066e-10
W 2.3294e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4295e-10
W 1.1173e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3342_Aortic1D