12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5041.661	pinf
10083.323	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175) )
Area = PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175) )
Area = PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175) )
Area = PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175) )
Area = PI* (-0.0031575*x+0.020175) * (-0.0031575*x+0.020175)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.00012444*x+0.017497) * (-0.00012444*x+0.017497) )
Area = PI* (-0.00012444*x+0.017497) * (-0.00012444*x+0.017497)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.00012094*x+0.016817) * (-0.00012094*x+0.016817) )
Area = PI* (-0.00012094*x+0.016817) * (-0.00012094*x+0.016817)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.00012094*x+0.016817) * (-0.00012094*x+0.016817) )
Area = PI* (-0.00012094*x+0.016817) * (-0.00012094*x+0.016817)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.026413*x+0.014913) * (-0.026413*x+0.014913) )
Area = PI* (-0.026413*x+0.014913) * (-0.026413*x+0.014913)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.026413*x+0.014913) * (-0.026413*x+0.014913) )
Area = PI* (-0.026413*x+0.014913) * (-0.026413*x+0.014913)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.026413*x+0.014913) * (-0.026413*x+0.014913) )
Area = PI* (-0.026413*x+0.014913) * (-0.026413*x+0.014913)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-5.6027e-05*x+0.0094814) * (-5.6027e-05*x+0.0094814) )
Area = PI* (-5.6027e-05*x+0.0094814) * (-5.6027e-05*x+0.0094814)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-5.6027e-05*x+0.0094814) * (-5.6027e-05*x+0.0094814) )
Area = PI* (-5.6027e-05*x+0.0094814) * (-5.6027e-05*x+0.0094814)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0093221*x+0.0050184) * (-0.0093221*x+0.0050184) )
Area = PI* (-0.0093221*x+0.0050184) * (-0.0093221*x+0.0050184)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0093221*x+0.0050184) * (-0.0093221*x+0.0050184) )
Area = PI* (-0.0093221*x+0.0050184) * (-0.0093221*x+0.0050184)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.0093221*x+0.0050184) * (-0.0093221*x+0.0050184) )
Area = PI* (-0.0093221*x+0.0050184) * (-0.0093221*x+0.0050184)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.019973*x+0.0074568) * (-0.019973*x+0.0074568) )
Area = PI* (-0.019973*x+0.0074568) * (-0.019973*x+0.0074568)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99622.036748 /sqrt(PI* (-0.019973*x+0.0074568) * (-0.019973*x+0.0074568) )
Area = PI* (-0.019973*x+0.0074568) * (-0.019973*x+0.0074568)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6826e-09
W 1.4127e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3283e-09
W 5.7612e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2811e-10
W 2.3492e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7903e-10
W 1.1270e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2431_Aortic1D