12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5102.908	pinf
10205.816	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873) )
Area = PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873) )
Area = PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873) )
Area = PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873) )
Area = PI* (-0.0029852*x+0.020873) * (-0.0029852*x+0.020873)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-4.7965e-05*x+0.01811) * (-4.7965e-05*x+0.01811) )
Area = PI* (-4.7965e-05*x+0.01811) * (-4.7965e-05*x+0.01811)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-5.0743e-05*x+0.017407) * (-5.0743e-05*x+0.017407) )
Area = PI* (-5.0743e-05*x+0.017407) * (-5.0743e-05*x+0.017407)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-5.0743e-05*x+0.017407) * (-5.0743e-05*x+0.017407) )
Area = PI* (-5.0743e-05*x+0.017407) * (-5.0743e-05*x+0.017407)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.027297*x+0.01544) * (-0.027297*x+0.01544) )
Area = PI* (-0.027297*x+0.01544) * (-0.027297*x+0.01544)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.027297*x+0.01544) * (-0.027297*x+0.01544) )
Area = PI* (-0.027297*x+0.01544) * (-0.027297*x+0.01544)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.027297*x+0.01544) * (-0.027297*x+0.01544) )
Area = PI* (-0.027297*x+0.01544) * (-0.027297*x+0.01544)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-2.5019e-05*x+0.0098131) * (-2.5019e-05*x+0.0098131) )
Area = PI* (-2.5019e-05*x+0.0098131) * (-2.5019e-05*x+0.0098131)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-2.5019e-05*x+0.0098131) * (-2.5019e-05*x+0.0098131) )
Area = PI* (-2.5019e-05*x+0.0098131) * (-2.5019e-05*x+0.0098131)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0096209*x+0.0051944) * (-0.0096209*x+0.0051944) )
Area = PI* (-0.0096209*x+0.0051944) * (-0.0096209*x+0.0051944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0096209*x+0.0051944) * (-0.0096209*x+0.0051944) )
Area = PI* (-0.0096209*x+0.0051944) * (-0.0096209*x+0.0051944)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.0096209*x+0.0051944) * (-0.0096209*x+0.0051944) )
Area = PI* (-0.0096209*x+0.0051944) * (-0.0096209*x+0.0051944)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.020645*x+0.0077198) * (-0.020645*x+0.0077198) )
Area = PI* (-0.020645*x+0.0077198) * (-0.020645*x+0.0077198)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  241701.094542 /sqrt(PI* (-0.020645*x+0.0077198) * (-0.020645*x+0.0077198) )
Area = PI* (-0.020645*x+0.0077198) * (-0.020645*x+0.0077198)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6445e-09
W 1.8480e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0290e-09
W 7.8880e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5438e-10
W 3.2153e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2636e-10
W 1.5420e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3408_Aortic1D