12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4852.287	pinf
9704.574	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193) )
Area = PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193) )
Area = PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193) )
Area = PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193) )
Area = PI* (-0.0034168*x+0.02193) * (-0.0034168*x+0.02193)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.00010793*x+0.019021) * (-0.00010793*x+0.019021) )
Area = PI* (-0.00010793*x+0.019021) * (-0.00010793*x+0.019021)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.00011484*x+0.018282) * (-0.00011484*x+0.018282) )
Area = PI* (-0.00011484*x+0.018282) * (-0.00011484*x+0.018282)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.00011484*x+0.018282) * (-0.00011484*x+0.018282) )
Area = PI* (-0.00011484*x+0.018282) * (-0.00011484*x+0.018282)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.02871*x+0.016214) * (-0.02871*x+0.016214) )
Area = PI* (-0.02871*x+0.016214) * (-0.02871*x+0.016214)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.02871*x+0.016214) * (-0.02871*x+0.016214) )
Area = PI* (-0.02871*x+0.016214) * (-0.02871*x+0.016214)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.02871*x+0.016214) * (-0.02871*x+0.016214) )
Area = PI* (-0.02871*x+0.016214) * (-0.02871*x+0.016214)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-6.3389e-05*x+0.010307) * (-6.3389e-05*x+0.010307) )
Area = PI* (-6.3389e-05*x+0.010307) * (-6.3389e-05*x+0.010307)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-6.3389e-05*x+0.010307) * (-6.3389e-05*x+0.010307) )
Area = PI* (-6.3389e-05*x+0.010307) * (-6.3389e-05*x+0.010307)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.010135*x+0.0054556) * (-0.010135*x+0.0054556) )
Area = PI* (-0.010135*x+0.0054556) * (-0.010135*x+0.0054556)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.010135*x+0.0054556) * (-0.010135*x+0.0054556) )
Area = PI* (-0.010135*x+0.0054556) * (-0.010135*x+0.0054556)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.010135*x+0.0054556) * (-0.010135*x+0.0054556) )
Area = PI* (-0.010135*x+0.0054556) * (-0.010135*x+0.0054556)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.021701*x+0.0081068) * (-0.021701*x+0.0081068) )
Area = PI* (-0.021701*x+0.0081068) * (-0.021701*x+0.0081068)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133672.630023 /sqrt(PI* (-0.021701*x+0.0081068) * (-0.021701*x+0.0081068) )
Area = PI* (-0.021701*x+0.0081068) * (-0.021701*x+0.0081068)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5886e-09
W 1.1099e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4635e-09
W 4.6922e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6209e-10
W 1.9132e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4838e-10
W 9.1760e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2734_Aortic1D