12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5577.981	pinf
11155.961	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.0029294*x+0.0179) * (-0.0029294*x+0.0179) )
Area = PI* (-0.0029294*x+0.0179) * (-0.0029294*x+0.0179)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.0029294*x+0.0179) * (-0.0029294*x+0.0179) )
Area = PI* (-0.0029294*x+0.0179) * (-0.0029294*x+0.0179)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.0029294*x+0.0179) * (-0.0029294*x+0.0179) )
Area = PI* (-0.0029294*x+0.0179) * (-0.0029294*x+0.0179)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-6.3878e-05*x+0.015529) * (-6.3878e-05*x+0.015529) )
Area = PI* (-6.3878e-05*x+0.015529) * (-6.3878e-05*x+0.015529)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-6.4106e-05*x+0.014926) * (-6.4106e-05*x+0.014926) )
Area = PI* (-6.4106e-05*x+0.014926) * (-6.4106e-05*x+0.014926)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-6.4106e-05*x+0.014926) * (-6.4106e-05*x+0.014926) )
Area = PI* (-6.4106e-05*x+0.014926) * (-6.4106e-05*x+0.014926)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.023421*x+0.013238) * (-0.023421*x+0.013238) )
Area = PI* (-0.023421*x+0.013238) * (-0.023421*x+0.013238)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.023421*x+0.013238) * (-0.023421*x+0.013238) )
Area = PI* (-0.023421*x+0.013238) * (-0.023421*x+0.013238)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.023421*x+0.013238) * (-0.023421*x+0.013238) )
Area = PI* (-0.023421*x+0.013238) * (-0.023421*x+0.013238)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-3.284e-05*x+0.0084146) * (-3.284e-05*x+0.0084146) )
Area = PI* (-3.284e-05*x+0.0084146) * (-3.284e-05*x+0.0084146)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-3.284e-05*x+0.0084146) * (-3.284e-05*x+0.0084146) )
Area = PI* (-3.284e-05*x+0.0084146) * (-3.284e-05*x+0.0084146)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.0082601*x+0.0044538) * (-0.0082601*x+0.0044538) )
Area = PI* (-0.0082601*x+0.0044538) * (-0.0082601*x+0.0044538)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.0082601*x+0.0044538) * (-0.0082601*x+0.0044538) )
Area = PI* (-0.0082601*x+0.0044538) * (-0.0082601*x+0.0044538)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.0082601*x+0.0044538) * (-0.0082601*x+0.0044538) )
Area = PI* (-0.0082601*x+0.0044538) * (-0.0082601*x+0.0044538)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.017708*x+0.006619) * (-0.017708*x+0.006619) )
Area = PI* (-0.017708*x+0.006619) * (-0.017708*x+0.006619)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146708.692564 /sqrt(PI* (-0.017708*x+0.006619) * (-0.017708*x+0.006619) )
Area = PI* (-0.017708*x+0.006619) * (-0.017708*x+0.006619)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3276e-09
W 2.0985e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2509e-09
W 8.5067e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0911e-10
W 3.4684e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3976e-10
W 1.6633e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1903_Aortic1D