12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4095.126	pinf
8190.251	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955) )
Area = PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955) )
Area = PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955) )
Area = PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955) )
Area = PI* (-0.003057*x+0.019955) * (-0.003057*x+0.019955)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-6.0524e-05*x+0.017311) * (-6.0524e-05*x+0.017311) )
Area = PI* (-6.0524e-05*x+0.017311) * (-6.0524e-05*x+0.017311)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-6.439e-05*x+0.016639) * (-6.439e-05*x+0.016639) )
Area = PI* (-6.439e-05*x+0.016639) * (-6.439e-05*x+0.016639)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-6.439e-05*x+0.016639) * (-6.439e-05*x+0.016639) )
Area = PI* (-6.439e-05*x+0.016639) * (-6.439e-05*x+0.016639)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.026109*x+0.014758) * (-0.026109*x+0.014758) )
Area = PI* (-0.026109*x+0.014758) * (-0.026109*x+0.014758)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.026109*x+0.014758) * (-0.026109*x+0.014758) )
Area = PI* (-0.026109*x+0.014758) * (-0.026109*x+0.014758)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.026109*x+0.014758) * (-0.026109*x+0.014758) )
Area = PI* (-0.026109*x+0.014758) * (-0.026109*x+0.014758)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-3.5312e-05*x+0.0093806) * (-3.5312e-05*x+0.0093806) )
Area = PI* (-3.5312e-05*x+0.0093806) * (-3.5312e-05*x+0.0093806)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-3.5312e-05*x+0.0093806) * (-3.5312e-05*x+0.0093806) )
Area = PI* (-3.5312e-05*x+0.0093806) * (-3.5312e-05*x+0.0093806)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.0092009*x+0.0049657) * (-0.0092009*x+0.0049657) )
Area = PI* (-0.0092009*x+0.0049657) * (-0.0092009*x+0.0049657)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.0092009*x+0.0049657) * (-0.0092009*x+0.0049657) )
Area = PI* (-0.0092009*x+0.0049657) * (-0.0092009*x+0.0049657)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.0092009*x+0.0049657) * (-0.0092009*x+0.0049657) )
Area = PI* (-0.0092009*x+0.0049657) * (-0.0092009*x+0.0049657)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.019743*x+0.0073791) * (-0.019743*x+0.0073791) )
Area = PI* (-0.019743*x+0.0073791) * (-0.019743*x+0.0073791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189621.460652 /sqrt(PI* (-0.019743*x+0.0073791) * (-0.019743*x+0.0073791) )
Area = PI* (-0.019743*x+0.0073791) * (-0.019743*x+0.0073791)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9407e-09
W 1.2733e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3052e-09
W 5.3491e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2384e-10
W 2.1802e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6758e-10
W 1.0458e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3012_Aortic1D