12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4686.787	pinf
9373.573	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.0030304*x+0.017107) * (-0.0030304*x+0.017107) )
Area = PI* (-0.0030304*x+0.017107) * (-0.0030304*x+0.017107)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.0030304*x+0.017107) * (-0.0030304*x+0.017107) )
Area = PI* (-0.0030304*x+0.017107) * (-0.0030304*x+0.017107)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.0030304*x+0.017107) * (-0.0030304*x+0.017107) )
Area = PI* (-0.0030304*x+0.017107) * (-0.0030304*x+0.017107)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-8.6099e-05*x+0.014839) * (-8.6099e-05*x+0.014839) )
Area = PI* (-8.6099e-05*x+0.014839) * (-8.6099e-05*x+0.014839)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-8.09e-05*x+0.014263) * (-8.09e-05*x+0.014263) )
Area = PI* (-8.09e-05*x+0.014263) * (-8.09e-05*x+0.014263)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-8.09e-05*x+0.014263) * (-8.09e-05*x+0.014263) )
Area = PI* (-8.09e-05*x+0.014263) * (-8.09e-05*x+0.014263)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.022396*x+0.012649) * (-0.022396*x+0.012649) )
Area = PI* (-0.022396*x+0.012649) * (-0.022396*x+0.012649)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.022396*x+0.012649) * (-0.022396*x+0.012649) )
Area = PI* (-0.022396*x+0.012649) * (-0.022396*x+0.012649)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.022396*x+0.012649) * (-0.022396*x+0.012649) )
Area = PI* (-0.022396*x+0.012649) * (-0.022396*x+0.012649)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-3.8656e-05*x+0.0080409) * (-3.8656e-05*x+0.0080409) )
Area = PI* (-3.8656e-05*x+0.0080409) * (-3.8656e-05*x+0.0080409)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-3.8656e-05*x+0.0080409) * (-3.8656e-05*x+0.0080409) )
Area = PI* (-3.8656e-05*x+0.0080409) * (-3.8656e-05*x+0.0080409)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.0078963*x+0.0042563) * (-0.0078963*x+0.0042563) )
Area = PI* (-0.0078963*x+0.0042563) * (-0.0078963*x+0.0042563)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.0078963*x+0.0042563) * (-0.0078963*x+0.0042563) )
Area = PI* (-0.0078963*x+0.0042563) * (-0.0078963*x+0.0042563)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.0078963*x+0.0042563) * (-0.0078963*x+0.0042563) )
Area = PI* (-0.0078963*x+0.0042563) * (-0.0078963*x+0.0042563)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.016926*x+0.0063246) * (-0.016926*x+0.0063246) )
Area = PI* (-0.016926*x+0.0063246) * (-0.016926*x+0.0063246)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153170.036547 /sqrt(PI* (-0.016926*x+0.0063246) * (-0.016926*x+0.0063246) )
Area = PI* (-0.016926*x+0.0063246) * (-0.016926*x+0.0063246)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7951e-09
W 1.3622e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2212e-09
W 5.8761e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0337e-10
W 2.3955e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2449e-10
W 1.1491e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_199_Aortic1D