12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4317.428	pinf
8634.856	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.0036325*x+0.020327) * (-0.0036325*x+0.020327) )
Area = PI* (-0.0036325*x+0.020327) * (-0.0036325*x+0.020327)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.0036325*x+0.020327) * (-0.0036325*x+0.020327) )
Area = PI* (-0.0036325*x+0.020327) * (-0.0036325*x+0.020327)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.0036325*x+0.020327) * (-0.0036325*x+0.020327) )
Area = PI* (-0.0036325*x+0.020327) * (-0.0036325*x+0.020327)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.00014068*x+0.017632) * (-0.00014068*x+0.017632) )
Area = PI* (-0.00014068*x+0.017632) * (-0.00014068*x+0.017632)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.00011744*x+0.016945) * (-0.00011744*x+0.016945) )
Area = PI* (-0.00011744*x+0.016945) * (-0.00011744*x+0.016945)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.00011744*x+0.016945) * (-0.00011744*x+0.016945) )
Area = PI* (-0.00011744*x+0.016945) * (-0.00011744*x+0.016945)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.026624*x+0.015028) * (-0.026624*x+0.015028) )
Area = PI* (-0.026624*x+0.015028) * (-0.026624*x+0.015028)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.026624*x+0.015028) * (-0.026624*x+0.015028) )
Area = PI* (-0.026624*x+0.015028) * (-0.026624*x+0.015028)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.026624*x+0.015028) * (-0.026624*x+0.015028) )
Area = PI* (-0.026624*x+0.015028) * (-0.026624*x+0.015028)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-6.5929e-05*x+0.009554) * (-6.5929e-05*x+0.009554) )
Area = PI* (-6.5929e-05*x+0.009554) * (-6.5929e-05*x+0.009554)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-6.5929e-05*x+0.009554) * (-6.5929e-05*x+0.009554) )
Area = PI* (-6.5929e-05*x+0.009554) * (-6.5929e-05*x+0.009554)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.0093924*x+0.005057) * (-0.0093924*x+0.005057) )
Area = PI* (-0.0093924*x+0.005057) * (-0.0093924*x+0.005057)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.0093924*x+0.005057) * (-0.0093924*x+0.005057) )
Area = PI* (-0.0093924*x+0.005057) * (-0.0093924*x+0.005057)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.0093924*x+0.005057) * (-0.0093924*x+0.005057) )
Area = PI* (-0.0093924*x+0.005057) * (-0.0093924*x+0.005057)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.020121*x+0.007514) * (-0.020121*x+0.007514) )
Area = PI* (-0.020121*x+0.007514) * (-0.020121*x+0.007514)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118944.094441 /sqrt(PI* (-0.020121*x+0.007514) * (-0.020121*x+0.007514) )
Area = PI* (-0.020121*x+0.007514) * (-0.020121*x+0.007514)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3728e-09
W 9.6213e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6014e-09
W 4.0815e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9723e-10
W 1.6641e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1877e-10
W 7.9830e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1712_Aortic1D