12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4780.511	pinf
9561.023	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924) )
Area = PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924) )
Area = PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924) )
Area = PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924) )
Area = PI* (-0.0033387*x+0.021924) * (-0.0033387*x+0.021924)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-5.9174e-05*x+0.019021) * (-5.9174e-05*x+0.019021) )
Area = PI* (-5.9174e-05*x+0.019021) * (-5.9174e-05*x+0.019021)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-5.7746e-05*x+0.018283) * (-5.7746e-05*x+0.018283) )
Area = PI* (-5.7746e-05*x+0.018283) * (-5.7746e-05*x+0.018283)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-5.7746e-05*x+0.018283) * (-5.7746e-05*x+0.018283) )
Area = PI* (-5.7746e-05*x+0.018283) * (-5.7746e-05*x+0.018283)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.028678*x+0.016217) * (-0.028678*x+0.016217) )
Area = PI* (-0.028678*x+0.016217) * (-0.028678*x+0.016217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.028678*x+0.016217) * (-0.028678*x+0.016217) )
Area = PI* (-0.028678*x+0.016217) * (-0.028678*x+0.016217)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.028678*x+0.016217) * (-0.028678*x+0.016217) )
Area = PI* (-0.028678*x+0.016217) * (-0.028678*x+0.016217)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-2.8454e-05*x+0.010307) * (-2.8454e-05*x+0.010307) )
Area = PI* (-2.8454e-05*x+0.010307) * (-2.8454e-05*x+0.010307)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-2.8454e-05*x+0.010307) * (-2.8454e-05*x+0.010307) )
Area = PI* (-2.8454e-05*x+0.010307) * (-2.8454e-05*x+0.010307)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.010106*x+0.005456) * (-0.010106*x+0.005456) )
Area = PI* (-0.010106*x+0.005456) * (-0.010106*x+0.005456)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.010106*x+0.005456) * (-0.010106*x+0.005456) )
Area = PI* (-0.010106*x+0.005456) * (-0.010106*x+0.005456)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.010106*x+0.005456) * (-0.010106*x+0.005456) )
Area = PI* (-0.010106*x+0.005456) * (-0.010106*x+0.005456)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.021687*x+0.0081083) * (-0.021687*x+0.0081083) )
Area = PI* (-0.021687*x+0.0081083) * (-0.021687*x+0.0081083)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187357.085656 /sqrt(PI* (-0.021687*x+0.0081083) * (-0.021687*x+0.0081083) )
Area = PI* (-0.021687*x+0.0081083) * (-0.021687*x+0.0081083)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0842e-09
W 1.6466e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1967e-09
W 6.6728e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9570e-10
W 2.7199e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1212e-10
W 1.3045e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2574_Aortic1D