12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4505.492	pinf
9010.984	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797) )
Area = PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797) )
Area = PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797) )
Area = PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797) )
Area = PI* (-0.0027778*x+0.018797) * (-0.0027778*x+0.018797)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.00011253*x+0.016302) * (-0.00011253*x+0.016302) )
Area = PI* (-0.00011253*x+0.016302) * (-0.00011253*x+0.016302)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.00011553*x+0.015668) * (-0.00011553*x+0.015668) )
Area = PI* (-0.00011553*x+0.015668) * (-0.00011553*x+0.015668)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.00011553*x+0.015668) * (-0.00011553*x+0.015668) )
Area = PI* (-0.00011553*x+0.015668) * (-0.00011553*x+0.015668)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.024613*x+0.013894) * (-0.024613*x+0.013894) )
Area = PI* (-0.024613*x+0.013894) * (-0.024613*x+0.013894)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.024613*x+0.013894) * (-0.024613*x+0.013894) )
Area = PI* (-0.024613*x+0.013894) * (-0.024613*x+0.013894)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.024613*x+0.013894) * (-0.024613*x+0.013894) )
Area = PI* (-0.024613*x+0.013894) * (-0.024613*x+0.013894)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-6.6243e-05*x+0.0088335) * (-6.6243e-05*x+0.0088335) )
Area = PI* (-6.6243e-05*x+0.0088335) * (-6.6243e-05*x+0.0088335)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-6.6243e-05*x+0.0088335) * (-6.6243e-05*x+0.0088335) )
Area = PI* (-6.6243e-05*x+0.0088335) * (-6.6243e-05*x+0.0088335)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0086898*x+0.0046757) * (-0.0086898*x+0.0046757) )
Area = PI* (-0.0086898*x+0.0046757) * (-0.0086898*x+0.0046757)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0086898*x+0.0046757) * (-0.0086898*x+0.0046757) )
Area = PI* (-0.0086898*x+0.0046757) * (-0.0086898*x+0.0046757)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.0086898*x+0.0046757) * (-0.0086898*x+0.0046757) )
Area = PI* (-0.0086898*x+0.0046757) * (-0.0086898*x+0.0046757)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.018603*x+0.0069471) * (-0.018603*x+0.0069471) )
Area = PI* (-0.018603*x+0.0069471) * (-0.018603*x+0.0069471)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114905.683925 /sqrt(PI* (-0.018603*x+0.0069471) * (-0.018603*x+0.0069471) )
Area = PI* (-0.018603*x+0.0069471) * (-0.018603*x+0.0069471)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5551e-09
W 1.1177e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4574e-09
W 4.6434e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6152e-10
W 1.8933e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4509e-10
W 9.0824e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3521_Aortic1D