12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4753.203	pinf
9506.406	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955) )
Area = PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955) )
Area = PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955) )
Area = PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955) )
Area = PI* (-0.0026968*x+0.018955) * (-0.0026968*x+0.018955)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-3.6242e-05*x+0.016447) * (-3.6242e-05*x+0.016447) )
Area = PI* (-3.6242e-05*x+0.016447) * (-3.6242e-05*x+0.016447)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-3.73e-05*x+0.015809) * (-3.73e-05*x+0.015809) )
Area = PI* (-3.73e-05*x+0.015809) * (-3.73e-05*x+0.015809)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-3.73e-05*x+0.015809) * (-3.73e-05*x+0.015809) )
Area = PI* (-3.73e-05*x+0.015809) * (-3.73e-05*x+0.015809)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.024784*x+0.014022) * (-0.024784*x+0.014022) )
Area = PI* (-0.024784*x+0.014022) * (-0.024784*x+0.014022)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.024784*x+0.014022) * (-0.024784*x+0.014022) )
Area = PI* (-0.024784*x+0.014022) * (-0.024784*x+0.014022)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.024784*x+0.014022) * (-0.024784*x+0.014022) )
Area = PI* (-0.024784*x+0.014022) * (-0.024784*x+0.014022)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-2.0129e-05*x+0.0089119) * (-2.0129e-05*x+0.0089119) )
Area = PI* (-2.0129e-05*x+0.0089119) * (-2.0129e-05*x+0.0089119)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-2.0129e-05*x+0.0089119) * (-2.0129e-05*x+0.0089119) )
Area = PI* (-2.0129e-05*x+0.0089119) * (-2.0129e-05*x+0.0089119)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0087327*x+0.0047174) * (-0.0087327*x+0.0047174) )
Area = PI* (-0.0087327*x+0.0047174) * (-0.0087327*x+0.0047174)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0087327*x+0.0047174) * (-0.0087327*x+0.0047174) )
Area = PI* (-0.0087327*x+0.0047174) * (-0.0087327*x+0.0047174)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.0087327*x+0.0047174) * (-0.0087327*x+0.0047174) )
Area = PI* (-0.0087327*x+0.0047174) * (-0.0087327*x+0.0047174)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.018747*x+0.007011) * (-0.018747*x+0.007011) )
Area = PI* (-0.018747*x+0.007011) * (-0.018747*x+0.007011)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  359493.763810 /sqrt(PI* (-0.018747*x+0.007011) * (-0.018747*x+0.007011) )
Area = PI* (-0.018747*x+0.007011) * (-0.018747*x+0.007011)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 2.9550e-09
W 1.8917e+08
B 1 2  	  # Domain 5
B 1 2
W 6.2142e-10
W 8.2603e+08
B 2 3  	  # Domain 6
B 2 3
W 1.5416e-10
W 3.3668e+09
B 3 4  	  # Domain 7
B 3 4
W 3.1789e-10
W 1.6147e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_361_Aortic1D