12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5412.440	pinf
10824.880	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.0030992*x+0.017947) * (-0.0030992*x+0.017947) )
Area = PI* (-0.0030992*x+0.017947) * (-0.0030992*x+0.017947)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.0030992*x+0.017947) * (-0.0030992*x+0.017947) )
Area = PI* (-0.0030992*x+0.017947) * (-0.0030992*x+0.017947)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.0030992*x+0.017947) * (-0.0030992*x+0.017947) )
Area = PI* (-0.0030992*x+0.017947) * (-0.0030992*x+0.017947)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.00017616*x+0.01556) * (-0.00017616*x+0.01556) )
Area = PI* (-0.00017616*x+0.01556) * (-0.00017616*x+0.01556)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.00018742*x+0.014953) * (-0.00018742*x+0.014953) )
Area = PI* (-0.00018742*x+0.014953) * (-0.00018742*x+0.014953)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.00018742*x+0.014953) * (-0.00018742*x+0.014953) )
Area = PI* (-0.00018742*x+0.014953) * (-0.00018742*x+0.014953)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.023537*x+0.013257) * (-0.023537*x+0.013257) )
Area = PI* (-0.023537*x+0.013257) * (-0.023537*x+0.013257)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.023537*x+0.013257) * (-0.023537*x+0.013257) )
Area = PI* (-0.023537*x+0.013257) * (-0.023537*x+0.013257)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.023537*x+0.013257) * (-0.023537*x+0.013257) )
Area = PI* (-0.023537*x+0.013257) * (-0.023537*x+0.013257)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-9.7875e-05*x+0.0084311) * (-9.7875e-05*x+0.0084311) )
Area = PI* (-9.7875e-05*x+0.0084311) * (-9.7875e-05*x+0.0084311)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-9.7875e-05*x+0.0084311) * (-9.7875e-05*x+0.0084311) )
Area = PI* (-9.7875e-05*x+0.0084311) * (-9.7875e-05*x+0.0084311)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.0083285*x+0.0044616) * (-0.0083285*x+0.0044616) )
Area = PI* (-0.0083285*x+0.0044616) * (-0.0083285*x+0.0044616)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.0083285*x+0.0044616) * (-0.0083285*x+0.0044616) )
Area = PI* (-0.0083285*x+0.0044616) * (-0.0083285*x+0.0044616)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.0083285*x+0.0044616) * (-0.0083285*x+0.0044616) )
Area = PI* (-0.0083285*x+0.0044616) * (-0.0083285*x+0.0044616)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.017781*x+0.0066287) * (-0.017781*x+0.0066287) )
Area = PI* (-0.017781*x+0.0066287) * (-0.017781*x+0.0066287)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110087.939495 /sqrt(PI* (-0.017781*x+0.0066287) * (-0.017781*x+0.0066287) )
Area = PI* (-0.017781*x+0.0066287) * (-0.017781*x+0.0066287)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0403e-09
W 1.0214e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4716e-09
W 4.4256e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6536e-10
W 1.8060e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5189e-10
W 8.6617e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_253_Aortic1D