12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4932.208	pinf
9864.415	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966) )
Area = PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966) )
Area = PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966) )
Area = PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966) )
Area = PI* (-0.0027161*x+0.018966) * (-0.0027161*x+0.018966)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-4.7201e-05*x+0.016454) * (-4.7201e-05*x+0.016454) )
Area = PI* (-4.7201e-05*x+0.016454) * (-4.7201e-05*x+0.016454)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-4.8849e-05*x+0.015816) * (-4.8849e-05*x+0.015816) )
Area = PI* (-4.8849e-05*x+0.015816) * (-4.8849e-05*x+0.015816)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-4.8849e-05*x+0.015816) * (-4.8849e-05*x+0.015816) )
Area = PI* (-4.8849e-05*x+0.015816) * (-4.8849e-05*x+0.015816)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.024804*x+0.014028) * (-0.024804*x+0.014028) )
Area = PI* (-0.024804*x+0.014028) * (-0.024804*x+0.014028)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.024804*x+0.014028) * (-0.024804*x+0.014028) )
Area = PI* (-0.024804*x+0.014028) * (-0.024804*x+0.014028)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.024804*x+0.014028) * (-0.024804*x+0.014028) )
Area = PI* (-0.024804*x+0.014028) * (-0.024804*x+0.014028)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-2.2971e-05*x+0.0089162) * (-2.2971e-05*x+0.0089162) )
Area = PI* (-2.2971e-05*x+0.0089162) * (-2.2971e-05*x+0.0089162)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-2.2971e-05*x+0.0089162) * (-2.2971e-05*x+0.0089162) )
Area = PI* (-2.2971e-05*x+0.0089162) * (-2.2971e-05*x+0.0089162)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0087421*x+0.0047196) * (-0.0087421*x+0.0047196) )
Area = PI* (-0.0087421*x+0.0047196) * (-0.0087421*x+0.0047196)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0087421*x+0.0047196) * (-0.0087421*x+0.0047196) )
Area = PI* (-0.0087421*x+0.0047196) * (-0.0087421*x+0.0047196)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.0087421*x+0.0047196) * (-0.0087421*x+0.0047196) )
Area = PI* (-0.0087421*x+0.0047196) * (-0.0087421*x+0.0047196)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.018757*x+0.007014) * (-0.018757*x+0.007014) )
Area = PI* (-0.018757*x+0.007014) * (-0.018757*x+0.007014)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227336.078295 /sqrt(PI* (-0.018757*x+0.007014) * (-0.018757*x+0.007014) )
Area = PI* (-0.018757*x+0.007014) * (-0.018757*x+0.007014)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3351e-09
W 1.8710e+08
B 1 2  	  # Domain 5
B 1 2
W 9.3716e-10
W 8.0983e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3194e-10
W 3.3011e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7936e-10
W 1.5832e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3416_Aortic1D