12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4815.884	pinf
9631.769	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.0030591*x+0.017695) * (-0.0030591*x+0.017695) )
Area = PI* (-0.0030591*x+0.017695) * (-0.0030591*x+0.017695)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.0030591*x+0.017695) * (-0.0030591*x+0.017695) )
Area = PI* (-0.0030591*x+0.017695) * (-0.0030591*x+0.017695)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.0030591*x+0.017695) * (-0.0030591*x+0.017695) )
Area = PI* (-0.0030591*x+0.017695) * (-0.0030591*x+0.017695)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.00020985*x+0.015341) * (-0.00020985*x+0.015341) )
Area = PI* (-0.00020985*x+0.015341) * (-0.00020985*x+0.015341)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.00019051*x+0.014742) * (-0.00019051*x+0.014742) )
Area = PI* (-0.00019051*x+0.014742) * (-0.00019051*x+0.014742)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.00019051*x+0.014742) * (-0.00019051*x+0.014742) )
Area = PI* (-0.00019051*x+0.014742) * (-0.00019051*x+0.014742)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.023212*x+0.01307) * (-0.023212*x+0.01307) )
Area = PI* (-0.023212*x+0.01307) * (-0.023212*x+0.01307)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.023212*x+0.01307) * (-0.023212*x+0.01307) )
Area = PI* (-0.023212*x+0.01307) * (-0.023212*x+0.01307)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.023212*x+0.01307) * (-0.023212*x+0.01307) )
Area = PI* (-0.023212*x+0.01307) * (-0.023212*x+0.01307)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.00011092*x+0.0083126) * (-0.00011092*x+0.0083126) )
Area = PI* (-0.00011092*x+0.0083126) * (-0.00011092*x+0.0083126)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.00011092*x+0.0083126) * (-0.00011092*x+0.0083126) )
Area = PI* (-0.00011092*x+0.0083126) * (-0.00011092*x+0.0083126)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.0082088*x+0.0043994) * (-0.0082088*x+0.0043994) )
Area = PI* (-0.0082088*x+0.0043994) * (-0.0082088*x+0.0043994)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.0082088*x+0.0043994) * (-0.0082088*x+0.0043994) )
Area = PI* (-0.0082088*x+0.0043994) * (-0.0082088*x+0.0043994)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.0082088*x+0.0043994) * (-0.0082088*x+0.0043994) )
Area = PI* (-0.0082088*x+0.0043994) * (-0.0082088*x+0.0043994)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.017527*x+0.0065352) * (-0.017527*x+0.0065352) )
Area = PI* (-0.017527*x+0.0065352) * (-0.017527*x+0.0065352)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  205472.953692 /sqrt(PI* (-0.017527*x+0.0065352) * (-0.017527*x+0.0065352) )
Area = PI* (-0.017527*x+0.0065352) * (-0.017527*x+0.0065352)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.1156e-09
W 1.0775e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8340e-09
W 4.6637e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5776e-10
W 1.9023e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3712e-10
W 9.1273e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1983_Aortic1D