12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4137.728	pinf
8275.456	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767) )
Area = PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767) )
Area = PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767) )
Area = PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767) )
Area = PI* (-0.0027571*x+0.018767) * (-0.0027571*x+0.018767)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-9.7495e-05*x+0.016277) * (-9.7495e-05*x+0.016277) )
Area = PI* (-9.7495e-05*x+0.016277) * (-9.7495e-05*x+0.016277)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-9.2571e-05*x+0.015644) * (-9.2571e-05*x+0.015644) )
Area = PI* (-9.2571e-05*x+0.015644) * (-9.2571e-05*x+0.015644)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-9.2571e-05*x+0.015644) * (-9.2571e-05*x+0.015644) )
Area = PI* (-9.2571e-05*x+0.015644) * (-9.2571e-05*x+0.015644)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.024567*x+0.013874) * (-0.024567*x+0.013874) )
Area = PI* (-0.024567*x+0.013874) * (-0.024567*x+0.013874)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.024567*x+0.013874) * (-0.024567*x+0.013874) )
Area = PI* (-0.024567*x+0.013874) * (-0.024567*x+0.013874)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.024567*x+0.013874) * (-0.024567*x+0.013874) )
Area = PI* (-0.024567*x+0.013874) * (-0.024567*x+0.013874)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-5.3494e-05*x+0.0088198) * (-5.3494e-05*x+0.0088198) )
Area = PI* (-5.3494e-05*x+0.0088198) * (-5.3494e-05*x+0.0088198)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-5.3494e-05*x+0.0088198) * (-5.3494e-05*x+0.0088198) )
Area = PI* (-5.3494e-05*x+0.0088198) * (-5.3494e-05*x+0.0088198)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0086685*x+0.0046685) * (-0.0086685*x+0.0046685) )
Area = PI* (-0.0086685*x+0.0046685) * (-0.0086685*x+0.0046685)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0086685*x+0.0046685) * (-0.0086685*x+0.0046685) )
Area = PI* (-0.0086685*x+0.0046685) * (-0.0086685*x+0.0046685)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.0086685*x+0.0046685) * (-0.0086685*x+0.0046685) )
Area = PI* (-0.0086685*x+0.0046685) * (-0.0086685*x+0.0046685)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.018575*x+0.0069369) * (-0.018575*x+0.0069369) )
Area = PI* (-0.018575*x+0.0069369) * (-0.018575*x+0.0069369)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158697.250530 /sqrt(PI* (-0.018575*x+0.0069369) * (-0.018575*x+0.0069369) )
Area = PI* (-0.018575*x+0.0069369) * (-0.018575*x+0.0069369)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7881e-09
W 1.0077e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1939e-09
W 4.3687e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9713e-10
W 1.7811e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1044e-10
W 8.5443e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3602_Aortic1D