12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5390.391	pinf
10780.783	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118) )
Area = PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118) )
Area = PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118) )
Area = PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118) )
Area = PI* (-0.0033938*x+0.022118) * (-0.0033938*x+0.022118)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-8.1907e-05*x+0.019187) * (-8.1907e-05*x+0.019187) )
Area = PI* (-8.1907e-05*x+0.019187) * (-8.1907e-05*x+0.019187)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-8.0796e-05*x+0.018442) * (-8.0796e-05*x+0.018442) )
Area = PI* (-8.0796e-05*x+0.018442) * (-8.0796e-05*x+0.018442)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-8.0796e-05*x+0.018442) * (-8.0796e-05*x+0.018442) )
Area = PI* (-8.0796e-05*x+0.018442) * (-8.0796e-05*x+0.018442)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.028942*x+0.016357) * (-0.028942*x+0.016357) )
Area = PI* (-0.028942*x+0.016357) * (-0.028942*x+0.016357)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.028942*x+0.016357) * (-0.028942*x+0.016357) )
Area = PI* (-0.028942*x+0.016357) * (-0.028942*x+0.016357)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.028942*x+0.016357) * (-0.028942*x+0.016357) )
Area = PI* (-0.028942*x+0.016357) * (-0.028942*x+0.016357)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-4.4211e-05*x+0.010397) * (-4.4211e-05*x+0.010397) )
Area = PI* (-4.4211e-05*x+0.010397) * (-4.4211e-05*x+0.010397)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-4.4211e-05*x+0.010397) * (-4.4211e-05*x+0.010397) )
Area = PI* (-4.4211e-05*x+0.010397) * (-4.4211e-05*x+0.010397)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.010206*x+0.0055033) * (-0.010206*x+0.0055033) )
Area = PI* (-0.010206*x+0.0055033) * (-0.010206*x+0.0055033)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.010206*x+0.0055033) * (-0.010206*x+0.0055033) )
Area = PI* (-0.010206*x+0.0055033) * (-0.010206*x+0.0055033)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.010206*x+0.0055033) * (-0.010206*x+0.0055033) )
Area = PI* (-0.010206*x+0.0055033) * (-0.010206*x+0.0055033)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.02188*x+0.0081784) * (-0.02188*x+0.0081784) )
Area = PI* (-0.02188*x+0.0081784) * (-0.02188*x+0.0081784)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116764.749119 /sqrt(PI* (-0.02188*x+0.0081784) * (-0.02188*x+0.0081784) )
Area = PI* (-0.02188*x+0.0081784) * (-0.02188*x+0.0081784)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8890e-09
W 1.7074e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4905e-09
W 6.5290e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6769e-10
W 2.6617e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6234e-10
W 1.2765e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2452_Aortic1D