12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5080.209	pinf
10160.418	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.003331*x+0.018897) * (-0.003331*x+0.018897) )
Area = PI* (-0.003331*x+0.018897) * (-0.003331*x+0.018897)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.003331*x+0.018897) * (-0.003331*x+0.018897) )
Area = PI* (-0.003331*x+0.018897) * (-0.003331*x+0.018897)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.003331*x+0.018897) * (-0.003331*x+0.018897) )
Area = PI* (-0.003331*x+0.018897) * (-0.003331*x+0.018897)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-8.6767e-05*x+0.016393) * (-8.6767e-05*x+0.016393) )
Area = PI* (-8.6767e-05*x+0.016393) * (-8.6767e-05*x+0.016393)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-7.6941e-05*x+0.015756) * (-7.6941e-05*x+0.015756) )
Area = PI* (-7.6941e-05*x+0.015756) * (-7.6941e-05*x+0.015756)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-7.6941e-05*x+0.015756) * (-7.6941e-05*x+0.015756) )
Area = PI* (-7.6941e-05*x+0.015756) * (-7.6941e-05*x+0.015756)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.024735*x+0.013974) * (-0.024735*x+0.013974) )
Area = PI* (-0.024735*x+0.013974) * (-0.024735*x+0.013974)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.024735*x+0.013974) * (-0.024735*x+0.013974) )
Area = PI* (-0.024735*x+0.013974) * (-0.024735*x+0.013974)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.024735*x+0.013974) * (-0.024735*x+0.013974) )
Area = PI* (-0.024735*x+0.013974) * (-0.024735*x+0.013974)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-4.0395e-05*x+0.0088827) * (-4.0395e-05*x+0.0088827) )
Area = PI* (-4.0395e-05*x+0.0088827) * (-4.0395e-05*x+0.0088827)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-4.0395e-05*x+0.0088827) * (-4.0395e-05*x+0.0088827) )
Area = PI* (-4.0395e-05*x+0.0088827) * (-4.0395e-05*x+0.0088827)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.0087225*x+0.0047018) * (-0.0087225*x+0.0047018) )
Area = PI* (-0.0087225*x+0.0047018) * (-0.0087225*x+0.0047018)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.0087225*x+0.0047018) * (-0.0087225*x+0.0047018) )
Area = PI* (-0.0087225*x+0.0047018) * (-0.0087225*x+0.0047018)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.0087225*x+0.0047018) * (-0.0087225*x+0.0047018) )
Area = PI* (-0.0087225*x+0.0047018) * (-0.0087225*x+0.0047018)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.018696*x+0.006987) * (-0.018696*x+0.006987) )
Area = PI* (-0.018696*x+0.006987) * (-0.018696*x+0.006987)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95862.174455 /sqrt(PI* (-0.018696*x+0.006987) * (-0.018696*x+0.006987) )
Area = PI* (-0.018696*x+0.006987) * (-0.018696*x+0.006987)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4210e-09
W 1.8657e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2831e-09
W 7.5743e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1666e-10
W 3.0879e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5623e-10
W 1.4810e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1208_Aortic1D