12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4175.526	pinf
8351.052	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.003191*x+0.019285) * (-0.003191*x+0.019285) )
Area = PI* (-0.003191*x+0.019285) * (-0.003191*x+0.019285)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.003191*x+0.019285) * (-0.003191*x+0.019285) )
Area = PI* (-0.003191*x+0.019285) * (-0.003191*x+0.019285)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.003191*x+0.019285) * (-0.003191*x+0.019285) )
Area = PI* (-0.003191*x+0.019285) * (-0.003191*x+0.019285)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-8.7672e-05*x+0.016728) * (-8.7672e-05*x+0.016728) )
Area = PI* (-8.7672e-05*x+0.016728) * (-8.7672e-05*x+0.016728)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-9.6126e-05*x+0.016079) * (-9.6126e-05*x+0.016079) )
Area = PI* (-9.6126e-05*x+0.016079) * (-9.6126e-05*x+0.016079)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-9.6126e-05*x+0.016079) * (-9.6126e-05*x+0.016079) )
Area = PI* (-9.6126e-05*x+0.016079) * (-9.6126e-05*x+0.016079)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.025243*x+0.014259) * (-0.025243*x+0.014259) )
Area = PI* (-0.025243*x+0.014259) * (-0.025243*x+0.014259)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.025243*x+0.014259) * (-0.025243*x+0.014259) )
Area = PI* (-0.025243*x+0.014259) * (-0.025243*x+0.014259)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.025243*x+0.014259) * (-0.025243*x+0.014259) )
Area = PI* (-0.025243*x+0.014259) * (-0.025243*x+0.014259)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-5.1036e-05*x+0.0090647) * (-5.1036e-05*x+0.0090647) )
Area = PI* (-5.1036e-05*x+0.0090647) * (-5.1036e-05*x+0.0090647)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-5.1036e-05*x+0.0090647) * (-5.1036e-05*x+0.0090647) )
Area = PI* (-5.1036e-05*x+0.0090647) * (-5.1036e-05*x+0.0090647)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.0089015*x+0.0047982) * (-0.0089015*x+0.0047982) )
Area = PI* (-0.0089015*x+0.0047982) * (-0.0089015*x+0.0047982)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.0089015*x+0.0047982) * (-0.0089015*x+0.0047982) )
Area = PI* (-0.0089015*x+0.0047982) * (-0.0089015*x+0.0047982)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.0089015*x+0.0047982) * (-0.0089015*x+0.0047982) )
Area = PI* (-0.0089015*x+0.0047982) * (-0.0089015*x+0.0047982)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.019081*x+0.0071296) * (-0.019081*x+0.0071296) )
Area = PI* (-0.019081*x+0.0071296) * (-0.019081*x+0.0071296)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  156431.779959 /sqrt(PI* (-0.019081*x+0.0071296) * (-0.019081*x+0.0071296) )
Area = PI* (-0.019081*x+0.0071296) * (-0.019081*x+0.0071296)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1921e-09
W 1.0528e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3316e-09
W 4.4441e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3105e-10
W 1.8116e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8095e-10
W 8.6906e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2356_Aortic1D