12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5159.905	pinf
10319.809	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.0036489*x+0.020631) * (-0.0036489*x+0.020631) )
Area = PI* (-0.0036489*x+0.020631) * (-0.0036489*x+0.020631)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.0036489*x+0.020631) * (-0.0036489*x+0.020631) )
Area = PI* (-0.0036489*x+0.020631) * (-0.0036489*x+0.020631)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.0036489*x+0.020631) * (-0.0036489*x+0.020631) )
Area = PI* (-0.0036489*x+0.020631) * (-0.0036489*x+0.020631)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-9.2016e-05*x+0.017897) * (-9.2016e-05*x+0.017897) )
Area = PI* (-9.2016e-05*x+0.017897) * (-9.2016e-05*x+0.017897)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-9.4857e-05*x+0.017201) * (-9.4857e-05*x+0.017201) )
Area = PI* (-9.4857e-05*x+0.017201) * (-9.4857e-05*x+0.017201)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-9.4857e-05*x+0.017201) * (-9.4857e-05*x+0.017201) )
Area = PI* (-9.4857e-05*x+0.017201) * (-9.4857e-05*x+0.017201)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.027007*x+0.015256) * (-0.027007*x+0.015256) )
Area = PI* (-0.027007*x+0.015256) * (-0.027007*x+0.015256)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.027007*x+0.015256) * (-0.027007*x+0.015256) )
Area = PI* (-0.027007*x+0.015256) * (-0.027007*x+0.015256)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.027007*x+0.015256) * (-0.027007*x+0.015256) )
Area = PI* (-0.027007*x+0.015256) * (-0.027007*x+0.015256)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-5.2569e-05*x+0.0096979) * (-5.2569e-05*x+0.0096979) )
Area = PI* (-5.2569e-05*x+0.0096979) * (-5.2569e-05*x+0.0096979)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-5.2569e-05*x+0.0096979) * (-5.2569e-05*x+0.0096979) )
Area = PI* (-5.2569e-05*x+0.0096979) * (-5.2569e-05*x+0.0096979)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.0095268*x+0.0051332) * (-0.0095268*x+0.0051332) )
Area = PI* (-0.0095268*x+0.0051332) * (-0.0095268*x+0.0051332)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.0095268*x+0.0051332) * (-0.0095268*x+0.0051332) )
Area = PI* (-0.0095268*x+0.0051332) * (-0.0095268*x+0.0051332)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.0095268*x+0.0051332) * (-0.0095268*x+0.0051332) )
Area = PI* (-0.0095268*x+0.0051332) * (-0.0095268*x+0.0051332)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.020414*x+0.007628) * (-0.020414*x+0.007628) )
Area = PI* (-0.020414*x+0.007628) * (-0.020414*x+0.007628)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137254.991063 /sqrt(PI* (-0.020414*x+0.007628) * (-0.020414*x+0.007628) )
Area = PI* (-0.020414*x+0.007628) * (-0.020414*x+0.007628)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2288e-09
W 1.4261e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1861e-09
W 5.9522e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9321e-10
W 2.4267e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0655e-10
W 1.1639e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1287_Aortic1D