12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5225.251	pinf
10450.502	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.0031983*x+0.01956) * (-0.0031983*x+0.01956) )
Area = PI* (-0.0031983*x+0.01956) * (-0.0031983*x+0.01956)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.0031983*x+0.01956) * (-0.0031983*x+0.01956) )
Area = PI* (-0.0031983*x+0.01956) * (-0.0031983*x+0.01956)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.0031983*x+0.01956) * (-0.0031983*x+0.01956) )
Area = PI* (-0.0031983*x+0.01956) * (-0.0031983*x+0.01956)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-7.6514e-05*x+0.016969) * (-7.6514e-05*x+0.016969) )
Area = PI* (-7.6514e-05*x+0.016969) * (-7.6514e-05*x+0.016969)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-6.5464e-05*x+0.016311) * (-6.5464e-05*x+0.016311) )
Area = PI* (-6.5464e-05*x+0.016311) * (-6.5464e-05*x+0.016311)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-6.5464e-05*x+0.016311) * (-6.5464e-05*x+0.016311) )
Area = PI* (-6.5464e-05*x+0.016311) * (-6.5464e-05*x+0.016311)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.025594*x+0.014466) * (-0.025594*x+0.014466) )
Area = PI* (-0.025594*x+0.014466) * (-0.025594*x+0.014466)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.025594*x+0.014466) * (-0.025594*x+0.014466) )
Area = PI* (-0.025594*x+0.014466) * (-0.025594*x+0.014466)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.025594*x+0.014466) * (-0.025594*x+0.014466) )
Area = PI* (-0.025594*x+0.014466) * (-0.025594*x+0.014466)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-3.3551e-05*x+0.0091952) * (-3.3551e-05*x+0.0091952) )
Area = PI* (-3.3551e-05*x+0.0091952) * (-3.3551e-05*x+0.0091952)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-3.3551e-05*x+0.0091952) * (-3.3551e-05*x+0.0091952) )
Area = PI* (-3.3551e-05*x+0.0091952) * (-3.3551e-05*x+0.0091952)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.0090228*x+0.0048672) * (-0.0090228*x+0.0048672) )
Area = PI* (-0.0090228*x+0.0048672) * (-0.0090228*x+0.0048672)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.0090228*x+0.0048672) * (-0.0090228*x+0.0048672) )
Area = PI* (-0.0090228*x+0.0048672) * (-0.0090228*x+0.0048672)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.0090228*x+0.0048672) * (-0.0090228*x+0.0048672) )
Area = PI* (-0.0090228*x+0.0048672) * (-0.0090228*x+0.0048672)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.019351*x+0.007233) * (-0.019351*x+0.007233) )
Area = PI* (-0.019351*x+0.007233) * (-0.019351*x+0.007233)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128055.641799 /sqrt(PI* (-0.019351*x+0.007233) * (-0.019351*x+0.007233) )
Area = PI* (-0.019351*x+0.007233) * (-0.019351*x+0.007233)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0798e-09
W 1.9799e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2388e-09
W 7.8058e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0581e-10
W 3.1822e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3356e-10
W 1.5262e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1860_Aortic1D