12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4906.709	pinf
9813.418	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.003512*x+0.021158) * (-0.003512*x+0.021158) )
Area = PI* (-0.003512*x+0.021158) * (-0.003512*x+0.021158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.003512*x+0.021158) * (-0.003512*x+0.021158) )
Area = PI* (-0.003512*x+0.021158) * (-0.003512*x+0.021158)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.003512*x+0.021158) * (-0.003512*x+0.021158) )
Area = PI* (-0.003512*x+0.021158) * (-0.003512*x+0.021158)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.00011988*x+0.018352) * (-0.00011988*x+0.018352) )
Area = PI* (-0.00011988*x+0.018352) * (-0.00011988*x+0.018352)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.00010984*x+0.017639) * (-0.00010984*x+0.017639) )
Area = PI* (-0.00010984*x+0.017639) * (-0.00010984*x+0.017639)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.00010984*x+0.017639) * (-0.00010984*x+0.017639) )
Area = PI* (-0.00010984*x+0.017639) * (-0.00010984*x+0.017639)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.027702*x+0.015643) * (-0.027702*x+0.015643) )
Area = PI* (-0.027702*x+0.015643) * (-0.027702*x+0.015643)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.027702*x+0.015643) * (-0.027702*x+0.015643) )
Area = PI* (-0.027702*x+0.015643) * (-0.027702*x+0.015643)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.027702*x+0.015643) * (-0.027702*x+0.015643) )
Area = PI* (-0.027702*x+0.015643) * (-0.027702*x+0.015643)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-6.518e-05*x+0.0099444) * (-6.518e-05*x+0.0099444) )
Area = PI* (-6.518e-05*x+0.0099444) * (-6.518e-05*x+0.0099444)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-6.518e-05*x+0.0099444) * (-6.518e-05*x+0.0099444) )
Area = PI* (-6.518e-05*x+0.0099444) * (-6.518e-05*x+0.0099444)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.009772*x+0.0052638) * (-0.009772*x+0.0052638) )
Area = PI* (-0.009772*x+0.0052638) * (-0.009772*x+0.0052638)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.009772*x+0.0052638) * (-0.009772*x+0.0052638) )
Area = PI* (-0.009772*x+0.0052638) * (-0.009772*x+0.0052638)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.009772*x+0.0052638) * (-0.009772*x+0.0052638) )
Area = PI* (-0.009772*x+0.0052638) * (-0.009772*x+0.0052638)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.020933*x+0.0078215) * (-0.020933*x+0.0078215) )
Area = PI* (-0.020933*x+0.0078215) * (-0.020933*x+0.0078215)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84262.133714 /sqrt(PI* (-0.020933*x+0.0078215) * (-0.020933*x+0.0078215) )
Area = PI* (-0.020933*x+0.0078215) * (-0.020933*x+0.0078215)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5771e-09
W 1.3782e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8513e-09
W 5.4242e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5703e-10
W 2.2112e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4674e-10
W 1.0607e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1988_Aortic1D