12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5321.445	pinf
10642.891	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.0032266*x+0.019602) * (-0.0032266*x+0.019602) )
Area = PI* (-0.0032266*x+0.019602) * (-0.0032266*x+0.019602)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.0032266*x+0.019602) * (-0.0032266*x+0.019602) )
Area = PI* (-0.0032266*x+0.019602) * (-0.0032266*x+0.019602)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.0032266*x+0.019602) * (-0.0032266*x+0.019602) )
Area = PI* (-0.0032266*x+0.019602) * (-0.0032266*x+0.019602)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-8.8622e-05*x+0.017004) * (-8.8622e-05*x+0.017004) )
Area = PI* (-8.8622e-05*x+0.017004) * (-8.8622e-05*x+0.017004)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-7.7072e-05*x+0.016344) * (-7.7072e-05*x+0.016344) )
Area = PI* (-7.7072e-05*x+0.016344) * (-7.7072e-05*x+0.016344)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-7.7072e-05*x+0.016344) * (-7.7072e-05*x+0.016344) )
Area = PI* (-7.7072e-05*x+0.016344) * (-7.7072e-05*x+0.016344)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.025655*x+0.014495) * (-0.025655*x+0.014495) )
Area = PI* (-0.025655*x+0.014495) * (-0.025655*x+0.014495)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.025655*x+0.014495) * (-0.025655*x+0.014495) )
Area = PI* (-0.025655*x+0.014495) * (-0.025655*x+0.014495)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.025655*x+0.014495) * (-0.025655*x+0.014495) )
Area = PI* (-0.025655*x+0.014495) * (-0.025655*x+0.014495)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-4.2785e-05*x+0.0092139) * (-4.2785e-05*x+0.0092139) )
Area = PI* (-4.2785e-05*x+0.0092139) * (-4.2785e-05*x+0.0092139)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-4.2785e-05*x+0.0092139) * (-4.2785e-05*x+0.0092139) )
Area = PI* (-4.2785e-05*x+0.0092139) * (-4.2785e-05*x+0.0092139)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.0090488*x+0.0048769) * (-0.0090488*x+0.0048769) )
Area = PI* (-0.0090488*x+0.0048769) * (-0.0090488*x+0.0048769)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.0090488*x+0.0048769) * (-0.0090488*x+0.0048769) )
Area = PI* (-0.0090488*x+0.0048769) * (-0.0090488*x+0.0048769)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.0090488*x+0.0048769) * (-0.0090488*x+0.0048769) )
Area = PI* (-0.0090488*x+0.0048769) * (-0.0090488*x+0.0048769)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.019394*x+0.0072474) * (-0.019394*x+0.0072474) )
Area = PI* (-0.019394*x+0.0072474) * (-0.019394*x+0.0072474)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128014.526558 /sqrt(PI* (-0.019394*x+0.0072474) * (-0.019394*x+0.0072474) )
Area = PI* (-0.019394*x+0.0072474) * (-0.019394*x+0.0072474)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4210e-09
W 1.6891e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2710e-09
W 6.8675e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1401e-10
W 2.7999e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4999e-10
W 1.3429e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_36_Aortic1D