12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3966.828	pinf
7933.656	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.0029283*x+0.017511) * (-0.0029283*x+0.017511) )
Area = PI* (-0.0029283*x+0.017511) * (-0.0029283*x+0.017511)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.0029283*x+0.017511) * (-0.0029283*x+0.017511) )
Area = PI* (-0.0029283*x+0.017511) * (-0.0029283*x+0.017511)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.0029283*x+0.017511) * (-0.0029283*x+0.017511) )
Area = PI* (-0.0029283*x+0.017511) * (-0.0029283*x+0.017511)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-9.8729e-05*x+0.015188) * (-9.8729e-05*x+0.015188) )
Area = PI* (-9.8729e-05*x+0.015188) * (-9.8729e-05*x+0.015188)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.00010512*x+0.014597) * (-0.00010512*x+0.014597) )
Area = PI* (-0.00010512*x+0.014597) * (-0.00010512*x+0.014597)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.00010512*x+0.014597) * (-0.00010512*x+0.014597) )
Area = PI* (-0.00010512*x+0.014597) * (-0.00010512*x+0.014597)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.022922*x+0.012944) * (-0.022922*x+0.012944) )
Area = PI* (-0.022922*x+0.012944) * (-0.022922*x+0.012944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.022922*x+0.012944) * (-0.022922*x+0.012944) )
Area = PI* (-0.022922*x+0.012944) * (-0.022922*x+0.012944)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.022922*x+0.012944) * (-0.022922*x+0.012944) )
Area = PI* (-0.022922*x+0.012944) * (-0.022922*x+0.012944)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-6.2537e-05*x+0.0082296) * (-6.2537e-05*x+0.0082296) )
Area = PI* (-6.2537e-05*x+0.0082296) * (-6.2537e-05*x+0.0082296)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-6.2537e-05*x+0.0082296) * (-6.2537e-05*x+0.0082296) )
Area = PI* (-6.2537e-05*x+0.0082296) * (-6.2537e-05*x+0.0082296)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.0080896*x+0.0043563) * (-0.0080896*x+0.0043563) )
Area = PI* (-0.0080896*x+0.0043563) * (-0.0080896*x+0.0043563)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.0080896*x+0.0043563) * (-0.0080896*x+0.0043563) )
Area = PI* (-0.0080896*x+0.0043563) * (-0.0080896*x+0.0043563)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.0080896*x+0.0043563) * (-0.0080896*x+0.0043563) )
Area = PI* (-0.0080896*x+0.0043563) * (-0.0080896*x+0.0043563)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.017332*x+0.0064724) * (-0.017332*x+0.0064724) )
Area = PI* (-0.017332*x+0.0064724) * (-0.017332*x+0.0064724)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151284.580844 /sqrt(PI* (-0.017332*x+0.0064724) * (-0.017332*x+0.0064724) )
Area = PI* (-0.017332*x+0.0064724) * (-0.017332*x+0.0064724)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0245e-09
W 9.3936e+07
B 1 2  	  # Domain 5
B 1 2
W 1.1947e-09
W 4.1172e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9831e-10
W 1.6783e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1087e-10
W 8.0524e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_261_Aortic1D