12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4773.682	pinf
9547.363	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275) )
Area = PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275) )
Area = PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275) )
Area = PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275) )
Area = PI* (-0.0028152*x+0.018275) * (-0.0028152*x+0.018275)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-7.7381e-05*x+0.015853) * (-7.7381e-05*x+0.015853) )
Area = PI* (-7.7381e-05*x+0.015853) * (-7.7381e-05*x+0.015853)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-7.4524e-05*x+0.015237) * (-7.4524e-05*x+0.015237) )
Area = PI* (-7.4524e-05*x+0.015237) * (-7.4524e-05*x+0.015237)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-7.4524e-05*x+0.015237) * (-7.4524e-05*x+0.015237) )
Area = PI* (-7.4524e-05*x+0.015237) * (-7.4524e-05*x+0.015237)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.023916*x+0.013514) * (-0.023916*x+0.013514) )
Area = PI* (-0.023916*x+0.013514) * (-0.023916*x+0.013514)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.023916*x+0.013514) * (-0.023916*x+0.013514) )
Area = PI* (-0.023916*x+0.013514) * (-0.023916*x+0.013514)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.023916*x+0.013514) * (-0.023916*x+0.013514) )
Area = PI* (-0.023916*x+0.013514) * (-0.023916*x+0.013514)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-4.1205e-05*x+0.0085902) * (-4.1205e-05*x+0.0085902) )
Area = PI* (-4.1205e-05*x+0.0085902) * (-4.1205e-05*x+0.0085902)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-4.1205e-05*x+0.0085902) * (-4.1205e-05*x+0.0085902) )
Area = PI* (-4.1205e-05*x+0.0085902) * (-4.1205e-05*x+0.0085902)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0084319*x+0.0045471) * (-0.0084319*x+0.0045471) )
Area = PI* (-0.0084319*x+0.0045471) * (-0.0084319*x+0.0045471)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0084319*x+0.0045471) * (-0.0084319*x+0.0045471) )
Area = PI* (-0.0084319*x+0.0045471) * (-0.0084319*x+0.0045471)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.0084319*x+0.0045471) * (-0.0084319*x+0.0045471) )
Area = PI* (-0.0084319*x+0.0045471) * (-0.0084319*x+0.0045471)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.01808*x+0.0067568) * (-0.01808*x+0.0067568) )
Area = PI* (-0.01808*x+0.0067568) * (-0.01808*x+0.0067568)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132796.317402 /sqrt(PI* (-0.01808*x+0.0067568) * (-0.01808*x+0.0067568) )
Area = PI* (-0.01808*x+0.0067568) * (-0.01808*x+0.0067568)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6609e-09
W 1.6774e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0645e-09
W 6.9296e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6337e-10
W 2.8248e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4441e-10
W 1.3550e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2487_Aortic1D