12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4780.621	pinf
9561.243	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118) )
Area = PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118) )
Area = PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118) )
Area = PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118) )
Area = PI* (-0.0031167*x+0.020118) * (-0.0031167*x+0.020118)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-8.8723e-05*x+0.01745) * (-8.8723e-05*x+0.01745) )
Area = PI* (-8.8723e-05*x+0.01745) * (-8.8723e-05*x+0.01745)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.00010109*x+0.016772) * (-0.00010109*x+0.016772) )
Area = PI* (-0.00010109*x+0.016772) * (-0.00010109*x+0.016772)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.00010109*x+0.016772) * (-0.00010109*x+0.016772) )
Area = PI* (-0.00010109*x+0.016772) * (-0.00010109*x+0.016772)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.026335*x+0.014875) * (-0.026335*x+0.014875) )
Area = PI* (-0.026335*x+0.014875) * (-0.026335*x+0.014875)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.026335*x+0.014875) * (-0.026335*x+0.014875) )
Area = PI* (-0.026335*x+0.014875) * (-0.026335*x+0.014875)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.026335*x+0.014875) * (-0.026335*x+0.014875) )
Area = PI* (-0.026335*x+0.014875) * (-0.026335*x+0.014875)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-5.1958e-05*x+0.009456) * (-5.1958e-05*x+0.009456) )
Area = PI* (-5.1958e-05*x+0.009456) * (-5.1958e-05*x+0.009456)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-5.1958e-05*x+0.009456) * (-5.1958e-05*x+0.009456) )
Area = PI* (-5.1958e-05*x+0.009456) * (-5.1958e-05*x+0.009456)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0092903*x+0.0050053) * (-0.0092903*x+0.0050053) )
Area = PI* (-0.0092903*x+0.0050053) * (-0.0092903*x+0.0050053)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0092903*x+0.0050053) * (-0.0092903*x+0.0050053) )
Area = PI* (-0.0092903*x+0.0050053) * (-0.0092903*x+0.0050053)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.0092903*x+0.0050053) * (-0.0092903*x+0.0050053) )
Area = PI* (-0.0092903*x+0.0050053) * (-0.0092903*x+0.0050053)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.019907*x+0.0074375) * (-0.019907*x+0.0074375) )
Area = PI* (-0.019907*x+0.0074375) * (-0.019907*x+0.0074375)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157708.829473 /sqrt(PI* (-0.019907*x+0.0074375) * (-0.019907*x+0.0074375) )
Area = PI* (-0.019907*x+0.0074375) * (-0.019907*x+0.0074375)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2706e-09
W 1.1508e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3881e-09
W 4.8032e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4433e-10
W 1.9582e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0984e-10
W 9.3931e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_49_Aortic1D