12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4992.859	pinf
9985.718	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0030986*x+0.017798) * (-0.0030986*x+0.017798) )
Area = PI* (-0.0030986*x+0.017798) * (-0.0030986*x+0.017798)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0030986*x+0.017798) * (-0.0030986*x+0.017798) )
Area = PI* (-0.0030986*x+0.017798) * (-0.0030986*x+0.017798)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0030986*x+0.017798) * (-0.0030986*x+0.017798) )
Area = PI* (-0.0030986*x+0.017798) * (-0.0030986*x+0.017798)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0002132*x+0.015429) * (-0.0002132*x+0.015429) )
Area = PI* (-0.0002132*x+0.015429) * (-0.0002132*x+0.015429)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.00019063*x+0.014826) * (-0.00019063*x+0.014826) )
Area = PI* (-0.00019063*x+0.014826) * (-0.00019063*x+0.014826)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.00019063*x+0.014826) * (-0.00019063*x+0.014826) )
Area = PI* (-0.00019063*x+0.014826) * (-0.00019063*x+0.014826)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.023356*x+0.013145) * (-0.023356*x+0.013145) )
Area = PI* (-0.023356*x+0.013145) * (-0.023356*x+0.013145)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.023356*x+0.013145) * (-0.023356*x+0.013145) )
Area = PI* (-0.023356*x+0.013145) * (-0.023356*x+0.013145)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.023356*x+0.013145) * (-0.023356*x+0.013145) )
Area = PI* (-0.023356*x+0.013145) * (-0.023356*x+0.013145)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.00010705*x+0.0083604) * (-0.00010705*x+0.0083604) )
Area = PI* (-0.00010705*x+0.0083604) * (-0.00010705*x+0.0083604)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.00010705*x+0.0083604) * (-0.00010705*x+0.0083604) )
Area = PI* (-0.00010705*x+0.0083604) * (-0.00010705*x+0.0083604)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0082614*x+0.0044243) * (-0.0082614*x+0.0044243) )
Area = PI* (-0.0082614*x+0.0044243) * (-0.0082614*x+0.0044243)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0082614*x+0.0044243) * (-0.0082614*x+0.0044243) )
Area = PI* (-0.0082614*x+0.0044243) * (-0.0082614*x+0.0044243)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.0082614*x+0.0044243) * (-0.0082614*x+0.0044243) )
Area = PI* (-0.0082614*x+0.0044243) * (-0.0082614*x+0.0044243)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.017638*x+0.0065726) * (-0.017638*x+0.0065726) )
Area = PI* (-0.017638*x+0.0065726) * (-0.017638*x+0.0065726)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  244984.390239 /sqrt(PI* (-0.017638*x+0.0065726) * (-0.017638*x+0.0065726) )
Area = PI* (-0.017638*x+0.0065726) * (-0.017638*x+0.0065726)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.7397e-09
W 9.5861e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8399e-09
W 4.2449e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6085e-10
W 1.7321e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3992e-10
W 8.3095e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2234_Aortic1D