12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5425.689	pinf
10851.379	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287) )
Area = PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287) )
Area = PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287) )
Area = PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287) )
Area = PI* (-0.0033074*x+0.02287) * (-0.0033074*x+0.02287)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-8.6418e-05*x+0.019839) * (-8.6418e-05*x+0.019839) )
Area = PI* (-8.6418e-05*x+0.019839) * (-8.6418e-05*x+0.019839)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-8.0668e-05*x+0.019069) * (-8.0668e-05*x+0.019069) )
Area = PI* (-8.0668e-05*x+0.019069) * (-8.0668e-05*x+0.019069)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-8.0668e-05*x+0.019069) * (-8.0668e-05*x+0.019069) )
Area = PI* (-8.0668e-05*x+0.019069) * (-8.0668e-05*x+0.019069)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.029923*x+0.016912) * (-0.029923*x+0.016912) )
Area = PI* (-0.029923*x+0.016912) * (-0.029923*x+0.016912)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.029923*x+0.016912) * (-0.029923*x+0.016912) )
Area = PI* (-0.029923*x+0.016912) * (-0.029923*x+0.016912)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.029923*x+0.016912) * (-0.029923*x+0.016912) )
Area = PI* (-0.029923*x+0.016912) * (-0.029923*x+0.016912)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-4.7767e-05*x+0.01075) * (-4.7767e-05*x+0.01075) )
Area = PI* (-4.7767e-05*x+0.01075) * (-4.7767e-05*x+0.01075)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-4.7767e-05*x+0.01075) * (-4.7767e-05*x+0.01075) )
Area = PI* (-4.7767e-05*x+0.01075) * (-4.7767e-05*x+0.01075)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.010553*x+0.0056902) * (-0.010553*x+0.0056902) )
Area = PI* (-0.010553*x+0.0056902) * (-0.010553*x+0.0056902)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.010553*x+0.0056902) * (-0.010553*x+0.0056902) )
Area = PI* (-0.010553*x+0.0056902) * (-0.010553*x+0.0056902)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.010553*x+0.0056902) * (-0.010553*x+0.0056902) )
Area = PI* (-0.010553*x+0.0056902) * (-0.010553*x+0.0056902)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.022624*x+0.008456) * (-0.022624*x+0.008456) )
Area = PI* (-0.022624*x+0.008456) * (-0.022624*x+0.008456)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  142481.681246 /sqrt(PI* (-0.022624*x+0.008456) * (-0.022624*x+0.008456) )
Area = PI* (-0.022624*x+0.008456) * (-0.022624*x+0.008456)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8177e-09
W 1.5613e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3525e-09
W 6.4503e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3374e-10
W 2.6297e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9175e-10
W 1.2612e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3116_Aortic1D