12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3937.515	pinf
7875.029	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411) )
Area = PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411) )
Area = PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411) )
Area = PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411) )
Area = PI* (-0.0027182*x+0.021411) * (-0.0027182*x+0.021411)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.092582*x+0.021171) * (-0.092582*x+0.021171) )
Area = PI* (-0.092582*x+0.021171) * (-0.092582*x+0.021171)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.018467*x+0.018578) * (-0.018467*x+0.018578) )
Area = PI* (-0.018467*x+0.018578) * (-0.018467*x+0.018578)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.018467*x+0.018578) * (-0.018467*x+0.018578) )
Area = PI* (-0.018467*x+0.018578) * (-0.018467*x+0.018578)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.060305*x+0.017858) * (-0.060305*x+0.017858) )
Area = PI* (-0.060305*x+0.017858) * (-0.060305*x+0.017858)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.060305*x+0.017858) * (-0.060305*x+0.017858) )
Area = PI* (-0.060305*x+0.017858) * (-0.060305*x+0.017858)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.060305*x+0.017858) * (-0.060305*x+0.017858) )
Area = PI* (-0.060305*x+0.017858) * (-0.060305*x+0.017858)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.32659*x+0.021171) * (-0.32659*x+0.021171) )
Area = PI* (-0.32659*x+0.021171) * (-0.32659*x+0.021171)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.32659*x+0.021171) * (-0.32659*x+0.021171) )
Area = PI* (-0.32659*x+0.021171) * (-0.32659*x+0.021171)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.34602*x+0.018578) * (-0.34602*x+0.018578) )
Area = PI* (-0.34602*x+0.018578) * (-0.34602*x+0.018578)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.34602*x+0.018578) * (-0.34602*x+0.018578) )
Area = PI* (-0.34602*x+0.018578) * (-0.34602*x+0.018578)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.30286*x+0.017858) * (-0.30286*x+0.017858) )
Area = PI* (-0.30286*x+0.017858) * (-0.30286*x+0.017858)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  521007.693889 /sqrt(PI* (-0.30286*x+0.017858) * (-0.30286*x+0.017858) )
Area = PI* (-0.30286*x+0.017858) * (-0.30286*x+0.017858)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.3392e-09
W 1.9948e+08
B 1 2  	  # Domain 5
B 1 2
W 7.5052e-10
W 8.3115e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9733e-10
W 3.1984e+09
B 3 4  	  # Domain 7
B 3 4
W 4.2328e-10
W 1.4737e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4113_Aortic1D