12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5009.013	pinf
10018.027	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993) )
Area = PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993) )
Area = PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993) )
Area = PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993) )
Area = PI* (-0.0027991*x+0.018993) * (-0.0027991*x+0.018993)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.00010718*x+0.016472) * (-0.00010718*x+0.016472) )
Area = PI* (-0.00010718*x+0.016472) * (-0.00010718*x+0.016472)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0001074*x+0.015832) * (-0.0001074*x+0.015832) )
Area = PI* (-0.0001074*x+0.015832) * (-0.0001074*x+0.015832)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0001074*x+0.015832) * (-0.0001074*x+0.015832) )
Area = PI* (-0.0001074*x+0.015832) * (-0.0001074*x+0.015832)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.024865*x+0.01404) * (-0.024865*x+0.01404) )
Area = PI* (-0.024865*x+0.01404) * (-0.024865*x+0.01404)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.024865*x+0.01404) * (-0.024865*x+0.01404) )
Area = PI* (-0.024865*x+0.01404) * (-0.024865*x+0.01404)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.024865*x+0.01404) * (-0.024865*x+0.01404) )
Area = PI* (-0.024865*x+0.01404) * (-0.024865*x+0.01404)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-5.9981e-05*x+0.0089259) * (-5.9981e-05*x+0.0089259) )
Area = PI* (-5.9981e-05*x+0.0089259) * (-5.9981e-05*x+0.0089259)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-5.9981e-05*x+0.0089259) * (-5.9981e-05*x+0.0089259) )
Area = PI* (-5.9981e-05*x+0.0089259) * (-5.9981e-05*x+0.0089259)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0087796*x+0.0047243) * (-0.0087796*x+0.0047243) )
Area = PI* (-0.0087796*x+0.0047243) * (-0.0087796*x+0.0047243)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0087796*x+0.0047243) * (-0.0087796*x+0.0047243) )
Area = PI* (-0.0087796*x+0.0047243) * (-0.0087796*x+0.0047243)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.0087796*x+0.0047243) * (-0.0087796*x+0.0047243) )
Area = PI* (-0.0087796*x+0.0047243) * (-0.0087796*x+0.0047243)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.018797*x+0.0070199) * (-0.018797*x+0.0070199) )
Area = PI* (-0.018797*x+0.0070199) * (-0.018797*x+0.0070199)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137642.960639 /sqrt(PI* (-0.018797*x+0.0070199) * (-0.018797*x+0.0070199) )
Area = PI* (-0.018797*x+0.0070199) * (-0.018797*x+0.0070199)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4681e-09
W 1.2643e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1488e-09
W 5.5625e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8458e-10
W 2.2684e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8736e-10
W 1.0880e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3331_Aortic1D