12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5394.191	pinf
10788.382	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.0032582*x+0.017452) * (-0.0032582*x+0.017452) )
Area = PI* (-0.0032582*x+0.017452) * (-0.0032582*x+0.017452)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.0032582*x+0.017452) * (-0.0032582*x+0.017452) )
Area = PI* (-0.0032582*x+0.017452) * (-0.0032582*x+0.017452)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.0032582*x+0.017452) * (-0.0032582*x+0.017452) )
Area = PI* (-0.0032582*x+0.017452) * (-0.0032582*x+0.017452)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.00021998*x+0.015129) * (-0.00021998*x+0.015129) )
Area = PI* (-0.00021998*x+0.015129) * (-0.00021998*x+0.015129)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.00020842*x+0.014538) * (-0.00020842*x+0.014538) )
Area = PI* (-0.00020842*x+0.014538) * (-0.00020842*x+0.014538)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.00020842*x+0.014538) * (-0.00020842*x+0.014538) )
Area = PI* (-0.00020842*x+0.014538) * (-0.00020842*x+0.014538)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.022898*x+0.012889) * (-0.022898*x+0.012889) )
Area = PI* (-0.022898*x+0.012889) * (-0.022898*x+0.012889)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.022898*x+0.012889) * (-0.022898*x+0.012889) )
Area = PI* (-0.022898*x+0.012889) * (-0.022898*x+0.012889)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.022898*x+0.012889) * (-0.022898*x+0.012889) )
Area = PI* (-0.022898*x+0.012889) * (-0.022898*x+0.012889)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.00010663*x+0.0081979) * (-0.00010663*x+0.0081979) )
Area = PI* (-0.00010663*x+0.0081979) * (-0.00010663*x+0.0081979)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.00010663*x+0.0081979) * (-0.00010663*x+0.0081979) )
Area = PI* (-0.00010663*x+0.0081979) * (-0.00010663*x+0.0081979)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.0081176*x+0.0043373) * (-0.0081176*x+0.0043373) )
Area = PI* (-0.0081176*x+0.0043373) * (-0.0081176*x+0.0043373)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.0081176*x+0.0043373) * (-0.0081176*x+0.0043373) )
Area = PI* (-0.0081176*x+0.0043373) * (-0.0081176*x+0.0043373)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.0081176*x+0.0043373) * (-0.0081176*x+0.0043373) )
Area = PI* (-0.0081176*x+0.0043373) * (-0.0081176*x+0.0043373)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.017305*x+0.0064445) * (-0.017305*x+0.0064445) )
Area = PI* (-0.017305*x+0.0064445) * (-0.017305*x+0.0064445)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78537.884542 /sqrt(PI* (-0.017305*x+0.0064445) * (-0.017305*x+0.0064445) )
Area = PI* (-0.017305*x+0.0064445) * (-0.017305*x+0.0064445)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7966e-09
W 1.0876e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7083e-09
W 4.5845e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2304e-10
W 1.8721e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7249e-10
W 8.9762e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1604_Aortic1D