12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4626.945	pinf
9253.890	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.0030191*x+0.017073) * (-0.0030191*x+0.017073) )
Area = PI* (-0.0030191*x+0.017073) * (-0.0030191*x+0.017073)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.0030191*x+0.017073) * (-0.0030191*x+0.017073) )
Area = PI* (-0.0030191*x+0.017073) * (-0.0030191*x+0.017073)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.0030191*x+0.017073) * (-0.0030191*x+0.017073) )
Area = PI* (-0.0030191*x+0.017073) * (-0.0030191*x+0.017073)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-7.7303e-05*x+0.01481) * (-7.7303e-05*x+0.01481) )
Area = PI* (-7.7303e-05*x+0.01481) * (-7.7303e-05*x+0.01481)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-7.346e-05*x+0.014235) * (-7.346e-05*x+0.014235) )
Area = PI* (-7.346e-05*x+0.014235) * (-7.346e-05*x+0.014235)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-7.346e-05*x+0.014235) * (-7.346e-05*x+0.014235) )
Area = PI* (-7.346e-05*x+0.014235) * (-7.346e-05*x+0.014235)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.02235*x+0.012624) * (-0.02235*x+0.012624) )
Area = PI* (-0.02235*x+0.012624) * (-0.02235*x+0.012624)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.02235*x+0.012624) * (-0.02235*x+0.012624) )
Area = PI* (-0.02235*x+0.012624) * (-0.02235*x+0.012624)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.02235*x+0.012624) * (-0.02235*x+0.012624) )
Area = PI* (-0.02235*x+0.012624) * (-0.02235*x+0.012624)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-3.804e-05*x+0.0080251) * (-3.804e-05*x+0.0080251) )
Area = PI* (-3.804e-05*x+0.0080251) * (-3.804e-05*x+0.0080251)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-3.804e-05*x+0.0080251) * (-3.804e-05*x+0.0080251) )
Area = PI* (-3.804e-05*x+0.0080251) * (-3.804e-05*x+0.0080251)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.0078781*x+0.0042481) * (-0.0078781*x+0.0042481) )
Area = PI* (-0.0078781*x+0.0042481) * (-0.0078781*x+0.0042481)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.0078781*x+0.0042481) * (-0.0078781*x+0.0042481) )
Area = PI* (-0.0078781*x+0.0042481) * (-0.0078781*x+0.0042481)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.0078781*x+0.0042481) * (-0.0078781*x+0.0042481) )
Area = PI* (-0.0078781*x+0.0042481) * (-0.0078781*x+0.0042481)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.016892*x+0.0063123) * (-0.016892*x+0.0063123) )
Area = PI* (-0.016892*x+0.0063123) * (-0.016892*x+0.0063123)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137464.218390 /sqrt(PI* (-0.016892*x+0.0063123) * (-0.016892*x+0.0063123) )
Area = PI* (-0.016892*x+0.0063123) * (-0.016892*x+0.0063123)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4365e-09
W 1.5357e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1669e-09
W 6.6132e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8932e-10
W 2.6955e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9678e-10
W 1.2931e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1504_Aortic1D