12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4782.686	pinf
9565.372	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256) )
Area = PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256) )
Area = PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256) )
Area = PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256) )
Area = PI* (-0.0028758*x+0.018256) * (-0.0028758*x+0.018256)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.00012131*x+0.015833) * (-0.00012131*x+0.015833) )
Area = PI* (-0.00012131*x+0.015833) * (-0.00012131*x+0.015833)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.00012243*x+0.015217) * (-0.00012243*x+0.015217) )
Area = PI* (-0.00012243*x+0.015217) * (-0.00012243*x+0.015217)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.00012243*x+0.015217) * (-0.00012243*x+0.015217) )
Area = PI* (-0.00012243*x+0.015217) * (-0.00012243*x+0.015217)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.023912*x+0.013494) * (-0.023912*x+0.013494) )
Area = PI* (-0.023912*x+0.013494) * (-0.023912*x+0.013494)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.023912*x+0.013494) * (-0.023912*x+0.013494) )
Area = PI* (-0.023912*x+0.013494) * (-0.023912*x+0.013494)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.023912*x+0.013494) * (-0.023912*x+0.013494) )
Area = PI* (-0.023912*x+0.013494) * (-0.023912*x+0.013494)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-6.5324e-05*x+0.0085793) * (-6.5324e-05*x+0.0085793) )
Area = PI* (-6.5324e-05*x+0.0085793) * (-6.5324e-05*x+0.0085793)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-6.5324e-05*x+0.0085793) * (-6.5324e-05*x+0.0085793) )
Area = PI* (-6.5324e-05*x+0.0085793) * (-6.5324e-05*x+0.0085793)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0084444*x+0.0045411) * (-0.0084444*x+0.0045411) )
Area = PI* (-0.0084444*x+0.0045411) * (-0.0084444*x+0.0045411)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0084444*x+0.0045411) * (-0.0084444*x+0.0045411) )
Area = PI* (-0.0084444*x+0.0045411) * (-0.0084444*x+0.0045411)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.0084444*x+0.0045411) * (-0.0084444*x+0.0045411) )
Area = PI* (-0.0084444*x+0.0045411) * (-0.0084444*x+0.0045411)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.018075*x+0.0067469) * (-0.018075*x+0.0067469) )
Area = PI* (-0.018075*x+0.0067469) * (-0.018075*x+0.0067469)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98837.548418 /sqrt(PI* (-0.018075*x+0.0067469) * (-0.018075*x+0.0067469) )
Area = PI* (-0.018075*x+0.0067469) * (-0.018075*x+0.0067469)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2725e-09
W 1.2843e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4256e-09
W 5.2883e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5305e-10
W 2.1563e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2876e-10
W 1.0345e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2641_Aortic1D