12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4914.514	pinf
9829.027	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962) )
Area = PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962) )
Area = PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962) )
Area = PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962) )
Area = PI* (-0.0027151*x+0.018962) * (-0.0027151*x+0.018962)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-4.7297e-05*x+0.016452) * (-4.7297e-05*x+0.016452) )
Area = PI* (-4.7297e-05*x+0.016452) * (-4.7297e-05*x+0.016452)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-4.8313e-05*x+0.015813) * (-4.8313e-05*x+0.015813) )
Area = PI* (-4.8313e-05*x+0.015813) * (-4.8313e-05*x+0.015813)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-4.8313e-05*x+0.015813) * (-4.8313e-05*x+0.015813) )
Area = PI* (-4.8313e-05*x+0.015813) * (-4.8313e-05*x+0.015813)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0248*x+0.014026) * (-0.0248*x+0.014026) )
Area = PI* (-0.0248*x+0.014026) * (-0.0248*x+0.014026)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0248*x+0.014026) * (-0.0248*x+0.014026) )
Area = PI* (-0.0248*x+0.014026) * (-0.0248*x+0.014026)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0248*x+0.014026) * (-0.0248*x+0.014026) )
Area = PI* (-0.0248*x+0.014026) * (-0.0248*x+0.014026)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-2.2622e-05*x+0.0089146) * (-2.2622e-05*x+0.0089146) )
Area = PI* (-2.2622e-05*x+0.0089146) * (-2.2622e-05*x+0.0089146)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-2.2622e-05*x+0.0089146) * (-2.2622e-05*x+0.0089146) )
Area = PI* (-2.2622e-05*x+0.0089146) * (-2.2622e-05*x+0.0089146)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0087402*x+0.0047188) * (-0.0087402*x+0.0047188) )
Area = PI* (-0.0087402*x+0.0047188) * (-0.0087402*x+0.0047188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0087402*x+0.0047188) * (-0.0087402*x+0.0047188) )
Area = PI* (-0.0087402*x+0.0047188) * (-0.0087402*x+0.0047188)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.0087402*x+0.0047188) * (-0.0087402*x+0.0047188) )
Area = PI* (-0.0087402*x+0.0047188) * (-0.0087402*x+0.0047188)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.018754*x+0.0070127) * (-0.018754*x+0.0070127) )
Area = PI* (-0.018754*x+0.0070127) * (-0.018754*x+0.0070127)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227388.283386 /sqrt(PI* (-0.018754*x+0.0070127) * (-0.018754*x+0.0070127) )
Area = PI* (-0.018754*x+0.0070127) * (-0.018754*x+0.0070127)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1095e-09
W 1.8962e+08
B 1 2  	  # Domain 5
B 1 2
W 8.8829e-10
W 8.2158e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1982e-10
W 3.3490e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5436e-10
W 1.6062e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3407_Aortic1D