12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4832.088	pinf
9664.177	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773) )
Area = PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773) )
Area = PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773) )
Area = PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773) )
Area = PI* (-0.0030334*x+0.020773) * (-0.0030334*x+0.020773)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.00010144*x+0.018019) * (-0.00010144*x+0.018019) )
Area = PI* (-0.00010144*x+0.018019) * (-0.00010144*x+0.018019)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-9.7929e-05*x+0.017317) * (-9.7929e-05*x+0.017317) )
Area = PI* (-9.7929e-05*x+0.017317) * (-9.7929e-05*x+0.017317)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-9.7929e-05*x+0.017317) * (-9.7929e-05*x+0.017317) )
Area = PI* (-9.7929e-05*x+0.017317) * (-9.7929e-05*x+0.017317)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.027191*x+0.015359) * (-0.027191*x+0.015359) )
Area = PI* (-0.027191*x+0.015359) * (-0.027191*x+0.015359)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.027191*x+0.015359) * (-0.027191*x+0.015359) )
Area = PI* (-0.027191*x+0.015359) * (-0.027191*x+0.015359)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.027191*x+0.015359) * (-0.027191*x+0.015359) )
Area = PI* (-0.027191*x+0.015359) * (-0.027191*x+0.015359)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-5.7256e-05*x+0.0097634) * (-5.7256e-05*x+0.0097634) )
Area = PI* (-5.7256e-05*x+0.0097634) * (-5.7256e-05*x+0.0097634)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-5.7256e-05*x+0.0097634) * (-5.7256e-05*x+0.0097634) )
Area = PI* (-5.7256e-05*x+0.0097634) * (-5.7256e-05*x+0.0097634)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0095931*x+0.0051678) * (-0.0095931*x+0.0051678) )
Area = PI* (-0.0095931*x+0.0051678) * (-0.0095931*x+0.0051678)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0095931*x+0.0051678) * (-0.0095931*x+0.0051678) )
Area = PI* (-0.0095931*x+0.0051678) * (-0.0095931*x+0.0051678)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.0095931*x+0.0051678) * (-0.0095931*x+0.0051678) )
Area = PI* (-0.0095931*x+0.0051678) * (-0.0095931*x+0.0051678)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.020553*x+0.0076793) * (-0.020553*x+0.0076793) )
Area = PI* (-0.020553*x+0.0076793) * (-0.020553*x+0.0076793)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115098.815835 /sqrt(PI* (-0.020553*x+0.0076793) * (-0.020553*x+0.0076793) )
Area = PI* (-0.020553*x+0.0076793) * (-0.020553*x+0.0076793)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6531e-09
W 1.3122e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5456e-09
W 5.3588e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8211e-10
W 2.1848e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9040e-10
W 1.0479e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3303_Aortic1D