12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5015.363	pinf
10030.726	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745) )
Area = PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745) )
Area = PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745) )
Area = PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745) )
Area = PI* (-0.0032954*x+0.022745) * (-0.0032954*x+0.022745)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-8.6099e-05*x+0.01973) * (-8.6099e-05*x+0.01973) )
Area = PI* (-8.6099e-05*x+0.01973) * (-8.6099e-05*x+0.01973)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-8.929e-05*x+0.018964) * (-8.929e-05*x+0.018964) )
Area = PI* (-8.929e-05*x+0.018964) * (-8.929e-05*x+0.018964)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-8.929e-05*x+0.018964) * (-8.929e-05*x+0.018964) )
Area = PI* (-8.929e-05*x+0.018964) * (-8.929e-05*x+0.018964)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.029764*x+0.016819) * (-0.029764*x+0.016819) )
Area = PI* (-0.029764*x+0.016819) * (-0.029764*x+0.016819)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.029764*x+0.016819) * (-0.029764*x+0.016819) )
Area = PI* (-0.029764*x+0.016819) * (-0.029764*x+0.016819)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.029764*x+0.016819) * (-0.029764*x+0.016819) )
Area = PI* (-0.029764*x+0.016819) * (-0.029764*x+0.016819)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-4.6068e-05*x+0.010691) * (-4.6068e-05*x+0.010691) )
Area = PI* (-4.6068e-05*x+0.010691) * (-4.6068e-05*x+0.010691)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-4.6068e-05*x+0.010691) * (-4.6068e-05*x+0.010691) )
Area = PI* (-4.6068e-05*x+0.010691) * (-4.6068e-05*x+0.010691)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.010495*x+0.0056591) * (-0.010495*x+0.0056591) )
Area = PI* (-0.010495*x+0.0056591) * (-0.010495*x+0.0056591)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.010495*x+0.0056591) * (-0.010495*x+0.0056591) )
Area = PI* (-0.010495*x+0.0056591) * (-0.010495*x+0.0056591)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.010495*x+0.0056591) * (-0.010495*x+0.0056591) )
Area = PI* (-0.010495*x+0.0056591) * (-0.010495*x+0.0056591)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.022501*x+0.0084096) * (-0.022501*x+0.0084096) )
Area = PI* (-0.022501*x+0.0084096) * (-0.022501*x+0.0084096)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139245.284152 /sqrt(PI* (-0.022501*x+0.0084096) * (-0.022501*x+0.0084096) )
Area = PI* (-0.022501*x+0.0084096) * (-0.022501*x+0.0084096)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1418e-09
W 1.3381e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5746e-09
W 5.7766e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8880e-10
W 2.3550e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0525e-10
W 1.1295e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3543_Aortic1D