12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4882.875	pinf
9765.751	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936) )
Area = PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936) )
Area = PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936) )
Area = PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936) )
Area = PI* (-0.0027809*x+0.018936) * (-0.0027809*x+0.018936)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.00011393*x+0.016424) * (-0.00011393*x+0.016424) )
Area = PI* (-0.00011393*x+0.016424) * (-0.00011393*x+0.016424)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.00010316*x+0.015785) * (-0.00010316*x+0.015785) )
Area = PI* (-0.00010316*x+0.015785) * (-0.00010316*x+0.015785)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.00010316*x+0.015785) * (-0.00010316*x+0.015785) )
Area = PI* (-0.00010316*x+0.015785) * (-0.00010316*x+0.015785)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.02479*x+0.013998) * (-0.02479*x+0.013998) )
Area = PI* (-0.02479*x+0.013998) * (-0.02479*x+0.013998)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.02479*x+0.013998) * (-0.02479*x+0.013998) )
Area = PI* (-0.02479*x+0.013998) * (-0.02479*x+0.013998)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.02479*x+0.013998) * (-0.02479*x+0.013998) )
Area = PI* (-0.02479*x+0.013998) * (-0.02479*x+0.013998)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-5.4278e-05*x+0.0088994) * (-5.4278e-05*x+0.0088994) )
Area = PI* (-5.4278e-05*x+0.0088994) * (-5.4278e-05*x+0.0088994)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-5.4278e-05*x+0.0088994) * (-5.4278e-05*x+0.0088994) )
Area = PI* (-5.4278e-05*x+0.0088994) * (-5.4278e-05*x+0.0088994)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0087489*x+0.0047103) * (-0.0087489*x+0.0047103) )
Area = PI* (-0.0087489*x+0.0047103) * (-0.0087489*x+0.0047103)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0087489*x+0.0047103) * (-0.0087489*x+0.0047103) )
Area = PI* (-0.0087489*x+0.0047103) * (-0.0087489*x+0.0047103)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.0087489*x+0.0047103) * (-0.0087489*x+0.0047103) )
Area = PI* (-0.0087489*x+0.0047103) * (-0.0087489*x+0.0047103)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.018743*x+0.0069991) * (-0.018743*x+0.0069991) )
Area = PI* (-0.018743*x+0.0069991) * (-0.018743*x+0.0069991)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110665.772703 /sqrt(PI* (-0.018743*x+0.0069991) * (-0.018743*x+0.0069991) )
Area = PI* (-0.018743*x+0.0069991) * (-0.018743*x+0.0069991)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9430e-09
W 1.4825e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0718e-09
W 6.4489e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6489e-10
W 2.6296e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4795e-10
W 1.2614e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3082_Aortic1D