12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4915.879	pinf
9831.757	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.0036587*x+0.021239) * (-0.0036587*x+0.021239) )
Area = PI* (-0.0036587*x+0.021239) * (-0.0036587*x+0.021239)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.0036587*x+0.021239) * (-0.0036587*x+0.021239) )
Area = PI* (-0.0036587*x+0.021239) * (-0.0036587*x+0.021239)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.0036587*x+0.021239) * (-0.0036587*x+0.021239) )
Area = PI* (-0.0036587*x+0.021239) * (-0.0036587*x+0.021239)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.00021527*x+0.018414) * (-0.00021527*x+0.018414) )
Area = PI* (-0.00021527*x+0.018414) * (-0.00021527*x+0.018414)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.00021923*x+0.017696) * (-0.00021923*x+0.017696) )
Area = PI* (-0.00021923*x+0.017696) * (-0.00021923*x+0.017696)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.00021923*x+0.017696) * (-0.00021923*x+0.017696) )
Area = PI* (-0.00021923*x+0.017696) * (-0.00021923*x+0.017696)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.027855*x+0.01569) * (-0.027855*x+0.01569) )
Area = PI* (-0.027855*x+0.01569) * (-0.027855*x+0.01569)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.027855*x+0.01569) * (-0.027855*x+0.01569) )
Area = PI* (-0.027855*x+0.01569) * (-0.027855*x+0.01569)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.027855*x+0.01569) * (-0.027855*x+0.01569) )
Area = PI* (-0.027855*x+0.01569) * (-0.027855*x+0.01569)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.00010574*x+0.0099778) * (-0.00010574*x+0.0099778) )
Area = PI* (-0.00010574*x+0.0099778) * (-0.00010574*x+0.0099778)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.00010574*x+0.0099778) * (-0.00010574*x+0.0099778) )
Area = PI* (-0.00010574*x+0.0099778) * (-0.00010574*x+0.0099778)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.009864*x+0.0052808) * (-0.009864*x+0.0052808) )
Area = PI* (-0.009864*x+0.0052808) * (-0.009864*x+0.0052808)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.009864*x+0.0052808) * (-0.009864*x+0.0052808) )
Area = PI* (-0.009864*x+0.0052808) * (-0.009864*x+0.0052808)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.009864*x+0.0052808) * (-0.009864*x+0.0052808) )
Area = PI* (-0.009864*x+0.0052808) * (-0.009864*x+0.0052808)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.021058*x+0.007845) * (-0.021058*x+0.007845) )
Area = PI* (-0.021058*x+0.007845) * (-0.021058*x+0.007845)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84025.631593 /sqrt(PI* (-0.021058*x+0.007845) * (-0.021058*x+0.007845) )
Area = PI* (-0.021058*x+0.007845) * (-0.021058*x+0.007845)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.1370e-09
W 8.6598e+07
B 1 2  	  # Domain 5
B 1 2
W 1.7534e-09
W 3.7462e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3373e-10
W 1.5287e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9574e-10
W 7.3331e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2222_Aortic1D