12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5077.459	pinf
10154.919	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.0030081*x+0.017805) * (-0.0030081*x+0.017805) )
Area = PI* (-0.0030081*x+0.017805) * (-0.0030081*x+0.017805)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.0030081*x+0.017805) * (-0.0030081*x+0.017805) )
Area = PI* (-0.0030081*x+0.017805) * (-0.0030081*x+0.017805)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.0030081*x+0.017805) * (-0.0030081*x+0.017805) )
Area = PI* (-0.0030081*x+0.017805) * (-0.0030081*x+0.017805)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.00015545*x+0.015441) * (-0.00015545*x+0.015441) )
Area = PI* (-0.00015545*x+0.015441) * (-0.00015545*x+0.015441)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.00012997*x+0.014839) * (-0.00012997*x+0.014839) )
Area = PI* (-0.00012997*x+0.014839) * (-0.00012997*x+0.014839)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.00012997*x+0.014839) * (-0.00012997*x+0.014839) )
Area = PI* (-0.00012997*x+0.014839) * (-0.00012997*x+0.014839)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.023326*x+0.013158) * (-0.023326*x+0.013158) )
Area = PI* (-0.023326*x+0.013158) * (-0.023326*x+0.013158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.023326*x+0.013158) * (-0.023326*x+0.013158) )
Area = PI* (-0.023326*x+0.013158) * (-0.023326*x+0.013158)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.023326*x+0.013158) * (-0.023326*x+0.013158) )
Area = PI* (-0.023326*x+0.013158) * (-0.023326*x+0.013158)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-7.6962e-05*x+0.0083667) * (-7.6962e-05*x+0.0083667) )
Area = PI* (-7.6962e-05*x+0.0083667) * (-7.6962e-05*x+0.0083667)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-7.6962e-05*x+0.0083667) * (-7.6962e-05*x+0.0083667) )
Area = PI* (-7.6962e-05*x+0.0083667) * (-7.6962e-05*x+0.0083667)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.0082411*x+0.0044281) * (-0.0082411*x+0.0044281) )
Area = PI* (-0.0082411*x+0.0044281) * (-0.0082411*x+0.0044281)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.0082411*x+0.0044281) * (-0.0082411*x+0.0044281) )
Area = PI* (-0.0082411*x+0.0044281) * (-0.0082411*x+0.0044281)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.0082411*x+0.0044281) * (-0.0082411*x+0.0044281) )
Area = PI* (-0.0082411*x+0.0044281) * (-0.0082411*x+0.0044281)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.017632*x+0.0065793) * (-0.017632*x+0.0065793) )
Area = PI* (-0.017632*x+0.0065793) * (-0.017632*x+0.0065793)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  144730.149251 /sqrt(PI* (-0.017632*x+0.0065793) * (-0.017632*x+0.0065793) )
Area = PI* (-0.017632*x+0.0065793) * (-0.017632*x+0.0065793)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1379e-09
W 1.0530e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2651e-09
W 4.5593e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1482e-10
W 1.8596e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4664e-10
W 8.9199e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2342_Aortic1D