12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5624.178	pinf
11248.356	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.0034928*x+0.021447) * (-0.0034928*x+0.021447) )
Area = PI* (-0.0034928*x+0.021447) * (-0.0034928*x+0.021447)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.0034928*x+0.021447) * (-0.0034928*x+0.021447) )
Area = PI* (-0.0034928*x+0.021447) * (-0.0034928*x+0.021447)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.0034928*x+0.021447) * (-0.0034928*x+0.021447) )
Area = PI* (-0.0034928*x+0.021447) * (-0.0034928*x+0.021447)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-6.4553e-05*x+0.018608) * (-6.4553e-05*x+0.018608) )
Area = PI* (-6.4553e-05*x+0.018608) * (-6.4553e-05*x+0.018608)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-6.1496e-05*x+0.017885) * (-6.1496e-05*x+0.017885) )
Area = PI* (-6.1496e-05*x+0.017885) * (-6.1496e-05*x+0.017885)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-6.1496e-05*x+0.017885) * (-6.1496e-05*x+0.017885) )
Area = PI* (-6.1496e-05*x+0.017885) * (-6.1496e-05*x+0.017885)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.028057*x+0.015863) * (-0.028057*x+0.015863) )
Area = PI* (-0.028057*x+0.015863) * (-0.028057*x+0.015863)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.028057*x+0.015863) * (-0.028057*x+0.015863) )
Area = PI* (-0.028057*x+0.015863) * (-0.028057*x+0.015863)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.028057*x+0.015863) * (-0.028057*x+0.015863) )
Area = PI* (-0.028057*x+0.015863) * (-0.028057*x+0.015863)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-3.2909e-05*x+0.010083) * (-3.2909e-05*x+0.010083) )
Area = PI* (-3.2909e-05*x+0.010083) * (-3.2909e-05*x+0.010083)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-3.2909e-05*x+0.010083) * (-3.2909e-05*x+0.010083) )
Area = PI* (-3.2909e-05*x+0.010083) * (-3.2909e-05*x+0.010083)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.0098903*x+0.0053371) * (-0.0098903*x+0.0053371) )
Area = PI* (-0.0098903*x+0.0053371) * (-0.0098903*x+0.0053371)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.0098903*x+0.0053371) * (-0.0098903*x+0.0053371) )
Area = PI* (-0.0098903*x+0.0053371) * (-0.0098903*x+0.0053371)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.0098903*x+0.0053371) * (-0.0098903*x+0.0053371) )
Area = PI* (-0.0098903*x+0.0053371) * (-0.0098903*x+0.0053371)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.021215*x+0.0079317) * (-0.021215*x+0.0079317) )
Area = PI* (-0.021215*x+0.0079317) * (-0.021215*x+0.0079317)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146173.234690 /sqrt(PI* (-0.021215*x+0.0079317) * (-0.021215*x+0.0079317) )
Area = PI* (-0.021215*x+0.0079317) * (-0.021215*x+0.0079317)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1946e-09
W 2.0869e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3198e-09
W 7.9579e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2557e-10
W 3.2438e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7511e-10
W 1.5557e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1887_Aortic1D