12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.04000	T_initial
14.74200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3269.343	pinf
6538.686	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374) )
Area = PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374) )
Area = PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374) )
Area = PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374) )
Area = PI* (-0.0024787*x+0.019374) * (-0.0024787*x+0.019374)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.083815*x+0.019155) * (-0.083815*x+0.019155) )
Area = PI* (-0.083815*x+0.019155) * (-0.083815*x+0.019155)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.016718*x+0.016808) * (-0.016718*x+0.016808) )
Area = PI* (-0.016718*x+0.016808) * (-0.016718*x+0.016808)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.016718*x+0.016808) * (-0.016718*x+0.016808) )
Area = PI* (-0.016718*x+0.016808) * (-0.016718*x+0.016808)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.054557*x+0.016155) * (-0.054557*x+0.016155) )
Area = PI* (-0.054557*x+0.016155) * (-0.054557*x+0.016155)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.054557*x+0.016155) * (-0.054557*x+0.016155) )
Area = PI* (-0.054557*x+0.016155) * (-0.054557*x+0.016155)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.054557*x+0.016155) * (-0.054557*x+0.016155) )
Area = PI* (-0.054557*x+0.016155) * (-0.054557*x+0.016155)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.29551*x+0.019155) * (-0.29551*x+0.019155) )
Area = PI* (-0.29551*x+0.019155) * (-0.29551*x+0.019155)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.29551*x+0.019155) * (-0.29551*x+0.019155) )
Area = PI* (-0.29551*x+0.019155) * (-0.29551*x+0.019155)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.31299*x+0.016808) * (-0.31299*x+0.016808) )
Area = PI* (-0.31299*x+0.016808) * (-0.31299*x+0.016808)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.31299*x+0.016808) * (-0.31299*x+0.016808) )
Area = PI* (-0.31299*x+0.016808) * (-0.31299*x+0.016808)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.27397*x+0.016155) * (-0.27397*x+0.016155) )
Area = PI* (-0.27397*x+0.016155) * (-0.27397*x+0.016155)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  389330.780456 /sqrt(PI* (-0.27397*x+0.016155) * (-0.27397*x+0.016155) )
Area = PI* (-0.27397*x+0.016155) * (-0.27397*x+0.016155)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1386e-09
W 1.1689e+08
B 1 2  	  # Domain 5
B 1 2
W 8.0847e-10
W 5.2154e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1447e-10
W 2.0069e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5594e-10
W 9.2479e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4321_Aortic1D