12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5118.557	pinf
10237.114	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.00322*x+0.019534) * (-0.00322*x+0.019534) )
Area = PI* (-0.00322*x+0.019534) * (-0.00322*x+0.019534)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.00322*x+0.019534) * (-0.00322*x+0.019534) )
Area = PI* (-0.00322*x+0.019534) * (-0.00322*x+0.019534)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.00322*x+0.019534) * (-0.00322*x+0.019534) )
Area = PI* (-0.00322*x+0.019534) * (-0.00322*x+0.019534)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-9.513e-05*x+0.016945) * (-9.513e-05*x+0.016945) )
Area = PI* (-9.513e-05*x+0.016945) * (-9.513e-05*x+0.016945)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-8.2835e-05*x+0.016287) * (-8.2835e-05*x+0.016287) )
Area = PI* (-8.2835e-05*x+0.016287) * (-8.2835e-05*x+0.016287)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-8.2835e-05*x+0.016287) * (-8.2835e-05*x+0.016287) )
Area = PI* (-8.2835e-05*x+0.016287) * (-8.2835e-05*x+0.016287)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.02557*x+0.014444) * (-0.02557*x+0.014444) )
Area = PI* (-0.02557*x+0.014444) * (-0.02557*x+0.014444)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.02557*x+0.014444) * (-0.02557*x+0.014444) )
Area = PI* (-0.02557*x+0.014444) * (-0.02557*x+0.014444)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.02557*x+0.014444) * (-0.02557*x+0.014444) )
Area = PI* (-0.02557*x+0.014444) * (-0.02557*x+0.014444)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-4.3628e-05*x+0.0091819) * (-4.3628e-05*x+0.0091819) )
Area = PI* (-4.3628e-05*x+0.0091819) * (-4.3628e-05*x+0.0091819)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-4.3628e-05*x+0.0091819) * (-4.3628e-05*x+0.0091819) )
Area = PI* (-4.3628e-05*x+0.0091819) * (-4.3628e-05*x+0.0091819)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.0090181*x+0.0048601) * (-0.0090181*x+0.0048601) )
Area = PI* (-0.0090181*x+0.0048601) * (-0.0090181*x+0.0048601)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.0090181*x+0.0048601) * (-0.0090181*x+0.0048601) )
Area = PI* (-0.0090181*x+0.0048601) * (-0.0090181*x+0.0048601)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.0090181*x+0.0048601) * (-0.0090181*x+0.0048601) )
Area = PI* (-0.0090181*x+0.0048601) * (-0.0090181*x+0.0048601)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.019329*x+0.0072221) * (-0.019329*x+0.0072221) )
Area = PI* (-0.019329*x+0.0072221) * (-0.019329*x+0.0072221)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127909.246861 /sqrt(PI* (-0.019329*x+0.0072221) * (-0.019329*x+0.0072221) )
Area = PI* (-0.019329*x+0.0072221) * (-0.019329*x+0.0072221)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5208e-09
W 1.5227e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4961e-09
W 6.2835e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6992e-10
W 2.5618e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6508e-10
W 1.2288e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2096_Aortic1D