12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4480.644	pinf
8961.287	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998) )
Area = PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998) )
Area = PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998) )
Area = PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998) )
Area = PI* (-0.0031105*x+0.019998) * (-0.0031105*x+0.019998)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.00012069*x+0.017346) * (-0.00012069*x+0.017346) )
Area = PI* (-0.00012069*x+0.017346) * (-0.00012069*x+0.017346)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.00010367*x+0.016671) * (-0.00010367*x+0.016671) )
Area = PI* (-0.00010367*x+0.016671) * (-0.00010367*x+0.016671)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.00010367*x+0.016671) * (-0.00010367*x+0.016671) )
Area = PI* (-0.00010367*x+0.016671) * (-0.00010367*x+0.016671)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.026185*x+0.014785) * (-0.026185*x+0.014785) )
Area = PI* (-0.026185*x+0.014785) * (-0.026185*x+0.014785)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.026185*x+0.014785) * (-0.026185*x+0.014785) )
Area = PI* (-0.026185*x+0.014785) * (-0.026185*x+0.014785)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.026185*x+0.014785) * (-0.026185*x+0.014785) )
Area = PI* (-0.026185*x+0.014785) * (-0.026185*x+0.014785)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-6.0212e-05*x+0.0093994) * (-6.0212e-05*x+0.0093994) )
Area = PI* (-6.0212e-05*x+0.0093994) * (-6.0212e-05*x+0.0093994)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-6.0212e-05*x+0.0093994) * (-6.0212e-05*x+0.0093994) )
Area = PI* (-6.0212e-05*x+0.0093994) * (-6.0212e-05*x+0.0093994)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0092355*x+0.0049752) * (-0.0092355*x+0.0049752) )
Area = PI* (-0.0092355*x+0.0049752) * (-0.0092355*x+0.0049752)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0092355*x+0.0049752) * (-0.0092355*x+0.0049752) )
Area = PI* (-0.0092355*x+0.0049752) * (-0.0092355*x+0.0049752)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.0092355*x+0.0049752) * (-0.0092355*x+0.0049752) )
Area = PI* (-0.0092355*x+0.0049752) * (-0.0092355*x+0.0049752)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.019792*x+0.0073926) * (-0.019792*x+0.0073926) )
Area = PI* (-0.019792*x+0.0073926) * (-0.019792*x+0.0073926)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  131810.513327 /sqrt(PI* (-0.019792*x+0.0073926) * (-0.019792*x+0.0073926) )
Area = PI* (-0.019792*x+0.0073926) * (-0.019792*x+0.0073926)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6557e-09
W 1.0708e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4850e-09
W 4.4387e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6836e-10
W 1.8096e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5928e-10
W 8.6810e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2939_Aortic1D