12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5527.084	pinf
11054.167	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.0032152*x+0.019632) * (-0.0032152*x+0.019632) )
Area = PI* (-0.0032152*x+0.019632) * (-0.0032152*x+0.019632)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.0032152*x+0.019632) * (-0.0032152*x+0.019632) )
Area = PI* (-0.0032152*x+0.019632) * (-0.0032152*x+0.019632)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.0032152*x+0.019632) * (-0.0032152*x+0.019632) )
Area = PI* (-0.0032152*x+0.019632) * (-0.0032152*x+0.019632)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-6.8117e-05*x+0.017031) * (-6.8117e-05*x+0.017031) )
Area = PI* (-6.8117e-05*x+0.017031) * (-6.8117e-05*x+0.017031)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-6.7375e-05*x+0.01637) * (-6.7375e-05*x+0.01637) )
Area = PI* (-6.7375e-05*x+0.01637) * (-6.7375e-05*x+0.01637)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-6.7375e-05*x+0.01637) * (-6.7375e-05*x+0.01637) )
Area = PI* (-6.7375e-05*x+0.01637) * (-6.7375e-05*x+0.01637)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.025684*x+0.014519) * (-0.025684*x+0.014519) )
Area = PI* (-0.025684*x+0.014519) * (-0.025684*x+0.014519)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.025684*x+0.014519) * (-0.025684*x+0.014519) )
Area = PI* (-0.025684*x+0.014519) * (-0.025684*x+0.014519)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.025684*x+0.014519) * (-0.025684*x+0.014519) )
Area = PI* (-0.025684*x+0.014519) * (-0.025684*x+0.014519)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-3.3575e-05*x+0.0092286) * (-3.3575e-05*x+0.0092286) )
Area = PI* (-3.3575e-05*x+0.0092286) * (-3.3575e-05*x+0.0092286)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-3.3575e-05*x+0.0092286) * (-3.3575e-05*x+0.0092286) )
Area = PI* (-3.3575e-05*x+0.0092286) * (-3.3575e-05*x+0.0092286)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.0090575*x+0.0048849) * (-0.0090575*x+0.0048849) )
Area = PI* (-0.0090575*x+0.0048849) * (-0.0090575*x+0.0048849)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.0090575*x+0.0048849) * (-0.0090575*x+0.0048849) )
Area = PI* (-0.0090575*x+0.0048849) * (-0.0090575*x+0.0048849)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.0090575*x+0.0048849) * (-0.0090575*x+0.0048849) )
Area = PI* (-0.0090575*x+0.0048849) * (-0.0090575*x+0.0048849)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.019421*x+0.0072594) * (-0.019421*x+0.0072594) )
Area = PI* (-0.019421*x+0.0072594) * (-0.019421*x+0.0072594)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198859.973493 /sqrt(PI* (-0.019421*x+0.0072594) * (-0.019421*x+0.0072594) )
Area = PI* (-0.019421*x+0.0072594) * (-0.019421*x+0.0072594)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3925e-09
W 1.6436e+08
B 1 2  	  # Domain 5
B 1 2
W 9.6096e-10
W 7.0372e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3782e-10
W 2.8689e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9148e-10
W 1.3759e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1970_Aortic1D