12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5380.192	pinf
10760.384	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.0035107*x+0.021384) * (-0.0035107*x+0.021384) )
Area = PI* (-0.0035107*x+0.021384) * (-0.0035107*x+0.021384)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.0035107*x+0.021384) * (-0.0035107*x+0.021384) )
Area = PI* (-0.0035107*x+0.021384) * (-0.0035107*x+0.021384)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.0035107*x+0.021384) * (-0.0035107*x+0.021384) )
Area = PI* (-0.0035107*x+0.021384) * (-0.0035107*x+0.021384)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-8.3573e-05*x+0.018551) * (-8.3573e-05*x+0.018551) )
Area = PI* (-8.3573e-05*x+0.018551) * (-8.3573e-05*x+0.018551)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-7.8941e-05*x+0.01783) * (-7.8941e-05*x+0.01783) )
Area = PI* (-7.8941e-05*x+0.01783) * (-7.8941e-05*x+0.01783)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-7.8941e-05*x+0.01783) * (-7.8941e-05*x+0.01783) )
Area = PI* (-7.8941e-05*x+0.01783) * (-7.8941e-05*x+0.01783)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.027985*x+0.015814) * (-0.027985*x+0.015814) )
Area = PI* (-0.027985*x+0.015814) * (-0.027985*x+0.015814)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.027985*x+0.015814) * (-0.027985*x+0.015814) )
Area = PI* (-0.027985*x+0.015814) * (-0.027985*x+0.015814)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.027985*x+0.015814) * (-0.027985*x+0.015814) )
Area = PI* (-0.027985*x+0.015814) * (-0.027985*x+0.015814)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-4.2776e-05*x+0.010052) * (-4.2776e-05*x+0.010052) )
Area = PI* (-4.2776e-05*x+0.010052) * (-4.2776e-05*x+0.010052)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-4.2776e-05*x+0.010052) * (-4.2776e-05*x+0.010052) )
Area = PI* (-4.2776e-05*x+0.010052) * (-4.2776e-05*x+0.010052)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.0098681*x+0.0053208) * (-0.0098681*x+0.0053208) )
Area = PI* (-0.0098681*x+0.0053208) * (-0.0098681*x+0.0053208)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.0098681*x+0.0053208) * (-0.0098681*x+0.0053208) )
Area = PI* (-0.0098681*x+0.0053208) * (-0.0098681*x+0.0053208)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.0098681*x+0.0053208) * (-0.0098681*x+0.0053208) )
Area = PI* (-0.0098681*x+0.0053208) * (-0.0098681*x+0.0053208)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.021156*x+0.007907) * (-0.021156*x+0.007907) )
Area = PI* (-0.021156*x+0.007907) * (-0.021156*x+0.007907)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126901.378953 /sqrt(PI* (-0.021156*x+0.007907) * (-0.021156*x+0.007907) )
Area = PI* (-0.021156*x+0.007907) * (-0.021156*x+0.007907)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1187e-09
W 1.6479e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4662e-09
W 6.6070e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6192e-10
W 2.6934e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4988e-10
W 1.2918e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1881_Aortic1D