12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4799.425	pinf
9598.851	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947) )
Area = PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947) )
Area = PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947) )
Area = PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947) )
Area = PI* (-0.0033373*x+0.021947) * (-0.0033373*x+0.021947)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-5.1259e-05*x+0.019041) * (-5.1259e-05*x+0.019041) )
Area = PI* (-5.1259e-05*x+0.019041) * (-5.1259e-05*x+0.019041)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-5.124e-05*x+0.018303) * (-5.124e-05*x+0.018303) )
Area = PI* (-5.124e-05*x+0.018303) * (-5.124e-05*x+0.018303)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-5.124e-05*x+0.018303) * (-5.124e-05*x+0.018303) )
Area = PI* (-5.124e-05*x+0.018303) * (-5.124e-05*x+0.018303)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.028702*x+0.016234) * (-0.028702*x+0.016234) )
Area = PI* (-0.028702*x+0.016234) * (-0.028702*x+0.016234)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.028702*x+0.016234) * (-0.028702*x+0.016234) )
Area = PI* (-0.028702*x+0.016234) * (-0.028702*x+0.016234)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.028702*x+0.016234) * (-0.028702*x+0.016234) )
Area = PI* (-0.028702*x+0.016234) * (-0.028702*x+0.016234)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-2.4094e-05*x+0.010318) * (-2.4094e-05*x+0.010318) )
Area = PI* (-2.4094e-05*x+0.010318) * (-2.4094e-05*x+0.010318)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-2.4094e-05*x+0.010318) * (-2.4094e-05*x+0.010318) )
Area = PI* (-2.4094e-05*x+0.010318) * (-2.4094e-05*x+0.010318)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.010115*x+0.0054618) * (-0.010115*x+0.0054618) )
Area = PI* (-0.010115*x+0.0054618) * (-0.010115*x+0.0054618)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.010115*x+0.0054618) * (-0.010115*x+0.0054618) )
Area = PI* (-0.010115*x+0.0054618) * (-0.010115*x+0.0054618)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.010115*x+0.0054618) * (-0.010115*x+0.0054618) )
Area = PI* (-0.010115*x+0.0054618) * (-0.010115*x+0.0054618)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.021706*x+0.0081171) * (-0.021706*x+0.0081171) )
Area = PI* (-0.021706*x+0.0081171) * (-0.021706*x+0.0081171)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  235157.769889 /sqrt(PI* (-0.021706*x+0.0081171) * (-0.021706*x+0.0081171) )
Area = PI* (-0.021706*x+0.0081171) * (-0.021706*x+0.0081171)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4586e-09
W 1.6189e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2440e-09
W 6.7198e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0767e-10
W 2.7390e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3638e-10
W 1.3136e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2819_Aortic1D