12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4933.168	pinf
9866.335	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.0033419*x+0.019492) * (-0.0033419*x+0.019492) )
Area = PI* (-0.0033419*x+0.019492) * (-0.0033419*x+0.019492)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.0033419*x+0.019492) * (-0.0033419*x+0.019492) )
Area = PI* (-0.0033419*x+0.019492) * (-0.0033419*x+0.019492)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.0033419*x+0.019492) * (-0.0033419*x+0.019492) )
Area = PI* (-0.0033419*x+0.019492) * (-0.0033419*x+0.019492)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.00019283*x+0.016901) * (-0.00019283*x+0.016901) )
Area = PI* (-0.00019283*x+0.016901) * (-0.00019283*x+0.016901)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.00018761*x+0.016242) * (-0.00018761*x+0.016242) )
Area = PI* (-0.00018761*x+0.016242) * (-0.00018761*x+0.016242)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.00018761*x+0.016242) * (-0.00018761*x+0.016242) )
Area = PI* (-0.00018761*x+0.016242) * (-0.00018761*x+0.016242)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.025558*x+0.014401) * (-0.025558*x+0.014401) )
Area = PI* (-0.025558*x+0.014401) * (-0.025558*x+0.014401)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.025558*x+0.014401) * (-0.025558*x+0.014401) )
Area = PI* (-0.025558*x+0.014401) * (-0.025558*x+0.014401)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.025558*x+0.014401) * (-0.025558*x+0.014401) )
Area = PI* (-0.025558*x+0.014401) * (-0.025558*x+0.014401)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.00010283*x+0.0091581) * (-0.00010283*x+0.0091581) )
Area = PI* (-0.00010283*x+0.0091581) * (-0.00010283*x+0.0091581)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.00010283*x+0.0091581) * (-0.00010283*x+0.0091581) )
Area = PI* (-0.00010283*x+0.0091581) * (-0.00010283*x+0.0091581)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.0090452*x+0.0048469) * (-0.0090452*x+0.0048469) )
Area = PI* (-0.0090452*x+0.0048469) * (-0.0090452*x+0.0048469)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.0090452*x+0.0048469) * (-0.0090452*x+0.0048469) )
Area = PI* (-0.0090452*x+0.0048469) * (-0.0090452*x+0.0048469)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.0090452*x+0.0048469) * (-0.0090452*x+0.0048469) )
Area = PI* (-0.0090452*x+0.0048469) * (-0.0090452*x+0.0048469)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.019315*x+0.0072006) * (-0.019315*x+0.0072006) )
Area = PI* (-0.019315*x+0.0072006) * (-0.019315*x+0.0072006)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  220256.939530 /sqrt(PI* (-0.019315*x+0.0072006) * (-0.019315*x+0.0072006) )
Area = PI* (-0.019315*x+0.0072006) * (-0.019315*x+0.0072006)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 1.0003e-08
W 1.0575e+08
B 1 2  	  # Domain 5
B 1 2
W 2.0717e-09
W 4.5449e+08
B 2 3  	  # Domain 6
B 2 3
W 5.1570e-10
W 1.8542e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0586e-09
W 8.8946e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2002_Aortic1D