12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5245.550	pinf
10491.099	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.003742*x+0.020735) * (-0.003742*x+0.020735) )
Area = PI* (-0.003742*x+0.020735) * (-0.003742*x+0.020735)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.003742*x+0.020735) * (-0.003742*x+0.020735) )
Area = PI* (-0.003742*x+0.020735) * (-0.003742*x+0.020735)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.003742*x+0.020735) * (-0.003742*x+0.020735) )
Area = PI* (-0.003742*x+0.020735) * (-0.003742*x+0.020735)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.00017214*x+0.017983) * (-0.00017214*x+0.017983) )
Area = PI* (-0.00017214*x+0.017983) * (-0.00017214*x+0.017983)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.00015951*x+0.017282) * (-0.00015951*x+0.017282) )
Area = PI* (-0.00015951*x+0.017282) * (-0.00015951*x+0.017282)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.00015951*x+0.017282) * (-0.00015951*x+0.017282) )
Area = PI* (-0.00015951*x+0.017282) * (-0.00015951*x+0.017282)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.027177*x+0.015325) * (-0.027177*x+0.015325) )
Area = PI* (-0.027177*x+0.015325) * (-0.027177*x+0.015325)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.027177*x+0.015325) * (-0.027177*x+0.015325) )
Area = PI* (-0.027177*x+0.015325) * (-0.027177*x+0.015325)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.027177*x+0.015325) * (-0.027177*x+0.015325) )
Area = PI* (-0.027177*x+0.015325) * (-0.027177*x+0.015325)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-6.4312e-05*x+0.0097442) * (-6.4312e-05*x+0.0097442) )
Area = PI* (-6.4312e-05*x+0.0097442) * (-6.4312e-05*x+0.0097442)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-6.4312e-05*x+0.0097442) * (-6.4312e-05*x+0.0097442) )
Area = PI* (-6.4312e-05*x+0.0097442) * (-6.4312e-05*x+0.0097442)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.0095974*x+0.005157) * (-0.0095974*x+0.005157) )
Area = PI* (-0.0095974*x+0.005157) * (-0.0095974*x+0.005157)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.0095974*x+0.005157) * (-0.0095974*x+0.005157) )
Area = PI* (-0.0095974*x+0.005157) * (-0.0095974*x+0.005157)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.0095974*x+0.005157) * (-0.0095974*x+0.005157) )
Area = PI* (-0.0095974*x+0.005157) * (-0.0095974*x+0.005157)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.020533*x+0.0076626) * (-0.020533*x+0.0076626) )
Area = PI* (-0.020533*x+0.0076626) * (-0.020533*x+0.0076626)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73791.582076 /sqrt(PI* (-0.020533*x+0.0076626) * (-0.020533*x+0.0076626) )
Area = PI* (-0.020533*x+0.0076626) * (-0.020533*x+0.0076626)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6532e-09
W 1.2094e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8372e-09
W 4.8192e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5356e-10
W 1.9659e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3892e-10
W 9.4297e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1357_Aortic1D