12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4201.824	pinf
8403.649	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.0037536*x+0.019536) * (-0.0037536*x+0.019536) )
Area = PI* (-0.0037536*x+0.019536) * (-0.0037536*x+0.019536)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.0037536*x+0.019536) * (-0.0037536*x+0.019536) )
Area = PI* (-0.0037536*x+0.019536) * (-0.0037536*x+0.019536)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.0037536*x+0.019536) * (-0.0037536*x+0.019536) )
Area = PI* (-0.0037536*x+0.019536) * (-0.0037536*x+0.019536)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.00011949*x+0.016947) * (-0.00011949*x+0.016947) )
Area = PI* (-0.00011949*x+0.016947) * (-0.00011949*x+0.016947)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.00012107*x+0.016288) * (-0.00012107*x+0.016288) )
Area = PI* (-0.00012107*x+0.016288) * (-0.00012107*x+0.016288)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.00012107*x+0.016288) * (-0.00012107*x+0.016288) )
Area = PI* (-0.00012107*x+0.016288) * (-0.00012107*x+0.016288)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.025591*x+0.014444) * (-0.025591*x+0.014444) )
Area = PI* (-0.025591*x+0.014444) * (-0.025591*x+0.014444)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.025591*x+0.014444) * (-0.025591*x+0.014444) )
Area = PI* (-0.025591*x+0.014444) * (-0.025591*x+0.014444)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.025591*x+0.014444) * (-0.025591*x+0.014444) )
Area = PI* (-0.025591*x+0.014444) * (-0.025591*x+0.014444)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-5.6283e-05*x+0.0091828) * (-5.6283e-05*x+0.0091828) )
Area = PI* (-5.6283e-05*x+0.0091828) * (-5.6283e-05*x+0.0091828)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-5.6283e-05*x+0.0091828) * (-5.6283e-05*x+0.0091828) )
Area = PI* (-5.6283e-05*x+0.0091828) * (-5.6283e-05*x+0.0091828)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.0090234*x+0.004861) * (-0.0090234*x+0.004861) )
Area = PI* (-0.0090234*x+0.004861) * (-0.0090234*x+0.004861)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.0090234*x+0.004861) * (-0.0090234*x+0.004861) )
Area = PI* (-0.0090234*x+0.004861) * (-0.0090234*x+0.004861)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.0090234*x+0.004861) * (-0.0090234*x+0.004861) )
Area = PI* (-0.0090234*x+0.004861) * (-0.0090234*x+0.004861)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.019335*x+0.0072221) * (-0.019335*x+0.0072221) )
Area = PI* (-0.019335*x+0.0072221) * (-0.019335*x+0.0072221)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93629.564697 /sqrt(PI* (-0.019335*x+0.0072221) * (-0.019335*x+0.0072221) )
Area = PI* (-0.019335*x+0.0072221) * (-0.019335*x+0.0072221)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6934e-09
W 1.1126e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7342e-09
W 4.6233e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2946e-10
W 1.8846e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8667e-10
W 9.0424e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_128_Aortic1D