12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5467.637	pinf
10935.274	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211) )
Area = PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211) )
Area = PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211) )
Area = PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211) )
Area = PI* (-0.0033765*x+0.02211) * (-0.0033765*x+0.02211)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-6.507e-05*x+0.019182) * (-6.507e-05*x+0.019182) )
Area = PI* (-6.507e-05*x+0.019182) * (-6.507e-05*x+0.019182)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-6.4304e-05*x+0.018437) * (-6.4304e-05*x+0.018437) )
Area = PI* (-6.4304e-05*x+0.018437) * (-6.4304e-05*x+0.018437)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-6.4304e-05*x+0.018437) * (-6.4304e-05*x+0.018437) )
Area = PI* (-6.4304e-05*x+0.018437) * (-6.4304e-05*x+0.018437)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.028923*x+0.016353) * (-0.028923*x+0.016353) )
Area = PI* (-0.028923*x+0.016353) * (-0.028923*x+0.016353)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.028923*x+0.016353) * (-0.028923*x+0.016353) )
Area = PI* (-0.028923*x+0.016353) * (-0.028923*x+0.016353)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.028923*x+0.016353) * (-0.028923*x+0.016353) )
Area = PI* (-0.028923*x+0.016353) * (-0.028923*x+0.016353)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-3.6189e-05*x+0.010394) * (-3.6189e-05*x+0.010394) )
Area = PI* (-3.6189e-05*x+0.010394) * (-3.6189e-05*x+0.010394)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-3.6189e-05*x+0.010394) * (-3.6189e-05*x+0.010394) )
Area = PI* (-3.6189e-05*x+0.010394) * (-3.6189e-05*x+0.010394)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.010196*x+0.0055018) * (-0.010196*x+0.0055018) )
Area = PI* (-0.010196*x+0.0055018) * (-0.010196*x+0.0055018)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.010196*x+0.0055018) * (-0.010196*x+0.0055018) )
Area = PI* (-0.010196*x+0.0055018) * (-0.010196*x+0.0055018)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.010196*x+0.0055018) * (-0.010196*x+0.0055018) )
Area = PI* (-0.010196*x+0.0055018) * (-0.010196*x+0.0055018)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.02187*x+0.0081764) * (-0.02187*x+0.0081764) )
Area = PI* (-0.02187*x+0.0081764) * (-0.02187*x+0.0081764)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188111.951047 /sqrt(PI* (-0.02187*x+0.0081764) * (-0.02187*x+0.0081764) )
Area = PI* (-0.02187*x+0.0081764) * (-0.02187*x+0.0081764)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6219e-09
W 1.7185e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3145e-09
W 7.0275e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2464e-10
W 2.8646e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7238e-10
W 1.3739e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2757_Aortic1D