12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4898.085	pinf
9796.169	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121) )
Area = PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121) )
Area = PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121) )
Area = PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121) )
Area = PI* (-0.00309*x+0.020121) * (-0.00309*x+0.020121)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-8.5318e-05*x+0.017455) * (-8.5318e-05*x+0.017455) )
Area = PI* (-8.5318e-05*x+0.017455) * (-8.5318e-05*x+0.017455)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-7.3383e-05*x+0.016777) * (-7.3383e-05*x+0.016777) )
Area = PI* (-7.3383e-05*x+0.016777) * (-7.3383e-05*x+0.016777)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-7.3383e-05*x+0.016777) * (-7.3383e-05*x+0.016777) )
Area = PI* (-7.3383e-05*x+0.016777) * (-7.3383e-05*x+0.016777)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.02633*x+0.014879) * (-0.02633*x+0.014879) )
Area = PI* (-0.02633*x+0.014879) * (-0.02633*x+0.014879)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.02633*x+0.014879) * (-0.02633*x+0.014879) )
Area = PI* (-0.02633*x+0.014879) * (-0.02633*x+0.014879)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.02633*x+0.014879) * (-0.02633*x+0.014879) )
Area = PI* (-0.02633*x+0.014879) * (-0.02633*x+0.014879)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-4.2125e-05*x+0.0094584) * (-4.2125e-05*x+0.0094584) )
Area = PI* (-4.2125e-05*x+0.0094584) * (-4.2125e-05*x+0.0094584)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-4.2125e-05*x+0.0094584) * (-4.2125e-05*x+0.0094584) )
Area = PI* (-4.2125e-05*x+0.0094584) * (-4.2125e-05*x+0.0094584)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.009283*x+0.0050066) * (-0.009283*x+0.0050066) )
Area = PI* (-0.009283*x+0.0050066) * (-0.009283*x+0.0050066)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.009283*x+0.0050066) * (-0.009283*x+0.0050066) )
Area = PI* (-0.009283*x+0.0050066) * (-0.009283*x+0.0050066)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.009283*x+0.0050066) * (-0.009283*x+0.0050066) )
Area = PI* (-0.009283*x+0.0050066) * (-0.009283*x+0.0050066)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.019907*x+0.0074399) * (-0.019907*x+0.0074399) )
Area = PI* (-0.019907*x+0.0074399) * (-0.019907*x+0.0074399)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132289.419369 /sqrt(PI* (-0.019907*x+0.0074399) * (-0.019907*x+0.0074399) )
Area = PI* (-0.019907*x+0.0074399) * (-0.019907*x+0.0074399)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6376e-09
W 1.6220e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3327e-09
W 6.5419e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2933e-10
W 2.6668e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8156e-10
W 1.2792e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2506_Aortic1D