12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5652.976	pinf
11305.953	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025) )
Area = PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025) )
Area = PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025) )
Area = PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025) )
Area = PI* (-0.0030185*x+0.021025) * (-0.0030185*x+0.021025)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-6.3518e-05*x+0.018241) * (-6.3518e-05*x+0.018241) )
Area = PI* (-6.3518e-05*x+0.018241) * (-6.3518e-05*x+0.018241)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-6.3417e-05*x+0.017532) * (-6.3417e-05*x+0.017532) )
Area = PI* (-6.3417e-05*x+0.017532) * (-6.3417e-05*x+0.017532)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-6.3417e-05*x+0.017532) * (-6.3417e-05*x+0.017532) )
Area = PI* (-6.3417e-05*x+0.017532) * (-6.3417e-05*x+0.017532)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.027502*x+0.015551) * (-0.027502*x+0.015551) )
Area = PI* (-0.027502*x+0.015551) * (-0.027502*x+0.015551)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.027502*x+0.015551) * (-0.027502*x+0.015551) )
Area = PI* (-0.027502*x+0.015551) * (-0.027502*x+0.015551)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.027502*x+0.015551) * (-0.027502*x+0.015551) )
Area = PI* (-0.027502*x+0.015551) * (-0.027502*x+0.015551)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-3.4333e-05*x+0.0098839) * (-3.4333e-05*x+0.0098839) )
Area = PI* (-3.4333e-05*x+0.0098839) * (-3.4333e-05*x+0.0098839)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-3.4333e-05*x+0.0098839) * (-3.4333e-05*x+0.0098839) )
Area = PI* (-3.4333e-05*x+0.0098839) * (-3.4333e-05*x+0.0098839)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0096971*x+0.0052317) * (-0.0096971*x+0.0052317) )
Area = PI* (-0.0096971*x+0.0052317) * (-0.0096971*x+0.0052317)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0096971*x+0.0052317) * (-0.0096971*x+0.0052317) )
Area = PI* (-0.0096971*x+0.0052317) * (-0.0096971*x+0.0052317)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.0096971*x+0.0052317) * (-0.0096971*x+0.0052317) )
Area = PI* (-0.0096971*x+0.0052317) * (-0.0096971*x+0.0052317)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.020796*x+0.0077751) * (-0.020796*x+0.0077751) )
Area = PI* (-0.020796*x+0.0077751) * (-0.020796*x+0.0077751)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  169726.398733 /sqrt(PI* (-0.020796*x+0.0077751) * (-0.020796*x+0.0077751) )
Area = PI* (-0.020796*x+0.0077751) * (-0.020796*x+0.0077751)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9095e-09
W 1.9407e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1792e-09
W 7.7584e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9112e-10
W 3.1628e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0317e-10
W 1.5168e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3126_Aortic1D