12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3913.111	pinf
7826.222	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793) )
Area = PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793) )
Area = PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793) )
Area = PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793) )
Area = PI* (-0.0026798*x+0.018793) * (-0.0026798*x+0.018793)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-3.9598e-05*x+0.016306) * (-3.9598e-05*x+0.016306) )
Area = PI* (-3.9598e-05*x+0.016306) * (-3.9598e-05*x+0.016306)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-3.7282e-05*x+0.015673) * (-3.7282e-05*x+0.015673) )
Area = PI* (-3.7282e-05*x+0.015673) * (-3.7282e-05*x+0.015673)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-3.7282e-05*x+0.015673) * (-3.7282e-05*x+0.015673) )
Area = PI* (-3.7282e-05*x+0.015673) * (-3.7282e-05*x+0.015673)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.024575*x+0.013902) * (-0.024575*x+0.013902) )
Area = PI* (-0.024575*x+0.013902) * (-0.024575*x+0.013902)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.024575*x+0.013902) * (-0.024575*x+0.013902) )
Area = PI* (-0.024575*x+0.013902) * (-0.024575*x+0.013902)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.024575*x+0.013902) * (-0.024575*x+0.013902) )
Area = PI* (-0.024575*x+0.013902) * (-0.024575*x+0.013902)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-1.9715e-05*x+0.0088354) * (-1.9715e-05*x+0.0088354) )
Area = PI* (-1.9715e-05*x+0.0088354) * (-1.9715e-05*x+0.0088354)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-1.9715e-05*x+0.0088354) * (-1.9715e-05*x+0.0088354) )
Area = PI* (-1.9715e-05*x+0.0088354) * (-1.9715e-05*x+0.0088354)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0086564*x+0.0046771) * (-0.0086564*x+0.0046771) )
Area = PI* (-0.0086564*x+0.0046771) * (-0.0086564*x+0.0046771)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0086564*x+0.0046771) * (-0.0086564*x+0.0046771) )
Area = PI* (-0.0086564*x+0.0046771) * (-0.0086564*x+0.0046771)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.0086564*x+0.0046771) * (-0.0086564*x+0.0046771) )
Area = PI* (-0.0086564*x+0.0046771) * (-0.0086564*x+0.0046771)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.018586*x+0.0069508) * (-0.018586*x+0.0069508) )
Area = PI* (-0.018586*x+0.0069508) * (-0.018586*x+0.0069508)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246520.910256 /sqrt(PI* (-0.018586*x+0.0069508) * (-0.018586*x+0.0069508) )
Area = PI* (-0.018586*x+0.0069508) * (-0.018586*x+0.0069508)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4255e-09
W 1.6542e+08
B 1 2  	  # Domain 5
B 1 2
W 9.3680e-10
W 7.2018e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3232e-10
W 2.9352e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7922e-10
W 1.4079e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3451_Aortic1D