12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5416.990	pinf
10833.980	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306) )
Area = PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306) )
Area = PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306) )
Area = PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306) )
Area = PI* (-0.0031495*x+0.020306) * (-0.0031495*x+0.020306)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-9.445e-05*x+0.017613) * (-9.445e-05*x+0.017613) )
Area = PI* (-9.445e-05*x+0.017613) * (-9.445e-05*x+0.017613)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-9.657e-05*x+0.016929) * (-9.657e-05*x+0.016929) )
Area = PI* (-9.657e-05*x+0.016929) * (-9.657e-05*x+0.016929)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-9.657e-05*x+0.016929) * (-9.657e-05*x+0.016929) )
Area = PI* (-9.657e-05*x+0.016929) * (-9.657e-05*x+0.016929)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.026582*x+0.015014) * (-0.026582*x+0.015014) )
Area = PI* (-0.026582*x+0.015014) * (-0.026582*x+0.015014)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.026582*x+0.015014) * (-0.026582*x+0.015014) )
Area = PI* (-0.026582*x+0.015014) * (-0.026582*x+0.015014)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.026582*x+0.015014) * (-0.026582*x+0.015014) )
Area = PI* (-0.026582*x+0.015014) * (-0.026582*x+0.015014)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-4.8912e-05*x+0.0095443) * (-4.8912e-05*x+0.0095443) )
Area = PI* (-4.8912e-05*x+0.0095443) * (-4.8912e-05*x+0.0095443)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-4.8912e-05*x+0.0095443) * (-4.8912e-05*x+0.0095443) )
Area = PI* (-4.8912e-05*x+0.0095443) * (-4.8912e-05*x+0.0095443)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0093787*x+0.0050518) * (-0.0093787*x+0.0050518) )
Area = PI* (-0.0093787*x+0.0050518) * (-0.0093787*x+0.0050518)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0093787*x+0.0050518) * (-0.0093787*x+0.0050518) )
Area = PI* (-0.0093787*x+0.0050518) * (-0.0093787*x+0.0050518)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.0093787*x+0.0050518) * (-0.0093787*x+0.0050518) )
Area = PI* (-0.0093787*x+0.0050518) * (-0.0093787*x+0.0050518)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.020091*x+0.007507) * (-0.020091*x+0.007507) )
Area = PI* (-0.020091*x+0.007507) * (-0.020091*x+0.007507)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137214.617940 /sqrt(PI* (-0.020091*x+0.007507) * (-0.020091*x+0.007507) )
Area = PI* (-0.020091*x+0.007507) * (-0.020091*x+0.007507)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9424e-09
W 1.3929e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5637e-09
W 5.8333e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8671e-10
W 2.3785e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9962e-10
W 1.1408e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2921_Aortic1D