12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4649.269	pinf
9298.538	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.0030883*x+0.017639) * (-0.0030883*x+0.017639) )
Area = PI* (-0.0030883*x+0.017639) * (-0.0030883*x+0.017639)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.0030883*x+0.017639) * (-0.0030883*x+0.017639) )
Area = PI* (-0.0030883*x+0.017639) * (-0.0030883*x+0.017639)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.0030883*x+0.017639) * (-0.0030883*x+0.017639) )
Area = PI* (-0.0030883*x+0.017639) * (-0.0030883*x+0.017639)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.00024434*x+0.01529) * (-0.00024434*x+0.01529) )
Area = PI* (-0.00024434*x+0.01529) * (-0.00024434*x+0.01529)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.00022992*x+0.014692) * (-0.00022992*x+0.014692) )
Area = PI* (-0.00022992*x+0.014692) * (-0.00022992*x+0.014692)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.00022992*x+0.014692) * (-0.00022992*x+0.014692) )
Area = PI* (-0.00022992*x+0.014692) * (-0.00022992*x+0.014692)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.023161*x+0.013025) * (-0.023161*x+0.013025) )
Area = PI* (-0.023161*x+0.013025) * (-0.023161*x+0.013025)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.023161*x+0.013025) * (-0.023161*x+0.013025) )
Area = PI* (-0.023161*x+0.013025) * (-0.023161*x+0.013025)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.023161*x+0.013025) * (-0.023161*x+0.013025) )
Area = PI* (-0.023161*x+0.013025) * (-0.023161*x+0.013025)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.00012647*x+0.008285) * (-0.00012647*x+0.008285) )
Area = PI* (-0.00012647*x+0.008285) * (-0.00012647*x+0.008285)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.00012647*x+0.008285) * (-0.00012647*x+0.008285) )
Area = PI* (-0.00012647*x+0.008285) * (-0.00012647*x+0.008285)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.008198*x+0.0043848) * (-0.008198*x+0.0043848) )
Area = PI* (-0.008198*x+0.0043848) * (-0.008198*x+0.0043848)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.008198*x+0.0043848) * (-0.008198*x+0.0043848) )
Area = PI* (-0.008198*x+0.0043848) * (-0.008198*x+0.0043848)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.008198*x+0.0043848) * (-0.008198*x+0.0043848) )
Area = PI* (-0.008198*x+0.0043848) * (-0.008198*x+0.0043848)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.017477*x+0.0065125) * (-0.017477*x+0.0065125) )
Area = PI* (-0.017477*x+0.0065125) * (-0.017477*x+0.0065125)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  224321.800925 /sqrt(PI* (-0.017477*x+0.0065125) * (-0.017477*x+0.0065125) )
Area = PI* (-0.017477*x+0.0065125) * (-0.017477*x+0.0065125)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 1.1179e-08
W 8.8302e+07
B 1 2  	  # Domain 5
B 1 2
W 2.1236e-09
W 3.8468e+08
B 2 3  	  # Domain 6
B 2 3
W 5.3305e-10
W 1.5693e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0848e-09
W 7.5309e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_245_Aortic1D