12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4343.171	pinf
8686.343	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.0034598*x+0.021061) * (-0.0034598*x+0.021061) )
Area = PI* (-0.0034598*x+0.021061) * (-0.0034598*x+0.021061)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.0034598*x+0.021061) * (-0.0034598*x+0.021061) )
Area = PI* (-0.0034598*x+0.021061) * (-0.0034598*x+0.021061)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.0034598*x+0.021061) * (-0.0034598*x+0.021061) )
Area = PI* (-0.0034598*x+0.021061) * (-0.0034598*x+0.021061)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-8.0199e-05*x+0.018271) * (-8.0199e-05*x+0.018271) )
Area = PI* (-8.0199e-05*x+0.018271) * (-8.0199e-05*x+0.018271)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-8.4765e-05*x+0.017561) * (-8.4765e-05*x+0.017561) )
Area = PI* (-8.4765e-05*x+0.017561) * (-8.4765e-05*x+0.017561)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-8.4765e-05*x+0.017561) * (-8.4765e-05*x+0.017561) )
Area = PI* (-8.4765e-05*x+0.017561) * (-8.4765e-05*x+0.017561)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.02756*x+0.015575) * (-0.02756*x+0.015575) )
Area = PI* (-0.02756*x+0.015575) * (-0.02756*x+0.015575)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.02756*x+0.015575) * (-0.02756*x+0.015575) )
Area = PI* (-0.02756*x+0.015575) * (-0.02756*x+0.015575)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.02756*x+0.015575) * (-0.02756*x+0.015575) )
Area = PI* (-0.02756*x+0.015575) * (-0.02756*x+0.015575)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-4.4846e-05*x+0.0099002) * (-4.4846e-05*x+0.0099002) )
Area = PI* (-4.4846e-05*x+0.0099002) * (-4.4846e-05*x+0.0099002)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-4.4846e-05*x+0.0099002) * (-4.4846e-05*x+0.0099002) )
Area = PI* (-4.4846e-05*x+0.0099002) * (-4.4846e-05*x+0.0099002)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.0097169*x+0.0052406) * (-0.0097169*x+0.0052406) )
Area = PI* (-0.0097169*x+0.0052406) * (-0.0097169*x+0.0052406)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.0097169*x+0.0052406) * (-0.0097169*x+0.0052406) )
Area = PI* (-0.0097169*x+0.0052406) * (-0.0097169*x+0.0052406)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.0097169*x+0.0052406) * (-0.0097169*x+0.0052406) )
Area = PI* (-0.0097169*x+0.0052406) * (-0.0097169*x+0.0052406)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.020835*x+0.0077875) * (-0.020835*x+0.0077875) )
Area = PI* (-0.020835*x+0.0077875) * (-0.020835*x+0.0077875)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157133.877906 /sqrt(PI* (-0.020835*x+0.0077875) * (-0.020835*x+0.0077875) )
Area = PI* (-0.020835*x+0.0077875) * (-0.020835*x+0.0077875)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7882e-09
W 1.1860e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5090e-09
W 4.9783e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7383e-10
W 2.0292e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7179e-10
W 9.7336e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2361_Aortic1D