12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4518.391	pinf
9036.783	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591) )
Area = PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591) )
Area = PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591) )
Area = PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591) )
Area = PI* (-0.0032985*x+0.022591) * (-0.0032985*x+0.022591)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-9.5984e-05*x+0.019595) * (-9.5984e-05*x+0.019595) )
Area = PI* (-9.5984e-05*x+0.019595) * (-9.5984e-05*x+0.019595)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.0001069*x+0.018834) * (-0.0001069*x+0.018834) )
Area = PI* (-0.0001069*x+0.018834) * (-0.0001069*x+0.018834)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.0001069*x+0.018834) * (-0.0001069*x+0.018834) )
Area = PI* (-0.0001069*x+0.018834) * (-0.0001069*x+0.018834)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.029567*x+0.016703) * (-0.029567*x+0.016703) )
Area = PI* (-0.029567*x+0.016703) * (-0.029567*x+0.016703)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.029567*x+0.016703) * (-0.029567*x+0.016703) )
Area = PI* (-0.029567*x+0.016703) * (-0.029567*x+0.016703)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.029567*x+0.016703) * (-0.029567*x+0.016703) )
Area = PI* (-0.029567*x+0.016703) * (-0.029567*x+0.016703)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-5.6275e-05*x+0.010618) * (-5.6275e-05*x+0.010618) )
Area = PI* (-5.6275e-05*x+0.010618) * (-5.6275e-05*x+0.010618)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-5.6275e-05*x+0.010618) * (-5.6275e-05*x+0.010618) )
Area = PI* (-5.6275e-05*x+0.010618) * (-5.6275e-05*x+0.010618)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.010433*x+0.0056203) * (-0.010433*x+0.0056203) )
Area = PI* (-0.010433*x+0.0056203) * (-0.010433*x+0.0056203)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.010433*x+0.0056203) * (-0.010433*x+0.0056203) )
Area = PI* (-0.010433*x+0.0056203) * (-0.010433*x+0.0056203)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.010433*x+0.0056203) * (-0.010433*x+0.0056203) )
Area = PI* (-0.010433*x+0.0056203) * (-0.010433*x+0.0056203)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.022353*x+0.0083517) * (-0.022353*x+0.0083517) )
Area = PI* (-0.022353*x+0.0083517) * (-0.022353*x+0.0083517)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154797.613091 /sqrt(PI* (-0.022353*x+0.0083517) * (-0.022353*x+0.0083517) )
Area = PI* (-0.022353*x+0.0083517) * (-0.022353*x+0.0083517)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6838e-09
W 9.6105e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4148e-09
W 4.2039e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5048e-10
W 1.7140e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2347e-10
W 8.2208e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3604_Aortic1D