12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4619.686	pinf
9239.371	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.0030028*x+0.017635) * (-0.0030028*x+0.017635) )
Area = PI* (-0.0030028*x+0.017635) * (-0.0030028*x+0.017635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.0030028*x+0.017635) * (-0.0030028*x+0.017635) )
Area = PI* (-0.0030028*x+0.017635) * (-0.0030028*x+0.017635)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.0030028*x+0.017635) * (-0.0030028*x+0.017635) )
Area = PI* (-0.0030028*x+0.017635) * (-0.0030028*x+0.017635)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.00013613*x+0.015293) * (-0.00013613*x+0.015293) )
Area = PI* (-0.00013613*x+0.015293) * (-0.00013613*x+0.015293)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.00015202*x+0.014697) * (-0.00015202*x+0.014697) )
Area = PI* (-0.00015202*x+0.014697) * (-0.00015202*x+0.014697)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.00015202*x+0.014697) * (-0.00015202*x+0.014697) )
Area = PI* (-0.00015202*x+0.014697) * (-0.00015202*x+0.014697)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.023109*x+0.013031) * (-0.023109*x+0.013031) )
Area = PI* (-0.023109*x+0.013031) * (-0.023109*x+0.013031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.023109*x+0.013031) * (-0.023109*x+0.013031) )
Area = PI* (-0.023109*x+0.013031) * (-0.023109*x+0.013031)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.023109*x+0.013031) * (-0.023109*x+0.013031) )
Area = PI* (-0.023109*x+0.013031) * (-0.023109*x+0.013031)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-7.7671e-05*x+0.0082863) * (-7.7671e-05*x+0.0082863) )
Area = PI* (-7.7671e-05*x+0.0082863) * (-7.7671e-05*x+0.0082863)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-7.7671e-05*x+0.0082863) * (-7.7671e-05*x+0.0082863) )
Area = PI* (-7.7671e-05*x+0.0082863) * (-7.7671e-05*x+0.0082863)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.0081602*x+0.004386) * (-0.0081602*x+0.004386) )
Area = PI* (-0.0081602*x+0.004386) * (-0.0081602*x+0.004386)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.0081602*x+0.004386) * (-0.0081602*x+0.004386) )
Area = PI* (-0.0081602*x+0.004386) * (-0.0081602*x+0.004386)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.0081602*x+0.004386) * (-0.0081602*x+0.004386) )
Area = PI* (-0.0081602*x+0.004386) * (-0.0081602*x+0.004386)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.017465*x+0.0065158) * (-0.017465*x+0.0065158) )
Area = PI* (-0.017465*x+0.0065158) * (-0.017465*x+0.0065158)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108902.076143 /sqrt(PI* (-0.017465*x+0.0065158) * (-0.017465*x+0.0065158) )
Area = PI* (-0.017465*x+0.0065158) * (-0.017465*x+0.0065158)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1547e-09
W 1.0937e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2895e-09
W 4.7479e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2019e-10
W 1.9360e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5903e-10
W 9.2899e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2080_Aortic1D