12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4429.596	pinf
8859.193	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.0038559*x+0.019601) * (-0.0038559*x+0.019601) )
Area = PI* (-0.0038559*x+0.019601) * (-0.0038559*x+0.019601)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.0038559*x+0.019601) * (-0.0038559*x+0.019601) )
Area = PI* (-0.0038559*x+0.019601) * (-0.0038559*x+0.019601)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.0038559*x+0.019601) * (-0.0038559*x+0.019601) )
Area = PI* (-0.0038559*x+0.019601) * (-0.0038559*x+0.019601)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.00017188*x+0.016998) * (-0.00017188*x+0.016998) )
Area = PI* (-0.00017188*x+0.016998) * (-0.00017188*x+0.016998)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.00018357*x+0.016337) * (-0.00018357*x+0.016337) )
Area = PI* (-0.00018357*x+0.016337) * (-0.00018357*x+0.016337)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.00018357*x+0.016337) * (-0.00018357*x+0.016337) )
Area = PI* (-0.00018357*x+0.016337) * (-0.00018357*x+0.016337)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.025706*x+0.014485) * (-0.025706*x+0.014485) )
Area = PI* (-0.025706*x+0.014485) * (-0.025706*x+0.014485)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.025706*x+0.014485) * (-0.025706*x+0.014485) )
Area = PI* (-0.025706*x+0.014485) * (-0.025706*x+0.014485)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.025706*x+0.014485) * (-0.025706*x+0.014485) )
Area = PI* (-0.025706*x+0.014485) * (-0.025706*x+0.014485)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-8.2481e-05*x+0.0092107) * (-8.2481e-05*x+0.0092107) )
Area = PI* (-8.2481e-05*x+0.0092107) * (-8.2481e-05*x+0.0092107)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-8.2481e-05*x+0.0092107) * (-8.2481e-05*x+0.0092107) )
Area = PI* (-8.2481e-05*x+0.0092107) * (-8.2481e-05*x+0.0092107)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.0090805*x+0.0048755) * (-0.0090805*x+0.0048755) )
Area = PI* (-0.0090805*x+0.0048755) * (-0.0090805*x+0.0048755)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.0090805*x+0.0048755) * (-0.0090805*x+0.0048755) )
Area = PI* (-0.0090805*x+0.0048755) * (-0.0090805*x+0.0048755)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.0090805*x+0.0048755) * (-0.0090805*x+0.0048755) )
Area = PI* (-0.0090805*x+0.0048755) * (-0.0090805*x+0.0048755)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.019417*x+0.0072425) * (-0.019417*x+0.0072425) )
Area = PI* (-0.019417*x+0.0072425) * (-0.019417*x+0.0072425)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73259.118731 /sqrt(PI* (-0.019417*x+0.0072425) * (-0.019417*x+0.0072425) )
Area = PI* (-0.019417*x+0.0072425) * (-0.019417*x+0.0072425)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.5922e-09
W 9.2694e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8563e-09
W 3.9933e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5962e-10
W 1.6284e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4861e-10
W 7.8144e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_975_Aortic1D