12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4745.323	pinf
9490.647	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.0032091*x+0.019383) * (-0.0032091*x+0.019383) )
Area = PI* (-0.0032091*x+0.019383) * (-0.0032091*x+0.019383)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.0032091*x+0.019383) * (-0.0032091*x+0.019383) )
Area = PI* (-0.0032091*x+0.019383) * (-0.0032091*x+0.019383)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.0032091*x+0.019383) * (-0.0032091*x+0.019383) )
Area = PI* (-0.0032091*x+0.019383) * (-0.0032091*x+0.019383)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-9.1416e-05*x+0.016813) * (-9.1416e-05*x+0.016813) )
Area = PI* (-9.1416e-05*x+0.016813) * (-9.1416e-05*x+0.016813)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-9.9474e-05*x+0.01616) * (-9.9474e-05*x+0.01616) )
Area = PI* (-9.9474e-05*x+0.01616) * (-9.9474e-05*x+0.01616)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-9.9474e-05*x+0.01616) * (-9.9474e-05*x+0.01616) )
Area = PI* (-9.9474e-05*x+0.01616) * (-9.9474e-05*x+0.01616)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.025375*x+0.014331) * (-0.025375*x+0.014331) )
Area = PI* (-0.025375*x+0.014331) * (-0.025375*x+0.014331)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.025375*x+0.014331) * (-0.025375*x+0.014331) )
Area = PI* (-0.025375*x+0.014331) * (-0.025375*x+0.014331)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.025375*x+0.014331) * (-0.025375*x+0.014331) )
Area = PI* (-0.025375*x+0.014331) * (-0.025375*x+0.014331)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-4.8544e-05*x+0.0091104) * (-4.8544e-05*x+0.0091104) )
Area = PI* (-4.8544e-05*x+0.0091104) * (-4.8544e-05*x+0.0091104)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-4.8544e-05*x+0.0091104) * (-4.8544e-05*x+0.0091104) )
Area = PI* (-4.8544e-05*x+0.0091104) * (-4.8544e-05*x+0.0091104)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.0089492*x+0.0048224) * (-0.0089492*x+0.0048224) )
Area = PI* (-0.0089492*x+0.0048224) * (-0.0089492*x+0.0048224)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.0089492*x+0.0048224) * (-0.0089492*x+0.0048224) )
Area = PI* (-0.0089492*x+0.0048224) * (-0.0089492*x+0.0048224)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.0089492*x+0.0048224) * (-0.0089492*x+0.0048224) )
Area = PI* (-0.0089492*x+0.0048224) * (-0.0089492*x+0.0048224)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.019178*x+0.0071656) * (-0.019178*x+0.0071656) )
Area = PI* (-0.019178*x+0.0071656) * (-0.019178*x+0.0071656)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109476.750571 /sqrt(PI* (-0.019178*x+0.0071656) * (-0.019178*x+0.0071656) )
Area = PI* (-0.019178*x+0.0071656) * (-0.019178*x+0.0071656)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8579e-09
W 1.4108e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5627e-09
W 5.8552e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8644e-10
W 2.3870e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9908e-10
W 1.1450e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2075_Aortic1D