12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5061.210	pinf
10122.421	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.0036659*x+0.020608) * (-0.0036659*x+0.020608) )
Area = PI* (-0.0036659*x+0.020608) * (-0.0036659*x+0.020608)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.0036659*x+0.020608) * (-0.0036659*x+0.020608) )
Area = PI* (-0.0036659*x+0.020608) * (-0.0036659*x+0.020608)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.0036659*x+0.020608) * (-0.0036659*x+0.020608) )
Area = PI* (-0.0036659*x+0.020608) * (-0.0036659*x+0.020608)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.00010523*x+0.017876) * (-0.00010523*x+0.017876) )
Area = PI* (-0.00010523*x+0.017876) * (-0.00010523*x+0.017876)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.00010526*x+0.017181) * (-0.00010526*x+0.017181) )
Area = PI* (-0.00010526*x+0.017181) * (-0.00010526*x+0.017181)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.00010526*x+0.017181) * (-0.00010526*x+0.017181) )
Area = PI* (-0.00010526*x+0.017181) * (-0.00010526*x+0.017181)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.026988*x+0.015238) * (-0.026988*x+0.015238) )
Area = PI* (-0.026988*x+0.015238) * (-0.026988*x+0.015238)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.026988*x+0.015238) * (-0.026988*x+0.015238) )
Area = PI* (-0.026988*x+0.015238) * (-0.026988*x+0.015238)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.026988*x+0.015238) * (-0.026988*x+0.015238) )
Area = PI* (-0.026988*x+0.015238) * (-0.026988*x+0.015238)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-5.7803e-05*x+0.0096865) * (-5.7803e-05*x+0.0096865) )
Area = PI* (-5.7803e-05*x+0.0096865) * (-5.7803e-05*x+0.0096865)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-5.7803e-05*x+0.0096865) * (-5.7803e-05*x+0.0096865) )
Area = PI* (-5.7803e-05*x+0.0096865) * (-5.7803e-05*x+0.0096865)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.0095217*x+0.0051271) * (-0.0095217*x+0.0051271) )
Area = PI* (-0.0095217*x+0.0051271) * (-0.0095217*x+0.0051271)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.0095217*x+0.0051271) * (-0.0095217*x+0.0051271) )
Area = PI* (-0.0095217*x+0.0051271) * (-0.0095217*x+0.0051271)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.0095217*x+0.0051271) * (-0.0095217*x+0.0051271) )
Area = PI* (-0.0095217*x+0.0051271) * (-0.0095217*x+0.0051271)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.020396*x+0.0076187) * (-0.020396*x+0.0076187) )
Area = PI* (-0.020396*x+0.0076187) * (-0.020396*x+0.0076187)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153808.593342 /sqrt(PI* (-0.020396*x+0.0076187) * (-0.020396*x+0.0076187) )
Area = PI* (-0.020396*x+0.0076187) * (-0.020396*x+0.0076187)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6369e-09
W 1.1179e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4591e-09
W 4.7082e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6173e-10
W 1.9196e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4610e-10
W 9.2075e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1751_Aortic1D