12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4984.250	pinf
9968.499	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.0034393*x+0.018918) * (-0.0034393*x+0.018918) )
Area = PI* (-0.0034393*x+0.018918) * (-0.0034393*x+0.018918)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.0034393*x+0.018918) * (-0.0034393*x+0.018918) )
Area = PI* (-0.0034393*x+0.018918) * (-0.0034393*x+0.018918)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.0034393*x+0.018918) * (-0.0034393*x+0.018918) )
Area = PI* (-0.0034393*x+0.018918) * (-0.0034393*x+0.018918)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.00016266*x+0.016406) * (-0.00016266*x+0.016406) )
Area = PI* (-0.00016266*x+0.016406) * (-0.00016266*x+0.016406)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.00015443*x+0.015767) * (-0.00015443*x+0.015767) )
Area = PI* (-0.00015443*x+0.015767) * (-0.00015443*x+0.015767)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.00015443*x+0.015767) * (-0.00015443*x+0.015767) )
Area = PI* (-0.00015443*x+0.015767) * (-0.00015443*x+0.015767)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.024797*x+0.013981) * (-0.024797*x+0.013981) )
Area = PI* (-0.024797*x+0.013981) * (-0.024797*x+0.013981)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.024797*x+0.013981) * (-0.024797*x+0.013981) )
Area = PI* (-0.024797*x+0.013981) * (-0.024797*x+0.013981)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.024797*x+0.013981) * (-0.024797*x+0.013981) )
Area = PI* (-0.024797*x+0.013981) * (-0.024797*x+0.013981)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-8.5556e-05*x+0.0088898) * (-8.5556e-05*x+0.0088898) )
Area = PI* (-8.5556e-05*x+0.0088898) * (-8.5556e-05*x+0.0088898)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-8.5556e-05*x+0.0088898) * (-8.5556e-05*x+0.0088898) )
Area = PI* (-8.5556e-05*x+0.0088898) * (-8.5556e-05*x+0.0088898)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.0087662*x+0.004705) * (-0.0087662*x+0.004705) )
Area = PI* (-0.0087662*x+0.004705) * (-0.0087662*x+0.004705)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.0087662*x+0.004705) * (-0.0087662*x+0.004705) )
Area = PI* (-0.0087662*x+0.004705) * (-0.0087662*x+0.004705)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.0087662*x+0.004705) * (-0.0087662*x+0.004705) )
Area = PI* (-0.0087662*x+0.004705) * (-0.0087662*x+0.004705)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.018728*x+0.0069905) * (-0.018728*x+0.0069905) )
Area = PI* (-0.018728*x+0.0069905) * (-0.018728*x+0.0069905)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72133.290449 /sqrt(PI* (-0.018728*x+0.0069905) * (-0.018728*x+0.0069905) )
Area = PI* (-0.018728*x+0.0069905) * (-0.018728*x+0.0069905)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3424e-09
W 1.1543e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8270e-09
W 4.9622e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5158e-10
W 2.0241e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3390e-10
W 9.7076e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1586_Aortic1D