12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4172.131	pinf
8344.262	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601) )
Area = PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601) )
Area = PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601) )
Area = PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601) )
Area = PI* (-0.0032229*x+0.022601) * (-0.0032229*x+0.022601)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-4.8325e-05*x+0.019609) * (-4.8325e-05*x+0.019609) )
Area = PI* (-4.8325e-05*x+0.019609) * (-4.8325e-05*x+0.019609)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-5.1575e-05*x+0.018849) * (-5.1575e-05*x+0.018849) )
Area = PI* (-5.1575e-05*x+0.018849) * (-5.1575e-05*x+0.018849)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-5.1575e-05*x+0.018849) * (-5.1575e-05*x+0.018849) )
Area = PI* (-5.1575e-05*x+0.018849) * (-5.1575e-05*x+0.018849)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.029555*x+0.016718) * (-0.029555*x+0.016718) )
Area = PI* (-0.029555*x+0.016718) * (-0.029555*x+0.016718)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.029555*x+0.016718) * (-0.029555*x+0.016718) )
Area = PI* (-0.029555*x+0.016718) * (-0.029555*x+0.016718)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.029555*x+0.016718) * (-0.029555*x+0.016718) )
Area = PI* (-0.029555*x+0.016718) * (-0.029555*x+0.016718)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-2.698e-05*x+0.010626) * (-2.698e-05*x+0.010626) )
Area = PI* (-2.698e-05*x+0.010626) * (-2.698e-05*x+0.010626)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-2.698e-05*x+0.010626) * (-2.698e-05*x+0.010626) )
Area = PI* (-2.698e-05*x+0.010626) * (-2.698e-05*x+0.010626)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.010414*x+0.0056247) * (-0.010414*x+0.0056247) )
Area = PI* (-0.010414*x+0.0056247) * (-0.010414*x+0.0056247)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.010414*x+0.0056247) * (-0.010414*x+0.0056247) )
Area = PI* (-0.010414*x+0.0056247) * (-0.010414*x+0.0056247)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.010414*x+0.0056247) * (-0.010414*x+0.0056247) )
Area = PI* (-0.010414*x+0.0056247) * (-0.010414*x+0.0056247)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.022354*x+0.0083591) * (-0.022354*x+0.0083591) )
Area = PI* (-0.022354*x+0.0083591) * (-0.022354*x+0.0083591)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  308392.159400 /sqrt(PI* (-0.022354*x+0.0083591) * (-0.022354*x+0.0083591) )
Area = PI* (-0.022354*x+0.0083591) * (-0.022354*x+0.0083591)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1876e-09
W 1.2223e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1531e-09
W 5.0649e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8627e-10
W 2.0644e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8987e-10
W 9.9013e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3700_Aortic1D