12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3945.164	pinf
7890.328	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.0029241*x+0.017504) * (-0.0029241*x+0.017504) )
Area = PI* (-0.0029241*x+0.017504) * (-0.0029241*x+0.017504)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.0029241*x+0.017504) * (-0.0029241*x+0.017504) )
Area = PI* (-0.0029241*x+0.017504) * (-0.0029241*x+0.017504)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.0029241*x+0.017504) * (-0.0029241*x+0.017504) )
Area = PI* (-0.0029241*x+0.017504) * (-0.0029241*x+0.017504)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-9.4414e-05*x+0.015182) * (-9.4414e-05*x+0.015182) )
Area = PI* (-9.4414e-05*x+0.015182) * (-9.4414e-05*x+0.015182)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.00010361*x+0.014591) * (-0.00010361*x+0.014591) )
Area = PI* (-0.00010361*x+0.014591) * (-0.00010361*x+0.014591)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.00010361*x+0.014591) * (-0.00010361*x+0.014591) )
Area = PI* (-0.00010361*x+0.014591) * (-0.00010361*x+0.014591)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.022913*x+0.012939) * (-0.022913*x+0.012939) )
Area = PI* (-0.022913*x+0.012939) * (-0.022913*x+0.012939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.022913*x+0.012939) * (-0.022913*x+0.012939) )
Area = PI* (-0.022913*x+0.012939) * (-0.022913*x+0.012939)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.022913*x+0.012939) * (-0.022913*x+0.012939) )
Area = PI* (-0.022913*x+0.012939) * (-0.022913*x+0.012939)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-6.1037e-05*x+0.0082262) * (-6.1037e-05*x+0.0082262) )
Area = PI* (-6.1037e-05*x+0.0082262) * (-6.1037e-05*x+0.0082262)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-6.1037e-05*x+0.0082262) * (-6.1037e-05*x+0.0082262) )
Area = PI* (-6.1037e-05*x+0.0082262) * (-6.1037e-05*x+0.0082262)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.0080864*x+0.0043546) * (-0.0080864*x+0.0043546) )
Area = PI* (-0.0080864*x+0.0043546) * (-0.0080864*x+0.0043546)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.0080864*x+0.0043546) * (-0.0080864*x+0.0043546) )
Area = PI* (-0.0080864*x+0.0043546) * (-0.0080864*x+0.0043546)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.0080864*x+0.0043546) * (-0.0080864*x+0.0043546) )
Area = PI* (-0.0080864*x+0.0043546) * (-0.0080864*x+0.0043546)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.017325*x+0.0064698) * (-0.017325*x+0.0064698) )
Area = PI* (-0.017325*x+0.0064698) * (-0.017325*x+0.0064698)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151370.711395 /sqrt(PI* (-0.017325*x+0.0064698) * (-0.017325*x+0.0064698) )
Area = PI* (-0.017325*x+0.0064698) * (-0.017325*x+0.0064698)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6727e-09
W 9.5594e+07
B 1 2  	  # Domain 5
B 1 2
W 1.1271e-09
W 4.1930e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8133e-10
W 1.7092e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7630e-10
W 8.2005e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_257_Aortic1D