12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4300.159	pinf
8600.318	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.0031868*x+0.016948) * (-0.0031868*x+0.016948) )
Area = PI* (-0.0031868*x+0.016948) * (-0.0031868*x+0.016948)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.0031868*x+0.016948) * (-0.0031868*x+0.016948) )
Area = PI* (-0.0031868*x+0.016948) * (-0.0031868*x+0.016948)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.0031868*x+0.016948) * (-0.0031868*x+0.016948) )
Area = PI* (-0.0031868*x+0.016948) * (-0.0031868*x+0.016948)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.00021652*x+0.01469) * (-0.00021652*x+0.01469) )
Area = PI* (-0.00021652*x+0.01469) * (-0.00021652*x+0.01469)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.00021506*x+0.014117) * (-0.00021506*x+0.014117) )
Area = PI* (-0.00021506*x+0.014117) * (-0.00021506*x+0.014117)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.00021506*x+0.014117) * (-0.00021506*x+0.014117) )
Area = PI* (-0.00021506*x+0.014117) * (-0.00021506*x+0.014117)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.022257*x+0.012515) * (-0.022257*x+0.012515) )
Area = PI* (-0.022257*x+0.012515) * (-0.022257*x+0.012515)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.022257*x+0.012515) * (-0.022257*x+0.012515) )
Area = PI* (-0.022257*x+0.012515) * (-0.022257*x+0.012515)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.022257*x+0.012515) * (-0.022257*x+0.012515) )
Area = PI* (-0.022257*x+0.012515) * (-0.022257*x+0.012515)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.00011688*x+0.0079602) * (-0.00011688*x+0.0079602) )
Area = PI* (-0.00011688*x+0.0079602) * (-0.00011688*x+0.0079602)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.00011688*x+0.0079602) * (-0.00011688*x+0.0079602) )
Area = PI* (-0.00011688*x+0.0079602) * (-0.00011688*x+0.0079602)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.007869*x+0.0042136) * (-0.007869*x+0.0042136) )
Area = PI* (-0.007869*x+0.0042136) * (-0.007869*x+0.0042136)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.007869*x+0.0042136) * (-0.007869*x+0.0042136) )
Area = PI* (-0.007869*x+0.0042136) * (-0.007869*x+0.0042136)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.007869*x+0.0042136) * (-0.007869*x+0.0042136) )
Area = PI* (-0.007869*x+0.0042136) * (-0.007869*x+0.0042136)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.016796*x+0.0062576) * (-0.016796*x+0.0062576) )
Area = PI* (-0.016796*x+0.0062576) * (-0.016796*x+0.0062576)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94080.656762 /sqrt(PI* (-0.016796*x+0.0062576) * (-0.016796*x+0.0062576) )
Area = PI* (-0.016796*x+0.0062576) * (-0.016796*x+0.0062576)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9766e-09
W 8.4584e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6327e-09
W 3.6360e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0720e-10
W 1.4828e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3406e-10
W 7.1178e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1637_Aortic1D