12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4497.248	pinf
8994.495	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574) )
Area = PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574) )
Area = PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574) )
Area = PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574) )
Area = PI* (-0.0032682*x+0.022574) * (-0.0032682*x+0.022574)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.00010199*x+0.019582) * (-0.00010199*x+0.019582) )
Area = PI* (-0.00010199*x+0.019582) * (-0.00010199*x+0.019582)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-8.9902e-05*x+0.018822) * (-8.9902e-05*x+0.018822) )
Area = PI* (-8.9902e-05*x+0.018822) * (-8.9902e-05*x+0.018822)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-8.9902e-05*x+0.018822) * (-8.9902e-05*x+0.018822) )
Area = PI* (-8.9902e-05*x+0.018822) * (-8.9902e-05*x+0.018822)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.029542*x+0.016692) * (-0.029542*x+0.016692) )
Area = PI* (-0.029542*x+0.016692) * (-0.029542*x+0.016692)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.029542*x+0.016692) * (-0.029542*x+0.016692) )
Area = PI* (-0.029542*x+0.016692) * (-0.029542*x+0.016692)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.029542*x+0.016692) * (-0.029542*x+0.016692) )
Area = PI* (-0.029542*x+0.016692) * (-0.029542*x+0.016692)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-5.157e-05*x+0.010611) * (-5.157e-05*x+0.010611) )
Area = PI* (-5.157e-05*x+0.010611) * (-5.157e-05*x+0.010611)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-5.157e-05*x+0.010611) * (-5.157e-05*x+0.010611) )
Area = PI* (-5.157e-05*x+0.010611) * (-5.157e-05*x+0.010611)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.010417*x+0.0056166) * (-0.010417*x+0.0056166) )
Area = PI* (-0.010417*x+0.0056166) * (-0.010417*x+0.0056166)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.010417*x+0.0056166) * (-0.010417*x+0.0056166) )
Area = PI* (-0.010417*x+0.0056166) * (-0.010417*x+0.0056166)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.010417*x+0.0056166) * (-0.010417*x+0.0056166) )
Area = PI* (-0.010417*x+0.0056166) * (-0.010417*x+0.0056166)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.022334*x+0.0083463) * (-0.022334*x+0.0083463) )
Area = PI* (-0.022334*x+0.0083463) * (-0.022334*x+0.0083463)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  161982.399180 /sqrt(PI* (-0.022334*x+0.0083463) * (-0.022334*x+0.0083463) )
Area = PI* (-0.022334*x+0.0083463) * (-0.022334*x+0.0083463)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6269e-09
W 1.1049e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5069e-09
W 4.5563e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7313e-10
W 1.8575e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7065e-10
W 8.9095e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3583_Aortic1D