12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5262.899	pinf
10525.797	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816) )
Area = PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816) )
Area = PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816) )
Area = PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816) )
Area = PI* (-0.003299*x+0.022816) * (-0.003299*x+0.022816)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-9.1374e-05*x+0.019792) * (-9.1374e-05*x+0.019792) )
Area = PI* (-9.1374e-05*x+0.019792) * (-9.1374e-05*x+0.019792)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-8.6265e-05*x+0.019024) * (-8.6265e-05*x+0.019024) )
Area = PI* (-8.6265e-05*x+0.019024) * (-8.6265e-05*x+0.019024)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-8.6265e-05*x+0.019024) * (-8.6265e-05*x+0.019024) )
Area = PI* (-8.6265e-05*x+0.019024) * (-8.6265e-05*x+0.019024)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.029857*x+0.016872) * (-0.029857*x+0.016872) )
Area = PI* (-0.029857*x+0.016872) * (-0.029857*x+0.016872)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.029857*x+0.016872) * (-0.029857*x+0.016872) )
Area = PI* (-0.029857*x+0.016872) * (-0.029857*x+0.016872)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.029857*x+0.016872) * (-0.029857*x+0.016872) )
Area = PI* (-0.029857*x+0.016872) * (-0.029857*x+0.016872)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-4.5763e-05*x+0.010725) * (-4.5763e-05*x+0.010725) )
Area = PI* (-4.5763e-05*x+0.010725) * (-4.5763e-05*x+0.010725)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-4.5763e-05*x+0.010725) * (-4.5763e-05*x+0.010725) )
Area = PI* (-4.5763e-05*x+0.010725) * (-4.5763e-05*x+0.010725)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.010529*x+0.0056767) * (-0.010529*x+0.0056767) )
Area = PI* (-0.010529*x+0.0056767) * (-0.010529*x+0.0056767)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.010529*x+0.0056767) * (-0.010529*x+0.0056767) )
Area = PI* (-0.010529*x+0.0056767) * (-0.010529*x+0.0056767)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.010529*x+0.0056767) * (-0.010529*x+0.0056767) )
Area = PI* (-0.010529*x+0.0056767) * (-0.010529*x+0.0056767)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.022573*x+0.008436) * (-0.022573*x+0.008436) )
Area = PI* (-0.022573*x+0.008436) * (-0.022573*x+0.008436)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141002.625028 /sqrt(PI* (-0.022573*x+0.008436) * (-0.022573*x+0.008436) )
Area = PI* (-0.022573*x+0.008436) * (-0.022573*x+0.008436)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6818e-09
W 1.3952e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5689e-09
W 5.6818e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8743e-10
W 2.3164e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0234e-10
W 1.1110e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3330_Aortic1D