12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4472.359	pinf
8944.718	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0035631*x+0.018101) * (-0.0035631*x+0.018101) )
Area = PI* (-0.0035631*x+0.018101) * (-0.0035631*x+0.018101)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0035631*x+0.018101) * (-0.0035631*x+0.018101) )
Area = PI* (-0.0035631*x+0.018101) * (-0.0035631*x+0.018101)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0035631*x+0.018101) * (-0.0035631*x+0.018101) )
Area = PI* (-0.0035631*x+0.018101) * (-0.0035631*x+0.018101)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.00017496*x+0.015696) * (-0.00017496*x+0.015696) )
Area = PI* (-0.00017496*x+0.015696) * (-0.00017496*x+0.015696)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0001629*x+0.015085) * (-0.0001629*x+0.015085) )
Area = PI* (-0.0001629*x+0.015085) * (-0.0001629*x+0.015085)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0001629*x+0.015085) * (-0.0001629*x+0.015085) )
Area = PI* (-0.0001629*x+0.015085) * (-0.0001629*x+0.015085)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.023726*x+0.013376) * (-0.023726*x+0.013376) )
Area = PI* (-0.023726*x+0.013376) * (-0.023726*x+0.013376)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.023726*x+0.013376) * (-0.023726*x+0.013376) )
Area = PI* (-0.023726*x+0.013376) * (-0.023726*x+0.013376)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.023726*x+0.013376) * (-0.023726*x+0.013376) )
Area = PI* (-0.023726*x+0.013376) * (-0.023726*x+0.013376)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-9.0402e-05*x+0.0085054) * (-9.0402e-05*x+0.0085054) )
Area = PI* (-9.0402e-05*x+0.0085054) * (-9.0402e-05*x+0.0085054)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-9.0402e-05*x+0.0085054) * (-9.0402e-05*x+0.0085054) )
Area = PI* (-9.0402e-05*x+0.0085054) * (-9.0402e-05*x+0.0085054)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0083856*x+0.0045018) * (-0.0083856*x+0.0045018) )
Area = PI* (-0.0083856*x+0.0045018) * (-0.0083856*x+0.0045018)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0083856*x+0.0045018) * (-0.0083856*x+0.0045018) )
Area = PI* (-0.0083856*x+0.0045018) * (-0.0083856*x+0.0045018)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.0083856*x+0.0045018) * (-0.0083856*x+0.0045018) )
Area = PI* (-0.0083856*x+0.0045018) * (-0.0083856*x+0.0045018)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.017934*x+0.0066879) * (-0.017934*x+0.0066879) )
Area = PI* (-0.017934*x+0.0066879) * (-0.017934*x+0.0066879)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103361.126167 /sqrt(PI* (-0.017934*x+0.0066879) * (-0.017934*x+0.0066879) )
Area = PI* (-0.017934*x+0.0066879) * (-0.017934*x+0.0066879)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0009e-09
W 9.1050e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4802e-09
W 3.8765e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6817e-10
W 1.5809e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5645e-10
W 7.5854e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1076_Aortic1D