12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4715.845	pinf
9431.690	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.0032117*x+0.016545) * (-0.0032117*x+0.016545) )
Area = PI* (-0.0032117*x+0.016545) * (-0.0032117*x+0.016545)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.0032117*x+0.016545) * (-0.0032117*x+0.016545) )
Area = PI* (-0.0032117*x+0.016545) * (-0.0032117*x+0.016545)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.0032117*x+0.016545) * (-0.0032117*x+0.016545) )
Area = PI* (-0.0032117*x+0.016545) * (-0.0032117*x+0.016545)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.00011787*x+0.014349) * (-0.00011787*x+0.014349) )
Area = PI* (-0.00011787*x+0.014349) * (-0.00011787*x+0.014349)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.00011492*x+0.013791) * (-0.00011492*x+0.013791) )
Area = PI* (-0.00011492*x+0.013791) * (-0.00011492*x+0.013791)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.00011492*x+0.013791) * (-0.00011492*x+0.013791) )
Area = PI* (-0.00011492*x+0.013791) * (-0.00011492*x+0.013791)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.021678*x+0.01223) * (-0.021678*x+0.01223) )
Area = PI* (-0.021678*x+0.01223) * (-0.021678*x+0.01223)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.021678*x+0.01223) * (-0.021678*x+0.01223) )
Area = PI* (-0.021678*x+0.01223) * (-0.021678*x+0.01223)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.021678*x+0.01223) * (-0.021678*x+0.01223) )
Area = PI* (-0.021678*x+0.01223) * (-0.021678*x+0.01223)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-6.3385e-05*x+0.0077754) * (-6.3385e-05*x+0.0077754) )
Area = PI* (-6.3385e-05*x+0.0077754) * (-6.3385e-05*x+0.0077754)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-6.3385e-05*x+0.0077754) * (-6.3385e-05*x+0.0077754) )
Area = PI* (-6.3385e-05*x+0.0077754) * (-6.3385e-05*x+0.0077754)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.0076543*x+0.0041155) * (-0.0076543*x+0.0041155) )
Area = PI* (-0.0076543*x+0.0041155) * (-0.0076543*x+0.0041155)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.0076543*x+0.0041155) * (-0.0076543*x+0.0041155) )
Area = PI* (-0.0076543*x+0.0041155) * (-0.0076543*x+0.0041155)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.0076543*x+0.0041155) * (-0.0076543*x+0.0041155) )
Area = PI* (-0.0076543*x+0.0041155) * (-0.0076543*x+0.0041155)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.016378*x+0.0061149) * (-0.016378*x+0.0061149) )
Area = PI* (-0.016378*x+0.0061149) * (-0.016378*x+0.0061149)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111670.758359 /sqrt(PI* (-0.016378*x+0.0061149) * (-0.016378*x+0.0061149) )
Area = PI* (-0.016378*x+0.0061149) * (-0.016378*x+0.0061149)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5129e-09
W 1.1349e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3264e-09
W 5.0022e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2978e-10
W 2.0397e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7816e-10
W 9.7842e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1097_Aortic1D