12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5403.141	pinf
10806.281	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.0032805*x+0.016846) * (-0.0032805*x+0.016846) )
Area = PI* (-0.0032805*x+0.016846) * (-0.0032805*x+0.016846)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.0032805*x+0.016846) * (-0.0032805*x+0.016846) )
Area = PI* (-0.0032805*x+0.016846) * (-0.0032805*x+0.016846)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.0032805*x+0.016846) * (-0.0032805*x+0.016846) )
Area = PI* (-0.0032805*x+0.016846) * (-0.0032805*x+0.016846)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.00015344*x+0.01461) * (-0.00015344*x+0.01461) )
Area = PI* (-0.00015344*x+0.01461) * (-0.00015344*x+0.01461)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.00012924*x+0.014041) * (-0.00012924*x+0.014041) )
Area = PI* (-0.00012924*x+0.014041) * (-0.00012924*x+0.014041)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.00012924*x+0.014041) * (-0.00012924*x+0.014041) )
Area = PI* (-0.00012924*x+0.014041) * (-0.00012924*x+0.014041)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.02208*x+0.012451) * (-0.02208*x+0.012451) )
Area = PI* (-0.02208*x+0.012451) * (-0.02208*x+0.012451)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.02208*x+0.012451) * (-0.02208*x+0.012451) )
Area = PI* (-0.02208*x+0.012451) * (-0.02208*x+0.012451)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.02208*x+0.012451) * (-0.02208*x+0.012451) )
Area = PI* (-0.02208*x+0.012451) * (-0.02208*x+0.012451)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-7.1311e-05*x+0.0079164) * (-7.1311e-05*x+0.0079164) )
Area = PI* (-7.1311e-05*x+0.0079164) * (-7.1311e-05*x+0.0079164)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-7.1311e-05*x+0.0079164) * (-7.1311e-05*x+0.0079164) )
Area = PI* (-7.1311e-05*x+0.0079164) * (-7.1311e-05*x+0.0079164)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.0078121*x+0.0041886) * (-0.0078121*x+0.0041886) )
Area = PI* (-0.0078121*x+0.0041886) * (-0.0078121*x+0.0041886)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.0078121*x+0.0041886) * (-0.0078121*x+0.0041886) )
Area = PI* (-0.0078121*x+0.0041886) * (-0.0078121*x+0.0041886)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.0078121*x+0.0041886) * (-0.0078121*x+0.0041886) )
Area = PI* (-0.0078121*x+0.0041886) * (-0.0078121*x+0.0041886)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.016684*x+0.0062252) * (-0.016684*x+0.0062252) )
Area = PI* (-0.016684*x+0.0062252) * (-0.016684*x+0.0062252)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93306.634204 /sqrt(PI* (-0.016684*x+0.0062252) * (-0.016684*x+0.0062252) )
Area = PI* (-0.016684*x+0.0062252) * (-0.016684*x+0.0062252)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0092e-09
W 1.4784e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3524e-09
W 6.1482e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3450e-10
W 2.5096e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9122e-10
W 1.2029e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_605_Aortic1D