12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5053.561	pinf
10107.121	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.0034023*x+0.018912) * (-0.0034023*x+0.018912) )
Area = PI* (-0.0034023*x+0.018912) * (-0.0034023*x+0.018912)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.0034023*x+0.018912) * (-0.0034023*x+0.018912) )
Area = PI* (-0.0034023*x+0.018912) * (-0.0034023*x+0.018912)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.0034023*x+0.018912) * (-0.0034023*x+0.018912) )
Area = PI* (-0.0034023*x+0.018912) * (-0.0034023*x+0.018912)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.00013156*x+0.016402) * (-0.00013156*x+0.016402) )
Area = PI* (-0.00013156*x+0.016402) * (-0.00013156*x+0.016402)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.00012975*x+0.015765) * (-0.00012975*x+0.015765) )
Area = PI* (-0.00012975*x+0.015765) * (-0.00012975*x+0.015765)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.00012975*x+0.015765) * (-0.00012975*x+0.015765) )
Area = PI* (-0.00012975*x+0.015765) * (-0.00012975*x+0.015765)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.024774*x+0.01398) * (-0.024774*x+0.01398) )
Area = PI* (-0.024774*x+0.01398) * (-0.024774*x+0.01398)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.024774*x+0.01398) * (-0.024774*x+0.01398) )
Area = PI* (-0.024774*x+0.01398) * (-0.024774*x+0.01398)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.024774*x+0.01398) * (-0.024774*x+0.01398) )
Area = PI* (-0.024774*x+0.01398) * (-0.024774*x+0.01398)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-6.972e-05*x+0.0088879) * (-6.972e-05*x+0.0088879) )
Area = PI* (-6.972e-05*x+0.0088879) * (-6.972e-05*x+0.0088879)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-6.972e-05*x+0.0088879) * (-6.972e-05*x+0.0088879) )
Area = PI* (-6.972e-05*x+0.0088879) * (-6.972e-05*x+0.0088879)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.0087526*x+0.0047043) * (-0.0087526*x+0.0047043) )
Area = PI* (-0.0087526*x+0.0047043) * (-0.0087526*x+0.0047043)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.0087526*x+0.0047043) * (-0.0087526*x+0.0047043) )
Area = PI* (-0.0087526*x+0.0047043) * (-0.0087526*x+0.0047043)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.0087526*x+0.0047043) * (-0.0087526*x+0.0047043) )
Area = PI* (-0.0087526*x+0.0047043) * (-0.0087526*x+0.0047043)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.018722*x+0.0069898) * (-0.018722*x+0.0069898) )
Area = PI* (-0.018722*x+0.0069898) * (-0.018722*x+0.0069898)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99935.938304 /sqrt(PI* (-0.018722*x+0.0069898) * (-0.018722*x+0.0069898) )
Area = PI* (-0.018722*x+0.0069898) * (-0.018722*x+0.0069898)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7815e-09
W 1.2466e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5176e-09
W 5.2213e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7557e-10
W 2.1293e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7586e-10
W 1.0213e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2_Aortic1D