12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5281.698	pinf
10563.395	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.0037223*x+0.020859) * (-0.0037223*x+0.020859) )
Area = PI* (-0.0037223*x+0.020859) * (-0.0037223*x+0.020859)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.0037223*x+0.020859) * (-0.0037223*x+0.020859) )
Area = PI* (-0.0037223*x+0.020859) * (-0.0037223*x+0.020859)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.0037223*x+0.020859) * (-0.0037223*x+0.020859) )
Area = PI* (-0.0037223*x+0.020859) * (-0.0037223*x+0.020859)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.00011643*x+0.018093) * (-0.00011643*x+0.018093) )
Area = PI* (-0.00011643*x+0.018093) * (-0.00011643*x+0.018093)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.00011466*x+0.017389) * (-0.00011466*x+0.017389) )
Area = PI* (-0.00011466*x+0.017389) * (-0.00011466*x+0.017389)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.00011466*x+0.017389) * (-0.00011466*x+0.017389) )
Area = PI* (-0.00011466*x+0.017389) * (-0.00011466*x+0.017389)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.027318*x+0.015422) * (-0.027318*x+0.015422) )
Area = PI* (-0.027318*x+0.015422) * (-0.027318*x+0.015422)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.027318*x+0.015422) * (-0.027318*x+0.015422) )
Area = PI* (-0.027318*x+0.015422) * (-0.027318*x+0.015422)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.027318*x+0.015422) * (-0.027318*x+0.015422) )
Area = PI* (-0.027318*x+0.015422) * (-0.027318*x+0.015422)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-6.8534e-05*x+0.009804) * (-6.8534e-05*x+0.009804) )
Area = PI* (-6.8534e-05*x+0.009804) * (-6.8534e-05*x+0.009804)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-6.8534e-05*x+0.009804) * (-6.8534e-05*x+0.009804) )
Area = PI* (-6.8534e-05*x+0.009804) * (-6.8534e-05*x+0.009804)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.0096464*x+0.0051888) * (-0.0096464*x+0.0051888) )
Area = PI* (-0.0096464*x+0.0051888) * (-0.0096464*x+0.0051888)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.0096464*x+0.0051888) * (-0.0096464*x+0.0051888) )
Area = PI* (-0.0096464*x+0.0051888) * (-0.0096464*x+0.0051888)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.0096464*x+0.0051888) * (-0.0096464*x+0.0051888) )
Area = PI* (-0.0096464*x+0.0051888) * (-0.0096464*x+0.0051888)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.020639*x+0.0077109) * (-0.020639*x+0.0077109) )
Area = PI* (-0.020639*x+0.0077109) * (-0.020639*x+0.0077109)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76102.988286 /sqrt(PI* (-0.020639*x+0.0077109) * (-0.020639*x+0.0077109) )
Area = PI* (-0.020639*x+0.0077109) * (-0.020639*x+0.0077109)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3369e-09
W 1.4587e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8630e-09
W 5.5493e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5958e-10
W 2.2632e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5265e-10
W 1.0852e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1380_Aortic1D