12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4317.243	pinf
8634.486	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656) )
Area = PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656) )
Area = PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656) )
Area = PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656) )
Area = PI* (-0.0029854*x+0.020656) * (-0.0029854*x+0.020656)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-7.569e-05*x+0.01792) * (-7.569e-05*x+0.01792) )
Area = PI* (-7.569e-05*x+0.01792) * (-7.569e-05*x+0.01792)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-7.1852e-05*x+0.017223) * (-7.1852e-05*x+0.017223) )
Area = PI* (-7.1852e-05*x+0.017223) * (-7.1852e-05*x+0.017223)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-7.1852e-05*x+0.017223) * (-7.1852e-05*x+0.017223) )
Area = PI* (-7.1852e-05*x+0.017223) * (-7.1852e-05*x+0.017223)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.02703*x+0.015276) * (-0.02703*x+0.015276) )
Area = PI* (-0.02703*x+0.015276) * (-0.02703*x+0.015276)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.02703*x+0.015276) * (-0.02703*x+0.015276) )
Area = PI* (-0.02703*x+0.015276) * (-0.02703*x+0.015276)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.02703*x+0.015276) * (-0.02703*x+0.015276) )
Area = PI* (-0.02703*x+0.015276) * (-0.02703*x+0.015276)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-3.6419e-05*x+0.0097098) * (-3.6419e-05*x+0.0097098) )
Area = PI* (-3.6419e-05*x+0.0097098) * (-3.6419e-05*x+0.0097098)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-3.6419e-05*x+0.0097098) * (-3.6419e-05*x+0.0097098) )
Area = PI* (-3.6419e-05*x+0.0097098) * (-3.6419e-05*x+0.0097098)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0095272*x+0.0051397) * (-0.0095272*x+0.0051397) )
Area = PI* (-0.0095272*x+0.0051397) * (-0.0095272*x+0.0051397)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0095272*x+0.0051397) * (-0.0095272*x+0.0051397) )
Area = PI* (-0.0095272*x+0.0051397) * (-0.0095272*x+0.0051397)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.0095272*x+0.0051397) * (-0.0095272*x+0.0051397) )
Area = PI* (-0.0095272*x+0.0051397) * (-0.0095272*x+0.0051397)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.020436*x+0.0076379) * (-0.020436*x+0.0076379) )
Area = PI* (-0.020436*x+0.0076379) * (-0.020436*x+0.0076379)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159674.080371 /sqrt(PI* (-0.020436*x+0.0076379) * (-0.020436*x+0.0076379) )
Area = PI* (-0.020436*x+0.0076379) * (-0.020436*x+0.0076379)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4273e-09
W 1.2916e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3934e-09
W 5.5661e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4496e-10
W 2.2690e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1266e-10
W 1.0883e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3597_Aortic1D