12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4589.827	pinf
9179.655	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168) )
Area = PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168) )
Area = PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168) )
Area = PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168) )
Area = PI* (-0.0028517*x+0.018168) * (-0.0028517*x+0.018168)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.00012044*x+0.015757) * (-0.00012044*x+0.015757) )
Area = PI* (-0.00012044*x+0.015757) * (-0.00012044*x+0.015757)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.00010835*x+0.015144) * (-0.00010835*x+0.015144) )
Area = PI* (-0.00010835*x+0.015144) * (-0.00010835*x+0.015144)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.00010835*x+0.015144) * (-0.00010835*x+0.015144) )
Area = PI* (-0.00010835*x+0.015144) * (-0.00010835*x+0.015144)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.023796*x+0.01343) * (-0.023796*x+0.01343) )
Area = PI* (-0.023796*x+0.01343) * (-0.023796*x+0.01343)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.023796*x+0.01343) * (-0.023796*x+0.01343) )
Area = PI* (-0.023796*x+0.01343) * (-0.023796*x+0.01343)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.023796*x+0.01343) * (-0.023796*x+0.01343) )
Area = PI* (-0.023796*x+0.01343) * (-0.023796*x+0.01343)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-5.9952e-05*x+0.0085382) * (-5.9952e-05*x+0.0085382) )
Area = PI* (-5.9952e-05*x+0.0085382) * (-5.9952e-05*x+0.0085382)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-5.9952e-05*x+0.0085382) * (-5.9952e-05*x+0.0085382) )
Area = PI* (-5.9952e-05*x+0.0085382) * (-5.9952e-05*x+0.0085382)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0083919*x+0.0045196) * (-0.0083919*x+0.0045196) )
Area = PI* (-0.0083919*x+0.0045196) * (-0.0083919*x+0.0045196)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0083919*x+0.0045196) * (-0.0083919*x+0.0045196) )
Area = PI* (-0.0083919*x+0.0045196) * (-0.0083919*x+0.0045196)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.0083919*x+0.0045196) * (-0.0083919*x+0.0045196) )
Area = PI* (-0.0083919*x+0.0045196) * (-0.0083919*x+0.0045196)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.017977*x+0.0067148) * (-0.017977*x+0.0067148) )
Area = PI* (-0.017977*x+0.0067148) * (-0.017977*x+0.0067148)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99690.325339 /sqrt(PI* (-0.017977*x+0.0067148) * (-0.017977*x+0.0067148) )
Area = PI* (-0.017977*x+0.0067148) * (-0.017977*x+0.0067148)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0558e-09
W 1.2357e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5578e-09
W 5.2097e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8597e-10
W 2.1237e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9643e-10
W 1.0190e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2866_Aortic1D