12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4545.025	pinf
9090.050	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641) )
Area = PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641) )
Area = PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641) )
Area = PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641) )
Area = PI* (-0.0032358*x+0.022641) * (-0.0032358*x+0.022641)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-4.9071e-05*x+0.019643) * (-4.9071e-05*x+0.019643) )
Area = PI* (-4.9071e-05*x+0.019643) * (-4.9071e-05*x+0.019643)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-5.2502e-05*x+0.018881) * (-5.2502e-05*x+0.018881) )
Area = PI* (-5.2502e-05*x+0.018881) * (-5.2502e-05*x+0.018881)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-5.2502e-05*x+0.018881) * (-5.2502e-05*x+0.018881) )
Area = PI* (-5.2502e-05*x+0.018881) * (-5.2502e-05*x+0.018881)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.029607*x+0.016747) * (-0.029607*x+0.016747) )
Area = PI* (-0.029607*x+0.016747) * (-0.029607*x+0.016747)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.029607*x+0.016747) * (-0.029607*x+0.016747) )
Area = PI* (-0.029607*x+0.016747) * (-0.029607*x+0.016747)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.029607*x+0.016747) * (-0.029607*x+0.016747) )
Area = PI* (-0.029607*x+0.016747) * (-0.029607*x+0.016747)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-2.6287e-05*x+0.010644) * (-2.6287e-05*x+0.010644) )
Area = PI* (-2.6287e-05*x+0.010644) * (-2.6287e-05*x+0.010644)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-2.6287e-05*x+0.010644) * (-2.6287e-05*x+0.010644) )
Area = PI* (-2.6287e-05*x+0.010644) * (-2.6287e-05*x+0.010644)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.010434*x+0.0056343) * (-0.010434*x+0.0056343) )
Area = PI* (-0.010434*x+0.0056343) * (-0.010434*x+0.0056343)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.010434*x+0.0056343) * (-0.010434*x+0.0056343) )
Area = PI* (-0.010434*x+0.0056343) * (-0.010434*x+0.0056343)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.010434*x+0.0056343) * (-0.010434*x+0.0056343) )
Area = PI* (-0.010434*x+0.0056343) * (-0.010434*x+0.0056343)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.022392*x+0.0083735) * (-0.022392*x+0.0083735) )
Area = PI* (-0.022392*x+0.0083735) * (-0.022392*x+0.0083735)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  256506.212361 /sqrt(PI* (-0.022392*x+0.0083735) * (-0.022392*x+0.0083735) )
Area = PI* (-0.022392*x+0.0083735) * (-0.022392*x+0.0083735)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2060e-09
W 1.5360e+08
B 1 2  	  # Domain 5
B 1 2
W 9.2501e-10
W 6.5823e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2878e-10
W 2.6829e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7318e-10
W 1.2868e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_354_Aortic1D