12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4786.491	pinf
9572.982	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.0034541*x+0.018146) * (-0.0034541*x+0.018146) )
Area = PI* (-0.0034541*x+0.018146) * (-0.0034541*x+0.018146)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.0034541*x+0.018146) * (-0.0034541*x+0.018146) )
Area = PI* (-0.0034541*x+0.018146) * (-0.0034541*x+0.018146)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.0034541*x+0.018146) * (-0.0034541*x+0.018146) )
Area = PI* (-0.0034541*x+0.018146) * (-0.0034541*x+0.018146)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-7.7949e-05*x+0.015742) * (-7.7949e-05*x+0.015742) )
Area = PI* (-7.7949e-05*x+0.015742) * (-7.7949e-05*x+0.015742)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-8.2181e-05*x+0.015131) * (-8.2181e-05*x+0.015131) )
Area = PI* (-8.2181e-05*x+0.015131) * (-8.2181e-05*x+0.015131)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-8.2181e-05*x+0.015131) * (-8.2181e-05*x+0.015131) )
Area = PI* (-8.2181e-05*x+0.015131) * (-8.2181e-05*x+0.015131)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.023755*x+0.013419) * (-0.023755*x+0.013419) )
Area = PI* (-0.023755*x+0.013419) * (-0.023755*x+0.013419)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.023755*x+0.013419) * (-0.023755*x+0.013419) )
Area = PI* (-0.023755*x+0.013419) * (-0.023755*x+0.013419)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.023755*x+0.013419) * (-0.023755*x+0.013419) )
Area = PI* (-0.023755*x+0.013419) * (-0.023755*x+0.013419)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-3.9328e-05*x+0.0085301) * (-3.9328e-05*x+0.0085301) )
Area = PI* (-3.9328e-05*x+0.0085301) * (-3.9328e-05*x+0.0085301)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-3.9328e-05*x+0.0085301) * (-3.9328e-05*x+0.0085301) )
Area = PI* (-3.9328e-05*x+0.0085301) * (-3.9328e-05*x+0.0085301)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.008376*x+0.0045154) * (-0.008376*x+0.0045154) )
Area = PI* (-0.008376*x+0.0045154) * (-0.008376*x+0.0045154)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.008376*x+0.0045154) * (-0.008376*x+0.0045154) )
Area = PI* (-0.008376*x+0.0045154) * (-0.008376*x+0.0045154)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.008376*x+0.0045154) * (-0.008376*x+0.0045154) )
Area = PI* (-0.008376*x+0.0045154) * (-0.008376*x+0.0045154)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.017952*x+0.0067096) * (-0.017952*x+0.0067096) )
Area = PI* (-0.017952*x+0.0067096) * (-0.017952*x+0.0067096)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81484.517726 /sqrt(PI* (-0.017952*x+0.0067096) * (-0.017952*x+0.0067096) )
Area = PI* (-0.017952*x+0.0067096) * (-0.017952*x+0.0067096)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1249e-09
W 1.8408e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6439e-09
W 6.6211e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0611e-10
W 2.6990e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4072e-10
W 1.2946e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_565_Aortic1D