12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4983.325	pinf
9966.649	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.0033795*x+0.016716) * (-0.0033795*x+0.016716) )
Area = PI* (-0.0033795*x+0.016716) * (-0.0033795*x+0.016716)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.0033795*x+0.016716) * (-0.0033795*x+0.016716) )
Area = PI* (-0.0033795*x+0.016716) * (-0.0033795*x+0.016716)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.0033795*x+0.016716) * (-0.0033795*x+0.016716) )
Area = PI* (-0.0033795*x+0.016716) * (-0.0033795*x+0.016716)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.00023124*x+0.014491) * (-0.00023124*x+0.014491) )
Area = PI* (-0.00023124*x+0.014491) * (-0.00023124*x+0.014491)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.00024083*x+0.013925) * (-0.00024083*x+0.013925) )
Area = PI* (-0.00024083*x+0.013925) * (-0.00024083*x+0.013925)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.00024083*x+0.013925) * (-0.00024083*x+0.013925) )
Area = PI* (-0.00024083*x+0.013925) * (-0.00024083*x+0.013925)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.021983*x+0.012344) * (-0.021983*x+0.012344) )
Area = PI* (-0.021983*x+0.012344) * (-0.021983*x+0.012344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.021983*x+0.012344) * (-0.021983*x+0.012344) )
Area = PI* (-0.021983*x+0.012344) * (-0.021983*x+0.012344)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.021983*x+0.012344) * (-0.021983*x+0.012344) )
Area = PI* (-0.021983*x+0.012344) * (-0.021983*x+0.012344)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.0001191*x+0.0078519) * (-0.0001191*x+0.0078519) )
Area = PI* (-0.0001191*x+0.0078519) * (-0.0001191*x+0.0078519)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.0001191*x+0.0078519) * (-0.0001191*x+0.0078519) )
Area = PI* (-0.0001191*x+0.0078519) * (-0.0001191*x+0.0078519)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.007775*x+0.0041545) * (-0.007775*x+0.0041545) )
Area = PI* (-0.007775*x+0.0041545) * (-0.007775*x+0.0041545)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.007775*x+0.0041545) * (-0.007775*x+0.0041545) )
Area = PI* (-0.007775*x+0.0041545) * (-0.007775*x+0.0041545)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.007775*x+0.0041545) * (-0.007775*x+0.0041545) )
Area = PI* (-0.007775*x+0.0041545) * (-0.007775*x+0.0041545)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.016547*x+0.0061718) * (-0.016547*x+0.0061718) )
Area = PI* (-0.016547*x+0.0061718) * (-0.016547*x+0.0061718)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84742.576688 /sqrt(PI* (-0.016547*x+0.0061718) * (-0.016547*x+0.0061718) )
Area = PI* (-0.016547*x+0.0061718) * (-0.016547*x+0.0061718)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.5906e-09
W 1.0591e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8365e-09
W 4.5052e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5577e-10
W 1.8391e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3817e-10
W 8.8189e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_706_Aortic1D