12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5259.399	pinf
10518.798	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258) )
Area = PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258) )
Area = PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258) )
Area = PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258) )
Area = PI* (-0.0031475*x+0.020258) * (-0.0031475*x+0.020258)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.00011103*x+0.017571) * (-0.00011103*x+0.017571) )
Area = PI* (-0.00011103*x+0.017571) * (-0.00011103*x+0.017571)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.00010473*x+0.016888) * (-0.00010473*x+0.016888) )
Area = PI* (-0.00010473*x+0.016888) * (-0.00010473*x+0.016888)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.00010473*x+0.016888) * (-0.00010473*x+0.016888) )
Area = PI* (-0.00010473*x+0.016888) * (-0.00010473*x+0.016888)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.026523*x+0.014977) * (-0.026523*x+0.014977) )
Area = PI* (-0.026523*x+0.014977) * (-0.026523*x+0.014977)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.026523*x+0.014977) * (-0.026523*x+0.014977) )
Area = PI* (-0.026523*x+0.014977) * (-0.026523*x+0.014977)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.026523*x+0.014977) * (-0.026523*x+0.014977) )
Area = PI* (-0.026523*x+0.014977) * (-0.026523*x+0.014977)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-5.8693e-05*x+0.0095213) * (-5.8693e-05*x+0.0095213) )
Area = PI* (-5.8693e-05*x+0.0095213) * (-5.8693e-05*x+0.0095213)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-5.8693e-05*x+0.0095213) * (-5.8693e-05*x+0.0095213) )
Area = PI* (-5.8693e-05*x+0.0095213) * (-5.8693e-05*x+0.0095213)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0093595*x+0.0050396) * (-0.0093595*x+0.0050396) )
Area = PI* (-0.0093595*x+0.0050396) * (-0.0093595*x+0.0050396)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0093595*x+0.0050396) * (-0.0093595*x+0.0050396) )
Area = PI* (-0.0093595*x+0.0050396) * (-0.0093595*x+0.0050396)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.0093595*x+0.0050396) * (-0.0093595*x+0.0050396) )
Area = PI* (-0.0093595*x+0.0050396) * (-0.0093595*x+0.0050396)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.020046*x+0.0074886) * (-0.020046*x+0.0074886) )
Area = PI* (-0.020046*x+0.0074886) * (-0.020046*x+0.0074886)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116974.505473 /sqrt(PI* (-0.020046*x+0.0074886) * (-0.020046*x+0.0074886) )
Area = PI* (-0.020046*x+0.0074886) * (-0.020046*x+0.0074886)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0910e-09
W 1.3683e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3943e-09
W 5.6617e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4468e-10
W 2.3085e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1297e-10
W 1.1072e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2660_Aortic1D