12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5017.513	pinf
10035.026	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.003729*x+0.020603) * (-0.003729*x+0.020603) )
Area = PI* (-0.003729*x+0.020603) * (-0.003729*x+0.020603)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.003729*x+0.020603) * (-0.003729*x+0.020603) )
Area = PI* (-0.003729*x+0.020603) * (-0.003729*x+0.020603)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.003729*x+0.020603) * (-0.003729*x+0.020603) )
Area = PI* (-0.003729*x+0.020603) * (-0.003729*x+0.020603)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.00014859*x+0.017868) * (-0.00014859*x+0.017868) )
Area = PI* (-0.00014859*x+0.017868) * (-0.00014859*x+0.017868)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.00015822*x+0.017172) * (-0.00015822*x+0.017172) )
Area = PI* (-0.00015822*x+0.017172) * (-0.00015822*x+0.017172)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.00015822*x+0.017172) * (-0.00015822*x+0.017172) )
Area = PI* (-0.00015822*x+0.017172) * (-0.00015822*x+0.017172)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.026995*x+0.015228) * (-0.026995*x+0.015228) )
Area = PI* (-0.026995*x+0.015228) * (-0.026995*x+0.015228)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.026995*x+0.015228) * (-0.026995*x+0.015228) )
Area = PI* (-0.026995*x+0.015228) * (-0.026995*x+0.015228)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.026995*x+0.015228) * (-0.026995*x+0.015228) )
Area = PI* (-0.026995*x+0.015228) * (-0.026995*x+0.015228)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-8.5083e-05*x+0.0096818) * (-8.5083e-05*x+0.0096818) )
Area = PI* (-8.5083e-05*x+0.0096818) * (-8.5083e-05*x+0.0096818)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-8.5083e-05*x+0.0096818) * (-8.5083e-05*x+0.0096818) )
Area = PI* (-8.5083e-05*x+0.0096818) * (-8.5083e-05*x+0.0096818)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.0095431*x+0.0051244) * (-0.0095431*x+0.0051244) )
Area = PI* (-0.0095431*x+0.0051244) * (-0.0095431*x+0.0051244)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.0095431*x+0.0051244) * (-0.0095431*x+0.0051244) )
Area = PI* (-0.0095431*x+0.0051244) * (-0.0095431*x+0.0051244)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.0095431*x+0.0051244) * (-0.0095431*x+0.0051244) )
Area = PI* (-0.0095431*x+0.0051244) * (-0.0095431*x+0.0051244)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.020396*x+0.0076137) * (-0.020396*x+0.0076137) )
Area = PI* (-0.020396*x+0.0076137) * (-0.020396*x+0.0076137)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99128.280163 /sqrt(PI* (-0.020396*x+0.0076137) * (-0.020396*x+0.0076137) )
Area = PI* (-0.020396*x+0.0076137) * (-0.020396*x+0.0076137)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.2002e-09
W 1.0094e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8158e-09
W 4.2594e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4946e-10
W 1.7372e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2826e-10
W 8.3321e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1671_Aortic1D