12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5028.862	pinf
10057.724	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.0038223*x+0.019937) * (-0.0038223*x+0.019937) )
Area = PI* (-0.0038223*x+0.019937) * (-0.0038223*x+0.019937)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.0038223*x+0.019937) * (-0.0038223*x+0.019937) )
Area = PI* (-0.0038223*x+0.019937) * (-0.0038223*x+0.019937)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.0038223*x+0.019937) * (-0.0038223*x+0.019937) )
Area = PI* (-0.0038223*x+0.019937) * (-0.0038223*x+0.019937)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.00011669*x+0.017294) * (-0.00011669*x+0.017294) )
Area = PI* (-0.00011669*x+0.017294) * (-0.00011669*x+0.017294)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.00010667*x+0.016622) * (-0.00010667*x+0.016622) )
Area = PI* (-0.00010667*x+0.016622) * (-0.00010667*x+0.016622)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.00010667*x+0.016622) * (-0.00010667*x+0.016622) )
Area = PI* (-0.00010667*x+0.016622) * (-0.00010667*x+0.016622)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.026108*x+0.014741) * (-0.026108*x+0.014741) )
Area = PI* (-0.026108*x+0.014741) * (-0.026108*x+0.014741)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.026108*x+0.014741) * (-0.026108*x+0.014741) )
Area = PI* (-0.026108*x+0.014741) * (-0.026108*x+0.014741)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.026108*x+0.014741) * (-0.026108*x+0.014741) )
Area = PI* (-0.026108*x+0.014741) * (-0.026108*x+0.014741)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-5.7461e-05*x+0.0093711) * (-5.7461e-05*x+0.0093711) )
Area = PI* (-5.7461e-05*x+0.0093711) * (-5.7461e-05*x+0.0093711)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-5.7461e-05*x+0.0093711) * (-5.7461e-05*x+0.0093711) )
Area = PI* (-5.7461e-05*x+0.0093711) * (-5.7461e-05*x+0.0093711)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.0092156*x+0.0049601) * (-0.0092156*x+0.0049601) )
Area = PI* (-0.0092156*x+0.0049601) * (-0.0092156*x+0.0049601)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.0092156*x+0.0049601) * (-0.0092156*x+0.0049601) )
Area = PI* (-0.0092156*x+0.0049601) * (-0.0092156*x+0.0049601)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.0092156*x+0.0049601) * (-0.0092156*x+0.0049601) )
Area = PI* (-0.0092156*x+0.0049601) * (-0.0092156*x+0.0049601)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.019733*x+0.0073705) * (-0.019733*x+0.0073705) )
Area = PI* (-0.019733*x+0.0073705) * (-0.019733*x+0.0073705)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103756.225541 /sqrt(PI* (-0.019733*x+0.0073705) * (-0.019733*x+0.0073705) )
Area = PI* (-0.019733*x+0.0073705) * (-0.019733*x+0.0073705)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1026e-09
W 1.3665e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3863e-09
W 5.7043e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4259e-10
W 2.3260e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0885e-10
W 1.1156e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_653_Aortic1D