12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4703.201	pinf
9406.402	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.0036539*x+0.02049) * (-0.0036539*x+0.02049) )
Area = PI* (-0.0036539*x+0.02049) * (-0.0036539*x+0.02049)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.0036539*x+0.02049) * (-0.0036539*x+0.02049) )
Area = PI* (-0.0036539*x+0.02049) * (-0.0036539*x+0.02049)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.0036539*x+0.02049) * (-0.0036539*x+0.02049) )
Area = PI* (-0.0036539*x+0.02049) * (-0.0036539*x+0.02049)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.00011623*x+0.017773) * (-0.00011623*x+0.017773) )
Area = PI* (-0.00011623*x+0.017773) * (-0.00011623*x+0.017773)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.00012034*x+0.017081) * (-0.00012034*x+0.017081) )
Area = PI* (-0.00012034*x+0.017081) * (-0.00012034*x+0.017081)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.00012034*x+0.017081) * (-0.00012034*x+0.017081) )
Area = PI* (-0.00012034*x+0.017081) * (-0.00012034*x+0.017081)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.026835*x+0.015149) * (-0.026835*x+0.015149) )
Area = PI* (-0.026835*x+0.015149) * (-0.026835*x+0.015149)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.026835*x+0.015149) * (-0.026835*x+0.015149) )
Area = PI* (-0.026835*x+0.015149) * (-0.026835*x+0.015149)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.026835*x+0.015149) * (-0.026835*x+0.015149) )
Area = PI* (-0.026835*x+0.015149) * (-0.026835*x+0.015149)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-6.2748e-05*x+0.0096305) * (-6.2748e-05*x+0.0096305) )
Area = PI* (-6.2748e-05*x+0.0096305) * (-6.2748e-05*x+0.0096305)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-6.2748e-05*x+0.0096305) * (-6.2748e-05*x+0.0096305) )
Area = PI* (-6.2748e-05*x+0.0096305) * (-6.2748e-05*x+0.0096305)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.0094664*x+0.0050975) * (-0.0094664*x+0.0050975) )
Area = PI* (-0.0094664*x+0.0050975) * (-0.0094664*x+0.0050975)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.0094664*x+0.0050975) * (-0.0094664*x+0.0050975) )
Area = PI* (-0.0094664*x+0.0050975) * (-0.0094664*x+0.0050975)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.0094664*x+0.0050975) * (-0.0094664*x+0.0050975) )
Area = PI* (-0.0094664*x+0.0050975) * (-0.0094664*x+0.0050975)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.020279*x+0.0075743) * (-0.020279*x+0.0075743) )
Area = PI* (-0.020279*x+0.0075743) * (-0.020279*x+0.0075743)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136795.355376 /sqrt(PI* (-0.020279*x+0.0075743) * (-0.020279*x+0.0075743) )
Area = PI* (-0.020279*x+0.0075743) * (-0.020279*x+0.0075743)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2185e-09
W 1.0326e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5699e-09
W 4.3815e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8933e-10
W 1.7864e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0271e-10
W 8.5693e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1744_Aortic1D