12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4233.513	pinf
8467.025	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573) )
Area = PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573) )
Area = PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573) )
Area = PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573) )
Area = PI* (-0.003215*x+0.022573) * (-0.003215*x+0.022573)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-4.2413e-05*x+0.019585) * (-4.2413e-05*x+0.019585) )
Area = PI* (-4.2413e-05*x+0.019585) * (-4.2413e-05*x+0.019585)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-4.2836e-05*x+0.018826) * (-4.2836e-05*x+0.018826) )
Area = PI* (-4.2836e-05*x+0.018826) * (-4.2836e-05*x+0.018826)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-4.2836e-05*x+0.018826) * (-4.2836e-05*x+0.018826) )
Area = PI* (-4.2836e-05*x+0.018826) * (-4.2836e-05*x+0.018826)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.029515*x+0.016698) * (-0.029515*x+0.016698) )
Area = PI* (-0.029515*x+0.016698) * (-0.029515*x+0.016698)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.029515*x+0.016698) * (-0.029515*x+0.016698) )
Area = PI* (-0.029515*x+0.016698) * (-0.029515*x+0.016698)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.029515*x+0.016698) * (-0.029515*x+0.016698) )
Area = PI* (-0.029515*x+0.016698) * (-0.029515*x+0.016698)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-2.0625e-05*x+0.010613) * (-2.0625e-05*x+0.010613) )
Area = PI* (-2.0625e-05*x+0.010613) * (-2.0625e-05*x+0.010613)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-2.0625e-05*x+0.010613) * (-2.0625e-05*x+0.010613) )
Area = PI* (-2.0625e-05*x+0.010613) * (-2.0625e-05*x+0.010613)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.010399*x+0.0056179) * (-0.010399*x+0.0056179) )
Area = PI* (-0.010399*x+0.0056179) * (-0.010399*x+0.0056179)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.010399*x+0.0056179) * (-0.010399*x+0.0056179) )
Area = PI* (-0.010399*x+0.0056179) * (-0.010399*x+0.0056179)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.010399*x+0.0056179) * (-0.010399*x+0.0056179) )
Area = PI* (-0.010399*x+0.0056179) * (-0.010399*x+0.0056179)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.022325*x+0.0083491) * (-0.022325*x+0.0083491) )
Area = PI* (-0.022325*x+0.0083491) * (-0.022325*x+0.0083491)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247049.041659 /sqrt(PI* (-0.022325*x+0.0083491) * (-0.022325*x+0.0083491) )
Area = PI* (-0.022325*x+0.0083491) * (-0.022325*x+0.0083491)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8721e-09
W 1.5959e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0586e-09
W 6.9393e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6169e-10
W 2.8283e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4154e-10
W 1.3565e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3435_Aortic1D