12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4527.896	pinf
9055.792	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.0032191*x+0.016993) * (-0.0032191*x+0.016993) )
Area = PI* (-0.0032191*x+0.016993) * (-0.0032191*x+0.016993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.0032191*x+0.016993) * (-0.0032191*x+0.016993) )
Area = PI* (-0.0032191*x+0.016993) * (-0.0032191*x+0.016993)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.0032191*x+0.016993) * (-0.0032191*x+0.016993) )
Area = PI* (-0.0032191*x+0.016993) * (-0.0032191*x+0.016993)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.00025459*x+0.014728) * (-0.00025459*x+0.014728) )
Area = PI* (-0.00025459*x+0.014728) * (-0.00025459*x+0.014728)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.00024126*x+0.014152) * (-0.00024126*x+0.014152) )
Area = PI* (-0.00024126*x+0.014152) * (-0.00024126*x+0.014152)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.00024126*x+0.014152) * (-0.00024126*x+0.014152) )
Area = PI* (-0.00024126*x+0.014152) * (-0.00024126*x+0.014152)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.022318*x+0.012545) * (-0.022318*x+0.012545) )
Area = PI* (-0.022318*x+0.012545) * (-0.022318*x+0.012545)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.022318*x+0.012545) * (-0.022318*x+0.012545) )
Area = PI* (-0.022318*x+0.012545) * (-0.022318*x+0.012545)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.022318*x+0.012545) * (-0.022318*x+0.012545) )
Area = PI* (-0.022318*x+0.012545) * (-0.022318*x+0.012545)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.00014062*x+0.0079805) * (-0.00014062*x+0.0079805) )
Area = PI* (-0.00014062*x+0.0079805) * (-0.00014062*x+0.0079805)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.00014062*x+0.0079805) * (-0.00014062*x+0.0079805) )
Area = PI* (-0.00014062*x+0.0079805) * (-0.00014062*x+0.0079805)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.0078988*x+0.0042243) * (-0.0078988*x+0.0042243) )
Area = PI* (-0.0078988*x+0.0042243) * (-0.0078988*x+0.0042243)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.0078988*x+0.0042243) * (-0.0078988*x+0.0042243) )
Area = PI* (-0.0078988*x+0.0042243) * (-0.0078988*x+0.0042243)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.0078988*x+0.0042243) * (-0.0078988*x+0.0042243) )
Area = PI* (-0.0078988*x+0.0042243) * (-0.0078988*x+0.0042243)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.016854*x+0.0062728) * (-0.016854*x+0.0062728) )
Area = PI* (-0.016854*x+0.0062728) * (-0.016854*x+0.0062728)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  68112.486974 /sqrt(PI* (-0.016854*x+0.0062728) * (-0.016854*x+0.0062728) )
Area = PI* (-0.016854*x+0.0062728) * (-0.016854*x+0.0062728)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.6933e-09
W 9.3650e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8549e-09
W 3.9981e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6065e-10
W 1.6305e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4733e-10
W 7.8285e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1572_Aortic1D