12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4989.879	pinf
9979.759	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835) )
Area = PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835) )
Area = PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835) )
Area = PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835) )
Area = PI* (-0.003039*x+0.020835) * (-0.003039*x+0.020835)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.00010584*x+0.018073) * (-0.00010584*x+0.018073) )
Area = PI* (-0.00010584*x+0.018073) * (-0.00010584*x+0.018073)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.00010034*x+0.017369) * (-0.00010034*x+0.017369) )
Area = PI* (-0.00010034*x+0.017369) * (-0.00010034*x+0.017369)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.00010034*x+0.017369) * (-0.00010034*x+0.017369) )
Area = PI* (-0.00010034*x+0.017369) * (-0.00010034*x+0.017369)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.027271*x+0.015405) * (-0.027271*x+0.015405) )
Area = PI* (-0.027271*x+0.015405) * (-0.027271*x+0.015405)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.027271*x+0.015405) * (-0.027271*x+0.015405) )
Area = PI* (-0.027271*x+0.015405) * (-0.027271*x+0.015405)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.027271*x+0.015405) * (-0.027271*x+0.015405) )
Area = PI* (-0.027271*x+0.015405) * (-0.027271*x+0.015405)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-5.0158e-05*x+0.0097926) * (-5.0158e-05*x+0.0097926) )
Area = PI* (-5.0158e-05*x+0.0097926) * (-5.0158e-05*x+0.0097926)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-5.0158e-05*x+0.0097926) * (-5.0158e-05*x+0.0097926) )
Area = PI* (-5.0158e-05*x+0.0097926) * (-5.0158e-05*x+0.0097926)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.0096236*x+0.0051832) * (-0.0096236*x+0.0051832) )
Area = PI* (-0.0096236*x+0.0051832) * (-0.0096236*x+0.0051832)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.0096236*x+0.0051832) * (-0.0096236*x+0.0051832) )
Area = PI* (-0.0096236*x+0.0051832) * (-0.0096236*x+0.0051832)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.0096236*x+0.0051832) * (-0.0096236*x+0.0051832) )
Area = PI* (-0.0096236*x+0.0051832) * (-0.0096236*x+0.0051832)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.020617*x+0.0077022) * (-0.020617*x+0.0077022) )
Area = PI* (-0.020617*x+0.0077022) * (-0.020617*x+0.0077022)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111686.086802 /sqrt(PI* (-0.020617*x+0.0077022) * (-0.020617*x+0.0077022) )
Area = PI* (-0.020617*x+0.0077022) * (-0.020617*x+0.0077022)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3879e-09
W 1.4629e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2014e-09
W 6.2548e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9658e-10
W 2.5503e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1429e-10
W 1.2232e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3083_Aortic1D