12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4470.824	pinf
8941.648	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985) )
Area = PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985) )
Area = PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985) )
Area = PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985) )
Area = PI* (-0.0030953*x+0.019985) * (-0.0030953*x+0.019985)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-8.9518e-05*x+0.017335) * (-8.9518e-05*x+0.017335) )
Area = PI* (-8.9518e-05*x+0.017335) * (-8.9518e-05*x+0.017335)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-9.245e-05*x+0.016661) * (-9.245e-05*x+0.016661) )
Area = PI* (-9.245e-05*x+0.016661) * (-9.245e-05*x+0.016661)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-9.245e-05*x+0.016661) * (-9.245e-05*x+0.016661) )
Area = PI* (-9.245e-05*x+0.016661) * (-9.245e-05*x+0.016661)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.026159*x+0.014776) * (-0.026159*x+0.014776) )
Area = PI* (-0.026159*x+0.014776) * (-0.026159*x+0.014776)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.026159*x+0.014776) * (-0.026159*x+0.014776) )
Area = PI* (-0.026159*x+0.014776) * (-0.026159*x+0.014776)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.026159*x+0.014776) * (-0.026159*x+0.014776) )
Area = PI* (-0.026159*x+0.014776) * (-0.026159*x+0.014776)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-4.6189e-05*x+0.0093934) * (-4.6189e-05*x+0.0093934) )
Area = PI* (-4.6189e-05*x+0.0093934) * (-4.6189e-05*x+0.0093934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-4.6189e-05*x+0.0093934) * (-4.6189e-05*x+0.0093934) )
Area = PI* (-4.6189e-05*x+0.0093934) * (-4.6189e-05*x+0.0093934)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0092235*x+0.0049723) * (-0.0092235*x+0.0049723) )
Area = PI* (-0.0092235*x+0.0049723) * (-0.0092235*x+0.0049723)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0092235*x+0.0049723) * (-0.0092235*x+0.0049723) )
Area = PI* (-0.0092235*x+0.0049723) * (-0.0092235*x+0.0049723)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.0092235*x+0.0049723) * (-0.0092235*x+0.0049723) )
Area = PI* (-0.0092235*x+0.0049723) * (-0.0092235*x+0.0049723)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.019772*x+0.0073884) * (-0.019772*x+0.0073884) )
Area = PI* (-0.019772*x+0.0073884) * (-0.019772*x+0.0073884)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133910.548733 /sqrt(PI* (-0.019772*x+0.0073884) * (-0.019772*x+0.0073884) )
Area = PI* (-0.019772*x+0.0073884) * (-0.019772*x+0.0073884)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7821e-09
W 1.2370e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4976e-09
W 5.2311e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7088e-10
W 2.1325e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6584e-10
W 1.0229e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2936_Aortic1D