12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5750.471	pinf
11500.942	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.0029911*x+0.018012) * (-0.0029911*x+0.018012) )
Area = PI* (-0.0029911*x+0.018012) * (-0.0029911*x+0.018012)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.0029911*x+0.018012) * (-0.0029911*x+0.018012) )
Area = PI* (-0.0029911*x+0.018012) * (-0.0029911*x+0.018012)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.0029911*x+0.018012) * (-0.0029911*x+0.018012) )
Area = PI* (-0.0029911*x+0.018012) * (-0.0029911*x+0.018012)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-9.0981e-05*x+0.015624) * (-9.0981e-05*x+0.015624) )
Area = PI* (-9.0981e-05*x+0.015624) * (-9.0981e-05*x+0.015624)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-9.6942e-05*x+0.015016) * (-9.6942e-05*x+0.015016) )
Area = PI* (-9.6942e-05*x+0.015016) * (-9.6942e-05*x+0.015016)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-9.6942e-05*x+0.015016) * (-9.6942e-05*x+0.015016) )
Area = PI* (-9.6942e-05*x+0.015016) * (-9.6942e-05*x+0.015016)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.023581*x+0.013317) * (-0.023581*x+0.013317) )
Area = PI* (-0.023581*x+0.013317) * (-0.023581*x+0.013317)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.023581*x+0.013317) * (-0.023581*x+0.013317) )
Area = PI* (-0.023581*x+0.013317) * (-0.023581*x+0.013317)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.023581*x+0.013317) * (-0.023581*x+0.013317) )
Area = PI* (-0.023581*x+0.013317) * (-0.023581*x+0.013317)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-5.0078e-05*x+0.0084659) * (-5.0078e-05*x+0.0084659) )
Area = PI* (-5.0078e-05*x+0.0084659) * (-5.0078e-05*x+0.0084659)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-5.0078e-05*x+0.0084659) * (-5.0078e-05*x+0.0084659) )
Area = PI* (-5.0078e-05*x+0.0084659) * (-5.0078e-05*x+0.0084659)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.0083306*x+0.0044804) * (-0.0083306*x+0.0044804) )
Area = PI* (-0.0083306*x+0.0044804) * (-0.0083306*x+0.0044804)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.0083306*x+0.0044804) * (-0.0083306*x+0.0044804) )
Area = PI* (-0.0083306*x+0.0044804) * (-0.0083306*x+0.0044804)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.0083306*x+0.0044804) * (-0.0083306*x+0.0044804) )
Area = PI* (-0.0083306*x+0.0044804) * (-0.0083306*x+0.0044804)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.017828*x+0.0066585) * (-0.017828*x+0.0066585) )
Area = PI* (-0.017828*x+0.0066585) * (-0.017828*x+0.0066585)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110617.911075 /sqrt(PI* (-0.017828*x+0.0066585) * (-0.017828*x+0.0066585) )
Area = PI* (-0.017828*x+0.0066585) * (-0.017828*x+0.0066585)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6826e-09
W 1.7843e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3445e-09
W 7.1772e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3215e-10
W 2.9276e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8745e-10
W 1.4037e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1828_Aortic1D