12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5091.609	pinf
10183.217	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.0029473*x+0.01778) * (-0.0029473*x+0.01778) )
Area = PI* (-0.0029473*x+0.01778) * (-0.0029473*x+0.01778)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.0029473*x+0.01778) * (-0.0029473*x+0.01778) )
Area = PI* (-0.0029473*x+0.01778) * (-0.0029473*x+0.01778)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.0029473*x+0.01778) * (-0.0029473*x+0.01778) )
Area = PI* (-0.0029473*x+0.01778) * (-0.0029473*x+0.01778)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-9.2729e-05*x+0.015423) * (-9.2729e-05*x+0.015423) )
Area = PI* (-9.2729e-05*x+0.015423) * (-9.2729e-05*x+0.015423)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-9.4523e-05*x+0.014823) * (-9.4523e-05*x+0.014823) )
Area = PI* (-9.4523e-05*x+0.014823) * (-9.4523e-05*x+0.014823)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-9.4523e-05*x+0.014823) * (-9.4523e-05*x+0.014823) )
Area = PI* (-9.4523e-05*x+0.014823) * (-9.4523e-05*x+0.014823)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.023279*x+0.013145) * (-0.023279*x+0.013145) )
Area = PI* (-0.023279*x+0.013145) * (-0.023279*x+0.013145)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.023279*x+0.013145) * (-0.023279*x+0.013145) )
Area = PI* (-0.023279*x+0.013145) * (-0.023279*x+0.013145)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.023279*x+0.013145) * (-0.023279*x+0.013145) )
Area = PI* (-0.023279*x+0.013145) * (-0.023279*x+0.013145)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-4.8574e-05*x+0.0083569) * (-4.8574e-05*x+0.0083569) )
Area = PI* (-4.8574e-05*x+0.0083569) * (-4.8574e-05*x+0.0083569)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-4.8574e-05*x+0.0083569) * (-4.8574e-05*x+0.0083569) )
Area = PI* (-4.8574e-05*x+0.0083569) * (-4.8574e-05*x+0.0083569)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.0082123*x+0.0044233) * (-0.0082123*x+0.0044233) )
Area = PI* (-0.0082123*x+0.0044233) * (-0.0082123*x+0.0044233)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.0082123*x+0.0044233) * (-0.0082123*x+0.0044233) )
Area = PI* (-0.0082123*x+0.0044233) * (-0.0082123*x+0.0044233)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.0082123*x+0.0044233) * (-0.0082123*x+0.0044233) )
Area = PI* (-0.0082123*x+0.0044233) * (-0.0082123*x+0.0044233)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.017592*x+0.0065728) * (-0.017592*x+0.0065728) )
Area = PI* (-0.017592*x+0.0065728) * (-0.017592*x+0.0065728)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146274.837479 /sqrt(PI* (-0.017592*x+0.0065728) * (-0.017592*x+0.0065728) )
Area = PI* (-0.017592*x+0.0065728) * (-0.017592*x+0.0065728)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1896e-09
W 1.3845e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3534e-09
W 5.8336e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3574e-10
W 2.3786e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9204e-10
W 1.1409e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2336_Aortic1D