12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3934.560	pinf
7869.120	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.0031211*x+0.016207) * (-0.0031211*x+0.016207) )
Area = PI* (-0.0031211*x+0.016207) * (-0.0031211*x+0.016207)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.0031211*x+0.016207) * (-0.0031211*x+0.016207) )
Area = PI* (-0.0031211*x+0.016207) * (-0.0031211*x+0.016207)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.0031211*x+0.016207) * (-0.0031211*x+0.016207) )
Area = PI* (-0.0031211*x+0.016207) * (-0.0031211*x+0.016207)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.00011539*x+0.014057) * (-0.00011539*x+0.014057) )
Area = PI* (-0.00011539*x+0.014057) * (-0.00011539*x+0.014057)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.00010017*x+0.01351) * (-0.00010017*x+0.01351) )
Area = PI* (-0.00010017*x+0.01351) * (-0.00010017*x+0.01351)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.00010017*x+0.01351) * (-0.00010017*x+0.01351) )
Area = PI* (-0.00010017*x+0.01351) * (-0.00010017*x+0.01351)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.021234*x+0.011982) * (-0.021234*x+0.011982) )
Area = PI* (-0.021234*x+0.011982) * (-0.021234*x+0.011982)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.021234*x+0.011982) * (-0.021234*x+0.011982) )
Area = PI* (-0.021234*x+0.011982) * (-0.021234*x+0.011982)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.021234*x+0.011982) * (-0.021234*x+0.011982) )
Area = PI* (-0.021234*x+0.011982) * (-0.021234*x+0.011982)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-5.1046e-05*x+0.0076171) * (-5.1046e-05*x+0.0076171) )
Area = PI* (-5.1046e-05*x+0.0076171) * (-5.1046e-05*x+0.0076171)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-5.1046e-05*x+0.0076171) * (-5.1046e-05*x+0.0076171) )
Area = PI* (-5.1046e-05*x+0.0076171) * (-5.1046e-05*x+0.0076171)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.0074736*x+0.0040333) * (-0.0074736*x+0.0040333) )
Area = PI* (-0.0074736*x+0.0040333) * (-0.0074736*x+0.0040333)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.0074736*x+0.0040333) * (-0.0074736*x+0.0040333) )
Area = PI* (-0.0074736*x+0.0040333) * (-0.0074736*x+0.0040333)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.0074736*x+0.0040333) * (-0.0074736*x+0.0040333) )
Area = PI* (-0.0074736*x+0.0040333) * (-0.0074736*x+0.0040333)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.016034*x+0.0059908) * (-0.016034*x+0.0059908) )
Area = PI* (-0.016034*x+0.0059908) * (-0.016034*x+0.0059908)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94355.065956 /sqrt(PI* (-0.016034*x+0.0059908) * (-0.016034*x+0.0059908) )
Area = PI* (-0.016034*x+0.0059908) * (-0.016034*x+0.0059908)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2816e-09
W 1.1498e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5930e-09
W 4.7740e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9650e-10
W 1.9444e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1459e-10
W 9.3361e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_131_Aortic1D