12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4951.447	pinf
9902.893	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851) )
Area = PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851) )
Area = PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851) )
Area = PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851) )
Area = PI* (-0.0029573*x+0.020851) * (-0.0029573*x+0.020851)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-3.1618e-05*x+0.018093) * (-3.1618e-05*x+0.018093) )
Area = PI* (-3.1618e-05*x+0.018093) * (-3.1618e-05*x+0.018093)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-2.756e-05*x+0.01739) * (-2.756e-05*x+0.01739) )
Area = PI* (-2.756e-05*x+0.01739) * (-2.756e-05*x+0.01739)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-2.756e-05*x+0.01739) * (-2.756e-05*x+0.01739) )
Area = PI* (-2.756e-05*x+0.01739) * (-2.756e-05*x+0.01739)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.027261*x+0.015426) * (-0.027261*x+0.015426) )
Area = PI* (-0.027261*x+0.015426) * (-0.027261*x+0.015426)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.027261*x+0.015426) * (-0.027261*x+0.015426) )
Area = PI* (-0.027261*x+0.015426) * (-0.027261*x+0.015426)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.027261*x+0.015426) * (-0.027261*x+0.015426) )
Area = PI* (-0.027261*x+0.015426) * (-0.027261*x+0.015426)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-1.6297e-05*x+0.0098036) * (-1.6297e-05*x+0.0098036) )
Area = PI* (-1.6297e-05*x+0.0098036) * (-1.6297e-05*x+0.0098036)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-1.6297e-05*x+0.0098036) * (-1.6297e-05*x+0.0098036) )
Area = PI* (-1.6297e-05*x+0.0098036) * (-1.6297e-05*x+0.0098036)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0096032*x+0.0051896) * (-0.0096032*x+0.0051896) )
Area = PI* (-0.0096032*x+0.0051896) * (-0.0096032*x+0.0051896)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0096032*x+0.0051896) * (-0.0096032*x+0.0051896) )
Area = PI* (-0.0096032*x+0.0051896) * (-0.0096032*x+0.0051896)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.0096032*x+0.0051896) * (-0.0096032*x+0.0051896) )
Area = PI* (-0.0096032*x+0.0051896) * (-0.0096032*x+0.0051896)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.020622*x+0.0077129) * (-0.020622*x+0.0077129) )
Area = PI* (-0.020622*x+0.0077129) * (-0.020622*x+0.0077129)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  382387.490929 /sqrt(PI* (-0.020622*x+0.0077129) * (-0.020622*x+0.0077129) )
Area = PI* (-0.020622*x+0.0077129) * (-0.020622*x+0.0077129)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.3272e-09
W 2.0965e+08
B 1 2  	  # Domain 5
B 1 2
W 7.8091e-10
W 8.4202e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9347e-10
W 3.4300e+09
B 3 4  	  # Domain 7
B 3 4
W 3.9952e-10
W 1.6458e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3264_Aortic1D