12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4721.360	pinf
9442.719	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.0034548*x+0.018082) * (-0.0034548*x+0.018082) )
Area = PI* (-0.0034548*x+0.018082) * (-0.0034548*x+0.018082)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.0034548*x+0.018082) * (-0.0034548*x+0.018082) )
Area = PI* (-0.0034548*x+0.018082) * (-0.0034548*x+0.018082)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.0034548*x+0.018082) * (-0.0034548*x+0.018082) )
Area = PI* (-0.0034548*x+0.018082) * (-0.0034548*x+0.018082)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-9.636e-05*x+0.015685) * (-9.636e-05*x+0.015685) )
Area = PI* (-9.636e-05*x+0.015685) * (-9.636e-05*x+0.015685)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-9.0674e-05*x+0.015076) * (-9.0674e-05*x+0.015076) )
Area = PI* (-9.0674e-05*x+0.015076) * (-9.0674e-05*x+0.015076)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-9.0674e-05*x+0.015076) * (-9.0674e-05*x+0.015076) )
Area = PI* (-9.0674e-05*x+0.015076) * (-9.0674e-05*x+0.015076)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.023674*x+0.01337) * (-0.023674*x+0.01337) )
Area = PI* (-0.023674*x+0.01337) * (-0.023674*x+0.01337)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.023674*x+0.01337) * (-0.023674*x+0.01337) )
Area = PI* (-0.023674*x+0.01337) * (-0.023674*x+0.01337)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.023674*x+0.01337) * (-0.023674*x+0.01337) )
Area = PI* (-0.023674*x+0.01337) * (-0.023674*x+0.01337)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-4.8316e-05*x+0.0084993) * (-4.8316e-05*x+0.0084993) )
Area = PI* (-4.8316e-05*x+0.0084993) * (-4.8316e-05*x+0.0084993)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-4.8316e-05*x+0.0084993) * (-4.8316e-05*x+0.0084993) )
Area = PI* (-4.8316e-05*x+0.0084993) * (-4.8316e-05*x+0.0084993)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.0083464*x+0.0044992) * (-0.0083464*x+0.0044992) )
Area = PI* (-0.0083464*x+0.0044992) * (-0.0083464*x+0.0044992)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.0083464*x+0.0044992) * (-0.0083464*x+0.0044992) )
Area = PI* (-0.0083464*x+0.0044992) * (-0.0083464*x+0.0044992)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.0083464*x+0.0044992) * (-0.0083464*x+0.0044992) )
Area = PI* (-0.0083464*x+0.0044992) * (-0.0083464*x+0.0044992)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.01789*x+0.0066851) * (-0.01789*x+0.0066851) )
Area = PI* (-0.01789*x+0.0066851) * (-0.01789*x+0.0066851)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64771.578769 /sqrt(PI* (-0.01789*x+0.0066851) * (-0.01789*x+0.0066851) )
Area = PI* (-0.01789*x+0.0066851) * (-0.01789*x+0.0066851)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9822e-09
W 1.7889e+08
B 1 2  	  # Domain 5
B 1 2
W 2.0310e-09
W 5.9733e+08
B 2 3  	  # Domain 6
B 2 3
W 5.0176e-10
W 2.4347e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0386e-09
W 1.1681e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_501_Aortic1D