12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5014.463	pinf
10028.926	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017) )
Area = PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017) )
Area = PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017) )
Area = PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017) )
Area = PI* (-0.0030927*x+0.02017) * (-0.0030927*x+0.02017)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-8.0694e-05*x+0.017497) * (-8.0694e-05*x+0.017497) )
Area = PI* (-8.0694e-05*x+0.017497) * (-8.0694e-05*x+0.017497)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-6.9563e-05*x+0.016818) * (-6.9563e-05*x+0.016818) )
Area = PI* (-6.9563e-05*x+0.016818) * (-6.9563e-05*x+0.016818)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-6.9563e-05*x+0.016818) * (-6.9563e-05*x+0.016818) )
Area = PI* (-6.9563e-05*x+0.016818) * (-6.9563e-05*x+0.016818)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.02639*x+0.014916) * (-0.02639*x+0.014916) )
Area = PI* (-0.02639*x+0.014916) * (-0.02639*x+0.014916)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.02639*x+0.014916) * (-0.02639*x+0.014916) )
Area = PI* (-0.02639*x+0.014916) * (-0.02639*x+0.014916)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.02639*x+0.014916) * (-0.02639*x+0.014916) )
Area = PI* (-0.02639*x+0.014916) * (-0.02639*x+0.014916)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-3.7482e-05*x+0.0094814) * (-3.7482e-05*x+0.0094814) )
Area = PI* (-3.7482e-05*x+0.0094814) * (-3.7482e-05*x+0.0094814)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-3.7482e-05*x+0.0094814) * (-3.7482e-05*x+0.0094814) )
Area = PI* (-3.7482e-05*x+0.0094814) * (-3.7482e-05*x+0.0094814)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0093034*x+0.0050188) * (-0.0093034*x+0.0050188) )
Area = PI* (-0.0093034*x+0.0050188) * (-0.0093034*x+0.0050188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0093034*x+0.0050188) * (-0.0093034*x+0.0050188) )
Area = PI* (-0.0093034*x+0.0050188) * (-0.0093034*x+0.0050188)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.0093034*x+0.0050188) * (-0.0093034*x+0.0050188) )
Area = PI* (-0.0093034*x+0.0050188) * (-0.0093034*x+0.0050188)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.019954*x+0.0074582) * (-0.019954*x+0.0074582) )
Area = PI* (-0.019954*x+0.0074582) * (-0.019954*x+0.0074582)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160673.375186 /sqrt(PI* (-0.019954*x+0.0074582) * (-0.019954*x+0.0074582) )
Area = PI* (-0.019954*x+0.0074582) * (-0.019954*x+0.0074582)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0563e-09
W 1.5949e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3755e-09
W 6.6439e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4012e-10
W 2.7084e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0348e-10
W 1.2991e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2748_Aortic1D