12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5251.499	pinf
10502.999	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222) )
Area = PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222) )
Area = PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222) )
Area = PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222) )
Area = PI* (-0.0030639*x+0.020222) * (-0.0030639*x+0.020222)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-4.1517e-05*x+0.017545) * (-4.1517e-05*x+0.017545) )
Area = PI* (-4.1517e-05*x+0.017545) * (-4.1517e-05*x+0.017545)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-4.128e-05*x+0.016864) * (-4.128e-05*x+0.016864) )
Area = PI* (-4.128e-05*x+0.016864) * (-4.128e-05*x+0.016864)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-4.128e-05*x+0.016864) * (-4.128e-05*x+0.016864) )
Area = PI* (-4.128e-05*x+0.016864) * (-4.128e-05*x+0.016864)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.026443*x+0.014958) * (-0.026443*x+0.014958) )
Area = PI* (-0.026443*x+0.014958) * (-0.026443*x+0.014958)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.026443*x+0.014958) * (-0.026443*x+0.014958) )
Area = PI* (-0.026443*x+0.014958) * (-0.026443*x+0.014958)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.026443*x+0.014958) * (-0.026443*x+0.014958) )
Area = PI* (-0.026443*x+0.014958) * (-0.026443*x+0.014958)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-1.9843e-05*x+0.0095072) * (-1.9843e-05*x+0.0095072) )
Area = PI* (-1.9843e-05*x+0.0095072) * (-1.9843e-05*x+0.0095072)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-1.9843e-05*x+0.0095072) * (-1.9843e-05*x+0.0095072) )
Area = PI* (-1.9843e-05*x+0.0095072) * (-1.9843e-05*x+0.0095072)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0093176*x+0.0050326) * (-0.0093176*x+0.0050326) )
Area = PI* (-0.0093176*x+0.0050326) * (-0.0093176*x+0.0050326)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0093176*x+0.0050326) * (-0.0093176*x+0.0050326) )
Area = PI* (-0.0093176*x+0.0050326) * (-0.0093176*x+0.0050326)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.0093176*x+0.0050326) * (-0.0093176*x+0.0050326) )
Area = PI* (-0.0093176*x+0.0050326) * (-0.0093176*x+0.0050326)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.020001*x+0.0074794) * (-0.020001*x+0.0074794) )
Area = PI* (-0.020001*x+0.0074794) * (-0.020001*x+0.0074794)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290115.867987 /sqrt(PI* (-0.020001*x+0.0074794) * (-0.020001*x+0.0074794) )
Area = PI* (-0.020001*x+0.0074794) * (-0.020001*x+0.0074794)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9850e-09
W 1.9560e+08
B 1 2  	  # Domain 5
B 1 2
W 9.1245e-10
W 8.0452e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2585e-10
W 3.2791e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6676e-10
W 1.5727e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2619_Aortic1D