12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4416.107	pinf
8832.214	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.003514*x+0.017892) * (-0.003514*x+0.017892) )
Area = PI* (-0.003514*x+0.017892) * (-0.003514*x+0.017892)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.003514*x+0.017892) * (-0.003514*x+0.017892) )
Area = PI* (-0.003514*x+0.017892) * (-0.003514*x+0.017892)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.003514*x+0.017892) * (-0.003514*x+0.017892) )
Area = PI* (-0.003514*x+0.017892) * (-0.003514*x+0.017892)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.00017797*x+0.015515) * (-0.00017797*x+0.015515) )
Area = PI* (-0.00017797*x+0.015515) * (-0.00017797*x+0.015515)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.00016787*x+0.014911) * (-0.00016787*x+0.014911) )
Area = PI* (-0.00016787*x+0.014911) * (-0.00016787*x+0.014911)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.00016787*x+0.014911) * (-0.00016787*x+0.014911) )
Area = PI* (-0.00016787*x+0.014911) * (-0.00016787*x+0.014911)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.023465*x+0.013221) * (-0.023465*x+0.013221) )
Area = PI* (-0.023465*x+0.013221) * (-0.023465*x+0.013221)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.023465*x+0.013221) * (-0.023465*x+0.013221) )
Area = PI* (-0.023465*x+0.013221) * (-0.023465*x+0.013221)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.023465*x+0.013221) * (-0.023465*x+0.013221) )
Area = PI* (-0.023465*x+0.013221) * (-0.023465*x+0.013221)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-8.3877e-05*x+0.0084072) * (-8.3877e-05*x+0.0084072) )
Area = PI* (-8.3877e-05*x+0.0084072) * (-8.3877e-05*x+0.0084072)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-8.3877e-05*x+0.0084072) * (-8.3877e-05*x+0.0084072) )
Area = PI* (-8.3877e-05*x+0.0084072) * (-8.3877e-05*x+0.0084072)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.0082823*x+0.004451) * (-0.0082823*x+0.004451) )
Area = PI* (-0.0082823*x+0.004451) * (-0.0082823*x+0.004451)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.0082823*x+0.004451) * (-0.0082823*x+0.004451) )
Area = PI* (-0.0082823*x+0.004451) * (-0.0082823*x+0.004451)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.0082823*x+0.004451) * (-0.0082823*x+0.004451) )
Area = PI* (-0.0082823*x+0.004451) * (-0.0082823*x+0.004451)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.017715*x+0.0066106) * (-0.017715*x+0.0066106) )
Area = PI* (-0.017715*x+0.0066106) * (-0.017715*x+0.0066106)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58791.889045 /sqrt(PI* (-0.017715*x+0.0066106) * (-0.017715*x+0.0066106) )
Area = PI* (-0.017715*x+0.0066106) * (-0.017715*x+0.0066106)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.9541e-09
W 1.0836e+08
B 1 2  	  # Domain 5
B 1 2
W 2.0944e-09
W 4.3568e+08
B 2 3  	  # Domain 6
B 2 3
W 5.1876e-10
W 1.7758e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0705e-09
W 8.5246e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_911_Aortic1D