12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4964.271	pinf
9928.542	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857) )
Area = PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857) )
Area = PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857) )
Area = PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857) )
Area = PI* (-0.0030811*x+0.020857) * (-0.0030811*x+0.020857)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.00012691*x+0.018089) * (-0.00012691*x+0.018089) )
Area = PI* (-0.00012691*x+0.018089) * (-0.00012691*x+0.018089)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.00012103*x+0.017384) * (-0.00012103*x+0.017384) )
Area = PI* (-0.00012103*x+0.017384) * (-0.00012103*x+0.017384)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.00012103*x+0.017384) * (-0.00012103*x+0.017384) )
Area = PI* (-0.00012103*x+0.017384) * (-0.00012103*x+0.017384)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.027308*x+0.015417) * (-0.027308*x+0.015417) )
Area = PI* (-0.027308*x+0.015417) * (-0.027308*x+0.015417)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.027308*x+0.015417) * (-0.027308*x+0.015417) )
Area = PI* (-0.027308*x+0.015417) * (-0.027308*x+0.015417)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.027308*x+0.015417) * (-0.027308*x+0.015417) )
Area = PI* (-0.027308*x+0.015417) * (-0.027308*x+0.015417)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-7.0749e-05*x+0.0098014) * (-7.0749e-05*x+0.0098014) )
Area = PI* (-7.0749e-05*x+0.0098014) * (-7.0749e-05*x+0.0098014)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-7.0749e-05*x+0.0098014) * (-7.0749e-05*x+0.0098014) )
Area = PI* (-7.0749e-05*x+0.0098014) * (-7.0749e-05*x+0.0098014)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0096447*x+0.0051877) * (-0.0096447*x+0.0051877) )
Area = PI* (-0.0096447*x+0.0051877) * (-0.0096447*x+0.0051877)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0096447*x+0.0051877) * (-0.0096447*x+0.0051877) )
Area = PI* (-0.0096447*x+0.0051877) * (-0.0096447*x+0.0051877)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.0096447*x+0.0051877) * (-0.0096447*x+0.0051877) )
Area = PI* (-0.0096447*x+0.0051877) * (-0.0096447*x+0.0051877)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.020641*x+0.0077084) * (-0.020641*x+0.0077084) )
Area = PI* (-0.020641*x+0.0077084) * (-0.020641*x+0.0077084)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  142025.361972 /sqrt(PI* (-0.020641*x+0.0077084) * (-0.020641*x+0.0077084) )
Area = PI* (-0.020641*x+0.0077084) * (-0.020641*x+0.0077084)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3101e-09
W 1.0480e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3472e-09
W 4.5359e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3383e-10
W 1.8498e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8880e-10
W 8.8717e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3539_Aortic1D