12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5538.233	pinf
11076.466	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.0036405*x+0.020733) * (-0.0036405*x+0.020733) )
Area = PI* (-0.0036405*x+0.020733) * (-0.0036405*x+0.020733)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.0036405*x+0.020733) * (-0.0036405*x+0.020733) )
Area = PI* (-0.0036405*x+0.020733) * (-0.0036405*x+0.020733)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.0036405*x+0.020733) * (-0.0036405*x+0.020733) )
Area = PI* (-0.0036405*x+0.020733) * (-0.0036405*x+0.020733)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-7.0377e-05*x+0.017987) * (-7.0377e-05*x+0.017987) )
Area = PI* (-7.0377e-05*x+0.017987) * (-7.0377e-05*x+0.017987)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-6.9783e-05*x+0.017288) * (-6.9783e-05*x+0.017288) )
Area = PI* (-6.9783e-05*x+0.017288) * (-6.9783e-05*x+0.017288)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-6.9783e-05*x+0.017288) * (-6.9783e-05*x+0.017288) )
Area = PI* (-6.9783e-05*x+0.017288) * (-6.9783e-05*x+0.017288)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.027131*x+0.015334) * (-0.027131*x+0.015334) )
Area = PI* (-0.027131*x+0.015334) * (-0.027131*x+0.015334)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.027131*x+0.015334) * (-0.027131*x+0.015334) )
Area = PI* (-0.027131*x+0.015334) * (-0.027131*x+0.015334)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.027131*x+0.015334) * (-0.027131*x+0.015334) )
Area = PI* (-0.027131*x+0.015334) * (-0.027131*x+0.015334)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-3.7771e-05*x+0.0097466) * (-3.7771e-05*x+0.0097466) )
Area = PI* (-3.7771e-05*x+0.0097466) * (-3.7771e-05*x+0.0097466)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-3.7771e-05*x+0.0097466) * (-3.7771e-05*x+0.0097466) )
Area = PI* (-3.7771e-05*x+0.0097466) * (-3.7771e-05*x+0.0097466)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.0095674*x+0.0051591) * (-0.0095674*x+0.0051591) )
Area = PI* (-0.0095674*x+0.0051591) * (-0.0095674*x+0.0051591)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.0095674*x+0.0051591) * (-0.0095674*x+0.0051591) )
Area = PI* (-0.0095674*x+0.0051591) * (-0.0095674*x+0.0051591)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.0095674*x+0.0051591) * (-0.0095674*x+0.0051591) )
Area = PI* (-0.0095674*x+0.0051591) * (-0.0095674*x+0.0051591)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.020513*x+0.0076669) * (-0.020513*x+0.0076669) )
Area = PI* (-0.020513*x+0.0076669) * (-0.020513*x+0.0076669)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154358.421970 /sqrt(PI* (-0.020513*x+0.0076669) * (-0.020513*x+0.0076669) )
Area = PI* (-0.020513*x+0.0076669) * (-0.020513*x+0.0076669)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5918e-09
W 1.7170e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3084e-09
W 7.0064e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2320e-10
W 2.8563e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6922e-10
W 1.3699e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1323_Aortic1D