12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5077.759	pinf
10155.519	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.0035139*x+0.018976) * (-0.0035139*x+0.018976) )
Area = PI* (-0.0035139*x+0.018976) * (-0.0035139*x+0.018976)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.0035139*x+0.018976) * (-0.0035139*x+0.018976) )
Area = PI* (-0.0035139*x+0.018976) * (-0.0035139*x+0.018976)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.0035139*x+0.018976) * (-0.0035139*x+0.018976) )
Area = PI* (-0.0035139*x+0.018976) * (-0.0035139*x+0.018976)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.00023044*x+0.016452) * (-0.00023044*x+0.016452) )
Area = PI* (-0.00023044*x+0.016452) * (-0.00023044*x+0.016452)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.00020971*x+0.01581) * (-0.00020971*x+0.01581) )
Area = PI* (-0.00020971*x+0.01581) * (-0.00020971*x+0.01581)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.00020971*x+0.01581) * (-0.00020971*x+0.01581) )
Area = PI* (-0.00020971*x+0.01581) * (-0.00020971*x+0.01581)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.024894*x+0.014017) * (-0.024894*x+0.014017) )
Area = PI* (-0.024894*x+0.014017) * (-0.024894*x+0.014017)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.024894*x+0.014017) * (-0.024894*x+0.014017) )
Area = PI* (-0.024894*x+0.014017) * (-0.024894*x+0.014017)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.024894*x+0.014017) * (-0.024894*x+0.014017) )
Area = PI* (-0.024894*x+0.014017) * (-0.024894*x+0.014017)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.00010353*x+0.0089149) * (-0.00010353*x+0.0089149) )
Area = PI* (-0.00010353*x+0.0089149) * (-0.00010353*x+0.0089149)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.00010353*x+0.0089149) * (-0.00010353*x+0.0089149) )
Area = PI* (-0.00010353*x+0.0089149) * (-0.00010353*x+0.0089149)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.0088062*x+0.0047177) * (-0.0088062*x+0.0047177) )
Area = PI* (-0.0088062*x+0.0047177) * (-0.0088062*x+0.0047177)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.0088062*x+0.0047177) * (-0.0088062*x+0.0047177) )
Area = PI* (-0.0088062*x+0.0047177) * (-0.0088062*x+0.0047177)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.0088062*x+0.0047177) * (-0.0088062*x+0.0047177) )
Area = PI* (-0.0088062*x+0.0047177) * (-0.0088062*x+0.0047177)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.01881*x+0.0070087) * (-0.01881*x+0.0070087) )
Area = PI* (-0.01881*x+0.0070087) * (-0.01881*x+0.0070087)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73795.175941 /sqrt(PI* (-0.01881*x+0.0070087) * (-0.01881*x+0.0070087) )
Area = PI* (-0.01881*x+0.0070087) * (-0.01881*x+0.0070087)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.2125e-09
W 1.0060e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8141e-09
W 4.2484e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4893e-10
W 1.7335e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2668e-10
W 8.3167e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1580_Aortic1D