12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4450.170	pinf
8900.341	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.0032106*x+0.019364) * (-0.0032106*x+0.019364) )
Area = PI* (-0.0032106*x+0.019364) * (-0.0032106*x+0.019364)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.0032106*x+0.019364) * (-0.0032106*x+0.019364) )
Area = PI* (-0.0032106*x+0.019364) * (-0.0032106*x+0.019364)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.0032106*x+0.019364) * (-0.0032106*x+0.019364) )
Area = PI* (-0.0032106*x+0.019364) * (-0.0032106*x+0.019364)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.00010223*x+0.016796) * (-0.00010223*x+0.016796) )
Area = PI* (-0.00010223*x+0.016796) * (-0.00010223*x+0.016796)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-9.7382e-05*x+0.016144) * (-9.7382e-05*x+0.016144) )
Area = PI* (-9.7382e-05*x+0.016144) * (-9.7382e-05*x+0.016144)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-9.7382e-05*x+0.016144) * (-9.7382e-05*x+0.016144) )
Area = PI* (-9.7382e-05*x+0.016144) * (-9.7382e-05*x+0.016144)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.025346*x+0.014317) * (-0.025346*x+0.014317) )
Area = PI* (-0.025346*x+0.014317) * (-0.025346*x+0.014317)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.025346*x+0.014317) * (-0.025346*x+0.014317) )
Area = PI* (-0.025346*x+0.014317) * (-0.025346*x+0.014317)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.025346*x+0.014317) * (-0.025346*x+0.014317) )
Area = PI* (-0.025346*x+0.014317) * (-0.025346*x+0.014317)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-5.6533e-05*x+0.0091016) * (-5.6533e-05*x+0.0091016) )
Area = PI* (-5.6533e-05*x+0.0091016) * (-5.6533e-05*x+0.0091016)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-5.6533e-05*x+0.0091016) * (-5.6533e-05*x+0.0091016) )
Area = PI* (-5.6533e-05*x+0.0091016) * (-5.6533e-05*x+0.0091016)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.0089433*x+0.0048176) * (-0.0089433*x+0.0048176) )
Area = PI* (-0.0089433*x+0.0048176) * (-0.0089433*x+0.0048176)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.0089433*x+0.0048176) * (-0.0089433*x+0.0048176) )
Area = PI* (-0.0089433*x+0.0048176) * (-0.0089433*x+0.0048176)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.0089433*x+0.0048176) * (-0.0089433*x+0.0048176) )
Area = PI* (-0.0089433*x+0.0048176) * (-0.0089433*x+0.0048176)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.019161*x+0.0071586) * (-0.019161*x+0.0071586) )
Area = PI* (-0.019161*x+0.0071586) * (-0.019161*x+0.0071586)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  150835.270066 /sqrt(PI* (-0.019161*x+0.0071586) * (-0.019161*x+0.0071586) )
Area = PI* (-0.019161*x+0.0071586) * (-0.019161*x+0.0071586)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6028e-09
W 1.1036e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1527e-09
W 4.8892e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8605e-10
W 1.9933e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8942e-10
W 9.5614e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2154_Aortic1D