12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4625.615	pinf
9251.230	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838) )
Area = PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838) )
Area = PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838) )
Area = PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838) )
Area = PI* (-0.0033763*x+0.021838) * (-0.0033763*x+0.021838)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-8.7098e-05*x+0.018943) * (-8.7098e-05*x+0.018943) )
Area = PI* (-8.7098e-05*x+0.018943) * (-8.7098e-05*x+0.018943)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-9.8833e-05*x+0.018207) * (-9.8833e-05*x+0.018207) )
Area = PI* (-9.8833e-05*x+0.018207) * (-9.8833e-05*x+0.018207)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-9.8833e-05*x+0.018207) * (-9.8833e-05*x+0.018207) )
Area = PI* (-9.8833e-05*x+0.018207) * (-9.8833e-05*x+0.018207)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.028582*x+0.016148) * (-0.028582*x+0.016148) )
Area = PI* (-0.028582*x+0.016148) * (-0.028582*x+0.016148)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.028582*x+0.016148) * (-0.028582*x+0.016148) )
Area = PI* (-0.028582*x+0.016148) * (-0.028582*x+0.016148)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.028582*x+0.016148) * (-0.028582*x+0.016148) )
Area = PI* (-0.028582*x+0.016148) * (-0.028582*x+0.016148)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-4.8832e-05*x+0.010264) * (-4.8832e-05*x+0.010264) )
Area = PI* (-4.8832e-05*x+0.010264) * (-4.8832e-05*x+0.010264)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-4.8832e-05*x+0.010264) * (-4.8832e-05*x+0.010264) )
Area = PI* (-4.8832e-05*x+0.010264) * (-4.8832e-05*x+0.010264)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.010079*x+0.0054333) * (-0.010079*x+0.0054333) )
Area = PI* (-0.010079*x+0.0054333) * (-0.010079*x+0.0054333)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.010079*x+0.0054333) * (-0.010079*x+0.0054333) )
Area = PI* (-0.010079*x+0.0054333) * (-0.010079*x+0.0054333)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.010079*x+0.0054333) * (-0.010079*x+0.0054333) )
Area = PI* (-0.010079*x+0.0054333) * (-0.010079*x+0.0054333)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.021605*x+0.0080738) * (-0.021605*x+0.0080738) )
Area = PI* (-0.021605*x+0.0080738) * (-0.021605*x+0.0080738)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133733.555392 /sqrt(PI* (-0.021605*x+0.0080738) * (-0.021605*x+0.0080738) )
Area = PI* (-0.021605*x+0.0080738) * (-0.021605*x+0.0080738)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5692e-09
W 1.2064e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6990e-09
W 5.0735e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2017e-10
W 2.0683e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6891e-10
W 9.9207e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2946_Aortic1D