12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5630.878	pinf
11261.755	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.00358*x+0.021522) * (-0.00358*x+0.021522) )
Area = PI* (-0.00358*x+0.021522) * (-0.00358*x+0.021522)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.00358*x+0.021522) * (-0.00358*x+0.021522) )
Area = PI* (-0.00358*x+0.021522) * (-0.00358*x+0.021522)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.00358*x+0.021522) * (-0.00358*x+0.021522) )
Area = PI* (-0.00358*x+0.021522) * (-0.00358*x+0.021522)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.00010974*x+0.018668) * (-0.00010974*x+0.018668) )
Area = PI* (-0.00010974*x+0.018668) * (-0.00010974*x+0.018668)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.00012411*x+0.017942) * (-0.00012411*x+0.017942) )
Area = PI* (-0.00012411*x+0.017942) * (-0.00012411*x+0.017942)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.00012411*x+0.017942) * (-0.00012411*x+0.017942) )
Area = PI* (-0.00012411*x+0.017942) * (-0.00012411*x+0.017942)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.028184*x+0.015911) * (-0.028184*x+0.015911) )
Area = PI* (-0.028184*x+0.015911) * (-0.028184*x+0.015911)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.028184*x+0.015911) * (-0.028184*x+0.015911) )
Area = PI* (-0.028184*x+0.015911) * (-0.028184*x+0.015911)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.028184*x+0.015911) * (-0.028184*x+0.015911) )
Area = PI* (-0.028184*x+0.015911) * (-0.028184*x+0.015911)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-5.9968e-05*x+0.010115) * (-5.9968e-05*x+0.010115) )
Area = PI* (-5.9968e-05*x+0.010115) * (-5.9968e-05*x+0.010115)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-5.9968e-05*x+0.010115) * (-5.9968e-05*x+0.010115) )
Area = PI* (-5.9968e-05*x+0.010115) * (-5.9968e-05*x+0.010115)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.0099487*x+0.0053539) * (-0.0099487*x+0.0053539) )
Area = PI* (-0.0099487*x+0.0053539) * (-0.0099487*x+0.0053539)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.0099487*x+0.0053539) * (-0.0099487*x+0.0053539) )
Area = PI* (-0.0099487*x+0.0053539) * (-0.0099487*x+0.0053539)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.0099487*x+0.0053539) * (-0.0099487*x+0.0053539) )
Area = PI* (-0.0099487*x+0.0053539) * (-0.0099487*x+0.0053539)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.021299*x+0.0079556) * (-0.021299*x+0.0079556) )
Area = PI* (-0.021299*x+0.0079556) * (-0.021299*x+0.0079556)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110285.817535 /sqrt(PI* (-0.021299*x+0.0079556) * (-0.021299*x+0.0079556) )
Area = PI* (-0.021299*x+0.0079556) * (-0.021299*x+0.0079556)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.0472e-09
W 1.3087e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8882e-09
W 5.3182e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6643e-10
W 2.1686e+09
B 3 4  	  # Domain 7
B 3 4
W 9.6549e-10
W 1.0401e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_252_Aortic1D