12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5123.707	pinf
10247.413	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.003193*x+0.019536) * (-0.003193*x+0.019536) )
Area = PI* (-0.003193*x+0.019536) * (-0.003193*x+0.019536)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.003193*x+0.019536) * (-0.003193*x+0.019536) )
Area = PI* (-0.003193*x+0.019536) * (-0.003193*x+0.019536)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.003193*x+0.019536) * (-0.003193*x+0.019536) )
Area = PI* (-0.003193*x+0.019536) * (-0.003193*x+0.019536)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-6.0871e-05*x+0.016948) * (-6.0871e-05*x+0.016948) )
Area = PI* (-6.0871e-05*x+0.016948) * (-6.0871e-05*x+0.016948)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-6.1714e-05*x+0.016291) * (-6.1714e-05*x+0.016291) )
Area = PI* (-6.1714e-05*x+0.016291) * (-6.1714e-05*x+0.016291)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-6.1714e-05*x+0.016291) * (-6.1714e-05*x+0.016291) )
Area = PI* (-6.1714e-05*x+0.016291) * (-6.1714e-05*x+0.016291)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.025561*x+0.014449) * (-0.025561*x+0.014449) )
Area = PI* (-0.025561*x+0.014449) * (-0.025561*x+0.014449)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.025561*x+0.014449) * (-0.025561*x+0.014449) )
Area = PI* (-0.025561*x+0.014449) * (-0.025561*x+0.014449)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.025561*x+0.014449) * (-0.025561*x+0.014449) )
Area = PI* (-0.025561*x+0.014449) * (-0.025561*x+0.014449)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-3.2755e-05*x+0.009184) * (-3.2755e-05*x+0.009184) )
Area = PI* (-3.2755e-05*x+0.009184) * (-3.2755e-05*x+0.009184)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-3.2755e-05*x+0.009184) * (-3.2755e-05*x+0.009184) )
Area = PI* (-3.2755e-05*x+0.009184) * (-3.2755e-05*x+0.009184)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.0090106*x+0.0048614) * (-0.0090106*x+0.0048614) )
Area = PI* (-0.0090106*x+0.0048614) * (-0.0090106*x+0.0048614)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.0090106*x+0.0048614) * (-0.0090106*x+0.0048614) )
Area = PI* (-0.0090106*x+0.0048614) * (-0.0090106*x+0.0048614)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.0090106*x+0.0048614) * (-0.0090106*x+0.0048614) )
Area = PI* (-0.0090106*x+0.0048614) * (-0.0090106*x+0.0048614)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.019328*x+0.0072245) * (-0.019328*x+0.0072245) )
Area = PI* (-0.019328*x+0.0072245) * (-0.019328*x+0.0072245)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  182118.099482 /sqrt(PI* (-0.019328*x+0.0072245) * (-0.019328*x+0.0072245) )
Area = PI* (-0.019328*x+0.0072245) * (-0.019328*x+0.0072245)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0441e-09
W 1.7114e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1414e-09
W 7.1310e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8238e-10
W 2.9069e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8379e-10
W 1.3942e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1953_Aortic1D