12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4695.336	pinf
9390.672	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0030686*x+0.017071) * (-0.0030686*x+0.017071) )
Area = PI* (-0.0030686*x+0.017071) * (-0.0030686*x+0.017071)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0030686*x+0.017071) * (-0.0030686*x+0.017071) )
Area = PI* (-0.0030686*x+0.017071) * (-0.0030686*x+0.017071)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0030686*x+0.017071) * (-0.0030686*x+0.017071) )
Area = PI* (-0.0030686*x+0.017071) * (-0.0030686*x+0.017071)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.00013427*x+0.014805) * (-0.00013427*x+0.014805) )
Area = PI* (-0.00013427*x+0.014805) * (-0.00013427*x+0.014805)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0001152*x+0.014229) * (-0.0001152*x+0.014229) )
Area = PI* (-0.0001152*x+0.014229) * (-0.0001152*x+0.014229)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0001152*x+0.014229) * (-0.0001152*x+0.014229) )
Area = PI* (-0.0001152*x+0.014229) * (-0.0001152*x+0.014229)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.022367*x+0.012618) * (-0.022367*x+0.012618) )
Area = PI* (-0.022367*x+0.012618) * (-0.022367*x+0.012618)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.022367*x+0.012618) * (-0.022367*x+0.012618) )
Area = PI* (-0.022367*x+0.012618) * (-0.022367*x+0.012618)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.022367*x+0.012618) * (-0.022367*x+0.012618) )
Area = PI* (-0.022367*x+0.012618) * (-0.022367*x+0.012618)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-6.3086e-05*x+0.0080224) * (-6.3086e-05*x+0.0080224) )
Area = PI* (-6.3086e-05*x+0.0080224) * (-6.3086e-05*x+0.0080224)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-6.3086e-05*x+0.0080224) * (-6.3086e-05*x+0.0080224) )
Area = PI* (-6.3086e-05*x+0.0080224) * (-6.3086e-05*x+0.0080224)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0078917*x+0.0042465) * (-0.0078917*x+0.0042465) )
Area = PI* (-0.0078917*x+0.0042465) * (-0.0078917*x+0.0042465)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0078917*x+0.0042465) * (-0.0078917*x+0.0042465) )
Area = PI* (-0.0078917*x+0.0042465) * (-0.0078917*x+0.0042465)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.0078917*x+0.0042465) * (-0.0078917*x+0.0042465) )
Area = PI* (-0.0078917*x+0.0042465) * (-0.0078917*x+0.0042465)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.016895*x+0.006309) * (-0.016895*x+0.006309) )
Area = PI* (-0.016895*x+0.006309) * (-0.016895*x+0.006309)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95766.240612 /sqrt(PI* (-0.016895*x+0.006309) * (-0.016895*x+0.006309) )
Area = PI* (-0.016895*x+0.006309) * (-0.016895*x+0.006309)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1932e-09
W 1.2092e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5048e-09
W 5.3065e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7319e-10
W 2.1634e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6933e-10
W 1.0380e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1666_Aortic1D