12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4785.671	pinf
9571.342	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932) )
Area = PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932) )
Area = PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932) )
Area = PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932) )
Area = PI* (-0.0033557*x+0.021932) * (-0.0033557*x+0.021932)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-7.366e-05*x+0.019027) * (-7.366e-05*x+0.019027) )
Area = PI* (-7.366e-05*x+0.019027) * (-7.366e-05*x+0.019027)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-6.8064e-05*x+0.018288) * (-6.8064e-05*x+0.018288) )
Area = PI* (-6.8064e-05*x+0.018288) * (-6.8064e-05*x+0.018288)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-6.8064e-05*x+0.018288) * (-6.8064e-05*x+0.018288) )
Area = PI* (-6.8064e-05*x+0.018288) * (-6.8064e-05*x+0.018288)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.028691*x+0.016221) * (-0.028691*x+0.016221) )
Area = PI* (-0.028691*x+0.016221) * (-0.028691*x+0.016221)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.028691*x+0.016221) * (-0.028691*x+0.016221) )
Area = PI* (-0.028691*x+0.016221) * (-0.028691*x+0.016221)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.028691*x+0.016221) * (-0.028691*x+0.016221) )
Area = PI* (-0.028691*x+0.016221) * (-0.028691*x+0.016221)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-3.9262e-05*x+0.01031) * (-3.9262e-05*x+0.01031) )
Area = PI* (-3.9262e-05*x+0.01031) * (-3.9262e-05*x+0.01031)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-3.9262e-05*x+0.01031) * (-3.9262e-05*x+0.01031) )
Area = PI* (-3.9262e-05*x+0.01031) * (-3.9262e-05*x+0.01031)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.010115*x+0.0054574) * (-0.010115*x+0.0054574) )
Area = PI* (-0.010115*x+0.0054574) * (-0.010115*x+0.0054574)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.010115*x+0.0054574) * (-0.010115*x+0.0054574) )
Area = PI* (-0.010115*x+0.0054574) * (-0.010115*x+0.0054574)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.010115*x+0.0054574) * (-0.010115*x+0.0054574) )
Area = PI* (-0.010115*x+0.0054574) * (-0.010115*x+0.0054574)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.021695*x+0.0081103) * (-0.021695*x+0.0081103) )
Area = PI* (-0.021695*x+0.0081103) * (-0.021695*x+0.0081103)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190396.670530 /sqrt(PI* (-0.021695*x+0.0081103) * (-0.021695*x+0.0081103) )
Area = PI* (-0.021695*x+0.0081103) * (-0.021695*x+0.0081103)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7046e-09
W 1.4643e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0659e-09
W 6.1136e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6357e-10
W 2.4921e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4518e-10
W 1.1952e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_290_Aortic1D