12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4263.986	pinf
8527.972	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0034329*x+0.017944) * (-0.0034329*x+0.017944) )
Area = PI* (-0.0034329*x+0.017944) * (-0.0034329*x+0.017944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0034329*x+0.017944) * (-0.0034329*x+0.017944) )
Area = PI* (-0.0034329*x+0.017944) * (-0.0034329*x+0.017944)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0034329*x+0.017944) * (-0.0034329*x+0.017944) )
Area = PI* (-0.0034329*x+0.017944) * (-0.0034329*x+0.017944)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.00010224*x+0.015565) * (-0.00010224*x+0.015565) )
Area = PI* (-0.00010224*x+0.015565) * (-0.00010224*x+0.015565)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-9.6219e-05*x+0.01496) * (-9.6219e-05*x+0.01496) )
Area = PI* (-9.6219e-05*x+0.01496) * (-9.6219e-05*x+0.01496)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-9.6219e-05*x+0.01496) * (-9.6219e-05*x+0.01496) )
Area = PI* (-9.6219e-05*x+0.01496) * (-9.6219e-05*x+0.01496)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0235*x+0.013268) * (-0.0235*x+0.013268) )
Area = PI* (-0.0235*x+0.013268) * (-0.0235*x+0.013268)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0235*x+0.013268) * (-0.0235*x+0.013268) )
Area = PI* (-0.0235*x+0.013268) * (-0.0235*x+0.013268)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0235*x+0.013268) * (-0.0235*x+0.013268) )
Area = PI* (-0.0235*x+0.013268) * (-0.0235*x+0.013268)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-4.5997e-05*x+0.0084343) * (-4.5997e-05*x+0.0084343) )
Area = PI* (-4.5997e-05*x+0.0084343) * (-4.5997e-05*x+0.0084343)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-4.5997e-05*x+0.0084343) * (-4.5997e-05*x+0.0084343) )
Area = PI* (-4.5997e-05*x+0.0084343) * (-4.5997e-05*x+0.0084343)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0082799*x+0.0044651) * (-0.0082799*x+0.0044651) )
Area = PI* (-0.0082799*x+0.0044651) * (-0.0082799*x+0.0044651)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0082799*x+0.0044651) * (-0.0082799*x+0.0044651) )
Area = PI* (-0.0082799*x+0.0044651) * (-0.0082799*x+0.0044651)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.0082799*x+0.0044651) * (-0.0082799*x+0.0044651) )
Area = PI* (-0.0082799*x+0.0044651) * (-0.0082799*x+0.0044651)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.017754*x+0.0066338) * (-0.017754*x+0.0066338) )
Area = PI* (-0.017754*x+0.0066338) * (-0.017754*x+0.0066338)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94012.633656 /sqrt(PI* (-0.017754*x+0.0066338) * (-0.017754*x+0.0066338) )
Area = PI* (-0.017754*x+0.0066338) * (-0.017754*x+0.0066338)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4272e-09
W 1.3755e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4689e-09
W 5.6569e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6373e-10
W 2.3054e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5114e-10
W 1.1063e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_826_Aortic1D