12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4352.056	pinf
8704.112	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.003742*x+0.019597) * (-0.003742*x+0.019597) )
Area = PI* (-0.003742*x+0.019597) * (-0.003742*x+0.019597)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.003742*x+0.019597) * (-0.003742*x+0.019597) )
Area = PI* (-0.003742*x+0.019597) * (-0.003742*x+0.019597)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.003742*x+0.019597) * (-0.003742*x+0.019597) )
Area = PI* (-0.003742*x+0.019597) * (-0.003742*x+0.019597)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.00010187*x+0.017001) * (-0.00010187*x+0.017001) )
Area = PI* (-0.00010187*x+0.017001) * (-0.00010187*x+0.017001)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.00010132*x+0.01634) * (-0.00010132*x+0.01634) )
Area = PI* (-0.00010132*x+0.01634) * (-0.00010132*x+0.01634)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.00010132*x+0.01634) * (-0.00010132*x+0.01634) )
Area = PI* (-0.00010132*x+0.01634) * (-0.00010132*x+0.01634)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.025661*x+0.014491) * (-0.025661*x+0.014491) )
Area = PI* (-0.025661*x+0.014491) * (-0.025661*x+0.014491)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.025661*x+0.014491) * (-0.025661*x+0.014491) )
Area = PI* (-0.025661*x+0.014491) * (-0.025661*x+0.014491)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.025661*x+0.014491) * (-0.025661*x+0.014491) )
Area = PI* (-0.025661*x+0.014491) * (-0.025661*x+0.014491)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-4.6915e-05*x+0.0092121) * (-4.6915e-05*x+0.0092121) )
Area = PI* (-4.6915e-05*x+0.0092121) * (-4.6915e-05*x+0.0092121)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-4.6915e-05*x+0.0092121) * (-4.6915e-05*x+0.0092121) )
Area = PI* (-4.6915e-05*x+0.0092121) * (-4.6915e-05*x+0.0092121)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.0090459*x+0.0048765) * (-0.0090459*x+0.0048765) )
Area = PI* (-0.0090459*x+0.0048765) * (-0.0090459*x+0.0048765)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.0090459*x+0.0048765) * (-0.0090459*x+0.0048765) )
Area = PI* (-0.0090459*x+0.0048765) * (-0.0090459*x+0.0048765)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.0090459*x+0.0048765) * (-0.0090459*x+0.0048765) )
Area = PI* (-0.0090459*x+0.0048765) * (-0.0090459*x+0.0048765)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.019392*x+0.0072457) * (-0.019392*x+0.0072457) )
Area = PI* (-0.019392*x+0.0072457) * (-0.019392*x+0.0072457)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  93777.567414 /sqrt(PI* (-0.019392*x+0.0072457) * (-0.019392*x+0.0072457) )
Area = PI* (-0.019392*x+0.0072457) * (-0.019392*x+0.0072457)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7457e-09
W 1.3521e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5831e-09
W 5.4735e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9143e-10
W 2.2311e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0951e-10
W 1.0704e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_827_Aortic1D