12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5276.548	pinf
10553.096	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.0032403*x+0.019593) * (-0.0032403*x+0.019593) )
Area = PI* (-0.0032403*x+0.019593) * (-0.0032403*x+0.019593)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.0032403*x+0.019593) * (-0.0032403*x+0.019593) )
Area = PI* (-0.0032403*x+0.019593) * (-0.0032403*x+0.019593)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.0032403*x+0.019593) * (-0.0032403*x+0.019593) )
Area = PI* (-0.0032403*x+0.019593) * (-0.0032403*x+0.019593)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.00010594*x+0.016995) * (-0.00010594*x+0.016995) )
Area = PI* (-0.00010594*x+0.016995) * (-0.00010594*x+0.016995)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-9.5837e-05*x+0.016335) * (-9.5837e-05*x+0.016335) )
Area = PI* (-9.5837e-05*x+0.016335) * (-9.5837e-05*x+0.016335)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-9.5837e-05*x+0.016335) * (-9.5837e-05*x+0.016335) )
Area = PI* (-9.5837e-05*x+0.016335) * (-9.5837e-05*x+0.016335)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.025651*x+0.014487) * (-0.025651*x+0.014487) )
Area = PI* (-0.025651*x+0.014487) * (-0.025651*x+0.014487)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.025651*x+0.014487) * (-0.025651*x+0.014487) )
Area = PI* (-0.025651*x+0.014487) * (-0.025651*x+0.014487)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.025651*x+0.014487) * (-0.025651*x+0.014487) )
Area = PI* (-0.025651*x+0.014487) * (-0.025651*x+0.014487)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-5.1784e-05*x+0.0092094) * (-5.1784e-05*x+0.0092094) )
Area = PI* (-5.1784e-05*x+0.0092094) * (-5.1784e-05*x+0.0092094)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-5.1784e-05*x+0.0092094) * (-5.1784e-05*x+0.0092094) )
Area = PI* (-5.1784e-05*x+0.0092094) * (-5.1784e-05*x+0.0092094)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.0090489*x+0.0048744) * (-0.0090489*x+0.0048744) )
Area = PI* (-0.0090489*x+0.0048744) * (-0.0090489*x+0.0048744)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.0090489*x+0.0048744) * (-0.0090489*x+0.0048744) )
Area = PI* (-0.0090489*x+0.0048744) * (-0.0090489*x+0.0048744)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.0090489*x+0.0048744) * (-0.0090489*x+0.0048744) )
Area = PI* (-0.0090489*x+0.0048744) * (-0.0090489*x+0.0048744)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.019387*x+0.0072434) * (-0.019387*x+0.0072434) )
Area = PI* (-0.019387*x+0.0072434) * (-0.019387*x+0.0072434)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146012.355496 /sqrt(PI* (-0.019387*x+0.0072434) * (-0.019387*x+0.0072434) )
Area = PI* (-0.019387*x+0.0072434) * (-0.019387*x+0.0072434)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7795e-09
W 1.3501e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5105e-09
W 5.6637e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7401e-10
W 2.3093e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7237e-10
W 1.1076e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2346_Aortic1D