12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4580.438	pinf
9160.876	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.003312*x+0.019366) * (-0.003312*x+0.019366) )
Area = PI* (-0.003312*x+0.019366) * (-0.003312*x+0.019366)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.003312*x+0.019366) * (-0.003312*x+0.019366) )
Area = PI* (-0.003312*x+0.019366) * (-0.003312*x+0.019366)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.003312*x+0.019366) * (-0.003312*x+0.019366) )
Area = PI* (-0.003312*x+0.019366) * (-0.003312*x+0.019366)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.00017115*x+0.016791) * (-0.00017115*x+0.016791) )
Area = PI* (-0.00017115*x+0.016791) * (-0.00017115*x+0.016791)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.00017069*x+0.016138) * (-0.00017069*x+0.016138) )
Area = PI* (-0.00017069*x+0.016138) * (-0.00017069*x+0.016138)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.00017069*x+0.016138) * (-0.00017069*x+0.016138) )
Area = PI* (-0.00017069*x+0.016138) * (-0.00017069*x+0.016138)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.025381*x+0.014309) * (-0.025381*x+0.014309) )
Area = PI* (-0.025381*x+0.014309) * (-0.025381*x+0.014309)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.025381*x+0.014309) * (-0.025381*x+0.014309) )
Area = PI* (-0.025381*x+0.014309) * (-0.025381*x+0.014309)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.025381*x+0.014309) * (-0.025381*x+0.014309) )
Area = PI* (-0.025381*x+0.014309) * (-0.025381*x+0.014309)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-9.1528e-05*x+0.0090989) * (-9.1528e-05*x+0.0090989) )
Area = PI* (-9.1528e-05*x+0.0090989) * (-9.1528e-05*x+0.0090989)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-9.1528e-05*x+0.0090989) * (-9.1528e-05*x+0.0090989) )
Area = PI* (-9.1528e-05*x+0.0090989) * (-9.1528e-05*x+0.0090989)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.0089641*x+0.0048158) * (-0.0089641*x+0.0048158) )
Area = PI* (-0.0089641*x+0.0048158) * (-0.0089641*x+0.0048158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.0089641*x+0.0048158) * (-0.0089641*x+0.0048158) )
Area = PI* (-0.0089641*x+0.0048158) * (-0.0089641*x+0.0048158)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.0089641*x+0.0048158) * (-0.0089641*x+0.0048158) )
Area = PI* (-0.0089641*x+0.0048158) * (-0.0089641*x+0.0048158)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.019183*x+0.0071545) * (-0.019183*x+0.0071545) )
Area = PI* (-0.019183*x+0.0071545) * (-0.019183*x+0.0071545)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108362.081258 /sqrt(PI* (-0.019183*x+0.0071545) * (-0.019183*x+0.0071545) )
Area = PI* (-0.019183*x+0.0071545) * (-0.019183*x+0.0071545)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3562e-09
W 8.8970e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5340e-09
W 3.8724e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8093e-10
W 1.5792e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8392e-10
W 7.5777e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2299_Aortic1D