12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5721.822	pinf
11443.645	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239) )
Area = PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239) )
Area = PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239) )
Area = PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239) )
Area = PI* (-0.0034279*x+0.022239) * (-0.0034279*x+0.022239)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.00010794*x+0.019292) * (-0.00010794*x+0.019292) )
Area = PI* (-0.00010794*x+0.019292) * (-0.00010794*x+0.019292)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-9.3039e-05*x+0.018542) * (-9.3039e-05*x+0.018542) )
Area = PI* (-9.3039e-05*x+0.018542) * (-9.3039e-05*x+0.018542)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-9.3039e-05*x+0.018542) * (-9.3039e-05*x+0.018542) )
Area = PI* (-9.3039e-05*x+0.018542) * (-9.3039e-05*x+0.018542)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.02911*x+0.016445) * (-0.02911*x+0.016445) )
Area = PI* (-0.02911*x+0.016445) * (-0.02911*x+0.016445)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.02911*x+0.016445) * (-0.02911*x+0.016445) )
Area = PI* (-0.02911*x+0.016445) * (-0.02911*x+0.016445)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.02911*x+0.016445) * (-0.02911*x+0.016445) )
Area = PI* (-0.02911*x+0.016445) * (-0.02911*x+0.016445)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-5.1979e-05*x+0.010454) * (-5.1979e-05*x+0.010454) )
Area = PI* (-5.1979e-05*x+0.010454) * (-5.1979e-05*x+0.010454)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-5.1979e-05*x+0.010454) * (-5.1979e-05*x+0.010454) )
Area = PI* (-5.1979e-05*x+0.010454) * (-5.1979e-05*x+0.010454)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.010269*x+0.0055331) * (-0.010269*x+0.0055331) )
Area = PI* (-0.010269*x+0.0055331) * (-0.010269*x+0.0055331)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.010269*x+0.0055331) * (-0.010269*x+0.0055331) )
Area = PI* (-0.010269*x+0.0055331) * (-0.010269*x+0.0055331)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.010269*x+0.0055331) * (-0.010269*x+0.0055331) )
Area = PI* (-0.010269*x+0.0055331) * (-0.010269*x+0.0055331)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.022007*x+0.0082226) * (-0.022007*x+0.0082226) )
Area = PI* (-0.022007*x+0.0082226) * (-0.022007*x+0.0082226)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137308.335207 /sqrt(PI* (-0.022007*x+0.0082226) * (-0.022007*x+0.0082226) )
Area = PI* (-0.022007*x+0.0082226) * (-0.022007*x+0.0082226)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1781e-09
W 1.4564e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4839e-09
W 5.8051e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6648e-10
W 2.3669e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5887e-10
W 1.1352e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2687_Aortic1D