12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4994.289	pinf
9988.578	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.0033562*x+0.016702) * (-0.0033562*x+0.016702) )
Area = PI* (-0.0033562*x+0.016702) * (-0.0033562*x+0.016702)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.0033562*x+0.016702) * (-0.0033562*x+0.016702) )
Area = PI* (-0.0033562*x+0.016702) * (-0.0033562*x+0.016702)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.0033562*x+0.016702) * (-0.0033562*x+0.016702) )
Area = PI* (-0.0033562*x+0.016702) * (-0.0033562*x+0.016702)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.00023724*x+0.014479) * (-0.00023724*x+0.014479) )
Area = PI* (-0.00023724*x+0.014479) * (-0.00023724*x+0.014479)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.00020859*x+0.013914) * (-0.00020859*x+0.013914) )
Area = PI* (-0.00020859*x+0.013914) * (-0.00020859*x+0.013914)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.00020859*x+0.013914) * (-0.00020859*x+0.013914) )
Area = PI* (-0.00020859*x+0.013914) * (-0.00020859*x+0.013914)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.021929*x+0.012336) * (-0.021929*x+0.012336) )
Area = PI* (-0.021929*x+0.012336) * (-0.021929*x+0.012336)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.021929*x+0.012336) * (-0.021929*x+0.012336) )
Area = PI* (-0.021929*x+0.012336) * (-0.021929*x+0.012336)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.021929*x+0.012336) * (-0.021929*x+0.012336) )
Area = PI* (-0.021929*x+0.012336) * (-0.021929*x+0.012336)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.00011439*x+0.0078458) * (-0.00011439*x+0.0078458) )
Area = PI* (-0.00011439*x+0.0078458) * (-0.00011439*x+0.0078458)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.00011439*x+0.0078458) * (-0.00011439*x+0.0078458) )
Area = PI* (-0.00011439*x+0.0078458) * (-0.00011439*x+0.0078458)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.0077657*x+0.0041515) * (-0.0077657*x+0.0041515) )
Area = PI* (-0.0077657*x+0.0041515) * (-0.0077657*x+0.0041515)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.0077657*x+0.0041515) * (-0.0077657*x+0.0041515) )
Area = PI* (-0.0077657*x+0.0041515) * (-0.0077657*x+0.0041515)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.0077657*x+0.0041515) * (-0.0077657*x+0.0041515) )
Area = PI* (-0.0077657*x+0.0041515) * (-0.0077657*x+0.0041515)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.016555*x+0.0061676) * (-0.016555*x+0.0061676) )
Area = PI* (-0.016555*x+0.0061676) * (-0.016555*x+0.0061676)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92349.115419 /sqrt(PI* (-0.016555*x+0.0061676) * (-0.016555*x+0.0061676) )
Area = PI* (-0.016555*x+0.0061676) * (-0.016555*x+0.0061676)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6335e-09
W 9.5766e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5979e-09
W 4.0884e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9745e-10
W 1.6688e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1622e-10
W 8.0036e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1038_Aortic1D