12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5194.153	pinf
10388.305	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.0035044*x+0.021316) * (-0.0035044*x+0.021316) )
Area = PI* (-0.0035044*x+0.021316) * (-0.0035044*x+0.021316)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.0035044*x+0.021316) * (-0.0035044*x+0.021316) )
Area = PI* (-0.0035044*x+0.021316) * (-0.0035044*x+0.021316)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.0035044*x+0.021316) * (-0.0035044*x+0.021316) )
Area = PI* (-0.0035044*x+0.021316) * (-0.0035044*x+0.021316)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-9.438e-05*x+0.018491) * (-9.438e-05*x+0.018491) )
Area = PI* (-9.438e-05*x+0.018491) * (-9.438e-05*x+0.018491)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-8.1905e-05*x+0.017773) * (-8.1905e-05*x+0.017773) )
Area = PI* (-8.1905e-05*x+0.017773) * (-8.1905e-05*x+0.017773)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-8.1905e-05*x+0.017773) * (-8.1905e-05*x+0.017773) )
Area = PI* (-8.1905e-05*x+0.017773) * (-8.1905e-05*x+0.017773)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.027899*x+0.015763) * (-0.027899*x+0.015763) )
Area = PI* (-0.027899*x+0.015763) * (-0.027899*x+0.015763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.027899*x+0.015763) * (-0.027899*x+0.015763) )
Area = PI* (-0.027899*x+0.015763) * (-0.027899*x+0.015763)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.027899*x+0.015763) * (-0.027899*x+0.015763) )
Area = PI* (-0.027899*x+0.015763) * (-0.027899*x+0.015763)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-4.4295e-05*x+0.01002) * (-4.4295e-05*x+0.01002) )
Area = PI* (-4.4295e-05*x+0.01002) * (-4.4295e-05*x+0.01002)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-4.4295e-05*x+0.01002) * (-4.4295e-05*x+0.01002) )
Area = PI* (-4.4295e-05*x+0.01002) * (-4.4295e-05*x+0.01002)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.0098379*x+0.0053037) * (-0.0098379*x+0.0053037) )
Area = PI* (-0.0098379*x+0.0053037) * (-0.0098379*x+0.0053037)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.0098379*x+0.0053037) * (-0.0098379*x+0.0053037) )
Area = PI* (-0.0098379*x+0.0053037) * (-0.0098379*x+0.0053037)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.0098379*x+0.0053037) * (-0.0098379*x+0.0053037) )
Area = PI* (-0.0098379*x+0.0053037) * (-0.0098379*x+0.0053037)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.02109*x+0.0078814) * (-0.02109*x+0.0078814) )
Area = PI* (-0.02109*x+0.0078814) * (-0.02109*x+0.0078814)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127737.275729 /sqrt(PI* (-0.02109*x+0.0078814) * (-0.02109*x+0.0078814) )
Area = PI* (-0.02109*x+0.0078814) * (-0.02109*x+0.0078814)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3520e-09
W 1.5253e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4983e-09
W 6.1856e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7002e-10
W 2.5216e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6625e-10
W 1.2095e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2085_Aortic1D