12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4827.174	pinf
9654.347	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.0034928*x+0.021158) * (-0.0034928*x+0.021158) )
Area = PI* (-0.0034928*x+0.021158) * (-0.0034928*x+0.021158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.0034928*x+0.021158) * (-0.0034928*x+0.021158) )
Area = PI* (-0.0034928*x+0.021158) * (-0.0034928*x+0.021158)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.0034928*x+0.021158) * (-0.0034928*x+0.021158) )
Area = PI* (-0.0034928*x+0.021158) * (-0.0034928*x+0.021158)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-8.9593e-05*x+0.018354) * (-8.9593e-05*x+0.018354) )
Area = PI* (-8.9593e-05*x+0.018354) * (-8.9593e-05*x+0.018354)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.00010158*x+0.01764) * (-0.00010158*x+0.01764) )
Area = PI* (-0.00010158*x+0.01764) * (-0.00010158*x+0.01764)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.00010158*x+0.01764) * (-0.00010158*x+0.01764) )
Area = PI* (-0.00010158*x+0.01764) * (-0.00010158*x+0.01764)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.027696*x+0.015645) * (-0.027696*x+0.015645) )
Area = PI* (-0.027696*x+0.015645) * (-0.027696*x+0.015645)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.027696*x+0.015645) * (-0.027696*x+0.015645) )
Area = PI* (-0.027696*x+0.015645) * (-0.027696*x+0.015645)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.027696*x+0.015645) * (-0.027696*x+0.015645) )
Area = PI* (-0.027696*x+0.015645) * (-0.027696*x+0.015645)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-4.793e-05*x+0.009945) * (-4.793e-05*x+0.009945) )
Area = PI* (-4.793e-05*x+0.009945) * (-4.793e-05*x+0.009945)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-4.793e-05*x+0.009945) * (-4.793e-05*x+0.009945) )
Area = PI* (-4.793e-05*x+0.009945) * (-4.793e-05*x+0.009945)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.0097679*x+0.0052643) * (-0.0097679*x+0.0052643) )
Area = PI* (-0.0097679*x+0.0052643) * (-0.0097679*x+0.0052643)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.0097679*x+0.0052643) * (-0.0097679*x+0.0052643) )
Area = PI* (-0.0097679*x+0.0052643) * (-0.0097679*x+0.0052643)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.0097679*x+0.0052643) * (-0.0097679*x+0.0052643) )
Area = PI* (-0.0097679*x+0.0052643) * (-0.0097679*x+0.0052643)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.020935*x+0.0078225) * (-0.020935*x+0.0078225) )
Area = PI* (-0.020935*x+0.0078225) * (-0.020935*x+0.0078225)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109329.679794 /sqrt(PI* (-0.020935*x+0.0078225) * (-0.020935*x+0.0078225) )
Area = PI* (-0.020935*x+0.0078225) * (-0.020935*x+0.0078225)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0021e-09
W 1.4015e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6398e-09
W 5.7168e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0504e-10
W 2.3305e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3859e-10
W 1.1179e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2068_Aortic1D