12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4359.210	pinf
8718.421	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655) )
Area = PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655) )
Area = PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655) )
Area = PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655) )
Area = PI* (-0.0032354*x+0.022655) * (-0.0032354*x+0.022655)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-5.1738e-05*x+0.019656) * (-5.1738e-05*x+0.019656) )
Area = PI* (-5.1738e-05*x+0.019656) * (-5.1738e-05*x+0.019656)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-5.2058e-05*x+0.018893) * (-5.2058e-05*x+0.018893) )
Area = PI* (-5.2058e-05*x+0.018893) * (-5.2058e-05*x+0.018893)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-5.2058e-05*x+0.018893) * (-5.2058e-05*x+0.018893) )
Area = PI* (-5.2058e-05*x+0.018893) * (-5.2058e-05*x+0.018893)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.029626*x+0.016758) * (-0.029626*x+0.016758) )
Area = PI* (-0.029626*x+0.016758) * (-0.029626*x+0.016758)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.029626*x+0.016758) * (-0.029626*x+0.016758) )
Area = PI* (-0.029626*x+0.016758) * (-0.029626*x+0.016758)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.029626*x+0.016758) * (-0.029626*x+0.016758) )
Area = PI* (-0.029626*x+0.016758) * (-0.029626*x+0.016758)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-3.0041e-05*x+0.010651) * (-3.0041e-05*x+0.010651) )
Area = PI* (-3.0041e-05*x+0.010651) * (-3.0041e-05*x+0.010651)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-3.0041e-05*x+0.010651) * (-3.0041e-05*x+0.010651) )
Area = PI* (-3.0041e-05*x+0.010651) * (-3.0041e-05*x+0.010651)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.01044*x+0.005638) * (-0.01044*x+0.005638) )
Area = PI* (-0.01044*x+0.005638) * (-0.01044*x+0.005638)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.01044*x+0.005638) * (-0.01044*x+0.005638) )
Area = PI* (-0.01044*x+0.005638) * (-0.01044*x+0.005638)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.01044*x+0.005638) * (-0.01044*x+0.005638) )
Area = PI* (-0.01044*x+0.005638) * (-0.01044*x+0.005638)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.022407*x+0.0083789) * (-0.022407*x+0.0083789) )
Area = PI* (-0.022407*x+0.0083789) * (-0.022407*x+0.0083789)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  373117.703255 /sqrt(PI* (-0.022407*x+0.0083789) * (-0.022407*x+0.0083789) )
Area = PI* (-0.022407*x+0.0083789) * (-0.022407*x+0.0083789)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7342e-09
W 1.1643e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0039e-09
W 4.9737e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4944e-10
W 2.0284e+09
B 3 4  	  # Domain 7
B 3 4
W 5.1355e-10
W 9.7228e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_398_Aortic1D