12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4972.985	pinf
9945.971	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995) )
Area = PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995) )
Area = PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995) )
Area = PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995) )
Area = PI* (-0.0034281*x+0.021995) * (-0.0034281*x+0.021995)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.00011949*x+0.019077) * (-0.00011949*x+0.019077) )
Area = PI* (-0.00011949*x+0.019077) * (-0.00011949*x+0.019077)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.00011014*x+0.018336) * (-0.00011014*x+0.018336) )
Area = PI* (-0.00011014*x+0.018336) * (-0.00011014*x+0.018336)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.00011014*x+0.018336) * (-0.00011014*x+0.018336) )
Area = PI* (-0.00011014*x+0.018336) * (-0.00011014*x+0.018336)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.028799*x+0.016262) * (-0.028799*x+0.016262) )
Area = PI* (-0.028799*x+0.016262) * (-0.028799*x+0.016262)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.028799*x+0.016262) * (-0.028799*x+0.016262) )
Area = PI* (-0.028799*x+0.016262) * (-0.028799*x+0.016262)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.028799*x+0.016262) * (-0.028799*x+0.016262) )
Area = PI* (-0.028799*x+0.016262) * (-0.028799*x+0.016262)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-5.9942e-05*x+0.010337) * (-5.9942e-05*x+0.010337) )
Area = PI* (-5.9942e-05*x+0.010337) * (-5.9942e-05*x+0.010337)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-5.9942e-05*x+0.010337) * (-5.9942e-05*x+0.010337) )
Area = PI* (-5.9942e-05*x+0.010337) * (-5.9942e-05*x+0.010337)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.010164*x+0.0054716) * (-0.010164*x+0.0054716) )
Area = PI* (-0.010164*x+0.0054716) * (-0.010164*x+0.0054716)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.010164*x+0.0054716) * (-0.010164*x+0.0054716) )
Area = PI* (-0.010164*x+0.0054716) * (-0.010164*x+0.0054716)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.010164*x+0.0054716) * (-0.010164*x+0.0054716) )
Area = PI* (-0.010164*x+0.0054716) * (-0.010164*x+0.0054716)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.02177*x+0.0081307) * (-0.02177*x+0.0081307) )
Area = PI* (-0.02177*x+0.0081307) * (-0.02177*x+0.0081307)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159904.636810 /sqrt(PI* (-0.02177*x+0.0081307) * (-0.02177*x+0.0081307) )
Area = PI* (-0.02177*x+0.0081307) * (-0.02177*x+0.0081307)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7176e-09
W 9.9588e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4685e-09
W 4.2150e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6403e-10
W 1.7187e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5087e-10
W 8.2434e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2969_Aortic1D