12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4887.695	pinf
9775.390	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.0031999*x+0.01939) * (-0.0031999*x+0.01939) )
Area = PI* (-0.0031999*x+0.01939) * (-0.0031999*x+0.01939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.0031999*x+0.01939) * (-0.0031999*x+0.01939) )
Area = PI* (-0.0031999*x+0.01939) * (-0.0031999*x+0.01939)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.0031999*x+0.01939) * (-0.0031999*x+0.01939) )
Area = PI* (-0.0031999*x+0.01939) * (-0.0031999*x+0.01939)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-9.2513e-05*x+0.016819) * (-9.2513e-05*x+0.016819) )
Area = PI* (-9.2513e-05*x+0.016819) * (-9.2513e-05*x+0.016819)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-8.5572e-05*x+0.016166) * (-8.5572e-05*x+0.016166) )
Area = PI* (-8.5572e-05*x+0.016166) * (-8.5572e-05*x+0.016166)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-8.5572e-05*x+0.016166) * (-8.5572e-05*x+0.016166) )
Area = PI* (-8.5572e-05*x+0.016166) * (-8.5572e-05*x+0.016166)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.025378*x+0.014337) * (-0.025378*x+0.014337) )
Area = PI* (-0.025378*x+0.014337) * (-0.025378*x+0.014337)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.025378*x+0.014337) * (-0.025378*x+0.014337) )
Area = PI* (-0.025378*x+0.014337) * (-0.025378*x+0.014337)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.025378*x+0.014337) * (-0.025378*x+0.014337) )
Area = PI* (-0.025378*x+0.014337) * (-0.025378*x+0.014337)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-4.9454e-05*x+0.0091141) * (-4.9454e-05*x+0.0091141) )
Area = PI* (-4.9454e-05*x+0.0091141) * (-4.9454e-05*x+0.0091141)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-4.9454e-05*x+0.0091141) * (-4.9454e-05*x+0.0091141) )
Area = PI* (-4.9454e-05*x+0.0091141) * (-4.9454e-05*x+0.0091141)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.0089476*x+0.0048244) * (-0.0089476*x+0.0048244) )
Area = PI* (-0.0089476*x+0.0048244) * (-0.0089476*x+0.0048244)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.0089476*x+0.0048244) * (-0.0089476*x+0.0048244) )
Area = PI* (-0.0089476*x+0.0048244) * (-0.0089476*x+0.0048244)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.0089476*x+0.0048244) * (-0.0089476*x+0.0048244) )
Area = PI* (-0.0089476*x+0.0048244) * (-0.0089476*x+0.0048244)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.019181*x+0.0071687) * (-0.019181*x+0.0071687) )
Area = PI* (-0.019181*x+0.0071687) * (-0.019181*x+0.0071687)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84719.744033 /sqrt(PI* (-0.019181*x+0.0071687) * (-0.019181*x+0.0071687) )
Area = PI* (-0.019181*x+0.0071687) * (-0.019181*x+0.0071687)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7271e-09
W 1.7639e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7324e-09
W 6.6174e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2764e-10
W 2.6975e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8597e-10
W 1.2940e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1781_Aortic1D