12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4693.646	pinf
9387.293	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629) )
Area = PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629) )
Area = PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629) )
Area = PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629) )
Area = PI* (-0.003261*x+0.022629) * (-0.003261*x+0.022629)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-8.7917e-05*x+0.019631) * (-8.7917e-05*x+0.019631) )
Area = PI* (-8.7917e-05*x+0.019631) * (-8.7917e-05*x+0.019631)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-7.7543e-05*x+0.018869) * (-7.7543e-05*x+0.018869) )
Area = PI* (-7.7543e-05*x+0.018869) * (-7.7543e-05*x+0.018869)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-7.7543e-05*x+0.018869) * (-7.7543e-05*x+0.018869) )
Area = PI* (-7.7543e-05*x+0.018869) * (-7.7543e-05*x+0.018869)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.029607*x+0.016735) * (-0.029607*x+0.016735) )
Area = PI* (-0.029607*x+0.016735) * (-0.029607*x+0.016735)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.029607*x+0.016735) * (-0.029607*x+0.016735) )
Area = PI* (-0.029607*x+0.016735) * (-0.029607*x+0.016735)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.029607*x+0.016735) * (-0.029607*x+0.016735) )
Area = PI* (-0.029607*x+0.016735) * (-0.029607*x+0.016735)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-4.4224e-05*x+0.010637) * (-4.4224e-05*x+0.010637) )
Area = PI* (-4.4224e-05*x+0.010637) * (-4.4224e-05*x+0.010637)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-4.4224e-05*x+0.010637) * (-4.4224e-05*x+0.010637) )
Area = PI* (-4.4224e-05*x+0.010637) * (-4.4224e-05*x+0.010637)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.010438*x+0.0056306) * (-0.010438*x+0.0056306) )
Area = PI* (-0.010438*x+0.0056306) * (-0.010438*x+0.0056306)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.010438*x+0.0056306) * (-0.010438*x+0.0056306) )
Area = PI* (-0.010438*x+0.0056306) * (-0.010438*x+0.0056306)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.010438*x+0.0056306) * (-0.010438*x+0.0056306) )
Area = PI* (-0.010438*x+0.0056306) * (-0.010438*x+0.0056306)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.022387*x+0.0083674) * (-0.022387*x+0.0083674) )
Area = PI* (-0.022387*x+0.0083674) * (-0.022387*x+0.0083674)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  162220.935563 /sqrt(PI* (-0.022387*x+0.0083674) * (-0.022387*x+0.0083674) )
Area = PI* (-0.022387*x+0.0083674) * (-0.022387*x+0.0083674)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1079e-09
W 1.3259e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4171e-09
W 5.4248e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5032e-10
W 2.2115e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2474e-10
W 1.0607e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3374_Aortic1D