12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4755.493	pinf
9510.986	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262) )
Area = PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262) )
Area = PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262) )
Area = PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262) )
Area = PI* (-0.0027998*x+0.018262) * (-0.0027998*x+0.018262)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-6.4917e-05*x+0.015843) * (-6.4917e-05*x+0.015843) )
Area = PI* (-6.4917e-05*x+0.015843) * (-6.4917e-05*x+0.015843)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-5.9123e-05*x+0.015228) * (-5.9123e-05*x+0.015228) )
Area = PI* (-5.9123e-05*x+0.015228) * (-5.9123e-05*x+0.015228)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-5.9123e-05*x+0.015228) * (-5.9123e-05*x+0.015228) )
Area = PI* (-5.9123e-05*x+0.015228) * (-5.9123e-05*x+0.015228)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.023895*x+0.013506) * (-0.023895*x+0.013506) )
Area = PI* (-0.023895*x+0.013506) * (-0.023895*x+0.013506)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.023895*x+0.013506) * (-0.023895*x+0.013506) )
Area = PI* (-0.023895*x+0.013506) * (-0.023895*x+0.013506)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.023895*x+0.013506) * (-0.023895*x+0.013506) )
Area = PI* (-0.023895*x+0.013506) * (-0.023895*x+0.013506)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-3.0578e-05*x+0.0085847) * (-3.0578e-05*x+0.0085847) )
Area = PI* (-3.0578e-05*x+0.0085847) * (-3.0578e-05*x+0.0085847)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-3.0578e-05*x+0.0085847) * (-3.0578e-05*x+0.0085847) )
Area = PI* (-3.0578e-05*x+0.0085847) * (-3.0578e-05*x+0.0085847)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0084207*x+0.0045443) * (-0.0084207*x+0.0045443) )
Area = PI* (-0.0084207*x+0.0045443) * (-0.0084207*x+0.0045443)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0084207*x+0.0045443) * (-0.0084207*x+0.0045443) )
Area = PI* (-0.0084207*x+0.0045443) * (-0.0084207*x+0.0045443)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.0084207*x+0.0045443) * (-0.0084207*x+0.0045443) )
Area = PI* (-0.0084207*x+0.0045443) * (-0.0084207*x+0.0045443)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.018065*x+0.0067529) * (-0.018065*x+0.0067529) )
Area = PI* (-0.018065*x+0.0067529) * (-0.018065*x+0.0067529)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135392.353253 /sqrt(PI* (-0.018065*x+0.0067529) * (-0.018065*x+0.0067529) )
Area = PI* (-0.018065*x+0.0067529) * (-0.018065*x+0.0067529)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0995e-09
W 1.9264e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1855e-09
W 7.8815e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9303e-10
W 3.2125e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0631e-10
W 1.5410e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2493_Aortic1D