12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4308.638	pinf
8617.277	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.0036064*x+0.020312) * (-0.0036064*x+0.020312) )
Area = PI* (-0.0036064*x+0.020312) * (-0.0036064*x+0.020312)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.0036064*x+0.020312) * (-0.0036064*x+0.020312) )
Area = PI* (-0.0036064*x+0.020312) * (-0.0036064*x+0.020312)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.0036064*x+0.020312) * (-0.0036064*x+0.020312) )
Area = PI* (-0.0036064*x+0.020312) * (-0.0036064*x+0.020312)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.00011472*x+0.01762) * (-0.00011472*x+0.01762) )
Area = PI* (-0.00011472*x+0.01762) * (-0.00011472*x+0.01762)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.00010329*x+0.016934) * (-0.00010329*x+0.016934) )
Area = PI* (-0.00010329*x+0.016934) * (-0.00010329*x+0.016934)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.00010329*x+0.016934) * (-0.00010329*x+0.016934) )
Area = PI* (-0.00010329*x+0.016934) * (-0.00010329*x+0.016934)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.026596*x+0.015019) * (-0.026596*x+0.015019) )
Area = PI* (-0.026596*x+0.015019) * (-0.026596*x+0.015019)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.026596*x+0.015019) * (-0.026596*x+0.015019) )
Area = PI* (-0.026596*x+0.015019) * (-0.026596*x+0.015019)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.026596*x+0.015019) * (-0.026596*x+0.015019) )
Area = PI* (-0.026596*x+0.015019) * (-0.026596*x+0.015019)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-5.4069e-05*x+0.0095476) * (-5.4069e-05*x+0.0095476) )
Area = PI* (-5.4069e-05*x+0.0095476) * (-5.4069e-05*x+0.0095476)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-5.4069e-05*x+0.0095476) * (-5.4069e-05*x+0.0095476) )
Area = PI* (-5.4069e-05*x+0.0095476) * (-5.4069e-05*x+0.0095476)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.0093788*x+0.0050538) * (-0.0093788*x+0.0050538) )
Area = PI* (-0.0093788*x+0.0050538) * (-0.0093788*x+0.0050538)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.0093788*x+0.0050538) * (-0.0093788*x+0.0050538) )
Area = PI* (-0.0093788*x+0.0050538) * (-0.0093788*x+0.0050538)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.0093788*x+0.0050538) * (-0.0093788*x+0.0050538) )
Area = PI* (-0.0093788*x+0.0050538) * (-0.0093788*x+0.0050538)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.020101*x+0.0075094) * (-0.020101*x+0.0075094) )
Area = PI* (-0.020101*x+0.0075094) * (-0.020101*x+0.0075094)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118944.970496 /sqrt(PI* (-0.020101*x+0.0075094) * (-0.020101*x+0.0075094) )
Area = PI* (-0.020101*x+0.0075094) * (-0.020101*x+0.0075094)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3790e-09
W 1.1195e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5903e-09
W 4.8413e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9378e-10
W 1.9736e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1320e-10
W 9.4679e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1709_Aortic1D