12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4487.293	pinf
8974.586	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912) )
Area = PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912) )
Area = PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912) )
Area = PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912) )
Area = PI* (-0.0026979*x+0.018912) * (-0.0026979*x+0.018912)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-4.2737e-05*x+0.016409) * (-4.2737e-05*x+0.016409) )
Area = PI* (-4.2737e-05*x+0.016409) * (-4.2737e-05*x+0.016409)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-3.7951e-05*x+0.015772) * (-3.7951e-05*x+0.015772) )
Area = PI* (-3.7951e-05*x+0.015772) * (-3.7951e-05*x+0.015772)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-3.7951e-05*x+0.015772) * (-3.7951e-05*x+0.015772) )
Area = PI* (-3.7951e-05*x+0.015772) * (-3.7951e-05*x+0.015772)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.024731*x+0.01399) * (-0.024731*x+0.01399) )
Area = PI* (-0.024731*x+0.01399) * (-0.024731*x+0.01399)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.024731*x+0.01399) * (-0.024731*x+0.01399) )
Area = PI* (-0.024731*x+0.01399) * (-0.024731*x+0.01399)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.024731*x+0.01399) * (-0.024731*x+0.01399) )
Area = PI* (-0.024731*x+0.01399) * (-0.024731*x+0.01399)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-2.2871e-05*x+0.0088913) * (-2.2871e-05*x+0.0088913) )
Area = PI* (-2.2871e-05*x+0.0088913) * (-2.2871e-05*x+0.0088913)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-2.2871e-05*x+0.0088913) * (-2.2871e-05*x+0.0088913) )
Area = PI* (-2.2871e-05*x+0.0088913) * (-2.2871e-05*x+0.0088913)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0087138*x+0.0047065) * (-0.0087138*x+0.0047065) )
Area = PI* (-0.0087138*x+0.0047065) * (-0.0087138*x+0.0047065)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0087138*x+0.0047065) * (-0.0087138*x+0.0047065) )
Area = PI* (-0.0087138*x+0.0047065) * (-0.0087138*x+0.0047065)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.0087138*x+0.0047065) * (-0.0087138*x+0.0047065) )
Area = PI* (-0.0087138*x+0.0047065) * (-0.0087138*x+0.0047065)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.018705*x+0.0069947) * (-0.018705*x+0.0069947) )
Area = PI* (-0.018705*x+0.0069947) * (-0.018705*x+0.0069947)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  318929.673490 /sqrt(PI* (-0.018705*x+0.0069947) * (-0.018705*x+0.0069947) )
Area = PI* (-0.018705*x+0.0069947) * (-0.018705*x+0.0069947)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.2609e-09
W 1.7599e+08
B 1 2  	  # Domain 5
B 1 2
W 7.0007e-10
W 7.5263e+08
B 2 3  	  # Domain 6
B 2 3
W 1.7375e-10
W 3.0677e+09
B 3 4  	  # Domain 7
B 3 4
W 3.5812e-10
W 1.4713e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3241_Aortic1D