12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4823.349	pinf
9646.698	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912) )
Area = PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912) )
Area = PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912) )
Area = PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912) )
Area = PI* (-0.0033777*x+0.021912) * (-0.0033777*x+0.021912)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.00010924*x+0.019008) * (-0.00010924*x+0.019008) )
Area = PI* (-0.00010924*x+0.019008) * (-0.00010924*x+0.019008)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-9.0409e-05*x+0.018269) * (-9.0409e-05*x+0.018269) )
Area = PI* (-9.0409e-05*x+0.018269) * (-9.0409e-05*x+0.018269)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-9.0409e-05*x+0.018269) * (-9.0409e-05*x+0.018269) )
Area = PI* (-9.0409e-05*x+0.018269) * (-9.0409e-05*x+0.018269)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.028681*x+0.016203) * (-0.028681*x+0.016203) )
Area = PI* (-0.028681*x+0.016203) * (-0.028681*x+0.016203)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.028681*x+0.016203) * (-0.028681*x+0.016203) )
Area = PI* (-0.028681*x+0.016203) * (-0.028681*x+0.016203)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.028681*x+0.016203) * (-0.028681*x+0.016203) )
Area = PI* (-0.028681*x+0.016203) * (-0.028681*x+0.016203)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-5.0224e-05*x+0.0103) * (-5.0224e-05*x+0.0103) )
Area = PI* (-5.0224e-05*x+0.0103) * (-5.0224e-05*x+0.0103)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-5.0224e-05*x+0.0103) * (-5.0224e-05*x+0.0103) )
Area = PI* (-5.0224e-05*x+0.0103) * (-5.0224e-05*x+0.0103)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.010113*x+0.0054518) * (-0.010113*x+0.0054518) )
Area = PI* (-0.010113*x+0.0054518) * (-0.010113*x+0.0054518)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.010113*x+0.0054518) * (-0.010113*x+0.0054518) )
Area = PI* (-0.010113*x+0.0054518) * (-0.010113*x+0.0054518)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.010113*x+0.0054518) * (-0.010113*x+0.0054518) )
Area = PI* (-0.010113*x+0.0054518) * (-0.010113*x+0.0054518)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.021683*x+0.0081015) * (-0.021683*x+0.0081015) )
Area = PI* (-0.021683*x+0.0081015) * (-0.021683*x+0.0081015)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132164.899442 /sqrt(PI* (-0.021683*x+0.0081015) * (-0.021683*x+0.0081015) )
Area = PI* (-0.021683*x+0.0081015) * (-0.021683*x+0.0081015)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6856e-09
W 1.2624e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5509e-09
W 5.1627e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8342e-10
W 2.1047e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9309e-10
W 1.0095e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2731_Aortic1D