12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4981.450	pinf
9962.900	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.0030121*x+0.017743) * (-0.0030121*x+0.017743) )
Area = PI* (-0.0030121*x+0.017743) * (-0.0030121*x+0.017743)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.0030121*x+0.017743) * (-0.0030121*x+0.017743) )
Area = PI* (-0.0030121*x+0.017743) * (-0.0030121*x+0.017743)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.0030121*x+0.017743) * (-0.0030121*x+0.017743) )
Area = PI* (-0.0030121*x+0.017743) * (-0.0030121*x+0.017743)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.00016252*x+0.015387) * (-0.00016252*x+0.015387) )
Area = PI* (-0.00016252*x+0.015387) * (-0.00016252*x+0.015387)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.00014894*x+0.014787) * (-0.00014894*x+0.014787) )
Area = PI* (-0.00014894*x+0.014787) * (-0.00014894*x+0.014787)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.00014894*x+0.014787) * (-0.00014894*x+0.014787) )
Area = PI* (-0.00014894*x+0.014787) * (-0.00014894*x+0.014787)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.023255*x+0.013111) * (-0.023255*x+0.013111) )
Area = PI* (-0.023255*x+0.013111) * (-0.023255*x+0.013111)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.023255*x+0.013111) * (-0.023255*x+0.013111) )
Area = PI* (-0.023255*x+0.013111) * (-0.023255*x+0.013111)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.023255*x+0.013111) * (-0.023255*x+0.013111) )
Area = PI* (-0.023255*x+0.013111) * (-0.023255*x+0.013111)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-8.3799e-05*x+0.0083374) * (-8.3799e-05*x+0.0083374) )
Area = PI* (-8.3799e-05*x+0.0083374) * (-8.3799e-05*x+0.0083374)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-8.3799e-05*x+0.0083374) * (-8.3799e-05*x+0.0083374) )
Area = PI* (-8.3799e-05*x+0.0083374) * (-8.3799e-05*x+0.0083374)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.008214*x+0.0044127) * (-0.008214*x+0.0044127) )
Area = PI* (-0.008214*x+0.0044127) * (-0.008214*x+0.0044127)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.008214*x+0.0044127) * (-0.008214*x+0.0044127) )
Area = PI* (-0.008214*x+0.0044127) * (-0.008214*x+0.0044127)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.008214*x+0.0044127) * (-0.008214*x+0.0044127) )
Area = PI* (-0.008214*x+0.0044127) * (-0.008214*x+0.0044127)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.017567*x+0.0065558) * (-0.017567*x+0.0065558) )
Area = PI* (-0.017567*x+0.0065558) * (-0.017567*x+0.0065558)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  184298.881356 /sqrt(PI* (-0.017567*x+0.0065558) * (-0.017567*x+0.0065558) )
Area = PI* (-0.017567*x+0.0065558) * (-0.017567*x+0.0065558)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5434e-09
W 1.3732e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5969e-09
W 5.8904e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9665e-10
W 2.4022e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1618e-10
W 1.1525e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_209_Aortic1D