12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5138.206	pinf
10276.412	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.003477*x+0.018315) * (-0.003477*x+0.018315) )
Area = PI* (-0.003477*x+0.018315) * (-0.003477*x+0.018315)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.003477*x+0.018315) * (-0.003477*x+0.018315) )
Area = PI* (-0.003477*x+0.018315) * (-0.003477*x+0.018315)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.003477*x+0.018315) * (-0.003477*x+0.018315) )
Area = PI* (-0.003477*x+0.018315) * (-0.003477*x+0.018315)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-7.7352e-05*x+0.015889) * (-7.7352e-05*x+0.015889) )
Area = PI* (-7.7352e-05*x+0.015889) * (-7.7352e-05*x+0.015889)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-7.6703e-05*x+0.015272) * (-7.6703e-05*x+0.015272) )
Area = PI* (-7.6703e-05*x+0.015272) * (-7.6703e-05*x+0.015272)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-7.6703e-05*x+0.015272) * (-7.6703e-05*x+0.015272) )
Area = PI* (-7.6703e-05*x+0.015272) * (-7.6703e-05*x+0.015272)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.023972*x+0.013545) * (-0.023972*x+0.013545) )
Area = PI* (-0.023972*x+0.013545) * (-0.023972*x+0.013545)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.023972*x+0.013545) * (-0.023972*x+0.013545) )
Area = PI* (-0.023972*x+0.013545) * (-0.023972*x+0.013545)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.023972*x+0.013545) * (-0.023972*x+0.013545) )
Area = PI* (-0.023972*x+0.013545) * (-0.023972*x+0.013545)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-3.6457e-05*x+0.0086098) * (-3.6457e-05*x+0.0086098) )
Area = PI* (-3.6457e-05*x+0.0086098) * (-3.6457e-05*x+0.0086098)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-3.6457e-05*x+0.0086098) * (-3.6457e-05*x+0.0086098) )
Area = PI* (-3.6457e-05*x+0.0086098) * (-3.6457e-05*x+0.0086098)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.0084579*x+0.0045571) * (-0.0084579*x+0.0045571) )
Area = PI* (-0.0084579*x+0.0045571) * (-0.0084579*x+0.0045571)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.0084579*x+0.0045571) * (-0.0084579*x+0.0045571) )
Area = PI* (-0.0084579*x+0.0045571) * (-0.0084579*x+0.0045571)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.0084579*x+0.0045571) * (-0.0084579*x+0.0045571) )
Area = PI* (-0.0084579*x+0.0045571) * (-0.0084579*x+0.0045571)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.01812*x+0.0067724) * (-0.01812*x+0.0067724) )
Area = PI* (-0.01812*x+0.0067724) * (-0.01812*x+0.0067724)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90187.417630 /sqrt(PI* (-0.01812*x+0.0067724) * (-0.01812*x+0.0067724) )
Area = PI* (-0.01812*x+0.0067724) * (-0.01812*x+0.0067724)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3303e-09
W 1.9446e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7106e-09
W 6.9546e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2241e-10
W 2.8358e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7484e-10
W 1.3599e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_600_Aortic1D