12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5622.028	pinf
11244.056	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526) )
Area = PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526) )
Area = PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526) )
Area = PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526) )
Area = PI* (-0.0028393*x+0.018526) * (-0.0028393*x+0.018526)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-6.5197e-05*x+0.016072) * (-6.5197e-05*x+0.016072) )
Area = PI* (-6.5197e-05*x+0.016072) * (-6.5197e-05*x+0.016072)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-5.9672e-05*x+0.015448) * (-5.9672e-05*x+0.015448) )
Area = PI* (-5.9672e-05*x+0.015448) * (-5.9672e-05*x+0.015448)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-5.9672e-05*x+0.015448) * (-5.9672e-05*x+0.015448) )
Area = PI* (-5.9672e-05*x+0.015448) * (-5.9672e-05*x+0.015448)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.024241*x+0.013701) * (-0.024241*x+0.013701) )
Area = PI* (-0.024241*x+0.013701) * (-0.024241*x+0.013701)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.024241*x+0.013701) * (-0.024241*x+0.013701) )
Area = PI* (-0.024241*x+0.013701) * (-0.024241*x+0.013701)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.024241*x+0.013701) * (-0.024241*x+0.013701) )
Area = PI* (-0.024241*x+0.013701) * (-0.024241*x+0.013701)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-3.1302e-05*x+0.008709) * (-3.1302e-05*x+0.008709) )
Area = PI* (-3.1302e-05*x+0.008709) * (-3.1302e-05*x+0.008709)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-3.1302e-05*x+0.008709) * (-3.1302e-05*x+0.008709) )
Area = PI* (-3.1302e-05*x+0.008709) * (-3.1302e-05*x+0.008709)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0085486*x+0.0046096) * (-0.0085486*x+0.0046096) )
Area = PI* (-0.0085486*x+0.0046096) * (-0.0085486*x+0.0046096)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0085486*x+0.0046096) * (-0.0085486*x+0.0046096) )
Area = PI* (-0.0085486*x+0.0046096) * (-0.0085486*x+0.0046096)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.0085486*x+0.0046096) * (-0.0085486*x+0.0046096) )
Area = PI* (-0.0085486*x+0.0046096) * (-0.0085486*x+0.0046096)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.018328*x+0.0068506) * (-0.018328*x+0.0068506) )
Area = PI* (-0.018328*x+0.0068506) * (-0.018328*x+0.0068506)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  138716.628927 /sqrt(PI* (-0.018328*x+0.0068506) * (-0.018328*x+0.0068506) )
Area = PI* (-0.018328*x+0.0068506) * (-0.018328*x+0.0068506)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4254e-09
W 2.1615e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3148e-09
W 8.5518e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2466e-10
W 3.4867e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7242e-10
W 1.6721e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_283_Aortic1D