12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5068.460	pinf
10136.920	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.0035055*x+0.021294) * (-0.0035055*x+0.021294) )
Area = PI* (-0.0035055*x+0.021294) * (-0.0035055*x+0.021294)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.0035055*x+0.021294) * (-0.0035055*x+0.021294) )
Area = PI* (-0.0035055*x+0.021294) * (-0.0035055*x+0.021294)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.0035055*x+0.021294) * (-0.0035055*x+0.021294) )
Area = PI* (-0.0035055*x+0.021294) * (-0.0035055*x+0.021294)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-8.6045e-05*x+0.018473) * (-8.6045e-05*x+0.018473) )
Area = PI* (-8.6045e-05*x+0.018473) * (-8.6045e-05*x+0.018473)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-8.5824e-05*x+0.017755) * (-8.5824e-05*x+0.017755) )
Area = PI* (-8.5824e-05*x+0.017755) * (-8.5824e-05*x+0.017755)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-8.5824e-05*x+0.017755) * (-8.5824e-05*x+0.017755) )
Area = PI* (-8.5824e-05*x+0.017755) * (-8.5824e-05*x+0.017755)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.027868*x+0.015747) * (-0.027868*x+0.015747) )
Area = PI* (-0.027868*x+0.015747) * (-0.027868*x+0.015747)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.027868*x+0.015747) * (-0.027868*x+0.015747) )
Area = PI* (-0.027868*x+0.015747) * (-0.027868*x+0.015747)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.027868*x+0.015747) * (-0.027868*x+0.015747) )
Area = PI* (-0.027868*x+0.015747) * (-0.027868*x+0.015747)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-4.4263e-05*x+0.010009) * (-4.4263e-05*x+0.010009) )
Area = PI* (-4.4263e-05*x+0.010009) * (-4.4263e-05*x+0.010009)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-4.4263e-05*x+0.010009) * (-4.4263e-05*x+0.010009) )
Area = PI* (-4.4263e-05*x+0.010009) * (-4.4263e-05*x+0.010009)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.0098282*x+0.0052984) * (-0.0098282*x+0.0052984) )
Area = PI* (-0.0098282*x+0.0052984) * (-0.0098282*x+0.0052984)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.0098282*x+0.0052984) * (-0.0098282*x+0.0052984) )
Area = PI* (-0.0098282*x+0.0052984) * (-0.0098282*x+0.0052984)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.0098282*x+0.0052984) * (-0.0098282*x+0.0052984) )
Area = PI* (-0.0098282*x+0.0052984) * (-0.0098282*x+0.0052984)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.021069*x+0.0078735) * (-0.021069*x+0.0078735) )
Area = PI* (-0.021069*x+0.0078735) * (-0.021069*x+0.0078735)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198105.869036 /sqrt(PI* (-0.021069*x+0.0078735) * (-0.021069*x+0.0078735) )
Area = PI* (-0.021069*x+0.0078735) * (-0.021069*x+0.0078735)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1847e-09
W 1.1736e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3524e-09
W 4.9629e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3536e-10
W 2.0232e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9166e-10
W 9.7041e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2410_Aortic1D