12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4505.607	pinf
9011.214	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.0037806*x+0.019559) * (-0.0037806*x+0.019559) )
Area = PI* (-0.0037806*x+0.019559) * (-0.0037806*x+0.019559)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.0037806*x+0.019559) * (-0.0037806*x+0.019559) )
Area = PI* (-0.0037806*x+0.019559) * (-0.0037806*x+0.019559)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.0037806*x+0.019559) * (-0.0037806*x+0.019559) )
Area = PI* (-0.0037806*x+0.019559) * (-0.0037806*x+0.019559)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.00014009*x+0.016965) * (-0.00014009*x+0.016965) )
Area = PI* (-0.00014009*x+0.016965) * (-0.00014009*x+0.016965)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.00012912*x+0.016306) * (-0.00012912*x+0.016306) )
Area = PI* (-0.00012912*x+0.016306) * (-0.00012912*x+0.016306)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.00012912*x+0.016306) * (-0.00012912*x+0.016306) )
Area = PI* (-0.00012912*x+0.016306) * (-0.00012912*x+0.016306)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.025621*x+0.014459) * (-0.025621*x+0.014459) )
Area = PI* (-0.025621*x+0.014459) * (-0.025621*x+0.014459)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.025621*x+0.014459) * (-0.025621*x+0.014459) )
Area = PI* (-0.025621*x+0.014459) * (-0.025621*x+0.014459)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.025621*x+0.014459) * (-0.025621*x+0.014459) )
Area = PI* (-0.025621*x+0.014459) * (-0.025621*x+0.014459)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-4.4294e-05*x+0.009193) * (-4.4294e-05*x+0.009193) )
Area = PI* (-4.4294e-05*x+0.009193) * (-4.4294e-05*x+0.009193)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-4.4294e-05*x+0.009193) * (-4.4294e-05*x+0.009193) )
Area = PI* (-4.4294e-05*x+0.009193) * (-4.4294e-05*x+0.009193)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.0090444*x+0.0048664) * (-0.0090444*x+0.0048664) )
Area = PI* (-0.0090444*x+0.0048664) * (-0.0090444*x+0.0048664)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.0090444*x+0.0048664) * (-0.0090444*x+0.0048664) )
Area = PI* (-0.0090444*x+0.0048664) * (-0.0090444*x+0.0048664)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.0090444*x+0.0048664) * (-0.0090444*x+0.0048664) )
Area = PI* (-0.0090444*x+0.0048664) * (-0.0090444*x+0.0048664)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.019379*x+0.0072298) * (-0.019379*x+0.0072298) )
Area = PI* (-0.019379*x+0.0072298) * (-0.019379*x+0.0072298)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58114.689316 /sqrt(PI* (-0.019379*x+0.0072298) * (-0.019379*x+0.0072298) )
Area = PI* (-0.019379*x+0.0072298) * (-0.019379*x+0.0072298)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7660e-09
W 1.4176e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8048e-09
W 5.1393e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4552e-10
W 2.0955e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2236e-10
W 1.0056e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_473_Aortic1D