12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5281.148	pinf
10562.295	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034) )
Area = PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034) )
Area = PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034) )
Area = PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034) )
Area = PI* (-0.0027362*x+0.019034) * (-0.0027362*x+0.019034)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-5.3576e-05*x+0.016513) * (-5.3576e-05*x+0.016513) )
Area = PI* (-5.3576e-05*x+0.016513) * (-5.3576e-05*x+0.016513)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-5.7543e-05*x+0.015872) * (-5.7543e-05*x+0.015872) )
Area = PI* (-5.7543e-05*x+0.015872) * (-5.7543e-05*x+0.015872)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-5.7543e-05*x+0.015872) * (-5.7543e-05*x+0.015872) )
Area = PI* (-5.7543e-05*x+0.015872) * (-5.7543e-05*x+0.015872)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.024896*x+0.014077) * (-0.024896*x+0.014077) )
Area = PI* (-0.024896*x+0.014077) * (-0.024896*x+0.014077)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.024896*x+0.014077) * (-0.024896*x+0.014077) )
Area = PI* (-0.024896*x+0.014077) * (-0.024896*x+0.014077)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.024896*x+0.014077) * (-0.024896*x+0.014077) )
Area = PI* (-0.024896*x+0.014077) * (-0.024896*x+0.014077)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-2.9136e-05*x+0.0089478) * (-2.9136e-05*x+0.0089478) )
Area = PI* (-2.9136e-05*x+0.0089478) * (-2.9136e-05*x+0.0089478)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-2.9136e-05*x+0.0089478) * (-2.9136e-05*x+0.0089478) )
Area = PI* (-2.9136e-05*x+0.0089478) * (-2.9136e-05*x+0.0089478)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0087776*x+0.0047362) * (-0.0087776*x+0.0047362) )
Area = PI* (-0.0087776*x+0.0047362) * (-0.0087776*x+0.0047362)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0087776*x+0.0047362) * (-0.0087776*x+0.0047362) )
Area = PI* (-0.0087776*x+0.0047362) * (-0.0087776*x+0.0047362)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.0087776*x+0.0047362) * (-0.0087776*x+0.0047362) )
Area = PI* (-0.0087776*x+0.0047362) * (-0.0087776*x+0.0047362)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.018827*x+0.0070386) * (-0.018827*x+0.0070386) )
Area = PI* (-0.018827*x+0.0070386) * (-0.018827*x+0.0070386)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  242147.395951 /sqrt(PI* (-0.018827*x+0.0070386) * (-0.018827*x+0.0070386) )
Area = PI* (-0.018827*x+0.0070386) * (-0.018827*x+0.0070386)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7124e-09
W 1.8059e+08
B 1 2  	  # Domain 5
B 1 2
W 8.0847e-10
W 7.7296e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0022e-10
W 3.1511e+09
B 3 4  	  # Domain 7
B 3 4
W 4.1351e-10
W 1.5112e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3195_Aortic1D