12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5597.680	pinf
11195.359	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906) )
Area = PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906) )
Area = PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906) )
Area = PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906) )
Area = PI* (-0.0033008*x+0.022906) * (-0.0033008*x+0.022906)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-8.5429e-05*x+0.019871) * (-8.5429e-05*x+0.019871) )
Area = PI* (-8.5429e-05*x+0.019871) * (-8.5429e-05*x+0.019871)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-7.887e-05*x+0.0191) * (-7.887e-05*x+0.0191) )
Area = PI* (-7.887e-05*x+0.0191) * (-7.887e-05*x+0.0191)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-7.887e-05*x+0.0191) * (-7.887e-05*x+0.0191) )
Area = PI* (-7.887e-05*x+0.0191) * (-7.887e-05*x+0.0191)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.029967*x+0.016939) * (-0.029967*x+0.016939) )
Area = PI* (-0.029967*x+0.016939) * (-0.029967*x+0.016939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.029967*x+0.016939) * (-0.029967*x+0.016939) )
Area = PI* (-0.029967*x+0.016939) * (-0.029967*x+0.016939)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.029967*x+0.016939) * (-0.029967*x+0.016939) )
Area = PI* (-0.029967*x+0.016939) * (-0.029967*x+0.016939)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-4.4411e-05*x+0.010768) * (-4.4411e-05*x+0.010768) )
Area = PI* (-4.4411e-05*x+0.010768) * (-4.4411e-05*x+0.010768)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-4.4411e-05*x+0.010768) * (-4.4411e-05*x+0.010768) )
Area = PI* (-4.4411e-05*x+0.010768) * (-4.4411e-05*x+0.010768)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.010568*x+0.0056994) * (-0.010568*x+0.0056994) )
Area = PI* (-0.010568*x+0.0056994) * (-0.010568*x+0.0056994)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.010568*x+0.0056994) * (-0.010568*x+0.0056994) )
Area = PI* (-0.010568*x+0.0056994) * (-0.010568*x+0.0056994)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.010568*x+0.0056994) * (-0.010568*x+0.0056994) )
Area = PI* (-0.010568*x+0.0056994) * (-0.010568*x+0.0056994)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.022659*x+0.0084698) * (-0.022659*x+0.0084698) )
Area = PI* (-0.022659*x+0.0084698) * (-0.022659*x+0.0084698)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  168015.684993 /sqrt(PI* (-0.022659*x+0.0084698) * (-0.022659*x+0.0084698) )
Area = PI* (-0.022659*x+0.0084698) * (-0.022659*x+0.0084698)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0346e-09
W 1.5012e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3938e-09
W 6.2092e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4419e-10
W 2.5314e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1286e-10
W 1.2140e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3348_Aortic1D