12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4856.877	pinf
9713.754	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.003971*x+0.019911) * (-0.003971*x+0.019911) )
Area = PI* (-0.003971*x+0.019911) * (-0.003971*x+0.019911)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.003971*x+0.019911) * (-0.003971*x+0.019911) )
Area = PI* (-0.003971*x+0.019911) * (-0.003971*x+0.019911)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.003971*x+0.019911) * (-0.003971*x+0.019911) )
Area = PI* (-0.003971*x+0.019911) * (-0.003971*x+0.019911)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.00021531*x+0.017264) * (-0.00021531*x+0.017264) )
Area = PI* (-0.00021531*x+0.017264) * (-0.00021531*x+0.017264)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.00022401*x+0.016591) * (-0.00022401*x+0.016591) )
Area = PI* (-0.00022401*x+0.016591) * (-0.00022401*x+0.016591)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.00022401*x+0.016591) * (-0.00022401*x+0.016591) )
Area = PI* (-0.00022401*x+0.016591) * (-0.00022401*x+0.016591)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.026127*x+0.014709) * (-0.026127*x+0.014709) )
Area = PI* (-0.026127*x+0.014709) * (-0.026127*x+0.014709)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.026127*x+0.014709) * (-0.026127*x+0.014709) )
Area = PI* (-0.026127*x+0.014709) * (-0.026127*x+0.014709)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.026127*x+0.014709) * (-0.026127*x+0.014709) )
Area = PI* (-0.026127*x+0.014709) * (-0.026127*x+0.014709)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.0001023*x+0.0093547) * (-0.0001023*x+0.0093547) )
Area = PI* (-0.0001023*x+0.0093547) * (-0.0001023*x+0.0093547)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.0001023*x+0.0093547) * (-0.0001023*x+0.0093547) )
Area = PI* (-0.0001023*x+0.0093547) * (-0.0001023*x+0.0093547)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.0092446*x+0.0049509) * (-0.0092446*x+0.0049509) )
Area = PI* (-0.0092446*x+0.0049509) * (-0.0092446*x+0.0049509)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.0092446*x+0.0049509) * (-0.0092446*x+0.0049509) )
Area = PI* (-0.0092446*x+0.0049509) * (-0.0092446*x+0.0049509)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.0092446*x+0.0049509) * (-0.0092446*x+0.0049509) )
Area = PI* (-0.0092446*x+0.0049509) * (-0.0092446*x+0.0049509)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.019742*x+0.0073548) * (-0.019742*x+0.0073548) )
Area = PI* (-0.019742*x+0.0073548) * (-0.019742*x+0.0073548)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81839.190917 /sqrt(PI* (-0.019742*x+0.0073548) * (-0.019742*x+0.0073548) )
Area = PI* (-0.019742*x+0.0073548) * (-0.019742*x+0.0073548)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.1243e-09
W 8.7223e+07
B 1 2  	  # Domain 5
B 1 2
W 1.7572e-09
W 3.7287e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3526e-10
W 1.5214e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9761e-10
W 7.2993e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1005_Aortic1D