12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4651.974	pinf
9303.947	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.0035118*x+0.018728) * (-0.0035118*x+0.018728) )
Area = PI* (-0.0035118*x+0.018728) * (-0.0035118*x+0.018728)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.0035118*x+0.018728) * (-0.0035118*x+0.018728) )
Area = PI* (-0.0035118*x+0.018728) * (-0.0035118*x+0.018728)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.0035118*x+0.018728) * (-0.0035118*x+0.018728) )
Area = PI* (-0.0035118*x+0.018728) * (-0.0035118*x+0.018728)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.00023751*x+0.016234) * (-0.00023751*x+0.016234) )
Area = PI* (-0.00023751*x+0.016234) * (-0.00023751*x+0.016234)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.00024325*x+0.015601) * (-0.00024325*x+0.015601) )
Area = PI* (-0.00024325*x+0.015601) * (-0.00024325*x+0.015601)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.00024325*x+0.015601) * (-0.00024325*x+0.015601) )
Area = PI* (-0.00024325*x+0.015601) * (-0.00024325*x+0.015601)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.024577*x+0.01383) * (-0.024577*x+0.01383) )
Area = PI* (-0.024577*x+0.01383) * (-0.024577*x+0.01383)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.024577*x+0.01383) * (-0.024577*x+0.01383) )
Area = PI* (-0.024577*x+0.01383) * (-0.024577*x+0.01383)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.024577*x+0.01383) * (-0.024577*x+0.01383) )
Area = PI* (-0.024577*x+0.01383) * (-0.024577*x+0.01383)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.00011986*x+0.0087967) * (-0.00011986*x+0.0087967) )
Area = PI* (-0.00011986*x+0.0087967) * (-0.00011986*x+0.0087967)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.00011986*x+0.0087967) * (-0.00011986*x+0.0087967) )
Area = PI* (-0.00011986*x+0.0087967) * (-0.00011986*x+0.0087967)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.0087039*x+0.0046559) * (-0.0087039*x+0.0046559) )
Area = PI* (-0.0087039*x+0.0046559) * (-0.0087039*x+0.0046559)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.0087039*x+0.0046559) * (-0.0087039*x+0.0046559) )
Area = PI* (-0.0087039*x+0.0046559) * (-0.0087039*x+0.0046559)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.0087039*x+0.0046559) * (-0.0087039*x+0.0046559) )
Area = PI* (-0.0087039*x+0.0046559) * (-0.0087039*x+0.0046559)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.018579*x+0.0069151) * (-0.018579*x+0.0069151) )
Area = PI* (-0.018579*x+0.0069151) * (-0.018579*x+0.0069151)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64664.922476 /sqrt(PI* (-0.018579*x+0.0069151) * (-0.018579*x+0.0069151) )
Area = PI* (-0.018579*x+0.0069151) * (-0.018579*x+0.0069151)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.5625e-09
W 9.2828e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8692e-09
W 3.9516e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6278e-10
W 1.6123e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5457e-10
W 7.7378e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1566_Aortic1D