12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5164.654	pinf
10329.309	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403) )
Area = PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403) )
Area = PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403) )
Area = PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403) )
Area = PI* (-0.0028435*x+0.018403) * (-0.0028435*x+0.018403)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-8.862e-05*x+0.015964) * (-8.862e-05*x+0.015964) )
Area = PI* (-8.862e-05*x+0.015964) * (-8.862e-05*x+0.015964)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-7.7518e-05*x+0.015343) * (-7.7518e-05*x+0.015343) )
Area = PI* (-7.7518e-05*x+0.015343) * (-7.7518e-05*x+0.015343)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-7.7518e-05*x+0.015343) * (-7.7518e-05*x+0.015343) )
Area = PI* (-7.7518e-05*x+0.015343) * (-7.7518e-05*x+0.015343)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.024085*x+0.013608) * (-0.024085*x+0.013608) )
Area = PI* (-0.024085*x+0.013608) * (-0.024085*x+0.013608)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.024085*x+0.013608) * (-0.024085*x+0.013608) )
Area = PI* (-0.024085*x+0.013608) * (-0.024085*x+0.013608)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.024085*x+0.013608) * (-0.024085*x+0.013608) )
Area = PI* (-0.024085*x+0.013608) * (-0.024085*x+0.013608)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-4.3297e-05*x+0.0086501) * (-4.3297e-05*x+0.0086501) )
Area = PI* (-4.3297e-05*x+0.0086501) * (-4.3297e-05*x+0.0086501)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-4.3297e-05*x+0.0086501) * (-4.3297e-05*x+0.0086501) )
Area = PI* (-4.3297e-05*x+0.0086501) * (-4.3297e-05*x+0.0086501)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.008496*x+0.0045785) * (-0.008496*x+0.0045785) )
Area = PI* (-0.008496*x+0.0045785) * (-0.008496*x+0.0045785)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.008496*x+0.0045785) * (-0.008496*x+0.0045785) )
Area = PI* (-0.008496*x+0.0045785) * (-0.008496*x+0.0045785)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.008496*x+0.0045785) * (-0.008496*x+0.0045785) )
Area = PI* (-0.008496*x+0.0045785) * (-0.008496*x+0.0045785)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.01821*x+0.0068038) * (-0.01821*x+0.0068038) )
Area = PI* (-0.01821*x+0.0068038) * (-0.01821*x+0.0068038)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160602.632232 /sqrt(PI* (-0.01821*x+0.0068038) * (-0.01821*x+0.0068038) )
Area = PI* (-0.01821*x+0.0068038) * (-0.01821*x+0.0068038)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7923e-09
W 1.5680e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0632e-09
W 6.5931e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6333e-10
W 2.6881e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4368e-10
W 1.2893e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2534_Aortic1D