12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5284.347	pinf
10568.695	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.0033229*x+0.01683) * (-0.0033229*x+0.01683) )
Area = PI* (-0.0033229*x+0.01683) * (-0.0033229*x+0.01683)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.0033229*x+0.01683) * (-0.0033229*x+0.01683) )
Area = PI* (-0.0033229*x+0.01683) * (-0.0033229*x+0.01683)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.0033229*x+0.01683) * (-0.0033229*x+0.01683) )
Area = PI* (-0.0033229*x+0.01683) * (-0.0033229*x+0.01683)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.00016686*x+0.014593) * (-0.00016686*x+0.014593) )
Area = PI* (-0.00016686*x+0.014593) * (-0.00016686*x+0.014593)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.00016508*x+0.014024) * (-0.00016508*x+0.014024) )
Area = PI* (-0.00016508*x+0.014024) * (-0.00016508*x+0.014024)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.00016508*x+0.014024) * (-0.00016508*x+0.014024) )
Area = PI* (-0.00016508*x+0.014024) * (-0.00016508*x+0.014024)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.02207*x+0.012435) * (-0.02207*x+0.012435) )
Area = PI* (-0.02207*x+0.012435) * (-0.02207*x+0.012435)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.02207*x+0.012435) * (-0.02207*x+0.012435) )
Area = PI* (-0.02207*x+0.012435) * (-0.02207*x+0.012435)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.02207*x+0.012435) * (-0.02207*x+0.012435) )
Area = PI* (-0.02207*x+0.012435) * (-0.02207*x+0.012435)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-8.3947e-05*x+0.0079073) * (-8.3947e-05*x+0.0079073) )
Area = PI* (-8.3947e-05*x+0.0079073) * (-8.3947e-05*x+0.0079073)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-8.3947e-05*x+0.0079073) * (-8.3947e-05*x+0.0079073) )
Area = PI* (-8.3947e-05*x+0.0079073) * (-8.3947e-05*x+0.0079073)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.0078201*x+0.0041836) * (-0.0078201*x+0.0041836) )
Area = PI* (-0.0078201*x+0.0041836) * (-0.0078201*x+0.0041836)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.0078201*x+0.0041836) * (-0.0078201*x+0.0041836) )
Area = PI* (-0.0078201*x+0.0041836) * (-0.0078201*x+0.0041836)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.0078201*x+0.0041836) * (-0.0078201*x+0.0041836) )
Area = PI* (-0.0078201*x+0.0041836) * (-0.0078201*x+0.0041836)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.016681*x+0.0062173) * (-0.016681*x+0.0062173) )
Area = PI* (-0.016681*x+0.0062173) * (-0.016681*x+0.0062173)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74643.341883 /sqrt(PI* (-0.016681*x+0.0062173) * (-0.016681*x+0.0062173) )
Area = PI* (-0.016681*x+0.0062173) * (-0.016681*x+0.0062173)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2672e-09
W 1.3079e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6277e-09
W 5.4582e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0253e-10
W 2.2287e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3170e-10
W 1.0682e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_747_Aortic1D