12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4564.019	pinf
9128.037	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766) )
Area = PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766) )
Area = PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766) )
Area = PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766) )
Area = PI* (-0.0030176*x+0.020766) * (-0.0030176*x+0.020766)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.00010257*x+0.018014) * (-0.00010257*x+0.018014) )
Area = PI* (-0.00010257*x+0.018014) * (-0.00010257*x+0.018014)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-8.6629e-05*x+0.017313) * (-8.6629e-05*x+0.017313) )
Area = PI* (-8.6629e-05*x+0.017313) * (-8.6629e-05*x+0.017313)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-8.6629e-05*x+0.017313) * (-8.6629e-05*x+0.017313) )
Area = PI* (-8.6629e-05*x+0.017313) * (-8.6629e-05*x+0.017313)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.027174*x+0.015355) * (-0.027174*x+0.015355) )
Area = PI* (-0.027174*x+0.015355) * (-0.027174*x+0.015355)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.027174*x+0.015355) * (-0.027174*x+0.015355) )
Area = PI* (-0.027174*x+0.015355) * (-0.027174*x+0.015355)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.027174*x+0.015355) * (-0.027174*x+0.015355) )
Area = PI* (-0.027174*x+0.015355) * (-0.027174*x+0.015355)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-5.204e-05*x+0.0097608) * (-5.204e-05*x+0.0097608) )
Area = PI* (-5.204e-05*x+0.0097608) * (-5.204e-05*x+0.0097608)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-5.204e-05*x+0.0097608) * (-5.204e-05*x+0.0097608) )
Area = PI* (-5.204e-05*x+0.0097608) * (-5.204e-05*x+0.0097608)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0095829*x+0.0051664) * (-0.0095829*x+0.0051664) )
Area = PI* (-0.0095829*x+0.0051664) * (-0.0095829*x+0.0051664)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0095829*x+0.0051664) * (-0.0095829*x+0.0051664) )
Area = PI* (-0.0095829*x+0.0051664) * (-0.0095829*x+0.0051664)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.0095829*x+0.0051664) * (-0.0095829*x+0.0051664) )
Area = PI* (-0.0095829*x+0.0051664) * (-0.0095829*x+0.0051664)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.020544*x+0.0076774) * (-0.020544*x+0.0076774) )
Area = PI* (-0.020544*x+0.0076774) * (-0.020544*x+0.0076774)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  194693.036020 /sqrt(PI* (-0.020544*x+0.0076774) * (-0.020544*x+0.0076774) )
Area = PI* (-0.020544*x+0.0076774) * (-0.020544*x+0.0076774)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5043e-09
W 1.0716e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1476e-09
W 4.6813e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8492e-10
W 1.9085e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8691e-10
W 9.1538e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3612_Aortic1D