12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5573.831	pinf
11147.662	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.0035097*x+0.02147) * (-0.0035097*x+0.02147) )
Area = PI* (-0.0035097*x+0.02147) * (-0.0035097*x+0.02147)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.0035097*x+0.02147) * (-0.0035097*x+0.02147) )
Area = PI* (-0.0035097*x+0.02147) * (-0.0035097*x+0.02147)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.0035097*x+0.02147) * (-0.0035097*x+0.02147) )
Area = PI* (-0.0035097*x+0.02147) * (-0.0035097*x+0.02147)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-6.6845e-05*x+0.018627) * (-6.6845e-05*x+0.018627) )
Area = PI* (-6.6845e-05*x+0.018627) * (-6.6845e-05*x+0.018627)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-7.2952e-05*x+0.017903) * (-7.2952e-05*x+0.017903) )
Area = PI* (-7.2952e-05*x+0.017903) * (-7.2952e-05*x+0.017903)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-7.2952e-05*x+0.017903) * (-7.2952e-05*x+0.017903) )
Area = PI* (-7.2952e-05*x+0.017903) * (-7.2952e-05*x+0.017903)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.028091*x+0.015879) * (-0.028091*x+0.015879) )
Area = PI* (-0.028091*x+0.015879) * (-0.028091*x+0.015879)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.028091*x+0.015879) * (-0.028091*x+0.015879) )
Area = PI* (-0.028091*x+0.015879) * (-0.028091*x+0.015879)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.028091*x+0.015879) * (-0.028091*x+0.015879) )
Area = PI* (-0.028091*x+0.015879) * (-0.028091*x+0.015879)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-3.507e-05*x+0.010093) * (-3.507e-05*x+0.010093) )
Area = PI* (-3.507e-05*x+0.010093) * (-3.507e-05*x+0.010093)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-3.507e-05*x+0.010093) * (-3.507e-05*x+0.010093) )
Area = PI* (-3.507e-05*x+0.010093) * (-3.507e-05*x+0.010093)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.0099059*x+0.0053425) * (-0.0099059*x+0.0053425) )
Area = PI* (-0.0099059*x+0.0053425) * (-0.0099059*x+0.0053425)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.0099059*x+0.0053425) * (-0.0099059*x+0.0053425) )
Area = PI* (-0.0099059*x+0.0053425) * (-0.0099059*x+0.0053425)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.0099059*x+0.0053425) * (-0.0099059*x+0.0053425) )
Area = PI* (-0.0099059*x+0.0053425) * (-0.0099059*x+0.0053425)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.021239*x+0.0079395) * (-0.021239*x+0.0079395) )
Area = PI* (-0.021239*x+0.0079395) * (-0.021239*x+0.0079395)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109848.680532 /sqrt(PI* (-0.021239*x+0.0079395) * (-0.021239*x+0.0079395) )
Area = PI* (-0.021239*x+0.0079395) * (-0.021239*x+0.0079395)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5019e-09
W 2.0059e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8039e-09
W 7.0473e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4490e-10
W 2.8729e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2268e-10
W 1.3778e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_220_Aortic1D