12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4626.925	pinf
9253.850	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.002892*x+0.01767) * (-0.002892*x+0.01767) )
Area = PI* (-0.002892*x+0.01767) * (-0.002892*x+0.01767)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.002892*x+0.01767) * (-0.002892*x+0.01767) )
Area = PI* (-0.002892*x+0.01767) * (-0.002892*x+0.01767)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.002892*x+0.01767) * (-0.002892*x+0.01767) )
Area = PI* (-0.002892*x+0.01767) * (-0.002892*x+0.01767)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-6.2517e-05*x+0.015329) * (-6.2517e-05*x+0.015329) )
Area = PI* (-6.2517e-05*x+0.015329) * (-6.2517e-05*x+0.015329)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-6.0233e-05*x+0.014734) * (-6.0233e-05*x+0.014734) )
Area = PI* (-6.0233e-05*x+0.014734) * (-6.0233e-05*x+0.014734)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-6.0233e-05*x+0.014734) * (-6.0233e-05*x+0.014734) )
Area = PI* (-6.0233e-05*x+0.014734) * (-6.0233e-05*x+0.014734)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.023118*x+0.013067) * (-0.023118*x+0.013067) )
Area = PI* (-0.023118*x+0.013067) * (-0.023118*x+0.013067)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.023118*x+0.013067) * (-0.023118*x+0.013067) )
Area = PI* (-0.023118*x+0.013067) * (-0.023118*x+0.013067)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.023118*x+0.013067) * (-0.023118*x+0.013067) )
Area = PI* (-0.023118*x+0.013067) * (-0.023118*x+0.013067)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-2.8343e-05*x+0.0083062) * (-2.8343e-05*x+0.0083062) )
Area = PI* (-2.8343e-05*x+0.0083062) * (-2.8343e-05*x+0.0083062)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-2.8343e-05*x+0.0083062) * (-2.8343e-05*x+0.0083062) )
Area = PI* (-2.8343e-05*x+0.0083062) * (-2.8343e-05*x+0.0083062)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.0081479*x+0.0043968) * (-0.0081479*x+0.0043968) )
Area = PI* (-0.0081479*x+0.0043968) * (-0.0081479*x+0.0043968)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.0081479*x+0.0043968) * (-0.0081479*x+0.0043968) )
Area = PI* (-0.0081479*x+0.0043968) * (-0.0081479*x+0.0043968)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.0081479*x+0.0043968) * (-0.0081479*x+0.0043968) )
Area = PI* (-0.0081479*x+0.0043968) * (-0.0081479*x+0.0043968)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.017479*x+0.0065339) * (-0.017479*x+0.0065339) )
Area = PI* (-0.017479*x+0.0065339) * (-0.017479*x+0.0065339)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181801.481028 /sqrt(PI* (-0.017479*x+0.0065339) * (-0.017479*x+0.0065339) )
Area = PI* (-0.017479*x+0.0065339) * (-0.017479*x+0.0065339)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8531e-09
W 1.6306e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0704e-09
W 6.8400e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6548e-10
W 2.7881e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4744e-10
W 1.3374e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2156_Aortic1D