12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4705.201	pinf
9410.401	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.0035164*x+0.021205) * (-0.0035164*x+0.021205) )
Area = PI* (-0.0035164*x+0.021205) * (-0.0035164*x+0.021205)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.0035164*x+0.021205) * (-0.0035164*x+0.021205) )
Area = PI* (-0.0035164*x+0.021205) * (-0.0035164*x+0.021205)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.0035164*x+0.021205) * (-0.0035164*x+0.021205) )
Area = PI* (-0.0035164*x+0.021205) * (-0.0035164*x+0.021205)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-9.992e-05*x+0.018393) * (-9.992e-05*x+0.018393) )
Area = PI* (-9.992e-05*x+0.018393) * (-9.992e-05*x+0.018393)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.00010608*x+0.017678) * (-0.00010608*x+0.017678) )
Area = PI* (-0.00010608*x+0.017678) * (-0.00010608*x+0.017678)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.00010608*x+0.017678) * (-0.00010608*x+0.017678) )
Area = PI* (-0.00010608*x+0.017678) * (-0.00010608*x+0.017678)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.027764*x+0.015678) * (-0.027764*x+0.015678) )
Area = PI* (-0.027764*x+0.015678) * (-0.027764*x+0.015678)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.027764*x+0.015678) * (-0.027764*x+0.015678) )
Area = PI* (-0.027764*x+0.015678) * (-0.027764*x+0.015678)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.027764*x+0.015678) * (-0.027764*x+0.015678) )
Area = PI* (-0.027764*x+0.015678) * (-0.027764*x+0.015678)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-5.9618e-05*x+0.0099664) * (-5.9618e-05*x+0.0099664) )
Area = PI* (-5.9618e-05*x+0.0099664) * (-5.9618e-05*x+0.0099664)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-5.9618e-05*x+0.0099664) * (-5.9618e-05*x+0.0099664) )
Area = PI* (-5.9618e-05*x+0.0099664) * (-5.9618e-05*x+0.0099664)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.009794*x+0.0052755) * (-0.009794*x+0.0052755) )
Area = PI* (-0.009794*x+0.0052755) * (-0.009794*x+0.0052755)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.009794*x+0.0052755) * (-0.009794*x+0.0052755) )
Area = PI* (-0.009794*x+0.0052755) * (-0.009794*x+0.0052755)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.009794*x+0.0052755) * (-0.009794*x+0.0052755) )
Area = PI* (-0.009794*x+0.0052755) * (-0.009794*x+0.0052755)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.020986*x+0.007839) * (-0.020986*x+0.007839) )
Area = PI* (-0.020986*x+0.007839) * (-0.020986*x+0.007839)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  173563.024227 /sqrt(PI* (-0.020986*x+0.007839) * (-0.020986*x+0.007839) )
Area = PI* (-0.020986*x+0.007839) * (-0.020986*x+0.007839)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2830e-09
W 9.6973e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3044e-09
W 4.2526e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2383e-10
W 1.7337e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6703e-10
W 8.3162e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2390_Aortic1D