12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5524.684	pinf
11049.367	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.003437*x+0.019161) * (-0.003437*x+0.019161) )
Area = PI* (-0.003437*x+0.019161) * (-0.003437*x+0.019161)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.003437*x+0.019161) * (-0.003437*x+0.019161) )
Area = PI* (-0.003437*x+0.019161) * (-0.003437*x+0.019161)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.003437*x+0.019161) * (-0.003437*x+0.019161) )
Area = PI* (-0.003437*x+0.019161) * (-0.003437*x+0.019161)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.00012204*x+0.016619) * (-0.00012204*x+0.016619) )
Area = PI* (-0.00012204*x+0.016619) * (-0.00012204*x+0.016619)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.00012075*x+0.015973) * (-0.00012075*x+0.015973) )
Area = PI* (-0.00012075*x+0.015973) * (-0.00012075*x+0.015973)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.00012075*x+0.015973) * (-0.00012075*x+0.015973) )
Area = PI* (-0.00012075*x+0.015973) * (-0.00012075*x+0.015973)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.025099*x+0.014164) * (-0.025099*x+0.014164) )
Area = PI* (-0.025099*x+0.014164) * (-0.025099*x+0.014164)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.025099*x+0.014164) * (-0.025099*x+0.014164) )
Area = PI* (-0.025099*x+0.014164) * (-0.025099*x+0.014164)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.025099*x+0.014164) * (-0.025099*x+0.014164) )
Area = PI* (-0.025099*x+0.014164) * (-0.025099*x+0.014164)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-6.4317e-05*x+0.0090052) * (-6.4317e-05*x+0.0090052) )
Area = PI* (-6.4317e-05*x+0.0090052) * (-6.4317e-05*x+0.0090052)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-6.4317e-05*x+0.0090052) * (-6.4317e-05*x+0.0090052) )
Area = PI* (-6.4317e-05*x+0.0090052) * (-6.4317e-05*x+0.0090052)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.008872*x+0.0047657) * (-0.008872*x+0.0047657) )
Area = PI* (-0.008872*x+0.0047657) * (-0.008872*x+0.0047657)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.008872*x+0.0047657) * (-0.008872*x+0.0047657) )
Area = PI* (-0.008872*x+0.0047657) * (-0.008872*x+0.0047657)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.008872*x+0.0047657) * (-0.008872*x+0.0047657) )
Area = PI* (-0.008872*x+0.0047657) * (-0.008872*x+0.0047657)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.018963*x+0.0070822) * (-0.018963*x+0.0070822) )
Area = PI* (-0.018963*x+0.0070822) * (-0.018963*x+0.0070822)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76453.483905 /sqrt(PI* (-0.018963*x+0.0070822) * (-0.018963*x+0.0070822) )
Area = PI* (-0.018963*x+0.0070822) * (-0.018963*x+0.0070822)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6489e-09
W 1.5040e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8376e-09
W 6.0002e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5347e-10
W 2.4479e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3951e-10
W 1.1736e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1397_Aortic1D