12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4187.045	pinf
8374.091	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189) )
Area = PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189) )
Area = PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189) )
Area = PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189) )
Area = PI* (-0.0028099*x+0.018189) * (-0.0028099*x+0.018189)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-7.0065e-05*x+0.015778) * (-7.0065e-05*x+0.015778) )
Area = PI* (-7.0065e-05*x+0.015778) * (-7.0065e-05*x+0.015778)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-7.4703e-05*x+0.015165) * (-7.4703e-05*x+0.015165) )
Area = PI* (-7.4703e-05*x+0.015165) * (-7.4703e-05*x+0.015165)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-7.4703e-05*x+0.015165) * (-7.4703e-05*x+0.015165) )
Area = PI* (-7.4703e-05*x+0.015165) * (-7.4703e-05*x+0.015165)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.023806*x+0.01345) * (-0.023806*x+0.01345) )
Area = PI* (-0.023806*x+0.01345) * (-0.023806*x+0.01345)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.023806*x+0.01345) * (-0.023806*x+0.01345) )
Area = PI* (-0.023806*x+0.01345) * (-0.023806*x+0.01345)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.023806*x+0.01345) * (-0.023806*x+0.01345) )
Area = PI* (-0.023806*x+0.01345) * (-0.023806*x+0.01345)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-4.3848e-05*x+0.0085497) * (-4.3848e-05*x+0.0085497) )
Area = PI* (-4.3848e-05*x+0.0085497) * (-4.3848e-05*x+0.0085497)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-4.3848e-05*x+0.0085497) * (-4.3848e-05*x+0.0085497) )
Area = PI* (-4.3848e-05*x+0.0085497) * (-4.3848e-05*x+0.0085497)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0083921*x+0.0045257) * (-0.0083921*x+0.0045257) )
Area = PI* (-0.0083921*x+0.0045257) * (-0.0083921*x+0.0045257)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0083921*x+0.0045257) * (-0.0083921*x+0.0045257) )
Area = PI* (-0.0083921*x+0.0045257) * (-0.0083921*x+0.0045257)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.0083921*x+0.0045257) * (-0.0083921*x+0.0045257) )
Area = PI* (-0.0083921*x+0.0045257) * (-0.0083921*x+0.0045257)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.017998*x+0.006725) * (-0.017998*x+0.006725) )
Area = PI* (-0.017998*x+0.006725) * (-0.017998*x+0.006725)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189535.619947 /sqrt(PI* (-0.017998*x+0.006725) * (-0.017998*x+0.006725) )
Area = PI* (-0.017998*x+0.006725) * (-0.017998*x+0.006725)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9063e-09
W 1.1946e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0452e-09
W 5.0403e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6020e-10
W 2.0545e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3450e-10
W 9.8558e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2796_Aortic1D