12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5159.155	pinf
10318.309	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.0034614*x+0.018302) * (-0.0034614*x+0.018302) )
Area = PI* (-0.0034614*x+0.018302) * (-0.0034614*x+0.018302)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.0034614*x+0.018302) * (-0.0034614*x+0.018302) )
Area = PI* (-0.0034614*x+0.018302) * (-0.0034614*x+0.018302)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.0034614*x+0.018302) * (-0.0034614*x+0.018302) )
Area = PI* (-0.0034614*x+0.018302) * (-0.0034614*x+0.018302)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-7.3538e-05*x+0.015878) * (-7.3538e-05*x+0.015878) )
Area = PI* (-7.3538e-05*x+0.015878) * (-7.3538e-05*x+0.015878)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-6.5639e-05*x+0.015261) * (-6.5639e-05*x+0.015261) )
Area = PI* (-6.5639e-05*x+0.015261) * (-6.5639e-05*x+0.015261)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-6.5639e-05*x+0.015261) * (-6.5639e-05*x+0.015261) )
Area = PI* (-6.5639e-05*x+0.015261) * (-6.5639e-05*x+0.015261)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.02395*x+0.013536) * (-0.02395*x+0.013536) )
Area = PI* (-0.02395*x+0.013536) * (-0.02395*x+0.013536)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.02395*x+0.013536) * (-0.02395*x+0.013536) )
Area = PI* (-0.02395*x+0.013536) * (-0.02395*x+0.013536)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.02395*x+0.013536) * (-0.02395*x+0.013536) )
Area = PI* (-0.02395*x+0.013536) * (-0.02395*x+0.013536)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-3.2886e-05*x+0.0086037) * (-3.2886e-05*x+0.0086037) )
Area = PI* (-3.2886e-05*x+0.0086037) * (-3.2886e-05*x+0.0086037)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-3.2886e-05*x+0.0086037) * (-3.2886e-05*x+0.0086037) )
Area = PI* (-3.2886e-05*x+0.0086037) * (-3.2886e-05*x+0.0086037)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.0084459*x+0.004554) * (-0.0084459*x+0.004554) )
Area = PI* (-0.0084459*x+0.004554) * (-0.0084459*x+0.004554)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.0084459*x+0.004554) * (-0.0084459*x+0.004554) )
Area = PI* (-0.0084459*x+0.004554) * (-0.0084459*x+0.004554)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.0084459*x+0.004554) * (-0.0084459*x+0.004554) )
Area = PI* (-0.0084459*x+0.004554) * (-0.0084459*x+0.004554)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.018106*x+0.0067678) * (-0.018106*x+0.0067678) )
Area = PI* (-0.018106*x+0.0067678) * (-0.018106*x+0.0067678)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115730.612380 /sqrt(PI* (-0.018106*x+0.0067678) * (-0.018106*x+0.0067678) )
Area = PI* (-0.018106*x+0.0067678) * (-0.018106*x+0.0067678)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4178e-09
W 2.0213e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3854e-09
W 7.5964e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4223e-10
W 3.0971e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0854e-10
W 1.4853e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_660_Aortic1D