12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4907.129	pinf
9814.258	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901) )
Area = PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901) )
Area = PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901) )
Area = PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901) )
Area = PI* (-0.0033833*x+0.021901) * (-0.0033833*x+0.021901)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.00010302*x+0.018998) * (-0.00010302*x+0.018998) )
Area = PI* (-0.00010302*x+0.018998) * (-0.00010302*x+0.018998)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-9.8346e-05*x+0.01826) * (-9.8346e-05*x+0.01826) )
Area = PI* (-9.8346e-05*x+0.01826) * (-9.8346e-05*x+0.01826)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-9.8346e-05*x+0.01826) * (-9.8346e-05*x+0.01826) )
Area = PI* (-9.8346e-05*x+0.01826) * (-9.8346e-05*x+0.01826)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.028666*x+0.016195) * (-0.028666*x+0.016195) )
Area = PI* (-0.028666*x+0.016195) * (-0.028666*x+0.016195)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.028666*x+0.016195) * (-0.028666*x+0.016195) )
Area = PI* (-0.028666*x+0.016195) * (-0.028666*x+0.016195)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.028666*x+0.016195) * (-0.028666*x+0.016195) )
Area = PI* (-0.028666*x+0.016195) * (-0.028666*x+0.016195)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-4.9419e-05*x+0.010294) * (-4.9419e-05*x+0.010294) )
Area = PI* (-4.9419e-05*x+0.010294) * (-4.9419e-05*x+0.010294)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-4.9419e-05*x+0.010294) * (-4.9419e-05*x+0.010294) )
Area = PI* (-4.9419e-05*x+0.010294) * (-4.9419e-05*x+0.010294)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.01011*x+0.005449) * (-0.01011*x+0.005449) )
Area = PI* (-0.01011*x+0.005449) * (-0.01011*x+0.005449)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.01011*x+0.005449) * (-0.01011*x+0.005449) )
Area = PI* (-0.01011*x+0.005449) * (-0.01011*x+0.005449)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.01011*x+0.005449) * (-0.01011*x+0.005449) )
Area = PI* (-0.01011*x+0.005449) * (-0.01011*x+0.005449)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.02167*x+0.0080972) * (-0.02167*x+0.0080972) )
Area = PI* (-0.02167*x+0.0080972) * (-0.02167*x+0.0080972)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99536.271267 /sqrt(PI* (-0.02167*x+0.0080972) * (-0.02167*x+0.0080972) )
Area = PI* (-0.02167*x+0.0080972) * (-0.02167*x+0.0080972)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6260e-09
W 1.4370e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8639e-09
W 5.6604e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6001e-10
W 2.3076e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5314e-10
W 1.1069e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2649_Aortic1D