12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4552.219	pinf
9104.439	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0032463*x+0.016455) * (-0.0032463*x+0.016455) )
Area = PI* (-0.0032463*x+0.016455) * (-0.0032463*x+0.016455)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0032463*x+0.016455) * (-0.0032463*x+0.016455) )
Area = PI* (-0.0032463*x+0.016455) * (-0.0032463*x+0.016455)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0032463*x+0.016455) * (-0.0032463*x+0.016455) )
Area = PI* (-0.0032463*x+0.016455) * (-0.0032463*x+0.016455)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0001604*x+0.014269) * (-0.0001604*x+0.014269) )
Area = PI* (-0.0001604*x+0.014269) * (-0.0001604*x+0.014269)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.00016273*x+0.013713) * (-0.00016273*x+0.013713) )
Area = PI* (-0.00016273*x+0.013713) * (-0.00016273*x+0.013713)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.00016273*x+0.013713) * (-0.00016273*x+0.013713) )
Area = PI* (-0.00016273*x+0.013713) * (-0.00016273*x+0.013713)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.021589*x+0.012159) * (-0.021589*x+0.012159) )
Area = PI* (-0.021589*x+0.012159) * (-0.021589*x+0.012159)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.021589*x+0.012159) * (-0.021589*x+0.012159) )
Area = PI* (-0.021589*x+0.012159) * (-0.021589*x+0.012159)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.021589*x+0.012159) * (-0.021589*x+0.012159) )
Area = PI* (-0.021589*x+0.012159) * (-0.021589*x+0.012159)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-8.2009e-05*x+0.0077316) * (-8.2009e-05*x+0.0077316) )
Area = PI* (-8.2009e-05*x+0.0077316) * (-8.2009e-05*x+0.0077316)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-8.2009e-05*x+0.0077316) * (-8.2009e-05*x+0.0077316) )
Area = PI* (-8.2009e-05*x+0.0077316) * (-8.2009e-05*x+0.0077316)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0076178*x+0.0040928) * (-0.0076178*x+0.0040928) )
Area = PI* (-0.0076178*x+0.0040928) * (-0.0076178*x+0.0040928)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0076178*x+0.0040928) * (-0.0076178*x+0.0040928) )
Area = PI* (-0.0076178*x+0.0040928) * (-0.0076178*x+0.0040928)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.0076178*x+0.0040928) * (-0.0076178*x+0.0040928) )
Area = PI* (-0.0076178*x+0.0040928) * (-0.0076178*x+0.0040928)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.016291*x+0.0060794) * (-0.016291*x+0.0060794) )
Area = PI* (-0.016291*x+0.0060794) * (-0.016291*x+0.0060794)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84011.304890 /sqrt(PI* (-0.016291*x+0.0060794) * (-0.016291*x+0.0060794) )
Area = PI* (-0.016291*x+0.0060794) * (-0.016291*x+0.0060794)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2835e-09
W 1.2897e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3778e-09
W 5.4421e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4167e-10
W 2.2185e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0422e-10
W 1.0648e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_534_Aortic1D