12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4298.604	pinf
8597.208	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752) )
Area = PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752) )
Area = PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752) )
Area = PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752) )
Area = PI* (-0.002956*x+0.020752) * (-0.002956*x+0.020752)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-4.1781e-05*x+0.018006) * (-4.1781e-05*x+0.018006) )
Area = PI* (-4.1781e-05*x+0.018006) * (-4.1781e-05*x+0.018006)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-4.3134e-05*x+0.017307) * (-4.3134e-05*x+0.017307) )
Area = PI* (-4.3134e-05*x+0.017307) * (-4.3134e-05*x+0.017307)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-4.3134e-05*x+0.017307) * (-4.3134e-05*x+0.017307) )
Area = PI* (-4.3134e-05*x+0.017307) * (-4.3134e-05*x+0.017307)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.027136*x+0.015352) * (-0.027136*x+0.015352) )
Area = PI* (-0.027136*x+0.015352) * (-0.027136*x+0.015352)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.027136*x+0.015352) * (-0.027136*x+0.015352) )
Area = PI* (-0.027136*x+0.015352) * (-0.027136*x+0.015352)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.027136*x+0.015352) * (-0.027136*x+0.015352) )
Area = PI* (-0.027136*x+0.015352) * (-0.027136*x+0.015352)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-2.1171e-05*x+0.0097566) * (-2.1171e-05*x+0.0097566) )
Area = PI* (-2.1171e-05*x+0.0097566) * (-2.1171e-05*x+0.0097566)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-2.1171e-05*x+0.0097566) * (-2.1171e-05*x+0.0097566) )
Area = PI* (-2.1171e-05*x+0.0097566) * (-2.1171e-05*x+0.0097566)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.0095611*x+0.0051646) * (-0.0095611*x+0.0051646) )
Area = PI* (-0.0095611*x+0.0051646) * (-0.0095611*x+0.0051646)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.0095611*x+0.0051646) * (-0.0095611*x+0.0051646) )
Area = PI* (-0.0095611*x+0.0051646) * (-0.0095611*x+0.0051646)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.0095611*x+0.0051646) * (-0.0095611*x+0.0051646) )
Area = PI* (-0.0095611*x+0.0051646) * (-0.0095611*x+0.0051646)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.020525*x+0.0076756) * (-0.020525*x+0.0076756) )
Area = PI* (-0.020525*x+0.0076756) * (-0.020525*x+0.0076756)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  308469.743616 /sqrt(PI* (-0.020525*x+0.0076756) * (-0.020525*x+0.0076756) )
Area = PI* (-0.020525*x+0.0076756) * (-0.020525*x+0.0076756)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2738e-09
W 1.5107e+08
B 1 2  	  # Domain 5
B 1 2
W 9.5567e-10
W 6.2472e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3714e-10
W 2.5463e+09
B 3 4  	  # Domain 7
B 3 4
W 4.8888e-10
W 1.2212e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_62_Aortic1D