12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5091.659	pinf
10183.317	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369) )
Area = PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369) )
Area = PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369) )
Area = PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369) )
Area = PI* (-0.0028065*x+0.018369) * (-0.0028065*x+0.018369)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-5.889e-05*x+0.015937) * (-5.889e-05*x+0.015937) )
Area = PI* (-5.889e-05*x+0.015937) * (-5.889e-05*x+0.015937)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-5.5969e-05*x+0.015318) * (-5.5969e-05*x+0.015318) )
Area = PI* (-5.5969e-05*x+0.015318) * (-5.5969e-05*x+0.015318)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-5.5969e-05*x+0.015318) * (-5.5969e-05*x+0.015318) )
Area = PI* (-5.5969e-05*x+0.015318) * (-5.5969e-05*x+0.015318)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.024029*x+0.013586) * (-0.024029*x+0.013586) )
Area = PI* (-0.024029*x+0.013586) * (-0.024029*x+0.013586)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.024029*x+0.013586) * (-0.024029*x+0.013586) )
Area = PI* (-0.024029*x+0.013586) * (-0.024029*x+0.013586)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.024029*x+0.013586) * (-0.024029*x+0.013586) )
Area = PI* (-0.024029*x+0.013586) * (-0.024029*x+0.013586)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-3.0108e-05*x+0.0086356) * (-3.0108e-05*x+0.0086356) )
Area = PI* (-3.0108e-05*x+0.0086356) * (-3.0108e-05*x+0.0086356)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-3.0108e-05*x+0.0086356) * (-3.0108e-05*x+0.0086356) )
Area = PI* (-3.0108e-05*x+0.0086356) * (-3.0108e-05*x+0.0086356)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0084701*x+0.0045711) * (-0.0084701*x+0.0045711) )
Area = PI* (-0.0084701*x+0.0045711) * (-0.0084701*x+0.0045711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0084701*x+0.0045711) * (-0.0084701*x+0.0045711) )
Area = PI* (-0.0084701*x+0.0045711) * (-0.0084701*x+0.0045711)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.0084701*x+0.0045711) * (-0.0084701*x+0.0045711) )
Area = PI* (-0.0084701*x+0.0045711) * (-0.0084701*x+0.0045711)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.018169*x+0.006793) * (-0.018169*x+0.006793) )
Area = PI* (-0.018169*x+0.006793) * (-0.018169*x+0.006793)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  162192.812447 /sqrt(PI* (-0.018169*x+0.006793) * (-0.018169*x+0.006793) )
Area = PI* (-0.018169*x+0.006793) * (-0.018169*x+0.006793)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4033e-09
W 2.1172e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0292e-09
W 8.6245e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5435e-10
W 3.5156e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2640e-10
W 1.6862e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2511_Aortic1D