12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4697.351	pinf
9394.702	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858) )
Area = PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858) )
Area = PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858) )
Area = PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858) )
Area = PI* (-0.0027664*x+0.018858) * (-0.0027664*x+0.018858)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-9.8032e-05*x+0.016357) * (-9.8032e-05*x+0.016357) )
Area = PI* (-9.8032e-05*x+0.016357) * (-9.8032e-05*x+0.016357)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.00010191*x+0.015721) * (-0.00010191*x+0.015721) )
Area = PI* (-0.00010191*x+0.015721) * (-0.00010191*x+0.015721)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.00010191*x+0.015721) * (-0.00010191*x+0.015721) )
Area = PI* (-0.00010191*x+0.015721) * (-0.00010191*x+0.015721)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.024688*x+0.013942) * (-0.024688*x+0.013942) )
Area = PI* (-0.024688*x+0.013942) * (-0.024688*x+0.013942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.024688*x+0.013942) * (-0.024688*x+0.013942) )
Area = PI* (-0.024688*x+0.013942) * (-0.024688*x+0.013942)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.024688*x+0.013942) * (-0.024688*x+0.013942) )
Area = PI* (-0.024688*x+0.013942) * (-0.024688*x+0.013942)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-5.6708e-05*x+0.0088631) * (-5.6708e-05*x+0.0088631) )
Area = PI* (-5.6708e-05*x+0.0088631) * (-5.6708e-05*x+0.0088631)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-5.6708e-05*x+0.0088631) * (-5.6708e-05*x+0.0088631) )
Area = PI* (-5.6708e-05*x+0.0088631) * (-5.6708e-05*x+0.0088631)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.008712*x+0.0046914) * (-0.008712*x+0.0046914) )
Area = PI* (-0.008712*x+0.0046914) * (-0.008712*x+0.0046914)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.008712*x+0.0046914) * (-0.008712*x+0.0046914) )
Area = PI* (-0.008712*x+0.0046914) * (-0.008712*x+0.0046914)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.008712*x+0.0046914) * (-0.008712*x+0.0046914) )
Area = PI* (-0.008712*x+0.0046914) * (-0.008712*x+0.0046914)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.018661*x+0.0069708) * (-0.018661*x+0.0069708) )
Area = PI* (-0.018661*x+0.0069708) * (-0.018661*x+0.0069708)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115210.917107 /sqrt(PI* (-0.018661*x+0.0069708) * (-0.018661*x+0.0069708) )
Area = PI* (-0.018661*x+0.0069708) * (-0.018661*x+0.0069708)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9180e-09
W 1.3427e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3486e-09
W 5.5279e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3388e-10
W 2.2538e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8954e-10
W 1.0811e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3293_Aortic1D