12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4796.710	pinf
9593.421	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344) )
Area = PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344) )
Area = PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344) )
Area = PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344) )
Area = PI* (-0.0030241*x+0.02344) * (-0.0030241*x+0.02344)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.10139*x+0.023173) * (-0.10139*x+0.023173) )
Area = PI* (-0.10139*x+0.023173) * (-0.10139*x+0.023173)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.020231*x+0.020333) * (-0.020231*x+0.020333) )
Area = PI* (-0.020231*x+0.020333) * (-0.020231*x+0.020333)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.020231*x+0.020333) * (-0.020231*x+0.020333) )
Area = PI* (-0.020231*x+0.020333) * (-0.020231*x+0.020333)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.066013*x+0.019543) * (-0.066013*x+0.019543) )
Area = PI* (-0.066013*x+0.019543) * (-0.066013*x+0.019543)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.066013*x+0.019543) * (-0.066013*x+0.019543) )
Area = PI* (-0.066013*x+0.019543) * (-0.066013*x+0.019543)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.066013*x+0.019543) * (-0.066013*x+0.019543) )
Area = PI* (-0.066013*x+0.019543) * (-0.066013*x+0.019543)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.35749*x+0.023173) * (-0.35749*x+0.023173) )
Area = PI* (-0.35749*x+0.023173) * (-0.35749*x+0.023173)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.35749*x+0.023173) * (-0.35749*x+0.023173) )
Area = PI* (-0.35749*x+0.023173) * (-0.35749*x+0.023173)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.37896*x+0.020333) * (-0.37896*x+0.020333) )
Area = PI* (-0.37896*x+0.020333) * (-0.37896*x+0.020333)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.37896*x+0.020333) * (-0.37896*x+0.020333) )
Area = PI* (-0.37896*x+0.020333) * (-0.37896*x+0.020333)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.33144*x+0.019543) * (-0.33144*x+0.019543) )
Area = PI* (-0.33144*x+0.019543) * (-0.33144*x+0.019543)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146669.737066 /sqrt(PI* (-0.33144*x+0.019543) * (-0.33144*x+0.019543) )
Area = PI* (-0.33144*x+0.019543) * (-0.33144*x+0.019543)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3767e-09
W 1.7187e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3257e-09
W 6.7629e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4663e-10
W 2.6030e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4752e-10
W 1.1994e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3726_Aortic1D