12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5462.287	pinf
10924.575	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.0036396*x+0.020751) * (-0.0036396*x+0.020751) )
Area = PI* (-0.0036396*x+0.020751) * (-0.0036396*x+0.020751)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.0036396*x+0.020751) * (-0.0036396*x+0.020751) )
Area = PI* (-0.0036396*x+0.020751) * (-0.0036396*x+0.020751)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.0036396*x+0.020751) * (-0.0036396*x+0.020751) )
Area = PI* (-0.0036396*x+0.020751) * (-0.0036396*x+0.020751)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-8.1313e-05*x+0.018003) * (-8.1313e-05*x+0.018003) )
Area = PI* (-8.1313e-05*x+0.018003) * (-8.1313e-05*x+0.018003)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-6.9684e-05*x+0.017303) * (-6.9684e-05*x+0.017303) )
Area = PI* (-6.9684e-05*x+0.017303) * (-6.9684e-05*x+0.017303)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-6.9684e-05*x+0.017303) * (-6.9684e-05*x+0.017303) )
Area = PI* (-6.9684e-05*x+0.017303) * (-6.9684e-05*x+0.017303)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.027155*x+0.015347) * (-0.027155*x+0.015347) )
Area = PI* (-0.027155*x+0.015347) * (-0.027155*x+0.015347)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.027155*x+0.015347) * (-0.027155*x+0.015347) )
Area = PI* (-0.027155*x+0.015347) * (-0.027155*x+0.015347)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.027155*x+0.015347) * (-0.027155*x+0.015347) )
Area = PI* (-0.027155*x+0.015347) * (-0.027155*x+0.015347)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-3.6339e-05*x+0.009755) * (-3.6339e-05*x+0.009755) )
Area = PI* (-3.6339e-05*x+0.009755) * (-3.6339e-05*x+0.009755)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-3.6339e-05*x+0.009755) * (-3.6339e-05*x+0.009755) )
Area = PI* (-3.6339e-05*x+0.009755) * (-3.6339e-05*x+0.009755)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.0095747*x+0.0051634) * (-0.0095747*x+0.0051634) )
Area = PI* (-0.0095747*x+0.0051634) * (-0.0095747*x+0.0051634)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.0095747*x+0.0051634) * (-0.0095747*x+0.0051634) )
Area = PI* (-0.0095747*x+0.0051634) * (-0.0095747*x+0.0051634)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.0095747*x+0.0051634) * (-0.0095747*x+0.0051634) )
Area = PI* (-0.0095747*x+0.0051634) * (-0.0095747*x+0.0051634)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.02053*x+0.0076735) * (-0.02053*x+0.0076735) )
Area = PI* (-0.02053*x+0.0076735) * (-0.02053*x+0.0076735)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110004.239250 /sqrt(PI* (-0.02053*x+0.0076735) * (-0.02053*x+0.0076735) )
Area = PI* (-0.02053*x+0.0076735) * (-0.02053*x+0.0076735)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9316e-09
W 1.9624e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5122e-09
W 7.4618e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7295e-10
W 3.0421e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7343e-10
W 1.4589e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1244_Aortic1D