12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4919.768	pinf
9839.537	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.0033036*x+0.019502) * (-0.0033036*x+0.019502) )
Area = PI* (-0.0033036*x+0.019502) * (-0.0033036*x+0.019502)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.0033036*x+0.019502) * (-0.0033036*x+0.019502) )
Area = PI* (-0.0033036*x+0.019502) * (-0.0033036*x+0.019502)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.0033036*x+0.019502) * (-0.0033036*x+0.019502) )
Area = PI* (-0.0033036*x+0.019502) * (-0.0033036*x+0.019502)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.00015052*x+0.016912) * (-0.00015052*x+0.016912) )
Area = PI* (-0.00015052*x+0.016912) * (-0.00015052*x+0.016912)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.00014492*x+0.016254) * (-0.00014492*x+0.016254) )
Area = PI* (-0.00014492*x+0.016254) * (-0.00014492*x+0.016254)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.00014492*x+0.016254) * (-0.00014492*x+0.016254) )
Area = PI* (-0.00014492*x+0.016254) * (-0.00014492*x+0.016254)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.025552*x+0.014413) * (-0.025552*x+0.014413) )
Area = PI* (-0.025552*x+0.014413) * (-0.025552*x+0.014413)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.025552*x+0.014413) * (-0.025552*x+0.014413) )
Area = PI* (-0.025552*x+0.014413) * (-0.025552*x+0.014413)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.025552*x+0.014413) * (-0.025552*x+0.014413) )
Area = PI* (-0.025552*x+0.014413) * (-0.025552*x+0.014413)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-8.1287e-05*x+0.009164) * (-8.1287e-05*x+0.009164) )
Area = PI* (-8.1287e-05*x+0.009164) * (-8.1287e-05*x+0.009164)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-8.1287e-05*x+0.009164) * (-8.1287e-05*x+0.009164) )
Area = PI* (-8.1287e-05*x+0.009164) * (-8.1287e-05*x+0.009164)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.0090265*x+0.0048502) * (-0.0090265*x+0.0048502) )
Area = PI* (-0.0090265*x+0.0048502) * (-0.0090265*x+0.0048502)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.0090265*x+0.0048502) * (-0.0090265*x+0.0048502) )
Area = PI* (-0.0090265*x+0.0048502) * (-0.0090265*x+0.0048502)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.0090265*x+0.0048502) * (-0.0090265*x+0.0048502) )
Area = PI* (-0.0090265*x+0.0048502) * (-0.0090265*x+0.0048502)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.019309*x+0.0072063) * (-0.019309*x+0.0072063) )
Area = PI* (-0.019309*x+0.0072063) * (-0.019309*x+0.0072063)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  121302.189263 /sqrt(PI* (-0.019309*x+0.0072063) * (-0.019309*x+0.0072063) )
Area = PI* (-0.019309*x+0.0072063) * (-0.019309*x+0.0072063)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5025e-09
W 9.6567e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3345e-09
W 4.2828e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3113e-10
W 1.7467e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8216e-10
W 8.3788e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2308_Aortic1D