12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4412.507	pinf
8825.015	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0034606*x+0.017946) * (-0.0034606*x+0.017946) )
Area = PI* (-0.0034606*x+0.017946) * (-0.0034606*x+0.017946)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0034606*x+0.017946) * (-0.0034606*x+0.017946) )
Area = PI* (-0.0034606*x+0.017946) * (-0.0034606*x+0.017946)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0034606*x+0.017946) * (-0.0034606*x+0.017946) )
Area = PI* (-0.0034606*x+0.017946) * (-0.0034606*x+0.017946)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.00011552*x+0.015566) * (-0.00011552*x+0.015566) )
Area = PI* (-0.00011552*x+0.015566) * (-0.00011552*x+0.015566)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0001156*x+0.014961) * (-0.0001156*x+0.014961) )
Area = PI* (-0.0001156*x+0.014961) * (-0.0001156*x+0.014961)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0001156*x+0.014961) * (-0.0001156*x+0.014961) )
Area = PI* (-0.0001156*x+0.014961) * (-0.0001156*x+0.014961)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.02351*x+0.013267) * (-0.02351*x+0.013267) )
Area = PI* (-0.02351*x+0.013267) * (-0.02351*x+0.013267)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.02351*x+0.013267) * (-0.02351*x+0.013267) )
Area = PI* (-0.02351*x+0.013267) * (-0.02351*x+0.013267)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.02351*x+0.013267) * (-0.02351*x+0.013267) )
Area = PI* (-0.02351*x+0.013267) * (-0.02351*x+0.013267)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-6.022e-05*x+0.0084346) * (-6.022e-05*x+0.0084346) )
Area = PI* (-6.022e-05*x+0.0084346) * (-6.022e-05*x+0.0084346)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-6.022e-05*x+0.0084346) * (-6.022e-05*x+0.0084346) )
Area = PI* (-6.022e-05*x+0.0084346) * (-6.022e-05*x+0.0084346)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0082885*x+0.0044653) * (-0.0082885*x+0.0044653) )
Area = PI* (-0.0082885*x+0.0044653) * (-0.0082885*x+0.0044653)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0082885*x+0.0044653) * (-0.0082885*x+0.0044653) )
Area = PI* (-0.0082885*x+0.0044653) * (-0.0082885*x+0.0044653)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.0082885*x+0.0044653) * (-0.0082885*x+0.0044653) )
Area = PI* (-0.0082885*x+0.0044653) * (-0.0082885*x+0.0044653)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.017758*x+0.0066336) * (-0.017758*x+0.0066336) )
Area = PI* (-0.017758*x+0.0066336) * (-0.017758*x+0.0066336)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72910.825326 /sqrt(PI* (-0.017758*x+0.0066336) * (-0.017758*x+0.0066336) )
Area = PI* (-0.017758*x+0.0066336) * (-0.017758*x+0.0066336)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6522e-09
W 1.3228e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8018e-09
W 5.3171e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4589e-10
W 2.1669e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2126e-10
W 1.0399e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_771_Aortic1D