12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4485.838	pinf
8971.676	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817) )
Area = PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817) )
Area = PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817) )
Area = PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817) )
Area = PI* (-0.0028245*x+0.018817) * (-0.0028245*x+0.018817)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0001607*x+0.016316) * (-0.0001607*x+0.016316) )
Area = PI* (-0.0001607*x+0.016316) * (-0.0001607*x+0.016316)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.00014745*x+0.01568) * (-0.00014745*x+0.01568) )
Area = PI* (-0.00014745*x+0.01568) * (-0.00014745*x+0.01568)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.00014745*x+0.01568) * (-0.00014745*x+0.01568) )
Area = PI* (-0.00014745*x+0.01568) * (-0.00014745*x+0.01568)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.024649*x+0.013904) * (-0.024649*x+0.013904) )
Area = PI* (-0.024649*x+0.013904) * (-0.024649*x+0.013904)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.024649*x+0.013904) * (-0.024649*x+0.013904) )
Area = PI* (-0.024649*x+0.013904) * (-0.024649*x+0.013904)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.024649*x+0.013904) * (-0.024649*x+0.013904) )
Area = PI* (-0.024649*x+0.013904) * (-0.024649*x+0.013904)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-7.9662e-05*x+0.008841) * (-7.9662e-05*x+0.008841) )
Area = PI* (-7.9662e-05*x+0.008841) * (-7.9662e-05*x+0.008841)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-7.9662e-05*x+0.008841) * (-7.9662e-05*x+0.008841) )
Area = PI* (-7.9662e-05*x+0.008841) * (-7.9662e-05*x+0.008841)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0087032*x+0.0046793) * (-0.0087032*x+0.0046793) )
Area = PI* (-0.0087032*x+0.0046793) * (-0.0087032*x+0.0046793)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0087032*x+0.0046793) * (-0.0087032*x+0.0046793) )
Area = PI* (-0.0087032*x+0.0046793) * (-0.0087032*x+0.0046793)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.0087032*x+0.0046793) * (-0.0087032*x+0.0046793) )
Area = PI* (-0.0087032*x+0.0046793) * (-0.0087032*x+0.0046793)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.018634*x+0.0069519) * (-0.018634*x+0.0069519) )
Area = PI* (-0.018634*x+0.0069519) * (-0.018634*x+0.0069519)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110331.468388 /sqrt(PI* (-0.018634*x+0.0069519) * (-0.018634*x+0.0069519) )
Area = PI* (-0.018634*x+0.0069519) * (-0.018634*x+0.0069519)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1805e-09
W 9.8260e+07
B 1 2  	  # Domain 5
B 1 2
W 1.2720e-09
W 4.3435e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1568e-10
W 1.7713e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5007e-10
W 8.4992e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_369_Aortic1D