12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4995.064	pinf
9990.128	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.0030388*x+0.017765) * (-0.0030388*x+0.017765) )
Area = PI* (-0.0030388*x+0.017765) * (-0.0030388*x+0.017765)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.0030388*x+0.017765) * (-0.0030388*x+0.017765) )
Area = PI* (-0.0030388*x+0.017765) * (-0.0030388*x+0.017765)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.0030388*x+0.017765) * (-0.0030388*x+0.017765) )
Area = PI* (-0.0030388*x+0.017765) * (-0.0030388*x+0.017765)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.00016027*x+0.015404) * (-0.00016027*x+0.015404) )
Area = PI* (-0.00016027*x+0.015404) * (-0.00016027*x+0.015404)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.00015311*x+0.014803) * (-0.00015311*x+0.014803) )
Area = PI* (-0.00015311*x+0.014803) * (-0.00015311*x+0.014803)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.00015311*x+0.014803) * (-0.00015311*x+0.014803) )
Area = PI* (-0.00015311*x+0.014803) * (-0.00015311*x+0.014803)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.023287*x+0.013126) * (-0.023287*x+0.013126) )
Area = PI* (-0.023287*x+0.013126) * (-0.023287*x+0.013126)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.023287*x+0.013126) * (-0.023287*x+0.013126) )
Area = PI* (-0.023287*x+0.013126) * (-0.023287*x+0.013126)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.023287*x+0.013126) * (-0.023287*x+0.013126) )
Area = PI* (-0.023287*x+0.013126) * (-0.023287*x+0.013126)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-8.4471e-05*x+0.0083465) * (-8.4471e-05*x+0.0083465) )
Area = PI* (-8.4471e-05*x+0.0083465) * (-8.4471e-05*x+0.0083465)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-8.4471e-05*x+0.0083465) * (-8.4471e-05*x+0.0083465) )
Area = PI* (-8.4471e-05*x+0.0083465) * (-8.4471e-05*x+0.0083465)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.0082322*x+0.0044174) * (-0.0082322*x+0.0044174) )
Area = PI* (-0.0082322*x+0.0044174) * (-0.0082322*x+0.0044174)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.0082322*x+0.0044174) * (-0.0082322*x+0.0044174) )
Area = PI* (-0.0082322*x+0.0044174) * (-0.0082322*x+0.0044174)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.0082322*x+0.0044174) * (-0.0082322*x+0.0044174) )
Area = PI* (-0.0082322*x+0.0044174) * (-0.0082322*x+0.0044174)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.017598*x+0.0065629) * (-0.017598*x+0.0065629) )
Area = PI* (-0.017598*x+0.0065629) * (-0.017598*x+0.0065629)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97511.969158 /sqrt(PI* (-0.017598*x+0.0065629) * (-0.017598*x+0.0065629) )
Area = PI* (-0.017598*x+0.0065629) * (-0.017598*x+0.0065629)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0308e-09
W 1.0906e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5155e-09
W 4.6405e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7598e-10
W 1.8928e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7451e-10
W 9.0805e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2231_Aortic1D