12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4286.215	pinf
8572.429	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0035547*x+0.017924) * (-0.0035547*x+0.017924) )
Area = PI* (-0.0035547*x+0.017924) * (-0.0035547*x+0.017924)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0035547*x+0.017924) * (-0.0035547*x+0.017924) )
Area = PI* (-0.0035547*x+0.017924) * (-0.0035547*x+0.017924)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0035547*x+0.017924) * (-0.0035547*x+0.017924) )
Area = PI* (-0.0035547*x+0.017924) * (-0.0035547*x+0.017924)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0001803*x+0.015542) * (-0.0001803*x+0.015542) )
Area = PI* (-0.0001803*x+0.015542) * (-0.0001803*x+0.015542)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.00018395*x+0.014936) * (-0.00018395*x+0.014936) )
Area = PI* (-0.00018395*x+0.014936) * (-0.00018395*x+0.014936)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.00018395*x+0.014936) * (-0.00018395*x+0.014936) )
Area = PI* (-0.00018395*x+0.014936) * (-0.00018395*x+0.014936)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.023509*x+0.013243) * (-0.023509*x+0.013243) )
Area = PI* (-0.023509*x+0.013243) * (-0.023509*x+0.013243)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.023509*x+0.013243) * (-0.023509*x+0.013243) )
Area = PI* (-0.023509*x+0.013243) * (-0.023509*x+0.013243)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.023509*x+0.013243) * (-0.023509*x+0.013243) )
Area = PI* (-0.023509*x+0.013243) * (-0.023509*x+0.013243)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-8.9584e-05*x+0.0084216) * (-8.9584e-05*x+0.0084216) )
Area = PI* (-8.9584e-05*x+0.0084216) * (-8.9584e-05*x+0.0084216)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-8.9584e-05*x+0.0084216) * (-8.9584e-05*x+0.0084216) )
Area = PI* (-8.9584e-05*x+0.0084216) * (-8.9584e-05*x+0.0084216)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0083042*x+0.0044582) * (-0.0083042*x+0.0044582) )
Area = PI* (-0.0083042*x+0.0044582) * (-0.0083042*x+0.0044582)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0083042*x+0.0044582) * (-0.0083042*x+0.0044582) )
Area = PI* (-0.0083042*x+0.0044582) * (-0.0083042*x+0.0044582)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.0083042*x+0.0044582) * (-0.0083042*x+0.0044582) )
Area = PI* (-0.0083042*x+0.0044582) * (-0.0083042*x+0.0044582)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.017766*x+0.0066217) * (-0.017766*x+0.0066217) )
Area = PI* (-0.017766*x+0.0066217) * (-0.017766*x+0.0066217)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73274.113818 /sqrt(PI* (-0.017766*x+0.0066217) * (-0.017766*x+0.0066217) )
Area = PI* (-0.017766*x+0.0066217) * (-0.017766*x+0.0066217)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.1040e-09
W 9.4104e+07
B 1 2  	  # Domain 5
B 1 2
W 1.7102e-09
W 4.0887e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2429e-10
W 1.6669e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7382e-10
W 8.0021e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_974_Aortic1D