12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5776.269	pinf
11552.539	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.0032704*x+0.019793) * (-0.0032704*x+0.019793) )
Area = PI* (-0.0032704*x+0.019793) * (-0.0032704*x+0.019793)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.0032704*x+0.019793) * (-0.0032704*x+0.019793) )
Area = PI* (-0.0032704*x+0.019793) * (-0.0032704*x+0.019793)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.0032704*x+0.019793) * (-0.0032704*x+0.019793) )
Area = PI* (-0.0032704*x+0.019793) * (-0.0032704*x+0.019793)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-8.5919e-05*x+0.017169) * (-8.5919e-05*x+0.017169) )
Area = PI* (-8.5919e-05*x+0.017169) * (-8.5919e-05*x+0.017169)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-9.4743e-05*x+0.016502) * (-9.4743e-05*x+0.016502) )
Area = PI* (-9.4743e-05*x+0.016502) * (-9.4743e-05*x+0.016502)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-9.4743e-05*x+0.016502) * (-9.4743e-05*x+0.016502) )
Area = PI* (-9.4743e-05*x+0.016502) * (-9.4743e-05*x+0.016502)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.025908*x+0.014635) * (-0.025908*x+0.014635) )
Area = PI* (-0.025908*x+0.014635) * (-0.025908*x+0.014635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.025908*x+0.014635) * (-0.025908*x+0.014635) )
Area = PI* (-0.025908*x+0.014635) * (-0.025908*x+0.014635)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.025908*x+0.014635) * (-0.025908*x+0.014635) )
Area = PI* (-0.025908*x+0.014635) * (-0.025908*x+0.014635)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-4.8896e-05*x+0.0093034) * (-4.8896e-05*x+0.0093034) )
Area = PI* (-4.8896e-05*x+0.0093034) * (-4.8896e-05*x+0.0093034)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-4.8896e-05*x+0.0093034) * (-4.8896e-05*x+0.0093034) )
Area = PI* (-4.8896e-05*x+0.0093034) * (-4.8896e-05*x+0.0093034)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.0091459*x+0.004924) * (-0.0091459*x+0.004924) )
Area = PI* (-0.0091459*x+0.004924) * (-0.0091459*x+0.004924)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.0091459*x+0.004924) * (-0.0091459*x+0.004924) )
Area = PI* (-0.0091459*x+0.004924) * (-0.0091459*x+0.004924)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.0091459*x+0.004924) * (-0.0091459*x+0.004924) )
Area = PI* (-0.0091459*x+0.004924) * (-0.0091459*x+0.004924)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.019584*x+0.0073175) * (-0.019584*x+0.0073175) )
Area = PI* (-0.019584*x+0.0073175) * (-0.019584*x+0.0073175)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110444.616015 /sqrt(PI* (-0.019584*x+0.0073175) * (-0.019584*x+0.0073175) )
Area = PI* (-0.019584*x+0.0073175) * (-0.019584*x+0.0073175)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7051e-09
W 1.7757e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4099e-09
W 6.9088e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4800e-10
W 2.8174e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2097e-10
W 1.3510e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1822_Aortic1D