12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4382.964	pinf
8765.928	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.0031487*x+0.016383) * (-0.0031487*x+0.016383) )
Area = PI* (-0.0031487*x+0.016383) * (-0.0031487*x+0.016383)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.0031487*x+0.016383) * (-0.0031487*x+0.016383) )
Area = PI* (-0.0031487*x+0.016383) * (-0.0031487*x+0.016383)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.0031487*x+0.016383) * (-0.0031487*x+0.016383) )
Area = PI* (-0.0031487*x+0.016383) * (-0.0031487*x+0.016383)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-8.6977e-05*x+0.01421) * (-8.6977e-05*x+0.01421) )
Area = PI* (-8.6977e-05*x+0.01421) * (-8.6977e-05*x+0.01421)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-9.4713e-05*x+0.013658) * (-9.4713e-05*x+0.013658) )
Area = PI* (-9.4713e-05*x+0.013658) * (-9.4713e-05*x+0.013658)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-9.4713e-05*x+0.013658) * (-9.4713e-05*x+0.013658) )
Area = PI* (-9.4713e-05*x+0.013658) * (-9.4713e-05*x+0.013658)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.021451*x+0.012113) * (-0.021451*x+0.012113) )
Area = PI* (-0.021451*x+0.012113) * (-0.021451*x+0.012113)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.021451*x+0.012113) * (-0.021451*x+0.012113) )
Area = PI* (-0.021451*x+0.012113) * (-0.021451*x+0.012113)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.021451*x+0.012113) * (-0.021451*x+0.012113) )
Area = PI* (-0.021451*x+0.012113) * (-0.021451*x+0.012113)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-4.918e-05*x+0.0077001) * (-4.918e-05*x+0.0077001) )
Area = PI* (-4.918e-05*x+0.0077001) * (-4.918e-05*x+0.0077001)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-4.918e-05*x+0.0077001) * (-4.918e-05*x+0.0077001) )
Area = PI* (-4.918e-05*x+0.0077001) * (-4.918e-05*x+0.0077001)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.0075631*x+0.0040766) * (-0.0075631*x+0.0040766) )
Area = PI* (-0.0075631*x+0.0040766) * (-0.0075631*x+0.0040766)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.0075631*x+0.0040766) * (-0.0075631*x+0.0040766) )
Area = PI* (-0.0075631*x+0.0040766) * (-0.0075631*x+0.0040766)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.0075631*x+0.0040766) * (-0.0075631*x+0.0040766) )
Area = PI* (-0.0075631*x+0.0040766) * (-0.0075631*x+0.0040766)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.016214*x+0.0060563) * (-0.016214*x+0.0060563) )
Area = PI* (-0.016214*x+0.0060563) * (-0.016214*x+0.0060563)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95026.376475 /sqrt(PI* (-0.016214*x+0.0060563) * (-0.016214*x+0.0060563) )
Area = PI* (-0.016214*x+0.0060563) * (-0.016214*x+0.0060563)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2677e-09
W 1.5275e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1497e-09
W 6.5236e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8486e-10
W 2.6584e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8793e-10
W 1.2758e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_609_Aortic1D