12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5100.808	pinf
10201.616	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.0035922*x+0.021314) * (-0.0035922*x+0.021314) )
Area = PI* (-0.0035922*x+0.021314) * (-0.0035922*x+0.021314)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.0035922*x+0.021314) * (-0.0035922*x+0.021314) )
Area = PI* (-0.0035922*x+0.021314) * (-0.0035922*x+0.021314)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.0035922*x+0.021314) * (-0.0035922*x+0.021314) )
Area = PI* (-0.0035922*x+0.021314) * (-0.0035922*x+0.021314)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.00014593*x+0.018484) * (-0.00014593*x+0.018484) )
Area = PI* (-0.00014593*x+0.018484) * (-0.00014593*x+0.018484)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.00015025*x+0.017765) * (-0.00015025*x+0.017765) )
Area = PI* (-0.00015025*x+0.017765) * (-0.00015025*x+0.017765)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.00015025*x+0.017765) * (-0.00015025*x+0.017765) )
Area = PI* (-0.00015025*x+0.017765) * (-0.00015025*x+0.017765)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.027923*x+0.015753) * (-0.027923*x+0.015753) )
Area = PI* (-0.027923*x+0.015753) * (-0.027923*x+0.015753)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.027923*x+0.015753) * (-0.027923*x+0.015753) )
Area = PI* (-0.027923*x+0.015753) * (-0.027923*x+0.015753)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.027923*x+0.015753) * (-0.027923*x+0.015753) )
Area = PI* (-0.027923*x+0.015753) * (-0.027923*x+0.015753)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-8.2524e-05*x+0.010016) * (-8.2524e-05*x+0.010016) )
Area = PI* (-8.2524e-05*x+0.010016) * (-8.2524e-05*x+0.010016)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-8.2524e-05*x+0.010016) * (-8.2524e-05*x+0.010016) )
Area = PI* (-8.2524e-05*x+0.010016) * (-8.2524e-05*x+0.010016)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.0098655*x+0.0053014) * (-0.0098655*x+0.0053014) )
Area = PI* (-0.0098655*x+0.0053014) * (-0.0098655*x+0.0053014)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.0098655*x+0.0053014) * (-0.0098655*x+0.0053014) )
Area = PI* (-0.0098655*x+0.0053014) * (-0.0098655*x+0.0053014)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.0098655*x+0.0053014) * (-0.0098655*x+0.0053014) )
Area = PI* (-0.0098655*x+0.0053014) * (-0.0098655*x+0.0053014)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.021099*x+0.0078768) * (-0.021099*x+0.0078768) )
Area = PI* (-0.021099*x+0.0078768) * (-0.021099*x+0.0078768)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  122834.052023 /sqrt(PI* (-0.021099*x+0.0078768) * (-0.021099*x+0.0078768) )
Area = PI* (-0.021099*x+0.0078768) * (-0.021099*x+0.0078768)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0067e-09
W 9.4936e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4649e-09
W 4.1965e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6284e-10
W 1.7114e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4888e-10
W 8.2086e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2309_Aortic1D