12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3705.858	pinf
7411.716	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804) )
Area = PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804) )
Area = PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804) )
Area = PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804) )
Area = PI* (-0.0026827*x+0.018804) * (-0.0026827*x+0.018804)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-4.0872e-05*x+0.016315) * (-4.0872e-05*x+0.016315) )
Area = PI* (-4.0872e-05*x+0.016315) * (-4.0872e-05*x+0.016315)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-3.8335e-05*x+0.015682) * (-3.8335e-05*x+0.015682) )
Area = PI* (-3.8335e-05*x+0.015682) * (-3.8335e-05*x+0.015682)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-3.8335e-05*x+0.015682) * (-3.8335e-05*x+0.015682) )
Area = PI* (-3.8335e-05*x+0.015682) * (-3.8335e-05*x+0.015682)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.02459*x+0.01391) * (-0.02459*x+0.01391) )
Area = PI* (-0.02459*x+0.01391) * (-0.02459*x+0.01391)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.02459*x+0.01391) * (-0.02459*x+0.01391) )
Area = PI* (-0.02459*x+0.01391) * (-0.02459*x+0.01391)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.02459*x+0.01391) * (-0.02459*x+0.01391) )
Area = PI* (-0.02459*x+0.01391) * (-0.02459*x+0.01391)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-2.0587e-05*x+0.0088406) * (-2.0587e-05*x+0.0088406) )
Area = PI* (-2.0587e-05*x+0.0088406) * (-2.0587e-05*x+0.0088406)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-2.0587e-05*x+0.0088406) * (-2.0587e-05*x+0.0088406) )
Area = PI* (-2.0587e-05*x+0.0088406) * (-2.0587e-05*x+0.0088406)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0086628*x+0.0046798) * (-0.0086628*x+0.0046798) )
Area = PI* (-0.0086628*x+0.0046798) * (-0.0086628*x+0.0046798)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0086628*x+0.0046798) * (-0.0086628*x+0.0046798) )
Area = PI* (-0.0086628*x+0.0046798) * (-0.0086628*x+0.0046798)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.0086628*x+0.0046798) * (-0.0086628*x+0.0046798) )
Area = PI* (-0.0086628*x+0.0046798) * (-0.0086628*x+0.0046798)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.018599*x+0.0069548) * (-0.018599*x+0.0069548) )
Area = PI* (-0.018599*x+0.0069548) * (-0.018599*x+0.0069548)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  307172.112106 /sqrt(PI* (-0.018599*x+0.0069548) * (-0.018599*x+0.0069548) )
Area = PI* (-0.018599*x+0.0069548) * (-0.018599*x+0.0069548)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1861e-09
W 1.3333e+08
B 1 2  	  # Domain 5
B 1 2
W 9.0038e-10
W 5.5351e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2448e-10
W 2.2560e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6058e-10
W 1.0821e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3680_Aortic1D