12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4864.232	pinf
9728.463	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0033885*x+0.018867) * (-0.0033885*x+0.018867) )
Area = PI* (-0.0033885*x+0.018867) * (-0.0033885*x+0.018867)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0033885*x+0.018867) * (-0.0033885*x+0.018867) )
Area = PI* (-0.0033885*x+0.018867) * (-0.0033885*x+0.018867)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0033885*x+0.018867) * (-0.0033885*x+0.018867) )
Area = PI* (-0.0033885*x+0.018867) * (-0.0033885*x+0.018867)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0001186*x+0.016363) * (-0.0001186*x+0.016363) )
Area = PI* (-0.0001186*x+0.016363) * (-0.0001186*x+0.016363)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.00011445*x+0.015727) * (-0.00011445*x+0.015727) )
Area = PI* (-0.00011445*x+0.015727) * (-0.00011445*x+0.015727)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.00011445*x+0.015727) * (-0.00011445*x+0.015727) )
Area = PI* (-0.00011445*x+0.015727) * (-0.00011445*x+0.015727)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.024715*x+0.013947) * (-0.024715*x+0.013947) )
Area = PI* (-0.024715*x+0.013947) * (-0.024715*x+0.013947)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.024715*x+0.013947) * (-0.024715*x+0.013947) )
Area = PI* (-0.024715*x+0.013947) * (-0.024715*x+0.013947)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.024715*x+0.013947) * (-0.024715*x+0.013947) )
Area = PI* (-0.024715*x+0.013947) * (-0.024715*x+0.013947)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-6.7599e-05*x+0.0088668) * (-6.7599e-05*x+0.0088668) )
Area = PI* (-6.7599e-05*x+0.0088668) * (-6.7599e-05*x+0.0088668)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-6.7599e-05*x+0.0088668) * (-6.7599e-05*x+0.0088668) )
Area = PI* (-6.7599e-05*x+0.0088668) * (-6.7599e-05*x+0.0088668)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0087273*x+0.0046932) * (-0.0087273*x+0.0046932) )
Area = PI* (-0.0087273*x+0.0046932) * (-0.0087273*x+0.0046932)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0087273*x+0.0046932) * (-0.0087273*x+0.0046932) )
Area = PI* (-0.0087273*x+0.0046932) * (-0.0087273*x+0.0046932)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.0087273*x+0.0046932) * (-0.0087273*x+0.0046932) )
Area = PI* (-0.0087273*x+0.0046932) * (-0.0087273*x+0.0046932)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.01868*x+0.0069735) * (-0.01868*x+0.0069735) )
Area = PI* (-0.01868*x+0.0069735) * (-0.01868*x+0.0069735)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  152236.679463 /sqrt(PI* (-0.01868*x+0.0069735) * (-0.01868*x+0.0069735) )
Area = PI* (-0.01868*x+0.0069735) * (-0.01868*x+0.0069735)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0626e-09
W 1.0078e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2892e-09
W 4.2648e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2076e-10
W 1.7390e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5911e-10
W 8.3416e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1752_Aortic1D