12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5259.699	pinf
10519.398	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446) )
Area = PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446) )
Area = PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446) )
Area = PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446) )
Area = PI* (-0.0028864*x+0.018446) * (-0.0028864*x+0.018446)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.00012125*x+0.015999) * (-0.00012125*x+0.015999) )
Area = PI* (-0.00012125*x+0.015999) * (-0.00012125*x+0.015999)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.00011073*x+0.015376) * (-0.00011073*x+0.015376) )
Area = PI* (-0.00011073*x+0.015376) * (-0.00011073*x+0.015376)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.00011073*x+0.015376) * (-0.00011073*x+0.015376) )
Area = PI* (-0.00011073*x+0.015376) * (-0.00011073*x+0.015376)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.024158*x+0.013636) * (-0.024158*x+0.013636) )
Area = PI* (-0.024158*x+0.013636) * (-0.024158*x+0.013636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.024158*x+0.013636) * (-0.024158*x+0.013636) )
Area = PI* (-0.024158*x+0.013636) * (-0.024158*x+0.013636)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.024158*x+0.013636) * (-0.024158*x+0.013636) )
Area = PI* (-0.024158*x+0.013636) * (-0.024158*x+0.013636)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-6.3767e-05*x+0.0086691) * (-6.3767e-05*x+0.0086691) )
Area = PI* (-6.3767e-05*x+0.0086691) * (-6.3767e-05*x+0.0086691)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-6.3767e-05*x+0.0086691) * (-6.3767e-05*x+0.0086691) )
Area = PI* (-6.3767e-05*x+0.0086691) * (-6.3767e-05*x+0.0086691)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0085293*x+0.0045882) * (-0.0085293*x+0.0045882) )
Area = PI* (-0.0085293*x+0.0045882) * (-0.0085293*x+0.0045882)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0085293*x+0.0045882) * (-0.0085293*x+0.0045882) )
Area = PI* (-0.0085293*x+0.0045882) * (-0.0085293*x+0.0045882)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.0085293*x+0.0045882) * (-0.0085293*x+0.0045882) )
Area = PI* (-0.0085293*x+0.0045882) * (-0.0085293*x+0.0045882)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.018258*x+0.0068178) * (-0.018258*x+0.0068178) )
Area = PI* (-0.018258*x+0.0068178) * (-0.018258*x+0.0068178)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135537.733915 /sqrt(PI* (-0.018258*x+0.0068178) * (-0.018258*x+0.0068178) )
Area = PI* (-0.018258*x+0.0068178) * (-0.018258*x+0.0068178)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2785e-09
W 1.2297e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4015e-09
W 5.0792e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4773e-10
W 2.0714e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1652e-10
W 9.9349e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2922_Aortic1D