12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4558.799	pinf
9117.598	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.0032336*x+0.0165) * (-0.0032336*x+0.0165) )
Area = PI* (-0.0032336*x+0.0165) * (-0.0032336*x+0.0165)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.0032336*x+0.0165) * (-0.0032336*x+0.0165) )
Area = PI* (-0.0032336*x+0.0165) * (-0.0032336*x+0.0165)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.0032336*x+0.0165) * (-0.0032336*x+0.0165) )
Area = PI* (-0.0032336*x+0.0165) * (-0.0032336*x+0.0165)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.00013241*x+0.014309) * (-0.00013241*x+0.014309) )
Area = PI* (-0.00013241*x+0.014309) * (-0.00013241*x+0.014309)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.00014362*x+0.013752) * (-0.00014362*x+0.013752) )
Area = PI* (-0.00014362*x+0.013752) * (-0.00014362*x+0.013752)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.00014362*x+0.013752) * (-0.00014362*x+0.013752) )
Area = PI* (-0.00014362*x+0.013752) * (-0.00014362*x+0.013752)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.021622*x+0.012194) * (-0.021622*x+0.012194) )
Area = PI* (-0.021622*x+0.012194) * (-0.021622*x+0.012194)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.021622*x+0.012194) * (-0.021622*x+0.012194) )
Area = PI* (-0.021622*x+0.012194) * (-0.021622*x+0.012194)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.021622*x+0.012194) * (-0.021622*x+0.012194) )
Area = PI* (-0.021622*x+0.012194) * (-0.021622*x+0.012194)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-7.7087e-05*x+0.0077534) * (-7.7087e-05*x+0.0077534) )
Area = PI* (-7.7087e-05*x+0.0077534) * (-7.7087e-05*x+0.0077534)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-7.7087e-05*x+0.0077534) * (-7.7087e-05*x+0.0077534) )
Area = PI* (-7.7087e-05*x+0.0077534) * (-7.7087e-05*x+0.0077534)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.007641*x+0.004104) * (-0.007641*x+0.004104) )
Area = PI* (-0.007641*x+0.004104) * (-0.007641*x+0.004104)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.007641*x+0.004104) * (-0.007641*x+0.004104) )
Area = PI* (-0.007641*x+0.004104) * (-0.007641*x+0.004104)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.007641*x+0.004104) * (-0.007641*x+0.004104) )
Area = PI* (-0.007641*x+0.004104) * (-0.007641*x+0.004104)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.016344*x+0.0060969) * (-0.016344*x+0.0060969) )
Area = PI* (-0.016344*x+0.0060969) * (-0.016344*x+0.0060969)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103928.976248 /sqrt(PI* (-0.016344*x+0.0060969) * (-0.016344*x+0.0060969) )
Area = PI* (-0.016344*x+0.0060969) * (-0.016344*x+0.0060969)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0360e-09
W 1.1175e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2834e-09
W 4.7425e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1919e-10
W 1.9338e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5598e-10
W 9.2784e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_858_Aortic1D