12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4452.465	pinf
8904.930	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.0035278*x+0.018) * (-0.0035278*x+0.018) )
Area = PI* (-0.0035278*x+0.018) * (-0.0035278*x+0.018)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.0035278*x+0.018) * (-0.0035278*x+0.018) )
Area = PI* (-0.0035278*x+0.018) * (-0.0035278*x+0.018)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.0035278*x+0.018) * (-0.0035278*x+0.018) )
Area = PI* (-0.0035278*x+0.018) * (-0.0035278*x+0.018)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.00015231*x+0.015609) * (-0.00015231*x+0.015609) )
Area = PI* (-0.00015231*x+0.015609) * (-0.00015231*x+0.015609)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.00015551*x+0.015002) * (-0.00015551*x+0.015002) )
Area = PI* (-0.00015551*x+0.015002) * (-0.00015551*x+0.015002)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.00015551*x+0.015002) * (-0.00015551*x+0.015002) )
Area = PI* (-0.00015551*x+0.015002) * (-0.00015551*x+0.015002)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.023597*x+0.013302) * (-0.023597*x+0.013302) )
Area = PI* (-0.023597*x+0.013302) * (-0.023597*x+0.013302)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.023597*x+0.013302) * (-0.023597*x+0.013302) )
Area = PI* (-0.023597*x+0.013302) * (-0.023597*x+0.013302)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.023597*x+0.013302) * (-0.023597*x+0.013302) )
Area = PI* (-0.023597*x+0.013302) * (-0.023597*x+0.013302)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-7.4088e-05*x+0.0084582) * (-7.4088e-05*x+0.0084582) )
Area = PI* (-7.4088e-05*x+0.0084582) * (-7.4088e-05*x+0.0084582)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-7.4088e-05*x+0.0084582) * (-7.4088e-05*x+0.0084582) )
Area = PI* (-7.4088e-05*x+0.0084582) * (-7.4088e-05*x+0.0084582)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.0083314*x+0.0044775) * (-0.0083314*x+0.0044775) )
Area = PI* (-0.0083314*x+0.0044775) * (-0.0083314*x+0.0044775)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.0083314*x+0.0044775) * (-0.0083314*x+0.0044775) )
Area = PI* (-0.0083314*x+0.0044775) * (-0.0083314*x+0.0044775)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.0083314*x+0.0044775) * (-0.0083314*x+0.0044775) )
Area = PI* (-0.0083314*x+0.0044775) * (-0.0083314*x+0.0044775)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.017833*x+0.0066512) * (-0.017833*x+0.0066512) )
Area = PI* (-0.017833*x+0.0066512) * (-0.017833*x+0.0066512)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73451.540537 /sqrt(PI* (-0.017833*x+0.0066512) * (-0.017833*x+0.0066512) )
Area = PI* (-0.017833*x+0.0066512) * (-0.017833*x+0.0066512)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4944e-09
W 1.1315e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6390e-09
W 4.8289e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0585e-10
W 1.9687e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3766e-10
W 9.4486e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_774_Aortic1D