12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5286.447	pinf
10572.895	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.0034717*x+0.019075) * (-0.0034717*x+0.019075) )
Area = PI* (-0.0034717*x+0.019075) * (-0.0034717*x+0.019075)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.0034717*x+0.019075) * (-0.0034717*x+0.019075) )
Area = PI* (-0.0034717*x+0.019075) * (-0.0034717*x+0.019075)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.0034717*x+0.019075) * (-0.0034717*x+0.019075) )
Area = PI* (-0.0034717*x+0.019075) * (-0.0034717*x+0.019075)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.00017523*x+0.016542) * (-0.00017523*x+0.016542) )
Area = PI* (-0.00017523*x+0.016542) * (-0.00017523*x+0.016542)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.00016067*x+0.015898) * (-0.00016067*x+0.015898) )
Area = PI* (-0.00016067*x+0.015898) * (-0.00016067*x+0.015898)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.00016067*x+0.015898) * (-0.00016067*x+0.015898) )
Area = PI* (-0.00016067*x+0.015898) * (-0.00016067*x+0.015898)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.025004*x+0.014096) * (-0.025004*x+0.014096) )
Area = PI* (-0.025004*x+0.014096) * (-0.025004*x+0.014096)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.025004*x+0.014096) * (-0.025004*x+0.014096) )
Area = PI* (-0.025004*x+0.014096) * (-0.025004*x+0.014096)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.025004*x+0.014096) * (-0.025004*x+0.014096) )
Area = PI* (-0.025004*x+0.014096) * (-0.025004*x+0.014096)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-9.5727e-05*x+0.0089635) * (-9.5727e-05*x+0.0089635) )
Area = PI* (-9.5727e-05*x+0.0089635) * (-9.5727e-05*x+0.0089635)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-9.5727e-05*x+0.0089635) * (-9.5727e-05*x+0.0089635) )
Area = PI* (-9.5727e-05*x+0.0089635) * (-9.5727e-05*x+0.0089635)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.0088466*x+0.0047435) * (-0.0088466*x+0.0047435) )
Area = PI* (-0.0088466*x+0.0047435) * (-0.0088466*x+0.0047435)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.0088466*x+0.0047435) * (-0.0088466*x+0.0047435) )
Area = PI* (-0.0088466*x+0.0047435) * (-0.0088466*x+0.0047435)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.0088466*x+0.0047435) * (-0.0088466*x+0.0047435) )
Area = PI* (-0.0088466*x+0.0047435) * (-0.0088466*x+0.0047435)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.018892*x+0.0070483) * (-0.018892*x+0.0070483) )
Area = PI* (-0.018892*x+0.0070483) * (-0.018892*x+0.0070483)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82215.452990 /sqrt(PI* (-0.018892*x+0.0070483) * (-0.018892*x+0.0070483) )
Area = PI* (-0.018892*x+0.0070483) * (-0.018892*x+0.0070483)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4578e-09
W 1.3749e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5442e-09
W 5.4747e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8146e-10
W 2.2336e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8928e-10
W 1.0711e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1141_Aortic1D