12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5208.002	pinf
10416.004	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.0035406*x+0.018391) * (-0.0035406*x+0.018391) )
Area = PI* (-0.0035406*x+0.018391) * (-0.0035406*x+0.018391)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.0035406*x+0.018391) * (-0.0035406*x+0.018391) )
Area = PI* (-0.0035406*x+0.018391) * (-0.0035406*x+0.018391)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.0035406*x+0.018391) * (-0.0035406*x+0.018391) )
Area = PI* (-0.0035406*x+0.018391) * (-0.0035406*x+0.018391)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.00011824*x+0.015952) * (-0.00011824*x+0.015952) )
Area = PI* (-0.00011824*x+0.015952) * (-0.00011824*x+0.015952)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.00011352*x+0.015332) * (-0.00011352*x+0.015332) )
Area = PI* (-0.00011352*x+0.015332) * (-0.00011352*x+0.015332)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.00011352*x+0.015332) * (-0.00011352*x+0.015332) )
Area = PI* (-0.00011352*x+0.015332) * (-0.00011352*x+0.015332)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.024091*x+0.013597) * (-0.024091*x+0.013597) )
Area = PI* (-0.024091*x+0.013597) * (-0.024091*x+0.013597)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.024091*x+0.013597) * (-0.024091*x+0.013597) )
Area = PI* (-0.024091*x+0.013597) * (-0.024091*x+0.013597)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.024091*x+0.013597) * (-0.024091*x+0.013597) )
Area = PI* (-0.024091*x+0.013597) * (-0.024091*x+0.013597)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-5.9537e-05*x+0.0086439) * (-5.9537e-05*x+0.0086439) )
Area = PI* (-5.9537e-05*x+0.0086439) * (-5.9537e-05*x+0.0086439)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-5.9537e-05*x+0.0086439) * (-5.9537e-05*x+0.0086439) )
Area = PI* (-5.9537e-05*x+0.0086439) * (-5.9537e-05*x+0.0086439)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.0085121*x+0.0045746) * (-0.0085121*x+0.0045746) )
Area = PI* (-0.0085121*x+0.0045746) * (-0.0085121*x+0.0045746)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.0085121*x+0.0045746) * (-0.0085121*x+0.0045746) )
Area = PI* (-0.0085121*x+0.0045746) * (-0.0085121*x+0.0045746)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.0085121*x+0.0045746) * (-0.0085121*x+0.0045746) )
Area = PI* (-0.0085121*x+0.0045746) * (-0.0085121*x+0.0045746)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.018201*x+0.0067982) * (-0.018201*x+0.0067982) )
Area = PI* (-0.018201*x+0.0067982) * (-0.018201*x+0.0067982)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73701.592337 /sqrt(PI* (-0.018201*x+0.0067982) * (-0.018201*x+0.0067982) )
Area = PI* (-0.018201*x+0.0067982) * (-0.018201*x+0.0067982)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3282e-09
W 1.5188e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8808e-09
W 5.6754e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6458e-10
W 2.3152e+09
B 3 4  	  # Domain 7
B 3 4
W 9.6162e-10
W 1.1100e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_736_Aortic1D