12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3880.973	pinf
7761.946	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787) )
Area = PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787) )
Area = PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787) )
Area = PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787) )
Area = PI* (-0.0026776*x+0.018787) * (-0.0026776*x+0.018787)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-3.9629e-05*x+0.016301) * (-3.9629e-05*x+0.016301) )
Area = PI* (-3.9629e-05*x+0.016301) * (-3.9629e-05*x+0.016301)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-3.583e-05*x+0.015668) * (-3.583e-05*x+0.015668) )
Area = PI* (-3.583e-05*x+0.015668) * (-3.583e-05*x+0.015668)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-3.583e-05*x+0.015668) * (-3.583e-05*x+0.015668) )
Area = PI* (-3.583e-05*x+0.015668) * (-3.583e-05*x+0.015668)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.024568*x+0.013898) * (-0.024568*x+0.013898) )
Area = PI* (-0.024568*x+0.013898) * (-0.024568*x+0.013898)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.024568*x+0.013898) * (-0.024568*x+0.013898) )
Area = PI* (-0.024568*x+0.013898) * (-0.024568*x+0.013898)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.024568*x+0.013898) * (-0.024568*x+0.013898) )
Area = PI* (-0.024568*x+0.013898) * (-0.024568*x+0.013898)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-2.0023e-05*x+0.0088328) * (-2.0023e-05*x+0.0088328) )
Area = PI* (-2.0023e-05*x+0.0088328) * (-2.0023e-05*x+0.0088328)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-2.0023e-05*x+0.0088328) * (-2.0023e-05*x+0.0088328) )
Area = PI* (-2.0023e-05*x+0.0088328) * (-2.0023e-05*x+0.0088328)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0086535*x+0.0046757) * (-0.0086535*x+0.0046757) )
Area = PI* (-0.0086535*x+0.0046757) * (-0.0086535*x+0.0046757)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0086535*x+0.0046757) * (-0.0086535*x+0.0046757) )
Area = PI* (-0.0086535*x+0.0046757) * (-0.0086535*x+0.0046757)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.0086535*x+0.0046757) * (-0.0086535*x+0.0046757) )
Area = PI* (-0.0086535*x+0.0046757) * (-0.0086535*x+0.0046757)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.018581*x+0.0069487) * (-0.018581*x+0.0069487) )
Area = PI* (-0.018581*x+0.0069487) * (-0.018581*x+0.0069487)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  246612.029490 /sqrt(PI* (-0.018581*x+0.0069487) * (-0.018581*x+0.0069487) )
Area = PI* (-0.018581*x+0.0069487) * (-0.018581*x+0.0069487)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9814e-09
W 1.7075e+08
B 1 2  	  # Domain 5
B 1 2
W 8.4309e-10
W 7.4511e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0900e-10
W 3.0368e+09
B 3 4  	  # Domain 7
B 3 4
W 4.3128e-10
W 1.4566e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3433_Aortic1D