12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4645.414	pinf
9290.828	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0038269*x+0.01977) * (-0.0038269*x+0.01977) )
Area = PI* (-0.0038269*x+0.01977) * (-0.0038269*x+0.01977)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0038269*x+0.01977) * (-0.0038269*x+0.01977) )
Area = PI* (-0.0038269*x+0.01977) * (-0.0038269*x+0.01977)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0038269*x+0.01977) * (-0.0038269*x+0.01977) )
Area = PI* (-0.0038269*x+0.01977) * (-0.0038269*x+0.01977)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.00013819*x+0.017148) * (-0.00013819*x+0.017148) )
Area = PI* (-0.00013819*x+0.017148) * (-0.00013819*x+0.017148)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0001352*x+0.016481) * (-0.0001352*x+0.016481) )
Area = PI* (-0.0001352*x+0.016481) * (-0.0001352*x+0.016481)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0001352*x+0.016481) * (-0.0001352*x+0.016481) )
Area = PI* (-0.0001352*x+0.016481) * (-0.0001352*x+0.016481)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.025903*x+0.014614) * (-0.025903*x+0.014614) )
Area = PI* (-0.025903*x+0.014614) * (-0.025903*x+0.014614)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.025903*x+0.014614) * (-0.025903*x+0.014614) )
Area = PI* (-0.025903*x+0.014614) * (-0.025903*x+0.014614)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.025903*x+0.014614) * (-0.025903*x+0.014614) )
Area = PI* (-0.025903*x+0.014614) * (-0.025903*x+0.014614)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-7.1194e-05*x+0.0092917) * (-7.1194e-05*x+0.0092917) )
Area = PI* (-7.1194e-05*x+0.0092917) * (-7.1194e-05*x+0.0092917)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-7.1194e-05*x+0.0092917) * (-7.1194e-05*x+0.0092917) )
Area = PI* (-7.1194e-05*x+0.0092917) * (-7.1194e-05*x+0.0092917)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0091435*x+0.0049181) * (-0.0091435*x+0.0049181) )
Area = PI* (-0.0091435*x+0.0049181) * (-0.0091435*x+0.0049181)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0091435*x+0.0049181) * (-0.0091435*x+0.0049181) )
Area = PI* (-0.0091435*x+0.0049181) * (-0.0091435*x+0.0049181)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.0091435*x+0.0049181) * (-0.0091435*x+0.0049181) )
Area = PI* (-0.0091435*x+0.0049181) * (-0.0091435*x+0.0049181)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.019571*x+0.0073073) * (-0.019571*x+0.0073073) )
Area = PI* (-0.019571*x+0.0073073) * (-0.019571*x+0.0073073)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103158.746452 /sqrt(PI* (-0.019571*x+0.0073073) * (-0.019571*x+0.0073073) )
Area = PI* (-0.019571*x+0.0073073) * (-0.019571*x+0.0073073)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4561e-09
W 1.0244e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5989e-09
W 4.4262e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9612e-10
W 1.8048e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1742e-10
W 8.6578e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1074_Aortic1D