12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5054.561	pinf
10109.121	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0038678*x+0.020001) * (-0.0038678*x+0.020001) )
Area = PI* (-0.0038678*x+0.020001) * (-0.0038678*x+0.020001)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0038678*x+0.020001) * (-0.0038678*x+0.020001) )
Area = PI* (-0.0038678*x+0.020001) * (-0.0038678*x+0.020001)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0038678*x+0.020001) * (-0.0038678*x+0.020001) )
Area = PI* (-0.0038678*x+0.020001) * (-0.0038678*x+0.020001)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0001369*x+0.017348) * (-0.0001369*x+0.017348) )
Area = PI* (-0.0001369*x+0.017348) * (-0.0001369*x+0.017348)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.00013495*x+0.016674) * (-0.00013495*x+0.016674) )
Area = PI* (-0.00013495*x+0.016674) * (-0.00013495*x+0.016674)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.00013495*x+0.016674) * (-0.00013495*x+0.016674) )
Area = PI* (-0.00013495*x+0.016674) * (-0.00013495*x+0.016674)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.026201*x+0.014786) * (-0.026201*x+0.014786) )
Area = PI* (-0.026201*x+0.014786) * (-0.026201*x+0.014786)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.026201*x+0.014786) * (-0.026201*x+0.014786) )
Area = PI* (-0.026201*x+0.014786) * (-0.026201*x+0.014786)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.026201*x+0.014786) * (-0.026201*x+0.014786) )
Area = PI* (-0.026201*x+0.014786) * (-0.026201*x+0.014786)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-5.6046e-05*x+0.0094005) * (-5.6046e-05*x+0.0094005) )
Area = PI* (-5.6046e-05*x+0.0094005) * (-5.6046e-05*x+0.0094005)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-5.6046e-05*x+0.0094005) * (-5.6046e-05*x+0.0094005) )
Area = PI* (-5.6046e-05*x+0.0094005) * (-5.6046e-05*x+0.0094005)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0092577*x+0.0049754) * (-0.0092577*x+0.0049754) )
Area = PI* (-0.0092577*x+0.0049754) * (-0.0092577*x+0.0049754)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0092577*x+0.0049754) * (-0.0092577*x+0.0049754) )
Area = PI* (-0.0092577*x+0.0049754) * (-0.0092577*x+0.0049754)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.0092577*x+0.0049754) * (-0.0092577*x+0.0049754) )
Area = PI* (-0.0092577*x+0.0049754) * (-0.0092577*x+0.0049754)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.019807*x+0.007393) * (-0.019807*x+0.007393) )
Area = PI* (-0.019807*x+0.007393) * (-0.019807*x+0.007393)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82015.495988 /sqrt(PI* (-0.019807*x+0.007393) * (-0.019807*x+0.007393) )
Area = PI* (-0.019807*x+0.007393) * (-0.019807*x+0.007393)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3311e-09
W 1.3437e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4916e-09
W 5.4468e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6826e-10
W 2.2217e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6243e-10
W 1.0656e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_571_Aortic1D