12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4376.799	pinf
8753.599	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822) )
Area = PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822) )
Area = PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822) )
Area = PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822) )
Area = PI* (-0.0027487*x+0.018822) * (-0.0027487*x+0.018822)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-8.7379e-05*x+0.016326) * (-8.7379e-05*x+0.016326) )
Area = PI* (-8.7379e-05*x+0.016326) * (-8.7379e-05*x+0.016326)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-8.2775e-05*x+0.015692) * (-8.2775e-05*x+0.015692) )
Area = PI* (-8.2775e-05*x+0.015692) * (-8.2775e-05*x+0.015692)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-8.2775e-05*x+0.015692) * (-8.2775e-05*x+0.015692) )
Area = PI* (-8.2775e-05*x+0.015692) * (-8.2775e-05*x+0.015692)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.024636*x+0.013916) * (-0.024636*x+0.013916) )
Area = PI* (-0.024636*x+0.013916) * (-0.024636*x+0.013916)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.024636*x+0.013916) * (-0.024636*x+0.013916) )
Area = PI* (-0.024636*x+0.013916) * (-0.024636*x+0.013916)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.024636*x+0.013916) * (-0.024636*x+0.013916) )
Area = PI* (-0.024636*x+0.013916) * (-0.024636*x+0.013916)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-4.6607e-05*x+0.0088465) * (-4.6607e-05*x+0.0088465) )
Area = PI* (-4.6607e-05*x+0.0088465) * (-4.6607e-05*x+0.0088465)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-4.6607e-05*x+0.0088465) * (-4.6607e-05*x+0.0088465) )
Area = PI* (-4.6607e-05*x+0.0088465) * (-4.6607e-05*x+0.0088465)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0086887*x+0.0046826) * (-0.0086887*x+0.0046826) )
Area = PI* (-0.0086887*x+0.0046826) * (-0.0086887*x+0.0046826)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0086887*x+0.0046826) * (-0.0086887*x+0.0046826) )
Area = PI* (-0.0086887*x+0.0046826) * (-0.0086887*x+0.0046826)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.0086887*x+0.0046826) * (-0.0086887*x+0.0046826) )
Area = PI* (-0.0086887*x+0.0046826) * (-0.0086887*x+0.0046826)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.018626*x+0.0069581) * (-0.018626*x+0.0069581) )
Area = PI* (-0.018626*x+0.0069581) * (-0.018626*x+0.0069581)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159458.990189 /sqrt(PI* (-0.018626*x+0.0069581) * (-0.018626*x+0.0069581) )
Area = PI* (-0.018626*x+0.0069581) * (-0.018626*x+0.0069581)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8955e-09
W 1.2228e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0352e-09
W 5.2900e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5691e-10
W 2.1566e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2933e-10
W 1.0345e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3367_Aortic1D