12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.04000	T_initial
14.74200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4123.269	pinf
8246.538	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946) )
Area = PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946) )
Area = PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946) )
Area = PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946) )
Area = PI* (-0.0025245*x+0.01946) * (-0.0025245*x+0.01946)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.084188*x+0.019237) * (-0.084188*x+0.019237) )
Area = PI* (-0.084188*x+0.019237) * (-0.084188*x+0.019237)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.016807*x+0.016879) * (-0.016807*x+0.016879) )
Area = PI* (-0.016807*x+0.016879) * (-0.016807*x+0.016879)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.016807*x+0.016879) * (-0.016807*x+0.016879) )
Area = PI* (-0.016807*x+0.016879) * (-0.016807*x+0.016879)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.054803*x+0.016222) * (-0.054803*x+0.016222) )
Area = PI* (-0.054803*x+0.016222) * (-0.054803*x+0.016222)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.054803*x+0.016222) * (-0.054803*x+0.016222) )
Area = PI* (-0.054803*x+0.016222) * (-0.054803*x+0.016222)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.054803*x+0.016222) * (-0.054803*x+0.016222) )
Area = PI* (-0.054803*x+0.016222) * (-0.054803*x+0.016222)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.29679*x+0.019237) * (-0.29679*x+0.019237) )
Area = PI* (-0.29679*x+0.019237) * (-0.29679*x+0.019237)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.29679*x+0.019237) * (-0.29679*x+0.019237) )
Area = PI* (-0.29679*x+0.019237) * (-0.29679*x+0.019237)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.31439*x+0.016879) * (-0.31439*x+0.016879) )
Area = PI* (-0.31439*x+0.016879) * (-0.31439*x+0.016879)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.31439*x+0.016879) * (-0.31439*x+0.016879) )
Area = PI* (-0.31439*x+0.016879) * (-0.31439*x+0.016879)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.27512*x+0.016222) * (-0.27512*x+0.016222) )
Area = PI* (-0.27512*x+0.016222) * (-0.27512*x+0.016222)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290080.622379 /sqrt(PI* (-0.27512*x+0.016222) * (-0.27512*x+0.016222) )
Area = PI* (-0.27512*x+0.016222) * (-0.27512*x+0.016222)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6727e-09
W 1.1770e+08
B 1 2  	  # Domain 5
B 1 2
W 9.3342e-10
W 5.2590e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4676e-10
W 2.0240e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2629e-10
W 9.3273e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4271_Aortic1D