12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5887.413	pinf
11774.826	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293) )
Area = PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293) )
Area = PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293) )
Area = PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293) )
Area = PI* (-0.0034378*x+0.022293) * (-0.0034378*x+0.022293)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-8.0406e-05*x+0.019338) * (-8.0406e-05*x+0.019338) )
Area = PI* (-8.0406e-05*x+0.019338) * (-8.0406e-05*x+0.019338)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-9.1904e-05*x+0.018587) * (-9.1904e-05*x+0.018587) )
Area = PI* (-9.1904e-05*x+0.018587) * (-9.1904e-05*x+0.018587)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-9.1904e-05*x+0.018587) * (-9.1904e-05*x+0.018587) )
Area = PI* (-9.1904e-05*x+0.018587) * (-9.1904e-05*x+0.018587)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.029173*x+0.016485) * (-0.029173*x+0.016485) )
Area = PI* (-0.029173*x+0.016485) * (-0.029173*x+0.016485)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.029173*x+0.016485) * (-0.029173*x+0.016485) )
Area = PI* (-0.029173*x+0.016485) * (-0.029173*x+0.016485)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.029173*x+0.016485) * (-0.029173*x+0.016485) )
Area = PI* (-0.029173*x+0.016485) * (-0.029173*x+0.016485)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-4.9572e-05*x+0.010479) * (-4.9572e-05*x+0.010479) )
Area = PI* (-4.9572e-05*x+0.010479) * (-4.9572e-05*x+0.010479)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-4.9572e-05*x+0.010479) * (-4.9572e-05*x+0.010479) )
Area = PI* (-4.9572e-05*x+0.010479) * (-4.9572e-05*x+0.010479)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.010292*x+0.0055465) * (-0.010292*x+0.0055465) )
Area = PI* (-0.010292*x+0.0055465) * (-0.010292*x+0.0055465)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.010292*x+0.0055465) * (-0.010292*x+0.0055465) )
Area = PI* (-0.010292*x+0.0055465) * (-0.010292*x+0.0055465)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.010292*x+0.0055465) * (-0.010292*x+0.0055465) )
Area = PI* (-0.010292*x+0.0055465) * (-0.010292*x+0.0055465)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.022054*x+0.0082425) * (-0.022054*x+0.0082425) )
Area = PI* (-0.022054*x+0.0082425) * (-0.022054*x+0.0082425)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137341.869405 /sqrt(PI* (-0.022054*x+0.0082425) * (-0.022054*x+0.0082425) )
Area = PI* (-0.022054*x+0.0082425) * (-0.022054*x+0.0082425)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5518e-09
W 1.6176e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3345e-09
W 6.4726e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2932e-10
W 2.6390e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8253e-10
W 1.2655e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2478_Aortic1D