12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4889.525	pinf
9779.050	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.0035779*x+0.018259) * (-0.0035779*x+0.018259) )
Area = PI* (-0.0035779*x+0.018259) * (-0.0035779*x+0.018259)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.0035779*x+0.018259) * (-0.0035779*x+0.018259) )
Area = PI* (-0.0035779*x+0.018259) * (-0.0035779*x+0.018259)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.0035779*x+0.018259) * (-0.0035779*x+0.018259) )
Area = PI* (-0.0035779*x+0.018259) * (-0.0035779*x+0.018259)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.00014568*x+0.015834) * (-0.00014568*x+0.015834) )
Area = PI* (-0.00014568*x+0.015834) * (-0.00014568*x+0.015834)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.00016082*x+0.015218) * (-0.00016082*x+0.015218) )
Area = PI* (-0.00016082*x+0.015218) * (-0.00016082*x+0.015218)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.00016082*x+0.015218) * (-0.00016082*x+0.015218) )
Area = PI* (-0.00016082*x+0.015218) * (-0.00016082*x+0.015218)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.023931*x+0.013494) * (-0.023931*x+0.013494) )
Area = PI* (-0.023931*x+0.013494) * (-0.023931*x+0.013494)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.023931*x+0.013494) * (-0.023931*x+0.013494) )
Area = PI* (-0.023931*x+0.013494) * (-0.023931*x+0.013494)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.023931*x+0.013494) * (-0.023931*x+0.013494) )
Area = PI* (-0.023931*x+0.013494) * (-0.023931*x+0.013494)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-8.5969e-05*x+0.0085801) * (-8.5969e-05*x+0.0085801) )
Area = PI* (-8.5969e-05*x+0.0085801) * (-8.5969e-05*x+0.0085801)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-8.5969e-05*x+0.0085801) * (-8.5969e-05*x+0.0085801) )
Area = PI* (-8.5969e-05*x+0.0085801) * (-8.5969e-05*x+0.0085801)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.0084627*x+0.0045412) * (-0.0084627*x+0.0045412) )
Area = PI* (-0.0084627*x+0.0045412) * (-0.0084627*x+0.0045412)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.0084627*x+0.0045412) * (-0.0084627*x+0.0045412) )
Area = PI* (-0.0084627*x+0.0045412) * (-0.0084627*x+0.0045412)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.0084627*x+0.0045412) * (-0.0084627*x+0.0045412) )
Area = PI* (-0.0084627*x+0.0045412) * (-0.0084627*x+0.0045412)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.018085*x+0.0067469) * (-0.018085*x+0.0067469) )
Area = PI* (-0.018085*x+0.0067469) * (-0.018085*x+0.0067469)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114528.674539 /sqrt(PI* (-0.018085*x+0.0067469) * (-0.018085*x+0.0067469) )
Area = PI* (-0.018085*x+0.0067469) * (-0.018085*x+0.0067469)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7494e-09
W 9.7755e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4346e-09
W 4.1587e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5656e-10
W 1.6963e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3325e-10
W 8.1364e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1100_Aortic1D