12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4550.580	pinf
9101.159	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914) )
Area = PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914) )
Area = PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914) )
Area = PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914) )
Area = PI* (-0.0026835*x+0.018914) * (-0.0026835*x+0.018914)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-3.1169e-05*x+0.016412) * (-3.1169e-05*x+0.016412) )
Area = PI* (-3.1169e-05*x+0.016412) * (-3.1169e-05*x+0.016412)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-2.8521e-05*x+0.015775) * (-2.8521e-05*x+0.015775) )
Area = PI* (-2.8521e-05*x+0.015775) * (-2.8521e-05*x+0.015775)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-2.8521e-05*x+0.015775) * (-2.8521e-05*x+0.015775) )
Area = PI* (-2.8521e-05*x+0.015775) * (-2.8521e-05*x+0.015775)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.024729*x+0.013993) * (-0.024729*x+0.013993) )
Area = PI* (-0.024729*x+0.013993) * (-0.024729*x+0.013993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.024729*x+0.013993) * (-0.024729*x+0.013993) )
Area = PI* (-0.024729*x+0.013993) * (-0.024729*x+0.013993)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.024729*x+0.013993) * (-0.024729*x+0.013993) )
Area = PI* (-0.024729*x+0.013993) * (-0.024729*x+0.013993)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-1.696e-05*x+0.008893) * (-1.696e-05*x+0.008893) )
Area = PI* (-1.696e-05*x+0.008893) * (-1.696e-05*x+0.008893)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-1.696e-05*x+0.008893) * (-1.696e-05*x+0.008893) )
Area = PI* (-1.696e-05*x+0.008893) * (-1.696e-05*x+0.008893)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0087109*x+0.0047075) * (-0.0087109*x+0.0047075) )
Area = PI* (-0.0087109*x+0.0047075) * (-0.0087109*x+0.0047075)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0087109*x+0.0047075) * (-0.0087109*x+0.0047075) )
Area = PI* (-0.0087109*x+0.0047075) * (-0.0087109*x+0.0047075)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.0087109*x+0.0047075) * (-0.0087109*x+0.0047075) )
Area = PI* (-0.0087109*x+0.0047075) * (-0.0087109*x+0.0047075)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.018705*x+0.0069963) * (-0.018705*x+0.0069963) )
Area = PI* (-0.018705*x+0.0069963) * (-0.018705*x+0.0069963)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  319045.207260 /sqrt(PI* (-0.018705*x+0.0069963) * (-0.018705*x+0.0069963) )
Area = PI* (-0.018705*x+0.0069963) * (-0.018705*x+0.0069963)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7957e-09
W 2.2424e+08
B 1 2  	  # Domain 5
B 1 2
W 8.3422e-10
W 9.5601e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0652e-10
W 3.8963e+09
B 3 4  	  # Domain 7
B 3 4
W 4.2678e-10
W 1.8687e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3253_Aortic1D