12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4794.416	pinf
9588.831	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.003008*x+0.017657) * (-0.003008*x+0.017657) )
Area = PI* (-0.003008*x+0.017657) * (-0.003008*x+0.017657)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.003008*x+0.017657) * (-0.003008*x+0.017657) )
Area = PI* (-0.003008*x+0.017657) * (-0.003008*x+0.017657)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.003008*x+0.017657) * (-0.003008*x+0.017657) )
Area = PI* (-0.003008*x+0.017657) * (-0.003008*x+0.017657)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.00016704*x+0.015311) * (-0.00016704*x+0.015311) )
Area = PI* (-0.00016704*x+0.015311) * (-0.00016704*x+0.015311)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.00015152*x+0.014714) * (-0.00015152*x+0.014714) )
Area = PI* (-0.00015152*x+0.014714) * (-0.00015152*x+0.014714)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.00015152*x+0.014714) * (-0.00015152*x+0.014714) )
Area = PI* (-0.00015152*x+0.014714) * (-0.00015152*x+0.014714)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.023136*x+0.013047) * (-0.023136*x+0.013047) )
Area = PI* (-0.023136*x+0.013047) * (-0.023136*x+0.013047)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.023136*x+0.013047) * (-0.023136*x+0.013047) )
Area = PI* (-0.023136*x+0.013047) * (-0.023136*x+0.013047)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.023136*x+0.013047) * (-0.023136*x+0.013047) )
Area = PI* (-0.023136*x+0.013047) * (-0.023136*x+0.013047)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-8.1804e-05*x+0.0082965) * (-8.1804e-05*x+0.0082965) )
Area = PI* (-8.1804e-05*x+0.0082965) * (-8.1804e-05*x+0.0082965)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-8.1804e-05*x+0.0082965) * (-8.1804e-05*x+0.0082965) )
Area = PI* (-8.1804e-05*x+0.0082965) * (-8.1804e-05*x+0.0082965)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.0081733*x+0.0043913) * (-0.0081733*x+0.0043913) )
Area = PI* (-0.0081733*x+0.0043913) * (-0.0081733*x+0.0043913)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.0081733*x+0.0043913) * (-0.0081733*x+0.0043913) )
Area = PI* (-0.0081733*x+0.0043913) * (-0.0081733*x+0.0043913)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.0081733*x+0.0043913) * (-0.0081733*x+0.0043913) )
Area = PI* (-0.0081733*x+0.0043913) * (-0.0081733*x+0.0043913)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.017491*x+0.0065236) * (-0.017491*x+0.0065236) )
Area = PI* (-0.017491*x+0.0065236) * (-0.017491*x+0.0065236)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84835.660795 /sqrt(PI* (-0.017491*x+0.0065236) * (-0.017491*x+0.0065236) )
Area = PI* (-0.017491*x+0.0065236) * (-0.017491*x+0.0065236)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6695e-09
W 1.2200e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4791e-09
W 5.1256e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6635e-10
W 2.0901e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5585e-10
W 1.0030e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1989_Aortic1D