12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5740.721	pinf
11481.443	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.0029893*x+0.018008) * (-0.0029893*x+0.018008) )
Area = PI* (-0.0029893*x+0.018008) * (-0.0029893*x+0.018008)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.0029893*x+0.018008) * (-0.0029893*x+0.018008) )
Area = PI* (-0.0029893*x+0.018008) * (-0.0029893*x+0.018008)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.0029893*x+0.018008) * (-0.0029893*x+0.018008) )
Area = PI* (-0.0029893*x+0.018008) * (-0.0029893*x+0.018008)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-9.1929e-05*x+0.01562) * (-9.1929e-05*x+0.01562) )
Area = PI* (-9.1929e-05*x+0.01562) * (-9.1929e-05*x+0.01562)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-9.5719e-05*x+0.015013) * (-9.5719e-05*x+0.015013) )
Area = PI* (-9.5719e-05*x+0.015013) * (-9.5719e-05*x+0.015013)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-9.5719e-05*x+0.015013) * (-9.5719e-05*x+0.015013) )
Area = PI* (-9.5719e-05*x+0.015013) * (-9.5719e-05*x+0.015013)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.023576*x+0.013314) * (-0.023576*x+0.013314) )
Area = PI* (-0.023576*x+0.013314) * (-0.023576*x+0.013314)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.023576*x+0.013314) * (-0.023576*x+0.013314) )
Area = PI* (-0.023576*x+0.013314) * (-0.023576*x+0.013314)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.023576*x+0.013314) * (-0.023576*x+0.013314) )
Area = PI* (-0.023576*x+0.013314) * (-0.023576*x+0.013314)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-4.9775e-05*x+0.0084639) * (-4.9775e-05*x+0.0084639) )
Area = PI* (-4.9775e-05*x+0.0084639) * (-4.9775e-05*x+0.0084639)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-4.9775e-05*x+0.0084639) * (-4.9775e-05*x+0.0084639) )
Area = PI* (-4.9775e-05*x+0.0084639) * (-4.9775e-05*x+0.0084639)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.0083277*x+0.0044794) * (-0.0083277*x+0.0044794) )
Area = PI* (-0.0083277*x+0.0044794) * (-0.0083277*x+0.0044794)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.0083277*x+0.0044794) * (-0.0083277*x+0.0044794) )
Area = PI* (-0.0083277*x+0.0044794) * (-0.0083277*x+0.0044794)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.0083277*x+0.0044794) * (-0.0083277*x+0.0044794) )
Area = PI* (-0.0083277*x+0.0044794) * (-0.0083277*x+0.0044794)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.017823*x+0.006657) * (-0.017823*x+0.006657) )
Area = PI* (-0.017823*x+0.006657) * (-0.017823*x+0.006657)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110672.189433 /sqrt(PI* (-0.017823*x+0.006657) * (-0.017823*x+0.006657) )
Area = PI* (-0.017823*x+0.006657) * (-0.017823*x+0.006657)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3797e-09
W 1.7991e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2742e-09
W 7.2318e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1476e-10
W 2.9499e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5150e-10
W 1.4144e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1821_Aortic1D