12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4605.481	pinf
9210.963	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697) )
Area = PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697) )
Area = PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697) )
Area = PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697) )
Area = PI* (-0.0030197*x+0.020697) * (-0.0030197*x+0.020697)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.00010964*x+0.017953) * (-0.00010964*x+0.017953) )
Area = PI* (-0.00010964*x+0.017953) * (-0.00010964*x+0.017953)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-9.8031e-05*x+0.017254) * (-9.8031e-05*x+0.017254) )
Area = PI* (-9.8031e-05*x+0.017254) * (-9.8031e-05*x+0.017254)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-9.8031e-05*x+0.017254) * (-9.8031e-05*x+0.017254) )
Area = PI* (-9.8031e-05*x+0.017254) * (-9.8031e-05*x+0.017254)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.027096*x+0.015303) * (-0.027096*x+0.015303) )
Area = PI* (-0.027096*x+0.015303) * (-0.027096*x+0.015303)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.027096*x+0.015303) * (-0.027096*x+0.015303) )
Area = PI* (-0.027096*x+0.015303) * (-0.027096*x+0.015303)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.027096*x+0.015303) * (-0.027096*x+0.015303) )
Area = PI* (-0.027096*x+0.015303) * (-0.027096*x+0.015303)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-4.9765e-05*x+0.0097278) * (-4.9765e-05*x+0.0097278) )
Area = PI* (-4.9765e-05*x+0.0097278) * (-4.9765e-05*x+0.0097278)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-4.9765e-05*x+0.0097278) * (-4.9765e-05*x+0.0097278) )
Area = PI* (-4.9765e-05*x+0.0097278) * (-4.9765e-05*x+0.0097278)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0095544*x+0.005149) * (-0.0095544*x+0.005149) )
Area = PI* (-0.0095544*x+0.005149) * (-0.0095544*x+0.005149)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0095544*x+0.005149) * (-0.0095544*x+0.005149) )
Area = PI* (-0.0095544*x+0.005149) * (-0.0095544*x+0.005149)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.0095544*x+0.005149) * (-0.0095544*x+0.005149) )
Area = PI* (-0.0095544*x+0.005149) * (-0.0095544*x+0.005149)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.020478*x+0.0076511) * (-0.020478*x+0.0076511) )
Area = PI* (-0.020478*x+0.0076511) * (-0.020478*x+0.0076511)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111515.694606 /sqrt(PI* (-0.020478*x+0.0076511) * (-0.020478*x+0.0076511) )
Area = PI* (-0.020478*x+0.0076511) * (-0.020478*x+0.0076511)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9973e-09
W 1.2633e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5147e-09
W 5.5088e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7435e-10
W 2.2460e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7452e-10
W 1.0774e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3519_Aortic1D