12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5218.601	pinf
10437.203	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.003661*x+0.020665) * (-0.003661*x+0.020665) )
Area = PI* (-0.003661*x+0.020665) * (-0.003661*x+0.020665)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.003661*x+0.020665) * (-0.003661*x+0.020665) )
Area = PI* (-0.003661*x+0.020665) * (-0.003661*x+0.020665)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.003661*x+0.020665) * (-0.003661*x+0.020665) )
Area = PI* (-0.003661*x+0.020665) * (-0.003661*x+0.020665)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-9.9063e-05*x+0.017926) * (-9.9063e-05*x+0.017926) )
Area = PI* (-9.9063e-05*x+0.017926) * (-9.9063e-05*x+0.017926)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-9.8612e-05*x+0.017229) * (-9.8612e-05*x+0.017229) )
Area = PI* (-9.8612e-05*x+0.017229) * (-9.8612e-05*x+0.017229)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-9.8612e-05*x+0.017229) * (-9.8612e-05*x+0.017229) )
Area = PI* (-9.8612e-05*x+0.017229) * (-9.8612e-05*x+0.017229)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.027053*x+0.015281) * (-0.027053*x+0.015281) )
Area = PI* (-0.027053*x+0.015281) * (-0.027053*x+0.015281)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.027053*x+0.015281) * (-0.027053*x+0.015281) )
Area = PI* (-0.027053*x+0.015281) * (-0.027053*x+0.015281)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.027053*x+0.015281) * (-0.027053*x+0.015281) )
Area = PI* (-0.027053*x+0.015281) * (-0.027053*x+0.015281)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-5.4963e-05*x+0.0097134) * (-5.4963e-05*x+0.0097134) )
Area = PI* (-5.4963e-05*x+0.0097134) * (-5.4963e-05*x+0.0097134)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-5.4963e-05*x+0.0097134) * (-5.4963e-05*x+0.0097134) )
Area = PI* (-5.4963e-05*x+0.0097134) * (-5.4963e-05*x+0.0097134)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.0095446*x+0.0051414) * (-0.0095446*x+0.0051414) )
Area = PI* (-0.0095446*x+0.0051414) * (-0.0095446*x+0.0051414)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.0095446*x+0.0051414) * (-0.0095446*x+0.0051414) )
Area = PI* (-0.0095446*x+0.0051414) * (-0.0095446*x+0.0051414)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.0095446*x+0.0051414) * (-0.0095446*x+0.0051414) )
Area = PI* (-0.0095446*x+0.0051414) * (-0.0095446*x+0.0051414)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.020446*x+0.0076401) * (-0.020446*x+0.0076401) )
Area = PI* (-0.020446*x+0.0076401) * (-0.020446*x+0.0076401)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98054.329987 /sqrt(PI* (-0.020446*x+0.0076401) * (-0.020446*x+0.0076401) )
Area = PI* (-0.020446*x+0.0076401) * (-0.020446*x+0.0076401)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8845e-09
W 1.5853e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4444e-09
W 6.2158e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5651e-10
W 2.5343e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3869e-10
W 1.2154e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1212_Aortic1D