12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4977.545	pinf
9955.090	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.0034979*x+0.021218) * (-0.0034979*x+0.021218) )
Area = PI* (-0.0034979*x+0.021218) * (-0.0034979*x+0.021218)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.0034979*x+0.021218) * (-0.0034979*x+0.021218) )
Area = PI* (-0.0034979*x+0.021218) * (-0.0034979*x+0.021218)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.0034979*x+0.021218) * (-0.0034979*x+0.021218) )
Area = PI* (-0.0034979*x+0.021218) * (-0.0034979*x+0.021218)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-8.1994e-05*x+0.018406) * (-8.1994e-05*x+0.018406) )
Area = PI* (-8.1994e-05*x+0.018406) * (-8.1994e-05*x+0.018406)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-9.2997e-05*x+0.017691) * (-9.2997e-05*x+0.017691) )
Area = PI* (-9.2997e-05*x+0.017691) * (-9.2997e-05*x+0.017691)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-9.2997e-05*x+0.017691) * (-9.2997e-05*x+0.017691) )
Area = PI* (-9.2997e-05*x+0.017691) * (-9.2997e-05*x+0.017691)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.02777*x+0.01569) * (-0.02777*x+0.01569) )
Area = PI* (-0.02777*x+0.01569) * (-0.02777*x+0.01569)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.02777*x+0.01569) * (-0.02777*x+0.01569) )
Area = PI* (-0.02777*x+0.01569) * (-0.02777*x+0.01569)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.02777*x+0.01569) * (-0.02777*x+0.01569) )
Area = PI* (-0.02777*x+0.01569) * (-0.02777*x+0.01569)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-5.0511e-05*x+0.0099735) * (-5.0511e-05*x+0.0099735) )
Area = PI* (-5.0511e-05*x+0.0099735) * (-5.0511e-05*x+0.0099735)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-5.0511e-05*x+0.0099735) * (-5.0511e-05*x+0.0099735) )
Area = PI* (-5.0511e-05*x+0.0099735) * (-5.0511e-05*x+0.0099735)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.0097938*x+0.0052794) * (-0.0097938*x+0.0052794) )
Area = PI* (-0.0097938*x+0.0052794) * (-0.0097938*x+0.0052794)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.0097938*x+0.0052794) * (-0.0097938*x+0.0052794) )
Area = PI* (-0.0097938*x+0.0052794) * (-0.0097938*x+0.0052794)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.0097938*x+0.0052794) * (-0.0097938*x+0.0052794) )
Area = PI* (-0.0097938*x+0.0052794) * (-0.0097938*x+0.0052794)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.020991*x+0.0078451) * (-0.020991*x+0.0078451) )
Area = PI* (-0.020991*x+0.0078451) * (-0.020991*x+0.0078451)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109314.844566 /sqrt(PI* (-0.020991*x+0.0078451) * (-0.020991*x+0.0078451) )
Area = PI* (-0.020991*x+0.0078451) * (-0.020991*x+0.0078451)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7218e-09
W 1.5552e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3788e-09
W 6.2020e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4038e-10
W 2.5282e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0519e-10
W 1.2126e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1837_Aortic1D