12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5032.262	pinf
10064.524	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.0029022*x+0.017763) * (-0.0029022*x+0.017763) )
Area = PI* (-0.0029022*x+0.017763) * (-0.0029022*x+0.017763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.0029022*x+0.017763) * (-0.0029022*x+0.017763) )
Area = PI* (-0.0029022*x+0.017763) * (-0.0029022*x+0.017763)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.0029022*x+0.017763) * (-0.0029022*x+0.017763) )
Area = PI* (-0.0029022*x+0.017763) * (-0.0029022*x+0.017763)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-6.0461e-05*x+0.01541) * (-6.0461e-05*x+0.01541) )
Area = PI* (-6.0461e-05*x+0.01541) * (-6.0461e-05*x+0.01541)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-5.6574e-05*x+0.014812) * (-5.6574e-05*x+0.014812) )
Area = PI* (-5.6574e-05*x+0.014812) * (-5.6574e-05*x+0.014812)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-5.6574e-05*x+0.014812) * (-5.6574e-05*x+0.014812) )
Area = PI* (-5.6574e-05*x+0.014812) * (-5.6574e-05*x+0.014812)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.023238*x+0.013137) * (-0.023238*x+0.013137) )
Area = PI* (-0.023238*x+0.013137) * (-0.023238*x+0.013137)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.023238*x+0.013137) * (-0.023238*x+0.013137) )
Area = PI* (-0.023238*x+0.013137) * (-0.023238*x+0.013137)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.023238*x+0.013137) * (-0.023238*x+0.013137) )
Area = PI* (-0.023238*x+0.013137) * (-0.023238*x+0.013137)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-2.8569e-05*x+0.0083501) * (-2.8569e-05*x+0.0083501) )
Area = PI* (-2.8569e-05*x+0.0083501) * (-2.8569e-05*x+0.0083501)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-2.8569e-05*x+0.0083501) * (-2.8569e-05*x+0.0083501) )
Area = PI* (-2.8569e-05*x+0.0083501) * (-2.8569e-05*x+0.0083501)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.0081917*x+0.00442) * (-0.0081917*x+0.00442) )
Area = PI* (-0.0081917*x+0.00442) * (-0.0081917*x+0.00442)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.0081917*x+0.00442) * (-0.0081917*x+0.00442) )
Area = PI* (-0.0081917*x+0.00442) * (-0.0081917*x+0.00442)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.0081917*x+0.00442) * (-0.0081917*x+0.00442) )
Area = PI* (-0.0081917*x+0.00442) * (-0.0081917*x+0.00442)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.01757*x+0.0065685) * (-0.01757*x+0.0065685) )
Area = PI* (-0.01757*x+0.0065685) * (-0.01757*x+0.0065685)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  200935.265206 /sqrt(PI* (-0.01757*x+0.0065685) * (-0.01757*x+0.0065685) )
Area = PI* (-0.01757*x+0.0065685) * (-0.01757*x+0.0065685)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9860e-09
W 1.7150e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1087e-09
W 7.1454e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7496e-10
W 2.9128e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6708e-10
W 1.3970e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2200_Aortic1D