12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4800.685	pinf
9601.370	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638) )
Area = PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638) )
Area = PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638) )
Area = PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638) )
Area = PI* (-0.0033137*x+0.022638) * (-0.0033137*x+0.022638)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.00011974*x+0.019635) * (-0.00011974*x+0.019635) )
Area = PI* (-0.00011974*x+0.019635) * (-0.00011974*x+0.019635)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.00011015*x+0.018872) * (-0.00011015*x+0.018872) )
Area = PI* (-0.00011015*x+0.018872) * (-0.00011015*x+0.018872)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.00011015*x+0.018872) * (-0.00011015*x+0.018872) )
Area = PI* (-0.00011015*x+0.018872) * (-0.00011015*x+0.018872)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.029638*x+0.016736) * (-0.029638*x+0.016736) )
Area = PI* (-0.029638*x+0.016736) * (-0.029638*x+0.016736)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.029638*x+0.016736) * (-0.029638*x+0.016736) )
Area = PI* (-0.029638*x+0.016736) * (-0.029638*x+0.016736)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.029638*x+0.016736) * (-0.029638*x+0.016736) )
Area = PI* (-0.029638*x+0.016736) * (-0.029638*x+0.016736)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-6.4998e-05*x+0.01064) * (-6.4998e-05*x+0.01064) )
Area = PI* (-6.4998e-05*x+0.01064) * (-6.4998e-05*x+0.01064)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-6.4998e-05*x+0.01064) * (-6.4998e-05*x+0.01064) )
Area = PI* (-6.4998e-05*x+0.01064) * (-6.4998e-05*x+0.01064)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.010457*x+0.0056315) * (-0.010457*x+0.0056315) )
Area = PI* (-0.010457*x+0.0056315) * (-0.010457*x+0.0056315)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.010457*x+0.0056315) * (-0.010457*x+0.0056315) )
Area = PI* (-0.010457*x+0.0056315) * (-0.010457*x+0.0056315)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.010457*x+0.0056315) * (-0.010457*x+0.0056315) )
Area = PI* (-0.010457*x+0.0056315) * (-0.010457*x+0.0056315)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.022402*x+0.0083683) * (-0.022402*x+0.0083683) )
Area = PI* (-0.022402*x+0.0083683) * (-0.022402*x+0.0083683)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114951.353660 /sqrt(PI* (-0.022402*x+0.0083683) * (-0.022402*x+0.0083683) )
Area = PI* (-0.022402*x+0.0083683) * (-0.022402*x+0.0083683)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7801e-09
W 1.0758e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7908e-09
W 4.4258e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4274e-10
W 1.8046e+09
B 3 4  	  # Domain 7
B 3 4
W 9.1569e-10
W 8.6554e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3530_Aortic1D