12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3566.251	pinf
7132.502	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744) )
Area = PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744) )
Area = PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744) )
Area = PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744) )
Area = PI* (-0.0026964*x+0.018744) * (-0.0026964*x+0.018744)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-5.6593e-05*x+0.016261) * (-5.6593e-05*x+0.016261) )
Area = PI* (-5.6593e-05*x+0.016261) * (-5.6593e-05*x+0.016261)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-5.5248e-05*x+0.01563) * (-5.5248e-05*x+0.01563) )
Area = PI* (-5.5248e-05*x+0.01563) * (-5.5248e-05*x+0.01563)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-5.5248e-05*x+0.01563) * (-5.5248e-05*x+0.01563) )
Area = PI* (-5.5248e-05*x+0.01563) * (-5.5248e-05*x+0.01563)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.024518*x+0.013863) * (-0.024518*x+0.013863) )
Area = PI* (-0.024518*x+0.013863) * (-0.024518*x+0.013863)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.024518*x+0.013863) * (-0.024518*x+0.013863) )
Area = PI* (-0.024518*x+0.013863) * (-0.024518*x+0.013863)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.024518*x+0.013863) * (-0.024518*x+0.013863) )
Area = PI* (-0.024518*x+0.013863) * (-0.024518*x+0.013863)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-2.803e-05*x+0.0088114) * (-2.803e-05*x+0.0088114) )
Area = PI* (-2.803e-05*x+0.0088114) * (-2.803e-05*x+0.0088114)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-2.803e-05*x+0.0088114) * (-2.803e-05*x+0.0088114) )
Area = PI* (-2.803e-05*x+0.0088114) * (-2.803e-05*x+0.0088114)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0086384*x+0.0046642) * (-0.0086384*x+0.0046642) )
Area = PI* (-0.0086384*x+0.0046642) * (-0.0086384*x+0.0046642)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0086384*x+0.0046642) * (-0.0086384*x+0.0046642) )
Area = PI* (-0.0086384*x+0.0046642) * (-0.0086384*x+0.0046642)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.0086384*x+0.0046642) * (-0.0086384*x+0.0046642) )
Area = PI* (-0.0086384*x+0.0046642) * (-0.0086384*x+0.0046642)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.01854*x+0.0069313) * (-0.01854*x+0.0069313) )
Area = PI* (-0.01854*x+0.0069313) * (-0.01854*x+0.0069313)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  245968.575785 /sqrt(PI* (-0.01854*x+0.0069313) * (-0.01854*x+0.0069313) )
Area = PI* (-0.01854*x+0.0069313) * (-0.01854*x+0.0069313)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8050e-09
W 1.0646e+08
B 1 2  	  # Domain 5
B 1 2
W 9.5893e-10
W 4.6533e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3936e-10
W 1.8967e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9046e-10
W 9.0978e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_389_Aortic1D