12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5025.012	pinf
10050.025	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.0035714*x+0.01834) * (-0.0035714*x+0.01834) )
Area = PI* (-0.0035714*x+0.01834) * (-0.0035714*x+0.01834)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.0035714*x+0.01834) * (-0.0035714*x+0.01834) )
Area = PI* (-0.0035714*x+0.01834) * (-0.0035714*x+0.01834)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.0035714*x+0.01834) * (-0.0035714*x+0.01834) )
Area = PI* (-0.0035714*x+0.01834) * (-0.0035714*x+0.01834)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.00014717*x+0.015906) * (-0.00014717*x+0.015906) )
Area = PI* (-0.00014717*x+0.015906) * (-0.00014717*x+0.015906)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.00014199*x+0.015287) * (-0.00014199*x+0.015287) )
Area = PI* (-0.00014199*x+0.015287) * (-0.00014199*x+0.015287)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.00014199*x+0.015287) * (-0.00014199*x+0.015287) )
Area = PI* (-0.00014199*x+0.015287) * (-0.00014199*x+0.015287)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.024032*x+0.013555) * (-0.024032*x+0.013555) )
Area = PI* (-0.024032*x+0.013555) * (-0.024032*x+0.013555)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.024032*x+0.013555) * (-0.024032*x+0.013555) )
Area = PI* (-0.024032*x+0.013555) * (-0.024032*x+0.013555)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.024032*x+0.013555) * (-0.024032*x+0.013555) )
Area = PI* (-0.024032*x+0.013555) * (-0.024032*x+0.013555)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-6.9008e-05*x+0.0086187) * (-6.9008e-05*x+0.0086187) )
Area = PI* (-6.9008e-05*x+0.0086187) * (-6.9008e-05*x+0.0086187)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-6.9008e-05*x+0.0086187) * (-6.9008e-05*x+0.0086187) )
Area = PI* (-6.9008e-05*x+0.0086187) * (-6.9008e-05*x+0.0086187)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.0084966*x+0.0045614) * (-0.0084966*x+0.0045614) )
Area = PI* (-0.0084966*x+0.0045614) * (-0.0084966*x+0.0045614)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.0084966*x+0.0045614) * (-0.0084966*x+0.0045614) )
Area = PI* (-0.0084966*x+0.0045614) * (-0.0084966*x+0.0045614)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.0084966*x+0.0045614) * (-0.0084966*x+0.0045614) )
Area = PI* (-0.0084966*x+0.0045614) * (-0.0084966*x+0.0045614)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.018164*x+0.0067777) * (-0.018164*x+0.0067777) )
Area = PI* (-0.018164*x+0.0067777) * (-0.018164*x+0.0067777)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82328.184749 /sqrt(PI* (-0.018164*x+0.0067777) * (-0.018164*x+0.0067777) )
Area = PI* (-0.018164*x+0.0067777) * (-0.018164*x+0.0067777)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0840e-09
W 1.3630e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3883e-09
W 5.6479e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4311e-10
W 2.3040e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0961e-10
W 1.1050e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_570_Aortic1D