12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4703.286	pinf
9406.572	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632) )
Area = PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632) )
Area = PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632) )
Area = PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632) )
Area = PI* (-0.0032616*x+0.022632) * (-0.0032616*x+0.022632)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-8.9287e-05*x+0.019634) * (-8.9287e-05*x+0.019634) )
Area = PI* (-8.9287e-05*x+0.019634) * (-8.9287e-05*x+0.019634)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-7.7683e-05*x+0.018871) * (-7.7683e-05*x+0.018871) )
Area = PI* (-7.7683e-05*x+0.018871) * (-7.7683e-05*x+0.018871)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-7.7683e-05*x+0.018871) * (-7.7683e-05*x+0.018871) )
Area = PI* (-7.7683e-05*x+0.018871) * (-7.7683e-05*x+0.018871)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.029612*x+0.016737) * (-0.029612*x+0.016737) )
Area = PI* (-0.029612*x+0.016737) * (-0.029612*x+0.016737)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.029612*x+0.016737) * (-0.029612*x+0.016737) )
Area = PI* (-0.029612*x+0.016737) * (-0.029612*x+0.016737)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.029612*x+0.016737) * (-0.029612*x+0.016737) )
Area = PI* (-0.029612*x+0.016737) * (-0.029612*x+0.016737)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-4.4746e-05*x+0.010639) * (-4.4746e-05*x+0.010639) )
Area = PI* (-4.4746e-05*x+0.010639) * (-4.4746e-05*x+0.010639)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-4.4746e-05*x+0.010639) * (-4.4746e-05*x+0.010639) )
Area = PI* (-4.4746e-05*x+0.010639) * (-4.4746e-05*x+0.010639)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.01044*x+0.0056314) * (-0.01044*x+0.0056314) )
Area = PI* (-0.01044*x+0.0056314) * (-0.01044*x+0.0056314)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.01044*x+0.0056314) * (-0.01044*x+0.0056314) )
Area = PI* (-0.01044*x+0.0056314) * (-0.01044*x+0.0056314)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.01044*x+0.0056314) * (-0.01044*x+0.0056314) )
Area = PI* (-0.01044*x+0.0056314) * (-0.01044*x+0.0056314)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.02239*x+0.0083686) * (-0.02239*x+0.0083686) )
Area = PI* (-0.02239*x+0.0083686) * (-0.02239*x+0.0083686)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  162197.333557 /sqrt(PI* (-0.02239*x+0.0083686) * (-0.02239*x+0.0083686) )
Area = PI* (-0.02239*x+0.0083686) * (-0.02239*x+0.0083686)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3915e-09
W 1.3153e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4806e-09
W 5.3869e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6606e-10
W 2.1960e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5725e-10
W 1.0533e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3383_Aortic1D