12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5298.597	pinf
10597.193	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.0030757*x+0.017287) * (-0.0030757*x+0.017287) )
Area = PI* (-0.0030757*x+0.017287) * (-0.0030757*x+0.017287)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.0030757*x+0.017287) * (-0.0030757*x+0.017287) )
Area = PI* (-0.0030757*x+0.017287) * (-0.0030757*x+0.017287)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.0030757*x+0.017287) * (-0.0030757*x+0.017287) )
Area = PI* (-0.0030757*x+0.017287) * (-0.0030757*x+0.017287)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-9.9086e-05*x+0.014994) * (-9.9086e-05*x+0.014994) )
Area = PI* (-9.9086e-05*x+0.014994) * (-9.9086e-05*x+0.014994)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-9.4908e-05*x+0.014412) * (-9.4908e-05*x+0.014412) )
Area = PI* (-9.4908e-05*x+0.014412) * (-9.4908e-05*x+0.014412)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-9.4908e-05*x+0.014412) * (-9.4908e-05*x+0.014412) )
Area = PI* (-9.4908e-05*x+0.014412) * (-9.4908e-05*x+0.014412)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.022637*x+0.01278) * (-0.022637*x+0.01278) )
Area = PI* (-0.022637*x+0.01278) * (-0.022637*x+0.01278)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.022637*x+0.01278) * (-0.022637*x+0.01278) )
Area = PI* (-0.022637*x+0.01278) * (-0.022637*x+0.01278)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.022637*x+0.01278) * (-0.022637*x+0.01278) )
Area = PI* (-0.022637*x+0.01278) * (-0.022637*x+0.01278)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-4.8088e-05*x+0.008125) * (-4.8088e-05*x+0.008125) )
Area = PI* (-4.8088e-05*x+0.008125) * (-4.8088e-05*x+0.008125)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-4.8088e-05*x+0.008125) * (-4.8088e-05*x+0.008125) )
Area = PI* (-4.8088e-05*x+0.008125) * (-4.8088e-05*x+0.008125)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.0079909*x+0.0043003) * (-0.0079909*x+0.0043003) )
Area = PI* (-0.0079909*x+0.0043003) * (-0.0079909*x+0.0043003)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.0079909*x+0.0043003) * (-0.0079909*x+0.0043003) )
Area = PI* (-0.0079909*x+0.0043003) * (-0.0079909*x+0.0043003)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.0079909*x+0.0043003) * (-0.0079909*x+0.0043003) )
Area = PI* (-0.0079909*x+0.0043003) * (-0.0079909*x+0.0043003)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.017107*x+0.0063904) * (-0.017107*x+0.0063904) )
Area = PI* (-0.017107*x+0.0063904) * (-0.017107*x+0.0063904)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110811.610554 /sqrt(PI* (-0.017107*x+0.0063904) * (-0.017107*x+0.0063904) )
Area = PI* (-0.017107*x+0.0063904) * (-0.017107*x+0.0063904)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0994e-09
W 1.5856e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3448e-09
W 6.7397e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3271e-10
W 2.7486e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8760e-10
W 1.3181e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1460_Aortic1D