12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4906.239	pinf
9812.478	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.0034805*x+0.018221) * (-0.0034805*x+0.018221) )
Area = PI* (-0.0034805*x+0.018221) * (-0.0034805*x+0.018221)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.0034805*x+0.018221) * (-0.0034805*x+0.018221) )
Area = PI* (-0.0034805*x+0.018221) * (-0.0034805*x+0.018221)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.0034805*x+0.018221) * (-0.0034805*x+0.018221) )
Area = PI* (-0.0034805*x+0.018221) * (-0.0034805*x+0.018221)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-8.2576e-05*x+0.015806) * (-8.2576e-05*x+0.015806) )
Area = PI* (-8.2576e-05*x+0.015806) * (-8.2576e-05*x+0.015806)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-9.137e-05*x+0.015192) * (-9.137e-05*x+0.015192) )
Area = PI* (-9.137e-05*x+0.015192) * (-9.137e-05*x+0.015192)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-9.137e-05*x+0.015192) * (-9.137e-05*x+0.015192) )
Area = PI* (-9.137e-05*x+0.015192) * (-9.137e-05*x+0.015192)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.023853*x+0.013473) * (-0.023853*x+0.013473) )
Area = PI* (-0.023853*x+0.013473) * (-0.023853*x+0.013473)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.023853*x+0.013473) * (-0.023853*x+0.013473) )
Area = PI* (-0.023853*x+0.013473) * (-0.023853*x+0.013473)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.023853*x+0.013473) * (-0.023853*x+0.013473) )
Area = PI* (-0.023853*x+0.013473) * (-0.023853*x+0.013473)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-4.5865e-05*x+0.0085647) * (-4.5865e-05*x+0.0085647) )
Area = PI* (-4.5865e-05*x+0.0085647) * (-4.5865e-05*x+0.0085647)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-4.5865e-05*x+0.0085647) * (-4.5865e-05*x+0.0085647) )
Area = PI* (-4.5865e-05*x+0.0085647) * (-4.5865e-05*x+0.0085647)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.008416*x+0.0045335) * (-0.008416*x+0.0045335) )
Area = PI* (-0.008416*x+0.0045335) * (-0.008416*x+0.0045335)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.008416*x+0.0045335) * (-0.008416*x+0.0045335) )
Area = PI* (-0.008416*x+0.0045335) * (-0.008416*x+0.0045335)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.008416*x+0.0045335) * (-0.008416*x+0.0045335) )
Area = PI* (-0.008416*x+0.0045335) * (-0.008416*x+0.0045335)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.01803*x+0.0067366) * (-0.01803*x+0.0067366) )
Area = PI* (-0.01803*x+0.0067366) * (-0.01803*x+0.0067366)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103723.560757 /sqrt(PI* (-0.01803*x+0.0067366) * (-0.01803*x+0.0067366) )
Area = PI* (-0.01803*x+0.0067366) * (-0.01803*x+0.0067366)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8876e-09
W 1.5948e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3422e-09
W 6.6257e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3180e-10
W 2.7013e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8635e-10
W 1.2956e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_649_Aortic1D