12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4555.964	pinf
9111.928	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492) )
Area = PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492) )
Area = PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492) )
Area = PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492) )
Area = PI* (-0.0027211*x+0.021492) * (-0.0027211*x+0.021492)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.092937*x+0.021252) * (-0.092937*x+0.021252) )
Area = PI* (-0.092937*x+0.021252) * (-0.092937*x+0.021252)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.01854*x+0.01865) * (-0.01854*x+0.01865) )
Area = PI* (-0.01854*x+0.01865) * (-0.01854*x+0.01865)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.01854*x+0.01865) * (-0.01854*x+0.01865) )
Area = PI* (-0.01854*x+0.01865) * (-0.01854*x+0.01865)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.060534*x+0.017926) * (-0.060534*x+0.017926) )
Area = PI* (-0.060534*x+0.017926) * (-0.060534*x+0.017926)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.060534*x+0.017926) * (-0.060534*x+0.017926) )
Area = PI* (-0.060534*x+0.017926) * (-0.060534*x+0.017926)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.060534*x+0.017926) * (-0.060534*x+0.017926) )
Area = PI* (-0.060534*x+0.017926) * (-0.060534*x+0.017926)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.32784*x+0.021252) * (-0.32784*x+0.021252) )
Area = PI* (-0.32784*x+0.021252) * (-0.32784*x+0.021252)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.32784*x+0.021252) * (-0.32784*x+0.021252) )
Area = PI* (-0.32784*x+0.021252) * (-0.32784*x+0.021252)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.34734*x+0.01865) * (-0.34734*x+0.01865) )
Area = PI* (-0.34734*x+0.01865) * (-0.34734*x+0.01865)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.34734*x+0.01865) * (-0.34734*x+0.01865) )
Area = PI* (-0.34734*x+0.01865) * (-0.34734*x+0.01865)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.30402*x+0.017926) * (-0.30402*x+0.017926) )
Area = PI* (-0.30402*x+0.017926) * (-0.30402*x+0.017926)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  624575.426472 /sqrt(PI* (-0.30402*x+0.017926) * (-0.30402*x+0.017926) )
Area = PI* (-0.30402*x+0.017926) * (-0.30402*x+0.017926)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 2.7570e-09
W 2.6548e+08
B 1 2  	  # Domain 5
B 1 2
W 6.1858e-10
W 1.1218e+09
B 2 3  	  # Domain 6
B 2 3
W 1.6225e-10
W 4.3165e+09
B 3 4  	  # Domain 7
B 3 4
W 3.4889e-10
W 1.9889e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3920_Aortic1D