12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5077.359	pinf
10154.719	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.0034819*x+0.018284) * (-0.0034819*x+0.018284) )
Area = PI* (-0.0034819*x+0.018284) * (-0.0034819*x+0.018284)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.0034819*x+0.018284) * (-0.0034819*x+0.018284) )
Area = PI* (-0.0034819*x+0.018284) * (-0.0034819*x+0.018284)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.0034819*x+0.018284) * (-0.0034819*x+0.018284) )
Area = PI* (-0.0034819*x+0.018284) * (-0.0034819*x+0.018284)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-9.6199e-05*x+0.015861) * (-9.6199e-05*x+0.015861) )
Area = PI* (-9.6199e-05*x+0.015861) * (-9.6199e-05*x+0.015861)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-8.8254e-05*x+0.015245) * (-8.8254e-05*x+0.015245) )
Area = PI* (-8.8254e-05*x+0.015245) * (-8.8254e-05*x+0.015245)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-8.8254e-05*x+0.015245) * (-8.8254e-05*x+0.015245) )
Area = PI* (-8.8254e-05*x+0.015245) * (-8.8254e-05*x+0.015245)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.023938*x+0.01352) * (-0.023938*x+0.01352) )
Area = PI* (-0.023938*x+0.01352) * (-0.023938*x+0.01352)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.023938*x+0.01352) * (-0.023938*x+0.01352) )
Area = PI* (-0.023938*x+0.01352) * (-0.023938*x+0.01352)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.023938*x+0.01352) * (-0.023938*x+0.01352) )
Area = PI* (-0.023938*x+0.01352) * (-0.023938*x+0.01352)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-4.3744e-05*x+0.0085947) * (-4.3744e-05*x+0.0085947) )
Area = PI* (-4.3744e-05*x+0.0085947) * (-4.3744e-05*x+0.0085947)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-4.3744e-05*x+0.0085947) * (-4.3744e-05*x+0.0085947) )
Area = PI* (-4.3744e-05*x+0.0085947) * (-4.3744e-05*x+0.0085947)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.008445*x+0.0045491) * (-0.008445*x+0.0045491) )
Area = PI* (-0.008445*x+0.0045491) * (-0.008445*x+0.0045491)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.008445*x+0.0045491) * (-0.008445*x+0.0045491) )
Area = PI* (-0.008445*x+0.0045491) * (-0.008445*x+0.0045491)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.008445*x+0.0045491) * (-0.008445*x+0.0045491) )
Area = PI* (-0.008445*x+0.0045491) * (-0.008445*x+0.0045491)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.018092*x+0.0067601) * (-0.018092*x+0.0067601) )
Area = PI* (-0.018092*x+0.0067601) * (-0.018092*x+0.0067601)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118350.847320 /sqrt(PI* (-0.018092*x+0.0067601) * (-0.018092*x+0.0067601) )
Area = PI* (-0.018092*x+0.0067601) * (-0.018092*x+0.0067601)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2432e-09
W 1.5885e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4813e-09
W 6.3314e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6650e-10
W 2.5816e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5748e-10
W 1.2381e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_888_Aortic1D