12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5076.509	pinf
10153.019	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574) )
Area = PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574) )
Area = PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574) )
Area = PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574) )
Area = PI* (-0.002799*x+0.021574) * (-0.002799*x+0.021574)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.093293*x+0.021327) * (-0.093293*x+0.021327) )
Area = PI* (-0.093293*x+0.021327) * (-0.093293*x+0.021327)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.01863*x+0.018713) * (-0.01863*x+0.018713) )
Area = PI* (-0.01863*x+0.018713) * (-0.01863*x+0.018713)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.01863*x+0.018713) * (-0.01863*x+0.018713) )
Area = PI* (-0.01863*x+0.018713) * (-0.01863*x+0.018713)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.060769*x+0.017985) * (-0.060769*x+0.017985) )
Area = PI* (-0.060769*x+0.017985) * (-0.060769*x+0.017985)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.060769*x+0.017985) * (-0.060769*x+0.017985) )
Area = PI* (-0.060769*x+0.017985) * (-0.060769*x+0.017985)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.060769*x+0.017985) * (-0.060769*x+0.017985) )
Area = PI* (-0.060769*x+0.017985) * (-0.060769*x+0.017985)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.329*x+0.021327) * (-0.329*x+0.021327) )
Area = PI* (-0.329*x+0.021327) * (-0.329*x+0.021327)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.329*x+0.021327) * (-0.329*x+0.021327) )
Area = PI* (-0.329*x+0.021327) * (-0.329*x+0.021327)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.34857*x+0.018713) * (-0.34857*x+0.018713) )
Area = PI* (-0.34857*x+0.018713) * (-0.34857*x+0.018713)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.34857*x+0.018713) * (-0.34857*x+0.018713) )
Area = PI* (-0.34857*x+0.018713) * (-0.34857*x+0.018713)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.30504*x+0.017985) * (-0.30504*x+0.017985) )
Area = PI* (-0.30504*x+0.017985) * (-0.30504*x+0.017985)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  237685.524746 /sqrt(PI* (-0.30504*x+0.017985) * (-0.30504*x+0.017985) )
Area = PI* (-0.30504*x+0.017985) * (-0.30504*x+0.017985)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7446e-09
W 1.3369e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2175e-09
W 5.8884e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1979e-10
W 2.2665e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8639e-10
W 1.0445e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4220_Aortic1D