12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5235.900	pinf
10471.801	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.0032513*x+0.019582) * (-0.0032513*x+0.019582) )
Area = PI* (-0.0032513*x+0.019582) * (-0.0032513*x+0.019582)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.0032513*x+0.019582) * (-0.0032513*x+0.019582) )
Area = PI* (-0.0032513*x+0.019582) * (-0.0032513*x+0.019582)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.0032513*x+0.019582) * (-0.0032513*x+0.019582) )
Area = PI* (-0.0032513*x+0.019582) * (-0.0032513*x+0.019582)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-9.9896e-05*x+0.016985) * (-9.9896e-05*x+0.016985) )
Area = PI* (-9.9896e-05*x+0.016985) * (-9.9896e-05*x+0.016985)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.00010351*x+0.016326) * (-0.00010351*x+0.016326) )
Area = PI* (-0.00010351*x+0.016326) * (-0.00010351*x+0.016326)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.00010351*x+0.016326) * (-0.00010351*x+0.016326) )
Area = PI* (-0.00010351*x+0.016326) * (-0.00010351*x+0.016326)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.025641*x+0.014478) * (-0.025641*x+0.014478) )
Area = PI* (-0.025641*x+0.014478) * (-0.025641*x+0.014478)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.025641*x+0.014478) * (-0.025641*x+0.014478) )
Area = PI* (-0.025641*x+0.014478) * (-0.025641*x+0.014478)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.025641*x+0.014478) * (-0.025641*x+0.014478) )
Area = PI* (-0.025641*x+0.014478) * (-0.025641*x+0.014478)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-5.3061e-05*x+0.0092041) * (-5.3061e-05*x+0.0092041) )
Area = PI* (-5.3061e-05*x+0.0092041) * (-5.3061e-05*x+0.0092041)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-5.3061e-05*x+0.0092041) * (-5.3061e-05*x+0.0092041) )
Area = PI* (-5.3061e-05*x+0.0092041) * (-5.3061e-05*x+0.0092041)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.0090485*x+0.0048717) * (-0.0090485*x+0.0048717) )
Area = PI* (-0.0090485*x+0.0048717) * (-0.0090485*x+0.0048717)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.0090485*x+0.0048717) * (-0.0090485*x+0.0048717) )
Area = PI* (-0.0090485*x+0.0048717) * (-0.0090485*x+0.0048717)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.0090485*x+0.0048717) * (-0.0090485*x+0.0048717) )
Area = PI* (-0.0090485*x+0.0048717) * (-0.0090485*x+0.0048717)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.019377*x+0.0072391) * (-0.019377*x+0.0072391) )
Area = PI* (-0.019377*x+0.0072391) * (-0.019377*x+0.0072391)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97684.169831 /sqrt(PI* (-0.019377*x+0.0072391) * (-0.019377*x+0.0072391) )
Area = PI* (-0.019377*x+0.0072391) * (-0.019377*x+0.0072391)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4915e-09
W 1.5175e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5351e-09
W 6.1271e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7916e-10
W 2.4984e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8494e-10
W 1.1983e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2005_Aortic1D