12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4544.685	pinf
9089.370	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0032673*x+0.016472) * (-0.0032673*x+0.016472) )
Area = PI* (-0.0032673*x+0.016472) * (-0.0032673*x+0.016472)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0032673*x+0.016472) * (-0.0032673*x+0.016472) )
Area = PI* (-0.0032673*x+0.016472) * (-0.0032673*x+0.016472)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0032673*x+0.016472) * (-0.0032673*x+0.016472) )
Area = PI* (-0.0032673*x+0.016472) * (-0.0032673*x+0.016472)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.00019274*x+0.014282) * (-0.00019274*x+0.014282) )
Area = PI* (-0.00019274*x+0.014282) * (-0.00019274*x+0.014282)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0001706*x+0.013725) * (-0.0001706*x+0.013725) )
Area = PI* (-0.0001706*x+0.013725) * (-0.0001706*x+0.013725)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0001706*x+0.013725) * (-0.0001706*x+0.013725) )
Area = PI* (-0.0001706*x+0.013725) * (-0.0001706*x+0.013725)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.021596*x+0.01217) * (-0.021596*x+0.01217) )
Area = PI* (-0.021596*x+0.01217) * (-0.021596*x+0.01217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.021596*x+0.01217) * (-0.021596*x+0.01217) )
Area = PI* (-0.021596*x+0.01217) * (-0.021596*x+0.01217)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.021596*x+0.01217) * (-0.021596*x+0.01217) )
Area = PI* (-0.021596*x+0.01217) * (-0.021596*x+0.01217)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-9.604e-05*x+0.0077389) * (-9.604e-05*x+0.0077389) )
Area = PI* (-9.604e-05*x+0.0077389) * (-9.604e-05*x+0.0077389)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-9.604e-05*x+0.0077389) * (-9.604e-05*x+0.0077389) )
Area = PI* (-9.604e-05*x+0.0077389) * (-9.604e-05*x+0.0077389)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0076382*x+0.0040963) * (-0.0076382*x+0.0040963) )
Area = PI* (-0.0076382*x+0.0040963) * (-0.0076382*x+0.0040963)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0076382*x+0.0040963) * (-0.0076382*x+0.0040963) )
Area = PI* (-0.0076382*x+0.0040963) * (-0.0076382*x+0.0040963)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.0076382*x+0.0040963) * (-0.0076382*x+0.0040963) )
Area = PI* (-0.0076382*x+0.0040963) * (-0.0076382*x+0.0040963)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.016324*x+0.0060846) * (-0.016324*x+0.0060846) )
Area = PI* (-0.016324*x+0.0060846) * (-0.016324*x+0.0060846)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80581.852636 /sqrt(PI* (-0.016324*x+0.0060846) * (-0.016324*x+0.0060846) )
Area = PI* (-0.016324*x+0.0060846) * (-0.016324*x+0.0060846)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5299e-09
W 1.0275e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5526e-09
W 4.5042e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8571e-10
W 1.8368e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9335e-10
W 8.8148e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1000_Aortic1D