12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4869.811	pinf
9739.622	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911) )
Area = PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911) )
Area = PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911) )
Area = PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911) )
Area = PI* (-0.0027498*x+0.018911) * (-0.0027498*x+0.018911)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-7.922e-05*x+0.016404) * (-7.922e-05*x+0.016404) )
Area = PI* (-7.922e-05*x+0.016404) * (-7.922e-05*x+0.016404)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-8.3893e-05*x+0.015767) * (-8.3893e-05*x+0.015767) )
Area = PI* (-8.3893e-05*x+0.015767) * (-8.3893e-05*x+0.015767)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-8.3893e-05*x+0.015767) * (-8.3893e-05*x+0.015767) )
Area = PI* (-8.3893e-05*x+0.015767) * (-8.3893e-05*x+0.015767)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.024749*x+0.013983) * (-0.024749*x+0.013983) )
Area = PI* (-0.024749*x+0.013983) * (-0.024749*x+0.013983)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.024749*x+0.013983) * (-0.024749*x+0.013983) )
Area = PI* (-0.024749*x+0.013983) * (-0.024749*x+0.013983)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.024749*x+0.013983) * (-0.024749*x+0.013983) )
Area = PI* (-0.024749*x+0.013983) * (-0.024749*x+0.013983)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-4.5231e-05*x+0.0088887) * (-4.5231e-05*x+0.0088887) )
Area = PI* (-4.5231e-05*x+0.0088887) * (-4.5231e-05*x+0.0088887)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-4.5231e-05*x+0.0088887) * (-4.5231e-05*x+0.0088887) )
Area = PI* (-4.5231e-05*x+0.0088887) * (-4.5231e-05*x+0.0088887)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0087291*x+0.0047049) * (-0.0087291*x+0.0047049) )
Area = PI* (-0.0087291*x+0.0047049) * (-0.0087291*x+0.0047049)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0087291*x+0.0047049) * (-0.0087291*x+0.0047049) )
Area = PI* (-0.0087291*x+0.0047049) * (-0.0087291*x+0.0047049)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.0087291*x+0.0047049) * (-0.0087291*x+0.0047049) )
Area = PI* (-0.0087291*x+0.0047049) * (-0.0087291*x+0.0047049)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.018709*x+0.0069914) * (-0.018709*x+0.0069914) )
Area = PI* (-0.018709*x+0.0069914) * (-0.018709*x+0.0069914)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115431.436349 /sqrt(PI* (-0.018709*x+0.0069914) * (-0.018709*x+0.0069914) )
Area = PI* (-0.018709*x+0.0069914) * (-0.018709*x+0.0069914)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2557e-09
W 1.6952e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2467e-09
W 6.8108e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0808e-10
W 2.7767e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3752e-10
W 1.3319e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3079_Aortic1D