12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4679.502	pinf
9359.004	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.0036335*x+0.020398) * (-0.0036335*x+0.020398) )
Area = PI* (-0.0036335*x+0.020398) * (-0.0036335*x+0.020398)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.0036335*x+0.020398) * (-0.0036335*x+0.020398) )
Area = PI* (-0.0036335*x+0.020398) * (-0.0036335*x+0.020398)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.0036335*x+0.020398) * (-0.0036335*x+0.020398) )
Area = PI* (-0.0036335*x+0.020398) * (-0.0036335*x+0.020398)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.00010364*x+0.017693) * (-0.00010364*x+0.017693) )
Area = PI* (-0.00010364*x+0.017693) * (-0.00010364*x+0.017693)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.00011405*x+0.017005) * (-0.00011405*x+0.017005) )
Area = PI* (-0.00011405*x+0.017005) * (-0.00011405*x+0.017005)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.00011405*x+0.017005) * (-0.00011405*x+0.017005) )
Area = PI* (-0.00011405*x+0.017005) * (-0.00011405*x+0.017005)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.026714*x+0.015081) * (-0.026714*x+0.015081) )
Area = PI* (-0.026714*x+0.015081) * (-0.026714*x+0.015081)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.026714*x+0.015081) * (-0.026714*x+0.015081) )
Area = PI* (-0.026714*x+0.015081) * (-0.026714*x+0.015081)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.026714*x+0.015081) * (-0.026714*x+0.015081) )
Area = PI* (-0.026714*x+0.015081) * (-0.026714*x+0.015081)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-5.7307e-05*x+0.0095873) * (-5.7307e-05*x+0.0095873) )
Area = PI* (-5.7307e-05*x+0.0095873) * (-5.7307e-05*x+0.0095873)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-5.7307e-05*x+0.0095873) * (-5.7307e-05*x+0.0095873) )
Area = PI* (-5.7307e-05*x+0.0095873) * (-5.7307e-05*x+0.0095873)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.0094233*x+0.0050749) * (-0.0094233*x+0.0050749) )
Area = PI* (-0.0094233*x+0.0050749) * (-0.0094233*x+0.0050749)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.0094233*x+0.0050749) * (-0.0094233*x+0.0050749) )
Area = PI* (-0.0094233*x+0.0050749) * (-0.0094233*x+0.0050749)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.0094233*x+0.0050749) * (-0.0094233*x+0.0050749) )
Area = PI* (-0.0094233*x+0.0050749) * (-0.0094233*x+0.0050749)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.020185*x+0.0075406) * (-0.020185*x+0.0075406) )
Area = PI* (-0.020185*x+0.0075406) * (-0.020185*x+0.0075406)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87070.943885 /sqrt(PI* (-0.020185*x+0.0075406) * (-0.020185*x+0.0075406) )
Area = PI* (-0.020185*x+0.0075406) * (-0.020185*x+0.0075406)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1333e-09
W 1.3347e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6342e-09
W 5.5577e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0360e-10
W 2.2657e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3563e-10
W 1.0869e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1407_Aortic1D