12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4864.002	pinf
9728.003	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.0034258*x+0.018845) * (-0.0034258*x+0.018845) )
Area = PI* (-0.0034258*x+0.018845) * (-0.0034258*x+0.018845)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.0034258*x+0.018845) * (-0.0034258*x+0.018845) )
Area = PI* (-0.0034258*x+0.018845) * (-0.0034258*x+0.018845)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.0034258*x+0.018845) * (-0.0034258*x+0.018845) )
Area = PI* (-0.0034258*x+0.018845) * (-0.0034258*x+0.018845)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.00015477*x+0.016342) * (-0.00015477*x+0.016342) )
Area = PI* (-0.00015477*x+0.016342) * (-0.00015477*x+0.016342)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.00015545*x+0.015706) * (-0.00015545*x+0.015706) )
Area = PI* (-0.00015545*x+0.015706) * (-0.00015545*x+0.015706)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.00015545*x+0.015706) * (-0.00015545*x+0.015706) )
Area = PI* (-0.00015545*x+0.015706) * (-0.00015545*x+0.015706)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.024696*x+0.013927) * (-0.024696*x+0.013927) )
Area = PI* (-0.024696*x+0.013927) * (-0.024696*x+0.013927)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.024696*x+0.013927) * (-0.024696*x+0.013927) )
Area = PI* (-0.024696*x+0.013927) * (-0.024696*x+0.013927)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.024696*x+0.013927) * (-0.024696*x+0.013927) )
Area = PI* (-0.024696*x+0.013927) * (-0.024696*x+0.013927)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-8.4227e-05*x+0.0088553) * (-8.4227e-05*x+0.0088553) )
Area = PI* (-8.4227e-05*x+0.0088553) * (-8.4227e-05*x+0.0088553)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-8.4227e-05*x+0.0088553) * (-8.4227e-05*x+0.0088553) )
Area = PI* (-8.4227e-05*x+0.0088553) * (-8.4227e-05*x+0.0088553)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.0087307*x+0.004687) * (-0.0087307*x+0.004687) )
Area = PI* (-0.0087307*x+0.004687) * (-0.0087307*x+0.004687)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.0087307*x+0.004687) * (-0.0087307*x+0.004687) )
Area = PI* (-0.0087307*x+0.004687) * (-0.0087307*x+0.004687)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.0087307*x+0.004687) * (-0.0087307*x+0.004687) )
Area = PI* (-0.0087307*x+0.004687) * (-0.0087307*x+0.004687)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.018662*x+0.0069635) * (-0.018662*x+0.0069635) )
Area = PI* (-0.018662*x+0.0069635) * (-0.018662*x+0.0069635)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99195.508359 /sqrt(PI* (-0.018662*x+0.0069635) * (-0.018662*x+0.0069635) )
Area = PI* (-0.018662*x+0.0069635) * (-0.018662*x+0.0069635)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5678e-09
W 1.0282e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6449e-09
W 4.3604e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0787e-10
W 1.7784e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4079e-10
W 8.5307e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_25_Aortic1D