12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5050.661	pinf
10101.322	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.0035267*x+0.021262) * (-0.0035267*x+0.021262) )
Area = PI* (-0.0035267*x+0.021262) * (-0.0035267*x+0.021262)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.0035267*x+0.021262) * (-0.0035267*x+0.021262) )
Area = PI* (-0.0035267*x+0.021262) * (-0.0035267*x+0.021262)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.0035267*x+0.021262) * (-0.0035267*x+0.021262) )
Area = PI* (-0.0035267*x+0.021262) * (-0.0035267*x+0.021262)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.00010583*x+0.018442) * (-0.00010583*x+0.018442) )
Area = PI* (-0.00010583*x+0.018442) * (-0.00010583*x+0.018442)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.00010926*x+0.017725) * (-0.00010926*x+0.017725) )
Area = PI* (-0.00010926*x+0.017725) * (-0.00010926*x+0.017725)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.00010926*x+0.017725) * (-0.00010926*x+0.017725) )
Area = PI* (-0.00010926*x+0.017725) * (-0.00010926*x+0.017725)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.027835*x+0.01572) * (-0.027835*x+0.01572) )
Area = PI* (-0.027835*x+0.01572) * (-0.027835*x+0.01572)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.027835*x+0.01572) * (-0.027835*x+0.01572) )
Area = PI* (-0.027835*x+0.01572) * (-0.027835*x+0.01572)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.027835*x+0.01572) * (-0.027835*x+0.01572) )
Area = PI* (-0.027835*x+0.01572) * (-0.027835*x+0.01572)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-5.199e-05*x+0.0099932) * (-5.199e-05*x+0.0099932) )
Area = PI* (-5.199e-05*x+0.0099932) * (-5.199e-05*x+0.0099932)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-5.199e-05*x+0.0099932) * (-5.199e-05*x+0.0099932) )
Area = PI* (-5.199e-05*x+0.0099932) * (-5.199e-05*x+0.0099932)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.0098198*x+0.0052896) * (-0.0098198*x+0.0052896) )
Area = PI* (-0.0098198*x+0.0052896) * (-0.0098198*x+0.0052896)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.0098198*x+0.0052896) * (-0.0098198*x+0.0052896) )
Area = PI* (-0.0098198*x+0.0052896) * (-0.0098198*x+0.0052896)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.0098198*x+0.0052896) * (-0.0098198*x+0.0052896) )
Area = PI* (-0.0098198*x+0.0052896) * (-0.0098198*x+0.0052896)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.021042*x+0.00786) * (-0.021042*x+0.00786) )
Area = PI* (-0.021042*x+0.00786) * (-0.021042*x+0.00786)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108962.648063 /sqrt(PI* (-0.021042*x+0.00786) * (-0.021042*x+0.00786) )
Area = PI* (-0.021042*x+0.00786) * (-0.021042*x+0.00786)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1723e-09
W 1.3538e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4050e-09
W 5.6681e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4700e-10
W 2.3108e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1842e-10
W 1.1085e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1858_Aortic1D