12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5249.749	pinf
10499.499	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.0029687*x+0.017834) * (-0.0029687*x+0.017834) )
Area = PI* (-0.0029687*x+0.017834) * (-0.0029687*x+0.017834)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.0029687*x+0.017834) * (-0.0029687*x+0.017834) )
Area = PI* (-0.0029687*x+0.017834) * (-0.0029687*x+0.017834)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.0029687*x+0.017834) * (-0.0029687*x+0.017834) )
Area = PI* (-0.0029687*x+0.017834) * (-0.0029687*x+0.017834)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.00010806*x+0.015469) * (-0.00010806*x+0.015469) )
Area = PI* (-0.00010806*x+0.015469) * (-0.00010806*x+0.015469)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-9.3926e-05*x+0.014867) * (-9.3926e-05*x+0.014867) )
Area = PI* (-9.3926e-05*x+0.014867) * (-9.3926e-05*x+0.014867)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-9.3926e-05*x+0.014867) * (-9.3926e-05*x+0.014867) )
Area = PI* (-9.3926e-05*x+0.014867) * (-9.3926e-05*x+0.014867)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.023351*x+0.013184) * (-0.023351*x+0.013184) )
Area = PI* (-0.023351*x+0.013184) * (-0.023351*x+0.013184)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.023351*x+0.013184) * (-0.023351*x+0.013184) )
Area = PI* (-0.023351*x+0.013184) * (-0.023351*x+0.013184)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.023351*x+0.013184) * (-0.023351*x+0.013184) )
Area = PI* (-0.023351*x+0.013184) * (-0.023351*x+0.013184)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-5.277e-05*x+0.0083817) * (-5.277e-05*x+0.0083817) )
Area = PI* (-5.277e-05*x+0.0083817) * (-5.277e-05*x+0.0083817)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-5.277e-05*x+0.0083817) * (-5.277e-05*x+0.0083817) )
Area = PI* (-5.277e-05*x+0.0083817) * (-5.277e-05*x+0.0083817)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.0082439*x+0.0044363) * (-0.0082439*x+0.0044363) )
Area = PI* (-0.0082439*x+0.0044363) * (-0.0082439*x+0.0044363)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.0082439*x+0.0044363) * (-0.0082439*x+0.0044363) )
Area = PI* (-0.0082439*x+0.0044363) * (-0.0082439*x+0.0044363)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.0082439*x+0.0044363) * (-0.0082439*x+0.0044363) )
Area = PI* (-0.0082439*x+0.0044363) * (-0.0082439*x+0.0044363)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.017654*x+0.0065922) * (-0.017654*x+0.0065922) )
Area = PI* (-0.017654*x+0.0065922) * (-0.017654*x+0.0065922)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127250.693383 /sqrt(PI* (-0.017654*x+0.0065922) * (-0.017654*x+0.0065922) )
Area = PI* (-0.017654*x+0.0065922) * (-0.017654*x+0.0065922)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9397e-09
W 1.5142e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0759e-09
W 6.4867e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6632e-10
W 2.6452e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5007e-10
W 1.2687e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1873_Aortic1D