12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4777.956	pinf
9555.913	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.0034532*x+0.018142) * (-0.0034532*x+0.018142) )
Area = PI* (-0.0034532*x+0.018142) * (-0.0034532*x+0.018142)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.0034532*x+0.018142) * (-0.0034532*x+0.018142) )
Area = PI* (-0.0034532*x+0.018142) * (-0.0034532*x+0.018142)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.0034532*x+0.018142) * (-0.0034532*x+0.018142) )
Area = PI* (-0.0034532*x+0.018142) * (-0.0034532*x+0.018142)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-7.8979e-05*x+0.015738) * (-7.8979e-05*x+0.015738) )
Area = PI* (-7.8979e-05*x+0.015738) * (-7.8979e-05*x+0.015738)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-8.1489e-05*x+0.015127) * (-8.1489e-05*x+0.015127) )
Area = PI* (-8.1489e-05*x+0.015127) * (-8.1489e-05*x+0.015127)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-8.1489e-05*x+0.015127) * (-8.1489e-05*x+0.015127) )
Area = PI* (-8.1489e-05*x+0.015127) * (-8.1489e-05*x+0.015127)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.023749*x+0.013416) * (-0.023749*x+0.013416) )
Area = PI* (-0.023749*x+0.013416) * (-0.023749*x+0.013416)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.023749*x+0.013416) * (-0.023749*x+0.013416) )
Area = PI* (-0.023749*x+0.013416) * (-0.023749*x+0.013416)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.023749*x+0.013416) * (-0.023749*x+0.013416) )
Area = PI* (-0.023749*x+0.013416) * (-0.023749*x+0.013416)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-3.897e-05*x+0.0085279) * (-3.897e-05*x+0.0085279) )
Area = PI* (-3.897e-05*x+0.0085279) * (-3.897e-05*x+0.0085279)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-3.897e-05*x+0.0085279) * (-3.897e-05*x+0.0085279) )
Area = PI* (-3.897e-05*x+0.0085279) * (-3.897e-05*x+0.0085279)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.0083739*x+0.0045143) * (-0.0083739*x+0.0045143) )
Area = PI* (-0.0083739*x+0.0045143) * (-0.0083739*x+0.0045143)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.0083739*x+0.0045143) * (-0.0083739*x+0.0045143) )
Area = PI* (-0.0083739*x+0.0045143) * (-0.0083739*x+0.0045143)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.0083739*x+0.0045143) * (-0.0083739*x+0.0045143) )
Area = PI* (-0.0083739*x+0.0045143) * (-0.0083739*x+0.0045143)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.017947*x+0.0067079) * (-0.017947*x+0.0067079) )
Area = PI* (-0.017947*x+0.0067079) * (-0.017947*x+0.0067079)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81526.767427 /sqrt(PI* (-0.017947*x+0.0067079) * (-0.017947*x+0.0067079) )
Area = PI* (-0.017947*x+0.0067079) * (-0.017947*x+0.0067079)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6956e-09
W 1.8629e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5329e-09
W 6.6858e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7865e-10
W 2.7254e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8394e-10
W 1.3073e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_556_Aortic1D