12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5253.249	pinf
10506.499	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019) )
Area = PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019) )
Area = PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019) )
Area = PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019) )
Area = PI* (-0.0027131*x+0.019019) * (-0.0027131*x+0.019019)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-3.9671e-05*x+0.016502) * (-3.9671e-05*x+0.016502) )
Area = PI* (-3.9671e-05*x+0.016502) * (-3.9671e-05*x+0.016502)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-4.0369e-05*x+0.015862) * (-4.0369e-05*x+0.015862) )
Area = PI* (-4.0369e-05*x+0.015862) * (-4.0369e-05*x+0.015862)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-4.0369e-05*x+0.015862) * (-4.0369e-05*x+0.015862) )
Area = PI* (-4.0369e-05*x+0.015862) * (-4.0369e-05*x+0.015862)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.024871*x+0.014069) * (-0.024871*x+0.014069) )
Area = PI* (-0.024871*x+0.014069) * (-0.024871*x+0.014069)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.024871*x+0.014069) * (-0.024871*x+0.014069) )
Area = PI* (-0.024871*x+0.014069) * (-0.024871*x+0.014069)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.024871*x+0.014069) * (-0.024871*x+0.014069) )
Area = PI* (-0.024871*x+0.014069) * (-0.024871*x+0.014069)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-1.8941e-05*x+0.0089418) * (-1.8941e-05*x+0.0089418) )
Area = PI* (-1.8941e-05*x+0.0089418) * (-1.8941e-05*x+0.0089418)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-1.8941e-05*x+0.0089418) * (-1.8941e-05*x+0.0089418) )
Area = PI* (-1.8941e-05*x+0.0089418) * (-1.8941e-05*x+0.0089418)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0087643*x+0.0047332) * (-0.0087643*x+0.0047332) )
Area = PI* (-0.0087643*x+0.0047332) * (-0.0087643*x+0.0047332)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0087643*x+0.0047332) * (-0.0087643*x+0.0047332) )
Area = PI* (-0.0087643*x+0.0047332) * (-0.0087643*x+0.0047332)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.0087643*x+0.0047332) * (-0.0087643*x+0.0047332) )
Area = PI* (-0.0087643*x+0.0047332) * (-0.0087643*x+0.0047332)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.01881*x+0.0070344) * (-0.01881*x+0.0070344) )
Area = PI* (-0.01881*x+0.0070344) * (-0.01881*x+0.0070344)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227853.162244 /sqrt(PI* (-0.01881*x+0.0070344) * (-0.01881*x+0.0070344) )
Area = PI* (-0.01881*x+0.0070344) * (-0.01881*x+0.0070344)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.6440e-09
W 2.3903e+08
B 1 2  	  # Domain 5
B 1 2
W 8.0632e-10
W 1.0272e+09
B 2 3  	  # Domain 6
B 2 3
W 1.9917e-10
W 4.1869e+09
B 3 4  	  # Domain 7
B 3 4
W 4.1246e-10
W 2.0080e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3189_Aortic1D