12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5234.550	pinf
10469.101	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219) )
Area = PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219) )
Area = PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219) )
Area = PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219) )
Area = PI* (-0.0030633*x+0.020219) * (-0.0030633*x+0.020219)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-4.1354e-05*x+0.017542) * (-4.1354e-05*x+0.017542) )
Area = PI* (-4.1354e-05*x+0.017542) * (-4.1354e-05*x+0.017542)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-4.0564e-05*x+0.016862) * (-4.0564e-05*x+0.016862) )
Area = PI* (-4.0564e-05*x+0.016862) * (-4.0564e-05*x+0.016862)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-4.0564e-05*x+0.016862) * (-4.0564e-05*x+0.016862) )
Area = PI* (-4.0564e-05*x+0.016862) * (-4.0564e-05*x+0.016862)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.026439*x+0.014956) * (-0.026439*x+0.014956) )
Area = PI* (-0.026439*x+0.014956) * (-0.026439*x+0.014956)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.026439*x+0.014956) * (-0.026439*x+0.014956) )
Area = PI* (-0.026439*x+0.014956) * (-0.026439*x+0.014956)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.026439*x+0.014956) * (-0.026439*x+0.014956) )
Area = PI* (-0.026439*x+0.014956) * (-0.026439*x+0.014956)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-1.9526e-05*x+0.0095059) * (-1.9526e-05*x+0.0095059) )
Area = PI* (-1.9526e-05*x+0.0095059) * (-1.9526e-05*x+0.0095059)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-1.9526e-05*x+0.0095059) * (-1.9526e-05*x+0.0095059) )
Area = PI* (-1.9526e-05*x+0.0095059) * (-1.9526e-05*x+0.0095059)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0093162*x+0.0050319) * (-0.0093162*x+0.0050319) )
Area = PI* (-0.0093162*x+0.0050319) * (-0.0093162*x+0.0050319)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0093162*x+0.0050319) * (-0.0093162*x+0.0050319) )
Area = PI* (-0.0093162*x+0.0050319) * (-0.0093162*x+0.0050319)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.0093162*x+0.0050319) * (-0.0093162*x+0.0050319) )
Area = PI* (-0.0093162*x+0.0050319) * (-0.0093162*x+0.0050319)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.019998*x+0.0074783) * (-0.019998*x+0.0074783) )
Area = PI* (-0.019998*x+0.0074783) * (-0.019998*x+0.0074783)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290169.625651 /sqrt(PI* (-0.019998*x+0.0074783) * (-0.019998*x+0.0074783) )
Area = PI* (-0.019998*x+0.0074783) * (-0.019998*x+0.0074783)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7370e-09
W 1.9856e+08
B 1 2  	  # Domain 5
B 1 2
W 8.5744e-10
W 8.1581e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1221e-10
W 3.3252e+09
B 3 4  	  # Domain 7
B 3 4
W 4.3862e-10
W 1.5948e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2612_Aortic1D