12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4970.790	pinf
9941.581	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859) )
Area = PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859) )
Area = PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859) )
Area = PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859) )
Area = PI* (-0.0030814*x+0.020859) * (-0.0030814*x+0.020859)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.00012839*x+0.018091) * (-0.00012839*x+0.018091) )
Area = PI* (-0.00012839*x+0.018091) * (-0.00012839*x+0.018091)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0001213*x+0.017386) * (-0.0001213*x+0.017386) )
Area = PI* (-0.0001213*x+0.017386) * (-0.0001213*x+0.017386)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0001213*x+0.017386) * (-0.0001213*x+0.017386) )
Area = PI* (-0.0001213*x+0.017386) * (-0.0001213*x+0.017386)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.027312*x+0.015419) * (-0.027312*x+0.015419) )
Area = PI* (-0.027312*x+0.015419) * (-0.027312*x+0.015419)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.027312*x+0.015419) * (-0.027312*x+0.015419) )
Area = PI* (-0.027312*x+0.015419) * (-0.027312*x+0.015419)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.027312*x+0.015419) * (-0.027312*x+0.015419) )
Area = PI* (-0.027312*x+0.015419) * (-0.027312*x+0.015419)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-7.0974e-05*x+0.0098027) * (-7.0974e-05*x+0.0098027) )
Area = PI* (-7.0974e-05*x+0.0098027) * (-7.0974e-05*x+0.0098027)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-7.0974e-05*x+0.0098027) * (-7.0974e-05*x+0.0098027) )
Area = PI* (-7.0974e-05*x+0.0098027) * (-7.0974e-05*x+0.0098027)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0096464*x+0.0051883) * (-0.0096464*x+0.0051883) )
Area = PI* (-0.0096464*x+0.0051883) * (-0.0096464*x+0.0051883)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0096464*x+0.0051883) * (-0.0096464*x+0.0051883) )
Area = PI* (-0.0096464*x+0.0051883) * (-0.0096464*x+0.0051883)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.0096464*x+0.0051883) * (-0.0096464*x+0.0051883) )
Area = PI* (-0.0096464*x+0.0051883) * (-0.0096464*x+0.0051883)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.020645*x+0.0077094) * (-0.020645*x+0.0077094) )
Area = PI* (-0.020645*x+0.0077094) * (-0.020645*x+0.0077094)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141982.608166 /sqrt(PI* (-0.020645*x+0.0077094) * (-0.020645*x+0.0077094) )
Area = PI* (-0.020645*x+0.0077094) * (-0.020645*x+0.0077094)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4695e-09
W 1.0428e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3808e-09
W 4.5132e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4217e-10
W 1.8405e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0595e-10
W 8.8274e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3548_Aortic1D