12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5484.536	pinf
10969.072	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504) )
Area = PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504) )
Area = PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504) )
Area = PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504) )
Area = PI* (-0.0028738*x+0.018504) * (-0.0028738*x+0.018504)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-9.9287e-05*x+0.01605) * (-9.9287e-05*x+0.01605) )
Area = PI* (-9.9287e-05*x+0.01605) * (-9.9287e-05*x+0.01605)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-9.5039e-05*x+0.015426) * (-9.5039e-05*x+0.015426) )
Area = PI* (-9.5039e-05*x+0.015426) * (-9.5039e-05*x+0.015426)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-9.5039e-05*x+0.015426) * (-9.5039e-05*x+0.015426) )
Area = PI* (-9.5039e-05*x+0.015426) * (-9.5039e-05*x+0.015426)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.024225*x+0.01368) * (-0.024225*x+0.01368) )
Area = PI* (-0.024225*x+0.01368) * (-0.024225*x+0.01368)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.024225*x+0.01368) * (-0.024225*x+0.01368) )
Area = PI* (-0.024225*x+0.01368) * (-0.024225*x+0.01368)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.024225*x+0.01368) * (-0.024225*x+0.01368) )
Area = PI* (-0.024225*x+0.01368) * (-0.024225*x+0.01368)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-5.285e-05*x+0.0086969) * (-5.285e-05*x+0.0086969) )
Area = PI* (-5.285e-05*x+0.0086969) * (-5.285e-05*x+0.0086969)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-5.285e-05*x+0.0086969) * (-5.285e-05*x+0.0086969) )
Area = PI* (-5.285e-05*x+0.0086969) * (-5.285e-05*x+0.0086969)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0085501*x+0.0046031) * (-0.0085501*x+0.0046031) )
Area = PI* (-0.0085501*x+0.0046031) * (-0.0085501*x+0.0046031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0085501*x+0.0046031) * (-0.0085501*x+0.0046031) )
Area = PI* (-0.0085501*x+0.0046031) * (-0.0085501*x+0.0046031)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.0085501*x+0.0046031) * (-0.0085501*x+0.0046031) )
Area = PI* (-0.0085501*x+0.0046031) * (-0.0085501*x+0.0046031)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.018311*x+0.0068402) * (-0.018311*x+0.0068402) )
Area = PI* (-0.018311*x+0.0068402) * (-0.018311*x+0.0068402)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136365.295721 /sqrt(PI* (-0.018311*x+0.0068402) * (-0.018311*x+0.0068402) )
Area = PI* (-0.018311*x+0.0068402) * (-0.018311*x+0.0068402)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3963e-09
W 1.4939e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2166e-09
W 6.2060e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0117e-10
W 2.5307e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2207e-10
W 1.2137e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2685_Aortic1D