12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4511.037	pinf
9022.074	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254) )
Area = PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254) )
Area = PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254) )
Area = PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254) )
Area = PI* (-0.0028038*x+0.018254) * (-0.0028038*x+0.018254)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-5.9996e-05*x+0.015836) * (-5.9996e-05*x+0.015836) )
Area = PI* (-5.9996e-05*x+0.015836) * (-5.9996e-05*x+0.015836)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-6.4087e-05*x+0.015221) * (-6.4087e-05*x+0.015221) )
Area = PI* (-6.4087e-05*x+0.015221) * (-6.4087e-05*x+0.015221)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-6.4087e-05*x+0.015221) * (-6.4087e-05*x+0.015221) )
Area = PI* (-6.4087e-05*x+0.015221) * (-6.4087e-05*x+0.015221)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.023886*x+0.013499) * (-0.023886*x+0.013499) )
Area = PI* (-0.023886*x+0.013499) * (-0.023886*x+0.013499)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.023886*x+0.013499) * (-0.023886*x+0.013499) )
Area = PI* (-0.023886*x+0.013499) * (-0.023886*x+0.013499)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.023886*x+0.013499) * (-0.023886*x+0.013499) )
Area = PI* (-0.023886*x+0.013499) * (-0.023886*x+0.013499)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-3.6237e-05*x+0.0085807) * (-3.6237e-05*x+0.0085807) )
Area = PI* (-3.6237e-05*x+0.0085807) * (-3.6237e-05*x+0.0085807)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-3.6237e-05*x+0.0085807) * (-3.6237e-05*x+0.0085807) )
Area = PI* (-3.6237e-05*x+0.0085807) * (-3.6237e-05*x+0.0085807)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0084193*x+0.0045422) * (-0.0084193*x+0.0045422) )
Area = PI* (-0.0084193*x+0.0045422) * (-0.0084193*x+0.0045422)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0084193*x+0.0045422) * (-0.0084193*x+0.0045422) )
Area = PI* (-0.0084193*x+0.0045422) * (-0.0084193*x+0.0045422)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.0084193*x+0.0045422) * (-0.0084193*x+0.0045422) )
Area = PI* (-0.0084193*x+0.0045422) * (-0.0084193*x+0.0045422)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.01806*x+0.0067497) * (-0.01806*x+0.0067497) )
Area = PI* (-0.01806*x+0.0067497) * (-0.01806*x+0.0067497)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190314.365287 /sqrt(PI* (-0.01806*x+0.0067497) * (-0.01806*x+0.0067497) )
Area = PI* (-0.01806*x+0.0067497) * (-0.01806*x+0.0067497)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0949e-09
W 1.5231e+08
B 1 2  	  # Domain 5
B 1 2
W 9.0014e-10
W 6.3951e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2333e-10
W 2.6067e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6037e-10
W 1.2504e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_289_Aortic1D