12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4356.571	pinf
8713.141	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806) )
Area = PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806) )
Area = PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806) )
Area = PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806) )
Area = PI* (-0.0027089*x+0.018806) * (-0.0027089*x+0.018806)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-6.9327e-05*x+0.016314) * (-6.9327e-05*x+0.016314) )
Area = PI* (-6.9327e-05*x+0.016314) * (-6.9327e-05*x+0.016314)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-6.1571e-05*x+0.015681) * (-6.1571e-05*x+0.015681) )
Area = PI* (-6.1571e-05*x+0.015681) * (-6.1571e-05*x+0.015681)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-6.1571e-05*x+0.015681) * (-6.1571e-05*x+0.015681) )
Area = PI* (-6.1571e-05*x+0.015681) * (-6.1571e-05*x+0.015681)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.024605*x+0.013908) * (-0.024605*x+0.013908) )
Area = PI* (-0.024605*x+0.013908) * (-0.024605*x+0.013908)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.024605*x+0.013908) * (-0.024605*x+0.013908) )
Area = PI* (-0.024605*x+0.013908) * (-0.024605*x+0.013908)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.024605*x+0.013908) * (-0.024605*x+0.013908) )
Area = PI* (-0.024605*x+0.013908) * (-0.024605*x+0.013908)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-3.2079e-05*x+0.0088402) * (-3.2079e-05*x+0.0088402) )
Area = PI* (-3.2079e-05*x+0.0088402) * (-3.2079e-05*x+0.0088402)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-3.2079e-05*x+0.0088402) * (-3.2079e-05*x+0.0088402) )
Area = PI* (-3.2079e-05*x+0.0088402) * (-3.2079e-05*x+0.0088402)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0086697*x+0.0046795) * (-0.0086697*x+0.0046795) )
Area = PI* (-0.0086697*x+0.0046795) * (-0.0086697*x+0.0046795)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0086697*x+0.0046795) * (-0.0086697*x+0.0046795) )
Area = PI* (-0.0086697*x+0.0046795) * (-0.0086697*x+0.0046795)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.0086697*x+0.0046795) * (-0.0086697*x+0.0046795) )
Area = PI* (-0.0086697*x+0.0046795) * (-0.0086697*x+0.0046795)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.018602*x+0.0069538) * (-0.018602*x+0.0069538) )
Area = PI* (-0.018602*x+0.0069538) * (-0.018602*x+0.0069538)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160486.408581 /sqrt(PI* (-0.018602*x+0.0069538) * (-0.018602*x+0.0069538) )
Area = PI* (-0.018602*x+0.0069538) * (-0.018602*x+0.0069538)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8990e-09
W 1.6207e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0668e-09
W 6.9733e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6401e-10
W 2.8424e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4559e-10
W 1.3635e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3361_Aortic1D