12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5853.815	pinf
11707.630	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.0035437*x+0.02154) * (-0.0035437*x+0.02154) )
Area = PI* (-0.0035437*x+0.02154) * (-0.0035437*x+0.02154)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.0035437*x+0.02154) * (-0.0035437*x+0.02154) )
Area = PI* (-0.0035437*x+0.02154) * (-0.0035437*x+0.02154)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.0035437*x+0.02154) * (-0.0035437*x+0.02154) )
Area = PI* (-0.0035437*x+0.02154) * (-0.0035437*x+0.02154)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-9.839e-05*x+0.018686) * (-9.839e-05*x+0.018686) )
Area = PI* (-9.839e-05*x+0.018686) * (-9.839e-05*x+0.018686)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-8.5286e-05*x+0.01796) * (-8.5286e-05*x+0.01796) )
Area = PI* (-8.5286e-05*x+0.01796) * (-8.5286e-05*x+0.01796)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-8.5286e-05*x+0.01796) * (-8.5286e-05*x+0.01796) )
Area = PI* (-8.5286e-05*x+0.01796) * (-8.5286e-05*x+0.01796)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.028193*x+0.015929) * (-0.028193*x+0.015929) )
Area = PI* (-0.028193*x+0.015929) * (-0.028193*x+0.015929)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.028193*x+0.015929) * (-0.028193*x+0.015929) )
Area = PI* (-0.028193*x+0.015929) * (-0.028193*x+0.015929)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.028193*x+0.015929) * (-0.028193*x+0.015929) )
Area = PI* (-0.028193*x+0.015929) * (-0.028193*x+0.015929)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-4.6829e-05*x+0.010125) * (-4.6829e-05*x+0.010125) )
Area = PI* (-4.6829e-05*x+0.010125) * (-4.6829e-05*x+0.010125)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-4.6829e-05*x+0.010125) * (-4.6829e-05*x+0.010125) )
Area = PI* (-4.6829e-05*x+0.010125) * (-4.6829e-05*x+0.010125)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.009946*x+0.0053593) * (-0.009946*x+0.0053593) )
Area = PI* (-0.009946*x+0.0053593) * (-0.009946*x+0.0053593)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.009946*x+0.0053593) * (-0.009946*x+0.0053593) )
Area = PI* (-0.009946*x+0.0053593) * (-0.009946*x+0.0053593)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.009946*x+0.0053593) * (-0.009946*x+0.0053593) )
Area = PI* (-0.009946*x+0.0053593) * (-0.009946*x+0.0053593)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.021313*x+0.0079643) * (-0.021313*x+0.0079643) )
Area = PI* (-0.021313*x+0.0079643) * (-0.021313*x+0.0079643)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  145567.713035 /sqrt(PI* (-0.021313*x+0.0079643) * (-0.021313*x+0.0079643) )
Area = PI* (-0.021313*x+0.0079643) * (-0.021313*x+0.0079643)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6381e-09
W 1.5707e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2938e-09
W 6.5353e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1946e-10
W 2.6645e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6166e-10
W 1.2779e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1911_Aortic1D