12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4720.165	pinf
9440.330	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.0036668*x+0.018218) * (-0.0036668*x+0.018218) )
Area = PI* (-0.0036668*x+0.018218) * (-0.0036668*x+0.018218)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.0036668*x+0.018218) * (-0.0036668*x+0.018218) )
Area = PI* (-0.0036668*x+0.018218) * (-0.0036668*x+0.018218)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.0036668*x+0.018218) * (-0.0036668*x+0.018218) )
Area = PI* (-0.0036668*x+0.018218) * (-0.0036668*x+0.018218)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.00022532*x+0.015794) * (-0.00022532*x+0.015794) )
Area = PI* (-0.00022532*x+0.015794) * (-0.00022532*x+0.015794)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.00022933*x+0.015177) * (-0.00022933*x+0.015177) )
Area = PI* (-0.00022933*x+0.015177) * (-0.00022933*x+0.015177)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.00022933*x+0.015177) * (-0.00022933*x+0.015177) )
Area = PI* (-0.00022933*x+0.015177) * (-0.00022933*x+0.015177)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.023915*x+0.013455) * (-0.023915*x+0.013455) )
Area = PI* (-0.023915*x+0.013455) * (-0.023915*x+0.013455)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.023915*x+0.013455) * (-0.023915*x+0.013455) )
Area = PI* (-0.023915*x+0.013455) * (-0.023915*x+0.013455)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.023915*x+0.013455) * (-0.023915*x+0.013455) )
Area = PI* (-0.023915*x+0.013455) * (-0.023915*x+0.013455)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.00011774*x+0.0085579) * (-0.00011774*x+0.0085579) )
Area = PI* (-0.00011774*x+0.0085579) * (-0.00011774*x+0.0085579)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.00011774*x+0.0085579) * (-0.00011774*x+0.0085579) )
Area = PI* (-0.00011774*x+0.0085579) * (-0.00011774*x+0.0085579)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.008469*x+0.0045291) * (-0.008469*x+0.0045291) )
Area = PI* (-0.008469*x+0.0045291) * (-0.008469*x+0.0045291)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.008469*x+0.0045291) * (-0.008469*x+0.0045291) )
Area = PI* (-0.008469*x+0.0045291) * (-0.008469*x+0.0045291)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.008469*x+0.0045291) * (-0.008469*x+0.0045291) )
Area = PI* (-0.008469*x+0.0045291) * (-0.008469*x+0.0045291)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.018062*x+0.0067277) * (-0.018062*x+0.0067277) )
Area = PI* (-0.018062*x+0.0067277) * (-0.018062*x+0.0067277)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82132.823889 /sqrt(PI* (-0.018062*x+0.0067277) * (-0.018062*x+0.0067277) )
Area = PI* (-0.018062*x+0.0067277) * (-0.018062*x+0.0067277)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.0173e-09
W 8.7947e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6985e-09
W 3.7736e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2162e-10
W 1.5398e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6762e-10
W 7.3874e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1012_Aortic1D