12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5328.145	pinf
10656.290	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0036794*x+0.020689) * (-0.0036794*x+0.020689) )
Area = PI* (-0.0036794*x+0.020689) * (-0.0036794*x+0.020689)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0036794*x+0.020689) * (-0.0036794*x+0.020689) )
Area = PI* (-0.0036794*x+0.020689) * (-0.0036794*x+0.020689)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0036794*x+0.020689) * (-0.0036794*x+0.020689) )
Area = PI* (-0.0036794*x+0.020689) * (-0.0036794*x+0.020689)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0001024*x+0.017947) * (-0.0001024*x+0.017947) )
Area = PI* (-0.0001024*x+0.017947) * (-0.0001024*x+0.017947)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.00010669*x+0.017249) * (-0.00010669*x+0.017249) )
Area = PI* (-0.00010669*x+0.017249) * (-0.00010669*x+0.017249)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.00010669*x+0.017249) * (-0.00010669*x+0.017249) )
Area = PI* (-0.00010669*x+0.017249) * (-0.00010669*x+0.017249)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.02709*x+0.015298) * (-0.02709*x+0.015298) )
Area = PI* (-0.02709*x+0.015298) * (-0.02709*x+0.015298)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.02709*x+0.015298) * (-0.02709*x+0.015298) )
Area = PI* (-0.02709*x+0.015298) * (-0.02709*x+0.015298)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.02709*x+0.015298) * (-0.02709*x+0.015298) )
Area = PI* (-0.02709*x+0.015298) * (-0.02709*x+0.015298)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-5.8775e-05*x+0.0097246) * (-5.8775e-05*x+0.0097246) )
Area = PI* (-5.8775e-05*x+0.0097246) * (-5.8775e-05*x+0.0097246)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-5.8775e-05*x+0.0097246) * (-5.8775e-05*x+0.0097246) )
Area = PI* (-5.8775e-05*x+0.0097246) * (-5.8775e-05*x+0.0097246)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0095606*x+0.0051473) * (-0.0095606*x+0.0051473) )
Area = PI* (-0.0095606*x+0.0051473) * (-0.0095606*x+0.0051473)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0095606*x+0.0051473) * (-0.0095606*x+0.0051473) )
Area = PI* (-0.0095606*x+0.0051473) * (-0.0095606*x+0.0051473)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.0095606*x+0.0051473) * (-0.0095606*x+0.0051473) )
Area = PI* (-0.0095606*x+0.0051473) * (-0.0095606*x+0.0051473)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.020475*x+0.0076487) * (-0.020475*x+0.0076487) )
Area = PI* (-0.020475*x+0.0076487) * (-0.020475*x+0.0076487)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153927.226405 /sqrt(PI* (-0.020475*x+0.0076487) * (-0.020475*x+0.0076487) )
Area = PI* (-0.020475*x+0.0076487) * (-0.020475*x+0.0076487)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9073e-09
W 1.1919e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3083e-09
W 5.0128e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2407e-10
W 2.0439e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6900e-10
W 9.8030e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1547_Aortic1D