12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4705.241	pinf
9410.481	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862) )
Area = PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862) )
Area = PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862) )
Area = PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862) )
Area = PI* (-0.0027679*x+0.018862) * (-0.0027679*x+0.018862)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-9.9803e-05*x+0.01636) * (-9.9803e-05*x+0.01636) )
Area = PI* (-9.9803e-05*x+0.01636) * (-9.9803e-05*x+0.01636)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.00010148*x+0.015724) * (-0.00010148*x+0.015724) )
Area = PI* (-0.00010148*x+0.015724) * (-0.00010148*x+0.015724)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.00010148*x+0.015724) * (-0.00010148*x+0.015724) )
Area = PI* (-0.00010148*x+0.015724) * (-0.00010148*x+0.015724)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.024693*x+0.013945) * (-0.024693*x+0.013945) )
Area = PI* (-0.024693*x+0.013945) * (-0.024693*x+0.013945)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.024693*x+0.013945) * (-0.024693*x+0.013945) )
Area = PI* (-0.024693*x+0.013945) * (-0.024693*x+0.013945)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.024693*x+0.013945) * (-0.024693*x+0.013945) )
Area = PI* (-0.024693*x+0.013945) * (-0.024693*x+0.013945)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-5.7193e-05*x+0.0088649) * (-5.7193e-05*x+0.0088649) )
Area = PI* (-5.7193e-05*x+0.0088649) * (-5.7193e-05*x+0.0088649)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-5.7193e-05*x+0.0088649) * (-5.7193e-05*x+0.0088649) )
Area = PI* (-5.7193e-05*x+0.0088649) * (-5.7193e-05*x+0.0088649)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.008715*x+0.0046923) * (-0.008715*x+0.0046923) )
Area = PI* (-0.008715*x+0.0046923) * (-0.008715*x+0.0046923)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.008715*x+0.0046923) * (-0.008715*x+0.0046923) )
Area = PI* (-0.008715*x+0.0046923) * (-0.008715*x+0.0046923)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.008715*x+0.0046923) * (-0.008715*x+0.0046923) )
Area = PI* (-0.008715*x+0.0046923) * (-0.008715*x+0.0046923)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.018665*x+0.0069722) * (-0.018665*x+0.0069722) )
Area = PI* (-0.018665*x+0.0069722) * (-0.018665*x+0.0069722)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115142.143891 /sqrt(PI* (-0.018665*x+0.0069722) * (-0.018665*x+0.0069722) )
Area = PI* (-0.018665*x+0.0069722) * (-0.018665*x+0.0069722)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1605e-09
W 1.3327e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4015e-09
W 5.4930e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4699e-10
W 2.2396e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1659e-10
W 1.0743e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3302_Aortic1D