12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5197.052	pinf
10394.105	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917) )
Area = PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917) )
Area = PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917) )
Area = PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917) )
Area = PI* (-0.0030257*x+0.020917) * (-0.0030257*x+0.020917)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-8.1295e-05*x+0.018145) * (-8.1295e-05*x+0.018145) )
Area = PI* (-8.1295e-05*x+0.018145) * (-8.1295e-05*x+0.018145)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-7.6202e-05*x+0.01744) * (-7.6202e-05*x+0.01744) )
Area = PI* (-7.6202e-05*x+0.01744) * (-7.6202e-05*x+0.01744)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-7.6202e-05*x+0.01744) * (-7.6202e-05*x+0.01744) )
Area = PI* (-7.6202e-05*x+0.01744) * (-7.6202e-05*x+0.01744)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.027371*x+0.015468) * (-0.027371*x+0.015468) )
Area = PI* (-0.027371*x+0.015468) * (-0.027371*x+0.015468)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.027371*x+0.015468) * (-0.027371*x+0.015468) )
Area = PI* (-0.027371*x+0.015468) * (-0.027371*x+0.015468)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.027371*x+0.015468) * (-0.027371*x+0.015468) )
Area = PI* (-0.027371*x+0.015468) * (-0.027371*x+0.015468)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-3.791e-05*x+0.009832) * (-3.791e-05*x+0.009832) )
Area = PI* (-3.791e-05*x+0.009832) * (-3.791e-05*x+0.009832)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-3.791e-05*x+0.009832) * (-3.791e-05*x+0.009832) )
Area = PI* (-3.791e-05*x+0.009832) * (-3.791e-05*x+0.009832)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.009651*x+0.0052042) * (-0.009651*x+0.0052042) )
Area = PI* (-0.009651*x+0.0052042) * (-0.009651*x+0.0052042)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.009651*x+0.0052042) * (-0.009651*x+0.0052042) )
Area = PI* (-0.009651*x+0.0052042) * (-0.009651*x+0.0052042)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.009651*x+0.0052042) * (-0.009651*x+0.0052042) )
Area = PI* (-0.009651*x+0.0052042) * (-0.009651*x+0.0052042)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.020694*x+0.0077339) * (-0.020694*x+0.0077339) )
Area = PI* (-0.020694*x+0.0077339) * (-0.020694*x+0.0077339)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171136.226344 /sqrt(PI* (-0.020694*x+0.0077339) * (-0.020694*x+0.0077339) )
Area = PI* (-0.020694*x+0.0077339) * (-0.020694*x+0.0077339)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3642e-09
W 1.4633e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4021e-09
W 6.2580e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4672e-10
W 2.5513e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1707e-10
W 1.2237e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3573_Aortic1D