12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5394.441	pinf
10788.882	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065) )
Area = PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065) )
Area = PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065) )
Area = PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065) )
Area = PI* (-0.0033397*x+0.022065) * (-0.0033397*x+0.022065)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-4.2435e-05*x+0.019145) * (-4.2435e-05*x+0.019145) )
Area = PI* (-4.2435e-05*x+0.019145) * (-4.2435e-05*x+0.019145)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-4.3423e-05*x+0.018402) * (-4.3423e-05*x+0.018402) )
Area = PI* (-4.3423e-05*x+0.018402) * (-4.3423e-05*x+0.018402)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-4.3423e-05*x+0.018402) * (-4.3423e-05*x+0.018402) )
Area = PI* (-4.3423e-05*x+0.018402) * (-4.3423e-05*x+0.018402)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.028853*x+0.016323) * (-0.028853*x+0.016323) )
Area = PI* (-0.028853*x+0.016323) * (-0.028853*x+0.016323)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.028853*x+0.016323) * (-0.028853*x+0.016323) )
Area = PI* (-0.028853*x+0.016323) * (-0.028853*x+0.016323)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.028853*x+0.016323) * (-0.028853*x+0.016323) )
Area = PI* (-0.028853*x+0.016323) * (-0.028853*x+0.016323)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-2.1976e-05*x+0.010374) * (-2.1976e-05*x+0.010374) )
Area = PI* (-2.1976e-05*x+0.010374) * (-2.1976e-05*x+0.010374)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-2.1976e-05*x+0.010374) * (-2.1976e-05*x+0.010374) )
Area = PI* (-2.1976e-05*x+0.010374) * (-2.1976e-05*x+0.010374)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.010167*x+0.0054914) * (-0.010167*x+0.0054914) )
Area = PI* (-0.010167*x+0.0054914) * (-0.010167*x+0.0054914)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.010167*x+0.0054914) * (-0.010167*x+0.0054914) )
Area = PI* (-0.010167*x+0.0054914) * (-0.010167*x+0.0054914)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.010167*x+0.0054914) * (-0.010167*x+0.0054914) )
Area = PI* (-0.010167*x+0.0054914) * (-0.010167*x+0.0054914)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.021823*x+0.0081614) * (-0.021823*x+0.0081614) )
Area = PI* (-0.021823*x+0.0081614) * (-0.021823*x+0.0081614)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290396.031434 /sqrt(PI* (-0.021823*x+0.0081614) * (-0.021823*x+0.0081614) )
Area = PI* (-0.021823*x+0.0081614) * (-0.021823*x+0.0081614)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3743e-09
W 1.9125e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0148e-09
W 7.8358e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5087e-10
W 3.1938e+09
B 3 4  	  # Domain 7
B 3 4
W 5.1916e-10
W 1.5317e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2620_Aortic1D