12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5138.506	pinf
10277.012	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.0035204*x+0.018316) * (-0.0035204*x+0.018316) )
Area = PI* (-0.0035204*x+0.018316) * (-0.0035204*x+0.018316)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.0035204*x+0.018316) * (-0.0035204*x+0.018316) )
Area = PI* (-0.0035204*x+0.018316) * (-0.0035204*x+0.018316)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.0035204*x+0.018316) * (-0.0035204*x+0.018316) )
Area = PI* (-0.0035204*x+0.018316) * (-0.0035204*x+0.018316)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.00010285*x+0.015888) * (-0.00010285*x+0.015888) )
Area = PI* (-0.00010285*x+0.015888) * (-0.00010285*x+0.015888)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.00010786*x+0.01527) * (-0.00010786*x+0.01527) )
Area = PI* (-0.00010786*x+0.01527) * (-0.00010786*x+0.01527)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.00010786*x+0.01527) * (-0.00010786*x+0.01527) )
Area = PI* (-0.00010786*x+0.01527) * (-0.00010786*x+0.01527)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.02399*x+0.013542) * (-0.02399*x+0.013542) )
Area = PI* (-0.02399*x+0.013542) * (-0.02399*x+0.013542)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.02399*x+0.013542) * (-0.02399*x+0.013542) )
Area = PI* (-0.02399*x+0.013542) * (-0.02399*x+0.013542)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.02399*x+0.013542) * (-0.02399*x+0.013542) )
Area = PI* (-0.02399*x+0.013542) * (-0.02399*x+0.013542)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-5.4477e-05*x+0.008609) * (-5.4477e-05*x+0.008609) )
Area = PI* (-5.4477e-05*x+0.008609) * (-5.4477e-05*x+0.008609)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-5.4477e-05*x+0.008609) * (-5.4477e-05*x+0.008609) )
Area = PI* (-5.4477e-05*x+0.008609) * (-5.4477e-05*x+0.008609)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.0084679*x+0.0045566) * (-0.0084679*x+0.0045566) )
Area = PI* (-0.0084679*x+0.0045566) * (-0.0084679*x+0.0045566)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.0084679*x+0.0045566) * (-0.0084679*x+0.0045566) )
Area = PI* (-0.0084679*x+0.0045566) * (-0.0084679*x+0.0045566)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.0084679*x+0.0045566) * (-0.0084679*x+0.0045566) )
Area = PI* (-0.0084679*x+0.0045566) * (-0.0084679*x+0.0045566)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.018127*x+0.006771) * (-0.018127*x+0.006771) )
Area = PI* (-0.018127*x+0.006771) * (-0.018127*x+0.006771)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112796.559118 /sqrt(PI* (-0.018127*x+0.006771) * (-0.018127*x+0.006771) )
Area = PI* (-0.018127*x+0.006771) * (-0.018127*x+0.006771)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1481e-09
W 1.3486e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3199e-09
W 5.8556e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2669e-10
W 2.3879e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7489e-10
W 1.1452e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_891_Aortic1D