12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4757.333	pinf
9514.665	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.0032567*x+0.01935) * (-0.0032567*x+0.01935) )
Area = PI* (-0.0032567*x+0.01935) * (-0.0032567*x+0.01935)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.0032567*x+0.01935) * (-0.0032567*x+0.01935) )
Area = PI* (-0.0032567*x+0.01935) * (-0.0032567*x+0.01935)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.0032567*x+0.01935) * (-0.0032567*x+0.01935) )
Area = PI* (-0.0032567*x+0.01935) * (-0.0032567*x+0.01935)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.00014553*x+0.016781) * (-0.00014553*x+0.016781) )
Area = PI* (-0.00014553*x+0.016781) * (-0.00014553*x+0.016781)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.00013365*x+0.016129) * (-0.00013365*x+0.016129) )
Area = PI* (-0.00013365*x+0.016129) * (-0.00013365*x+0.016129)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.00013365*x+0.016129) * (-0.00013365*x+0.016129) )
Area = PI* (-0.00013365*x+0.016129) * (-0.00013365*x+0.016129)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.025348*x+0.014302) * (-0.025348*x+0.014302) )
Area = PI* (-0.025348*x+0.014302) * (-0.025348*x+0.014302)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.025348*x+0.014302) * (-0.025348*x+0.014302) )
Area = PI* (-0.025348*x+0.014302) * (-0.025348*x+0.014302)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.025348*x+0.014302) * (-0.025348*x+0.014302) )
Area = PI* (-0.025348*x+0.014302) * (-0.025348*x+0.014302)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-7.7389e-05*x+0.0090934) * (-7.7389e-05*x+0.0090934) )
Area = PI* (-7.7389e-05*x+0.0090934) * (-7.7389e-05*x+0.0090934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-7.7389e-05*x+0.0090934) * (-7.7389e-05*x+0.0090934) )
Area = PI* (-7.7389e-05*x+0.0090934) * (-7.7389e-05*x+0.0090934)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.0089469*x+0.0048132) * (-0.0089469*x+0.0048132) )
Area = PI* (-0.0089469*x+0.0048132) * (-0.0089469*x+0.0048132)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.0089469*x+0.0048132) * (-0.0089469*x+0.0048132) )
Area = PI* (-0.0089469*x+0.0048132) * (-0.0089469*x+0.0048132)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.0089469*x+0.0048132) * (-0.0089469*x+0.0048132) )
Area = PI* (-0.0089469*x+0.0048132) * (-0.0089469*x+0.0048132)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.019149*x+0.007151) * (-0.019149*x+0.007151) )
Area = PI* (-0.019149*x+0.007151) * (-0.019149*x+0.007151)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84793.465716 /sqrt(PI* (-0.019149*x+0.007151) * (-0.019149*x+0.007151) )
Area = PI* (-0.019149*x+0.007151) * (-0.019149*x+0.007151)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8102e-09
W 1.1613e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7635e-09
W 4.8405e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3631e-10
W 1.9736e+09
B 3 4  	  # Domain 7
B 3 4
W 9.0160e-10
W 9.4682e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2209_Aortic1D