12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5408.240	pinf
10816.481	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863) )
Area = PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863) )
Area = PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863) )
Area = PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863) )
Area = PI* (-0.0033079*x+0.022863) * (-0.0033079*x+0.022863)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-8.4194e-05*x+0.019833) * (-8.4194e-05*x+0.019833) )
Area = PI* (-8.4194e-05*x+0.019833) * (-8.4194e-05*x+0.019833)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-8.1997e-05*x+0.019063) * (-8.1997e-05*x+0.019063) )
Area = PI* (-8.1997e-05*x+0.019063) * (-8.1997e-05*x+0.019063)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-8.1997e-05*x+0.019063) * (-8.1997e-05*x+0.019063) )
Area = PI* (-8.1997e-05*x+0.019063) * (-8.1997e-05*x+0.019063)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.029915*x+0.016907) * (-0.029915*x+0.016907) )
Area = PI* (-0.029915*x+0.016907) * (-0.029915*x+0.016907)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.029915*x+0.016907) * (-0.029915*x+0.016907) )
Area = PI* (-0.029915*x+0.016907) * (-0.029915*x+0.016907)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.029915*x+0.016907) * (-0.029915*x+0.016907) )
Area = PI* (-0.029915*x+0.016907) * (-0.029915*x+0.016907)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-4.7894e-05*x+0.010747) * (-4.7894e-05*x+0.010747) )
Area = PI* (-4.7894e-05*x+0.010747) * (-4.7894e-05*x+0.010747)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-4.7894e-05*x+0.010747) * (-4.7894e-05*x+0.010747) )
Area = PI* (-4.7894e-05*x+0.010747) * (-4.7894e-05*x+0.010747)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.010548*x+0.0056885) * (-0.010548*x+0.0056885) )
Area = PI* (-0.010548*x+0.0056885) * (-0.010548*x+0.0056885)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.010548*x+0.0056885) * (-0.010548*x+0.0056885) )
Area = PI* (-0.010548*x+0.0056885) * (-0.010548*x+0.0056885)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.010548*x+0.0056885) * (-0.010548*x+0.0056885) )
Area = PI* (-0.010548*x+0.0056885) * (-0.010548*x+0.0056885)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.022617*x+0.0084536) * (-0.022617*x+0.0084536) )
Area = PI* (-0.022617*x+0.0084536) * (-0.022617*x+0.0084536)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  142775.678813 /sqrt(PI* (-0.022617*x+0.0084536) * (-0.022617*x+0.0084536) )
Area = PI* (-0.022617*x+0.0084536) * (-0.022617*x+0.0084536)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1620e-09
W 1.5849e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2000e-09
W 6.5524e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9607e-10
W 2.6712e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1372e-10
W 1.2811e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3098_Aortic1D