12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4270.891	pinf
8541.781	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.00293*x+0.01761) * (-0.00293*x+0.01761) )
Area = PI* (-0.00293*x+0.01761) * (-0.00293*x+0.01761)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.00293*x+0.01761) * (-0.00293*x+0.01761) )
Area = PI* (-0.00293*x+0.01761) * (-0.00293*x+0.01761)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.00293*x+0.01761) * (-0.00293*x+0.01761) )
Area = PI* (-0.00293*x+0.01761) * (-0.00293*x+0.01761)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-9.2695e-05*x+0.015275) * (-9.2695e-05*x+0.015275) )
Area = PI* (-9.2695e-05*x+0.015275) * (-9.2695e-05*x+0.015275)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-9.1298e-05*x+0.01468) * (-9.1298e-05*x+0.01468) )
Area = PI* (-9.1298e-05*x+0.01468) * (-9.1298e-05*x+0.01468)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-9.1298e-05*x+0.01468) * (-9.1298e-05*x+0.01468) )
Area = PI* (-9.1298e-05*x+0.01468) * (-9.1298e-05*x+0.01468)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.023054*x+0.013019) * (-0.023054*x+0.013019) )
Area = PI* (-0.023054*x+0.013019) * (-0.023054*x+0.013019)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.023054*x+0.013019) * (-0.023054*x+0.013019) )
Area = PI* (-0.023054*x+0.013019) * (-0.023054*x+0.013019)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.023054*x+0.013019) * (-0.023054*x+0.013019) )
Area = PI* (-0.023054*x+0.013019) * (-0.023054*x+0.013019)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-5.1643e-05*x+0.0082765) * (-5.1643e-05*x+0.0082765) )
Area = PI* (-5.1643e-05*x+0.0082765) * (-5.1643e-05*x+0.0082765)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-5.1643e-05*x+0.0082765) * (-5.1643e-05*x+0.0082765) )
Area = PI* (-5.1643e-05*x+0.0082765) * (-5.1643e-05*x+0.0082765)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.0081326*x+0.004381) * (-0.0081326*x+0.004381) )
Area = PI* (-0.0081326*x+0.004381) * (-0.0081326*x+0.004381)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.0081326*x+0.004381) * (-0.0081326*x+0.004381) )
Area = PI* (-0.0081326*x+0.004381) * (-0.0081326*x+0.004381)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.0081326*x+0.004381) * (-0.0081326*x+0.004381) )
Area = PI* (-0.0081326*x+0.004381) * (-0.0081326*x+0.004381)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.01743*x+0.0065097) * (-0.01743*x+0.0065097) )
Area = PI* (-0.01743*x+0.0065097) * (-0.01743*x+0.0065097)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  179364.126605 /sqrt(PI* (-0.01743*x+0.0065097) * (-0.01743*x+0.0065097) )
Area = PI* (-0.01743*x+0.0065097) * (-0.01743*x+0.0065097)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4481e-09
W 1.0312e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0995e-09
W 4.4623e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7446e-10
W 1.8191e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6218e-10
W 8.7269e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2379_Aortic1D