12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4833.953	pinf
9667.907	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.0038083*x+0.019796) * (-0.0038083*x+0.019796) )
Area = PI* (-0.0038083*x+0.019796) * (-0.0038083*x+0.019796)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.0038083*x+0.019796) * (-0.0038083*x+0.019796) )
Area = PI* (-0.0038083*x+0.019796) * (-0.0038083*x+0.019796)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.0038083*x+0.019796) * (-0.0038083*x+0.019796) )
Area = PI* (-0.0038083*x+0.019796) * (-0.0038083*x+0.019796)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.00013087*x+0.017172) * (-0.00013087*x+0.017172) )
Area = PI* (-0.00013087*x+0.017172) * (-0.00013087*x+0.017172)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.00011852*x+0.016504) * (-0.00011852*x+0.016504) )
Area = PI* (-0.00011852*x+0.016504) * (-0.00011852*x+0.016504)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.00011852*x+0.016504) * (-0.00011852*x+0.016504) )
Area = PI* (-0.00011852*x+0.016504) * (-0.00011852*x+0.016504)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.025933*x+0.014635) * (-0.025933*x+0.014635) )
Area = PI* (-0.025933*x+0.014635) * (-0.025933*x+0.014635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.025933*x+0.014635) * (-0.025933*x+0.014635) )
Area = PI* (-0.025933*x+0.014635) * (-0.025933*x+0.014635)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.025933*x+0.014635) * (-0.025933*x+0.014635) )
Area = PI* (-0.025933*x+0.014635) * (-0.025933*x+0.014635)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-7.2649e-05*x+0.0093046) * (-7.2649e-05*x+0.0093046) )
Area = PI* (-7.2649e-05*x+0.0093046) * (-7.2649e-05*x+0.0093046)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-7.2649e-05*x+0.0093046) * (-7.2649e-05*x+0.0093046) )
Area = PI* (-7.2649e-05*x+0.0093046) * (-7.2649e-05*x+0.0093046)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.009152*x+0.004925) * (-0.009152*x+0.004925) )
Area = PI* (-0.009152*x+0.004925) * (-0.009152*x+0.004925)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.009152*x+0.004925) * (-0.009152*x+0.004925) )
Area = PI* (-0.009152*x+0.004925) * (-0.009152*x+0.004925)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.009152*x+0.004925) * (-0.009152*x+0.004925) )
Area = PI* (-0.009152*x+0.004925) * (-0.009152*x+0.004925)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.019588*x+0.0073179) * (-0.019588*x+0.0073179) )
Area = PI* (-0.019588*x+0.0073179) * (-0.019588*x+0.0073179)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64795.226425 /sqrt(PI* (-0.019588*x+0.0073179) * (-0.019588*x+0.0073179) )
Area = PI* (-0.019588*x+0.0073179) * (-0.019588*x+0.0073179)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.0216e-09
W 1.3992e+08
B 1 2  	  # Domain 5
B 1 2
W 2.1824e-09
W 4.9702e+08
B 2 3  	  # Domain 6
B 2 3
W 5.3905e-10
W 2.0263e+09
B 3 4  	  # Domain 7
B 3 4
W 1.1160e-09
W 9.7194e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_711_Aortic1D