12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5389.541	pinf
10779.083	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069) )
Area = PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069) )
Area = PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069) )
Area = PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069) )
Area = PI* (-0.0033529*x+0.022069) * (-0.0033529*x+0.022069)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-5.1815e-05*x+0.019147) * (-5.1815e-05*x+0.019147) )
Area = PI* (-5.1815e-05*x+0.019147) * (-5.1815e-05*x+0.019147)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-4.4128e-05*x+0.018404) * (-4.4128e-05*x+0.018404) )
Area = PI* (-4.4128e-05*x+0.018404) * (-4.4128e-05*x+0.018404)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-4.4128e-05*x+0.018404) * (-4.4128e-05*x+0.018404) )
Area = PI* (-4.4128e-05*x+0.018404) * (-4.4128e-05*x+0.018404)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.028862*x+0.016325) * (-0.028862*x+0.016325) )
Area = PI* (-0.028862*x+0.016325) * (-0.028862*x+0.016325)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.028862*x+0.016325) * (-0.028862*x+0.016325) )
Area = PI* (-0.028862*x+0.016325) * (-0.028862*x+0.016325)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.028862*x+0.016325) * (-0.028862*x+0.016325) )
Area = PI* (-0.028862*x+0.016325) * (-0.028862*x+0.016325)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-2.6761e-05*x+0.010375) * (-2.6761e-05*x+0.010375) )
Area = PI* (-2.6761e-05*x+0.010375) * (-2.6761e-05*x+0.010375)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-2.6761e-05*x+0.010375) * (-2.6761e-05*x+0.010375) )
Area = PI* (-2.6761e-05*x+0.010375) * (-2.6761e-05*x+0.010375)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.010171*x+0.005492) * (-0.010171*x+0.005492) )
Area = PI* (-0.010171*x+0.005492) * (-0.010171*x+0.005492)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.010171*x+0.005492) * (-0.010171*x+0.005492) )
Area = PI* (-0.010171*x+0.005492) * (-0.010171*x+0.005492)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.010171*x+0.005492) * (-0.010171*x+0.005492) )
Area = PI* (-0.010171*x+0.005492) * (-0.010171*x+0.005492)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.02183*x+0.0081621) * (-0.02183*x+0.0081621) )
Area = PI* (-0.02183*x+0.0081621) * (-0.02183*x+0.0081621)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  294891.857129 /sqrt(PI* (-0.02183*x+0.0081621) * (-0.02183*x+0.0081621) )
Area = PI* (-0.02183*x+0.0081621) * (-0.02183*x+0.0081621)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0479e-09
W 1.7067e+08
B 1 2  	  # Domain 5
B 1 2
W 9.0906e-10
W 7.1630e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2491e-10
W 2.9196e+09
B 3 4  	  # Domain 7
B 3 4
W 4.6503e-10
W 1.4002e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_298_Aortic1D