12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5376.492	pinf
10752.984	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.0029924*x+0.017876) * (-0.0029924*x+0.017876) )
Area = PI* (-0.0029924*x+0.017876) * (-0.0029924*x+0.017876)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.0029924*x+0.017876) * (-0.0029924*x+0.017876) )
Area = PI* (-0.0029924*x+0.017876) * (-0.0029924*x+0.017876)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.0029924*x+0.017876) * (-0.0029924*x+0.017876) )
Area = PI* (-0.0029924*x+0.017876) * (-0.0029924*x+0.017876)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.00013134*x+0.015505) * (-0.00013134*x+0.015505) )
Area = PI* (-0.00013134*x+0.015505) * (-0.00013134*x+0.015505)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.00011155*x+0.014901) * (-0.00011155*x+0.014901) )
Area = PI* (-0.00011155*x+0.014901) * (-0.00011155*x+0.014901)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.00011155*x+0.014901) * (-0.00011155*x+0.014901) )
Area = PI* (-0.00011155*x+0.014901) * (-0.00011155*x+0.014901)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.023412*x+0.013214) * (-0.023412*x+0.013214) )
Area = PI* (-0.023412*x+0.013214) * (-0.023412*x+0.013214)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.023412*x+0.013214) * (-0.023412*x+0.013214) )
Area = PI* (-0.023412*x+0.013214) * (-0.023412*x+0.013214)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.023412*x+0.013214) * (-0.023412*x+0.013214) )
Area = PI* (-0.023412*x+0.013214) * (-0.023412*x+0.013214)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-6.4904e-05*x+0.0084012) * (-6.4904e-05*x+0.0084012) )
Area = PI* (-6.4904e-05*x+0.0084012) * (-6.4904e-05*x+0.0084012)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-6.4904e-05*x+0.0084012) * (-6.4904e-05*x+0.0084012) )
Area = PI* (-6.4904e-05*x+0.0084012) * (-6.4904e-05*x+0.0084012)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.0082692*x+0.0044463) * (-0.0082692*x+0.0044463) )
Area = PI* (-0.0082692*x+0.0044463) * (-0.0082692*x+0.0044463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.0082692*x+0.0044463) * (-0.0082692*x+0.0044463) )
Area = PI* (-0.0082692*x+0.0044463) * (-0.0082692*x+0.0044463)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.0082692*x+0.0044463) * (-0.0082692*x+0.0044463) )
Area = PI* (-0.0082692*x+0.0044463) * (-0.0082692*x+0.0044463)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.017698*x+0.006607) * (-0.017698*x+0.006607) )
Area = PI* (-0.017698*x+0.006607) * (-0.017698*x+0.006607)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  145220.236274 /sqrt(PI* (-0.017698*x+0.006607) * (-0.017698*x+0.006607) )
Area = PI* (-0.017698*x+0.006607) * (-0.017698*x+0.006607)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5693e-09
W 1.2687e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1786e-09
W 5.4741e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9249e-10
W 2.2326e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0253e-10
W 1.0708e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2126_Aortic1D