12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3955.889	pinf
7911.777	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.0029261*x+0.017507) * (-0.0029261*x+0.017507) )
Area = PI* (-0.0029261*x+0.017507) * (-0.0029261*x+0.017507)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.0029261*x+0.017507) * (-0.0029261*x+0.017507) )
Area = PI* (-0.0029261*x+0.017507) * (-0.0029261*x+0.017507)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.0029261*x+0.017507) * (-0.0029261*x+0.017507) )
Area = PI* (-0.0029261*x+0.017507) * (-0.0029261*x+0.017507)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-9.5096e-05*x+0.015185) * (-9.5096e-05*x+0.015185) )
Area = PI* (-9.5096e-05*x+0.015185) * (-9.5096e-05*x+0.015185)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.00010439*x+0.014594) * (-0.00010439*x+0.014594) )
Area = PI* (-0.00010439*x+0.014594) * (-0.00010439*x+0.014594)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.00010439*x+0.014594) * (-0.00010439*x+0.014594) )
Area = PI* (-0.00010439*x+0.014594) * (-0.00010439*x+0.014594)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.022918*x+0.012942) * (-0.022918*x+0.012942) )
Area = PI* (-0.022918*x+0.012942) * (-0.022918*x+0.012942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.022918*x+0.012942) * (-0.022918*x+0.012942) )
Area = PI* (-0.022918*x+0.012942) * (-0.022918*x+0.012942)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.022918*x+0.012942) * (-0.022918*x+0.012942) )
Area = PI* (-0.022918*x+0.012942) * (-0.022918*x+0.012942)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-6.1753e-05*x+0.0082279) * (-6.1753e-05*x+0.0082279) )
Area = PI* (-6.1753e-05*x+0.0082279) * (-6.1753e-05*x+0.0082279)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-6.1753e-05*x+0.0082279) * (-6.1753e-05*x+0.0082279) )
Area = PI* (-6.1753e-05*x+0.0082279) * (-6.1753e-05*x+0.0082279)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.0080881*x+0.0043555) * (-0.0080881*x+0.0043555) )
Area = PI* (-0.0080881*x+0.0043555) * (-0.0080881*x+0.0043555)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.0080881*x+0.0043555) * (-0.0080881*x+0.0043555) )
Area = PI* (-0.0080881*x+0.0043555) * (-0.0080881*x+0.0043555)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.0080881*x+0.0043555) * (-0.0080881*x+0.0043555) )
Area = PI* (-0.0080881*x+0.0043555) * (-0.0080881*x+0.0043555)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.017329*x+0.0064711) * (-0.017329*x+0.0064711) )
Area = PI* (-0.017329*x+0.0064711) * (-0.017329*x+0.0064711)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151330.422816 /sqrt(PI* (-0.017329*x+0.0064711) * (-0.017329*x+0.0064711) )
Area = PI* (-0.017329*x+0.0064711) * (-0.017329*x+0.0064711)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8485e-09
W 9.4743e+07
B 1 2  	  # Domain 5
B 1 2
W 1.1609e-09
W 4.1542e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8982e-10
W 1.6934e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9357e-10
W 8.1246e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2365_Aortic1D