12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4507.737	pinf
9015.474	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.003203*x+0.019399) * (-0.003203*x+0.019399) )
Area = PI* (-0.003203*x+0.019399) * (-0.003203*x+0.019399)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.003203*x+0.019399) * (-0.003203*x+0.019399) )
Area = PI* (-0.003203*x+0.019399) * (-0.003203*x+0.019399)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.003203*x+0.019399) * (-0.003203*x+0.019399) )
Area = PI* (-0.003203*x+0.019399) * (-0.003203*x+0.019399)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-8.5208e-05*x+0.016827) * (-8.5208e-05*x+0.016827) )
Area = PI* (-8.5208e-05*x+0.016827) * (-8.5208e-05*x+0.016827)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-8.5776e-05*x+0.016174) * (-8.5776e-05*x+0.016174) )
Area = PI* (-8.5776e-05*x+0.016174) * (-8.5776e-05*x+0.016174)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-8.5776e-05*x+0.016174) * (-8.5776e-05*x+0.016174) )
Area = PI* (-8.5776e-05*x+0.016174) * (-8.5776e-05*x+0.016174)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.025394*x+0.014344) * (-0.025394*x+0.014344) )
Area = PI* (-0.025394*x+0.014344) * (-0.025394*x+0.014344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.025394*x+0.014344) * (-0.025394*x+0.014344) )
Area = PI* (-0.025394*x+0.014344) * (-0.025394*x+0.014344)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.025394*x+0.014344) * (-0.025394*x+0.014344) )
Area = PI* (-0.025394*x+0.014344) * (-0.025394*x+0.014344)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-4.576e-05*x+0.0091183) * (-4.576e-05*x+0.0091183) )
Area = PI* (-4.576e-05*x+0.0091183) * (-4.576e-05*x+0.0091183)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-4.576e-05*x+0.0091183) * (-4.576e-05*x+0.0091183) )
Area = PI* (-4.576e-05*x+0.0091183) * (-4.576e-05*x+0.0091183)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.0089539*x+0.0048266) * (-0.0089539*x+0.0048266) )
Area = PI* (-0.0089539*x+0.0048266) * (-0.0089539*x+0.0048266)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.0089539*x+0.0048266) * (-0.0089539*x+0.0048266) )
Area = PI* (-0.0089539*x+0.0048266) * (-0.0089539*x+0.0048266)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.0089539*x+0.0048266) * (-0.0089539*x+0.0048266) )
Area = PI* (-0.0089539*x+0.0048266) * (-0.0089539*x+0.0048266)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.019197*x+0.0071722) * (-0.019197*x+0.0071722) )
Area = PI* (-0.019197*x+0.0071722) * (-0.019197*x+0.0071722)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181309.528436 /sqrt(PI* (-0.019197*x+0.0071722) * (-0.019197*x+0.0071722) )
Area = PI* (-0.019197*x+0.0071722) * (-0.019197*x+0.0071722)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9214e-09
W 1.1306e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2746e-09
W 4.7733e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1681e-10
W 1.9459e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5180e-10
W 9.3343e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2377_Aortic1D