12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5225.551	pinf
10451.102	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.0036621*x+0.020668) * (-0.0036621*x+0.020668) )
Area = PI* (-0.0036621*x+0.020668) * (-0.0036621*x+0.020668)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.0036621*x+0.020668) * (-0.0036621*x+0.020668) )
Area = PI* (-0.0036621*x+0.020668) * (-0.0036621*x+0.020668)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.0036621*x+0.020668) * (-0.0036621*x+0.020668) )
Area = PI* (-0.0036621*x+0.020668) * (-0.0036621*x+0.020668)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-9.7812e-05*x+0.017929) * (-9.7812e-05*x+0.017929) )
Area = PI* (-9.7812e-05*x+0.017929) * (-9.7812e-05*x+0.017929)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-9.9132e-05*x+0.017232) * (-9.9132e-05*x+0.017232) )
Area = PI* (-9.9132e-05*x+0.017232) * (-9.9132e-05*x+0.017232)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-9.9132e-05*x+0.017232) * (-9.9132e-05*x+0.017232) )
Area = PI* (-9.9132e-05*x+0.017232) * (-9.9132e-05*x+0.017232)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.027058*x+0.015283) * (-0.027058*x+0.015283) )
Area = PI* (-0.027058*x+0.015283) * (-0.027058*x+0.015283)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.027058*x+0.015283) * (-0.027058*x+0.015283) )
Area = PI* (-0.027058*x+0.015283) * (-0.027058*x+0.015283)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.027058*x+0.015283) * (-0.027058*x+0.015283) )
Area = PI* (-0.027058*x+0.015283) * (-0.027058*x+0.015283)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-5.4254e-05*x+0.0097152) * (-5.4254e-05*x+0.0097152) )
Area = PI* (-5.4254e-05*x+0.0097152) * (-5.4254e-05*x+0.0097152)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-5.4254e-05*x+0.0097152) * (-5.4254e-05*x+0.0097152) )
Area = PI* (-5.4254e-05*x+0.0097152) * (-5.4254e-05*x+0.0097152)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.0095471*x+0.0051423) * (-0.0095471*x+0.0051423) )
Area = PI* (-0.0095471*x+0.0051423) * (-0.0095471*x+0.0051423)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.0095471*x+0.0051423) * (-0.0095471*x+0.0051423) )
Area = PI* (-0.0095471*x+0.0051423) * (-0.0095471*x+0.0051423)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.0095471*x+0.0051423) * (-0.0095471*x+0.0051423) )
Area = PI* (-0.0095471*x+0.0051423) * (-0.0095471*x+0.0051423)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.02045*x+0.0076415) * (-0.02045*x+0.0076415) )
Area = PI* (-0.02045*x+0.0076415) * (-0.02045*x+0.0076415)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98015.083149 /sqrt(PI* (-0.02045*x+0.0076415) * (-0.02045*x+0.0076415) )
Area = PI* (-0.02045*x+0.0076415) * (-0.02045*x+0.0076415)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2349e-09
W 1.5727e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5288e-09
W 6.1713e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7734e-10
W 2.5162e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8183e-10
W 1.2068e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1220_Aortic1D