12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4716.645	pinf
9433.290	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.0035176*x+0.021208) * (-0.0035176*x+0.021208) )
Area = PI* (-0.0035176*x+0.021208) * (-0.0035176*x+0.021208)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.0035176*x+0.021208) * (-0.0035176*x+0.021208) )
Area = PI* (-0.0035176*x+0.021208) * (-0.0035176*x+0.021208)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.0035176*x+0.021208) * (-0.0035176*x+0.021208) )
Area = PI* (-0.0035176*x+0.021208) * (-0.0035176*x+0.021208)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.00010016*x+0.018396) * (-0.00010016*x+0.018396) )
Area = PI* (-0.00010016*x+0.018396) * (-0.00010016*x+0.018396)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.00010774*x+0.017681) * (-0.00010774*x+0.017681) )
Area = PI* (-0.00010774*x+0.017681) * (-0.00010774*x+0.017681)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.00010774*x+0.017681) * (-0.00010774*x+0.017681) )
Area = PI* (-0.00010774*x+0.017681) * (-0.00010774*x+0.017681)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.027768*x+0.01568) * (-0.027768*x+0.01568) )
Area = PI* (-0.027768*x+0.01568) * (-0.027768*x+0.01568)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.027768*x+0.01568) * (-0.027768*x+0.01568) )
Area = PI* (-0.027768*x+0.01568) * (-0.027768*x+0.01568)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.027768*x+0.01568) * (-0.027768*x+0.01568) )
Area = PI* (-0.027768*x+0.01568) * (-0.027768*x+0.01568)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-5.9909e-05*x+0.009968) * (-5.9909e-05*x+0.009968) )
Area = PI* (-5.9909e-05*x+0.009968) * (-5.9909e-05*x+0.009968)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-5.9909e-05*x+0.009968) * (-5.9909e-05*x+0.009968) )
Area = PI* (-5.9909e-05*x+0.009968) * (-5.9909e-05*x+0.009968)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.0097968*x+0.0052763) * (-0.0097968*x+0.0052763) )
Area = PI* (-0.0097968*x+0.0052763) * (-0.0097968*x+0.0052763)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.0097968*x+0.0052763) * (-0.0097968*x+0.0052763) )
Area = PI* (-0.0097968*x+0.0052763) * (-0.0097968*x+0.0052763)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.0097968*x+0.0052763) * (-0.0097968*x+0.0052763) )
Area = PI* (-0.0097968*x+0.0052763) * (-0.0097968*x+0.0052763)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.020989*x+0.0078402) * (-0.020989*x+0.0078402) )
Area = PI* (-0.020989*x+0.0078402) * (-0.020989*x+0.0078402)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  173527.701567 /sqrt(PI* (-0.020989*x+0.0078402) * (-0.020989*x+0.0078402) )
Area = PI* (-0.020989*x+0.0078402) * (-0.020989*x+0.0078402)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4898e-09
W 9.6242e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3471e-09
W 4.2184e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3445e-10
W 1.7198e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8884e-10
W 8.2493e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2399_Aortic1D