12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4635.860	pinf
9271.719	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844) )
Area = PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844) )
Area = PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844) )
Area = PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844) )
Area = PI* (-0.002741*x+0.018844) * (-0.002741*x+0.018844)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-8.8772e-05*x+0.016346) * (-8.8772e-05*x+0.016346) )
Area = PI* (-8.8772e-05*x+0.016346) * (-8.8772e-05*x+0.016346)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-7.8159e-05*x+0.015711) * (-7.8159e-05*x+0.015711) )
Area = PI* (-7.8159e-05*x+0.015711) * (-7.8159e-05*x+0.015711)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-7.8159e-05*x+0.015711) * (-7.8159e-05*x+0.015711) )
Area = PI* (-7.8159e-05*x+0.015711) * (-7.8159e-05*x+0.015711)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.024667*x+0.013934) * (-0.024667*x+0.013934) )
Area = PI* (-0.024667*x+0.013934) * (-0.024667*x+0.013934)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.024667*x+0.013934) * (-0.024667*x+0.013934) )
Area = PI* (-0.024667*x+0.013934) * (-0.024667*x+0.013934)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.024667*x+0.013934) * (-0.024667*x+0.013934) )
Area = PI* (-0.024667*x+0.013934) * (-0.024667*x+0.013934)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-4.2938e-05*x+0.0088574) * (-4.2938e-05*x+0.0088574) )
Area = PI* (-4.2938e-05*x+0.0088574) * (-4.2938e-05*x+0.0088574)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-4.2938e-05*x+0.0088574) * (-4.2938e-05*x+0.0088574) )
Area = PI* (-4.2938e-05*x+0.0088574) * (-4.2938e-05*x+0.0088574)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.0086954*x+0.0046884) * (-0.0086954*x+0.0046884) )
Area = PI* (-0.0086954*x+0.0046884) * (-0.0086954*x+0.0046884)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.0086954*x+0.0046884) * (-0.0086954*x+0.0046884) )
Area = PI* (-0.0086954*x+0.0046884) * (-0.0086954*x+0.0046884)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.0086954*x+0.0046884) * (-0.0086954*x+0.0046884) )
Area = PI* (-0.0086954*x+0.0046884) * (-0.0086954*x+0.0046884)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.018642*x+0.0069668) * (-0.018642*x+0.0069668) )
Area = PI* (-0.018642*x+0.0069668) * (-0.018642*x+0.0069668)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114257.221602 /sqrt(PI* (-0.018642*x+0.0069668) * (-0.018642*x+0.0069668) )
Area = PI* (-0.018642*x+0.0069668) * (-0.018642*x+0.0069668)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2386e-09
W 1.5374e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3857e-09
W 6.5408e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4258e-10
W 2.6664e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0860e-10
W 1.2791e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3299_Aortic1D