12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4481.088	pinf
8962.177	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.0037712*x+0.019515) * (-0.0037712*x+0.019515) )
Area = PI* (-0.0037712*x+0.019515) * (-0.0037712*x+0.019515)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.0037712*x+0.019515) * (-0.0037712*x+0.019515) )
Area = PI* (-0.0037712*x+0.019515) * (-0.0037712*x+0.019515)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.0037712*x+0.019515) * (-0.0037712*x+0.019515) )
Area = PI* (-0.0037712*x+0.019515) * (-0.0037712*x+0.019515)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.00013069*x+0.016927) * (-0.00013069*x+0.016927) )
Area = PI* (-0.00013069*x+0.016927) * (-0.00013069*x+0.016927)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.00013195*x+0.016269) * (-0.00013195*x+0.016269) )
Area = PI* (-0.00013195*x+0.016269) * (-0.00013195*x+0.016269)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.00013195*x+0.016269) * (-0.00013195*x+0.016269) )
Area = PI* (-0.00013195*x+0.016269) * (-0.00013195*x+0.016269)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.025574*x+0.014426) * (-0.025574*x+0.014426) )
Area = PI* (-0.025574*x+0.014426) * (-0.025574*x+0.014426)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.025574*x+0.014426) * (-0.025574*x+0.014426) )
Area = PI* (-0.025574*x+0.014426) * (-0.025574*x+0.014426)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.025574*x+0.014426) * (-0.025574*x+0.014426) )
Area = PI* (-0.025574*x+0.014426) * (-0.025574*x+0.014426)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-7.0485e-05*x+0.0091719) * (-7.0485e-05*x+0.0091719) )
Area = PI* (-7.0485e-05*x+0.0091719) * (-7.0485e-05*x+0.0091719)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-7.0485e-05*x+0.0091719) * (-7.0485e-05*x+0.0091719) )
Area = PI* (-7.0485e-05*x+0.0091719) * (-7.0485e-05*x+0.0091719)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.0090146*x+0.0048555) * (-0.0090146*x+0.0048555) )
Area = PI* (-0.0090146*x+0.0048555) * (-0.0090146*x+0.0048555)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.0090146*x+0.0048555) * (-0.0090146*x+0.0048555) )
Area = PI* (-0.0090146*x+0.0048555) * (-0.0090146*x+0.0048555)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.0090146*x+0.0048555) * (-0.0090146*x+0.0048555) )
Area = PI* (-0.0090146*x+0.0048555) * (-0.0090146*x+0.0048555)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.019305*x+0.0072132) * (-0.019305*x+0.0072132) )
Area = PI* (-0.019305*x+0.0072132) * (-0.019305*x+0.0072132)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58150.260820 /sqrt(PI* (-0.019305*x+0.0072132) * (-0.019305*x+0.0072132) )
Area = PI* (-0.019305*x+0.0072132) * (-0.019305*x+0.0072132)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.0743e-09
W 1.2991e+08
B 1 2  	  # Domain 5
B 1 2
W 2.1092e-09
W 4.7890e+08
B 2 3  	  # Domain 6
B 2 3
W 5.2120e-10
W 1.9518e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0785e-09
W 9.3658e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_675_Aortic1D