12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5131.956	pinf
10263.912	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.0035194*x+0.018314) * (-0.0035194*x+0.018314) )
Area = PI* (-0.0035194*x+0.018314) * (-0.0035194*x+0.018314)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.0035194*x+0.018314) * (-0.0035194*x+0.018314) )
Area = PI* (-0.0035194*x+0.018314) * (-0.0035194*x+0.018314)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.0035194*x+0.018314) * (-0.0035194*x+0.018314) )
Area = PI* (-0.0035194*x+0.018314) * (-0.0035194*x+0.018314)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.00010303*x+0.015885) * (-0.00010303*x+0.015885) )
Area = PI* (-0.00010303*x+0.015885) * (-0.00010303*x+0.015885)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.00010699*x+0.015268) * (-0.00010699*x+0.015268) )
Area = PI* (-0.00010699*x+0.015268) * (-0.00010699*x+0.015268)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.00010699*x+0.015268) * (-0.00010699*x+0.015268) )
Area = PI* (-0.00010699*x+0.015268) * (-0.00010699*x+0.015268)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.023986*x+0.01354) * (-0.023986*x+0.01354) )
Area = PI* (-0.023986*x+0.01354) * (-0.023986*x+0.01354)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.023986*x+0.01354) * (-0.023986*x+0.01354) )
Area = PI* (-0.023986*x+0.01354) * (-0.023986*x+0.01354)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.023986*x+0.01354) * (-0.023986*x+0.01354) )
Area = PI* (-0.023986*x+0.01354) * (-0.023986*x+0.01354)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-5.4132e-05*x+0.0086078) * (-5.4132e-05*x+0.0086078) )
Area = PI* (-5.4132e-05*x+0.0086078) * (-5.4132e-05*x+0.0086078)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-5.4132e-05*x+0.0086078) * (-5.4132e-05*x+0.0086078) )
Area = PI* (-5.4132e-05*x+0.0086078) * (-5.4132e-05*x+0.0086078)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.0084666*x+0.004556) * (-0.0084666*x+0.004556) )
Area = PI* (-0.0084666*x+0.004556) * (-0.0084666*x+0.004556)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.0084666*x+0.004556) * (-0.0084666*x+0.004556) )
Area = PI* (-0.0084666*x+0.004556) * (-0.0084666*x+0.004556)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.0084666*x+0.004556) * (-0.0084666*x+0.004556) )
Area = PI* (-0.0084666*x+0.004556) * (-0.0084666*x+0.004556)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.018124*x+0.00677) * (-0.018124*x+0.00677) )
Area = PI* (-0.018124*x+0.00677) * (-0.018124*x+0.00677)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  112823.030871 /sqrt(PI* (-0.018124*x+0.00677) * (-0.018124*x+0.00677) )
Area = PI* (-0.018124*x+0.00677) * (-0.018124*x+0.00677)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9807e-09
W 1.3564e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2839e-09
W 5.8923e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1776e-10
W 2.4029e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5647e-10
W 1.1524e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_882_Aortic1D