12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5243.150	pinf
10486.300	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.0031887*x+0.016695) * (-0.0031887*x+0.016695) )
Area = PI* (-0.0031887*x+0.016695) * (-0.0031887*x+0.016695)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.0031887*x+0.016695) * (-0.0031887*x+0.016695) )
Area = PI* (-0.0031887*x+0.016695) * (-0.0031887*x+0.016695)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.0031887*x+0.016695) * (-0.0031887*x+0.016695) )
Area = PI* (-0.0031887*x+0.016695) * (-0.0031887*x+0.016695)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-8.0575e-05*x+0.014482) * (-8.0575e-05*x+0.014482) )
Area = PI* (-8.0575e-05*x+0.014482) * (-8.0575e-05*x+0.014482)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-7.8518e-05*x+0.01392) * (-7.8518e-05*x+0.01392) )
Area = PI* (-7.8518e-05*x+0.01392) * (-7.8518e-05*x+0.01392)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-7.8518e-05*x+0.01392) * (-7.8518e-05*x+0.01392) )
Area = PI* (-7.8518e-05*x+0.01392) * (-7.8518e-05*x+0.01392)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.021858*x+0.012346) * (-0.021858*x+0.012346) )
Area = PI* (-0.021858*x+0.012346) * (-0.021858*x+0.012346)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.021858*x+0.012346) * (-0.021858*x+0.012346) )
Area = PI* (-0.021858*x+0.012346) * (-0.021858*x+0.012346)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.021858*x+0.012346) * (-0.021858*x+0.012346) )
Area = PI* (-0.021858*x+0.012346) * (-0.021858*x+0.012346)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-4.1455e-05*x+0.0078475) * (-4.1455e-05*x+0.0078475) )
Area = PI* (-4.1455e-05*x+0.0078475) * (-4.1455e-05*x+0.0078475)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-4.1455e-05*x+0.0078475) * (-4.1455e-05*x+0.0078475) )
Area = PI* (-4.1455e-05*x+0.0078475) * (-4.1455e-05*x+0.0078475)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.0077152*x+0.0041534) * (-0.0077152*x+0.0041534) )
Area = PI* (-0.0077152*x+0.0041534) * (-0.0077152*x+0.0041534)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.0077152*x+0.0041534) * (-0.0077152*x+0.0041534) )
Area = PI* (-0.0077152*x+0.0041534) * (-0.0077152*x+0.0041534)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.0077152*x+0.0041534) * (-0.0077152*x+0.0041534) )
Area = PI* (-0.0077152*x+0.0041534) * (-0.0077152*x+0.0041534)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.01652*x+0.0061725) * (-0.01652*x+0.0061725) )
Area = PI* (-0.01652*x+0.0061725) * (-0.01652*x+0.0061725)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  113038.593499 /sqrt(PI* (-0.01652*x+0.0061725) * (-0.01652*x+0.0061725) )
Area = PI* (-0.01652*x+0.0061725) * (-0.01652*x+0.0061725)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4089e-09
W 1.7312e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1858e-09
W 7.4026e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9333e-10
W 3.0189e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0637e-10
W 1.4476e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_669_Aortic1D