12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4860.677	pinf
9721.354	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.0032338*x+0.01939) * (-0.0032338*x+0.01939) )
Area = PI* (-0.0032338*x+0.01939) * (-0.0032338*x+0.01939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.0032338*x+0.01939) * (-0.0032338*x+0.01939) )
Area = PI* (-0.0032338*x+0.01939) * (-0.0032338*x+0.01939)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.0032338*x+0.01939) * (-0.0032338*x+0.01939) )
Area = PI* (-0.0032338*x+0.01939) * (-0.0032338*x+0.01939)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.00011937*x+0.016818) * (-0.00011937*x+0.016818) )
Area = PI* (-0.00011937*x+0.016818) * (-0.00011937*x+0.016818)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.00011059*x+0.016164) * (-0.00011059*x+0.016164) )
Area = PI* (-0.00011059*x+0.016164) * (-0.00011059*x+0.016164)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.00011059*x+0.016164) * (-0.00011059*x+0.016164) )
Area = PI* (-0.00011059*x+0.016164) * (-0.00011059*x+0.016164)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.025391*x+0.014334) * (-0.025391*x+0.014334) )
Area = PI* (-0.025391*x+0.014334) * (-0.025391*x+0.014334)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.025391*x+0.014334) * (-0.025391*x+0.014334) )
Area = PI* (-0.025391*x+0.014334) * (-0.025391*x+0.014334)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.025391*x+0.014334) * (-0.025391*x+0.014334) )
Area = PI* (-0.025391*x+0.014334) * (-0.025391*x+0.014334)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-6.3363e-05*x+0.0091132) * (-6.3363e-05*x+0.0091132) )
Area = PI* (-6.3363e-05*x+0.0091132) * (-6.3363e-05*x+0.0091132)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-6.3363e-05*x+0.0091132) * (-6.3363e-05*x+0.0091132) )
Area = PI* (-6.3363e-05*x+0.0091132) * (-6.3363e-05*x+0.0091132)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.0089577*x+0.0048238) * (-0.0089577*x+0.0048238) )
Area = PI* (-0.0089577*x+0.0048238) * (-0.0089577*x+0.0048238)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.0089577*x+0.0048238) * (-0.0089577*x+0.0048238) )
Area = PI* (-0.0089577*x+0.0048238) * (-0.0089577*x+0.0048238)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.0089577*x+0.0048238) * (-0.0089577*x+0.0048238) )
Area = PI* (-0.0089577*x+0.0048238) * (-0.0089577*x+0.0048238)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.019185*x+0.0071673) * (-0.019185*x+0.0071673) )
Area = PI* (-0.019185*x+0.0071673) * (-0.019185*x+0.0071673)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84888.609613 /sqrt(PI* (-0.019185*x+0.0071673) * (-0.019185*x+0.0071673) )
Area = PI* (-0.019185*x+0.0071673) * (-0.019185*x+0.0071673)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8580e-09
W 1.4090e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6206e-09
W 5.6862e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0042e-10
W 2.3182e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2864e-10
W 1.1121e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1978_Aortic1D