12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5062.460	pinf
10124.920	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.0035049*x+0.021293) * (-0.0035049*x+0.021293) )
Area = PI* (-0.0035049*x+0.021293) * (-0.0035049*x+0.021293)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.0035049*x+0.021293) * (-0.0035049*x+0.021293) )
Area = PI* (-0.0035049*x+0.021293) * (-0.0035049*x+0.021293)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.0035049*x+0.021293) * (-0.0035049*x+0.021293) )
Area = PI* (-0.0035049*x+0.021293) * (-0.0035049*x+0.021293)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-8.5977e-05*x+0.018471) * (-8.5977e-05*x+0.018471) )
Area = PI* (-8.5977e-05*x+0.018471) * (-8.5977e-05*x+0.018471)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-8.5607e-05*x+0.017754) * (-8.5607e-05*x+0.017754) )
Area = PI* (-8.5607e-05*x+0.017754) * (-8.5607e-05*x+0.017754)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-8.5607e-05*x+0.017754) * (-8.5607e-05*x+0.017754) )
Area = PI* (-8.5607e-05*x+0.017754) * (-8.5607e-05*x+0.017754)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.027865*x+0.015746) * (-0.027865*x+0.015746) )
Area = PI* (-0.027865*x+0.015746) * (-0.027865*x+0.015746)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.027865*x+0.015746) * (-0.027865*x+0.015746) )
Area = PI* (-0.027865*x+0.015746) * (-0.027865*x+0.015746)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.027865*x+0.015746) * (-0.027865*x+0.015746) )
Area = PI* (-0.027865*x+0.015746) * (-0.027865*x+0.015746)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-4.3896e-05*x+0.010009) * (-4.3896e-05*x+0.010009) )
Area = PI* (-4.3896e-05*x+0.010009) * (-4.3896e-05*x+0.010009)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-4.3896e-05*x+0.010009) * (-4.3896e-05*x+0.010009) )
Area = PI* (-4.3896e-05*x+0.010009) * (-4.3896e-05*x+0.010009)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.0098273*x+0.005298) * (-0.0098273*x+0.005298) )
Area = PI* (-0.0098273*x+0.005298) * (-0.0098273*x+0.005298)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.0098273*x+0.005298) * (-0.0098273*x+0.005298) )
Area = PI* (-0.0098273*x+0.005298) * (-0.0098273*x+0.005298)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.0098273*x+0.005298) * (-0.0098273*x+0.005298) )
Area = PI* (-0.0098273*x+0.005298) * (-0.0098273*x+0.005298)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.021068*x+0.0078729) * (-0.021068*x+0.0078729) )
Area = PI* (-0.021068*x+0.0078729) * (-0.021068*x+0.0078729)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198109.669923 /sqrt(PI* (-0.021068*x+0.0078729) * (-0.021068*x+0.0078729) )
Area = PI* (-0.021068*x+0.0078729) * (-0.021068*x+0.0078729)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0822e-09
W 1.1783e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3305e-09
W 4.9824e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2993e-10
W 2.0311e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8048e-10
W 9.7422e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2403_Aortic1D