12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5380.842	pinf
10761.684	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.0030208*x+0.01791) * (-0.0030208*x+0.01791) )
Area = PI* (-0.0030208*x+0.01791) * (-0.0030208*x+0.01791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.0030208*x+0.01791) * (-0.0030208*x+0.01791) )
Area = PI* (-0.0030208*x+0.01791) * (-0.0030208*x+0.01791)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.0030208*x+0.01791) * (-0.0030208*x+0.01791) )
Area = PI* (-0.0030208*x+0.01791) * (-0.0030208*x+0.01791)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.00013141*x+0.015533) * (-0.00013141*x+0.015533) )
Area = PI* (-0.00013141*x+0.015533) * (-0.00013141*x+0.015533)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.00012516*x+0.014928) * (-0.00012516*x+0.014928) )
Area = PI* (-0.00012516*x+0.014928) * (-0.00012516*x+0.014928)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.00012516*x+0.014928) * (-0.00012516*x+0.014928) )
Area = PI* (-0.00012516*x+0.014928) * (-0.00012516*x+0.014928)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.023466*x+0.013237) * (-0.023466*x+0.013237) )
Area = PI* (-0.023466*x+0.013237) * (-0.023466*x+0.013237)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.023466*x+0.013237) * (-0.023466*x+0.013237) )
Area = PI* (-0.023466*x+0.013237) * (-0.023466*x+0.013237)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.023466*x+0.013237) * (-0.023466*x+0.013237) )
Area = PI* (-0.023466*x+0.013237) * (-0.023466*x+0.013237)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-6.6005e-05*x+0.0084163) * (-6.6005e-05*x+0.0084163) )
Area = PI* (-6.6005e-05*x+0.0084163) * (-6.6005e-05*x+0.0084163)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-6.6005e-05*x+0.0084163) * (-6.6005e-05*x+0.0084163) )
Area = PI* (-6.6005e-05*x+0.0084163) * (-6.6005e-05*x+0.0084163)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.0082904*x+0.0044541) * (-0.0082904*x+0.0044541) )
Area = PI* (-0.0082904*x+0.0044541) * (-0.0082904*x+0.0044541)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.0082904*x+0.0044541) * (-0.0082904*x+0.0044541) )
Area = PI* (-0.0082904*x+0.0044541) * (-0.0082904*x+0.0044541)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.0082904*x+0.0044541) * (-0.0082904*x+0.0044541) )
Area = PI* (-0.0082904*x+0.0044541) * (-0.0082904*x+0.0044541)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.017735*x+0.0066186) * (-0.017735*x+0.0066186) )
Area = PI* (-0.017735*x+0.0066186) * (-0.017735*x+0.0066186)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  215473.258583 /sqrt(PI* (-0.017735*x+0.0066186) * (-0.017735*x+0.0066186) )
Area = PI* (-0.017735*x+0.0066186) * (-0.017735*x+0.0066186)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9849e-09
W 1.4912e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5090e-09
W 6.2927e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7471e-10
W 2.5669e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7135e-10
W 1.2311e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1792_Aortic1D