12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5327.645	pinf
10655.290	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284) )
Area = PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284) )
Area = PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284) )
Area = PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284) )
Area = PI* (-0.0032966*x+0.02284) * (-0.0032966*x+0.02284)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-7.9775e-05*x+0.019813) * (-7.9775e-05*x+0.019813) )
Area = PI* (-7.9775e-05*x+0.019813) * (-7.9775e-05*x+0.019813)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-7.6527e-05*x+0.019044) * (-7.6527e-05*x+0.019044) )
Area = PI* (-7.6527e-05*x+0.019044) * (-7.6527e-05*x+0.019044)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-7.6527e-05*x+0.019044) * (-7.6527e-05*x+0.019044) )
Area = PI* (-7.6527e-05*x+0.019044) * (-7.6527e-05*x+0.019044)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.029885*x+0.01689) * (-0.029885*x+0.01689) )
Area = PI* (-0.029885*x+0.01689) * (-0.029885*x+0.01689)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.029885*x+0.01689) * (-0.029885*x+0.01689) )
Area = PI* (-0.029885*x+0.01689) * (-0.029885*x+0.01689)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.029885*x+0.01689) * (-0.029885*x+0.01689) )
Area = PI* (-0.029885*x+0.01689) * (-0.029885*x+0.01689)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-3.8807e-05*x+0.010736) * (-3.8807e-05*x+0.010736) )
Area = PI* (-3.8807e-05*x+0.010736) * (-3.8807e-05*x+0.010736)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-3.8807e-05*x+0.010736) * (-3.8807e-05*x+0.010736) )
Area = PI* (-3.8807e-05*x+0.010736) * (-3.8807e-05*x+0.010736)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.010536*x+0.0056829) * (-0.010536*x+0.0056829) )
Area = PI* (-0.010536*x+0.0056829) * (-0.010536*x+0.0056829)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.010536*x+0.0056829) * (-0.010536*x+0.0056829) )
Area = PI* (-0.010536*x+0.0056829) * (-0.010536*x+0.0056829)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.010536*x+0.0056829) * (-0.010536*x+0.0056829) )
Area = PI* (-0.010536*x+0.0056829) * (-0.010536*x+0.0056829)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.022597*x+0.0084453) * (-0.022597*x+0.0084453) )
Area = PI* (-0.022597*x+0.0084453) * (-0.022597*x+0.0084453)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171103.979181 /sqrt(PI* (-0.022597*x+0.0084453) * (-0.022597*x+0.0084453) )
Area = PI* (-0.022597*x+0.0084453) * (-0.022597*x+0.0084453)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7479e-09
W 1.4437e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5137e-09
W 6.1240e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7389e-10
W 2.4966e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7417e-10
W 1.1974e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3566_Aortic1D