12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5283.748	pinf
10567.495	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.0038292*x+0.020815) * (-0.0038292*x+0.020815) )
Area = PI* (-0.0038292*x+0.020815) * (-0.0038292*x+0.020815)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.0038292*x+0.020815) * (-0.0038292*x+0.020815) )
Area = PI* (-0.0038292*x+0.020815) * (-0.0038292*x+0.020815)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.0038292*x+0.020815) * (-0.0038292*x+0.020815) )
Area = PI* (-0.0038292*x+0.020815) * (-0.0038292*x+0.020815)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.00022526*x+0.018049) * (-0.00022526*x+0.018049) )
Area = PI* (-0.00022526*x+0.018049) * (-0.00022526*x+0.018049)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.00020605*x+0.017344) * (-0.00020605*x+0.017344) )
Area = PI* (-0.00020605*x+0.017344) * (-0.00020605*x+0.017344)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.00020605*x+0.017344) * (-0.00020605*x+0.017344) )
Area = PI* (-0.00020605*x+0.017344) * (-0.00020605*x+0.017344)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.027295*x+0.015379) * (-0.027295*x+0.015379) )
Area = PI* (-0.027295*x+0.015379) * (-0.027295*x+0.015379)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.027295*x+0.015379) * (-0.027295*x+0.015379) )
Area = PI* (-0.027295*x+0.015379) * (-0.027295*x+0.015379)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.027295*x+0.015379) * (-0.027295*x+0.015379) )
Area = PI* (-0.027295*x+0.015379) * (-0.027295*x+0.015379)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.00011841*x+0.0097798) * (-0.00011841*x+0.0097798) )
Area = PI* (-0.00011841*x+0.0097798) * (-0.00011841*x+0.0097798)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.00011841*x+0.0097798) * (-0.00011841*x+0.0097798) )
Area = PI* (-0.00011841*x+0.0097798) * (-0.00011841*x+0.0097798)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.009683*x+0.0051755) * (-0.009683*x+0.0051755) )
Area = PI* (-0.009683*x+0.0051755) * (-0.009683*x+0.0051755)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.009683*x+0.0051755) * (-0.009683*x+0.0051755) )
Area = PI* (-0.009683*x+0.0051755) * (-0.009683*x+0.0051755)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.009683*x+0.0051755) * (-0.009683*x+0.0051755) )
Area = PI* (-0.009683*x+0.0051755) * (-0.009683*x+0.0051755)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.020642*x+0.0076893) * (-0.020642*x+0.0076893) )
Area = PI* (-0.020642*x+0.0076893) * (-0.020642*x+0.0076893)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74858.736373 /sqrt(PI* (-0.020642*x+0.0076893) * (-0.020642*x+0.0076893) )
Area = PI* (-0.020642*x+0.0076893) * (-0.020642*x+0.0076893)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4539e-09
W 1.0605e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7221e-09
W 4.3549e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2525e-10
W 1.7775e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7983e-10
W 8.5237e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1360_Aortic1D