12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4235.323	pinf
8470.645	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261) )
Area = PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261) )
Area = PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261) )
Area = PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261) )
Area = PI* (-0.0027837*x+0.018261) * (-0.0027837*x+0.018261)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-5.1178e-05*x+0.015843) * (-5.1178e-05*x+0.015843) )
Area = PI* (-5.1178e-05*x+0.015843) * (-5.1178e-05*x+0.015843)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-4.7785e-05*x+0.015228) * (-4.7785e-05*x+0.015228) )
Area = PI* (-4.7785e-05*x+0.015228) * (-4.7785e-05*x+0.015228)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-4.7785e-05*x+0.015228) * (-4.7785e-05*x+0.015228) )
Area = PI* (-4.7785e-05*x+0.015228) * (-4.7785e-05*x+0.015228)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.023885*x+0.013506) * (-0.023885*x+0.013506) )
Area = PI* (-0.023885*x+0.013506) * (-0.023885*x+0.013506)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.023885*x+0.013506) * (-0.023885*x+0.013506) )
Area = PI* (-0.023885*x+0.013506) * (-0.023885*x+0.013506)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.023885*x+0.013506) * (-0.023885*x+0.013506) )
Area = PI* (-0.023885*x+0.013506) * (-0.023885*x+0.013506)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-2.5024e-05*x+0.0085847) * (-2.5024e-05*x+0.0085847) )
Area = PI* (-2.5024e-05*x+0.0085847) * (-2.5024e-05*x+0.0085847)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-2.5024e-05*x+0.0085847) * (-2.5024e-05*x+0.0085847) )
Area = PI* (-2.5024e-05*x+0.0085847) * (-2.5024e-05*x+0.0085847)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0084168*x+0.0045443) * (-0.0084168*x+0.0045443) )
Area = PI* (-0.0084168*x+0.0045443) * (-0.0084168*x+0.0045443)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0084168*x+0.0045443) * (-0.0084168*x+0.0045443) )
Area = PI* (-0.0084168*x+0.0045443) * (-0.0084168*x+0.0045443)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.0084168*x+0.0045443) * (-0.0084168*x+0.0045443) )
Area = PI* (-0.0084168*x+0.0045443) * (-0.0084168*x+0.0045443)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.018064*x+0.0067532) * (-0.018064*x+0.0067532) )
Area = PI* (-0.018064*x+0.0067532) * (-0.018064*x+0.0067532)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  283619.890461 /sqrt(PI* (-0.018064*x+0.0067532) * (-0.018064*x+0.0067532) )
Area = PI* (-0.018064*x+0.0067532) * (-0.018064*x+0.0067532)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4805e-09
W 1.3378e+08
B 1 2  	  # Domain 5
B 1 2
W 9.6113e-10
W 5.5566e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3968e-10
W 2.2648e+09
B 3 4  	  # Domain 7
B 3 4
W 4.9161e-10
W 1.0864e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3060_Aortic1D