12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4771.977	pinf
9543.954	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.0034462*x+0.021177) * (-0.0034462*x+0.021177) )
Area = PI* (-0.0034462*x+0.021177) * (-0.0034462*x+0.021177)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.0034462*x+0.021177) * (-0.0034462*x+0.021177) )
Area = PI* (-0.0034462*x+0.021177) * (-0.0034462*x+0.021177)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.0034462*x+0.021177) * (-0.0034462*x+0.021177) )
Area = PI* (-0.0034462*x+0.021177) * (-0.0034462*x+0.021177)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-5.2982e-05*x+0.018373) * (-5.2982e-05*x+0.018373) )
Area = PI* (-5.2982e-05*x+0.018373) * (-5.2982e-05*x+0.018373)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-5.9045e-05*x+0.01766) * (-5.9045e-05*x+0.01766) )
Area = PI* (-5.9045e-05*x+0.01766) * (-5.9045e-05*x+0.01766)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-5.9045e-05*x+0.01766) * (-5.9045e-05*x+0.01766) )
Area = PI* (-5.9045e-05*x+0.01766) * (-5.9045e-05*x+0.01766)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.027699*x+0.015663) * (-0.027699*x+0.015663) )
Area = PI* (-0.027699*x+0.015663) * (-0.027699*x+0.015663)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.027699*x+0.015663) * (-0.027699*x+0.015663) )
Area = PI* (-0.027699*x+0.015663) * (-0.027699*x+0.015663)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.027699*x+0.015663) * (-0.027699*x+0.015663) )
Area = PI* (-0.027699*x+0.015663) * (-0.027699*x+0.015663)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-3.0809e-05*x+0.0099554) * (-3.0809e-05*x+0.0099554) )
Area = PI* (-3.0809e-05*x+0.0099554) * (-3.0809e-05*x+0.0099554)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-3.0809e-05*x+0.0099554) * (-3.0809e-05*x+0.0099554) )
Area = PI* (-3.0809e-05*x+0.0099554) * (-3.0809e-05*x+0.0099554)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.0097622*x+0.00527) * (-0.0097622*x+0.00527) )
Area = PI* (-0.0097622*x+0.00527) * (-0.0097622*x+0.00527)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.0097622*x+0.00527) * (-0.0097622*x+0.00527) )
Area = PI* (-0.0097622*x+0.00527) * (-0.0097622*x+0.00527)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.0097622*x+0.00527) * (-0.0097622*x+0.00527) )
Area = PI* (-0.0097622*x+0.00527) * (-0.0097622*x+0.00527)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.020946*x+0.0078317) * (-0.020946*x+0.0078317) )
Area = PI* (-0.020946*x+0.0078317) * (-0.020946*x+0.0078317)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157813.301817 /sqrt(PI* (-0.020946*x+0.0078317) * (-0.020946*x+0.0078317) )
Area = PI* (-0.020946*x+0.0078317) * (-0.020946*x+0.0078317)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0194e-09
W 1.8556e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1892e-09
W 7.5189e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9359e-10
W 3.0645e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0830e-10
W 1.4699e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_224_Aortic1D