12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4085.116	pinf
8170.232	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.0034844*x+0.01789) * (-0.0034844*x+0.01789) )
Area = PI* (-0.0034844*x+0.01789) * (-0.0034844*x+0.01789)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.0034844*x+0.01789) * (-0.0034844*x+0.01789) )
Area = PI* (-0.0034844*x+0.01789) * (-0.0034844*x+0.01789)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.0034844*x+0.01789) * (-0.0034844*x+0.01789) )
Area = PI* (-0.0034844*x+0.01789) * (-0.0034844*x+0.01789)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.00014808*x+0.015516) * (-0.00014808*x+0.015516) )
Area = PI* (-0.00014808*x+0.015516) * (-0.00014808*x+0.015516)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.00012834*x+0.014912) * (-0.00012834*x+0.014912) )
Area = PI* (-0.00012834*x+0.014912) * (-0.00012834*x+0.014912)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.00012834*x+0.014912) * (-0.00012834*x+0.014912) )
Area = PI* (-0.00012834*x+0.014912) * (-0.00012834*x+0.014912)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.023446*x+0.013223) * (-0.023446*x+0.013223) )
Area = PI* (-0.023446*x+0.013223) * (-0.023446*x+0.013223)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.023446*x+0.013223) * (-0.023446*x+0.013223) )
Area = PI* (-0.023446*x+0.013223) * (-0.023446*x+0.013223)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.023446*x+0.013223) * (-0.023446*x+0.013223) )
Area = PI* (-0.023446*x+0.013223) * (-0.023446*x+0.013223)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-7.7104e-05*x+0.0084075) * (-7.7104e-05*x+0.0084075) )
Area = PI* (-7.7104e-05*x+0.0084075) * (-7.7104e-05*x+0.0084075)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-7.7104e-05*x+0.0084075) * (-7.7104e-05*x+0.0084075) )
Area = PI* (-7.7104e-05*x+0.0084075) * (-7.7104e-05*x+0.0084075)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.0082735*x+0.0044507) * (-0.0082735*x+0.0044507) )
Area = PI* (-0.0082735*x+0.0044507) * (-0.0082735*x+0.0044507)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.0082735*x+0.0044507) * (-0.0082735*x+0.0044507) )
Area = PI* (-0.0082735*x+0.0044507) * (-0.0082735*x+0.0044507)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.0082735*x+0.0044507) * (-0.0082735*x+0.0044507) )
Area = PI* (-0.0082735*x+0.0044507) * (-0.0082735*x+0.0044507)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.017713*x+0.0066117) * (-0.017713*x+0.0066117) )
Area = PI* (-0.017713*x+0.0066117) * (-0.017713*x+0.0066117)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94021.187142 /sqrt(PI* (-0.017713*x+0.0066117) * (-0.017713*x+0.0066117) )
Area = PI* (-0.017713*x+0.0066117) * (-0.017713*x+0.0066117)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5649e-09
W 9.6077e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5742e-09
W 4.1858e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9114e-10
W 1.7062e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0476e-10
W 8.1879e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1066_Aortic1D