12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4636.290	pinf
9272.579	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.0033136*x+0.018745) * (-0.0033136*x+0.018745) )
Area = PI* (-0.0033136*x+0.018745) * (-0.0033136*x+0.018745)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.0033136*x+0.018745) * (-0.0033136*x+0.018745) )
Area = PI* (-0.0033136*x+0.018745) * (-0.0033136*x+0.018745)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.0033136*x+0.018745) * (-0.0033136*x+0.018745) )
Area = PI* (-0.0033136*x+0.018745) * (-0.0033136*x+0.018745)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-8.9357e-05*x+0.01626) * (-8.9357e-05*x+0.01626) )
Area = PI* (-8.9357e-05*x+0.01626) * (-8.9357e-05*x+0.01626)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-8.3703e-05*x+0.015629) * (-8.3703e-05*x+0.015629) )
Area = PI* (-8.3703e-05*x+0.015629) * (-8.3703e-05*x+0.015629)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-8.3703e-05*x+0.015629) * (-8.3703e-05*x+0.015629) )
Area = PI* (-8.3703e-05*x+0.015629) * (-8.3703e-05*x+0.015629)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.024536*x+0.013861) * (-0.024536*x+0.013861) )
Area = PI* (-0.024536*x+0.013861) * (-0.024536*x+0.013861)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.024536*x+0.013861) * (-0.024536*x+0.013861) )
Area = PI* (-0.024536*x+0.013861) * (-0.024536*x+0.013861)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.024536*x+0.013861) * (-0.024536*x+0.013861) )
Area = PI* (-0.024536*x+0.013861) * (-0.024536*x+0.013861)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-4.513e-05*x+0.008811) * (-4.513e-05*x+0.008811) )
Area = PI* (-4.513e-05*x+0.008811) * (-4.513e-05*x+0.008811)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-4.513e-05*x+0.008811) * (-4.513e-05*x+0.008811) )
Area = PI* (-4.513e-05*x+0.008811) * (-4.513e-05*x+0.008811)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.0086511*x+0.0046641) * (-0.0086511*x+0.0046641) )
Area = PI* (-0.0086511*x+0.0046641) * (-0.0086511*x+0.0046641)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.0086511*x+0.0046641) * (-0.0086511*x+0.0046641) )
Area = PI* (-0.0086511*x+0.0046641) * (-0.0086511*x+0.0046641)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.0086511*x+0.0046641) * (-0.0086511*x+0.0046641) )
Area = PI* (-0.0086511*x+0.0046641) * (-0.0086511*x+0.0046641)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.018547*x+0.0069305) * (-0.018547*x+0.0069305) )
Area = PI* (-0.018547*x+0.0069305) * (-0.018547*x+0.0069305)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  120258.810249 /sqrt(PI* (-0.018547*x+0.0069305) * (-0.018547*x+0.0069305) )
Area = PI* (-0.018547*x+0.0069305) * (-0.018547*x+0.0069305)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4742e-09
W 1.5109e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2376e-09
W 6.3009e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0619e-10
W 2.5684e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3292e-10
W 1.2321e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1269_Aortic1D