12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4339.637	pinf
8679.273	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.0037037*x+0.01939) * (-0.0037037*x+0.01939) )
Area = PI* (-0.0037037*x+0.01939) * (-0.0037037*x+0.01939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.0037037*x+0.01939) * (-0.0037037*x+0.01939) )
Area = PI* (-0.0037037*x+0.01939) * (-0.0037037*x+0.01939)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.0037037*x+0.01939) * (-0.0037037*x+0.01939) )
Area = PI* (-0.0037037*x+0.01939) * (-0.0037037*x+0.01939)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-8.7987e-05*x+0.016821) * (-8.7987e-05*x+0.016821) )
Area = PI* (-8.7987e-05*x+0.016821) * (-8.7987e-05*x+0.016821)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-9.4846e-05*x+0.016168) * (-9.4846e-05*x+0.016168) )
Area = PI* (-9.4846e-05*x+0.016168) * (-9.4846e-05*x+0.016168)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-9.4846e-05*x+0.016168) * (-9.4846e-05*x+0.016168) )
Area = PI* (-9.4846e-05*x+0.016168) * (-9.4846e-05*x+0.016168)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.025391*x+0.014338) * (-0.025391*x+0.014338) )
Area = PI* (-0.025391*x+0.014338) * (-0.025391*x+0.014338)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.025391*x+0.014338) * (-0.025391*x+0.014338) )
Area = PI* (-0.025391*x+0.014338) * (-0.025391*x+0.014338)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.025391*x+0.014338) * (-0.025391*x+0.014338) )
Area = PI* (-0.025391*x+0.014338) * (-0.025391*x+0.014338)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-4.4667e-05*x+0.0091146) * (-4.4667e-05*x+0.0091146) )
Area = PI* (-4.4667e-05*x+0.0091146) * (-4.4667e-05*x+0.0091146)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-4.4667e-05*x+0.0091146) * (-4.4667e-05*x+0.0091146) )
Area = PI* (-4.4667e-05*x+0.0091146) * (-4.4667e-05*x+0.0091146)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.0089392*x+0.0048257) * (-0.0089392*x+0.0048257) )
Area = PI* (-0.0089392*x+0.0048257) * (-0.0089392*x+0.0048257)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.0089392*x+0.0048257) * (-0.0089392*x+0.0048257) )
Area = PI* (-0.0089392*x+0.0048257) * (-0.0089392*x+0.0048257)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.0089392*x+0.0048257) * (-0.0089392*x+0.0048257) )
Area = PI* (-0.0089392*x+0.0048257) * (-0.0089392*x+0.0048257)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.019177*x+0.0071691) * (-0.019177*x+0.0071691) )
Area = PI* (-0.019177*x+0.0071691) * (-0.019177*x+0.0071691)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  57625.475582 /sqrt(PI* (-0.019177*x+0.0071691) * (-0.019177*x+0.0071691) )
Area = PI* (-0.019177*x+0.0071691) * (-0.019177*x+0.0071691)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5829e-09
W 1.6389e+08
B 1 2  	  # Domain 5
B 1 2
W 2.2938e-09
W 5.2865e+08
B 2 3  	  # Domain 6
B 2 3
W 5.6664e-10
W 2.1538e+09
B 3 4  	  # Domain 7
B 3 4
W 1.1731e-09
W 1.0337e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_84_Aortic1D