12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4180.646	pinf
8361.291	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.0031916*x+0.019287) * (-0.0031916*x+0.019287) )
Area = PI* (-0.0031916*x+0.019287) * (-0.0031916*x+0.019287)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.0031916*x+0.019287) * (-0.0031916*x+0.019287) )
Area = PI* (-0.0031916*x+0.019287) * (-0.0031916*x+0.019287)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.0031916*x+0.019287) * (-0.0031916*x+0.019287) )
Area = PI* (-0.0031916*x+0.019287) * (-0.0031916*x+0.019287)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-8.8904e-05*x+0.01673) * (-8.8904e-05*x+0.01673) )
Area = PI* (-8.8904e-05*x+0.01673) * (-8.8904e-05*x+0.01673)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-9.6179e-05*x+0.01608) * (-9.6179e-05*x+0.01608) )
Area = PI* (-9.6179e-05*x+0.01608) * (-9.6179e-05*x+0.01608)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-9.6179e-05*x+0.01608) * (-9.6179e-05*x+0.01608) )
Area = PI* (-9.6179e-05*x+0.01608) * (-9.6179e-05*x+0.01608)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.025245*x+0.01426) * (-0.025245*x+0.01426) )
Area = PI* (-0.025245*x+0.01426) * (-0.025245*x+0.01426)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.025245*x+0.01426) * (-0.025245*x+0.01426) )
Area = PI* (-0.025245*x+0.01426) * (-0.025245*x+0.01426)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.025245*x+0.01426) * (-0.025245*x+0.01426) )
Area = PI* (-0.025245*x+0.01426) * (-0.025245*x+0.01426)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-5.1347e-05*x+0.0090654) * (-5.1347e-05*x+0.0090654) )
Area = PI* (-5.1347e-05*x+0.0090654) * (-5.1347e-05*x+0.0090654)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-5.1347e-05*x+0.0090654) * (-5.1347e-05*x+0.0090654) )
Area = PI* (-5.1347e-05*x+0.0090654) * (-5.1347e-05*x+0.0090654)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.0089022*x+0.0047986) * (-0.0089022*x+0.0047986) )
Area = PI* (-0.0089022*x+0.0047986) * (-0.0089022*x+0.0047986)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.0089022*x+0.0047986) * (-0.0089022*x+0.0047986) )
Area = PI* (-0.0089022*x+0.0047986) * (-0.0089022*x+0.0047986)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.0089022*x+0.0047986) * (-0.0089022*x+0.0047986) )
Area = PI* (-0.0089022*x+0.0047986) * (-0.0089022*x+0.0047986)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.019082*x+0.0071302) * (-0.019082*x+0.0071302) )
Area = PI* (-0.019082*x+0.0071302) * (-0.019082*x+0.0071302)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  156423.509445 /sqrt(PI* (-0.019082*x+0.0071302) * (-0.019082*x+0.0071302) )
Area = PI* (-0.019082*x+0.0071302) * (-0.019082*x+0.0071302)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2931e-09
W 1.0482e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3524e-09
W 4.4258e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3624e-10
W 1.8041e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9158e-10
W 8.6548e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2363_Aortic1D