12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4739.079	pinf
9478.157	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903) )
Area = PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903) )
Area = PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903) )
Area = PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903) )
Area = PI* (-0.0027531*x+0.018903) * (-0.0027531*x+0.018903)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-7.9715e-05*x+0.016396) * (-7.9715e-05*x+0.016396) )
Area = PI* (-7.9715e-05*x+0.016396) * (-7.9715e-05*x+0.016396)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-8.8963e-05*x+0.01576) * (-8.8963e-05*x+0.01576) )
Area = PI* (-8.8963e-05*x+0.01576) * (-8.8963e-05*x+0.01576)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-8.8963e-05*x+0.01576) * (-8.8963e-05*x+0.01576) )
Area = PI* (-8.8963e-05*x+0.01576) * (-8.8963e-05*x+0.01576)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.024741*x+0.013977) * (-0.024741*x+0.013977) )
Area = PI* (-0.024741*x+0.013977) * (-0.024741*x+0.013977)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.024741*x+0.013977) * (-0.024741*x+0.013977) )
Area = PI* (-0.024741*x+0.013977) * (-0.024741*x+0.013977)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.024741*x+0.013977) * (-0.024741*x+0.013977) )
Area = PI* (-0.024741*x+0.013977) * (-0.024741*x+0.013977)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-4.2469e-05*x+0.0088847) * (-4.2469e-05*x+0.0088847) )
Area = PI* (-4.2469e-05*x+0.0088847) * (-4.2469e-05*x+0.0088847)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-4.2469e-05*x+0.0088847) * (-4.2469e-05*x+0.0088847) )
Area = PI* (-4.2469e-05*x+0.0088847) * (-4.2469e-05*x+0.0088847)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0087247*x+0.0047028) * (-0.0087247*x+0.0047028) )
Area = PI* (-0.0087247*x+0.0047028) * (-0.0087247*x+0.0047028)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0087247*x+0.0047028) * (-0.0087247*x+0.0047028) )
Area = PI* (-0.0087247*x+0.0047028) * (-0.0087247*x+0.0047028)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.0087247*x+0.0047028) * (-0.0087247*x+0.0047028) )
Area = PI* (-0.0087247*x+0.0047028) * (-0.0087247*x+0.0047028)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.018699*x+0.0069882) * (-0.018699*x+0.0069882) )
Area = PI* (-0.018699*x+0.0069882) * (-0.018699*x+0.0069882)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139345.657108 /sqrt(PI* (-0.018699*x+0.0069882) * (-0.018699*x+0.0069882) )
Area = PI* (-0.018699*x+0.0069882) * (-0.018699*x+0.0069882)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0167e-09
W 1.3955e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2721e-09
W 6.1435e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1492e-10
W 2.5047e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5052e-10
W 1.2014e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3541_Aortic1D