12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5399.841	pinf
10799.682	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122) )
Area = PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122) )
Area = PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122) )
Area = PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122) )
Area = PI* (-0.0033947*x+0.022122) * (-0.0033947*x+0.022122)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-8.0756e-05*x+0.019191) * (-8.0756e-05*x+0.019191) )
Area = PI* (-8.0756e-05*x+0.019191) * (-8.0756e-05*x+0.019191)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-8.2043e-05*x+0.018446) * (-8.2043e-05*x+0.018446) )
Area = PI* (-8.2043e-05*x+0.018446) * (-8.2043e-05*x+0.018446)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-8.2043e-05*x+0.018446) * (-8.2043e-05*x+0.018446) )
Area = PI* (-8.2043e-05*x+0.018446) * (-8.2043e-05*x+0.018446)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.028947*x+0.01636) * (-0.028947*x+0.01636) )
Area = PI* (-0.028947*x+0.01636) * (-0.028947*x+0.01636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.028947*x+0.01636) * (-0.028947*x+0.01636) )
Area = PI* (-0.028947*x+0.01636) * (-0.028947*x+0.01636)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.028947*x+0.01636) * (-0.028947*x+0.01636) )
Area = PI* (-0.028947*x+0.01636) * (-0.028947*x+0.01636)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-4.4104e-05*x+0.010399) * (-4.4104e-05*x+0.010399) )
Area = PI* (-4.4104e-05*x+0.010399) * (-4.4104e-05*x+0.010399)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-4.4104e-05*x+0.010399) * (-4.4104e-05*x+0.010399) )
Area = PI* (-4.4104e-05*x+0.010399) * (-4.4104e-05*x+0.010399)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.010208*x+0.0055043) * (-0.010208*x+0.0055043) )
Area = PI* (-0.010208*x+0.0055043) * (-0.010208*x+0.0055043)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.010208*x+0.0055043) * (-0.010208*x+0.0055043) )
Area = PI* (-0.010208*x+0.0055043) * (-0.010208*x+0.0055043)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.010208*x+0.0055043) * (-0.010208*x+0.0055043) )
Area = PI* (-0.010208*x+0.0055043) * (-0.010208*x+0.0055043)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.021884*x+0.0081799) * (-0.021884*x+0.0081799) )
Area = PI* (-0.021884*x+0.0081799) * (-0.021884*x+0.0081799)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116770.826349 /sqrt(PI* (-0.021884*x+0.0081799) * (-0.021884*x+0.0081799) )
Area = PI* (-0.021884*x+0.0081799) * (-0.021884*x+0.0081799)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3004e-09
W 1.6940e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5929e-09
W 6.4829e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9297e-10
W 2.6429e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1472e-10
W 1.2675e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2461_Aortic1D