12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5063.310	pinf
10126.620	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.0035255*x+0.021301) * (-0.0035255*x+0.021301) )
Area = PI* (-0.0035255*x+0.021301) * (-0.0035255*x+0.021301)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.0035255*x+0.021301) * (-0.0035255*x+0.021301) )
Area = PI* (-0.0035255*x+0.021301) * (-0.0035255*x+0.021301)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.0035255*x+0.021301) * (-0.0035255*x+0.021301) )
Area = PI* (-0.0035255*x+0.021301) * (-0.0035255*x+0.021301)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-9.8945e-05*x+0.018477) * (-9.8945e-05*x+0.018477) )
Area = PI* (-9.8945e-05*x+0.018477) * (-9.8945e-05*x+0.018477)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.00010016*x+0.017759) * (-0.00010016*x+0.017759) )
Area = PI* (-0.00010016*x+0.017759) * (-0.00010016*x+0.017759)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.00010016*x+0.017759) * (-0.00010016*x+0.017759) )
Area = PI* (-0.00010016*x+0.017759) * (-0.00010016*x+0.017759)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.027885*x+0.01575) * (-0.027885*x+0.01575) )
Area = PI* (-0.027885*x+0.01575) * (-0.027885*x+0.01575)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.027885*x+0.01575) * (-0.027885*x+0.01575) )
Area = PI* (-0.027885*x+0.01575) * (-0.027885*x+0.01575)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.027885*x+0.01575) * (-0.027885*x+0.01575) )
Area = PI* (-0.027885*x+0.01575) * (-0.027885*x+0.01575)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-5.4039e-05*x+0.010012) * (-5.4039e-05*x+0.010012) )
Area = PI* (-5.4039e-05*x+0.010012) * (-5.4039e-05*x+0.010012)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-5.4039e-05*x+0.010012) * (-5.4039e-05*x+0.010012) )
Area = PI* (-5.4039e-05*x+0.010012) * (-5.4039e-05*x+0.010012)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.0098346*x+0.0052996) * (-0.0098346*x+0.0052996) )
Area = PI* (-0.0098346*x+0.0052996) * (-0.0098346*x+0.0052996)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.0098346*x+0.0052996) * (-0.0098346*x+0.0052996) )
Area = PI* (-0.0098346*x+0.0052996) * (-0.0098346*x+0.0052996)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.0098346*x+0.0052996) * (-0.0098346*x+0.0052996) )
Area = PI* (-0.0098346*x+0.0052996) * (-0.0098346*x+0.0052996)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.02108*x+0.0078751) * (-0.02108*x+0.0078751) )
Area = PI* (-0.02108*x+0.0078751) * (-0.02108*x+0.0078751)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  197720.540547 /sqrt(PI* (-0.02108*x+0.0078751) * (-0.02108*x+0.0078751) )
Area = PI* (-0.02108*x+0.0078751) * (-0.02108*x+0.0078751)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8846e-09
W 1.0484e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2465e-09
W 4.5221e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0945e-10
W 1.8435e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3746e-10
W 8.8429e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_266_Aortic1D