12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4306.368	pinf
8612.737	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.0030545*x+0.016882) * (-0.0030545*x+0.016882) )
Area = PI* (-0.0030545*x+0.016882) * (-0.0030545*x+0.016882)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.0030545*x+0.016882) * (-0.0030545*x+0.016882) )
Area = PI* (-0.0030545*x+0.016882) * (-0.0030545*x+0.016882)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.0030545*x+0.016882) * (-0.0030545*x+0.016882) )
Area = PI* (-0.0030545*x+0.016882) * (-0.0030545*x+0.016882)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.00012794*x+0.014641) * (-0.00012794*x+0.014641) )
Area = PI* (-0.00012794*x+0.014641) * (-0.00012794*x+0.014641)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.00012837*x+0.014071) * (-0.00012837*x+0.014071) )
Area = PI* (-0.00012837*x+0.014071) * (-0.00012837*x+0.014071)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.00012837*x+0.014071) * (-0.00012837*x+0.014071) )
Area = PI* (-0.00012837*x+0.014071) * (-0.00012837*x+0.014071)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.022118*x+0.012477) * (-0.022118*x+0.012477) )
Area = PI* (-0.022118*x+0.012477) * (-0.022118*x+0.012477)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.022118*x+0.012477) * (-0.022118*x+0.012477) )
Area = PI* (-0.022118*x+0.012477) * (-0.022118*x+0.012477)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.022118*x+0.012477) * (-0.022118*x+0.012477) )
Area = PI* (-0.022118*x+0.012477) * (-0.022118*x+0.012477)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-6.9205e-05*x+0.0079334) * (-6.9205e-05*x+0.0079334) )
Area = PI* (-6.9205e-05*x+0.0079334) * (-6.9205e-05*x+0.0079334)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-6.9205e-05*x+0.0079334) * (-6.9205e-05*x+0.0079334) )
Area = PI* (-6.9205e-05*x+0.0079334) * (-6.9205e-05*x+0.0079334)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.0078017*x+0.0042002) * (-0.0078017*x+0.0042002) )
Area = PI* (-0.0078017*x+0.0042002) * (-0.0078017*x+0.0042002)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.0078017*x+0.0042002) * (-0.0078017*x+0.0042002) )
Area = PI* (-0.0078017*x+0.0042002) * (-0.0078017*x+0.0042002)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.0078017*x+0.0042002) * (-0.0078017*x+0.0042002) )
Area = PI* (-0.0078017*x+0.0042002) * (-0.0078017*x+0.0042002)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.01671*x+0.0062389) * (-0.01671*x+0.0062389) )
Area = PI* (-0.01671*x+0.0062389) * (-0.01671*x+0.0062389)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87208.859547 /sqrt(PI* (-0.01671*x+0.0062389) * (-0.01671*x+0.0062389) )
Area = PI* (-0.01671*x+0.0062389) * (-0.01671*x+0.0062389)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5904e-09
W 1.1258e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5998e-09
W 4.8851e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9721e-10
W 1.9907e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1787e-10
W 9.5554e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1640_Aortic1D