12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4568.104	pinf
9136.207	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.0037692*x+0.019646) * (-0.0037692*x+0.019646) )
Area = PI* (-0.0037692*x+0.019646) * (-0.0037692*x+0.019646)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.0037692*x+0.019646) * (-0.0037692*x+0.019646) )
Area = PI* (-0.0037692*x+0.019646) * (-0.0037692*x+0.019646)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.0037692*x+0.019646) * (-0.0037692*x+0.019646) )
Area = PI* (-0.0037692*x+0.019646) * (-0.0037692*x+0.019646)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.00011252*x+0.017042) * (-0.00011252*x+0.017042) )
Area = PI* (-0.00011252*x+0.017042) * (-0.00011252*x+0.017042)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.00011289*x+0.01638) * (-0.00011289*x+0.01638) )
Area = PI* (-0.00011289*x+0.01638) * (-0.00011289*x+0.01638)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.00011289*x+0.01638) * (-0.00011289*x+0.01638) )
Area = PI* (-0.00011289*x+0.01638) * (-0.00011289*x+0.01638)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.025734*x+0.014526) * (-0.025734*x+0.014526) )
Area = PI* (-0.025734*x+0.014526) * (-0.025734*x+0.014526)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.025734*x+0.014526) * (-0.025734*x+0.014526) )
Area = PI* (-0.025734*x+0.014526) * (-0.025734*x+0.014526)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.025734*x+0.014526) * (-0.025734*x+0.014526) )
Area = PI* (-0.025734*x+0.014526) * (-0.025734*x+0.014526)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-5.028e-05*x+0.0092345) * (-5.028e-05*x+0.0092345) )
Area = PI* (-5.028e-05*x+0.0092345) * (-5.028e-05*x+0.0092345)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-5.028e-05*x+0.0092345) * (-5.028e-05*x+0.0092345) )
Area = PI* (-5.028e-05*x+0.0092345) * (-5.028e-05*x+0.0092345)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.0090716*x+0.0048883) * (-0.0090716*x+0.0048883) )
Area = PI* (-0.0090716*x+0.0048883) * (-0.0090716*x+0.0048883)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.0090716*x+0.0048883) * (-0.0090716*x+0.0048883) )
Area = PI* (-0.0090716*x+0.0048883) * (-0.0090716*x+0.0048883)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.0090716*x+0.0048883) * (-0.0090716*x+0.0048883) )
Area = PI* (-0.0090716*x+0.0048883) * (-0.0090716*x+0.0048883)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.019445*x+0.007263) * (-0.019445*x+0.007263) )
Area = PI* (-0.019445*x+0.007263) * (-0.019445*x+0.007263)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73577.039458 /sqrt(PI* (-0.019445*x+0.007263) * (-0.019445*x+0.007263) )
Area = PI* (-0.019445*x+0.007263) * (-0.019445*x+0.007263)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2686e-09
W 1.4517e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5462e-09
W 5.6552e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8184e-10
W 2.3052e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9057e-10
W 1.1061e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_533_Aortic1D