12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4635.445	pinf
9270.889	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322) )
Area = PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322) )
Area = PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322) )
Area = PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322) )
Area = PI* (-0.0027982*x+0.018322) * (-0.0027982*x+0.018322)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-5.8122e-05*x+0.015896) * (-5.8122e-05*x+0.015896) )
Area = PI* (-5.8122e-05*x+0.015896) * (-5.8122e-05*x+0.015896)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-5.3082e-05*x+0.015278) * (-5.3082e-05*x+0.015278) )
Area = PI* (-5.3082e-05*x+0.015278) * (-5.3082e-05*x+0.015278)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-5.3082e-05*x+0.015278) * (-5.3082e-05*x+0.015278) )
Area = PI* (-5.3082e-05*x+0.015278) * (-5.3082e-05*x+0.015278)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.023967*x+0.013551) * (-0.023967*x+0.013551) )
Area = PI* (-0.023967*x+0.013551) * (-0.023967*x+0.013551)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.023967*x+0.013551) * (-0.023967*x+0.013551) )
Area = PI* (-0.023967*x+0.013551) * (-0.023967*x+0.013551)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.023967*x+0.013551) * (-0.023967*x+0.013551) )
Area = PI* (-0.023967*x+0.013551) * (-0.023967*x+0.013551)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-3.1491e-05*x+0.0086132) * (-3.1491e-05*x+0.0086132) )
Area = PI* (-3.1491e-05*x+0.0086132) * (-3.1491e-05*x+0.0086132)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-3.1491e-05*x+0.0086132) * (-3.1491e-05*x+0.0086132) )
Area = PI* (-3.1491e-05*x+0.0086132) * (-3.1491e-05*x+0.0086132)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0084477*x+0.0045593) * (-0.0084477*x+0.0045593) )
Area = PI* (-0.0084477*x+0.0045593) * (-0.0084477*x+0.0045593)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0084477*x+0.0045593) * (-0.0084477*x+0.0045593) )
Area = PI* (-0.0084477*x+0.0045593) * (-0.0084477*x+0.0045593)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.0084477*x+0.0045593) * (-0.0084477*x+0.0045593) )
Area = PI* (-0.0084477*x+0.0045593) * (-0.0084477*x+0.0045593)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.018125*x+0.0067755) * (-0.018125*x+0.0067755) )
Area = PI* (-0.018125*x+0.0067755) * (-0.018125*x+0.0067755)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  294735.252034 /sqrt(PI* (-0.018125*x+0.0067755) * (-0.018125*x+0.0067755) )
Area = PI* (-0.018125*x+0.0067755) * (-0.018125*x+0.0067755)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1594e-09
W 1.4030e+08
B 1 2  	  # Domain 5
B 1 2
W 8.9097e-10
W 5.8593e+08
B 2 3  	  # Domain 6
B 2 3
W 2.2201e-10
W 2.3883e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5572e-10
W 1.1455e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2858_Aortic1D