12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4998.684	pinf
9997.368	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737) )
Area = PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737) )
Area = PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737) )
Area = PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737) )
Area = PI* (-0.003283*x+0.022737) * (-0.003283*x+0.022737)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-8.9215e-05*x+0.019724) * (-8.9215e-05*x+0.019724) )
Area = PI* (-8.9215e-05*x+0.019724) * (-8.9215e-05*x+0.019724)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-7.8813e-05*x+0.018958) * (-7.8813e-05*x+0.018958) )
Area = PI* (-7.8813e-05*x+0.018958) * (-7.8813e-05*x+0.018958)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-7.8813e-05*x+0.018958) * (-7.8813e-05*x+0.018958) )
Area = PI* (-7.8813e-05*x+0.018958) * (-7.8813e-05*x+0.018958)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.029745*x+0.016814) * (-0.029745*x+0.016814) )
Area = PI* (-0.029745*x+0.016814) * (-0.029745*x+0.016814)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.029745*x+0.016814) * (-0.029745*x+0.016814) )
Area = PI* (-0.029745*x+0.016814) * (-0.029745*x+0.016814)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.029745*x+0.016814) * (-0.029745*x+0.016814) )
Area = PI* (-0.029745*x+0.016814) * (-0.029745*x+0.016814)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-4.4213e-05*x+0.010688) * (-4.4213e-05*x+0.010688) )
Area = PI* (-4.4213e-05*x+0.010688) * (-4.4213e-05*x+0.010688)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-4.4213e-05*x+0.010688) * (-4.4213e-05*x+0.010688) )
Area = PI* (-4.4213e-05*x+0.010688) * (-4.4213e-05*x+0.010688)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.010489*x+0.0056572) * (-0.010489*x+0.0056572) )
Area = PI* (-0.010489*x+0.0056572) * (-0.010489*x+0.0056572)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.010489*x+0.0056572) * (-0.010489*x+0.0056572) )
Area = PI* (-0.010489*x+0.0056572) * (-0.010489*x+0.0056572)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.010489*x+0.0056572) * (-0.010489*x+0.0056572) )
Area = PI* (-0.010489*x+0.0056572) * (-0.010489*x+0.0056572)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.022491*x+0.008407) * (-0.022491*x+0.008407) )
Area = PI* (-0.022491*x+0.008407) * (-0.022491*x+0.008407)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195232.029799 /sqrt(PI* (-0.022491*x+0.008407) * (-0.022491*x+0.008407) )
Area = PI* (-0.022491*x+0.008407) * (-0.022491*x+0.008407)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3130e-09
W 1.2659e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1464e-09
W 5.5066e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8357e-10
W 2.2449e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8633e-10
W 1.0767e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3394_Aortic1D