12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4513.477	pinf
9026.953	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.0032036*x+0.0194) * (-0.0032036*x+0.0194) )
Area = PI* (-0.0032036*x+0.0194) * (-0.0032036*x+0.0194)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.0032036*x+0.0194) * (-0.0032036*x+0.0194) )
Area = PI* (-0.0032036*x+0.0194) * (-0.0032036*x+0.0194)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.0032036*x+0.0194) * (-0.0032036*x+0.0194) )
Area = PI* (-0.0032036*x+0.0194) * (-0.0032036*x+0.0194)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-8.5226e-05*x+0.016829) * (-8.5226e-05*x+0.016829) )
Area = PI* (-8.5226e-05*x+0.016829) * (-8.5226e-05*x+0.016829)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-8.5966e-05*x+0.016175) * (-8.5966e-05*x+0.016175) )
Area = PI* (-8.5966e-05*x+0.016175) * (-8.5966e-05*x+0.016175)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-8.5966e-05*x+0.016175) * (-8.5966e-05*x+0.016175) )
Area = PI* (-8.5966e-05*x+0.016175) * (-8.5966e-05*x+0.016175)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.025396*x+0.014345) * (-0.025396*x+0.014345) )
Area = PI* (-0.025396*x+0.014345) * (-0.025396*x+0.014345)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.025396*x+0.014345) * (-0.025396*x+0.014345) )
Area = PI* (-0.025396*x+0.014345) * (-0.025396*x+0.014345)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.025396*x+0.014345) * (-0.025396*x+0.014345) )
Area = PI* (-0.025396*x+0.014345) * (-0.025396*x+0.014345)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-4.607e-05*x+0.0091191) * (-4.607e-05*x+0.0091191) )
Area = PI* (-4.607e-05*x+0.0091191) * (-4.607e-05*x+0.0091191)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-4.607e-05*x+0.0091191) * (-4.607e-05*x+0.0091191) )
Area = PI* (-4.607e-05*x+0.0091191) * (-4.607e-05*x+0.0091191)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.0089548*x+0.004827) * (-0.0089548*x+0.004827) )
Area = PI* (-0.0089548*x+0.004827) * (-0.0089548*x+0.004827)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.0089548*x+0.004827) * (-0.0089548*x+0.004827) )
Area = PI* (-0.0089548*x+0.004827) * (-0.0089548*x+0.004827)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.0089548*x+0.004827) * (-0.0089548*x+0.004827) )
Area = PI* (-0.0089548*x+0.004827) * (-0.0089548*x+0.004827)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.019198*x+0.0071727) * (-0.019198*x+0.0071727) )
Area = PI* (-0.019198*x+0.0071727) * (-0.019198*x+0.0071727)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181308.286883 /sqrt(PI* (-0.019198*x+0.0071727) * (-0.019198*x+0.0071727) )
Area = PI* (-0.019198*x+0.0071727) * (-0.019198*x+0.0071727)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0164e-09
W 1.1258e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2943e-09
W 4.7537e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2171e-10
W 1.9379e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6185e-10
W 9.2958e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2386_Aortic1D