12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5127.406	pinf
10254.813	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419) )
Area = PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419) )
Area = PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419) )
Area = PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419) )
Area = PI* (-0.0029198*x+0.018419) * (-0.0029198*x+0.018419)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.00013586*x+0.015973) * (-0.00013586*x+0.015973) )
Area = PI* (-0.00013586*x+0.015973) * (-0.00013586*x+0.015973)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.00012991*x+0.015351) * (-0.00012991*x+0.015351) )
Area = PI* (-0.00012991*x+0.015351) * (-0.00012991*x+0.015351)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.00012991*x+0.015351) * (-0.00012991*x+0.015351) )
Area = PI* (-0.00012991*x+0.015351) * (-0.00012991*x+0.015351)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.024127*x+0.013613) * (-0.024127*x+0.013613) )
Area = PI* (-0.024127*x+0.013613) * (-0.024127*x+0.013613)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.024127*x+0.013613) * (-0.024127*x+0.013613) )
Area = PI* (-0.024127*x+0.013613) * (-0.024127*x+0.013613)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.024127*x+0.013613) * (-0.024127*x+0.013613) )
Area = PI* (-0.024127*x+0.013613) * (-0.024127*x+0.013613)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-7.0995e-05*x+0.0086551) * (-7.0995e-05*x+0.0086551) )
Area = PI* (-7.0995e-05*x+0.0086551) * (-7.0995e-05*x+0.0086551)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-7.0995e-05*x+0.0086551) * (-7.0995e-05*x+0.0086551) )
Area = PI* (-7.0995e-05*x+0.0086551) * (-7.0995e-05*x+0.0086551)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0085227*x+0.0045808) * (-0.0085227*x+0.0045808) )
Area = PI* (-0.0085227*x+0.0045808) * (-0.0085227*x+0.0045808)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0085227*x+0.0045808) * (-0.0085227*x+0.0045808) )
Area = PI* (-0.0085227*x+0.0045808) * (-0.0085227*x+0.0045808)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.0085227*x+0.0045808) * (-0.0085227*x+0.0045808) )
Area = PI* (-0.0085227*x+0.0045808) * (-0.0085227*x+0.0045808)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.01824*x+0.0068063) * (-0.01824*x+0.0068063) )
Area = PI* (-0.01824*x+0.0068063) * (-0.01824*x+0.0068063)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118055.854090 /sqrt(PI* (-0.01824*x+0.0068063) * (-0.01824*x+0.0068063) )
Area = PI* (-0.01824*x+0.0068063) * (-0.01824*x+0.0068063)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6249e-09
W 1.2247e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2336e-09
W 5.1688e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0576e-10
W 2.1080e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3055e-10
W 1.0112e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2662_Aortic1D