12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5614.029	pinf
11228.057	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.0034963*x+0.019243) * (-0.0034963*x+0.019243) )
Area = PI* (-0.0034963*x+0.019243) * (-0.0034963*x+0.019243)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.0034963*x+0.019243) * (-0.0034963*x+0.019243) )
Area = PI* (-0.0034963*x+0.019243) * (-0.0034963*x+0.019243)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.0034963*x+0.019243) * (-0.0034963*x+0.019243) )
Area = PI* (-0.0034963*x+0.019243) * (-0.0034963*x+0.019243)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.00016816*x+0.016688) * (-0.00016816*x+0.016688) )
Area = PI* (-0.00016816*x+0.016688) * (-0.00016816*x+0.016688)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.00016053*x+0.016038) * (-0.00016053*x+0.016038) )
Area = PI* (-0.00016053*x+0.016038) * (-0.00016053*x+0.016038)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.00016053*x+0.016038) * (-0.00016053*x+0.016038) )
Area = PI* (-0.00016053*x+0.016038) * (-0.00016053*x+0.016038)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.025221*x+0.014221) * (-0.025221*x+0.014221) )
Area = PI* (-0.025221*x+0.014221) * (-0.025221*x+0.014221)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.025221*x+0.014221) * (-0.025221*x+0.014221) )
Area = PI* (-0.025221*x+0.014221) * (-0.025221*x+0.014221)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.025221*x+0.014221) * (-0.025221*x+0.014221) )
Area = PI* (-0.025221*x+0.014221) * (-0.025221*x+0.014221)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-7.369e-05*x+0.0090425) * (-7.369e-05*x+0.0090425) )
Area = PI* (-7.369e-05*x+0.0090425) * (-7.369e-05*x+0.0090425)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-7.369e-05*x+0.0090425) * (-7.369e-05*x+0.0090425) )
Area = PI* (-7.369e-05*x+0.0090425) * (-7.369e-05*x+0.0090425)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.0089241*x+0.0047849) * (-0.0089241*x+0.0047849) )
Area = PI* (-0.0089241*x+0.0047849) * (-0.0089241*x+0.0047849)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.0089241*x+0.0047849) * (-0.0089241*x+0.0047849) )
Area = PI* (-0.0089241*x+0.0047849) * (-0.0089241*x+0.0047849)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.0089241*x+0.0047849) * (-0.0089241*x+0.0047849) )
Area = PI* (-0.0089241*x+0.0047849) * (-0.0089241*x+0.0047849)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.019065*x+0.0071104) * (-0.019065*x+0.0071104) )
Area = PI* (-0.019065*x+0.0071104) * (-0.019065*x+0.0071104)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78537.293941 /sqrt(PI* (-0.019065*x+0.0071104) * (-0.019065*x+0.0071104) )
Area = PI* (-0.019065*x+0.0071104) * (-0.019065*x+0.0071104)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1678e-09
W 1.3089e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6990e-09
W 5.2533e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1955e-10
W 2.1440e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6820e-10
W 1.0280e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1382_Aortic1D