12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4505.407	pinf
9010.814	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.0030444*x+0.017035) * (-0.0030444*x+0.017035) )
Area = PI* (-0.0030444*x+0.017035) * (-0.0030444*x+0.017035)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.0030444*x+0.017035) * (-0.0030444*x+0.017035) )
Area = PI* (-0.0030444*x+0.017035) * (-0.0030444*x+0.017035)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.0030444*x+0.017035) * (-0.0030444*x+0.017035) )
Area = PI* (-0.0030444*x+0.017035) * (-0.0030444*x+0.017035)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.00010626*x+0.014775) * (-0.00010626*x+0.014775) )
Area = PI* (-0.00010626*x+0.014775) * (-0.00010626*x+0.014775)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.00010016*x+0.014201) * (-0.00010016*x+0.014201) )
Area = PI* (-0.00010016*x+0.014201) * (-0.00010016*x+0.014201)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.00010016*x+0.014201) * (-0.00010016*x+0.014201) )
Area = PI* (-0.00010016*x+0.014201) * (-0.00010016*x+0.014201)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.022305*x+0.012593) * (-0.022305*x+0.012593) )
Area = PI* (-0.022305*x+0.012593) * (-0.022305*x+0.012593)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.022305*x+0.012593) * (-0.022305*x+0.012593) )
Area = PI* (-0.022305*x+0.012593) * (-0.022305*x+0.012593)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.022305*x+0.012593) * (-0.022305*x+0.012593) )
Area = PI* (-0.022305*x+0.012593) * (-0.022305*x+0.012593)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-5.6171e-05*x+0.0080062) * (-5.6171e-05*x+0.0080062) )
Area = PI* (-5.6171e-05*x+0.0080062) * (-5.6171e-05*x+0.0080062)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-5.6171e-05*x+0.0080062) * (-5.6171e-05*x+0.0080062) )
Area = PI* (-5.6171e-05*x+0.0080062) * (-5.6171e-05*x+0.0080062)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.0078703*x+0.0042381) * (-0.0078703*x+0.0042381) )
Area = PI* (-0.0078703*x+0.0042381) * (-0.0078703*x+0.0042381)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.0078703*x+0.0042381) * (-0.0078703*x+0.0042381) )
Area = PI* (-0.0078703*x+0.0042381) * (-0.0078703*x+0.0042381)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.0078703*x+0.0042381) * (-0.0078703*x+0.0042381) )
Area = PI* (-0.0078703*x+0.0042381) * (-0.0078703*x+0.0042381)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.016862*x+0.0062968) * (-0.016862*x+0.0062968) )
Area = PI* (-0.016862*x+0.0062968) * (-0.016862*x+0.0062968)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  119594.000532 /sqrt(PI* (-0.016862*x+0.0062968) * (-0.016862*x+0.0062968) )
Area = PI* (-0.016862*x+0.0062968) * (-0.016862*x+0.0062968)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8493e-09
W 1.3627e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0581e-09
W 5.7527e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6253e-10
W 2.3450e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4098e-10
W 1.1251e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_161_Aortic1D