12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4887.945	pinf
9775.890	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822) )
Area = PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822) )
Area = PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822) )
Area = PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822) )
Area = PI* (-0.0030249*x+0.020822) * (-0.0030249*x+0.020822)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-8.0867e-05*x+0.018062) * (-8.0867e-05*x+0.018062) )
Area = PI* (-8.0867e-05*x+0.018062) * (-8.0867e-05*x+0.018062)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-9.1106e-05*x+0.01736) * (-9.1106e-05*x+0.01736) )
Area = PI* (-9.1106e-05*x+0.01736) * (-9.1106e-05*x+0.01736)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-9.1106e-05*x+0.01736) * (-9.1106e-05*x+0.01736) )
Area = PI* (-9.1106e-05*x+0.01736) * (-9.1106e-05*x+0.01736)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.02725*x+0.015397) * (-0.02725*x+0.015397) )
Area = PI* (-0.02725*x+0.015397) * (-0.02725*x+0.015397)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.02725*x+0.015397) * (-0.02725*x+0.015397) )
Area = PI* (-0.02725*x+0.015397) * (-0.02725*x+0.015397)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.02725*x+0.015397) * (-0.02725*x+0.015397) )
Area = PI* (-0.02725*x+0.015397) * (-0.02725*x+0.015397)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-4.4709e-05*x+0.009787) * (-4.4709e-05*x+0.009787) )
Area = PI* (-4.4709e-05*x+0.009787) * (-4.4709e-05*x+0.009787)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-4.4709e-05*x+0.009787) * (-4.4709e-05*x+0.009787) )
Area = PI* (-4.4709e-05*x+0.009787) * (-4.4709e-05*x+0.009787)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0096095*x+0.0051804) * (-0.0096095*x+0.0051804) )
Area = PI* (-0.0096095*x+0.0051804) * (-0.0096095*x+0.0051804)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0096095*x+0.0051804) * (-0.0096095*x+0.0051804) )
Area = PI* (-0.0096095*x+0.0051804) * (-0.0096095*x+0.0051804)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.0096095*x+0.0051804) * (-0.0096095*x+0.0051804) )
Area = PI* (-0.0096095*x+0.0051804) * (-0.0096095*x+0.0051804)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.020598*x+0.0076981) * (-0.020598*x+0.0076981) )
Area = PI* (-0.020598*x+0.0076981) * (-0.020598*x+0.0076981)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139316.258823 /sqrt(PI* (-0.020598*x+0.0076981) * (-0.020598*x+0.0076981) )
Area = PI* (-0.020598*x+0.0076981) * (-0.020598*x+0.0076981)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3122e-09
W 1.3746e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3612e-09
W 6.0110e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3645e-10
W 2.4506e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9610e-10
W 1.1754e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3533_Aortic1D