12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4251.402	pinf
8502.803	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.002921*x+0.017575) * (-0.002921*x+0.017575) )
Area = PI* (-0.002921*x+0.017575) * (-0.002921*x+0.017575)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.002921*x+0.017575) * (-0.002921*x+0.017575) )
Area = PI* (-0.002921*x+0.017575) * (-0.002921*x+0.017575)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.002921*x+0.017575) * (-0.002921*x+0.017575) )
Area = PI* (-0.002921*x+0.017575) * (-0.002921*x+0.017575)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-8.5352e-05*x+0.015245) * (-8.5352e-05*x+0.015245) )
Area = PI* (-8.5352e-05*x+0.015245) * (-8.5352e-05*x+0.015245)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-9.4056e-05*x+0.014652) * (-9.4056e-05*x+0.014652) )
Area = PI* (-9.4056e-05*x+0.014652) * (-9.4056e-05*x+0.014652)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-9.4056e-05*x+0.014652) * (-9.4056e-05*x+0.014652) )
Area = PI* (-9.4056e-05*x+0.014652) * (-9.4056e-05*x+0.014652)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.023005*x+0.012994) * (-0.023005*x+0.012994) )
Area = PI* (-0.023005*x+0.012994) * (-0.023005*x+0.012994)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.023005*x+0.012994) * (-0.023005*x+0.012994) )
Area = PI* (-0.023005*x+0.012994) * (-0.023005*x+0.012994)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.023005*x+0.012994) * (-0.023005*x+0.012994) )
Area = PI* (-0.023005*x+0.012994) * (-0.023005*x+0.012994)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-5.4068e-05*x+0.0082604) * (-5.4068e-05*x+0.0082604) )
Area = PI* (-5.4068e-05*x+0.0082604) * (-5.4068e-05*x+0.0082604)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-5.4068e-05*x+0.0082604) * (-5.4068e-05*x+0.0082604) )
Area = PI* (-5.4068e-05*x+0.0082604) * (-5.4068e-05*x+0.0082604)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.0081167*x+0.0043726) * (-0.0081167*x+0.0043726) )
Area = PI* (-0.0081167*x+0.0043726) * (-0.0081167*x+0.0043726)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.0081167*x+0.0043726) * (-0.0081167*x+0.0043726) )
Area = PI* (-0.0081167*x+0.0043726) * (-0.0081167*x+0.0043726)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.0081167*x+0.0043726) * (-0.0081167*x+0.0043726) )
Area = PI* (-0.0081167*x+0.0043726) * (-0.0081167*x+0.0043726)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.017393*x+0.0064969) * (-0.017393*x+0.0064969) )
Area = PI* (-0.017393*x+0.0064969) * (-0.017393*x+0.0064969)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151944.154373 /sqrt(PI* (-0.017393*x+0.0064969) * (-0.017393*x+0.0064969) )
Area = PI* (-0.017393*x+0.0064969) * (-0.017393*x+0.0064969)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0288e-09
W 1.1460e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0289e-09
W 5.0171e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5598e-10
W 2.0452e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2612e-10
W 9.8115e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2135_Aortic1D