12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4897.735	pinf
9795.469	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.0034793*x+0.018217) * (-0.0034793*x+0.018217) )
Area = PI* (-0.0034793*x+0.018217) * (-0.0034793*x+0.018217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.0034793*x+0.018217) * (-0.0034793*x+0.018217) )
Area = PI* (-0.0034793*x+0.018217) * (-0.0034793*x+0.018217)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.0034793*x+0.018217) * (-0.0034793*x+0.018217) )
Area = PI* (-0.0034793*x+0.018217) * (-0.0034793*x+0.018217)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-8.2162e-05*x+0.015803) * (-8.2162e-05*x+0.015803) )
Area = PI* (-8.2162e-05*x+0.015803) * (-8.2162e-05*x+0.015803)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-9.2239e-05*x+0.015189) * (-9.2239e-05*x+0.015189) )
Area = PI* (-9.2239e-05*x+0.015189) * (-9.2239e-05*x+0.015189)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-9.2239e-05*x+0.015189) * (-9.2239e-05*x+0.015189) )
Area = PI* (-9.2239e-05*x+0.015189) * (-9.2239e-05*x+0.015189)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.023848*x+0.013471) * (-0.023848*x+0.013471) )
Area = PI* (-0.023848*x+0.013471) * (-0.023848*x+0.013471)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.023848*x+0.013471) * (-0.023848*x+0.013471) )
Area = PI* (-0.023848*x+0.013471) * (-0.023848*x+0.013471)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.023848*x+0.013471) * (-0.023848*x+0.013471) )
Area = PI* (-0.023848*x+0.013471) * (-0.023848*x+0.013471)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-4.5453e-05*x+0.008563) * (-4.5453e-05*x+0.008563) )
Area = PI* (-4.5453e-05*x+0.008563) * (-4.5453e-05*x+0.008563)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-4.5453e-05*x+0.008563) * (-4.5453e-05*x+0.008563) )
Area = PI* (-4.5453e-05*x+0.008563) * (-4.5453e-05*x+0.008563)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.0084142*x+0.0045326) * (-0.0084142*x+0.0045326) )
Area = PI* (-0.0084142*x+0.0045326) * (-0.0084142*x+0.0045326)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.0084142*x+0.0045326) * (-0.0084142*x+0.0045326) )
Area = PI* (-0.0084142*x+0.0045326) * (-0.0084142*x+0.0045326)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.0084142*x+0.0045326) * (-0.0084142*x+0.0045326) )
Area = PI* (-0.0084142*x+0.0045326) * (-0.0084142*x+0.0045326)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.018026*x+0.0067352) * (-0.018026*x+0.0067352) )
Area = PI* (-0.018026*x+0.0067352) * (-0.018026*x+0.0067352)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  101370.752469 /sqrt(PI* (-0.018026*x+0.0067352) * (-0.018026*x+0.0067352) )
Area = PI* (-0.018026*x+0.0067352) * (-0.018026*x+0.0067352)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5413e-09
W 1.6043e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2476e-09
W 6.7509e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0836e-10
W 2.7524e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3802e-10
W 1.3201e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_640_Aortic1D