12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4590.547	pinf
9181.094	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.0034957*x+0.021146) * (-0.0034957*x+0.021146) )
Area = PI* (-0.0034957*x+0.021146) * (-0.0034957*x+0.021146)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.0034957*x+0.021146) * (-0.0034957*x+0.021146) )
Area = PI* (-0.0034957*x+0.021146) * (-0.0034957*x+0.021146)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.0034957*x+0.021146) * (-0.0034957*x+0.021146) )
Area = PI* (-0.0034957*x+0.021146) * (-0.0034957*x+0.021146)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.00010853*x+0.018343) * (-0.00010853*x+0.018343) )
Area = PI* (-0.00010853*x+0.018343) * (-0.00010853*x+0.018343)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-9.8905e-05*x+0.01763) * (-9.8905e-05*x+0.01763) )
Area = PI* (-9.8905e-05*x+0.01763) * (-9.8905e-05*x+0.01763)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-9.8905e-05*x+0.01763) * (-9.8905e-05*x+0.01763) )
Area = PI* (-9.8905e-05*x+0.01763) * (-9.8905e-05*x+0.01763)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.027679*x+0.015635) * (-0.027679*x+0.015635) )
Area = PI* (-0.027679*x+0.015635) * (-0.027679*x+0.015635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.027679*x+0.015635) * (-0.027679*x+0.015635) )
Area = PI* (-0.027679*x+0.015635) * (-0.027679*x+0.015635)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.027679*x+0.015635) * (-0.027679*x+0.015635) )
Area = PI* (-0.027679*x+0.015635) * (-0.027679*x+0.015635)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-5.742e-05*x+0.0099393) * (-5.742e-05*x+0.0099393) )
Area = PI* (-5.742e-05*x+0.0099393) * (-5.742e-05*x+0.0099393)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-5.742e-05*x+0.0099393) * (-5.742e-05*x+0.0099393) )
Area = PI* (-5.742e-05*x+0.0099393) * (-5.742e-05*x+0.0099393)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.0097627*x+0.0052611) * (-0.0097627*x+0.0052611) )
Area = PI* (-0.0097627*x+0.0052611) * (-0.0097627*x+0.0052611)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.0097627*x+0.0052611) * (-0.0097627*x+0.0052611) )
Area = PI* (-0.0097627*x+0.0052611) * (-0.0097627*x+0.0052611)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.0097627*x+0.0052611) * (-0.0097627*x+0.0052611) )
Area = PI* (-0.0097627*x+0.0052611) * (-0.0097627*x+0.0052611)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.020923*x+0.0078178) * (-0.020923*x+0.0078178) )
Area = PI* (-0.020923*x+0.0078178) * (-0.020923*x+0.0078178)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  151073.106180 /sqrt(PI* (-0.020923*x+0.0078178) * (-0.020923*x+0.0078178) )
Area = PI* (-0.020923*x+0.0078178) * (-0.020923*x+0.0078178)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6653e-09
W 1.0948e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1858e-09
W 4.8437e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9373e-10
W 1.9746e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0641e-10
W 9.4715e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2137_Aortic1D