12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5859.215	pinf
11718.429	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.0033026*x+0.019842) * (-0.0033026*x+0.019842) )
Area = PI* (-0.0033026*x+0.019842) * (-0.0033026*x+0.019842)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.0033026*x+0.019842) * (-0.0033026*x+0.019842) )
Area = PI* (-0.0033026*x+0.019842) * (-0.0033026*x+0.019842)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.0033026*x+0.019842) * (-0.0033026*x+0.019842) )
Area = PI* (-0.0033026*x+0.019842) * (-0.0033026*x+0.019842)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.00010245*x+0.01721) * (-0.00010245*x+0.01721) )
Area = PI* (-0.00010245*x+0.01721) * (-0.00010245*x+0.01721)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.00011527*x+0.016541) * (-0.00011527*x+0.016541) )
Area = PI* (-0.00011527*x+0.016541) * (-0.00011527*x+0.016541)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.00011527*x+0.016541) * (-0.00011527*x+0.016541) )
Area = PI* (-0.00011527*x+0.016541) * (-0.00011527*x+0.016541)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.02598*x+0.014669) * (-0.02598*x+0.014669) )
Area = PI* (-0.02598*x+0.014669) * (-0.02598*x+0.014669)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.02598*x+0.014669) * (-0.02598*x+0.014669) )
Area = PI* (-0.02598*x+0.014669) * (-0.02598*x+0.014669)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.02598*x+0.014669) * (-0.02598*x+0.014669) )
Area = PI* (-0.02598*x+0.014669) * (-0.02598*x+0.014669)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-5.4523e-05*x+0.0093256) * (-5.4523e-05*x+0.0093256) )
Area = PI* (-5.4523e-05*x+0.0093256) * (-5.4523e-05*x+0.0093256)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-5.4523e-05*x+0.0093256) * (-5.4523e-05*x+0.0093256) )
Area = PI* (-5.4523e-05*x+0.0093256) * (-5.4523e-05*x+0.0093256)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.0091765*x+0.0049356) * (-0.0091765*x+0.0049356) )
Area = PI* (-0.0091765*x+0.0049356) * (-0.0091765*x+0.0049356)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.0091765*x+0.0049356) * (-0.0091765*x+0.0049356) )
Area = PI* (-0.0091765*x+0.0049356) * (-0.0091765*x+0.0049356)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.0091765*x+0.0049356) * (-0.0091765*x+0.0049356) )
Area = PI* (-0.0091765*x+0.0049356) * (-0.0091765*x+0.0049356)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.019641*x+0.0073345) * (-0.019641*x+0.0073345) )
Area = PI* (-0.019641*x+0.0073345) * (-0.019641*x+0.0073345)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110102.385388 /sqrt(PI* (-0.019641*x+0.0073345) * (-0.019641*x+0.0073345) )
Area = PI* (-0.019641*x+0.0073345) * (-0.019641*x+0.0073345)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2588e-09
W 1.5814e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2232e-09
W 6.4890e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0199e-10
W 2.6467e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2536e-10
W 1.2692e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1817_Aortic1D