12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5499.085	pinf
10998.170	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.0031995*x+0.01962) * (-0.0031995*x+0.01962) )
Area = PI* (-0.0031995*x+0.01962) * (-0.0031995*x+0.01962)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.0031995*x+0.01962) * (-0.0031995*x+0.01962) )
Area = PI* (-0.0031995*x+0.01962) * (-0.0031995*x+0.01962)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.0031995*x+0.01962) * (-0.0031995*x+0.01962) )
Area = PI* (-0.0031995*x+0.01962) * (-0.0031995*x+0.01962)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-5.9196e-05*x+0.017021) * (-5.9196e-05*x+0.017021) )
Area = PI* (-5.9196e-05*x+0.017021) * (-5.9196e-05*x+0.017021)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-5.7212e-05*x+0.016361) * (-5.7212e-05*x+0.016361) )
Area = PI* (-5.7212e-05*x+0.016361) * (-5.7212e-05*x+0.016361)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-5.7212e-05*x+0.016361) * (-5.7212e-05*x+0.016361) )
Area = PI* (-5.7212e-05*x+0.016361) * (-5.7212e-05*x+0.016361)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.025663*x+0.014511) * (-0.025663*x+0.014511) )
Area = PI* (-0.025663*x+0.014511) * (-0.025663*x+0.014511)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.025663*x+0.014511) * (-0.025663*x+0.014511) )
Area = PI* (-0.025663*x+0.014511) * (-0.025663*x+0.014511)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.025663*x+0.014511) * (-0.025663*x+0.014511) )
Area = PI* (-0.025663*x+0.014511) * (-0.025663*x+0.014511)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-2.7092e-05*x+0.0092235) * (-2.7092e-05*x+0.0092235) )
Area = PI* (-2.7092e-05*x+0.0092235) * (-2.7092e-05*x+0.0092235)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-2.7092e-05*x+0.0092235) * (-2.7092e-05*x+0.0092235) )
Area = PI* (-2.7092e-05*x+0.0092235) * (-2.7092e-05*x+0.0092235)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.009048*x+0.0048822) * (-0.009048*x+0.0048822) )
Area = PI* (-0.009048*x+0.0048822) * (-0.009048*x+0.0048822)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.009048*x+0.0048822) * (-0.009048*x+0.0048822) )
Area = PI* (-0.009048*x+0.0048822) * (-0.009048*x+0.0048822)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.009048*x+0.0048822) * (-0.009048*x+0.0048822) )
Area = PI* (-0.009048*x+0.0048822) * (-0.009048*x+0.0048822)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.019407*x+0.0072556) * (-0.019407*x+0.0072556) )
Area = PI* (-0.019407*x+0.0072556) * (-0.019407*x+0.0072556)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  201522.618845 /sqrt(PI* (-0.019407*x+0.0072556) * (-0.019407*x+0.0072556) )
Area = PI* (-0.019407*x+0.0072556) * (-0.019407*x+0.0072556)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2819e-09
W 1.8813e+08
B 1 2  	  # Domain 5
B 1 2
W 9.8241e-10
W 7.7610e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4294e-10
W 3.1638e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0248e-10
W 1.5173e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1960_Aortic1D