12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4610.136	pinf
9220.272	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.003036*x+0.017589) * (-0.003036*x+0.017589) )
Area = PI* (-0.003036*x+0.017589) * (-0.003036*x+0.017589)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.003036*x+0.017589) * (-0.003036*x+0.017589) )
Area = PI* (-0.003036*x+0.017589) * (-0.003036*x+0.017589)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.003036*x+0.017589) * (-0.003036*x+0.017589) )
Area = PI* (-0.003036*x+0.017589) * (-0.003036*x+0.017589)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.00020042*x+0.01525) * (-0.00020042*x+0.01525) )
Area = PI* (-0.00020042*x+0.01525) * (-0.00020042*x+0.01525)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.00018013*x+0.014654) * (-0.00018013*x+0.014654) )
Area = PI* (-0.00018013*x+0.014654) * (-0.00018013*x+0.014654)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.00018013*x+0.014654) * (-0.00018013*x+0.014654) )
Area = PI* (-0.00018013*x+0.014654) * (-0.00018013*x+0.014654)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.023057*x+0.012993) * (-0.023057*x+0.012993) )
Area = PI* (-0.023057*x+0.012993) * (-0.023057*x+0.012993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.023057*x+0.012993) * (-0.023057*x+0.012993) )
Area = PI* (-0.023057*x+0.012993) * (-0.023057*x+0.012993)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.023057*x+0.012993) * (-0.023057*x+0.012993) )
Area = PI* (-0.023057*x+0.012993) * (-0.023057*x+0.012993)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-9.9423e-05*x+0.0082631) * (-9.9423e-05*x+0.0082631) )
Area = PI* (-9.9423e-05*x+0.0082631) * (-9.9423e-05*x+0.0082631)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-9.9423e-05*x+0.0082631) * (-9.9423e-05*x+0.0082631) )
Area = PI* (-9.9423e-05*x+0.0082631) * (-9.9423e-05*x+0.0082631)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.0081475*x+0.0043736) * (-0.0081475*x+0.0043736) )
Area = PI* (-0.0081475*x+0.0043736) * (-0.0081475*x+0.0043736)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.0081475*x+0.0043736) * (-0.0081475*x+0.0043736) )
Area = PI* (-0.0081475*x+0.0043736) * (-0.0081475*x+0.0043736)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.0081475*x+0.0043736) * (-0.0081475*x+0.0043736) )
Area = PI* (-0.0081475*x+0.0043736) * (-0.0081475*x+0.0043736)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.01743*x+0.0064965) * (-0.01743*x+0.0064965) )
Area = PI* (-0.01743*x+0.0064965) * (-0.01743*x+0.0064965)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84681.350664 /sqrt(PI* (-0.01743*x+0.0064965) * (-0.01743*x+0.0064965) )
Area = PI* (-0.01743*x+0.0064965) * (-0.01743*x+0.0064965)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3529e-09
W 1.0128e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5827e-09
W 4.3053e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9288e-10
W 1.7556e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0863e-10
W 8.4268e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2210_Aortic1D