12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5398.491	pinf
10796.982	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0030988*x+0.017942) * (-0.0030988*x+0.017942) )
Area = PI* (-0.0030988*x+0.017942) * (-0.0030988*x+0.017942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0030988*x+0.017942) * (-0.0030988*x+0.017942) )
Area = PI* (-0.0030988*x+0.017942) * (-0.0030988*x+0.017942)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0030988*x+0.017942) * (-0.0030988*x+0.017942) )
Area = PI* (-0.0030988*x+0.017942) * (-0.0030988*x+0.017942)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.00017386*x+0.015556) * (-0.00017386*x+0.015556) )
Area = PI* (-0.00017386*x+0.015556) * (-0.00017386*x+0.015556)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0001883*x+0.014949) * (-0.0001883*x+0.014949) )
Area = PI* (-0.0001883*x+0.014949) * (-0.0001883*x+0.014949)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0001883*x+0.014949) * (-0.0001883*x+0.014949) )
Area = PI* (-0.0001883*x+0.014949) * (-0.0001883*x+0.014949)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.02353*x+0.013254) * (-0.02353*x+0.013254) )
Area = PI* (-0.02353*x+0.013254) * (-0.02353*x+0.013254)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.02353*x+0.013254) * (-0.02353*x+0.013254) )
Area = PI* (-0.02353*x+0.013254) * (-0.02353*x+0.013254)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.02353*x+0.013254) * (-0.02353*x+0.013254) )
Area = PI* (-0.02353*x+0.013254) * (-0.02353*x+0.013254)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-9.7057e-05*x+0.0084288) * (-9.7057e-05*x+0.0084288) )
Area = PI* (-9.7057e-05*x+0.0084288) * (-9.7057e-05*x+0.0084288)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-9.7057e-05*x+0.0084288) * (-9.7057e-05*x+0.0084288) )
Area = PI* (-9.7057e-05*x+0.0084288) * (-9.7057e-05*x+0.0084288)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0083251*x+0.0044604) * (-0.0083251*x+0.0044604) )
Area = PI* (-0.0083251*x+0.0044604) * (-0.0083251*x+0.0044604)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0083251*x+0.0044604) * (-0.0083251*x+0.0044604) )
Area = PI* (-0.0083251*x+0.0044604) * (-0.0083251*x+0.0044604)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.0083251*x+0.0044604) * (-0.0083251*x+0.0044604) )
Area = PI* (-0.0083251*x+0.0044604) * (-0.0083251*x+0.0044604)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.017776*x+0.0066269) * (-0.017776*x+0.0066269) )
Area = PI* (-0.017776*x+0.0066269) * (-0.017776*x+0.0066269)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110056.587278 /sqrt(PI* (-0.017776*x+0.0066269) * (-0.017776*x+0.0066269) )
Area = PI* (-0.017776*x+0.0066269) * (-0.017776*x+0.0066269)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8322e-09
W 1.0271e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4286e-09
W 4.4512e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5466e-10
W 1.8163e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2991e-10
W 8.7119e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2266_Aortic1D