12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4427.402	pinf
8854.803	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743) )
Area = PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743) )
Area = PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743) )
Area = PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743) )
Area = PI* (-0.00295*x+0.020743) * (-0.00295*x+0.020743)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-3.5535e-05*x+0.017998) * (-3.5535e-05*x+0.017998) )
Area = PI* (-3.5535e-05*x+0.017998) * (-3.5535e-05*x+0.017998)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-3.6039e-05*x+0.0173) * (-3.6039e-05*x+0.0173) )
Area = PI* (-3.6039e-05*x+0.0173) * (-3.6039e-05*x+0.0173)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-3.6039e-05*x+0.0173) * (-3.6039e-05*x+0.0173) )
Area = PI* (-3.6039e-05*x+0.0173) * (-3.6039e-05*x+0.0173)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.027121*x+0.015345) * (-0.027121*x+0.015345) )
Area = PI* (-0.027121*x+0.015345) * (-0.027121*x+0.015345)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.027121*x+0.015345) * (-0.027121*x+0.015345) )
Area = PI* (-0.027121*x+0.015345) * (-0.027121*x+0.015345)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.027121*x+0.015345) * (-0.027121*x+0.015345) )
Area = PI* (-0.027121*x+0.015345) * (-0.027121*x+0.015345)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-1.715e-05*x+0.0097524) * (-1.715e-05*x+0.0097524) )
Area = PI* (-1.715e-05*x+0.0097524) * (-1.715e-05*x+0.0097524)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-1.715e-05*x+0.0097524) * (-1.715e-05*x+0.0097524) )
Area = PI* (-1.715e-05*x+0.0097524) * (-1.715e-05*x+0.0097524)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.0095545*x+0.0051625) * (-0.0095545*x+0.0051625) )
Area = PI* (-0.0095545*x+0.0051625) * (-0.0095545*x+0.0051625)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.0095545*x+0.0051625) * (-0.0095545*x+0.0051625) )
Area = PI* (-0.0095545*x+0.0051625) * (-0.0095545*x+0.0051625)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.0095545*x+0.0051625) * (-0.0095545*x+0.0051625) )
Area = PI* (-0.0095545*x+0.0051625) * (-0.0095545*x+0.0051625)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.020514*x+0.0076725) * (-0.020514*x+0.0076725) )
Area = PI* (-0.020514*x+0.0076725) * (-0.020514*x+0.0076725)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247162.836345 /sqrt(PI* (-0.020514*x+0.0076725) * (-0.020514*x+0.0076725) )
Area = PI* (-0.020514*x+0.0076725) * (-0.020514*x+0.0076725)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.5901e-09
W 1.9961e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0051e-09
W 8.6424e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4836e-10
W 3.5224e+09
B 3 4  	  # Domain 7
B 3 4
W 5.1417e-10
W 1.6893e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3230_Aortic1D