12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5001.414	pinf
10002.827	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899) )
Area = PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899) )
Area = PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899) )
Area = PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899) )
Area = PI* (-0.0027981*x+0.01899) * (-0.0027981*x+0.01899)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.00010536*x+0.01647) * (-0.00010536*x+0.01647) )
Area = PI* (-0.00010536*x+0.01647) * (-0.00010536*x+0.01647)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.00010699*x+0.01583) * (-0.00010699*x+0.01583) )
Area = PI* (-0.00010699*x+0.01583) * (-0.00010699*x+0.01583)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.00010699*x+0.01583) * (-0.00010699*x+0.01583) )
Area = PI* (-0.00010699*x+0.01583) * (-0.00010699*x+0.01583)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.024861*x+0.014038) * (-0.024861*x+0.014038) )
Area = PI* (-0.024861*x+0.014038) * (-0.024861*x+0.014038)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.024861*x+0.014038) * (-0.024861*x+0.014038) )
Area = PI* (-0.024861*x+0.014038) * (-0.024861*x+0.014038)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.024861*x+0.014038) * (-0.024861*x+0.014038) )
Area = PI* (-0.024861*x+0.014038) * (-0.024861*x+0.014038)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-5.9712e-05*x+0.0089245) * (-5.9712e-05*x+0.0089245) )
Area = PI* (-5.9712e-05*x+0.0089245) * (-5.9712e-05*x+0.0089245)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-5.9712e-05*x+0.0089245) * (-5.9712e-05*x+0.0089245) )
Area = PI* (-5.9712e-05*x+0.0089245) * (-5.9712e-05*x+0.0089245)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0087781*x+0.0047236) * (-0.0087781*x+0.0047236) )
Area = PI* (-0.0087781*x+0.0047236) * (-0.0087781*x+0.0047236)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0087781*x+0.0047236) * (-0.0087781*x+0.0047236) )
Area = PI* (-0.0087781*x+0.0047236) * (-0.0087781*x+0.0047236)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.0087781*x+0.0047236) * (-0.0087781*x+0.0047236) )
Area = PI* (-0.0087781*x+0.0047236) * (-0.0087781*x+0.0047236)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.018794*x+0.0070189) * (-0.018794*x+0.0070189) )
Area = PI* (-0.018794*x+0.0070189) * (-0.018794*x+0.0070189)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137652.652177 /sqrt(PI* (-0.018794*x+0.0070189) * (-0.018794*x+0.0070189) )
Area = PI* (-0.018794*x+0.0070189) * (-0.018794*x+0.0070189)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3033e-09
W 1.2716e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1140e-09
W 5.5979e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7594e-10
W 2.2828e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6957e-10
W 1.0949e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3322_Aortic1D