12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4983.855	pinf
9967.709	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831) )
Area = PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831) )
Area = PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831) )
Area = PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831) )
Area = PI* (-0.003037*x+0.020831) * (-0.003037*x+0.020831)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.00010682*x+0.018069) * (-0.00010682*x+0.018069) )
Area = PI* (-0.00010682*x+0.018069) * (-0.00010682*x+0.018069)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-9.844e-05*x+0.017366) * (-9.844e-05*x+0.017366) )
Area = PI* (-9.844e-05*x+0.017366) * (-9.844e-05*x+0.017366)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-9.844e-05*x+0.017366) * (-9.844e-05*x+0.017366) )
Area = PI* (-9.844e-05*x+0.017366) * (-9.844e-05*x+0.017366)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.027267*x+0.015402) * (-0.027267*x+0.015402) )
Area = PI* (-0.027267*x+0.015402) * (-0.027267*x+0.015402)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.027267*x+0.015402) * (-0.027267*x+0.015402) )
Area = PI* (-0.027267*x+0.015402) * (-0.027267*x+0.015402)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.027267*x+0.015402) * (-0.027267*x+0.015402) )
Area = PI* (-0.027267*x+0.015402) * (-0.027267*x+0.015402)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-5.0429e-05*x+0.0097909) * (-5.0429e-05*x+0.0097909) )
Area = PI* (-5.0429e-05*x+0.0097909) * (-5.0429e-05*x+0.0097909)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-5.0429e-05*x+0.0097909) * (-5.0429e-05*x+0.0097909) )
Area = PI* (-5.0429e-05*x+0.0097909) * (-5.0429e-05*x+0.0097909)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.0096213*x+0.0051823) * (-0.0096213*x+0.0051823) )
Area = PI* (-0.0096213*x+0.0051823) * (-0.0096213*x+0.0051823)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.0096213*x+0.0051823) * (-0.0096213*x+0.0051823) )
Area = PI* (-0.0096213*x+0.0051823) * (-0.0096213*x+0.0051823)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.0096213*x+0.0051823) * (-0.0096213*x+0.0051823) )
Area = PI* (-0.0096213*x+0.0051823) * (-0.0096213*x+0.0051823)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.020612*x+0.0077009) * (-0.020612*x+0.0077009) )
Area = PI* (-0.020612*x+0.0077009) * (-0.020612*x+0.0077009)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  111768.414715 /sqrt(PI* (-0.020612*x+0.0077009) * (-0.020612*x+0.0077009) )
Area = PI* (-0.020612*x+0.0077009) * (-0.020612*x+0.0077009)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0818e-09
W 1.4743e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1322e-09
W 6.3103e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7950e-10
W 2.5730e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7896e-10
W 1.2341e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3075_Aortic1D