12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5097.908	pinf
10195.816	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.0035402*x+0.018325) * (-0.0035402*x+0.018325) )
Area = PI* (-0.0035402*x+0.018325) * (-0.0035402*x+0.018325)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.0035402*x+0.018325) * (-0.0035402*x+0.018325) )
Area = PI* (-0.0035402*x+0.018325) * (-0.0035402*x+0.018325)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.0035402*x+0.018325) * (-0.0035402*x+0.018325) )
Area = PI* (-0.0035402*x+0.018325) * (-0.0035402*x+0.018325)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.00012574*x+0.015894) * (-0.00012574*x+0.015894) )
Area = PI* (-0.00012574*x+0.015894) * (-0.00012574*x+0.015894)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.00013056*x+0.015276) * (-0.00013056*x+0.015276) )
Area = PI* (-0.00013056*x+0.015276) * (-0.00013056*x+0.015276)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.00013056*x+0.015276) * (-0.00013056*x+0.015276) )
Area = PI* (-0.00013056*x+0.015276) * (-0.00013056*x+0.015276)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.024012*x+0.013546) * (-0.024012*x+0.013546) )
Area = PI* (-0.024012*x+0.013546) * (-0.024012*x+0.013546)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.024012*x+0.013546) * (-0.024012*x+0.013546) )
Area = PI* (-0.024012*x+0.013546) * (-0.024012*x+0.013546)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.024012*x+0.013546) * (-0.024012*x+0.013546) )
Area = PI* (-0.024012*x+0.013546) * (-0.024012*x+0.013546)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-6.1549e-05*x+0.0086126) * (-6.1549e-05*x+0.0086126) )
Area = PI* (-6.1549e-05*x+0.0086126) * (-6.1549e-05*x+0.0086126)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-6.1549e-05*x+0.0086126) * (-6.1549e-05*x+0.0086126) )
Area = PI* (-6.1549e-05*x+0.0086126) * (-6.1549e-05*x+0.0086126)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.0084813*x+0.0045583) * (-0.0084813*x+0.0045583) )
Area = PI* (-0.0084813*x+0.0045583) * (-0.0084813*x+0.0045583)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.0084813*x+0.0045583) * (-0.0084813*x+0.0045583) )
Area = PI* (-0.0084813*x+0.0045583) * (-0.0084813*x+0.0045583)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.0084813*x+0.0045583) * (-0.0084813*x+0.0045583) )
Area = PI* (-0.0084813*x+0.0045583) * (-0.0084813*x+0.0045583)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.018139*x+0.0067732) * (-0.018139*x+0.0067732) )
Area = PI* (-0.018139*x+0.0067732) * (-0.018139*x+0.0067732)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90539.032366 /sqrt(PI* (-0.018139*x+0.0067732) * (-0.018139*x+0.0067732) )
Area = PI* (-0.018139*x+0.0067732) * (-0.018139*x+0.0067732)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8274e-09
W 1.2719e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8059e-09
W 5.1780e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4696e-10
W 2.1120e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2325e-10
W 1.0129e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1042_Aortic1D