12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5278.798	pinf
10557.596	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.0036693*x+0.018487) * (-0.0036693*x+0.018487) )
Area = PI* (-0.0036693*x+0.018487) * (-0.0036693*x+0.018487)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.0036693*x+0.018487) * (-0.0036693*x+0.018487) )
Area = PI* (-0.0036693*x+0.018487) * (-0.0036693*x+0.018487)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.0036693*x+0.018487) * (-0.0036693*x+0.018487) )
Area = PI* (-0.0036693*x+0.018487) * (-0.0036693*x+0.018487)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.000189*x+0.01603) * (-0.000189*x+0.01603) )
Area = PI* (-0.000189*x+0.01603) * (-0.000189*x+0.01603)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.00019622*x+0.015405) * (-0.00019622*x+0.015405) )
Area = PI* (-0.00019622*x+0.015405) * (-0.00019622*x+0.015405)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.00019622*x+0.015405) * (-0.00019622*x+0.015405) )
Area = PI* (-0.00019622*x+0.015405) * (-0.00019622*x+0.015405)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.024255*x+0.013659) * (-0.024255*x+0.013659) )
Area = PI* (-0.024255*x+0.013659) * (-0.024255*x+0.013659)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.024255*x+0.013659) * (-0.024255*x+0.013659) )
Area = PI* (-0.024255*x+0.013659) * (-0.024255*x+0.013659)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.024255*x+0.013659) * (-0.024255*x+0.013659) )
Area = PI* (-0.024255*x+0.013659) * (-0.024255*x+0.013659)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-9.2404e-05*x+0.0086859) * (-9.2404e-05*x+0.0086859) )
Area = PI* (-9.2404e-05*x+0.0086859) * (-9.2404e-05*x+0.0086859)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-9.2404e-05*x+0.0086859) * (-9.2404e-05*x+0.0086859) )
Area = PI* (-9.2404e-05*x+0.0086859) * (-9.2404e-05*x+0.0086859)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.0085912*x+0.0045962) * (-0.0085912*x+0.0045962) )
Area = PI* (-0.0085912*x+0.0045962) * (-0.0085912*x+0.0045962)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.0085912*x+0.0045962) * (-0.0085912*x+0.0045962) )
Area = PI* (-0.0085912*x+0.0045962) * (-0.0085912*x+0.0045962)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.0085912*x+0.0045962) * (-0.0085912*x+0.0045962) )
Area = PI* (-0.0085912*x+0.0045962) * (-0.0085912*x+0.0045962)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.018327*x+0.0068292) * (-0.018327*x+0.0068292) )
Area = PI* (-0.018327*x+0.0068292) * (-0.018327*x+0.0068292)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74294.450689 /sqrt(PI* (-0.018327*x+0.0068292) * (-0.018327*x+0.0068292) )
Area = PI* (-0.018327*x+0.0068292) * (-0.018327*x+0.0068292)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.2742e-09
W 1.0712e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8269e-09
W 4.5279e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5190e-10
W 1.8483e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3332e-10
W 8.8630e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_960_Aortic1D