12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5001.464	pinf
10002.927	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.0029858*x+0.01774) * (-0.0029858*x+0.01774) )
Area = PI* (-0.0029858*x+0.01774) * (-0.0029858*x+0.01774)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.0029858*x+0.01774) * (-0.0029858*x+0.01774) )
Area = PI* (-0.0029858*x+0.01774) * (-0.0029858*x+0.01774)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.0029858*x+0.01774) * (-0.0029858*x+0.01774) )
Area = PI* (-0.0029858*x+0.01774) * (-0.0029858*x+0.01774)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.00011599*x+0.015385) * (-0.00011599*x+0.015385) )
Area = PI* (-0.00011599*x+0.015385) * (-0.00011599*x+0.015385)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.00012448*x+0.014786) * (-0.00012448*x+0.014786) )
Area = PI* (-0.00012448*x+0.014786) * (-0.00012448*x+0.014786)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.00012448*x+0.014786) * (-0.00012448*x+0.014786) )
Area = PI* (-0.00012448*x+0.014786) * (-0.00012448*x+0.014786)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.02324*x+0.013112) * (-0.02324*x+0.013112) )
Area = PI* (-0.02324*x+0.013112) * (-0.02324*x+0.013112)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.02324*x+0.013112) * (-0.02324*x+0.013112) )
Area = PI* (-0.02324*x+0.013112) * (-0.02324*x+0.013112)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.02324*x+0.013112) * (-0.02324*x+0.013112) )
Area = PI* (-0.02324*x+0.013112) * (-0.02324*x+0.013112)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-6.5217e-05*x+0.0083365) * (-6.5217e-05*x+0.0083365) )
Area = PI* (-6.5217e-05*x+0.0083365) * (-6.5217e-05*x+0.0083365)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-6.5217e-05*x+0.0083365) * (-6.5217e-05*x+0.0083365) )
Area = PI* (-6.5217e-05*x+0.0083365) * (-6.5217e-05*x+0.0083365)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.0082058*x+0.0044125) * (-0.0082058*x+0.0044125) )
Area = PI* (-0.0082058*x+0.0044125) * (-0.0082058*x+0.0044125)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.0082058*x+0.0044125) * (-0.0082058*x+0.0044125) )
Area = PI* (-0.0082058*x+0.0044125) * (-0.0082058*x+0.0044125)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.0082058*x+0.0044125) * (-0.0082058*x+0.0044125) )
Area = PI* (-0.0082058*x+0.0044125) * (-0.0082058*x+0.0044125)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.017559*x+0.006556) * (-0.017559*x+0.006556) )
Area = PI* (-0.017559*x+0.006556) * (-0.017559*x+0.006556)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97576.744634 /sqrt(PI* (-0.017559*x+0.006556) * (-0.017559*x+0.006556) )
Area = PI* (-0.017559*x+0.006556) * (-0.017559*x+0.006556)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3063e-09
W 1.2583e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6087e-09
W 5.3105e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9856e-10
W 2.1655e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2241e-10
W 1.0388e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2246_Aortic1D