12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5088.359	pinf
10176.717	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199) )
Area = PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199) )
Area = PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199) )
Area = PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199) )
Area = PI* (-0.0031048*x+0.020199) * (-0.0031048*x+0.020199)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-7.3018e-05*x+0.017523) * (-7.3018e-05*x+0.017523) )
Area = PI* (-7.3018e-05*x+0.017523) * (-7.3018e-05*x+0.017523)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-7.4425e-05*x+0.016842) * (-7.4425e-05*x+0.016842) )
Area = PI* (-7.4425e-05*x+0.016842) * (-7.4425e-05*x+0.016842)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-7.4425e-05*x+0.016842) * (-7.4425e-05*x+0.016842) )
Area = PI* (-7.4425e-05*x+0.016842) * (-7.4425e-05*x+0.016842)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.026432*x+0.014937) * (-0.026432*x+0.014937) )
Area = PI* (-0.026432*x+0.014937) * (-0.026432*x+0.014937)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.026432*x+0.014937) * (-0.026432*x+0.014937) )
Area = PI* (-0.026432*x+0.014937) * (-0.026432*x+0.014937)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.026432*x+0.014937) * (-0.026432*x+0.014937) )
Area = PI* (-0.026432*x+0.014937) * (-0.026432*x+0.014937)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-4.1464e-05*x+0.0094951) * (-4.1464e-05*x+0.0094951) )
Area = PI* (-4.1464e-05*x+0.0094951) * (-4.1464e-05*x+0.0094951)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-4.1464e-05*x+0.0094951) * (-4.1464e-05*x+0.0094951) )
Area = PI* (-4.1464e-05*x+0.0094951) * (-4.1464e-05*x+0.0094951)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.00932*x+0.005026) * (-0.00932*x+0.005026) )
Area = PI* (-0.00932*x+0.005026) * (-0.00932*x+0.005026)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.00932*x+0.005026) * (-0.00932*x+0.005026) )
Area = PI* (-0.00932*x+0.005026) * (-0.00932*x+0.005026)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.00932*x+0.005026) * (-0.00932*x+0.005026) )
Area = PI* (-0.00932*x+0.005026) * (-0.00932*x+0.005026)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.019984*x+0.0074689) * (-0.019984*x+0.0074689) )
Area = PI* (-0.019984*x+0.0074689) * (-0.019984*x+0.0074689)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187831.616482 /sqrt(PI* (-0.019984*x+0.0074689) * (-0.019984*x+0.0074689) )
Area = PI* (-0.019984*x+0.0074689) * (-0.019984*x+0.0074689)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0189e-09
W 1.4316e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3459e-09
W 5.9828e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3334e-10
W 2.4389e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8832e-10
W 1.1698e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2989_Aortic1D