12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5106.508	pinf
10213.015	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.0032182*x+0.01953) * (-0.0032182*x+0.01953) )
Area = PI* (-0.0032182*x+0.01953) * (-0.0032182*x+0.01953)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.0032182*x+0.01953) * (-0.0032182*x+0.01953) )
Area = PI* (-0.0032182*x+0.01953) * (-0.0032182*x+0.01953)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.0032182*x+0.01953) * (-0.0032182*x+0.01953) )
Area = PI* (-0.0032182*x+0.01953) * (-0.0032182*x+0.01953)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-9.62e-05*x+0.016941) * (-9.62e-05*x+0.016941) )
Area = PI* (-9.62e-05*x+0.016941) * (-9.62e-05*x+0.016941)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-8.3004e-05*x+0.016284) * (-8.3004e-05*x+0.016284) )
Area = PI* (-8.3004e-05*x+0.016284) * (-8.3004e-05*x+0.016284)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-8.3004e-05*x+0.016284) * (-8.3004e-05*x+0.016284) )
Area = PI* (-8.3004e-05*x+0.016284) * (-8.3004e-05*x+0.016284)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.025565*x+0.014441) * (-0.025565*x+0.014441) )
Area = PI* (-0.025565*x+0.014441) * (-0.025565*x+0.014441)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.025565*x+0.014441) * (-0.025565*x+0.014441) )
Area = PI* (-0.025565*x+0.014441) * (-0.025565*x+0.014441)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.025565*x+0.014441) * (-0.025565*x+0.014441) )
Area = PI* (-0.025565*x+0.014441) * (-0.025565*x+0.014441)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-4.3142e-05*x+0.0091801) * (-4.3142e-05*x+0.0091801) )
Area = PI* (-4.3142e-05*x+0.0091801) * (-4.3142e-05*x+0.0091801)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-4.3142e-05*x+0.0091801) * (-4.3142e-05*x+0.0091801) )
Area = PI* (-4.3142e-05*x+0.0091801) * (-4.3142e-05*x+0.0091801)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.009016*x+0.0048591) * (-0.009016*x+0.0048591) )
Area = PI* (-0.009016*x+0.0048591) * (-0.009016*x+0.0048591)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.009016*x+0.0048591) * (-0.009016*x+0.0048591) )
Area = PI* (-0.009016*x+0.0048591) * (-0.009016*x+0.0048591)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.009016*x+0.0048591) * (-0.009016*x+0.0048591) )
Area = PI* (-0.009016*x+0.0048591) * (-0.009016*x+0.0048591)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.019325*x+0.0072207) * (-0.019325*x+0.0072207) )
Area = PI* (-0.019325*x+0.0072207) * (-0.019325*x+0.0072207)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127940.372834 /sqrt(PI* (-0.019325*x+0.0072207) * (-0.019325*x+0.0072207) )
Area = PI* (-0.019325*x+0.0072207) * (-0.019325*x+0.0072207)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2253e-09
W 1.5358e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4301e-09
W 6.3332e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5357e-10
W 2.5820e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3129e-10
W 1.2385e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_32_Aortic1D