12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4531.896	pinf
9063.791	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209) )
Area = PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209) )
Area = PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209) )
Area = PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209) )
Area = PI* (-0.0028254*x+0.018209) * (-0.0028254*x+0.018209)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-9.5286e-05*x+0.015795) * (-9.5286e-05*x+0.015795) )
Area = PI* (-9.5286e-05*x+0.015795) * (-9.5286e-05*x+0.015795)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-8.9405e-05*x+0.015181) * (-8.9405e-05*x+0.015181) )
Area = PI* (-8.9405e-05*x+0.015181) * (-8.9405e-05*x+0.015181)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-8.9405e-05*x+0.015181) * (-8.9405e-05*x+0.015181) )
Area = PI* (-8.9405e-05*x+0.015181) * (-8.9405e-05*x+0.015181)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.023837*x+0.013463) * (-0.023837*x+0.013463) )
Area = PI* (-0.023837*x+0.013463) * (-0.023837*x+0.013463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.023837*x+0.013463) * (-0.023837*x+0.013463) )
Area = PI* (-0.023837*x+0.013463) * (-0.023837*x+0.013463)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.023837*x+0.013463) * (-0.023837*x+0.013463) )
Area = PI* (-0.023837*x+0.013463) * (-0.023837*x+0.013463)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-5.0756e-05*x+0.0085585) * (-5.0756e-05*x+0.0085585) )
Area = PI* (-5.0756e-05*x+0.0085585) * (-5.0756e-05*x+0.0085585)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-5.0756e-05*x+0.0085585) * (-5.0756e-05*x+0.0085585) )
Area = PI* (-5.0756e-05*x+0.0085585) * (-5.0756e-05*x+0.0085585)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0084056*x+0.0045303) * (-0.0084056*x+0.0045303) )
Area = PI* (-0.0084056*x+0.0045303) * (-0.0084056*x+0.0045303)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0084056*x+0.0045303) * (-0.0084056*x+0.0045303) )
Area = PI* (-0.0084056*x+0.0045303) * (-0.0084056*x+0.0045303)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.0084056*x+0.0045303) * (-0.0084056*x+0.0045303) )
Area = PI* (-0.0084056*x+0.0045303) * (-0.0084056*x+0.0045303)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.018018*x+0.0067314) * (-0.018018*x+0.0067314) )
Area = PI* (-0.018018*x+0.0067314) * (-0.018018*x+0.0067314)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  132100.030861 /sqrt(PI* (-0.018018*x+0.0067314) * (-0.018018*x+0.0067314) )
Area = PI* (-0.018018*x+0.0067314) * (-0.018018*x+0.0067314)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3917e-09
W 1.3261e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2128e-09
W 5.4666e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0079e-10
W 2.2284e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2014e-10
W 1.0691e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2712_Aortic1D