12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5812.217	pinf
11624.435	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.0030282*x+0.018053) * (-0.0030282*x+0.018053) )
Area = PI* (-0.0030282*x+0.018053) * (-0.0030282*x+0.018053)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.0030282*x+0.018053) * (-0.0030282*x+0.018053) )
Area = PI* (-0.0030282*x+0.018053) * (-0.0030282*x+0.018053)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.0030282*x+0.018053) * (-0.0030282*x+0.018053) )
Area = PI* (-0.0030282*x+0.018053) * (-0.0030282*x+0.018053)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.00010913*x+0.015657) * (-0.00010913*x+0.015657) )
Area = PI* (-0.00010913*x+0.015657) * (-0.00010913*x+0.015657)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.00012255*x+0.015048) * (-0.00012255*x+0.015048) )
Area = PI* (-0.00012255*x+0.015048) * (-0.00012255*x+0.015048)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.00012255*x+0.015048) * (-0.00012255*x+0.015048) )
Area = PI* (-0.00012255*x+0.015048) * (-0.00012255*x+0.015048)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.023644*x+0.013344) * (-0.023644*x+0.013344) )
Area = PI* (-0.023644*x+0.013344) * (-0.023644*x+0.013344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.023644*x+0.013344) * (-0.023644*x+0.013344) )
Area = PI* (-0.023644*x+0.013344) * (-0.023644*x+0.013344)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.023644*x+0.013344) * (-0.023644*x+0.013344) )
Area = PI* (-0.023644*x+0.013344) * (-0.023644*x+0.013344)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-6.0524e-05*x+0.0084838) * (-6.0524e-05*x+0.0084838) )
Area = PI* (-6.0524e-05*x+0.0084838) * (-6.0524e-05*x+0.0084838)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-6.0524e-05*x+0.0084838) * (-6.0524e-05*x+0.0084838) )
Area = PI* (-6.0524e-05*x+0.0084838) * (-6.0524e-05*x+0.0084838)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.0083568*x+0.0044897) * (-0.0083568*x+0.0044897) )
Area = PI* (-0.0083568*x+0.0044897) * (-0.0083568*x+0.0044897)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.0083568*x+0.0044897) * (-0.0083568*x+0.0044897) )
Area = PI* (-0.0083568*x+0.0044897) * (-0.0083568*x+0.0044897)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.0083568*x+0.0044897) * (-0.0083568*x+0.0044897) )
Area = PI* (-0.0083568*x+0.0044897) * (-0.0083568*x+0.0044897)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.017873*x+0.006672) * (-0.017873*x+0.006672) )
Area = PI* (-0.017873*x+0.006672) * (-0.017873*x+0.006672)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  259343.858727 /sqrt(PI* (-0.017873*x+0.006672) * (-0.017873*x+0.006672) )
Area = PI* (-0.017873*x+0.006672) * (-0.017873*x+0.006672)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2181e-09
W 1.5807e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5653e-09
W 6.6353e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8875e-10
W 2.7070e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0017e-10
W 1.2980e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_221_Aortic1D