12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5024.012	pinf
10048.025	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018) )
Area = PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018) )
Area = PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018) )
Area = PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018) )
Area = PI* (-0.0031097*x+0.02018) * (-0.0031097*x+0.02018)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-7.7007e-05*x+0.017505) * (-7.7007e-05*x+0.017505) )
Area = PI* (-7.7007e-05*x+0.017505) * (-7.7007e-05*x+0.017505)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-8.677e-05*x+0.016825) * (-8.677e-05*x+0.016825) )
Area = PI* (-8.677e-05*x+0.016825) * (-8.677e-05*x+0.016825)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-8.677e-05*x+0.016825) * (-8.677e-05*x+0.016825) )
Area = PI* (-8.677e-05*x+0.016825) * (-8.677e-05*x+0.016825)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.02641*x+0.014922) * (-0.02641*x+0.014922) )
Area = PI* (-0.02641*x+0.014922) * (-0.02641*x+0.014922)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.02641*x+0.014922) * (-0.02641*x+0.014922) )
Area = PI* (-0.02641*x+0.014922) * (-0.02641*x+0.014922)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.02641*x+0.014922) * (-0.02641*x+0.014922) )
Area = PI* (-0.02641*x+0.014922) * (-0.02641*x+0.014922)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-4.4644e-05*x+0.0094857) * (-4.4644e-05*x+0.0094857) )
Area = PI* (-4.4644e-05*x+0.0094857) * (-4.4644e-05*x+0.0094857)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-4.4644e-05*x+0.0094857) * (-4.4644e-05*x+0.0094857) )
Area = PI* (-4.4644e-05*x+0.0094857) * (-4.4644e-05*x+0.0094857)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0093153*x+0.005021) * (-0.0093153*x+0.005021) )
Area = PI* (-0.0093153*x+0.005021) * (-0.0093153*x+0.005021)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0093153*x+0.005021) * (-0.0093153*x+0.005021) )
Area = PI* (-0.0093153*x+0.005021) * (-0.0093153*x+0.005021)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.0093153*x+0.005021) * (-0.0093153*x+0.005021) )
Area = PI* (-0.0093153*x+0.005021) * (-0.0093153*x+0.005021)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.019966*x+0.0074612) * (-0.019966*x+0.0074612) )
Area = PI* (-0.019966*x+0.0074612) * (-0.019966*x+0.0074612)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158000.892220 /sqrt(PI* (-0.019966*x+0.0074612) * (-0.019966*x+0.0074612) )
Area = PI* (-0.019966*x+0.0074612) * (-0.019966*x+0.0074612)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6353e-09
W 1.3899e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2758e-09
W 5.7620e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1583e-10
W 2.3491e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5246e-10
W 1.1267e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4_Aortic1D