12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3994.856	pinf
7989.713	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.0028811*x+0.017497) * (-0.0028811*x+0.017497) )
Area = PI* (-0.0028811*x+0.017497) * (-0.0028811*x+0.017497)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.0028811*x+0.017497) * (-0.0028811*x+0.017497) )
Area = PI* (-0.0028811*x+0.017497) * (-0.0028811*x+0.017497)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.0028811*x+0.017497) * (-0.0028811*x+0.017497) )
Area = PI* (-0.0028811*x+0.017497) * (-0.0028811*x+0.017497)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-7.1374e-05*x+0.015178) * (-7.1374e-05*x+0.015178) )
Area = PI* (-7.1374e-05*x+0.015178) * (-7.1374e-05*x+0.015178)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-7.1045e-05*x+0.014588) * (-7.1045e-05*x+0.014588) )
Area = PI* (-7.1045e-05*x+0.014588) * (-7.1045e-05*x+0.014588)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-7.1045e-05*x+0.014588) * (-7.1045e-05*x+0.014588) )
Area = PI* (-7.1045e-05*x+0.014588) * (-7.1045e-05*x+0.014588)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.022902*x+0.012938) * (-0.022902*x+0.012938) )
Area = PI* (-0.022902*x+0.012938) * (-0.022902*x+0.012938)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.022902*x+0.012938) * (-0.022902*x+0.012938) )
Area = PI* (-0.022902*x+0.012938) * (-0.022902*x+0.012938)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.022902*x+0.012938) * (-0.022902*x+0.012938) )
Area = PI* (-0.022902*x+0.012938) * (-0.022902*x+0.012938)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-3.7476e-05*x+0.0082244) * (-3.7476e-05*x+0.0082244) )
Area = PI* (-3.7476e-05*x+0.0082244) * (-3.7476e-05*x+0.0082244)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-3.7476e-05*x+0.0082244) * (-3.7476e-05*x+0.0082244) )
Area = PI* (-3.7476e-05*x+0.0082244) * (-3.7476e-05*x+0.0082244)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.0080681*x+0.0043538) * (-0.0080681*x+0.0043538) )
Area = PI* (-0.0080681*x+0.0043538) * (-0.0080681*x+0.0043538)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.0080681*x+0.0043538) * (-0.0080681*x+0.0043538) )
Area = PI* (-0.0080681*x+0.0043538) * (-0.0080681*x+0.0043538)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.0080681*x+0.0043538) * (-0.0080681*x+0.0043538) )
Area = PI* (-0.0080681*x+0.0043538) * (-0.0080681*x+0.0043538)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.017312*x+0.0064693) * (-0.017312*x+0.0064693) )
Area = PI* (-0.017312*x+0.0064693) * (-0.017312*x+0.0064693)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157442.740839 /sqrt(PI* (-0.017312*x+0.0064693) * (-0.017312*x+0.0064693) )
Area = PI* (-0.017312*x+0.0064693) * (-0.017312*x+0.0064693)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9055e-09
W 1.2478e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2701e-09
W 5.2521e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1597e-10
W 2.1404e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4955e-10
W 1.0270e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2359_Aortic1D