12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4879.521	pinf
9759.041	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915) )
Area = PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915) )
Area = PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915) )
Area = PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915) )
Area = PI* (-0.0027512*x+0.018915) * (-0.0027512*x+0.018915)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-8.1545e-05*x+0.016408) * (-8.1545e-05*x+0.016408) )
Area = PI* (-8.1545e-05*x+0.016408) * (-8.1545e-05*x+0.016408)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-8.3604e-05*x+0.01577) * (-8.3604e-05*x+0.01577) )
Area = PI* (-8.3604e-05*x+0.01577) * (-8.3604e-05*x+0.01577)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-8.3604e-05*x+0.01577) * (-8.3604e-05*x+0.01577) )
Area = PI* (-8.3604e-05*x+0.01577) * (-8.3604e-05*x+0.01577)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.024755*x+0.013986) * (-0.024755*x+0.013986) )
Area = PI* (-0.024755*x+0.013986) * (-0.024755*x+0.013986)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.024755*x+0.013986) * (-0.024755*x+0.013986) )
Area = PI* (-0.024755*x+0.013986) * (-0.024755*x+0.013986)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.024755*x+0.013986) * (-0.024755*x+0.013986) )
Area = PI* (-0.024755*x+0.013986) * (-0.024755*x+0.013986)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-4.5825e-05*x+0.0088909) * (-4.5825e-05*x+0.0088909) )
Area = PI* (-4.5825e-05*x+0.0088909) * (-4.5825e-05*x+0.0088909)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-4.5825e-05*x+0.0088909) * (-4.5825e-05*x+0.0088909) )
Area = PI* (-4.5825e-05*x+0.0088909) * (-4.5825e-05*x+0.0088909)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0087324*x+0.0047061) * (-0.0087324*x+0.0047061) )
Area = PI* (-0.0087324*x+0.0047061) * (-0.0087324*x+0.0047061)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0087324*x+0.0047061) * (-0.0087324*x+0.0047061) )
Area = PI* (-0.0087324*x+0.0047061) * (-0.0087324*x+0.0047061)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.0087324*x+0.0047061) * (-0.0087324*x+0.0047061) )
Area = PI* (-0.0087324*x+0.0047061) * (-0.0087324*x+0.0047061)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.018715*x+0.0069931) * (-0.018715*x+0.0069931) )
Area = PI* (-0.018715*x+0.0069931) * (-0.018715*x+0.0069931)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  115366.237922 /sqrt(PI* (-0.018715*x+0.0069931) * (-0.018715*x+0.0069931) )
Area = PI* (-0.018715*x+0.0069931) * (-0.018715*x+0.0069931)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6172e-09
W 1.6779e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3293e-09
W 6.7534e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2851e-10
W 2.7533e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7975e-10
W 1.3206e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3086_Aortic1D