12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4707.791	pinf
9415.581	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811) )
Area = PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811) )
Area = PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811) )
Area = PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811) )
Area = PI* (-0.0029575*x+0.020811) * (-0.0029575*x+0.020811)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-3.6387e-05*x+0.018058) * (-3.6387e-05*x+0.018058) )
Area = PI* (-3.6387e-05*x+0.018058) * (-3.6387e-05*x+0.018058)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-3.8448e-05*x+0.017357) * (-3.8448e-05*x+0.017357) )
Area = PI* (-3.8448e-05*x+0.017357) * (-3.8448e-05*x+0.017357)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-3.8448e-05*x+0.017357) * (-3.8448e-05*x+0.017357) )
Area = PI* (-3.8448e-05*x+0.017357) * (-3.8448e-05*x+0.017357)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.027211*x+0.015396) * (-0.027211*x+0.015396) )
Area = PI* (-0.027211*x+0.015396) * (-0.027211*x+0.015396)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.027211*x+0.015396) * (-0.027211*x+0.015396) )
Area = PI* (-0.027211*x+0.015396) * (-0.027211*x+0.015396)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.027211*x+0.015396) * (-0.027211*x+0.015396) )
Area = PI* (-0.027211*x+0.015396) * (-0.027211*x+0.015396)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-1.9448e-05*x+0.0097846) * (-1.9448e-05*x+0.0097846) )
Area = PI* (-1.9448e-05*x+0.0097846) * (-1.9448e-05*x+0.0097846)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-1.9448e-05*x+0.0097846) * (-1.9448e-05*x+0.0097846) )
Area = PI* (-1.9448e-05*x+0.0097846) * (-1.9448e-05*x+0.0097846)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0095868*x+0.0051795) * (-0.0095868*x+0.0051795) )
Area = PI* (-0.0095868*x+0.0051795) * (-0.0095868*x+0.0051795)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0095868*x+0.0051795) * (-0.0095868*x+0.0051795) )
Area = PI* (-0.0095868*x+0.0051795) * (-0.0095868*x+0.0051795)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.0095868*x+0.0051795) * (-0.0095868*x+0.0051795) )
Area = PI* (-0.0095868*x+0.0051795) * (-0.0095868*x+0.0051795)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.020582*x+0.0076978) * (-0.020582*x+0.0076978) )
Area = PI* (-0.020582*x+0.0076978) * (-0.020582*x+0.0076978)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  308894.717707 /sqrt(PI* (-0.020582*x+0.0076978) * (-0.020582*x+0.0076978) )
Area = PI* (-0.020582*x+0.0076978) * (-0.020582*x+0.0076978)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.1042e-09
W 1.8691e+08
B 1 2  	  # Domain 5
B 1 2
W 9.3619e-10
W 7.7060e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3177e-10
W 3.1408e+09
B 3 4  	  # Domain 7
B 3 4
W 4.7893e-10
W 1.5063e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3257_Aortic1D