12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5236.850	pinf
10473.700	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.0035616*x+0.021355) * (-0.0035616*x+0.021355) )
Area = PI* (-0.0035616*x+0.021355) * (-0.0035616*x+0.021355)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.0035616*x+0.021355) * (-0.0035616*x+0.021355) )
Area = PI* (-0.0035616*x+0.021355) * (-0.0035616*x+0.021355)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.0035616*x+0.021355) * (-0.0035616*x+0.021355) )
Area = PI* (-0.0035616*x+0.021355) * (-0.0035616*x+0.021355)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.00012982*x+0.018522) * (-0.00012982*x+0.018522) )
Area = PI* (-0.00012982*x+0.018522) * (-0.00012982*x+0.018522)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.00012103*x+0.017801) * (-0.00012103*x+0.017801) )
Area = PI* (-0.00012103*x+0.017801) * (-0.00012103*x+0.017801)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.00012103*x+0.017801) * (-0.00012103*x+0.017801) )
Area = PI* (-0.00012103*x+0.017801) * (-0.00012103*x+0.017801)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.027974*x+0.015787) * (-0.027974*x+0.015787) )
Area = PI* (-0.027974*x+0.015787) * (-0.027974*x+0.015787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.027974*x+0.015787) * (-0.027974*x+0.015787) )
Area = PI* (-0.027974*x+0.015787) * (-0.027974*x+0.015787)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.027974*x+0.015787) * (-0.027974*x+0.015787) )
Area = PI* (-0.027974*x+0.015787) * (-0.027974*x+0.015787)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-6.2198e-05*x+0.010036) * (-6.2198e-05*x+0.010036) )
Area = PI* (-6.2198e-05*x+0.010036) * (-6.2198e-05*x+0.010036)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-6.2198e-05*x+0.010036) * (-6.2198e-05*x+0.010036) )
Area = PI* (-6.2198e-05*x+0.010036) * (-6.2198e-05*x+0.010036)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.0098702*x+0.0053122) * (-0.0098702*x+0.0053122) )
Area = PI* (-0.0098702*x+0.0053122) * (-0.0098702*x+0.0053122)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.0098702*x+0.0053122) * (-0.0098702*x+0.0053122) )
Area = PI* (-0.0098702*x+0.0053122) * (-0.0098702*x+0.0053122)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.0098702*x+0.0053122) * (-0.0098702*x+0.0053122) )
Area = PI* (-0.0098702*x+0.0053122) * (-0.0098702*x+0.0053122)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.021135*x+0.0078934) * (-0.021135*x+0.0078934) )
Area = PI* (-0.021135*x+0.0078934) * (-0.021135*x+0.0078934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97535.655948 /sqrt(PI* (-0.021135*x+0.0078934) * (-0.021135*x+0.0078934) )
Area = PI* (-0.021135*x+0.0078934) * (-0.021135*x+0.0078934)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3019e-09
W 1.2216e+08
B 1 2  	  # Domain 5
B 1 2
W 1.9285e-09
W 5.0064e+08
B 2 3  	  # Domain 6
B 2 3
W 4.7643e-10
W 2.0414e+09
B 3 4  	  # Domain 7
B 3 4
W 9.8599e-10
W 9.7918e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2248_Aortic1D