12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5433.539	pinf
10867.078	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.0038427*x+0.020091) * (-0.0038427*x+0.020091) )
Area = PI* (-0.0038427*x+0.020091) * (-0.0038427*x+0.020091)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.0038427*x+0.020091) * (-0.0038427*x+0.020091) )
Area = PI* (-0.0038427*x+0.020091) * (-0.0038427*x+0.020091)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.0038427*x+0.020091) * (-0.0038427*x+0.020091) )
Area = PI* (-0.0038427*x+0.020091) * (-0.0038427*x+0.020091)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-9.473e-05*x+0.017428) * (-9.473e-05*x+0.017428) )
Area = PI* (-9.473e-05*x+0.017428) * (-9.473e-05*x+0.017428)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.00010561*x+0.016752) * (-0.00010561*x+0.016752) )
Area = PI* (-0.00010561*x+0.016752) * (-0.00010561*x+0.016752)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.00010561*x+0.016752) * (-0.00010561*x+0.016752) )
Area = PI* (-0.00010561*x+0.016752) * (-0.00010561*x+0.016752)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.026306*x+0.014856) * (-0.026306*x+0.014856) )
Area = PI* (-0.026306*x+0.014856) * (-0.026306*x+0.014856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.026306*x+0.014856) * (-0.026306*x+0.014856) )
Area = PI* (-0.026306*x+0.014856) * (-0.026306*x+0.014856)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.026306*x+0.014856) * (-0.026306*x+0.014856) )
Area = PI* (-0.026306*x+0.014856) * (-0.026306*x+0.014856)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-5.5441e-05*x+0.0094439) * (-5.5441e-05*x+0.0094439) )
Area = PI* (-5.5441e-05*x+0.0094439) * (-5.5441e-05*x+0.0094439)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-5.5441e-05*x+0.0094439) * (-5.5441e-05*x+0.0094439) )
Area = PI* (-5.5441e-05*x+0.0094439) * (-5.5441e-05*x+0.0094439)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.0092861*x+0.0049986) * (-0.0092861*x+0.0049986) )
Area = PI* (-0.0092861*x+0.0049986) * (-0.0092861*x+0.0049986)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.0092861*x+0.0049986) * (-0.0092861*x+0.0049986) )
Area = PI* (-0.0092861*x+0.0049986) * (-0.0092861*x+0.0049986)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.0092861*x+0.0049986) * (-0.0092861*x+0.0049986) )
Area = PI* (-0.0092861*x+0.0049986) * (-0.0092861*x+0.0049986)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.019882*x+0.0074279) * (-0.019882*x+0.0074279) )
Area = PI* (-0.019882*x+0.0074279) * (-0.019882*x+0.0074279)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116050.602464 /sqrt(PI* (-0.019882*x+0.0074279) * (-0.019882*x+0.0074279) )
Area = PI* (-0.019882*x+0.0074279) * (-0.019882*x+0.0074279)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4345e-09
W 1.4927e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2563e-09
W 6.1433e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1038e-10
W 2.5051e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4245e-10
W 1.2014e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_106_Aortic1D