12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4481.493	pinf
8962.987	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0035656*x+0.018105) * (-0.0035656*x+0.018105) )
Area = PI* (-0.0035656*x+0.018105) * (-0.0035656*x+0.018105)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0035656*x+0.018105) * (-0.0035656*x+0.018105) )
Area = PI* (-0.0035656*x+0.018105) * (-0.0035656*x+0.018105)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0035656*x+0.018105) * (-0.0035656*x+0.018105) )
Area = PI* (-0.0035656*x+0.018105) * (-0.0035656*x+0.018105)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0001796*x+0.0157) * (-0.0001796*x+0.0157) )
Area = PI* (-0.0001796*x+0.0157) * (-0.0001796*x+0.0157)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.00016348*x+0.015088) * (-0.00016348*x+0.015088) )
Area = PI* (-0.00016348*x+0.015088) * (-0.00016348*x+0.015088)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.00016348*x+0.015088) * (-0.00016348*x+0.015088) )
Area = PI* (-0.00016348*x+0.015088) * (-0.00016348*x+0.015088)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.023734*x+0.013379) * (-0.023734*x+0.013379) )
Area = PI* (-0.023734*x+0.013379) * (-0.023734*x+0.013379)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.023734*x+0.013379) * (-0.023734*x+0.013379) )
Area = PI* (-0.023734*x+0.013379) * (-0.023734*x+0.013379)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.023734*x+0.013379) * (-0.023734*x+0.013379) )
Area = PI* (-0.023734*x+0.013379) * (-0.023734*x+0.013379)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-9.1197e-05*x+0.0085074) * (-9.1197e-05*x+0.0085074) )
Area = PI* (-9.1197e-05*x+0.0085074) * (-9.1197e-05*x+0.0085074)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-9.1197e-05*x+0.0085074) * (-9.1197e-05*x+0.0085074) )
Area = PI* (-9.1197e-05*x+0.0085074) * (-9.1197e-05*x+0.0085074)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0083873*x+0.0045028) * (-0.0083873*x+0.0045028) )
Area = PI* (-0.0083873*x+0.0045028) * (-0.0083873*x+0.0045028)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0083873*x+0.0045028) * (-0.0083873*x+0.0045028) )
Area = PI* (-0.0083873*x+0.0045028) * (-0.0083873*x+0.0045028)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.0083873*x+0.0045028) * (-0.0083873*x+0.0045028) )
Area = PI* (-0.0083873*x+0.0045028) * (-0.0083873*x+0.0045028)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.017939*x+0.0066894) * (-0.017939*x+0.0066894) )
Area = PI* (-0.017939*x+0.0066894) * (-0.017939*x+0.0066894)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103025.625567 /sqrt(PI* (-0.017939*x+0.0066894) * (-0.017939*x+0.0066894) )
Area = PI* (-0.017939*x+0.0066894) * (-0.017939*x+0.0066894)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1953e-09
W 9.0286e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5071e-09
W 3.8743e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7487e-10
W 1.5799e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7021e-10
W 7.5811e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1085_Aortic1D