12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5446.838	pinf
10893.676	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.0035367*x+0.021416) * (-0.0035367*x+0.021416) )
Area = PI* (-0.0035367*x+0.021416) * (-0.0035367*x+0.021416)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.0035367*x+0.021416) * (-0.0035367*x+0.021416) )
Area = PI* (-0.0035367*x+0.021416) * (-0.0035367*x+0.021416)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.0035367*x+0.021416) * (-0.0035367*x+0.021416) )
Area = PI* (-0.0035367*x+0.021416) * (-0.0035367*x+0.021416)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-9.7601e-05*x+0.018577) * (-9.7601e-05*x+0.018577) )
Area = PI* (-9.7601e-05*x+0.018577) * (-9.7601e-05*x+0.018577)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-9.5273e-05*x+0.017855) * (-9.5273e-05*x+0.017855) )
Area = PI* (-9.5273e-05*x+0.017855) * (-9.5273e-05*x+0.017855)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-9.5273e-05*x+0.017855) * (-9.5273e-05*x+0.017855) )
Area = PI* (-9.5273e-05*x+0.017855) * (-9.5273e-05*x+0.017855)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.028034*x+0.015835) * (-0.028034*x+0.015835) )
Area = PI* (-0.028034*x+0.015835) * (-0.028034*x+0.015835)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.028034*x+0.015835) * (-0.028034*x+0.015835) )
Area = PI* (-0.028034*x+0.015835) * (-0.028034*x+0.015835)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.028034*x+0.015835) * (-0.028034*x+0.015835) )
Area = PI* (-0.028034*x+0.015835) * (-0.028034*x+0.015835)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-5.2972e-05*x+0.010066) * (-5.2972e-05*x+0.010066) )
Area = PI* (-5.2972e-05*x+0.010066) * (-5.2972e-05*x+0.010066)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-5.2972e-05*x+0.010066) * (-5.2972e-05*x+0.010066) )
Area = PI* (-5.2972e-05*x+0.010066) * (-5.2972e-05*x+0.010066)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.0098917*x+0.0053282) * (-0.0098917*x+0.0053282) )
Area = PI* (-0.0098917*x+0.0053282) * (-0.0098917*x+0.0053282)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.0098917*x+0.0053282) * (-0.0098917*x+0.0053282) )
Area = PI* (-0.0098917*x+0.0053282) * (-0.0098917*x+0.0053282)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.0098917*x+0.0053282) * (-0.0098917*x+0.0053282) )
Area = PI* (-0.0098917*x+0.0053282) * (-0.0098917*x+0.0053282)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.021189*x+0.0079177) * (-0.021189*x+0.0079177) )
Area = PI* (-0.021189*x+0.0079177) * (-0.021189*x+0.0079177)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  123421.385581 /sqrt(PI* (-0.021189*x+0.0079177) * (-0.021189*x+0.0079177) )
Area = PI* (-0.021189*x+0.0079177) * (-0.021189*x+0.0079177)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5843e-09
W 1.4617e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2446e-09
W 6.2538e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0728e-10
W 2.5497e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3653e-10
W 1.2228e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1875_Aortic1D