12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5313.896	pinf
10627.792	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.003025*x+0.017252) * (-0.003025*x+0.017252) )
Area = PI* (-0.003025*x+0.017252) * (-0.003025*x+0.017252)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.003025*x+0.017252) * (-0.003025*x+0.017252) )
Area = PI* (-0.003025*x+0.017252) * (-0.003025*x+0.017252)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.003025*x+0.017252) * (-0.003025*x+0.017252) )
Area = PI* (-0.003025*x+0.017252) * (-0.003025*x+0.017252)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-5.9988e-05*x+0.014967) * (-5.9988e-05*x+0.014967) )
Area = PI* (-5.9988e-05*x+0.014967) * (-5.9988e-05*x+0.014967)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-5.6829e-05*x+0.014386) * (-5.6829e-05*x+0.014386) )
Area = PI* (-5.6829e-05*x+0.014386) * (-5.6829e-05*x+0.014386)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-5.6829e-05*x+0.014386) * (-5.6829e-05*x+0.014386) )
Area = PI* (-5.6829e-05*x+0.014386) * (-5.6829e-05*x+0.014386)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.022574*x+0.012759) * (-0.022574*x+0.012759) )
Area = PI* (-0.022574*x+0.012759) * (-0.022574*x+0.012759)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.022574*x+0.012759) * (-0.022574*x+0.012759) )
Area = PI* (-0.022574*x+0.012759) * (-0.022574*x+0.012759)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.022574*x+0.012759) * (-0.022574*x+0.012759) )
Area = PI* (-0.022574*x+0.012759) * (-0.022574*x+0.012759)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-2.7818e-05*x+0.0081102) * (-2.7818e-05*x+0.0081102) )
Area = PI* (-2.7818e-05*x+0.0081102) * (-2.7818e-05*x+0.0081102)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-2.7818e-05*x+0.0081102) * (-2.7818e-05*x+0.0081102) )
Area = PI* (-2.7818e-05*x+0.0081102) * (-2.7818e-05*x+0.0081102)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.0079591*x+0.0042929) * (-0.0079591*x+0.0042929) )
Area = PI* (-0.0079591*x+0.0042929) * (-0.0079591*x+0.0042929)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.0079591*x+0.0042929) * (-0.0079591*x+0.0042929) )
Area = PI* (-0.0079591*x+0.0042929) * (-0.0079591*x+0.0042929)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.0079591*x+0.0042929) * (-0.0079591*x+0.0042929) )
Area = PI* (-0.0079591*x+0.0042929) * (-0.0079591*x+0.0042929)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.017067*x+0.0063798) * (-0.017067*x+0.0063798) )
Area = PI* (-0.017067*x+0.0063798) * (-0.017067*x+0.0063798)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153888.821217 /sqrt(PI* (-0.017067*x+0.0063798) * (-0.017067*x+0.0063798) )
Area = PI* (-0.017067*x+0.0063798) * (-0.017067*x+0.0063798)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.0593e-09
W 2.0519e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1304e-09
W 8.6626e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7955e-10
W 3.5316e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7816e-10
W 1.6937e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_171_Aortic1D