12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5721.072	pinf
11442.145	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.0033075*x+0.019787) * (-0.0033075*x+0.019787) )
Area = PI* (-0.0033075*x+0.019787) * (-0.0033075*x+0.019787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.0033075*x+0.019787) * (-0.0033075*x+0.019787) )
Area = PI* (-0.0033075*x+0.019787) * (-0.0033075*x+0.019787)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.0033075*x+0.019787) * (-0.0033075*x+0.019787) )
Area = PI* (-0.0033075*x+0.019787) * (-0.0033075*x+0.019787)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.00011015*x+0.017161) * (-0.00011015*x+0.017161) )
Area = PI* (-0.00011015*x+0.017161) * (-0.00011015*x+0.017161)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.00012444*x+0.016495) * (-0.00012444*x+0.016495) )
Area = PI* (-0.00012444*x+0.016495) * (-0.00012444*x+0.016495)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.00012444*x+0.016495) * (-0.00012444*x+0.016495) )
Area = PI* (-0.00012444*x+0.016495) * (-0.00012444*x+0.016495)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.025913*x+0.014627) * (-0.025913*x+0.014627) )
Area = PI* (-0.025913*x+0.014627) * (-0.025913*x+0.014627)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.025913*x+0.014627) * (-0.025913*x+0.014627) )
Area = PI* (-0.025913*x+0.014627) * (-0.025913*x+0.014627)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.025913*x+0.014627) * (-0.025913*x+0.014627) )
Area = PI* (-0.025913*x+0.014627) * (-0.025913*x+0.014627)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-6.459e-05*x+0.0092993) * (-6.459e-05*x+0.0092993) )
Area = PI* (-6.459e-05*x+0.0092993) * (-6.459e-05*x+0.0092993)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-6.459e-05*x+0.0092993) * (-6.459e-05*x+0.0092993) )
Area = PI* (-6.459e-05*x+0.0092993) * (-6.459e-05*x+0.0092993)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.0091556*x+0.0049217) * (-0.0091556*x+0.0049217) )
Area = PI* (-0.0091556*x+0.0049217) * (-0.0091556*x+0.0049217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.0091556*x+0.0049217) * (-0.0091556*x+0.0049217) )
Area = PI* (-0.0091556*x+0.0049217) * (-0.0091556*x+0.0049217)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.0091556*x+0.0049217) * (-0.0091556*x+0.0049217) )
Area = PI* (-0.0091556*x+0.0049217) * (-0.0091556*x+0.0049217)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.019584*x+0.0073136) * (-0.019584*x+0.0073136) )
Area = PI* (-0.019584*x+0.0073136) * (-0.019584*x+0.0073136)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110429.096747 /sqrt(PI* (-0.019584*x+0.0073136) * (-0.019584*x+0.0073136) )
Area = PI* (-0.019584*x+0.0073136) * (-0.019584*x+0.0073136)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5456e-09
W 1.3934e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5093e-09
W 5.7256e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7301e-10
W 2.3353e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7165e-10
W 1.1199e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2043_Aortic1D