12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4796.060	pinf
9592.121	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.0034479*x+0.021184) * (-0.0034479*x+0.021184) )
Area = PI* (-0.0034479*x+0.021184) * (-0.0034479*x+0.021184)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.0034479*x+0.021184) * (-0.0034479*x+0.021184) )
Area = PI* (-0.0034479*x+0.021184) * (-0.0034479*x+0.021184)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.0034479*x+0.021184) * (-0.0034479*x+0.021184) )
Area = PI* (-0.0034479*x+0.021184) * (-0.0034479*x+0.021184)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-5.7736e-05*x+0.01838) * (-5.7736e-05*x+0.01838) )
Area = PI* (-5.7736e-05*x+0.01838) * (-5.7736e-05*x+0.01838)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-5.8679e-05*x+0.017666) * (-5.8679e-05*x+0.017666) )
Area = PI* (-5.8679e-05*x+0.017666) * (-5.8679e-05*x+0.017666)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-5.8679e-05*x+0.017666) * (-5.8679e-05*x+0.017666) )
Area = PI* (-5.8679e-05*x+0.017666) * (-5.8679e-05*x+0.017666)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.02771*x+0.015669) * (-0.02771*x+0.015669) )
Area = PI* (-0.02771*x+0.015669) * (-0.02771*x+0.015669)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.02771*x+0.015669) * (-0.02771*x+0.015669) )
Area = PI* (-0.02771*x+0.015669) * (-0.02771*x+0.015669)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.02771*x+0.015669) * (-0.02771*x+0.015669) )
Area = PI* (-0.02771*x+0.015669) * (-0.02771*x+0.015669)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-3.1404e-05*x+0.0099591) * (-3.1404e-05*x+0.0099591) )
Area = PI* (-3.1404e-05*x+0.0099591) * (-3.1404e-05*x+0.0099591)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-3.1404e-05*x+0.0099591) * (-3.1404e-05*x+0.0099591) )
Area = PI* (-3.1404e-05*x+0.0099591) * (-3.1404e-05*x+0.0099591)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.0097657*x+0.0052719) * (-0.0097657*x+0.0052719) )
Area = PI* (-0.0097657*x+0.0052719) * (-0.0097657*x+0.0052719)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.0097657*x+0.0052719) * (-0.0097657*x+0.0052719) )
Area = PI* (-0.0097657*x+0.0052719) * (-0.0097657*x+0.0052719)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.0097657*x+0.0052719) * (-0.0097657*x+0.0052719) )
Area = PI* (-0.0097657*x+0.0052719) * (-0.0097657*x+0.0052719)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.020953*x+0.0078346) * (-0.020953*x+0.0078346) )
Area = PI* (-0.020953*x+0.0078346) * (-0.020953*x+0.0078346)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157774.437306 /sqrt(PI* (-0.020953*x+0.0078346) * (-0.020953*x+0.0078346) )
Area = PI* (-0.020953*x+0.0078346) * (-0.020953*x+0.0078346)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8786e-09
W 1.8039e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3876e-09
W 7.3266e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4264e-10
W 2.9862e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0980e-10
W 1.4323e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_228_Aortic1D