12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4609.826	pinf
9219.652	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.0028959*x+0.017649) * (-0.0028959*x+0.017649) )
Area = PI* (-0.0028959*x+0.017649) * (-0.0028959*x+0.017649)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.0028959*x+0.017649) * (-0.0028959*x+0.017649) )
Area = PI* (-0.0028959*x+0.017649) * (-0.0028959*x+0.017649)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.0028959*x+0.017649) * (-0.0028959*x+0.017649) )
Area = PI* (-0.0028959*x+0.017649) * (-0.0028959*x+0.017649)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-6.1923e-05*x+0.015311) * (-6.1923e-05*x+0.015311) )
Area = PI* (-6.1923e-05*x+0.015311) * (-6.1923e-05*x+0.015311)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-6.7929e-05*x+0.014716) * (-6.7929e-05*x+0.014716) )
Area = PI* (-6.7929e-05*x+0.014716) * (-6.7929e-05*x+0.014716)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-6.7929e-05*x+0.014716) * (-6.7929e-05*x+0.014716) )
Area = PI* (-6.7929e-05*x+0.014716) * (-6.7929e-05*x+0.014716)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.023095*x+0.013052) * (-0.023095*x+0.013052) )
Area = PI* (-0.023095*x+0.013052) * (-0.023095*x+0.013052)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.023095*x+0.013052) * (-0.023095*x+0.013052) )
Area = PI* (-0.023095*x+0.013052) * (-0.023095*x+0.013052)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.023095*x+0.013052) * (-0.023095*x+0.013052) )
Area = PI* (-0.023095*x+0.013052) * (-0.023095*x+0.013052)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-3.5594e-05*x+0.0082964) * (-3.5594e-05*x+0.0082964) )
Area = PI* (-3.5594e-05*x+0.0082964) * (-3.5594e-05*x+0.0082964)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-3.5594e-05*x+0.0082964) * (-3.5594e-05*x+0.0082964) )
Area = PI* (-3.5594e-05*x+0.0082964) * (-3.5594e-05*x+0.0082964)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.0081409*x+0.0043917) * (-0.0081409*x+0.0043917) )
Area = PI* (-0.0081409*x+0.0043917) * (-0.0081409*x+0.0043917)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.0081409*x+0.0043917) * (-0.0081409*x+0.0043917) )
Area = PI* (-0.0081409*x+0.0043917) * (-0.0081409*x+0.0043917)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.0081409*x+0.0043917) * (-0.0081409*x+0.0043917) )
Area = PI* (-0.0081409*x+0.0043917) * (-0.0081409*x+0.0043917)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.01746*x+0.006526) * (-0.01746*x+0.006526) )
Area = PI* (-0.01746*x+0.006526) * (-0.01746*x+0.006526)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158109.889068 /sqrt(PI* (-0.01746*x+0.006526) * (-0.01746*x+0.006526) )
Area = PI* (-0.01746*x+0.006526) * (-0.01746*x+0.006526)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9553e-09
W 1.6153e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1007e-09
W 6.7618e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7283e-10
W 2.7561e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6293e-10
W 1.3221e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1927_Aortic1D