12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4514.467	pinf
9028.933	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0033226*x+0.018648) * (-0.0033226*x+0.018648) )
Area = PI* (-0.0033226*x+0.018648) * (-0.0033226*x+0.018648)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0033226*x+0.018648) * (-0.0033226*x+0.018648) )
Area = PI* (-0.0033226*x+0.018648) * (-0.0033226*x+0.018648)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0033226*x+0.018648) * (-0.0033226*x+0.018648) )
Area = PI* (-0.0033226*x+0.018648) * (-0.0033226*x+0.018648)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0001134*x+0.016175) * (-0.0001134*x+0.016175) )
Area = PI* (-0.0001134*x+0.016175) * (-0.0001134*x+0.016175)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.00010553*x+0.015547) * (-0.00010553*x+0.015547) )
Area = PI* (-0.00010553*x+0.015547) * (-0.00010553*x+0.015547)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.00010553*x+0.015547) * (-0.00010553*x+0.015547) )
Area = PI* (-0.00010553*x+0.015547) * (-0.00010553*x+0.015547)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.024422*x+0.013787) * (-0.024422*x+0.013787) )
Area = PI* (-0.024422*x+0.013787) * (-0.024422*x+0.013787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.024422*x+0.013787) * (-0.024422*x+0.013787) )
Area = PI* (-0.024422*x+0.013787) * (-0.024422*x+0.013787)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.024422*x+0.013787) * (-0.024422*x+0.013787) )
Area = PI* (-0.024422*x+0.013787) * (-0.024422*x+0.013787)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-5.0826e-05*x+0.008765) * (-5.0826e-05*x+0.008765) )
Area = PI* (-5.0826e-05*x+0.008765) * (-5.0826e-05*x+0.008765)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-5.0826e-05*x+0.008765) * (-5.0826e-05*x+0.008765) )
Area = PI* (-5.0826e-05*x+0.008765) * (-5.0826e-05*x+0.008765)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0086088*x+0.00464) * (-0.0086088*x+0.00464) )
Area = PI* (-0.0086088*x+0.00464) * (-0.0086088*x+0.00464)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0086088*x+0.00464) * (-0.0086088*x+0.00464) )
Area = PI* (-0.0086088*x+0.00464) * (-0.0086088*x+0.00464)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.0086088*x+0.00464) * (-0.0086088*x+0.00464) )
Area = PI* (-0.0086088*x+0.00464) * (-0.0086088*x+0.00464)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.018455*x+0.0068937) * (-0.018455*x+0.0068937) )
Area = PI* (-0.018455*x+0.0068937) * (-0.018455*x+0.0068937)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64631.123491 /sqrt(PI* (-0.018455*x+0.0068937) * (-0.018455*x+0.0068937) )
Area = PI* (-0.018455*x+0.0068937) * (-0.018455*x+0.0068937)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6923e-09
W 1.6333e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7342e-09
W 6.0866e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2822e-10
W 2.4807e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8670e-10
W 1.1904e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1121_Aortic1D