12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4926.258	pinf
9852.516	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.0032268*x+0.017217) * (-0.0032268*x+0.017217) )
Area = PI* (-0.0032268*x+0.017217) * (-0.0032268*x+0.017217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.0032268*x+0.017217) * (-0.0032268*x+0.017217) )
Area = PI* (-0.0032268*x+0.017217) * (-0.0032268*x+0.017217)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.0032268*x+0.017217) * (-0.0032268*x+0.017217) )
Area = PI* (-0.0032268*x+0.017217) * (-0.0032268*x+0.017217)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.00023372*x+0.014925) * (-0.00023372*x+0.014925) )
Area = PI* (-0.00023372*x+0.014925) * (-0.00023372*x+0.014925)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.00021679*x+0.014342) * (-0.00021679*x+0.014342) )
Area = PI* (-0.00021679*x+0.014342) * (-0.00021679*x+0.014342)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.00021679*x+0.014342) * (-0.00021679*x+0.014342) )
Area = PI* (-0.00021679*x+0.014342) * (-0.00021679*x+0.014342)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.022595*x+0.012714) * (-0.022595*x+0.012714) )
Area = PI* (-0.022595*x+0.012714) * (-0.022595*x+0.012714)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.022595*x+0.012714) * (-0.022595*x+0.012714) )
Area = PI* (-0.022595*x+0.012714) * (-0.022595*x+0.012714)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.022595*x+0.012714) * (-0.022595*x+0.012714) )
Area = PI* (-0.022595*x+0.012714) * (-0.022595*x+0.012714)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.00011589*x+0.0080873) * (-0.00011589*x+0.0080873) )
Area = PI* (-0.00011589*x+0.0080873) * (-0.00011589*x+0.0080873)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.00011589*x+0.0080873) * (-0.00011589*x+0.0080873) )
Area = PI* (-0.00011589*x+0.0080873) * (-0.00011589*x+0.0080873)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.0079996*x+0.0042797) * (-0.0079996*x+0.0042797) )
Area = PI* (-0.0079996*x+0.0042797) * (-0.0079996*x+0.0042797)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.0079996*x+0.0042797) * (-0.0079996*x+0.0042797) )
Area = PI* (-0.0079996*x+0.0042797) * (-0.0079996*x+0.0042797)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.0079996*x+0.0042797) * (-0.0079996*x+0.0042797) )
Area = PI* (-0.0079996*x+0.0042797) * (-0.0079996*x+0.0042797)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.017071*x+0.0063573) * (-0.017071*x+0.0063573) )
Area = PI* (-0.017071*x+0.0063573) * (-0.017071*x+0.0063573)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74100.990632 /sqrt(PI* (-0.017071*x+0.0063573) * (-0.017071*x+0.0063573) )
Area = PI* (-0.017071*x+0.0063573) * (-0.017071*x+0.0063573)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8938e-09
W 1.0166e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6984e-09
W 4.3341e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2113e-10
W 1.7686e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6743e-10
W 8.4859e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1579_Aortic1D