12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4928.378	pinf
9856.756	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954) )
Area = PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954) )
Area = PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954) )
Area = PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954) )
Area = PI* (-0.0034961*x+0.021954) * (-0.0034961*x+0.021954)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.00016994*x+0.019037) * (-0.00016994*x+0.019037) )
Area = PI* (-0.00016994*x+0.019037) * (-0.00016994*x+0.019037)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.00018564*x+0.018296) * (-0.00018564*x+0.018296) )
Area = PI* (-0.00018564*x+0.018296) * (-0.00018564*x+0.018296)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.00018564*x+0.018296) * (-0.00018564*x+0.018296) )
Area = PI* (-0.00018564*x+0.018296) * (-0.00018564*x+0.018296)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.028774*x+0.016223) * (-0.028774*x+0.016223) )
Area = PI* (-0.028774*x+0.016223) * (-0.028774*x+0.016223)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.028774*x+0.016223) * (-0.028774*x+0.016223) )
Area = PI* (-0.028774*x+0.016223) * (-0.028774*x+0.016223)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.028774*x+0.016223) * (-0.028774*x+0.016223) )
Area = PI* (-0.028774*x+0.016223) * (-0.028774*x+0.016223)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-8.6962e-05*x+0.010316) * (-8.6962e-05*x+0.010316) )
Area = PI* (-8.6962e-05*x+0.010316) * (-8.6962e-05*x+0.010316)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-8.6962e-05*x+0.010316) * (-8.6962e-05*x+0.010316) )
Area = PI* (-8.6962e-05*x+0.010316) * (-8.6962e-05*x+0.010316)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.010156*x+0.0054597) * (-0.010156*x+0.0054597) )
Area = PI* (-0.010156*x+0.0054597) * (-0.010156*x+0.0054597)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.010156*x+0.0054597) * (-0.010156*x+0.0054597) )
Area = PI* (-0.010156*x+0.0054597) * (-0.010156*x+0.0054597)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.010156*x+0.0054597) * (-0.010156*x+0.0054597) )
Area = PI* (-0.010156*x+0.0054597) * (-0.010156*x+0.0054597)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.021743*x+0.0081116) * (-0.021743*x+0.0081116) )
Area = PI* (-0.021743*x+0.0081116) * (-0.021743*x+0.0081116)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98918.237766 /sqrt(PI* (-0.021743*x+0.0081116) * (-0.021743*x+0.0081116) )
Area = PI* (-0.021743*x+0.0081116) * (-0.021743*x+0.0081116)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.2319e-09
W 9.0049e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8030e-09
W 3.8430e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4619e-10
W 1.5673e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2143e-10
W 7.5196e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_310_Aortic1D