12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4519.631	pinf
9039.263	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.0033242*x+0.018654) * (-0.0033242*x+0.018654) )
Area = PI* (-0.0033242*x+0.018654) * (-0.0033242*x+0.018654)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.0033242*x+0.018654) * (-0.0033242*x+0.018654) )
Area = PI* (-0.0033242*x+0.018654) * (-0.0033242*x+0.018654)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.0033242*x+0.018654) * (-0.0033242*x+0.018654) )
Area = PI* (-0.0033242*x+0.018654) * (-0.0033242*x+0.018654)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.00011517*x+0.01618) * (-0.00011517*x+0.01618) )
Area = PI* (-0.00011517*x+0.01618) * (-0.00011517*x+0.01618)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.00010568*x+0.015551) * (-0.00010568*x+0.015551) )
Area = PI* (-0.00010568*x+0.015551) * (-0.00010568*x+0.015551)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.00010568*x+0.015551) * (-0.00010568*x+0.015551) )
Area = PI* (-0.00010568*x+0.015551) * (-0.00010568*x+0.015551)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.024429*x+0.013791) * (-0.024429*x+0.013791) )
Area = PI* (-0.024429*x+0.013791) * (-0.024429*x+0.013791)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.024429*x+0.013791) * (-0.024429*x+0.013791) )
Area = PI* (-0.024429*x+0.013791) * (-0.024429*x+0.013791)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.024429*x+0.013791) * (-0.024429*x+0.013791) )
Area = PI* (-0.024429*x+0.013791) * (-0.024429*x+0.013791)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-5.1254e-05*x+0.0087674) * (-5.1254e-05*x+0.0087674) )
Area = PI* (-5.1254e-05*x+0.0087674) * (-5.1254e-05*x+0.0087674)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-5.1254e-05*x+0.0087674) * (-5.1254e-05*x+0.0087674) )
Area = PI* (-5.1254e-05*x+0.0087674) * (-5.1254e-05*x+0.0087674)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.008613*x+0.0046413) * (-0.008613*x+0.0046413) )
Area = PI* (-0.008613*x+0.0046413) * (-0.008613*x+0.0046413)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.008613*x+0.0046413) * (-0.008613*x+0.0046413) )
Area = PI* (-0.008613*x+0.0046413) * (-0.008613*x+0.0046413)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.008613*x+0.0046413) * (-0.008613*x+0.0046413) )
Area = PI* (-0.008613*x+0.0046413) * (-0.008613*x+0.0046413)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.018462*x+0.0068956) * (-0.018462*x+0.0068956) )
Area = PI* (-0.018462*x+0.0068956) * (-0.018462*x+0.0068956)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  64568.085092 /sqrt(PI* (-0.018462*x+0.0068956) * (-0.018462*x+0.0068956) )
Area = PI* (-0.018462*x+0.0068956) * (-0.018462*x+0.0068956)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1458e-09
W 1.6187e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8507e-09
W 6.0337e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5701e-10
W 2.4592e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4628e-10
W 1.1801e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1129_Aortic1D