12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3845.420	pinf
7690.840	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854) )
Area = PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854) )
Area = PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854) )
Area = PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854) )
Area = PI* (-0.002691*x+0.018854) * (-0.002691*x+0.018854)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-4.2898e-05*x+0.016358) * (-4.2898e-05*x+0.016358) )
Area = PI* (-4.2898e-05*x+0.016358) * (-4.2898e-05*x+0.016358)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-4.2928e-05*x+0.015724) * (-4.2928e-05*x+0.015724) )
Area = PI* (-4.2928e-05*x+0.015724) * (-4.2928e-05*x+0.015724)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-4.2928e-05*x+0.015724) * (-4.2928e-05*x+0.015724) )
Area = PI* (-4.2928e-05*x+0.015724) * (-4.2928e-05*x+0.015724)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.024653*x+0.013946) * (-0.024653*x+0.013946) )
Area = PI* (-0.024653*x+0.013946) * (-0.024653*x+0.013946)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.024653*x+0.013946) * (-0.024653*x+0.013946) )
Area = PI* (-0.024653*x+0.013946) * (-0.024653*x+0.013946)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.024653*x+0.013946) * (-0.024653*x+0.013946) )
Area = PI* (-0.024653*x+0.013946) * (-0.024653*x+0.013946)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-2.2918e-05*x+0.0088639) * (-2.2918e-05*x+0.0088639) )
Area = PI* (-2.2918e-05*x+0.0088639) * (-2.2918e-05*x+0.0088639)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-2.2918e-05*x+0.0088639) * (-2.2918e-05*x+0.0088639) )
Area = PI* (-2.2918e-05*x+0.0088639) * (-2.2918e-05*x+0.0088639)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.0086869*x+0.004692) * (-0.0086869*x+0.004692) )
Area = PI* (-0.0086869*x+0.004692) * (-0.0086869*x+0.004692)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.0086869*x+0.004692) * (-0.0086869*x+0.004692) )
Area = PI* (-0.0086869*x+0.004692) * (-0.0086869*x+0.004692)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.0086869*x+0.004692) * (-0.0086869*x+0.004692) )
Area = PI* (-0.0086869*x+0.004692) * (-0.0086869*x+0.004692)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.018648*x+0.006973) * (-0.018648*x+0.006973) )
Area = PI* (-0.018648*x+0.006973) * (-0.018648*x+0.006973)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  349247.806955 /sqrt(PI* (-0.018648*x+0.006973) * (-0.018648*x+0.006973) )
Area = PI* (-0.018648*x+0.006973) * (-0.018648*x+0.006973)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.8855e-09
W 1.2567e+08
B 1 2  	  # Domain 5
B 1 2
W 7.7722e-10
W 5.4841e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9401e-10
W 2.2353e+09
B 3 4  	  # Domain 7
B 3 4
W 3.9757e-10
W 1.0721e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3715_Aortic1D