12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5078.359	pinf
10156.719	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382) )
Area = PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382) )
Area = PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382) )
Area = PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382) )
Area = PI* (-0.0027966*x+0.018382) * (-0.0027966*x+0.018382)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-4.9307e-05*x+0.015948) * (-4.9307e-05*x+0.015948) )
Area = PI* (-4.9307e-05*x+0.015948) * (-4.9307e-05*x+0.015948)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-4.5363e-05*x+0.015329) * (-4.5363e-05*x+0.015329) )
Area = PI* (-4.5363e-05*x+0.015329) * (-4.5363e-05*x+0.015329)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-4.5363e-05*x+0.015329) * (-4.5363e-05*x+0.015329) )
Area = PI* (-4.5363e-05*x+0.015329) * (-4.5363e-05*x+0.015329)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.024041*x+0.013596) * (-0.024041*x+0.013596) )
Area = PI* (-0.024041*x+0.013596) * (-0.024041*x+0.013596)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.024041*x+0.013596) * (-0.024041*x+0.013596) )
Area = PI* (-0.024041*x+0.013596) * (-0.024041*x+0.013596)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.024041*x+0.013596) * (-0.024041*x+0.013596) )
Area = PI* (-0.024041*x+0.013596) * (-0.024041*x+0.013596)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-2.6663e-05*x+0.0086417) * (-2.6663e-05*x+0.0086417) )
Area = PI* (-2.6663e-05*x+0.0086417) * (-2.6663e-05*x+0.0086417)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-2.6663e-05*x+0.0086417) * (-2.6663e-05*x+0.0086417) )
Area = PI* (-2.6663e-05*x+0.0086417) * (-2.6663e-05*x+0.0086417)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0084731*x+0.0045744) * (-0.0084731*x+0.0045744) )
Area = PI* (-0.0084731*x+0.0045744) * (-0.0084731*x+0.0045744)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0084731*x+0.0045744) * (-0.0084731*x+0.0045744) )
Area = PI* (-0.0084731*x+0.0045744) * (-0.0084731*x+0.0045744)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.0084731*x+0.0045744) * (-0.0084731*x+0.0045744) )
Area = PI* (-0.0084731*x+0.0045744) * (-0.0084731*x+0.0045744)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.018182*x+0.0067982) * (-0.018182*x+0.0067982) )
Area = PI* (-0.018182*x+0.0067982) * (-0.018182*x+0.0067982)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  298103.122579 /sqrt(PI* (-0.018182*x+0.0067982) * (-0.018182*x+0.0067982) )
Area = PI* (-0.018182*x+0.0067982) * (-0.018182*x+0.0067982)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.5979e-09
W 1.7786e+08
B 1 2  	  # Domain 5
B 1 2
W 7.9477e-10
W 7.3992e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9734e-10
W 3.0160e+09
B 3 4  	  # Domain 7
B 3 4
W 4.0654e-10
W 1.4465e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2621_Aortic1D