12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4727.019	pinf
9454.039	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.0035019*x+0.018164) * (-0.0035019*x+0.018164) )
Area = PI* (-0.0035019*x+0.018164) * (-0.0035019*x+0.018164)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.0035019*x+0.018164) * (-0.0035019*x+0.018164) )
Area = PI* (-0.0035019*x+0.018164) * (-0.0035019*x+0.018164)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.0035019*x+0.018164) * (-0.0035019*x+0.018164) )
Area = PI* (-0.0035019*x+0.018164) * (-0.0035019*x+0.018164)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.00010604*x+0.015755) * (-0.00010604*x+0.015755) )
Area = PI* (-0.00010604*x+0.015755) * (-0.00010604*x+0.015755)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.00011623*x+0.015143) * (-0.00011623*x+0.015143) )
Area = PI* (-0.00011623*x+0.015143) * (-0.00011623*x+0.015143)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.00011623*x+0.015143) * (-0.00011623*x+0.015143) )
Area = PI* (-0.00011623*x+0.015143) * (-0.00011623*x+0.015143)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.02379*x+0.013428) * (-0.02379*x+0.013428) )
Area = PI* (-0.02379*x+0.013428) * (-0.02379*x+0.013428)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.02379*x+0.013428) * (-0.02379*x+0.013428) )
Area = PI* (-0.02379*x+0.013428) * (-0.02379*x+0.013428)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.02379*x+0.013428) * (-0.02379*x+0.013428) )
Area = PI* (-0.02379*x+0.013428) * (-0.02379*x+0.013428)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-5.9631e-05*x+0.0085371) * (-5.9631e-05*x+0.0085371) )
Area = PI* (-5.9631e-05*x+0.0085371) * (-5.9631e-05*x+0.0085371)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-5.9631e-05*x+0.0085371) * (-5.9631e-05*x+0.0085371) )
Area = PI* (-5.9631e-05*x+0.0085371) * (-5.9631e-05*x+0.0085371)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.0083976*x+0.0045188) * (-0.0083976*x+0.0045188) )
Area = PI* (-0.0083976*x+0.0045188) * (-0.0083976*x+0.0045188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.0083976*x+0.0045188) * (-0.0083976*x+0.0045188) )
Area = PI* (-0.0083976*x+0.0045188) * (-0.0083976*x+0.0045188)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.0083976*x+0.0045188) * (-0.0083976*x+0.0045188) )
Area = PI* (-0.0083976*x+0.0045188) * (-0.0083976*x+0.0045188)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.017978*x+0.0067142) * (-0.017978*x+0.0067142) )
Area = PI* (-0.017978*x+0.0067142) * (-0.017978*x+0.0067142)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103539.140292 /sqrt(PI* (-0.017978*x+0.0067142) * (-0.017978*x+0.0067142) )
Area = PI* (-0.017978*x+0.0067142) * (-0.017978*x+0.0067142)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5675e-09
W 1.2526e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4220e-09
W 5.3762e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5223e-10
W 2.1920e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2705e-10
W 1.0515e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_873_Aortic1D