12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4683.717	pinf
9367.434	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.0032626*x+0.016559) * (-0.0032626*x+0.016559) )
Area = PI* (-0.0032626*x+0.016559) * (-0.0032626*x+0.016559)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.0032626*x+0.016559) * (-0.0032626*x+0.016559) )
Area = PI* (-0.0032626*x+0.016559) * (-0.0032626*x+0.016559)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.0032626*x+0.016559) * (-0.0032626*x+0.016559) )
Area = PI* (-0.0032626*x+0.016559) * (-0.0032626*x+0.016559)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.00014622*x+0.014359) * (-0.00014622*x+0.014359) )
Area = PI* (-0.00014622*x+0.014359) * (-0.00014622*x+0.014359)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.00015311*x+0.0138) * (-0.00015311*x+0.0138) )
Area = PI* (-0.00015311*x+0.0138) * (-0.00015311*x+0.0138)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.00015311*x+0.0138) * (-0.00015311*x+0.0138) )
Area = PI* (-0.00015311*x+0.0138) * (-0.00015311*x+0.0138)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.021706*x+0.012237) * (-0.021706*x+0.012237) )
Area = PI* (-0.021706*x+0.012237) * (-0.021706*x+0.012237)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.021706*x+0.012237) * (-0.021706*x+0.012237) )
Area = PI* (-0.021706*x+0.012237) * (-0.021706*x+0.012237)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.021706*x+0.012237) * (-0.021706*x+0.012237) )
Area = PI* (-0.021706*x+0.012237) * (-0.021706*x+0.012237)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-8.6216e-05*x+0.0077807) * (-8.6216e-05*x+0.0077807) )
Area = PI* (-8.6216e-05*x+0.0077807) * (-8.6216e-05*x+0.0077807)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-8.6216e-05*x+0.0077807) * (-8.6216e-05*x+0.0077807) )
Area = PI* (-8.6216e-05*x+0.0077807) * (-8.6216e-05*x+0.0077807)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.0076751*x+0.0041182) * (-0.0076751*x+0.0041182) )
Area = PI* (-0.0076751*x+0.0041182) * (-0.0076751*x+0.0041182)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.0076751*x+0.0041182) * (-0.0076751*x+0.0041182) )
Area = PI* (-0.0076751*x+0.0041182) * (-0.0076751*x+0.0041182)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.0076751*x+0.0041182) * (-0.0076751*x+0.0041182) )
Area = PI* (-0.0076751*x+0.0041182) * (-0.0076751*x+0.0041182)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.016405*x+0.0061182) * (-0.016405*x+0.0061182) )
Area = PI* (-0.016405*x+0.0061182) * (-0.016405*x+0.0061182)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114623.225836 /sqrt(PI* (-0.016405*x+0.0061182) * (-0.016405*x+0.0061182) )
Area = PI* (-0.016405*x+0.0061182) * (-0.016405*x+0.0061182)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5420e-09
W 9.9320e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3563e-09
W 4.2308e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3815e-10
W 1.7255e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9321e-10
W 8.2779e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_137_Aortic1D