12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4656.023	pinf
9312.047	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914) )
Area = PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914) )
Area = PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914) )
Area = PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914) )
Area = PI* (-0.0027432*x+0.018914) * (-0.0027432*x+0.018914)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-8.5623e-05*x+0.016407) * (-8.5623e-05*x+0.016407) )
Area = PI* (-8.5623e-05*x+0.016407) * (-8.5623e-05*x+0.016407)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-7.3337e-05*x+0.01577) * (-7.3337e-05*x+0.01577) )
Area = PI* (-7.3337e-05*x+0.01577) * (-7.3337e-05*x+0.01577)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-7.3337e-05*x+0.01577) * (-7.3337e-05*x+0.01577) )
Area = PI* (-7.3337e-05*x+0.01577) * (-7.3337e-05*x+0.01577)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.024749*x+0.013986) * (-0.024749*x+0.013986) )
Area = PI* (-0.024749*x+0.013986) * (-0.024749*x+0.013986)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.024749*x+0.013986) * (-0.024749*x+0.013986) )
Area = PI* (-0.024749*x+0.013986) * (-0.024749*x+0.013986)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.024749*x+0.013986) * (-0.024749*x+0.013986) )
Area = PI* (-0.024749*x+0.013986) * (-0.024749*x+0.013986)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-4.559e-05*x+0.0088906) * (-4.559e-05*x+0.0088906) )
Area = PI* (-4.559e-05*x+0.0088906) * (-4.559e-05*x+0.0088906)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-4.559e-05*x+0.0088906) * (-4.559e-05*x+0.0088906) )
Area = PI* (-4.559e-05*x+0.0088906) * (-4.559e-05*x+0.0088906)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0087272*x+0.0047058) * (-0.0087272*x+0.0047058) )
Area = PI* (-0.0087272*x+0.0047058) * (-0.0087272*x+0.0047058)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0087272*x+0.0047058) * (-0.0087272*x+0.0047058) )
Area = PI* (-0.0087272*x+0.0047058) * (-0.0087272*x+0.0047058)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.0087272*x+0.0047058) * (-0.0087272*x+0.0047058) )
Area = PI* (-0.0087272*x+0.0047058) * (-0.0087272*x+0.0047058)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.018712*x+0.006993) * (-0.018712*x+0.006993) )
Area = PI* (-0.018712*x+0.006993) * (-0.018712*x+0.006993)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  194746.288327 /sqrt(PI* (-0.018712*x+0.006993) * (-0.018712*x+0.006993) )
Area = PI* (-0.018712*x+0.006993) * (-0.018712*x+0.006993)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8017e-09
W 1.3021e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0029e-09
W 5.6833e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4897e-10
W 2.3169e+09
B 3 4  	  # Domain 7
B 3 4
W 5.1290e-10
W 1.1113e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3404_Aortic1D