12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4606.506	pinf
9213.013	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.0029174*x+0.01759) * (-0.0029174*x+0.01759) )
Area = PI* (-0.0029174*x+0.01759) * (-0.0029174*x+0.01759)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.0029174*x+0.01759) * (-0.0029174*x+0.01759) )
Area = PI* (-0.0029174*x+0.01759) * (-0.0029174*x+0.01759)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.0029174*x+0.01759) * (-0.0029174*x+0.01759) )
Area = PI* (-0.0029174*x+0.01759) * (-0.0029174*x+0.01759)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-9.5267e-05*x+0.015258) * (-9.5267e-05*x+0.015258) )
Area = PI* (-9.5267e-05*x+0.015258) * (-9.5267e-05*x+0.015258)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-9.1074e-05*x+0.014664) * (-9.1074e-05*x+0.014664) )
Area = PI* (-9.1074e-05*x+0.014664) * (-9.1074e-05*x+0.014664)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-9.1074e-05*x+0.014664) * (-9.1074e-05*x+0.014664) )
Area = PI* (-9.1074e-05*x+0.014664) * (-9.1074e-05*x+0.014664)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.023031*x+0.013005) * (-0.023031*x+0.013005) )
Area = PI* (-0.023031*x+0.013005) * (-0.023031*x+0.013005)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.023031*x+0.013005) * (-0.023031*x+0.013005) )
Area = PI* (-0.023031*x+0.013005) * (-0.023031*x+0.013005)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.023031*x+0.013005) * (-0.023031*x+0.013005) )
Area = PI* (-0.023031*x+0.013005) * (-0.023031*x+0.013005)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-4.6927e-05*x+0.0082673) * (-4.6927e-05*x+0.0082673) )
Area = PI* (-4.6927e-05*x+0.0082673) * (-4.6927e-05*x+0.0082673)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-4.6927e-05*x+0.0082673) * (-4.6927e-05*x+0.0082673) )
Area = PI* (-4.6927e-05*x+0.0082673) * (-4.6927e-05*x+0.0082673)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.0081188*x+0.0043764) * (-0.0081188*x+0.0043764) )
Area = PI* (-0.0081188*x+0.0043764) * (-0.0081188*x+0.0043764)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.0081188*x+0.0043764) * (-0.0081188*x+0.0043764) )
Area = PI* (-0.0081188*x+0.0043764) * (-0.0081188*x+0.0043764)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.0081188*x+0.0043764) * (-0.0081188*x+0.0043764) )
Area = PI* (-0.0081188*x+0.0043764) * (-0.0081188*x+0.0043764)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.017403*x+0.0065024) * (-0.017403*x+0.0065024) )
Area = PI* (-0.017403*x+0.0065024) * (-0.017403*x+0.0065024)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109678.424223 /sqrt(PI* (-0.017403*x+0.0065024) * (-0.017403*x+0.0065024) )
Area = PI* (-0.017403*x+0.0065024) * (-0.017403*x+0.0065024)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9071e-09
W 1.4602e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3187e-09
W 6.1163e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2661e-10
W 2.4930e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7431e-10
W 1.1961e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2057_Aortic1D