12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5277.948	pinf
10555.896	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.0033208*x+0.016826) * (-0.0033208*x+0.016826) )
Area = PI* (-0.0033208*x+0.016826) * (-0.0033208*x+0.016826)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.0033208*x+0.016826) * (-0.0033208*x+0.016826) )
Area = PI* (-0.0033208*x+0.016826) * (-0.0033208*x+0.016826)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.0033208*x+0.016826) * (-0.0033208*x+0.016826) )
Area = PI* (-0.0033208*x+0.016826) * (-0.0033208*x+0.016826)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.00016771*x+0.01459) * (-0.00016771*x+0.01459) )
Area = PI* (-0.00016771*x+0.01459) * (-0.00016771*x+0.01459)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.00016426*x+0.014021) * (-0.00016426*x+0.014021) )
Area = PI* (-0.00016426*x+0.014021) * (-0.00016426*x+0.014021)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.00016426*x+0.014021) * (-0.00016426*x+0.014021) )
Area = PI* (-0.00016426*x+0.014021) * (-0.00016426*x+0.014021)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.022065*x+0.012433) * (-0.022065*x+0.012433) )
Area = PI* (-0.022065*x+0.012433) * (-0.022065*x+0.012433)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.022065*x+0.012433) * (-0.022065*x+0.012433) )
Area = PI* (-0.022065*x+0.012433) * (-0.022065*x+0.012433)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.022065*x+0.012433) * (-0.022065*x+0.012433) )
Area = PI* (-0.022065*x+0.012433) * (-0.022065*x+0.012433)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-8.3657e-05*x+0.0079056) * (-8.3657e-05*x+0.0079056) )
Area = PI* (-8.3657e-05*x+0.0079056) * (-8.3657e-05*x+0.0079056)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-8.3657e-05*x+0.0079056) * (-8.3657e-05*x+0.0079056) )
Area = PI* (-8.3657e-05*x+0.0079056) * (-8.3657e-05*x+0.0079056)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.0078183*x+0.0041827) * (-0.0078183*x+0.0041827) )
Area = PI* (-0.0078183*x+0.0041827) * (-0.0078183*x+0.0041827)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.0078183*x+0.0041827) * (-0.0078183*x+0.0041827) )
Area = PI* (-0.0078183*x+0.0041827) * (-0.0078183*x+0.0041827)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.0078183*x+0.0041827) * (-0.0078183*x+0.0041827) )
Area = PI* (-0.0078183*x+0.0041827) * (-0.0078183*x+0.0041827)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.016676*x+0.006216) * (-0.016676*x+0.006216) )
Area = PI* (-0.016676*x+0.006216) * (-0.016676*x+0.006216)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74657.094194 /sqrt(PI* (-0.016676*x+0.006216) * (-0.016676*x+0.006216) )
Area = PI* (-0.016676*x+0.006216) * (-0.016676*x+0.006216)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0940e-09
W 1.3133e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5892e-09
W 5.4812e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9299e-10
W 2.2381e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1202e-10
W 1.0727e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_738_Aortic1D