12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4370.865	pinf
8741.730	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.0032955*x+0.016384) * (-0.0032955*x+0.016384) )
Area = PI* (-0.0032955*x+0.016384) * (-0.0032955*x+0.016384)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.0032955*x+0.016384) * (-0.0032955*x+0.016384) )
Area = PI* (-0.0032955*x+0.016384) * (-0.0032955*x+0.016384)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.0032955*x+0.016384) * (-0.0032955*x+0.016384) )
Area = PI* (-0.0032955*x+0.016384) * (-0.0032955*x+0.016384)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.00019991*x+0.014203) * (-0.00019991*x+0.014203) )
Area = PI* (-0.00019991*x+0.014203) * (-0.00019991*x+0.014203)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.00020909*x+0.013649) * (-0.00020909*x+0.013649) )
Area = PI* (-0.00020909*x+0.013649) * (-0.00020909*x+0.013649)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.00020909*x+0.013649) * (-0.00020909*x+0.013649) )
Area = PI* (-0.00020909*x+0.013649) * (-0.00020909*x+0.013649)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.021523*x+0.012101) * (-0.021523*x+0.012101) )
Area = PI* (-0.021523*x+0.012101) * (-0.021523*x+0.012101)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.021523*x+0.012101) * (-0.021523*x+0.012101) )
Area = PI* (-0.021523*x+0.012101) * (-0.021523*x+0.012101)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.021523*x+0.012101) * (-0.021523*x+0.012101) )
Area = PI* (-0.021523*x+0.012101) * (-0.021523*x+0.012101)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.000108*x+0.0076962) * (-0.000108*x+0.0076962) )
Area = PI* (-0.000108*x+0.0076962) * (-0.000108*x+0.0076962)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.000108*x+0.0076962) * (-0.000108*x+0.0076962) )
Area = PI* (-0.000108*x+0.0076962) * (-0.000108*x+0.0076962)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.0075985*x+0.0040742) * (-0.0075985*x+0.0040742) )
Area = PI* (-0.0075985*x+0.0040742) * (-0.0075985*x+0.0040742)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.0075985*x+0.0040742) * (-0.0075985*x+0.0040742) )
Area = PI* (-0.0075985*x+0.0040742) * (-0.0075985*x+0.0040742)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.0075985*x+0.0040742) * (-0.0075985*x+0.0040742) )
Area = PI* (-0.0075985*x+0.0040742) * (-0.0075985*x+0.0040742)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.016228*x+0.0060504) * (-0.016228*x+0.0060504) )
Area = PI* (-0.016228*x+0.0060504) * (-0.016228*x+0.0060504)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84597.018245 /sqrt(PI* (-0.016228*x+0.0060504) * (-0.016228*x+0.0060504) )
Area = PI* (-0.016228*x+0.0060504) * (-0.016228*x+0.0060504)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7853e-09
W 9.9762e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6349e-09
W 4.2691e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0685e-10
W 1.7403e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3535e-10
W 8.3554e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_767_Aortic1D