12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4853.072	pinf
9706.144	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0029384*x+0.017683) * (-0.0029384*x+0.017683) )
Area = PI* (-0.0029384*x+0.017683) * (-0.0029384*x+0.017683)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0029384*x+0.017683) * (-0.0029384*x+0.017683) )
Area = PI* (-0.0029384*x+0.017683) * (-0.0029384*x+0.017683)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0029384*x+0.017683) * (-0.0029384*x+0.017683) )
Area = PI* (-0.0029384*x+0.017683) * (-0.0029384*x+0.017683)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-8.9819e-05*x+0.015338) * (-8.9819e-05*x+0.015338) )
Area = PI* (-8.9819e-05*x+0.015338) * (-8.9819e-05*x+0.015338)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-9.6238e-05*x+0.014742) * (-9.6238e-05*x+0.014742) )
Area = PI* (-9.6238e-05*x+0.014742) * (-9.6238e-05*x+0.014742)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-9.6238e-05*x+0.014742) * (-9.6238e-05*x+0.014742) )
Area = PI* (-9.6238e-05*x+0.014742) * (-9.6238e-05*x+0.014742)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.023149*x+0.013073) * (-0.023149*x+0.013073) )
Area = PI* (-0.023149*x+0.013073) * (-0.023149*x+0.013073)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.023149*x+0.013073) * (-0.023149*x+0.013073) )
Area = PI* (-0.023149*x+0.013073) * (-0.023149*x+0.013073)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.023149*x+0.013073) * (-0.023149*x+0.013073) )
Area = PI* (-0.023149*x+0.013073) * (-0.023149*x+0.013073)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-5.0167e-05*x+0.0083109) * (-5.0167e-05*x+0.0083109) )
Area = PI* (-5.0167e-05*x+0.0083109) * (-5.0167e-05*x+0.0083109)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-5.0167e-05*x+0.0083109) * (-5.0167e-05*x+0.0083109) )
Area = PI* (-5.0167e-05*x+0.0083109) * (-5.0167e-05*x+0.0083109)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0081681*x+0.0043993) * (-0.0081681*x+0.0043993) )
Area = PI* (-0.0081681*x+0.0043993) * (-0.0081681*x+0.0043993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0081681*x+0.0043993) * (-0.0081681*x+0.0043993) )
Area = PI* (-0.0081681*x+0.0043993) * (-0.0081681*x+0.0043993)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0081681*x+0.0043993) * (-0.0081681*x+0.0043993) )
Area = PI* (-0.0081681*x+0.0043993) * (-0.0081681*x+0.0043993)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0175*x+0.0065367) * (-0.0175*x+0.0065367) )
Area = PI* (-0.0175*x+0.0065367) * (-0.0175*x+0.0065367)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109596.356775 /sqrt(PI* (-0.0175*x+0.0065367) * (-0.0175*x+0.0065367) )
Area = PI* (-0.0175*x+0.0065367) * (-0.0175*x+0.0065367)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6879e-09
W 1.5692e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2865e-09
W 6.5277e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1835e-10
W 2.6612e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5784e-10
W 1.2766e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1853_Aortic1D