12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5204.602	pinf
10409.204	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.0034463*x+0.016847) * (-0.0034463*x+0.016847) )
Area = PI* (-0.0034463*x+0.016847) * (-0.0034463*x+0.016847)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.0034463*x+0.016847) * (-0.0034463*x+0.016847) )
Area = PI* (-0.0034463*x+0.016847) * (-0.0034463*x+0.016847)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.0034463*x+0.016847) * (-0.0034463*x+0.016847) )
Area = PI* (-0.0034463*x+0.016847) * (-0.0034463*x+0.016847)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.00024829*x+0.014602) * (-0.00024829*x+0.014602) )
Area = PI* (-0.00024829*x+0.014602) * (-0.00024829*x+0.014602)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.00026328*x+0.014031) * (-0.00026328*x+0.014031) )
Area = PI* (-0.00026328*x+0.014031) * (-0.00026328*x+0.014031)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.00026328*x+0.014031) * (-0.00026328*x+0.014031) )
Area = PI* (-0.00026328*x+0.014031) * (-0.00026328*x+0.014031)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.022161*x+0.012438) * (-0.022161*x+0.012438) )
Area = PI* (-0.022161*x+0.012438) * (-0.022161*x+0.012438)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.022161*x+0.012438) * (-0.022161*x+0.012438) )
Area = PI* (-0.022161*x+0.012438) * (-0.022161*x+0.012438)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.022161*x+0.012438) * (-0.022161*x+0.012438) )
Area = PI* (-0.022161*x+0.012438) * (-0.022161*x+0.012438)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.00013454*x+0.007912) * (-0.00013454*x+0.007912) )
Area = PI* (-0.00013454*x+0.007912) * (-0.00013454*x+0.007912)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.00013454*x+0.007912) * (-0.00013454*x+0.007912) )
Area = PI* (-0.00013454*x+0.007912) * (-0.00013454*x+0.007912)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.0078611*x+0.0041856) * (-0.0078611*x+0.0041856) )
Area = PI* (-0.0078611*x+0.0041856) * (-0.0078611*x+0.0041856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.0078611*x+0.0041856) * (-0.0078611*x+0.0041856) )
Area = PI* (-0.0078611*x+0.0041856) * (-0.0078611*x+0.0041856)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.0078611*x+0.0041856) * (-0.0078611*x+0.0041856) )
Area = PI* (-0.0078611*x+0.0041856) * (-0.0078611*x+0.0041856)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.016702*x+0.0062186) * (-0.016702*x+0.0062186) )
Area = PI* (-0.016702*x+0.0062186) * (-0.016702*x+0.0062186)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87688.717038 /sqrt(PI* (-0.016702*x+0.0062186) * (-0.016702*x+0.0062186) )
Area = PI* (-0.016702*x+0.0062186) * (-0.016702*x+0.0062186)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.7872e-09
W 9.4065e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8434e-09
W 4.0188e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5800e-10
W 1.6417e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4136e-10
W 7.8698e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_121_Aortic1D