12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4985.675	pinf
9971.349	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.0034986*x+0.021222) * (-0.0034986*x+0.021222) )
Area = PI* (-0.0034986*x+0.021222) * (-0.0034986*x+0.021222)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.0034986*x+0.021222) * (-0.0034986*x+0.021222) )
Area = PI* (-0.0034986*x+0.021222) * (-0.0034986*x+0.021222)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.0034986*x+0.021222) * (-0.0034986*x+0.021222) )
Area = PI* (-0.0034986*x+0.021222) * (-0.0034986*x+0.021222)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-8.3717e-05*x+0.01841) * (-8.3717e-05*x+0.01841) )
Area = PI* (-8.3717e-05*x+0.01841) * (-8.3717e-05*x+0.01841)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-9.2063e-05*x+0.017694) * (-9.2063e-05*x+0.017694) )
Area = PI* (-9.2063e-05*x+0.017694) * (-9.2063e-05*x+0.017694)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-9.2063e-05*x+0.017694) * (-9.2063e-05*x+0.017694) )
Area = PI* (-9.2063e-05*x+0.017694) * (-9.2063e-05*x+0.017694)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.027776*x+0.015693) * (-0.027776*x+0.015693) )
Area = PI* (-0.027776*x+0.015693) * (-0.027776*x+0.015693)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.027776*x+0.015693) * (-0.027776*x+0.015693) )
Area = PI* (-0.027776*x+0.015693) * (-0.027776*x+0.015693)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.027776*x+0.015693) * (-0.027776*x+0.015693) )
Area = PI* (-0.027776*x+0.015693) * (-0.027776*x+0.015693)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-5.0098e-05*x+0.0099753) * (-5.0098e-05*x+0.0099753) )
Area = PI* (-5.0098e-05*x+0.0099753) * (-5.0098e-05*x+0.0099753)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-5.0098e-05*x+0.0099753) * (-5.0098e-05*x+0.0099753) )
Area = PI* (-5.0098e-05*x+0.0099753) * (-5.0098e-05*x+0.0099753)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.0097955*x+0.0052803) * (-0.0097955*x+0.0052803) )
Area = PI* (-0.0097955*x+0.0052803) * (-0.0097955*x+0.0052803)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.0097955*x+0.0052803) * (-0.0097955*x+0.0052803) )
Area = PI* (-0.0097955*x+0.0052803) * (-0.0097955*x+0.0052803)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.0097955*x+0.0052803) * (-0.0097955*x+0.0052803) )
Area = PI* (-0.0097955*x+0.0052803) * (-0.0097955*x+0.0052803)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.020995*x+0.0078465) * (-0.020995*x+0.0078465) )
Area = PI* (-0.020995*x+0.0078465) * (-0.020995*x+0.0078465)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109320.561939 /sqrt(PI* (-0.020995*x+0.0078465) * (-0.020995*x+0.0078465) )
Area = PI* (-0.020995*x+0.0078465) * (-0.020995*x+0.0078465)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0961e-09
W 1.5416e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4673e-09
W 6.1527e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6224e-10
W 2.5081e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5044e-10
W 1.2030e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1846_Aortic1D