12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5038.762	pinf
10077.523	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755) )
Area = PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755) )
Area = PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755) )
Area = PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755) )
Area = PI* (-0.0032905*x+0.022755) * (-0.0032905*x+0.022755)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-8.377e-05*x+0.019739) * (-8.377e-05*x+0.019739) )
Area = PI* (-8.377e-05*x+0.019739) * (-8.377e-05*x+0.019739)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-8.0107e-05*x+0.018973) * (-8.0107e-05*x+0.018973) )
Area = PI* (-8.0107e-05*x+0.018973) * (-8.0107e-05*x+0.018973)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-8.0107e-05*x+0.018973) * (-8.0107e-05*x+0.018973) )
Area = PI* (-8.0107e-05*x+0.018973) * (-8.0107e-05*x+0.018973)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.029775*x+0.016827) * (-0.029775*x+0.016827) )
Area = PI* (-0.029775*x+0.016827) * (-0.029775*x+0.016827)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.029775*x+0.016827) * (-0.029775*x+0.016827) )
Area = PI* (-0.029775*x+0.016827) * (-0.029775*x+0.016827)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.029775*x+0.016827) * (-0.029775*x+0.016827) )
Area = PI* (-0.029775*x+0.016827) * (-0.029775*x+0.016827)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-4.8634e-05*x+0.010696) * (-4.8634e-05*x+0.010696) )
Area = PI* (-4.8634e-05*x+0.010696) * (-4.8634e-05*x+0.010696)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-4.8634e-05*x+0.010696) * (-4.8634e-05*x+0.010696) )
Area = PI* (-4.8634e-05*x+0.010696) * (-4.8634e-05*x+0.010696)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.010499*x+0.0056616) * (-0.010499*x+0.0056616) )
Area = PI* (-0.010499*x+0.0056616) * (-0.010499*x+0.0056616)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.010499*x+0.0056616) * (-0.010499*x+0.0056616) )
Area = PI* (-0.010499*x+0.0056616) * (-0.010499*x+0.0056616)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.010499*x+0.0056616) * (-0.010499*x+0.0056616) )
Area = PI* (-0.010499*x+0.0056616) * (-0.010499*x+0.0056616)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.022516*x+0.0084136) * (-0.022516*x+0.0084136) )
Area = PI* (-0.022516*x+0.0084136) * (-0.022516*x+0.0084136)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  239970.204209 /sqrt(PI* (-0.022516*x+0.0084136) * (-0.022516*x+0.0084136) )
Area = PI* (-0.022516*x+0.0084136) * (-0.022516*x+0.0084136)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7130e-09
W 1.1256e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2260e-09
W 4.8424e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0396e-10
W 1.9741e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2700e-10
W 9.4684e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3639_Aortic1D