12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4070.537	pinf
8141.074	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207) )
Area = PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207) )
Area = PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207) )
Area = PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207) )
Area = PI* (-0.0028053*x+0.018207) * (-0.0028053*x+0.018207)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-7.2095e-05*x+0.015794) * (-7.2095e-05*x+0.015794) )
Area = PI* (-7.2095e-05*x+0.015794) * (-7.2095e-05*x+0.015794)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-6.94e-05*x+0.015181) * (-6.94e-05*x+0.015181) )
Area = PI* (-6.94e-05*x+0.015181) * (-6.94e-05*x+0.015181)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-6.94e-05*x+0.015181) * (-6.94e-05*x+0.015181) )
Area = PI* (-6.94e-05*x+0.015181) * (-6.94e-05*x+0.015181)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.023823*x+0.013464) * (-0.023823*x+0.013464) )
Area = PI* (-0.023823*x+0.013464) * (-0.023823*x+0.013464)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.023823*x+0.013464) * (-0.023823*x+0.013464) )
Area = PI* (-0.023823*x+0.013464) * (-0.023823*x+0.013464)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.023823*x+0.013464) * (-0.023823*x+0.013464) )
Area = PI* (-0.023823*x+0.013464) * (-0.023823*x+0.013464)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-3.5265e-05*x+0.0085582) * (-3.5265e-05*x+0.0085582) )
Area = PI* (-3.5265e-05*x+0.0085582) * (-3.5265e-05*x+0.0085582)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-3.5265e-05*x+0.0085582) * (-3.5265e-05*x+0.0085582) )
Area = PI* (-3.5265e-05*x+0.0085582) * (-3.5265e-05*x+0.0085582)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0083973*x+0.0045302) * (-0.0083973*x+0.0045302) )
Area = PI* (-0.0083973*x+0.0045302) * (-0.0083973*x+0.0045302)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0083973*x+0.0045302) * (-0.0083973*x+0.0045302) )
Area = PI* (-0.0083973*x+0.0045302) * (-0.0083973*x+0.0045302)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.0083973*x+0.0045302) * (-0.0083973*x+0.0045302) )
Area = PI* (-0.0083973*x+0.0045302) * (-0.0083973*x+0.0045302)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.018012*x+0.0067318) * (-0.018012*x+0.0067318) )
Area = PI* (-0.018012*x+0.0067318) * (-0.018012*x+0.0067318)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234213.476285 /sqrt(PI* (-0.018012*x+0.0067318) * (-0.018012*x+0.0067318) )
Area = PI* (-0.018012*x+0.0067318) * (-0.018012*x+0.0067318)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9312e-09
W 1.0944e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0255e-09
W 4.6057e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5620e-10
W 1.8774e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2447e-10
W 9.0058e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3031_Aortic1D