12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5592.930	pinf
11185.860	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.0035168*x+0.021449) * (-0.0035168*x+0.021449) )
Area = PI* (-0.0035168*x+0.021449) * (-0.0035168*x+0.021449)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.0035168*x+0.021449) * (-0.0035168*x+0.021449) )
Area = PI* (-0.0035168*x+0.021449) * (-0.0035168*x+0.021449)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.0035168*x+0.021449) * (-0.0035168*x+0.021449) )
Area = PI* (-0.0035168*x+0.021449) * (-0.0035168*x+0.021449)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-9.2501e-05*x+0.018607) * (-9.2501e-05*x+0.018607) )
Area = PI* (-9.2501e-05*x+0.018607) * (-9.2501e-05*x+0.018607)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-7.9621e-05*x+0.017884) * (-7.9621e-05*x+0.017884) )
Area = PI* (-7.9621e-05*x+0.017884) * (-7.9621e-05*x+0.017884)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-7.9621e-05*x+0.017884) * (-7.9621e-05*x+0.017884) )
Area = PI* (-7.9621e-05*x+0.017884) * (-7.9621e-05*x+0.017884)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.028069*x+0.015862) * (-0.028069*x+0.015862) )
Area = PI* (-0.028069*x+0.015862) * (-0.028069*x+0.015862)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.028069*x+0.015862) * (-0.028069*x+0.015862) )
Area = PI* (-0.028069*x+0.015862) * (-0.028069*x+0.015862)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.028069*x+0.015862) * (-0.028069*x+0.015862) )
Area = PI* (-0.028069*x+0.015862) * (-0.028069*x+0.015862)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-4.2748e-05*x+0.010082) * (-4.2748e-05*x+0.010082) )
Area = PI* (-4.2748e-05*x+0.010082) * (-4.2748e-05*x+0.010082)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-4.2748e-05*x+0.010082) * (-4.2748e-05*x+0.010082) )
Area = PI* (-4.2748e-05*x+0.010082) * (-4.2748e-05*x+0.010082)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.0098984*x+0.0053369) * (-0.0098984*x+0.0053369) )
Area = PI* (-0.0098984*x+0.0053369) * (-0.0098984*x+0.0053369)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.0098984*x+0.0053369) * (-0.0098984*x+0.0053369) )
Area = PI* (-0.0098984*x+0.0053369) * (-0.0098984*x+0.0053369)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.0098984*x+0.0053369) * (-0.0098984*x+0.0053369) )
Area = PI* (-0.0098984*x+0.0053369) * (-0.0098984*x+0.0053369)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.02122*x+0.0079309) * (-0.02122*x+0.0079309) )
Area = PI* (-0.02122*x+0.0079309) * (-0.02122*x+0.0079309)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146068.497097 /sqrt(PI* (-0.02122*x+0.0079309) * (-0.02122*x+0.0079309) )
Area = PI* (-0.02122*x+0.0079309) * (-0.02122*x+0.0079309)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7226e-09
W 1.6058e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5831e-09
W 6.5213e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9096e-10
W 2.6586e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0964e-10
W 1.2751e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2122_Aortic1D