12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5297.197	pinf
10594.394	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089) )
Area = PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089) )
Area = PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089) )
Area = PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089) )
Area = PI* (-0.0034247*x+0.022089) * (-0.0034247*x+0.022089)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.00012383*x+0.01916) * (-0.00012383*x+0.01916) )
Area = PI* (-0.00012383*x+0.01916) * (-0.00012383*x+0.01916)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.00010541*x+0.018415) * (-0.00010541*x+0.018415) )
Area = PI* (-0.00010541*x+0.018415) * (-0.00010541*x+0.018415)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.00010541*x+0.018415) * (-0.00010541*x+0.018415) )
Area = PI* (-0.00010541*x+0.018415) * (-0.00010541*x+0.018415)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.028911*x+0.016332) * (-0.028911*x+0.016332) )
Area = PI* (-0.028911*x+0.016332) * (-0.028911*x+0.016332)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.028911*x+0.016332) * (-0.028911*x+0.016332) )
Area = PI* (-0.028911*x+0.016332) * (-0.028911*x+0.016332)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.028911*x+0.016332) * (-0.028911*x+0.016332) )
Area = PI* (-0.028911*x+0.016332) * (-0.028911*x+0.016332)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-6.1509e-05*x+0.010382) * (-6.1509e-05*x+0.010382) )
Area = PI* (-6.1509e-05*x+0.010382) * (-6.1509e-05*x+0.010382)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-6.1509e-05*x+0.010382) * (-6.1509e-05*x+0.010382) )
Area = PI* (-6.1509e-05*x+0.010382) * (-6.1509e-05*x+0.010382)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.010199*x+0.0054951) * (-0.010199*x+0.0054951) )
Area = PI* (-0.010199*x+0.0054951) * (-0.010199*x+0.0054951)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.010199*x+0.0054951) * (-0.010199*x+0.0054951) )
Area = PI* (-0.010199*x+0.0054951) * (-0.010199*x+0.0054951)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.010199*x+0.0054951) * (-0.010199*x+0.0054951) )
Area = PI* (-0.010199*x+0.0054951) * (-0.010199*x+0.0054951)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.021855*x+0.0081658) * (-0.021855*x+0.0081658) )
Area = PI* (-0.021855*x+0.0081658) * (-0.021855*x+0.0081658)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187802.317115 /sqrt(PI* (-0.021855*x+0.0081658) * (-0.021855*x+0.0081658) )
Area = PI* (-0.021855*x+0.0081658) * (-0.021855*x+0.0081658)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2461e-09
W 1.0734e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3751e-09
W 4.5143e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4092e-10
W 1.8406e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0319e-10
W 8.8279e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2987_Aortic1D