12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4146.813	pinf
8293.625	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.0031667*x+0.016214) * (-0.0031667*x+0.016214) )
Area = PI* (-0.0031667*x+0.016214) * (-0.0031667*x+0.016214)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.0031667*x+0.016214) * (-0.0031667*x+0.016214) )
Area = PI* (-0.0031667*x+0.016214) * (-0.0031667*x+0.016214)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.0031667*x+0.016214) * (-0.0031667*x+0.016214) )
Area = PI* (-0.0031667*x+0.016214) * (-0.0031667*x+0.016214)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.00012401*x+0.014061) * (-0.00012401*x+0.014061) )
Area = PI* (-0.00012401*x+0.014061) * (-0.00012401*x+0.014061)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.00013084*x+0.013514) * (-0.00013084*x+0.013514) )
Area = PI* (-0.00013084*x+0.013514) * (-0.00013084*x+0.013514)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.00013084*x+0.013514) * (-0.00013084*x+0.013514) )
Area = PI* (-0.00013084*x+0.013514) * (-0.00013084*x+0.013514)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.021252*x+0.011984) * (-0.021252*x+0.011984) )
Area = PI* (-0.021252*x+0.011984) * (-0.021252*x+0.011984)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.021252*x+0.011984) * (-0.021252*x+0.011984) )
Area = PI* (-0.021252*x+0.011984) * (-0.021252*x+0.011984)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.021252*x+0.011984) * (-0.021252*x+0.011984) )
Area = PI* (-0.021252*x+0.011984) * (-0.021252*x+0.011984)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-6.9176e-05*x+0.0076193) * (-6.9176e-05*x+0.0076193) )
Area = PI* (-6.9176e-05*x+0.0076193) * (-6.9176e-05*x+0.0076193)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-6.9176e-05*x+0.0076193) * (-6.9176e-05*x+0.0076193) )
Area = PI* (-6.9176e-05*x+0.0076193) * (-6.9176e-05*x+0.0076193)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.0074888*x+0.0040348) * (-0.0074888*x+0.0040348) )
Area = PI* (-0.0074888*x+0.0040348) * (-0.0074888*x+0.0040348)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.0074888*x+0.0040348) * (-0.0074888*x+0.0040348) )
Area = PI* (-0.0074888*x+0.0040348) * (-0.0074888*x+0.0040348)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.0074888*x+0.0040348) * (-0.0074888*x+0.0040348) )
Area = PI* (-0.0074888*x+0.0040348) * (-0.0074888*x+0.0040348)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.01605*x+0.0059919) * (-0.01605*x+0.0059919) )
Area = PI* (-0.01605*x+0.0059919) * (-0.01605*x+0.0059919)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73140.130536 /sqrt(PI* (-0.01605*x+0.0059919) * (-0.01605*x+0.0059919) )
Area = PI* (-0.01605*x+0.0059919) * (-0.01605*x+0.0059919)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9894e-09
W 1.1181e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7678e-09
W 4.6378e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3941e-10
W 1.8888e+09
B 3 4  	  # Domain 7
B 3 4
W 9.0374e-10
W 9.0718e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_988_Aortic1D