12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4748.863	pinf
9497.726	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.0037481*x+0.019755) * (-0.0037481*x+0.019755) )
Area = PI* (-0.0037481*x+0.019755) * (-0.0037481*x+0.019755)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.0037481*x+0.019755) * (-0.0037481*x+0.019755) )
Area = PI* (-0.0037481*x+0.019755) * (-0.0037481*x+0.019755)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.0037481*x+0.019755) * (-0.0037481*x+0.019755) )
Area = PI* (-0.0037481*x+0.019755) * (-0.0037481*x+0.019755)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-7.9434e-05*x+0.017138) * (-7.9434e-05*x+0.017138) )
Area = PI* (-7.9434e-05*x+0.017138) * (-7.9434e-05*x+0.017138)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-7.6995e-05*x+0.016473) * (-7.6995e-05*x+0.016473) )
Area = PI* (-7.6995e-05*x+0.016473) * (-7.6995e-05*x+0.016473)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-7.6995e-05*x+0.016473) * (-7.6995e-05*x+0.016473) )
Area = PI* (-7.6995e-05*x+0.016473) * (-7.6995e-05*x+0.016473)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.025857*x+0.014609) * (-0.025857*x+0.014609) )
Area = PI* (-0.025857*x+0.014609) * (-0.025857*x+0.014609)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.025857*x+0.014609) * (-0.025857*x+0.014609) )
Area = PI* (-0.025857*x+0.014609) * (-0.025857*x+0.014609)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.025857*x+0.014609) * (-0.025857*x+0.014609) )
Area = PI* (-0.025857*x+0.014609) * (-0.025857*x+0.014609)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-3.7267e-05*x+0.0092867) * (-3.7267e-05*x+0.0092867) )
Area = PI* (-3.7267e-05*x+0.0092867) * (-3.7267e-05*x+0.0092867)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-3.7267e-05*x+0.0092867) * (-3.7267e-05*x+0.0092867) )
Area = PI* (-3.7267e-05*x+0.0092867) * (-3.7267e-05*x+0.0092867)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.0091159*x+0.0049159) * (-0.0091159*x+0.0049159) )
Area = PI* (-0.0091159*x+0.0049159) * (-0.0091159*x+0.0049159)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.0091159*x+0.0049159) * (-0.0091159*x+0.0049159) )
Area = PI* (-0.0091159*x+0.0049159) * (-0.0091159*x+0.0049159)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.0091159*x+0.0049159) * (-0.0091159*x+0.0049159) )
Area = PI* (-0.0091159*x+0.0049159) * (-0.0091159*x+0.0049159)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.019545*x+0.0073049) * (-0.019545*x+0.0073049) )
Area = PI* (-0.019545*x+0.0073049) * (-0.019545*x+0.0073049)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80950.456201 /sqrt(PI* (-0.019545*x+0.0073049) * (-0.019545*x+0.0073049) )
Area = PI* (-0.019545*x+0.0073049) * (-0.019545*x+0.0073049)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7889e-09
W 1.7985e+08
B 1 2  	  # Domain 5
B 1 2
W 1.9378e-09
W 6.1275e+08
B 2 3  	  # Domain 6
B 2 3
W 4.7839e-10
W 2.4978e+09
B 3 4  	  # Domain 7
B 3 4
W 9.9103e-10
W 1.1981e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_574_Aortic1D