12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5242.300	pinf
10484.600	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929) )
Area = PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929) )
Area = PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929) )
Area = PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929) )
Area = PI* (-0.0030401*x+0.020929) * (-0.0030401*x+0.020929)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-9.6594e-05*x+0.018155) * (-9.6594e-05*x+0.018155) )
Area = PI* (-9.6594e-05*x+0.018155) * (-9.6594e-05*x+0.018155)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-9.2836e-05*x+0.017448) * (-9.2836e-05*x+0.017448) )
Area = PI* (-9.2836e-05*x+0.017448) * (-9.2836e-05*x+0.017448)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-9.2836e-05*x+0.017448) * (-9.2836e-05*x+0.017448) )
Area = PI* (-9.2836e-05*x+0.017448) * (-9.2836e-05*x+0.017448)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.027389*x+0.015475) * (-0.027389*x+0.015475) )
Area = PI* (-0.027389*x+0.015475) * (-0.027389*x+0.015475)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.027389*x+0.015475) * (-0.027389*x+0.015475) )
Area = PI* (-0.027389*x+0.015475) * (-0.027389*x+0.015475)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.027389*x+0.015475) * (-0.027389*x+0.015475) )
Area = PI* (-0.027389*x+0.015475) * (-0.027389*x+0.015475)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-5.1468e-05*x+0.0098372) * (-5.1468e-05*x+0.0098372) )
Area = PI* (-5.1468e-05*x+0.0098372) * (-5.1468e-05*x+0.0098372)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-5.1468e-05*x+0.0098372) * (-5.1468e-05*x+0.0098372) )
Area = PI* (-5.1468e-05*x+0.0098372) * (-5.1468e-05*x+0.0098372)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.009663*x+0.0052068) * (-0.009663*x+0.0052068) )
Area = PI* (-0.009663*x+0.0052068) * (-0.009663*x+0.0052068)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.009663*x+0.0052068) * (-0.009663*x+0.0052068) )
Area = PI* (-0.009663*x+0.0052068) * (-0.009663*x+0.0052068)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.009663*x+0.0052068) * (-0.009663*x+0.0052068) )
Area = PI* (-0.009663*x+0.0052068) * (-0.009663*x+0.0052068)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.020705*x+0.0077375) * (-0.020705*x+0.0077375) )
Area = PI* (-0.020705*x+0.0077375) * (-0.020705*x+0.0077375)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  169353.770166 /sqrt(PI* (-0.020705*x+0.0077375) * (-0.020705*x+0.0077375) )
Area = PI* (-0.020705*x+0.0077375) * (-0.020705*x+0.0077375)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1210e-09
W 1.2692e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3788e-09
W 5.2680e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4147e-10
W 2.1479e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0510e-10
W 1.0301e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3568_Aortic1D