12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5083.709	pinf
10167.418	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.0029467*x+0.017778) * (-0.0029467*x+0.017778) )
Area = PI* (-0.0029467*x+0.017778) * (-0.0029467*x+0.017778)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.0029467*x+0.017778) * (-0.0029467*x+0.017778) )
Area = PI* (-0.0029467*x+0.017778) * (-0.0029467*x+0.017778)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.0029467*x+0.017778) * (-0.0029467*x+0.017778) )
Area = PI* (-0.0029467*x+0.017778) * (-0.0029467*x+0.017778)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-9.1237e-05*x+0.015421) * (-9.1237e-05*x+0.015421) )
Area = PI* (-9.1237e-05*x+0.015421) * (-9.1237e-05*x+0.015421)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-9.4534e-05*x+0.014821) * (-9.4534e-05*x+0.014821) )
Area = PI* (-9.4534e-05*x+0.014821) * (-9.4534e-05*x+0.014821)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-9.4534e-05*x+0.014821) * (-9.4534e-05*x+0.014821) )
Area = PI* (-9.4534e-05*x+0.014821) * (-9.4534e-05*x+0.014821)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.023275*x+0.013144) * (-0.023275*x+0.013144) )
Area = PI* (-0.023275*x+0.013144) * (-0.023275*x+0.013144)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.023275*x+0.013144) * (-0.023275*x+0.013144) )
Area = PI* (-0.023275*x+0.013144) * (-0.023275*x+0.013144)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.023275*x+0.013144) * (-0.023275*x+0.013144) )
Area = PI* (-0.023275*x+0.013144) * (-0.023275*x+0.013144)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-4.8273e-05*x+0.0083558) * (-4.8273e-05*x+0.0083558) )
Area = PI* (-4.8273e-05*x+0.0083558) * (-4.8273e-05*x+0.0083558)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-4.8273e-05*x+0.0083558) * (-4.8273e-05*x+0.0083558) )
Area = PI* (-4.8273e-05*x+0.0083558) * (-4.8273e-05*x+0.0083558)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.0082111*x+0.0044227) * (-0.0082111*x+0.0044227) )
Area = PI* (-0.0082111*x+0.0044227) * (-0.0082111*x+0.0044227)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.0082111*x+0.0044227) * (-0.0082111*x+0.0044227) )
Area = PI* (-0.0082111*x+0.0044227) * (-0.0082111*x+0.0044227)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.0082111*x+0.0044227) * (-0.0082111*x+0.0044227) )
Area = PI* (-0.0082111*x+0.0044227) * (-0.0082111*x+0.0044227)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.017589*x+0.0065719) * (-0.017589*x+0.0065719) )
Area = PI* (-0.017589*x+0.0065719) * (-0.017589*x+0.0065719)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146291.521006 /sqrt(PI* (-0.017589*x+0.0065719) * (-0.017589*x+0.0065719) )
Area = PI* (-0.017589*x+0.0065719) * (-0.017589*x+0.0065719)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0538e-09
W 1.3921e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3247e-09
W 5.8640e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2860e-10
W 2.3910e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7736e-10
W 1.1468e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2327_Aortic1D