12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5487.436	pinf
10974.872	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462) )
Area = PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462) )
Area = PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462) )
Area = PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462) )
Area = PI* (-0.0028156*x+0.018462) * (-0.0028156*x+0.018462)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-4.7187e-05*x+0.016017) * (-4.7187e-05*x+0.016017) )
Area = PI* (-4.7187e-05*x+0.016017) * (-4.7187e-05*x+0.016017)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-5.0694e-05*x+0.015396) * (-5.0694e-05*x+0.015396) )
Area = PI* (-5.0694e-05*x+0.015396) * (-5.0694e-05*x+0.015396)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-5.0694e-05*x+0.015396) * (-5.0694e-05*x+0.015396) )
Area = PI* (-5.0694e-05*x+0.015396) * (-5.0694e-05*x+0.015396)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.024151*x+0.013655) * (-0.024151*x+0.013655) )
Area = PI* (-0.024151*x+0.013655) * (-0.024151*x+0.013655)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.024151*x+0.013655) * (-0.024151*x+0.013655) )
Area = PI* (-0.024151*x+0.013655) * (-0.024151*x+0.013655)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.024151*x+0.013655) * (-0.024151*x+0.013655) )
Area = PI* (-0.024151*x+0.013655) * (-0.024151*x+0.013655)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-2.7184e-05*x+0.0086791) * (-2.7184e-05*x+0.0086791) )
Area = PI* (-2.7184e-05*x+0.0086791) * (-2.7184e-05*x+0.0086791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-2.7184e-05*x+0.0086791) * (-2.7184e-05*x+0.0086791) )
Area = PI* (-2.7184e-05*x+0.0086791) * (-2.7184e-05*x+0.0086791)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0085131*x+0.0045941) * (-0.0085131*x+0.0045941) )
Area = PI* (-0.0085131*x+0.0045941) * (-0.0085131*x+0.0045941)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0085131*x+0.0045941) * (-0.0085131*x+0.0045941) )
Area = PI* (-0.0085131*x+0.0045941) * (-0.0085131*x+0.0045941)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.0085131*x+0.0045941) * (-0.0085131*x+0.0045941) )
Area = PI* (-0.0085131*x+0.0045941) * (-0.0085131*x+0.0045941)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.018263*x+0.0068275) * (-0.018263*x+0.0068275) )
Area = PI* (-0.018263*x+0.0068275) * (-0.018263*x+0.0068275)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  188569.716964 /sqrt(PI* (-0.018263*x+0.0068275) * (-0.018263*x+0.0068275) )
Area = PI* (-0.018263*x+0.0068275) * (-0.018263*x+0.0068275)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8487e-09
W 2.2066e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1277e-09
W 9.0203e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7874e-10
W 3.6771e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7681e-10
W 1.7635e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2555_Aortic1D