12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5468.887	pinf
10937.774	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0033349*x+0.016952) * (-0.0033349*x+0.016952) )
Area = PI* (-0.0033349*x+0.016952) * (-0.0033349*x+0.016952)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0033349*x+0.016952) * (-0.0033349*x+0.016952) )
Area = PI* (-0.0033349*x+0.016952) * (-0.0033349*x+0.016952)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0033349*x+0.016952) * (-0.0033349*x+0.016952) )
Area = PI* (-0.0033349*x+0.016952) * (-0.0033349*x+0.016952)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0001573*x+0.014699) * (-0.0001573*x+0.014699) )
Area = PI* (-0.0001573*x+0.014699) * (-0.0001573*x+0.014699)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.00016255*x+0.014127) * (-0.00016255*x+0.014127) )
Area = PI* (-0.00016255*x+0.014127) * (-0.00016255*x+0.014127)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.00016255*x+0.014127) * (-0.00016255*x+0.014127) )
Area = PI* (-0.00016255*x+0.014127) * (-0.00016255*x+0.014127)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.022242*x+0.012527) * (-0.022242*x+0.012527) )
Area = PI* (-0.022242*x+0.012527) * (-0.022242*x+0.012527)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.022242*x+0.012527) * (-0.022242*x+0.012527) )
Area = PI* (-0.022242*x+0.012527) * (-0.022242*x+0.012527)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.022242*x+0.012527) * (-0.022242*x+0.012527) )
Area = PI* (-0.022242*x+0.012527) * (-0.022242*x+0.012527)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-8.0416e-05*x+0.0079651) * (-8.0416e-05*x+0.0079651) )
Area = PI* (-8.0416e-05*x+0.0079651) * (-8.0416e-05*x+0.0079651)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-8.0416e-05*x+0.0079651) * (-8.0416e-05*x+0.0079651) )
Area = PI* (-8.0416e-05*x+0.0079651) * (-8.0416e-05*x+0.0079651)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0078778*x+0.0042135) * (-0.0078778*x+0.0042135) )
Area = PI* (-0.0078778*x+0.0042135) * (-0.0078778*x+0.0042135)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0078778*x+0.0042135) * (-0.0078778*x+0.0042135) )
Area = PI* (-0.0078778*x+0.0042135) * (-0.0078778*x+0.0042135)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.0078778*x+0.0042135) * (-0.0078778*x+0.0042135) )
Area = PI* (-0.0078778*x+0.0042135) * (-0.0078778*x+0.0042135)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.016788*x+0.0062629) * (-0.016788*x+0.0062629) )
Area = PI* (-0.016788*x+0.0062629) * (-0.016788*x+0.0062629)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  88405.906583 /sqrt(PI* (-0.016788*x+0.0062629) * (-0.016788*x+0.0062629) )
Area = PI* (-0.016788*x+0.0062629) * (-0.016788*x+0.0062629)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0234e-09
W 1.4482e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6128e-09
W 5.9163e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9866e-10
W 2.4165e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2418e-10
W 1.1577e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_93_Aortic1D