12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
3714.957	pinf
7429.915	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274) )
Area = PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274) )
Area = PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274) )
Area = PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274) )
Area = PI* (-0.0029718*x+0.023274) * (-0.0029718*x+0.023274)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.10067*x+0.023012) * (-0.10067*x+0.023012) )
Area = PI* (-0.10067*x+0.023012) * (-0.10067*x+0.023012)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.020081*x+0.020193) * (-0.020081*x+0.020193) )
Area = PI* (-0.020081*x+0.020193) * (-0.020081*x+0.020193)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.020081*x+0.020193) * (-0.020081*x+0.020193) )
Area = PI* (-0.020081*x+0.020193) * (-0.020081*x+0.020193)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.065541*x+0.019409) * (-0.065541*x+0.019409) )
Area = PI* (-0.065541*x+0.019409) * (-0.065541*x+0.019409)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.065541*x+0.019409) * (-0.065541*x+0.019409) )
Area = PI* (-0.065541*x+0.019409) * (-0.065541*x+0.019409)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.065541*x+0.019409) * (-0.065541*x+0.019409) )
Area = PI* (-0.065541*x+0.019409) * (-0.065541*x+0.019409)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.355*x+0.023012) * (-0.355*x+0.023012) )
Area = PI* (-0.355*x+0.023012) * (-0.355*x+0.023012)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.355*x+0.023012) * (-0.355*x+0.023012) )
Area = PI* (-0.355*x+0.023012) * (-0.355*x+0.023012)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.37609*x+0.020193) * (-0.37609*x+0.020193) )
Area = PI* (-0.37609*x+0.020193) * (-0.37609*x+0.020193)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.37609*x+0.020193) * (-0.37609*x+0.020193) )
Area = PI* (-0.37609*x+0.020193) * (-0.37609*x+0.020193)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.32916*x+0.019409) * (-0.32916*x+0.019409) )
Area = PI* (-0.32916*x+0.019409) * (-0.32916*x+0.019409)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  394447.175034 /sqrt(PI* (-0.32916*x+0.019409) * (-0.32916*x+0.019409) )
Area = PI* (-0.32916*x+0.019409) * (-0.32916*x+0.019409)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9199e-09
W 1.2247e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0388e-09
W 5.3334e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7363e-10
W 2.0524e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8586e-10
W 9.4569e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4327_Aortic1D