12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4391.549	pinf
8783.097	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.0031502*x+0.016387) * (-0.0031502*x+0.016387) )
Area = PI* (-0.0031502*x+0.016387) * (-0.0031502*x+0.016387)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.0031502*x+0.016387) * (-0.0031502*x+0.016387) )
Area = PI* (-0.0031502*x+0.016387) * (-0.0031502*x+0.016387)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.0031502*x+0.016387) * (-0.0031502*x+0.016387) )
Area = PI* (-0.0031502*x+0.016387) * (-0.0031502*x+0.016387)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-9.0933e-05*x+0.014214) * (-9.0933e-05*x+0.014214) )
Area = PI* (-9.0933e-05*x+0.014214) * (-9.0933e-05*x+0.014214)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-9.4002e-05*x+0.013661) * (-9.4002e-05*x+0.013661) )
Area = PI* (-9.4002e-05*x+0.013661) * (-9.4002e-05*x+0.013661)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-9.4002e-05*x+0.013661) * (-9.4002e-05*x+0.013661) )
Area = PI* (-9.4002e-05*x+0.013661) * (-9.4002e-05*x+0.013661)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.021457*x+0.012116) * (-0.021457*x+0.012116) )
Area = PI* (-0.021457*x+0.012116) * (-0.021457*x+0.012116)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.021457*x+0.012116) * (-0.021457*x+0.012116) )
Area = PI* (-0.021457*x+0.012116) * (-0.021457*x+0.012116)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.021457*x+0.012116) * (-0.021457*x+0.012116) )
Area = PI* (-0.021457*x+0.012116) * (-0.021457*x+0.012116)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-4.9769e-05*x+0.007702) * (-4.9769e-05*x+0.007702) )
Area = PI* (-4.9769e-05*x+0.007702) * (-4.9769e-05*x+0.007702)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-4.9769e-05*x+0.007702) * (-4.9769e-05*x+0.007702) )
Area = PI* (-4.9769e-05*x+0.007702) * (-4.9769e-05*x+0.007702)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.0075656*x+0.0040776) * (-0.0075656*x+0.0040776) )
Area = PI* (-0.0075656*x+0.0040776) * (-0.0075656*x+0.0040776)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.0075656*x+0.0040776) * (-0.0075656*x+0.0040776) )
Area = PI* (-0.0075656*x+0.0040776) * (-0.0075656*x+0.0040776)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.0075656*x+0.0040776) * (-0.0075656*x+0.0040776) )
Area = PI* (-0.0075656*x+0.0040776) * (-0.0075656*x+0.0040776)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.016218*x+0.0060578) * (-0.016218*x+0.0060578) )
Area = PI* (-0.016218*x+0.0060578) * (-0.016218*x+0.0060578)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94980.347136 /sqrt(PI* (-0.016218*x+0.0060578) * (-0.016218*x+0.0060578) )
Area = PI* (-0.016218*x+0.0060578) * (-0.016218*x+0.0060578)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5726e-09
W 1.5094e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2157e-09
W 6.4442e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0123e-10
W 2.6261e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2165e-10
W 1.2602e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_616_Aortic1D