12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4460.965	pinf
8921.929	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.0034829*x+0.018691) * (-0.0034829*x+0.018691) )
Area = PI* (-0.0034829*x+0.018691) * (-0.0034829*x+0.018691)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.0034829*x+0.018691) * (-0.0034829*x+0.018691) )
Area = PI* (-0.0034829*x+0.018691) * (-0.0034829*x+0.018691)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.0034829*x+0.018691) * (-0.0034829*x+0.018691) )
Area = PI* (-0.0034829*x+0.018691) * (-0.0034829*x+0.018691)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.00022785*x+0.016204) * (-0.00022785*x+0.016204) )
Area = PI* (-0.00022785*x+0.016204) * (-0.00022785*x+0.016204)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.00021241*x+0.015572) * (-0.00021241*x+0.015572) )
Area = PI* (-0.00021241*x+0.015572) * (-0.00021241*x+0.015572)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.00021241*x+0.015572) * (-0.00021241*x+0.015572) )
Area = PI* (-0.00021241*x+0.015572) * (-0.00021241*x+0.015572)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.024528*x+0.013805) * (-0.024528*x+0.013805) )
Area = PI* (-0.024528*x+0.013805) * (-0.024528*x+0.013805)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.024528*x+0.013805) * (-0.024528*x+0.013805) )
Area = PI* (-0.024528*x+0.013805) * (-0.024528*x+0.013805)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.024528*x+0.013805) * (-0.024528*x+0.013805) )
Area = PI* (-0.024528*x+0.013805) * (-0.024528*x+0.013805)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.00011355*x+0.0087803) * (-0.00011355*x+0.0087803) )
Area = PI* (-0.00011355*x+0.0087803) * (-0.00011355*x+0.0087803)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.00011355*x+0.0087803) * (-0.00011355*x+0.0087803) )
Area = PI* (-0.00011355*x+0.0087803) * (-0.00011355*x+0.0087803)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.0086828*x+0.0046472) * (-0.0086828*x+0.0046472) )
Area = PI* (-0.0086828*x+0.0046472) * (-0.0086828*x+0.0046472)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.0086828*x+0.0046472) * (-0.0086828*x+0.0046472) )
Area = PI* (-0.0086828*x+0.0046472) * (-0.0086828*x+0.0046472)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.0086828*x+0.0046472) * (-0.0086828*x+0.0046472) )
Area = PI* (-0.0086828*x+0.0046472) * (-0.0086828*x+0.0046472)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.018531*x+0.0069027) * (-0.018531*x+0.0069027) )
Area = PI* (-0.018531*x+0.0069027) * (-0.018531*x+0.0069027)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87321.399649 /sqrt(PI* (-0.018531*x+0.0069027) * (-0.018531*x+0.0069027) )
Area = PI* (-0.018531*x+0.0069027) * (-0.018531*x+0.0069027)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.0701e-09
W 8.3000e+07
B 1 2  	  # Domain 5
B 1 2
W 1.7023e-09
W 3.5619e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2287e-10
W 1.4532e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6960e-10
W 6.9730e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1647_Aortic1D