12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4535.335	pinf
9070.671	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0036524*x+0.020412) * (-0.0036524*x+0.020412) )
Area = PI* (-0.0036524*x+0.020412) * (-0.0036524*x+0.020412)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0036524*x+0.020412) * (-0.0036524*x+0.020412) )
Area = PI* (-0.0036524*x+0.020412) * (-0.0036524*x+0.020412)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0036524*x+0.020412) * (-0.0036524*x+0.020412) )
Area = PI* (-0.0036524*x+0.020412) * (-0.0036524*x+0.020412)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.00014415*x+0.017704) * (-0.00014415*x+0.017704) )
Area = PI* (-0.00014415*x+0.017704) * (-0.00014415*x+0.017704)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0001189*x+0.017015) * (-0.0001189*x+0.017015) )
Area = PI* (-0.0001189*x+0.017015) * (-0.0001189*x+0.017015)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0001189*x+0.017015) * (-0.0001189*x+0.017015) )
Area = PI* (-0.0001189*x+0.017015) * (-0.0001189*x+0.017015)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.026735*x+0.01509) * (-0.026735*x+0.01509) )
Area = PI* (-0.026735*x+0.01509) * (-0.026735*x+0.01509)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.026735*x+0.01509) * (-0.026735*x+0.01509) )
Area = PI* (-0.026735*x+0.01509) * (-0.026735*x+0.01509)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.026735*x+0.01509) * (-0.026735*x+0.01509) )
Area = PI* (-0.026735*x+0.01509) * (-0.026735*x+0.01509)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-6.9997e-05*x+0.0095933) * (-6.9997e-05*x+0.0095933) )
Area = PI* (-6.9997e-05*x+0.0095933) * (-6.9997e-05*x+0.0095933)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-6.9997e-05*x+0.0095933) * (-6.9997e-05*x+0.0095933) )
Area = PI* (-6.9997e-05*x+0.0095933) * (-6.9997e-05*x+0.0095933)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0094376*x+0.0050778) * (-0.0094376*x+0.0050778) )
Area = PI* (-0.0094376*x+0.0050778) * (-0.0094376*x+0.0050778)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0094376*x+0.0050778) * (-0.0094376*x+0.0050778) )
Area = PI* (-0.0094376*x+0.0050778) * (-0.0094376*x+0.0050778)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.0094376*x+0.0050778) * (-0.0094376*x+0.0050778) )
Area = PI* (-0.0094376*x+0.0050778) * (-0.0094376*x+0.0050778)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.020207*x+0.0075449) * (-0.020207*x+0.0075449) )
Area = PI* (-0.020207*x+0.0075449) * (-0.020207*x+0.0075449)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118662.103516 /sqrt(PI* (-0.020207*x+0.0075449) * (-0.020207*x+0.0075449) )
Area = PI* (-0.020207*x+0.0075449) * (-0.020207*x+0.0075449)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3627e-09
W 1.0268e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3799e-09
W 4.3887e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4192e-10
W 1.7895e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0549e-10
W 8.5838e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1485_Aortic1D