12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5096.708	pinf
10193.416	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0035842*x+0.019036) * (-0.0035842*x+0.019036) )
Area = PI* (-0.0035842*x+0.019036) * (-0.0035842*x+0.019036)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0035842*x+0.019036) * (-0.0035842*x+0.019036) )
Area = PI* (-0.0035842*x+0.019036) * (-0.0035842*x+0.019036)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0035842*x+0.019036) * (-0.0035842*x+0.019036) )
Area = PI* (-0.0035842*x+0.019036) * (-0.0035842*x+0.019036)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.00029116*x+0.016501) * (-0.00029116*x+0.016501) )
Area = PI* (-0.00029116*x+0.016501) * (-0.00029116*x+0.016501)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0002614*x+0.015856) * (-0.0002614*x+0.015856) )
Area = PI* (-0.0002614*x+0.015856) * (-0.0002614*x+0.015856)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0002614*x+0.015856) * (-0.0002614*x+0.015856) )
Area = PI* (-0.0002614*x+0.015856) * (-0.0002614*x+0.015856)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.025006*x+0.014056) * (-0.025006*x+0.014056) )
Area = PI* (-0.025006*x+0.014056) * (-0.025006*x+0.014056)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.025006*x+0.014056) * (-0.025006*x+0.014056) )
Area = PI* (-0.025006*x+0.014056) * (-0.025006*x+0.014056)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.025006*x+0.014056) * (-0.025006*x+0.014056) )
Area = PI* (-0.025006*x+0.014056) * (-0.025006*x+0.014056)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.00015566*x+0.0089411) * (-0.00015566*x+0.0089411) )
Area = PI* (-0.00015566*x+0.0089411) * (-0.00015566*x+0.0089411)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.00015566*x+0.0089411) * (-0.00015566*x+0.0089411) )
Area = PI* (-0.00015566*x+0.0089411) * (-0.00015566*x+0.0089411)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0088759*x+0.0047312) * (-0.0088759*x+0.0047312) )
Area = PI* (-0.0088759*x+0.0047312) * (-0.0088759*x+0.0047312)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0088759*x+0.0047312) * (-0.0088759*x+0.0047312) )
Area = PI* (-0.0088759*x+0.0047312) * (-0.0088759*x+0.0047312)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.0088759*x+0.0047312) * (-0.0088759*x+0.0047312) )
Area = PI* (-0.0088759*x+0.0047312) * (-0.0088759*x+0.0047312)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.018877*x+0.0070279) * (-0.018877*x+0.0070279) )
Area = PI* (-0.018877*x+0.0070279) * (-0.018877*x+0.0070279)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82891.621384 /sqrt(PI* (-0.018877*x+0.0070279) * (-0.018877*x+0.0070279) )
Area = PI* (-0.018877*x+0.0070279) * (-0.018877*x+0.0070279)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.6493e-09
W 8.8254e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8597e-09
W 3.7657e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6099e-10
W 1.5372e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4985e-10
W 7.3729e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1583_Aortic1D