12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4963.281	pinf
9926.562	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169) )
Area = PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169) )
Area = PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169) )
Area = PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169) )
Area = PI* (-0.003064*x+0.020169) * (-0.003064*x+0.020169)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-5.1403e-05*x+0.017498) * (-5.1403e-05*x+0.017498) )
Area = PI* (-5.1403e-05*x+0.017498) * (-5.1403e-05*x+0.017498)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-4.8095e-05*x+0.016819) * (-4.8095e-05*x+0.016819) )
Area = PI* (-4.8095e-05*x+0.016819) * (-4.8095e-05*x+0.016819)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-4.8095e-05*x+0.016819) * (-4.8095e-05*x+0.016819) )
Area = PI* (-4.8095e-05*x+0.016819) * (-4.8095e-05*x+0.016819)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.02638*x+0.014918) * (-0.02638*x+0.014918) )
Area = PI* (-0.02638*x+0.014918) * (-0.02638*x+0.014918)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.02638*x+0.014918) * (-0.02638*x+0.014918) )
Area = PI* (-0.02638*x+0.014918) * (-0.02638*x+0.014918)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.02638*x+0.014918) * (-0.02638*x+0.014918) )
Area = PI* (-0.02638*x+0.014918) * (-0.02638*x+0.014918)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-2.9188e-05*x+0.009482) * (-2.9188e-05*x+0.009482) )
Area = PI* (-2.9188e-05*x+0.009482) * (-2.9188e-05*x+0.009482)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-2.9188e-05*x+0.009482) * (-2.9188e-05*x+0.009482) )
Area = PI* (-2.9188e-05*x+0.009482) * (-2.9188e-05*x+0.009482)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.0092962*x+0.0050192) * (-0.0092962*x+0.0050192) )
Area = PI* (-0.0092962*x+0.0050192) * (-0.0092962*x+0.0050192)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.0092962*x+0.0050192) * (-0.0092962*x+0.0050192) )
Area = PI* (-0.0092962*x+0.0050192) * (-0.0092962*x+0.0050192)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.0092962*x+0.0050192) * (-0.0092962*x+0.0050192) )
Area = PI* (-0.0092962*x+0.0050192) * (-0.0092962*x+0.0050192)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.019952*x+0.0074593) * (-0.019952*x+0.0074593) )
Area = PI* (-0.019952*x+0.0074593) * (-0.019952*x+0.0074593)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  231878.868355 /sqrt(PI* (-0.019952*x+0.0074593) * (-0.019952*x+0.0074593) )
Area = PI* (-0.019952*x+0.0074593) * (-0.019952*x+0.0074593)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0755e-09
W 1.8438e+08
B 1 2  	  # Domain 5
B 1 2
W 9.5139e-10
W 7.4670e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3542e-10
W 3.0435e+09
B 3 4  	  # Domain 7
B 3 4
W 4.8666e-10
W 1.4598e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2587_Aortic1D