12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4445.391	pinf
8890.781	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.0033724*x+0.016384) * (-0.0033724*x+0.016384) )
Area = PI* (-0.0033724*x+0.016384) * (-0.0033724*x+0.016384)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.0033724*x+0.016384) * (-0.0033724*x+0.016384) )
Area = PI* (-0.0033724*x+0.016384) * (-0.0033724*x+0.016384)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.0033724*x+0.016384) * (-0.0033724*x+0.016384) )
Area = PI* (-0.0033724*x+0.016384) * (-0.0033724*x+0.016384)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.00030711*x+0.014199) * (-0.00030711*x+0.014199) )
Area = PI* (-0.00030711*x+0.014199) * (-0.00030711*x+0.014199)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.00030343*x+0.013643) * (-0.00030343*x+0.013643) )
Area = PI* (-0.00030343*x+0.013643) * (-0.00030343*x+0.013643)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.00030343*x+0.013643) * (-0.00030343*x+0.013643) )
Area = PI* (-0.00030343*x+0.013643) * (-0.00030343*x+0.013643)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.021614*x+0.012092) * (-0.021614*x+0.012092) )
Area = PI* (-0.021614*x+0.012092) * (-0.021614*x+0.012092)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.021614*x+0.012092) * (-0.021614*x+0.012092) )
Area = PI* (-0.021614*x+0.012092) * (-0.021614*x+0.012092)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.021614*x+0.012092) * (-0.021614*x+0.012092) )
Area = PI* (-0.021614*x+0.012092) * (-0.021614*x+0.012092)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.00013786*x+0.0076941) * (-0.00013786*x+0.0076941) )
Area = PI* (-0.00013786*x+0.0076941) * (-0.00013786*x+0.0076941)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.00013786*x+0.0076941) * (-0.00013786*x+0.0076941) )
Area = PI* (-0.00013786*x+0.0076941) * (-0.00013786*x+0.0076941)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.0075963*x+0.0040728) * (-0.0075963*x+0.0040728) )
Area = PI* (-0.0075963*x+0.0040728) * (-0.0075963*x+0.0040728)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.0075963*x+0.0040728) * (-0.0075963*x+0.0040728) )
Area = PI* (-0.0075963*x+0.0040728) * (-0.0075963*x+0.0040728)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.0075963*x+0.0040728) * (-0.0075963*x+0.0040728) )
Area = PI* (-0.0075963*x+0.0040728) * (-0.0075963*x+0.0040728)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.016197*x+0.0060462) * (-0.016197*x+0.0060462) )
Area = PI* (-0.016197*x+0.0060462) * (-0.016197*x+0.0060462)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  79470.555779 /sqrt(PI* (-0.016197*x+0.0060462) * (-0.016197*x+0.0060462) )
Area = PI* (-0.016197*x+0.0060462) * (-0.016197*x+0.0060462)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 1.1217e-08
W 7.9917e+07
B 1 2  	  # Domain 5
B 1 2
W 2.2728e-09
W 3.4462e+08
B 2 3  	  # Domain 6
B 2 3
W 5.6762e-10
W 1.4044e+09
B 3 4  	  # Domain 7
B 3 4
W 1.1609e-09
W 6.7471e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_117_Aortic1D