12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4894.750	pinf
9789.500	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077) )
Area = PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077) )
Area = PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077) )
Area = PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077) )
Area = PI* (-0.0030867*x+0.020077) * (-0.0030867*x+0.020077)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-8.1683e-05*x+0.017417) * (-8.1683e-05*x+0.017417) )
Area = PI* (-8.1683e-05*x+0.017417) * (-8.1683e-05*x+0.017417)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-7.4069e-05*x+0.01674) * (-7.4069e-05*x+0.01674) )
Area = PI* (-7.4069e-05*x+0.01674) * (-7.4069e-05*x+0.01674)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-7.4069e-05*x+0.01674) * (-7.4069e-05*x+0.01674) )
Area = PI* (-7.4069e-05*x+0.01674) * (-7.4069e-05*x+0.01674)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.026272*x+0.014847) * (-0.026272*x+0.014847) )
Area = PI* (-0.026272*x+0.014847) * (-0.026272*x+0.014847)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.026272*x+0.014847) * (-0.026272*x+0.014847) )
Area = PI* (-0.026272*x+0.014847) * (-0.026272*x+0.014847)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.026272*x+0.014847) * (-0.026272*x+0.014847) )
Area = PI* (-0.026272*x+0.014847) * (-0.026272*x+0.014847)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-4.1549e-05*x+0.0094378) * (-4.1549e-05*x+0.0094378) )
Area = PI* (-4.1549e-05*x+0.0094378) * (-4.1549e-05*x+0.0094378)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-4.1549e-05*x+0.0094378) * (-4.1549e-05*x+0.0094378) )
Area = PI* (-4.1549e-05*x+0.0094378) * (-4.1549e-05*x+0.0094378)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0092621*x+0.0049958) * (-0.0092621*x+0.0049958) )
Area = PI* (-0.0092621*x+0.0049958) * (-0.0092621*x+0.0049958)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0092621*x+0.0049958) * (-0.0092621*x+0.0049958) )
Area = PI* (-0.0092621*x+0.0049958) * (-0.0092621*x+0.0049958)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.0092621*x+0.0049958) * (-0.0092621*x+0.0049958) )
Area = PI* (-0.0092621*x+0.0049958) * (-0.0092621*x+0.0049958)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.019862*x+0.0074237) * (-0.019862*x+0.0074237) )
Area = PI* (-0.019862*x+0.0074237) * (-0.019862*x+0.0074237)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99586.613722 /sqrt(PI* (-0.019862*x+0.0074237) * (-0.019862*x+0.0074237) )
Area = PI* (-0.019862*x+0.0074237) * (-0.019862*x+0.0074237)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4399e-09
W 1.8423e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6398e-09
W 6.9952e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0467e-10
W 2.8515e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3866e-10
W 1.3678e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2433_Aortic1D