12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4959.191	pinf
9918.382	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856) )
Area = PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856) )
Area = PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856) )
Area = PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856) )
Area = PI* (-0.0029654*x+0.020856) * (-0.0029654*x+0.020856)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-3.8206e-05*x+0.018096) * (-3.8206e-05*x+0.018096) )
Area = PI* (-3.8206e-05*x+0.018096) * (-3.8206e-05*x+0.018096)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-4.0346e-05*x+0.017393) * (-4.0346e-05*x+0.017393) )
Area = PI* (-4.0346e-05*x+0.017393) * (-4.0346e-05*x+0.017393)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-4.0346e-05*x+0.017393) * (-4.0346e-05*x+0.017393) )
Area = PI* (-4.0346e-05*x+0.017393) * (-4.0346e-05*x+0.017393)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.027268*x+0.015428) * (-0.027268*x+0.015428) )
Area = PI* (-0.027268*x+0.015428) * (-0.027268*x+0.015428)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.027268*x+0.015428) * (-0.027268*x+0.015428) )
Area = PI* (-0.027268*x+0.015428) * (-0.027268*x+0.015428)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.027268*x+0.015428) * (-0.027268*x+0.015428) )
Area = PI* (-0.027268*x+0.015428) * (-0.027268*x+0.015428)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-2.2536e-05*x+0.0098054) * (-2.2536e-05*x+0.0098054) )
Area = PI* (-2.2536e-05*x+0.0098054) * (-2.2536e-05*x+0.0098054)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-2.2536e-05*x+0.0098054) * (-2.2536e-05*x+0.0098054) )
Area = PI* (-2.2536e-05*x+0.0098054) * (-2.2536e-05*x+0.0098054)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.009608*x+0.0051905) * (-0.009608*x+0.0051905) )
Area = PI* (-0.009608*x+0.0051905) * (-0.009608*x+0.0051905)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.009608*x+0.0051905) * (-0.009608*x+0.0051905) )
Area = PI* (-0.009608*x+0.0051905) * (-0.009608*x+0.0051905)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.009608*x+0.0051905) * (-0.009608*x+0.0051905) )
Area = PI* (-0.009608*x+0.0051905) * (-0.009608*x+0.0051905)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.020626*x+0.007714) * (-0.020626*x+0.007714) )
Area = PI* (-0.020626*x+0.007714) * (-0.020626*x+0.007714)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360661.733063 /sqrt(PI* (-0.020626*x+0.007714) * (-0.020626*x+0.007714) )
Area = PI* (-0.020626*x+0.007714) * (-0.020626*x+0.007714)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.4325e-09
W 1.8036e+08
B 1 2  	  # Domain 5
B 1 2
W 7.3298e-10
W 7.8539e+08
B 2 3  	  # Domain 6
B 2 3
W 1.8147e-10
W 3.2026e+09
B 3 4  	  # Domain 7
B 3 4
W 3.7498e-10
W 1.5352e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3274_Aortic1D