12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4620.525	pinf
9241.051	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0029711*x+0.017551) * (-0.0029711*x+0.017551) )
Area = PI* (-0.0029711*x+0.017551) * (-0.0029711*x+0.017551)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0029711*x+0.017551) * (-0.0029711*x+0.017551) )
Area = PI* (-0.0029711*x+0.017551) * (-0.0029711*x+0.017551)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0029711*x+0.017551) * (-0.0029711*x+0.017551) )
Area = PI* (-0.0029711*x+0.017551) * (-0.0029711*x+0.017551)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.00014144*x+0.015221) * (-0.00014144*x+0.015221) )
Area = PI* (-0.00014144*x+0.015221) * (-0.00014144*x+0.015221)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0001308*x+0.014627) * (-0.0001308*x+0.014627) )
Area = PI* (-0.0001308*x+0.014627) * (-0.0001308*x+0.014627)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0001308*x+0.014627) * (-0.0001308*x+0.014627) )
Area = PI* (-0.0001308*x+0.014627) * (-0.0001308*x+0.014627)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.022996*x+0.012971) * (-0.022996*x+0.012971) )
Area = PI* (-0.022996*x+0.012971) * (-0.022996*x+0.012971)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.022996*x+0.012971) * (-0.022996*x+0.012971) )
Area = PI* (-0.022996*x+0.012971) * (-0.022996*x+0.012971)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.022996*x+0.012971) * (-0.022996*x+0.012971) )
Area = PI* (-0.022996*x+0.012971) * (-0.022996*x+0.012971)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-7.1492e-05*x+0.0082473) * (-7.1492e-05*x+0.0082473) )
Area = PI* (-7.1492e-05*x+0.0082473) * (-7.1492e-05*x+0.0082473)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-7.1492e-05*x+0.0082473) * (-7.1492e-05*x+0.0082473) )
Area = PI* (-7.1492e-05*x+0.0082473) * (-7.1492e-05*x+0.0082473)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0081162*x+0.0043657) * (-0.0081162*x+0.0043657) )
Area = PI* (-0.0081162*x+0.0043657) * (-0.0081162*x+0.0043657)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0081162*x+0.0043657) * (-0.0081162*x+0.0043657) )
Area = PI* (-0.0081162*x+0.0043657) * (-0.0081162*x+0.0043657)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.0081162*x+0.0043657) * (-0.0081162*x+0.0043657) )
Area = PI* (-0.0081162*x+0.0043657) * (-0.0081162*x+0.0043657)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.017373*x+0.0064855) * (-0.017373*x+0.0064855) )
Area = PI* (-0.017373*x+0.0064855) * (-0.017373*x+0.0064855)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84918.281336 /sqrt(PI* (-0.017373*x+0.0064855) * (-0.017373*x+0.0064855) )
Area = PI* (-0.017373*x+0.0064855) * (-0.017373*x+0.0064855)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3543e-09
W 1.1803e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6200e-09
W 4.9730e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0156e-10
W 2.0273e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2814e-10
W 9.7285e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_239_Aortic1D