12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4542.390	pinf
9084.780	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799) )
Area = PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799) )
Area = PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799) )
Area = PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799) )
Area = PI* (-0.0029491*x+0.020799) * (-0.0029491*x+0.020799)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-3.1331e-05*x+0.018047) * (-3.1331e-05*x+0.018047) )
Area = PI* (-3.1331e-05*x+0.018047) * (-3.1331e-05*x+0.018047)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-3.1765e-05*x+0.017347) * (-3.1765e-05*x+0.017347) )
Area = PI* (-3.1765e-05*x+0.017347) * (-3.1765e-05*x+0.017347)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-3.1765e-05*x+0.017347) * (-3.1765e-05*x+0.017347) )
Area = PI* (-3.1765e-05*x+0.017347) * (-3.1765e-05*x+0.017347)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.02719*x+0.015387) * (-0.02719*x+0.015387) )
Area = PI* (-0.02719*x+0.015387) * (-0.02719*x+0.015387)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.02719*x+0.015387) * (-0.02719*x+0.015387) )
Area = PI* (-0.02719*x+0.015387) * (-0.02719*x+0.015387)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.02719*x+0.015387) * (-0.02719*x+0.015387) )
Area = PI* (-0.02719*x+0.015387) * (-0.02719*x+0.015387)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-1.6809e-05*x+0.0097789) * (-1.6809e-05*x+0.0097789) )
Area = PI* (-1.6809e-05*x+0.0097789) * (-1.6809e-05*x+0.0097789)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-1.6809e-05*x+0.0097789) * (-1.6809e-05*x+0.0097789) )
Area = PI* (-1.6809e-05*x+0.0097789) * (-1.6809e-05*x+0.0097789)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0095788*x+0.0051765) * (-0.0095788*x+0.0051765) )
Area = PI* (-0.0095788*x+0.0051765) * (-0.0095788*x+0.0051765)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0095788*x+0.0051765) * (-0.0095788*x+0.0051765) )
Area = PI* (-0.0095788*x+0.0051765) * (-0.0095788*x+0.0051765)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.0095788*x+0.0051765) * (-0.0095788*x+0.0051765) )
Area = PI* (-0.0095788*x+0.0051765) * (-0.0095788*x+0.0051765)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.020569*x+0.0076934) * (-0.020569*x+0.0076934) )
Area = PI* (-0.020569*x+0.0076934) * (-0.020569*x+0.0076934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360218.055467 /sqrt(PI* (-0.020569*x+0.0076934) * (-0.020569*x+0.0076934) )
Area = PI* (-0.020569*x+0.0076934) * (-0.020569*x+0.0076934)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7918e-09
W 1.9133e+08
B 1 2  	  # Domain 5
B 1 2
W 8.1221e-10
W 8.3406e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0096e-10
W 3.4012e+09
B 3 4  	  # Domain 7
B 3 4
W 4.1553e-10
W 1.6303e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3496_Aortic1D