12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3924.125	pinf
7848.251	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.003076*x+0.016875) * (-0.003076*x+0.016875) )
Area = PI* (-0.003076*x+0.016875) * (-0.003076*x+0.016875)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.003076*x+0.016875) * (-0.003076*x+0.016875) )
Area = PI* (-0.003076*x+0.016875) * (-0.003076*x+0.016875)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.003076*x+0.016875) * (-0.003076*x+0.016875) )
Area = PI* (-0.003076*x+0.016875) * (-0.003076*x+0.016875)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.00015565*x+0.014633) * (-0.00015565*x+0.014633) )
Area = PI* (-0.00015565*x+0.014633) * (-0.00015565*x+0.014633)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.00013777*x+0.014063) * (-0.00013777*x+0.014063) )
Area = PI* (-0.00013777*x+0.014063) * (-0.00013777*x+0.014063)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.00013777*x+0.014063) * (-0.00013777*x+0.014063) )
Area = PI* (-0.00013777*x+0.014063) * (-0.00013777*x+0.014063)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.022107*x+0.01247) * (-0.022107*x+0.01247) )
Area = PI* (-0.022107*x+0.01247) * (-0.022107*x+0.01247)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.022107*x+0.01247) * (-0.022107*x+0.01247) )
Area = PI* (-0.022107*x+0.01247) * (-0.022107*x+0.01247)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.022107*x+0.01247) * (-0.022107*x+0.01247) )
Area = PI* (-0.022107*x+0.01247) * (-0.022107*x+0.01247)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-8.3797e-05*x+0.0079293) * (-8.3797e-05*x+0.0079293) )
Area = PI* (-8.3797e-05*x+0.0079293) * (-8.3797e-05*x+0.0079293)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-8.3797e-05*x+0.0079293) * (-8.3797e-05*x+0.0079293) )
Area = PI* (-8.3797e-05*x+0.0079293) * (-8.3797e-05*x+0.0079293)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.0078034*x+0.0041975) * (-0.0078034*x+0.0041975) )
Area = PI* (-0.0078034*x+0.0041975) * (-0.0078034*x+0.0041975)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.0078034*x+0.0041975) * (-0.0078034*x+0.0041975) )
Area = PI* (-0.0078034*x+0.0041975) * (-0.0078034*x+0.0041975)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.0078034*x+0.0041975) * (-0.0078034*x+0.0041975) )
Area = PI* (-0.0078034*x+0.0041975) * (-0.0078034*x+0.0041975)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.016716*x+0.0062352) * (-0.016716*x+0.0062352) )
Area = PI* (-0.016716*x+0.0062352) * (-0.016716*x+0.0062352)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118760.419772 /sqrt(PI* (-0.016716*x+0.0062352) * (-0.016716*x+0.0062352) )
Area = PI* (-0.016716*x+0.0062352) * (-0.016716*x+0.0062352)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4513e-09
W 8.8793e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3162e-09
W 3.7883e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2892e-10
W 1.5441e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7272e-10
W 7.4117e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_193_Aortic1D