12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4617.501	pinf
9235.001	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.0029279*x+0.017682) * (-0.0029279*x+0.017682) )
Area = PI* (-0.0029279*x+0.017682) * (-0.0029279*x+0.017682)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.0029279*x+0.017682) * (-0.0029279*x+0.017682) )
Area = PI* (-0.0029279*x+0.017682) * (-0.0029279*x+0.017682)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.0029279*x+0.017682) * (-0.0029279*x+0.017682) )
Area = PI* (-0.0029279*x+0.017682) * (-0.0029279*x+0.017682)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-8.3089e-05*x+0.015338) * (-8.3089e-05*x+0.015338) )
Area = PI* (-8.3089e-05*x+0.015338) * (-8.3089e-05*x+0.015338)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-8.276e-05*x+0.014741) * (-8.276e-05*x+0.014741) )
Area = PI* (-8.276e-05*x+0.014741) * (-8.276e-05*x+0.014741)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-8.276e-05*x+0.014741) * (-8.276e-05*x+0.014741) )
Area = PI* (-8.276e-05*x+0.014741) * (-8.276e-05*x+0.014741)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.023146*x+0.013073) * (-0.023146*x+0.013073) )
Area = PI* (-0.023146*x+0.013073) * (-0.023146*x+0.013073)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.023146*x+0.013073) * (-0.023146*x+0.013073) )
Area = PI* (-0.023146*x+0.013073) * (-0.023146*x+0.013073)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.023146*x+0.013073) * (-0.023146*x+0.013073) )
Area = PI* (-0.023146*x+0.013073) * (-0.023146*x+0.013073)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-4.5847e-05*x+0.0083108) * (-4.5847e-05*x+0.0083108) )
Area = PI* (-4.5847e-05*x+0.0083108) * (-4.5847e-05*x+0.0083108)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-4.5847e-05*x+0.0083108) * (-4.5847e-05*x+0.0083108) )
Area = PI* (-4.5847e-05*x+0.0083108) * (-4.5847e-05*x+0.0083108)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.0081633*x+0.0043991) * (-0.0081633*x+0.0043991) )
Area = PI* (-0.0081633*x+0.0043991) * (-0.0081633*x+0.0043991)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.0081633*x+0.0043991) * (-0.0081633*x+0.0043991) )
Area = PI* (-0.0081633*x+0.0043991) * (-0.0081633*x+0.0043991)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.0081633*x+0.0043991) * (-0.0081633*x+0.0043991) )
Area = PI* (-0.0081633*x+0.0043991) * (-0.0081633*x+0.0043991)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.017499*x+0.0065368) * (-0.017499*x+0.0065368) )
Area = PI* (-0.017499*x+0.0065368) * (-0.017499*x+0.0065368)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  180080.510337 /sqrt(PI* (-0.017499*x+0.0065368) * (-0.017499*x+0.0065368) )
Area = PI* (-0.017499*x+0.0065368) * (-0.017499*x+0.0065368)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9610e-09
W 1.2306e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0305e-09
W 5.3119e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5643e-10
W 2.1655e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2697e-10
W 1.0388e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2170_Aortic1D