12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4707.681	pinf
9415.361	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881) )
Area = PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881) )
Area = PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881) )
Area = PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881) )
Area = PI* (-0.0027252*x+0.018881) * (-0.0027252*x+0.018881)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-6.9338e-05*x+0.016379) * (-6.9338e-05*x+0.016379) )
Area = PI* (-6.9338e-05*x+0.016379) * (-6.9338e-05*x+0.016379)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-6.197e-05*x+0.015743) * (-6.197e-05*x+0.015743) )
Area = PI* (-6.197e-05*x+0.015743) * (-6.197e-05*x+0.015743)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-6.197e-05*x+0.015743) * (-6.197e-05*x+0.015743) )
Area = PI* (-6.197e-05*x+0.015743) * (-6.197e-05*x+0.015743)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.024705*x+0.013963) * (-0.024705*x+0.013963) )
Area = PI* (-0.024705*x+0.013963) * (-0.024705*x+0.013963)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.024705*x+0.013963) * (-0.024705*x+0.013963) )
Area = PI* (-0.024705*x+0.013963) * (-0.024705*x+0.013963)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.024705*x+0.013963) * (-0.024705*x+0.013963) )
Area = PI* (-0.024705*x+0.013963) * (-0.024705*x+0.013963)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-3.4216e-05*x+0.0088754) * (-3.4216e-05*x+0.0088754) )
Area = PI* (-3.4216e-05*x+0.0088754) * (-3.4216e-05*x+0.0088754)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-3.4216e-05*x+0.0088754) * (-3.4216e-05*x+0.0088754) )
Area = PI* (-3.4216e-05*x+0.0088754) * (-3.4216e-05*x+0.0088754)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0087069*x+0.004698) * (-0.0087069*x+0.004698) )
Area = PI* (-0.0087069*x+0.004698) * (-0.0087069*x+0.004698)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0087069*x+0.004698) * (-0.0087069*x+0.004698) )
Area = PI* (-0.0087069*x+0.004698) * (-0.0087069*x+0.004698)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.0087069*x+0.004698) * (-0.0087069*x+0.004698) )
Area = PI* (-0.0087069*x+0.004698) * (-0.0087069*x+0.004698)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.018677*x+0.0069815) * (-0.018677*x+0.0069815) )
Area = PI* (-0.018677*x+0.0069815) * (-0.018677*x+0.0069815)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114353.181450 /sqrt(PI* (-0.018677*x+0.0069815) * (-0.018677*x+0.0069815) )
Area = PI* (-0.018677*x+0.0069815) * (-0.018677*x+0.0069815)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2391e-09
W 1.9436e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2251e-09
W 7.9671e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0245e-10
W 3.2476e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2656e-10
W 1.5578e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3076_Aortic1D