12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5193.853	pinf
10387.705	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205) )
Area = PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205) )
Area = PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205) )
Area = PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205) )
Area = PI* (-0.0034226*x+0.02205) * (-0.0034226*x+0.02205)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.00011002*x+0.019126) * (-0.00011002*x+0.019126) )
Area = PI* (-0.00011002*x+0.019126) * (-0.00011002*x+0.019126)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.00010424*x+0.018382) * (-0.00010424*x+0.018382) )
Area = PI* (-0.00010424*x+0.018382) * (-0.00010424*x+0.018382)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.00010424*x+0.018382) * (-0.00010424*x+0.018382) )
Area = PI* (-0.00010424*x+0.018382) * (-0.00010424*x+0.018382)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.028865*x+0.016303) * (-0.028865*x+0.016303) )
Area = PI* (-0.028865*x+0.016303) * (-0.028865*x+0.016303)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.028865*x+0.016303) * (-0.028865*x+0.016303) )
Area = PI* (-0.028865*x+0.016303) * (-0.028865*x+0.016303)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.028865*x+0.016303) * (-0.028865*x+0.016303) )
Area = PI* (-0.028865*x+0.016303) * (-0.028865*x+0.016303)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-5.5074e-05*x+0.010364) * (-5.5074e-05*x+0.010364) )
Area = PI* (-5.5074e-05*x+0.010364) * (-5.5074e-05*x+0.010364)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-5.5074e-05*x+0.010364) * (-5.5074e-05*x+0.010364) )
Area = PI* (-5.5074e-05*x+0.010364) * (-5.5074e-05*x+0.010364)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.010183*x+0.0054855) * (-0.010183*x+0.0054855) )
Area = PI* (-0.010183*x+0.0054855) * (-0.010183*x+0.0054855)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.010183*x+0.0054855) * (-0.010183*x+0.0054855) )
Area = PI* (-0.010183*x+0.0054855) * (-0.010183*x+0.0054855)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.010183*x+0.0054855) * (-0.010183*x+0.0054855) )
Area = PI* (-0.010183*x+0.0054855) * (-0.010183*x+0.0054855)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.021818*x+0.0081515) * (-0.021818*x+0.0081515) )
Area = PI* (-0.021818*x+0.0081515) * (-0.021818*x+0.0081515)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118513.154187 /sqrt(PI* (-0.021818*x+0.0081515) * (-0.021818*x+0.0081515) )
Area = PI* (-0.021818*x+0.0081515) * (-0.021818*x+0.0081515)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.9158e-09
W 1.2832e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8359e-09
W 5.2711e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5354e-10
W 2.1492e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3882e-10
W 1.0308e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2900_Aortic1D