12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4940.297	pinf
9880.594	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.0033087*x+0.019511) * (-0.0033087*x+0.019511) )
Area = PI* (-0.0033087*x+0.019511) * (-0.0033087*x+0.019511)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.0033087*x+0.019511) * (-0.0033087*x+0.019511) )
Area = PI* (-0.0033087*x+0.019511) * (-0.0033087*x+0.019511)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.0033087*x+0.019511) * (-0.0033087*x+0.019511) )
Area = PI* (-0.0033087*x+0.019511) * (-0.0033087*x+0.019511)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.00015106*x+0.016919) * (-0.00015106*x+0.016919) )
Area = PI* (-0.00015106*x+0.016919) * (-0.00015106*x+0.016919)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.00015099*x+0.016261) * (-0.00015099*x+0.016261) )
Area = PI* (-0.00015099*x+0.016261) * (-0.00015099*x+0.016261)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.00015099*x+0.016261) * (-0.00015099*x+0.016261) )
Area = PI* (-0.00015099*x+0.016261) * (-0.00015099*x+0.016261)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.025565*x+0.014419) * (-0.025565*x+0.014419) )
Area = PI* (-0.025565*x+0.014419) * (-0.025565*x+0.014419)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.025565*x+0.014419) * (-0.025565*x+0.014419) )
Area = PI* (-0.025565*x+0.014419) * (-0.025565*x+0.014419)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.025565*x+0.014419) * (-0.025565*x+0.014419) )
Area = PI* (-0.025565*x+0.014419) * (-0.025565*x+0.014419)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-8.244e-05*x+0.0091681) * (-8.244e-05*x+0.0091681) )
Area = PI* (-8.244e-05*x+0.0091681) * (-8.244e-05*x+0.0091681)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-8.244e-05*x+0.0091681) * (-8.244e-05*x+0.0091681) )
Area = PI* (-8.244e-05*x+0.0091681) * (-8.244e-05*x+0.0091681)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.0090299*x+0.0048524) * (-0.0090299*x+0.0048524) )
Area = PI* (-0.0090299*x+0.0048524) * (-0.0090299*x+0.0048524)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.0090299*x+0.0048524) * (-0.0090299*x+0.0048524) )
Area = PI* (-0.0090299*x+0.0048524) * (-0.0090299*x+0.0048524)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.0090299*x+0.0048524) * (-0.0090299*x+0.0048524) )
Area = PI* (-0.0090299*x+0.0048524) * (-0.0090299*x+0.0048524)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.019319*x+0.0072095) * (-0.019319*x+0.0072095) )
Area = PI* (-0.019319*x+0.0072095) * (-0.019319*x+0.0072095)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  121299.131408 /sqrt(PI* (-0.019319*x+0.0072095) * (-0.019319*x+0.0072095) )
Area = PI* (-0.019319*x+0.0072095) * (-0.019319*x+0.0072095)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9193e-09
W 9.5344e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4202e-09
W 4.2234e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5243e-10
W 1.7224e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2590e-10
W 8.2628e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2325_Aortic1D