12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5573.581	pinf
11147.162	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.0033823*x+0.019768) * (-0.0033823*x+0.019768) )
Area = PI* (-0.0033823*x+0.019768) * (-0.0033823*x+0.019768)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.0033823*x+0.019768) * (-0.0033823*x+0.019768) )
Area = PI* (-0.0033823*x+0.019768) * (-0.0033823*x+0.019768)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.0033823*x+0.019768) * (-0.0033823*x+0.019768) )
Area = PI* (-0.0033823*x+0.019768) * (-0.0033823*x+0.019768)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.00017645*x+0.01714) * (-0.00017645*x+0.01714) )
Area = PI* (-0.00017645*x+0.01714) * (-0.00017645*x+0.01714)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.00018078*x+0.016473) * (-0.00018078*x+0.016473) )
Area = PI* (-0.00018078*x+0.016473) * (-0.00018078*x+0.016473)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.00018078*x+0.016473) * (-0.00018078*x+0.016473) )
Area = PI* (-0.00018078*x+0.016473) * (-0.00018078*x+0.016473)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.025913*x+0.014605) * (-0.025913*x+0.014605) )
Area = PI* (-0.025913*x+0.014605) * (-0.025913*x+0.014605)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.025913*x+0.014605) * (-0.025913*x+0.014605) )
Area = PI* (-0.025913*x+0.014605) * (-0.025913*x+0.014605)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.025913*x+0.014605) * (-0.025913*x+0.014605) )
Area = PI* (-0.025913*x+0.014605) * (-0.025913*x+0.014605)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-9.1068e-05*x+0.0092878) * (-9.1068e-05*x+0.0092878) )
Area = PI* (-9.1068e-05*x+0.0092878) * (-9.1068e-05*x+0.0092878)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-9.1068e-05*x+0.0092878) * (-9.1068e-05*x+0.0092878) )
Area = PI* (-9.1068e-05*x+0.0092878) * (-9.1068e-05*x+0.0092878)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.0091608*x+0.0049152) * (-0.0091608*x+0.0049152) )
Area = PI* (-0.0091608*x+0.0049152) * (-0.0091608*x+0.0049152)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.0091608*x+0.0049152) * (-0.0091608*x+0.0049152) )
Area = PI* (-0.0091608*x+0.0049152) * (-0.0091608*x+0.0049152)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.0091608*x+0.0049152) * (-0.0091608*x+0.0049152) )
Area = PI* (-0.0091608*x+0.0049152) * (-0.0091608*x+0.0049152)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.019582*x+0.0073028) * (-0.019582*x+0.0073028) )
Area = PI* (-0.019582*x+0.0073028) * (-0.019582*x+0.0073028)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109787.181795 /sqrt(PI* (-0.019582*x+0.0073028) * (-0.019582*x+0.0073028) )
Area = PI* (-0.019582*x+0.0073028) * (-0.019582*x+0.0073028)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9747e-09
W 1.0188e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4909e-09
W 4.4016e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6934e-10
W 1.7957e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6184e-10
W 8.6139e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2259_Aortic1D