12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4850.737	pinf
9701.475	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.0034686*x+0.021109) * (-0.0034686*x+0.021109) )
Area = PI* (-0.0034686*x+0.021109) * (-0.0034686*x+0.021109)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.0034686*x+0.021109) * (-0.0034686*x+0.021109) )
Area = PI* (-0.0034686*x+0.021109) * (-0.0034686*x+0.021109)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.0034686*x+0.021109) * (-0.0034686*x+0.021109) )
Area = PI* (-0.0034686*x+0.021109) * (-0.0034686*x+0.021109)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-8.8857e-05*x+0.018313) * (-8.8857e-05*x+0.018313) )
Area = PI* (-8.8857e-05*x+0.018313) * (-8.8857e-05*x+0.018313)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-8.1746e-05*x+0.017601) * (-8.1746e-05*x+0.017601) )
Area = PI* (-8.1746e-05*x+0.017601) * (-8.1746e-05*x+0.017601)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-8.1746e-05*x+0.017601) * (-8.1746e-05*x+0.017601) )
Area = PI* (-8.1746e-05*x+0.017601) * (-8.1746e-05*x+0.017601)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.027624*x+0.01561) * (-0.027624*x+0.01561) )
Area = PI* (-0.027624*x+0.01561) * (-0.027624*x+0.01561)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.027624*x+0.01561) * (-0.027624*x+0.01561) )
Area = PI* (-0.027624*x+0.01561) * (-0.027624*x+0.01561)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.027624*x+0.01561) * (-0.027624*x+0.01561) )
Area = PI* (-0.027624*x+0.01561) * (-0.027624*x+0.01561)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-4.9861e-05*x+0.0099227) * (-4.9861e-05*x+0.0099227) )
Area = PI* (-4.9861e-05*x+0.0099227) * (-4.9861e-05*x+0.0099227)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-4.9861e-05*x+0.0099227) * (-4.9861e-05*x+0.0099227) )
Area = PI* (-4.9861e-05*x+0.0099227) * (-4.9861e-05*x+0.0099227)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.0097385*x+0.0052526) * (-0.0097385*x+0.0052526) )
Area = PI* (-0.0097385*x+0.0052526) * (-0.0097385*x+0.0052526)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.0097385*x+0.0052526) * (-0.0097385*x+0.0052526) )
Area = PI* (-0.0097385*x+0.0052526) * (-0.0097385*x+0.0052526)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.0097385*x+0.0052526) * (-0.0097385*x+0.0052526) )
Area = PI* (-0.0097385*x+0.0052526) * (-0.0097385*x+0.0052526)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.020881*x+0.0078053) * (-0.020881*x+0.0078053) )
Area = PI* (-0.020881*x+0.0078053) * (-0.020881*x+0.0078053)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  83997.806691 /sqrt(PI* (-0.020881*x+0.0078053) * (-0.020881*x+0.0078053) )
Area = PI* (-0.020881*x+0.0078053) * (-0.020881*x+0.0078053)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0580e-09
W 1.7415e+08
B 1 2  	  # Domain 5
B 1 2
W 1.9265e-09
W 6.2088e+08
B 2 3  	  # Domain 6
B 2 3
W 4.7528e-10
W 2.5306e+09
B 3 4  	  # Domain 7
B 3 4
W 9.8537e-10
W 1.2139e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_212_Aortic1D