12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5081.909	pinf
10163.818	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.0036964*x+0.020627) * (-0.0036964*x+0.020627) )
Area = PI* (-0.0036964*x+0.020627) * (-0.0036964*x+0.020627)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.0036964*x+0.020627) * (-0.0036964*x+0.020627) )
Area = PI* (-0.0036964*x+0.020627) * (-0.0036964*x+0.020627)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.0036964*x+0.020627) * (-0.0036964*x+0.020627) )
Area = PI* (-0.0036964*x+0.020627) * (-0.0036964*x+0.020627)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.00012109*x+0.017891) * (-0.00012109*x+0.017891) )
Area = PI* (-0.00012109*x+0.017891) * (-0.00012109*x+0.017891)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.00012943*x+0.017194) * (-0.00012943*x+0.017194) )
Area = PI* (-0.00012943*x+0.017194) * (-0.00012943*x+0.017194)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.00012943*x+0.017194) * (-0.00012943*x+0.017194) )
Area = PI* (-0.00012943*x+0.017194) * (-0.00012943*x+0.017194)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.027014*x+0.015249) * (-0.027014*x+0.015249) )
Area = PI* (-0.027014*x+0.015249) * (-0.027014*x+0.015249)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.027014*x+0.015249) * (-0.027014*x+0.015249) )
Area = PI* (-0.027014*x+0.015249) * (-0.027014*x+0.015249)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.027014*x+0.015249) * (-0.027014*x+0.015249) )
Area = PI* (-0.027014*x+0.015249) * (-0.027014*x+0.015249)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-6.9701e-05*x+0.0096942) * (-6.9701e-05*x+0.0096942) )
Area = PI* (-6.9701e-05*x+0.0096942) * (-6.9701e-05*x+0.0096942)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-6.9701e-05*x+0.0096942) * (-6.9701e-05*x+0.0096942) )
Area = PI* (-6.9701e-05*x+0.0096942) * (-6.9701e-05*x+0.0096942)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.0095419*x+0.0051311) * (-0.0095419*x+0.0051311) )
Area = PI* (-0.0095419*x+0.0051311) * (-0.0095419*x+0.0051311)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.0095419*x+0.0051311) * (-0.0095419*x+0.0051311) )
Area = PI* (-0.0095419*x+0.0051311) * (-0.0095419*x+0.0051311)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.0095419*x+0.0051311) * (-0.0095419*x+0.0051311) )
Area = PI* (-0.0095419*x+0.0051311) * (-0.0095419*x+0.0051311)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.020416*x+0.0076242) * (-0.020416*x+0.0076242) )
Area = PI* (-0.020416*x+0.0076242) * (-0.020416*x+0.0076242)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  152270.320187 /sqrt(PI* (-0.020416*x+0.0076242) * (-0.020416*x+0.0076242) )
Area = PI* (-0.020416*x+0.0076242) * (-0.020416*x+0.0076242)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8610e-09
W 9.7342e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4830e-09
W 4.1175e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6819e-10
W 1.6791e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5826e-10
W 8.0532e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_206_Aortic1D