12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5005.613	pinf
10011.227	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.003507*x+0.021205) * (-0.003507*x+0.021205) )
Area = PI* (-0.003507*x+0.021205) * (-0.003507*x+0.021205)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.003507*x+0.021205) * (-0.003507*x+0.021205) )
Area = PI* (-0.003507*x+0.021205) * (-0.003507*x+0.021205)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.003507*x+0.021205) * (-0.003507*x+0.021205) )
Area = PI* (-0.003507*x+0.021205) * (-0.003507*x+0.021205)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.00011366*x+0.018394) * (-0.00011366*x+0.018394) )
Area = PI* (-0.00011366*x+0.018394) * (-0.00011366*x+0.018394)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.00010739*x+0.017679) * (-0.00010739*x+0.017679) )
Area = PI* (-0.00010739*x+0.017679) * (-0.00010739*x+0.017679)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.00010739*x+0.017679) * (-0.00010739*x+0.017679) )
Area = PI* (-0.00010739*x+0.017679) * (-0.00010739*x+0.017679)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.027764*x+0.015679) * (-0.027764*x+0.015679) )
Area = PI* (-0.027764*x+0.015679) * (-0.027764*x+0.015679)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.027764*x+0.015679) * (-0.027764*x+0.015679) )
Area = PI* (-0.027764*x+0.015679) * (-0.027764*x+0.015679)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.027764*x+0.015679) * (-0.027764*x+0.015679) )
Area = PI* (-0.027764*x+0.015679) * (-0.027764*x+0.015679)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-4.9576e-05*x+0.0099669) * (-4.9576e-05*x+0.0099669) )
Area = PI* (-4.9576e-05*x+0.0099669) * (-4.9576e-05*x+0.0099669)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-4.9576e-05*x+0.0099669) * (-4.9576e-05*x+0.0099669) )
Area = PI* (-4.9576e-05*x+0.0099669) * (-4.9576e-05*x+0.0099669)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.0097938*x+0.0052758) * (-0.0097938*x+0.0052758) )
Area = PI* (-0.0097938*x+0.0052758) * (-0.0097938*x+0.0052758)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.0097938*x+0.0052758) * (-0.0097938*x+0.0052758) )
Area = PI* (-0.0097938*x+0.0052758) * (-0.0097938*x+0.0052758)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.0097938*x+0.0052758) * (-0.0097938*x+0.0052758) )
Area = PI* (-0.0097938*x+0.0052758) * (-0.0097938*x+0.0052758)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.020982*x+0.0078394) * (-0.020982*x+0.0078394) )
Area = PI* (-0.020982*x+0.0078394) * (-0.020982*x+0.0078394)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84657.213334 /sqrt(PI* (-0.020982*x+0.0078394) * (-0.020982*x+0.0078394) )
Area = PI* (-0.020982*x+0.0078394) * (-0.020982*x+0.0078394)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0011e-09
W 1.5067e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7871e-09
W 5.7052e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4100e-10
W 2.3259e+09
B 3 4  	  # Domain 7
B 3 4
W 9.1383e-10
W 1.1157e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1784_Aortic1D