12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4327.182	pinf
8654.365	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673) )
Area = PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673) )
Area = PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673) )
Area = PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673) )
Area = PI* (-0.0030274*x+0.020673) * (-0.0030274*x+0.020673)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-9.6957e-05*x+0.017931) * (-9.6957e-05*x+0.017931) )
Area = PI* (-9.6957e-05*x+0.017931) * (-9.6957e-05*x+0.017931)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-9.6235e-05*x+0.017234) * (-9.6235e-05*x+0.017234) )
Area = PI* (-9.6235e-05*x+0.017234) * (-9.6235e-05*x+0.017234)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-9.6235e-05*x+0.017234) * (-9.6235e-05*x+0.017234) )
Area = PI* (-9.6235e-05*x+0.017234) * (-9.6235e-05*x+0.017234)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.027061*x+0.015285) * (-0.027061*x+0.015285) )
Area = PI* (-0.027061*x+0.015285) * (-0.027061*x+0.015285)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.027061*x+0.015285) * (-0.027061*x+0.015285) )
Area = PI* (-0.027061*x+0.015285) * (-0.027061*x+0.015285)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.027061*x+0.015285) * (-0.027061*x+0.015285) )
Area = PI* (-0.027061*x+0.015285) * (-0.027061*x+0.015285)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-5.5126e-05*x+0.0097162) * (-5.5126e-05*x+0.0097162) )
Area = PI* (-5.5126e-05*x+0.0097162) * (-5.5126e-05*x+0.0097162)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-5.5126e-05*x+0.0097162) * (-5.5126e-05*x+0.0097162) )
Area = PI* (-5.5126e-05*x+0.0097162) * (-5.5126e-05*x+0.0097162)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0095475*x+0.0051429) * (-0.0095475*x+0.0051429) )
Area = PI* (-0.0095475*x+0.0051429) * (-0.0095475*x+0.0051429)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0095475*x+0.0051429) * (-0.0095475*x+0.0051429) )
Area = PI* (-0.0095475*x+0.0051429) * (-0.0095475*x+0.0051429)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.0095475*x+0.0051429) * (-0.0095475*x+0.0051429) )
Area = PI* (-0.0095475*x+0.0051429) * (-0.0095475*x+0.0051429)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.020458*x+0.0076422) * (-0.020458*x+0.0076422) )
Area = PI* (-0.020458*x+0.0076422) * (-0.020458*x+0.0076422)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  154660.329202 /sqrt(PI* (-0.020458*x+0.0076422) * (-0.020458*x+0.0076422) )
Area = PI* (-0.020458*x+0.0076422) * (-0.020458*x+0.0076422)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8674e-09
W 9.9169e+07
B 1 2  	  # Domain 5
B 1 2
W 1.2215e-09
W 4.3501e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0311e-10
W 1.7736e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2462e-10
W 8.5071e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3585_Aortic1D