12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5199.152	pinf
10398.305	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.0032271*x+0.019568) * (-0.0032271*x+0.019568) )
Area = PI* (-0.0032271*x+0.019568) * (-0.0032271*x+0.019568)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.0032271*x+0.019568) * (-0.0032271*x+0.019568) )
Area = PI* (-0.0032271*x+0.019568) * (-0.0032271*x+0.019568)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.0032271*x+0.019568) * (-0.0032271*x+0.019568) )
Area = PI* (-0.0032271*x+0.019568) * (-0.0032271*x+0.019568)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-8.3714e-05*x+0.016974) * (-8.3714e-05*x+0.016974) )
Area = PI* (-8.3714e-05*x+0.016974) * (-8.3714e-05*x+0.016974)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-8.3364e-05*x+0.016316) * (-8.3364e-05*x+0.016316) )
Area = PI* (-8.3364e-05*x+0.016316) * (-8.3364e-05*x+0.016316)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-8.3364e-05*x+0.016316) * (-8.3364e-05*x+0.016316) )
Area = PI* (-8.3364e-05*x+0.016316) * (-8.3364e-05*x+0.016316)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.025609*x+0.01447) * (-0.025609*x+0.01447) )
Area = PI* (-0.025609*x+0.01447) * (-0.025609*x+0.01447)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.025609*x+0.01447) * (-0.025609*x+0.01447) )
Area = PI* (-0.025609*x+0.01447) * (-0.025609*x+0.01447)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.025609*x+0.01447) * (-0.025609*x+0.01447) )
Area = PI* (-0.025609*x+0.01447) * (-0.025609*x+0.01447)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-4.3058e-05*x+0.0091981) * (-4.3058e-05*x+0.0091981) )
Area = PI* (-4.3058e-05*x+0.0091981) * (-4.3058e-05*x+0.0091981)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-4.3058e-05*x+0.0091981) * (-4.3058e-05*x+0.0091981) )
Area = PI* (-4.3058e-05*x+0.0091981) * (-4.3058e-05*x+0.0091981)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.0090327*x+0.0048686) * (-0.0090327*x+0.0048686) )
Area = PI* (-0.0090327*x+0.0048686) * (-0.0090327*x+0.0048686)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.0090327*x+0.0048686) * (-0.0090327*x+0.0048686) )
Area = PI* (-0.0090327*x+0.0048686) * (-0.0090327*x+0.0048686)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.0090327*x+0.0048686) * (-0.0090327*x+0.0048686) )
Area = PI* (-0.0090327*x+0.0048686) * (-0.0090327*x+0.0048686)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.019362*x+0.0072349) * (-0.019362*x+0.0072349) )
Area = PI* (-0.019362*x+0.0072349) * (-0.019362*x+0.0072349)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  198159.622069 /sqrt(PI* (-0.019362*x+0.0072349) * (-0.019362*x+0.0072349) )
Area = PI* (-0.019362*x+0.0072349) * (-0.019362*x+0.0072349)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1507e-09
W 1.2810e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0966e-09
W 5.5147e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7212e-10
W 2.2483e+09
B 3 4  	  # Domain 7
B 3 4
W 5.6079e-10
W 1.0784e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2207_Aortic1D