12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5619.028	pinf
11238.057	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.0030667*x+0.018004) * (-0.0030667*x+0.018004) )
Area = PI* (-0.0030667*x+0.018004) * (-0.0030667*x+0.018004)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.0030667*x+0.018004) * (-0.0030667*x+0.018004) )
Area = PI* (-0.0030667*x+0.018004) * (-0.0030667*x+0.018004)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.0030667*x+0.018004) * (-0.0030667*x+0.018004) )
Area = PI* (-0.0030667*x+0.018004) * (-0.0030667*x+0.018004)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.00014052*x+0.015612) * (-0.00014052*x+0.015612) )
Area = PI* (-0.00014052*x+0.015612) * (-0.00014052*x+0.015612)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.00015809*x+0.015003) * (-0.00015809*x+0.015003) )
Area = PI* (-0.00015809*x+0.015003) * (-0.00015809*x+0.015003)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.00015809*x+0.015003) * (-0.00015809*x+0.015003) )
Area = PI* (-0.00015809*x+0.015003) * (-0.00015809*x+0.015003)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.023595*x+0.013303) * (-0.023595*x+0.013303) )
Area = PI* (-0.023595*x+0.013303) * (-0.023595*x+0.013303)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.023595*x+0.013303) * (-0.023595*x+0.013303) )
Area = PI* (-0.023595*x+0.013303) * (-0.023595*x+0.013303)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.023595*x+0.013303) * (-0.023595*x+0.013303) )
Area = PI* (-0.023595*x+0.013303) * (-0.023595*x+0.013303)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-7.9188e-05*x+0.0084593) * (-7.9188e-05*x+0.0084593) )
Area = PI* (-7.9188e-05*x+0.0084593) * (-7.9188e-05*x+0.0084593)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-7.9188e-05*x+0.0084593) * (-7.9188e-05*x+0.0084593) )
Area = PI* (-7.9188e-05*x+0.0084593) * (-7.9188e-05*x+0.0084593)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.0083444*x+0.0044766) * (-0.0083444*x+0.0044766) )
Area = PI* (-0.0083444*x+0.0044766) * (-0.0083444*x+0.0044766)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.0083444*x+0.0044766) * (-0.0083444*x+0.0044766) )
Area = PI* (-0.0083444*x+0.0044766) * (-0.0083444*x+0.0044766)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.0083444*x+0.0044766) * (-0.0083444*x+0.0044766) )
Area = PI* (-0.0083444*x+0.0044766) * (-0.0083444*x+0.0044766)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.017832*x+0.0066517) * (-0.017832*x+0.0066517) )
Area = PI* (-0.017832*x+0.0066517) * (-0.017832*x+0.0066517)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110238.176727 /sqrt(PI* (-0.017832*x+0.0066517) * (-0.017832*x+0.0066517) )
Area = PI* (-0.017832*x+0.0066517) * (-0.017832*x+0.0066517)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0403e-09
W 1.2457e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2987e-09
W 5.3580e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2166e-10
W 2.1862e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6370e-10
W 1.0484e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2045_Aortic1D