12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5640.527	pinf
11281.054	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381) )
Area = PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381) )
Area = PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381) )
Area = PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381) )
Area = PI* (-0.0031532*x+0.020381) * (-0.0031532*x+0.020381)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.00010781*x+0.017679) * (-0.00010781*x+0.017679) )
Area = PI* (-0.00010781*x+0.017679) * (-0.00010781*x+0.017679)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-9.4292e-05*x+0.016991) * (-9.4292e-05*x+0.016991) )
Area = PI* (-9.4292e-05*x+0.016991) * (-9.4292e-05*x+0.016991)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-9.4292e-05*x+0.016991) * (-9.4292e-05*x+0.016991) )
Area = PI* (-9.4292e-05*x+0.016991) * (-9.4292e-05*x+0.016991)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.02668*x+0.015069) * (-0.02668*x+0.015069) )
Area = PI* (-0.02668*x+0.015069) * (-0.02668*x+0.015069)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.02668*x+0.015069) * (-0.02668*x+0.015069) )
Area = PI* (-0.02668*x+0.015069) * (-0.02668*x+0.015069)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.02668*x+0.015069) * (-0.02668*x+0.015069) )
Area = PI* (-0.02668*x+0.015069) * (-0.02668*x+0.015069)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-5.3658e-05*x+0.0095797) * (-5.3658e-05*x+0.0095797) )
Area = PI* (-5.3658e-05*x+0.0095797) * (-5.3658e-05*x+0.0095797)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-5.3658e-05*x+0.0095797) * (-5.3658e-05*x+0.0095797) )
Area = PI* (-5.3658e-05*x+0.0095797) * (-5.3658e-05*x+0.0095797)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.009414*x+0.0050704) * (-0.009414*x+0.0050704) )
Area = PI* (-0.009414*x+0.0050704) * (-0.009414*x+0.0050704)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.009414*x+0.0050704) * (-0.009414*x+0.0050704) )
Area = PI* (-0.009414*x+0.0050704) * (-0.009414*x+0.0050704)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.009414*x+0.0050704) * (-0.009414*x+0.0050704) )
Area = PI* (-0.009414*x+0.0050704) * (-0.009414*x+0.0050704)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.020169*x+0.0075347) * (-0.020169*x+0.0075347) )
Area = PI* (-0.020169*x+0.0075347) * (-0.020169*x+0.0075347)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137330.863450 /sqrt(PI* (-0.020169*x+0.0075347) * (-0.020169*x+0.0075347) )
Area = PI* (-0.020169*x+0.0075347) * (-0.020169*x+0.0075347)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2029e-09
W 1.4592e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4504e-09
W 5.9161e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5861e-10
W 2.4123e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4165e-10
W 1.1570e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2704_Aortic1D