12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5059.310	pinf
10118.621	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.0035228*x+0.021275) * (-0.0035228*x+0.021275) )
Area = PI* (-0.0035228*x+0.021275) * (-0.0035228*x+0.021275)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.0035228*x+0.021275) * (-0.0035228*x+0.021275) )
Area = PI* (-0.0035228*x+0.021275) * (-0.0035228*x+0.021275)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.0035228*x+0.021275) * (-0.0035228*x+0.021275) )
Area = PI* (-0.0035228*x+0.021275) * (-0.0035228*x+0.021275)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.00011011*x+0.018454) * (-0.00011011*x+0.018454) )
Area = PI* (-0.00011011*x+0.018454) * (-0.00011011*x+0.018454)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.00010093*x+0.017737) * (-0.00010093*x+0.017737) )
Area = PI* (-0.00010093*x+0.017737) * (-0.00010093*x+0.017737)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.00010093*x+0.017737) * (-0.00010093*x+0.017737) )
Area = PI* (-0.00010093*x+0.017737) * (-0.00010093*x+0.017737)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.027855*x+0.01573) * (-0.027855*x+0.01573) )
Area = PI* (-0.027855*x+0.01573) * (-0.027855*x+0.01573)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.027855*x+0.01573) * (-0.027855*x+0.01573) )
Area = PI* (-0.027855*x+0.01573) * (-0.027855*x+0.01573)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.027855*x+0.01573) * (-0.027855*x+0.01573) )
Area = PI* (-0.027855*x+0.01573) * (-0.027855*x+0.01573)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-5.426e-05*x+0.0099996) * (-5.426e-05*x+0.0099996) )
Area = PI* (-5.426e-05*x+0.0099996) * (-5.426e-05*x+0.0099996)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-5.426e-05*x+0.0099996) * (-5.426e-05*x+0.0099996) )
Area = PI* (-5.426e-05*x+0.0099996) * (-5.426e-05*x+0.0099996)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.0098262*x+0.005293) * (-0.0098262*x+0.005293) )
Area = PI* (-0.0098262*x+0.005293) * (-0.0098262*x+0.005293)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.0098262*x+0.005293) * (-0.0098262*x+0.005293) )
Area = PI* (-0.0098262*x+0.005293) * (-0.0098262*x+0.005293)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.0098262*x+0.005293) * (-0.0098262*x+0.005293) )
Area = PI* (-0.0098262*x+0.005293) * (-0.0098262*x+0.005293)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.021051*x+0.0078652) * (-0.021051*x+0.0078652) )
Area = PI* (-0.021051*x+0.0078652) * (-0.021051*x+0.0078652)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126624.225425 /sqrt(PI* (-0.021051*x+0.0078652) * (-0.021051*x+0.0078652) )
Area = PI* (-0.021051*x+0.0078652) * (-0.021051*x+0.0078652)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6203e-09
W 1.2377e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7138e-09
W 5.1958e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2380e-10
W 2.1183e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7639e-10
W 1.0160e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2320_Aortic1D