12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4768.862	pinf
9537.724	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921) )
Area = PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921) )
Area = PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921) )
Area = PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921) )
Area = PI* (-0.0033377*x+0.021921) * (-0.0033377*x+0.021921)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-5.9622e-05*x+0.019019) * (-5.9622e-05*x+0.019019) )
Area = PI* (-5.9622e-05*x+0.019019) * (-5.9622e-05*x+0.019019)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-5.7509e-05*x+0.018281) * (-5.7509e-05*x+0.018281) )
Area = PI* (-5.7509e-05*x+0.018281) * (-5.7509e-05*x+0.018281)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-5.7509e-05*x+0.018281) * (-5.7509e-05*x+0.018281) )
Area = PI* (-5.7509e-05*x+0.018281) * (-5.7509e-05*x+0.018281)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.028673*x+0.016214) * (-0.028673*x+0.016214) )
Area = PI* (-0.028673*x+0.016214) * (-0.028673*x+0.016214)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.028673*x+0.016214) * (-0.028673*x+0.016214) )
Area = PI* (-0.028673*x+0.016214) * (-0.028673*x+0.016214)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.028673*x+0.016214) * (-0.028673*x+0.016214) )
Area = PI* (-0.028673*x+0.016214) * (-0.028673*x+0.016214)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-2.7876e-05*x+0.010306) * (-2.7876e-05*x+0.010306) )
Area = PI* (-2.7876e-05*x+0.010306) * (-2.7876e-05*x+0.010306)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-2.7876e-05*x+0.010306) * (-2.7876e-05*x+0.010306) )
Area = PI* (-2.7876e-05*x+0.010306) * (-2.7876e-05*x+0.010306)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.010105*x+0.0054551) * (-0.010105*x+0.0054551) )
Area = PI* (-0.010105*x+0.0054551) * (-0.010105*x+0.0054551)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.010105*x+0.0054551) * (-0.010105*x+0.0054551) )
Area = PI* (-0.010105*x+0.0054551) * (-0.010105*x+0.0054551)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.010105*x+0.0054551) * (-0.010105*x+0.0054551) )
Area = PI* (-0.010105*x+0.0054551) * (-0.010105*x+0.0054551)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.021684*x+0.0081071) * (-0.021684*x+0.0081071) )
Area = PI* (-0.021684*x+0.0081071) * (-0.021684*x+0.0081071)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187416.831029 /sqrt(PI* (-0.021684*x+0.0081071) * (-0.021684*x+0.0081071) )
Area = PI* (-0.021684*x+0.0081071) * (-0.021684*x+0.0081071)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7401e-09
W 1.6681e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1184e-09
W 6.7485e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7633e-10
W 2.7508e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7206e-10
W 1.3193e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2567_Aortic1D