12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5624.828	pinf
11249.656	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.0035791*x+0.021519) * (-0.0035791*x+0.021519) )
Area = PI* (-0.0035791*x+0.021519) * (-0.0035791*x+0.021519)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.0035791*x+0.021519) * (-0.0035791*x+0.021519) )
Area = PI* (-0.0035791*x+0.021519) * (-0.0035791*x+0.021519)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.0035791*x+0.021519) * (-0.0035791*x+0.021519) )
Area = PI* (-0.0035791*x+0.021519) * (-0.0035791*x+0.021519)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.00010942*x+0.018665) * (-0.00010942*x+0.018665) )
Area = PI* (-0.00010942*x+0.018665) * (-0.00010942*x+0.018665)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.00012459*x+0.017939) * (-0.00012459*x+0.017939) )
Area = PI* (-0.00012459*x+0.017939) * (-0.00012459*x+0.017939)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.00012459*x+0.017939) * (-0.00012459*x+0.017939) )
Area = PI* (-0.00012459*x+0.017939) * (-0.00012459*x+0.017939)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.02818*x+0.015909) * (-0.02818*x+0.015909) )
Area = PI* (-0.02818*x+0.015909) * (-0.02818*x+0.015909)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.02818*x+0.015909) * (-0.02818*x+0.015909) )
Area = PI* (-0.02818*x+0.015909) * (-0.02818*x+0.015909)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.02818*x+0.015909) * (-0.02818*x+0.015909) )
Area = PI* (-0.02818*x+0.015909) * (-0.02818*x+0.015909)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-5.9712e-05*x+0.010114) * (-5.9712e-05*x+0.010114) )
Area = PI* (-5.9712e-05*x+0.010114) * (-5.9712e-05*x+0.010114)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-5.9712e-05*x+0.010114) * (-5.9712e-05*x+0.010114) )
Area = PI* (-5.9712e-05*x+0.010114) * (-5.9712e-05*x+0.010114)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.0099476*x+0.0053533) * (-0.0099476*x+0.0053533) )
Area = PI* (-0.0099476*x+0.0053533) * (-0.0099476*x+0.0053533)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.0099476*x+0.0053533) * (-0.0099476*x+0.0053533) )
Area = PI* (-0.0099476*x+0.0053533) * (-0.0099476*x+0.0053533)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.0099476*x+0.0053533) * (-0.0099476*x+0.0053533) )
Area = PI* (-0.0099476*x+0.0053533) * (-0.0099476*x+0.0053533)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.021296*x+0.0079546) * (-0.021296*x+0.0079546) )
Area = PI* (-0.021296*x+0.0079546) * (-0.021296*x+0.0079546)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110279.366956 /sqrt(PI* (-0.021296*x+0.0079546) * (-0.021296*x+0.0079546) )
Area = PI* (-0.021296*x+0.0079546) * (-0.021296*x+0.0079546)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8457e-09
W 1.3140e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8419e-09
W 5.3384e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5497e-10
W 2.1768e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4180e-10
W 1.0440e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2262_Aortic1D