12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4990.389	pinf
9980.779	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0032683*x+0.016674) * (-0.0032683*x+0.016674) )
Area = PI* (-0.0032683*x+0.016674) * (-0.0032683*x+0.016674)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0032683*x+0.016674) * (-0.0032683*x+0.016674) )
Area = PI* (-0.0032683*x+0.016674) * (-0.0032683*x+0.016674)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0032683*x+0.016674) * (-0.0032683*x+0.016674) )
Area = PI* (-0.0032683*x+0.016674) * (-0.0032683*x+0.016674)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0001573*x+0.014459) * (-0.0001573*x+0.014459) )
Area = PI* (-0.0001573*x+0.014459) * (-0.0001573*x+0.014459)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.00014852*x+0.013896) * (-0.00014852*x+0.013896) )
Area = PI* (-0.00014852*x+0.013896) * (-0.00014852*x+0.013896)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.00014852*x+0.013896) * (-0.00014852*x+0.013896) )
Area = PI* (-0.00014852*x+0.013896) * (-0.00014852*x+0.013896)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.021861*x+0.012322) * (-0.021861*x+0.012322) )
Area = PI* (-0.021861*x+0.012322) * (-0.021861*x+0.012322)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.021861*x+0.012322) * (-0.021861*x+0.012322) )
Area = PI* (-0.021861*x+0.012322) * (-0.021861*x+0.012322)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.021861*x+0.012322) * (-0.021861*x+0.012322) )
Area = PI* (-0.021861*x+0.012322) * (-0.021861*x+0.012322)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-7.5486e-05*x+0.007835) * (-7.5486e-05*x+0.007835) )
Area = PI* (-7.5486e-05*x+0.007835) * (-7.5486e-05*x+0.007835)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-7.5486e-05*x+0.007835) * (-7.5486e-05*x+0.007835) )
Area = PI* (-7.5486e-05*x+0.007835) * (-7.5486e-05*x+0.007835)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0077286*x+0.0041463) * (-0.0077286*x+0.0041463) )
Area = PI* (-0.0077286*x+0.0041463) * (-0.0077286*x+0.0041463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0077286*x+0.0041463) * (-0.0077286*x+0.0041463) )
Area = PI* (-0.0077286*x+0.0041463) * (-0.0077286*x+0.0041463)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.0077286*x+0.0041463) * (-0.0077286*x+0.0041463) )
Area = PI* (-0.0077286*x+0.0041463) * (-0.0077286*x+0.0041463)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.01651*x+0.0061609) * (-0.01651*x+0.0061609) )
Area = PI* (-0.01651*x+0.0061609) * (-0.01651*x+0.0061609)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89934.648584 /sqrt(PI* (-0.01651*x+0.0061609) * (-0.01651*x+0.0061609) )
Area = PI* (-0.01651*x+0.0061609) * (-0.01651*x+0.0061609)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4665e-09
W 1.3724e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4289e-09
W 5.7744e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5383e-10
W 2.3559e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3029e-10
W 1.1298e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_578_Aortic1D