12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4966.506	pinf
9933.011	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968) )
Area = PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968) )
Area = PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968) )
Area = PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968) )
Area = PI* (-0.0027207*x+0.018968) * (-0.0027207*x+0.018968)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-5.4212e-05*x+0.016456) * (-5.4212e-05*x+0.016456) )
Area = PI* (-5.4212e-05*x+0.016456) * (-5.4212e-05*x+0.016456)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-5.4016e-05*x+0.015817) * (-5.4016e-05*x+0.015817) )
Area = PI* (-5.4016e-05*x+0.015817) * (-5.4016e-05*x+0.015817)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-5.4016e-05*x+0.015817) * (-5.4016e-05*x+0.015817) )
Area = PI* (-5.4016e-05*x+0.015817) * (-5.4016e-05*x+0.015817)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.024811*x+0.014029) * (-0.024811*x+0.014029) )
Area = PI* (-0.024811*x+0.014029) * (-0.024811*x+0.014029)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.024811*x+0.014029) * (-0.024811*x+0.014029) )
Area = PI* (-0.024811*x+0.014029) * (-0.024811*x+0.014029)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.024811*x+0.014029) * (-0.024811*x+0.014029) )
Area = PI* (-0.024811*x+0.014029) * (-0.024811*x+0.014029)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-2.5593e-05*x+0.0089169) * (-2.5593e-05*x+0.0089169) )
Area = PI* (-2.5593e-05*x+0.0089169) * (-2.5593e-05*x+0.0089169)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-2.5593e-05*x+0.0089169) * (-2.5593e-05*x+0.0089169) )
Area = PI* (-2.5593e-05*x+0.0089169) * (-2.5593e-05*x+0.0089169)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0087451*x+0.00472) * (-0.0087451*x+0.00472) )
Area = PI* (-0.0087451*x+0.00472) * (-0.0087451*x+0.00472)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0087451*x+0.00472) * (-0.0087451*x+0.00472) )
Area = PI* (-0.0087451*x+0.00472) * (-0.0087451*x+0.00472)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.0087451*x+0.00472) * (-0.0087451*x+0.00472) )
Area = PI* (-0.0087451*x+0.00472) * (-0.0087451*x+0.00472)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.018762*x+0.0070144) * (-0.018762*x+0.0070144) )
Area = PI* (-0.018762*x+0.0070144) * (-0.018762*x+0.0070144)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  200381.353912 /sqrt(PI* (-0.018762*x+0.0070144) * (-0.018762*x+0.0070144) )
Area = PI* (-0.018762*x+0.0070144) * (-0.018762*x+0.0070144)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2768e-09
W 1.8806e+08
B 1 2  	  # Domain 5
B 1 2
W 9.9283e-10
W 7.6429e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4570e-10
W 3.1156e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0781e-10
W 1.4943e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3175_Aortic1D