12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5302.946	pinf
10605.893	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939) )
Area = PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939) )
Area = PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939) )
Area = PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939) )
Area = PI* (-0.0030148*x+0.020939) * (-0.0030148*x+0.020939)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-7.6391e-05*x+0.018166) * (-7.6391e-05*x+0.018166) )
Area = PI* (-7.6391e-05*x+0.018166) * (-7.6391e-05*x+0.018166)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-6.6762e-05*x+0.01746) * (-6.6762e-05*x+0.01746) )
Area = PI* (-6.6762e-05*x+0.01746) * (-6.6762e-05*x+0.01746)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-6.6762e-05*x+0.01746) * (-6.6762e-05*x+0.01746) )
Area = PI* (-6.6762e-05*x+0.01746) * (-6.6762e-05*x+0.01746)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.027397*x+0.015486) * (-0.027397*x+0.015486) )
Area = PI* (-0.027397*x+0.015486) * (-0.027397*x+0.015486)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.027397*x+0.015486) * (-0.027397*x+0.015486) )
Area = PI* (-0.027397*x+0.015486) * (-0.027397*x+0.015486)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.027397*x+0.015486) * (-0.027397*x+0.015486) )
Area = PI* (-0.027397*x+0.015486) * (-0.027397*x+0.015486)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-3.6334e-05*x+0.0098432) * (-3.6334e-05*x+0.0098432) )
Area = PI* (-3.6334e-05*x+0.0098432) * (-3.6334e-05*x+0.0098432)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-3.6334e-05*x+0.0098432) * (-3.6334e-05*x+0.0098432) )
Area = PI* (-3.6334e-05*x+0.0098432) * (-3.6334e-05*x+0.0098432)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.00966*x+0.0052101) * (-0.00966*x+0.0052101) )
Area = PI* (-0.00966*x+0.0052101) * (-0.00966*x+0.0052101)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.00966*x+0.0052101) * (-0.00966*x+0.0052101) )
Area = PI* (-0.00966*x+0.0052101) * (-0.00966*x+0.0052101)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.00966*x+0.0052101) * (-0.00966*x+0.0052101) )
Area = PI* (-0.00966*x+0.0052101) * (-0.00966*x+0.0052101)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.020715*x+0.0077429) * (-0.020715*x+0.0077429) )
Area = PI* (-0.020715*x+0.0077429) * (-0.020715*x+0.0077429)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  141493.801609 /sqrt(PI* (-0.020715*x+0.0077429) * (-0.020715*x+0.0077429) )
Area = PI* (-0.020715*x+0.0077429) * (-0.020715*x+0.0077429)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5798e-09
W 1.7926e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3574e-09
W 7.0804e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3511e-10
W 2.8865e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9425e-10
W 1.3844e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3112_Aortic1D