12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5244.950	pinf
10489.900	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.0032526*x+0.019587) * (-0.0032526*x+0.019587) )
Area = PI* (-0.0032526*x+0.019587) * (-0.0032526*x+0.019587)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.0032526*x+0.019587) * (-0.0032526*x+0.019587) )
Area = PI* (-0.0032526*x+0.019587) * (-0.0032526*x+0.019587)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.0032526*x+0.019587) * (-0.0032526*x+0.019587) )
Area = PI* (-0.0032526*x+0.019587) * (-0.0032526*x+0.019587)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-9.9766e-05*x+0.016989) * (-9.9766e-05*x+0.016989) )
Area = PI* (-9.9766e-05*x+0.016989) * (-9.9766e-05*x+0.016989)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.00010286*x+0.016329) * (-0.00010286*x+0.016329) )
Area = PI* (-0.00010286*x+0.016329) * (-0.00010286*x+0.016329)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.00010286*x+0.016329) * (-0.00010286*x+0.016329) )
Area = PI* (-0.00010286*x+0.016329) * (-0.00010286*x+0.016329)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.025647*x+0.014481) * (-0.025647*x+0.014481) )
Area = PI* (-0.025647*x+0.014481) * (-0.025647*x+0.014481)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.025647*x+0.014481) * (-0.025647*x+0.014481) )
Area = PI* (-0.025647*x+0.014481) * (-0.025647*x+0.014481)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.025647*x+0.014481) * (-0.025647*x+0.014481) )
Area = PI* (-0.025647*x+0.014481) * (-0.025647*x+0.014481)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-5.3222e-05*x+0.009206) * (-5.3222e-05*x+0.009206) )
Area = PI* (-5.3222e-05*x+0.009206) * (-5.3222e-05*x+0.009206)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-5.3222e-05*x+0.009206) * (-5.3222e-05*x+0.009206) )
Area = PI* (-5.3222e-05*x+0.009206) * (-5.3222e-05*x+0.009206)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.0090501*x+0.0048727) * (-0.0090501*x+0.0048727) )
Area = PI* (-0.0090501*x+0.0048727) * (-0.0090501*x+0.0048727)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.0090501*x+0.0048727) * (-0.0090501*x+0.0048727) )
Area = PI* (-0.0090501*x+0.0048727) * (-0.0090501*x+0.0048727)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.0090501*x+0.0048727) * (-0.0090501*x+0.0048727) )
Area = PI* (-0.0090501*x+0.0048727) * (-0.0090501*x+0.0048727)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.019382*x+0.0072406) * (-0.019382*x+0.0072406) )
Area = PI* (-0.019382*x+0.0072406) * (-0.019382*x+0.0072406)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97663.616020 /sqrt(PI* (-0.019382*x+0.0072406) * (-0.019382*x+0.0072406) )
Area = PI* (-0.019382*x+0.0072406) * (-0.019382*x+0.0072406)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8052e-09
W 1.5061e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6079e-09
W 6.0842e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9716e-10
W 2.4809e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2214e-10
W 1.1899e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2014_Aortic1D