12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4518.686	pinf
9037.373	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917) )
Area = PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917) )
Area = PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917) )
Area = PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917) )
Area = PI* (-0.0027003*x+0.018917) * (-0.0027003*x+0.018917)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-4.287e-05*x+0.016413) * (-4.287e-05*x+0.016413) )
Area = PI* (-4.287e-05*x+0.016413) * (-4.287e-05*x+0.016413)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-3.7174e-05*x+0.015776) * (-3.7174e-05*x+0.015776) )
Area = PI* (-3.7174e-05*x+0.015776) * (-3.7174e-05*x+0.015776)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-3.7174e-05*x+0.015776) * (-3.7174e-05*x+0.015776) )
Area = PI* (-3.7174e-05*x+0.015776) * (-3.7174e-05*x+0.015776)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.024738*x+0.013993) * (-0.024738*x+0.013993) )
Area = PI* (-0.024738*x+0.013993) * (-0.024738*x+0.013993)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.024738*x+0.013993) * (-0.024738*x+0.013993) )
Area = PI* (-0.024738*x+0.013993) * (-0.024738*x+0.013993)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.024738*x+0.013993) * (-0.024738*x+0.013993) )
Area = PI* (-0.024738*x+0.013993) * (-0.024738*x+0.013993)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-2.2539e-05*x+0.0088934) * (-2.2539e-05*x+0.0088934) )
Area = PI* (-2.2539e-05*x+0.0088934) * (-2.2539e-05*x+0.0088934)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-2.2539e-05*x+0.0088934) * (-2.2539e-05*x+0.0088934) )
Area = PI* (-2.2539e-05*x+0.0088934) * (-2.2539e-05*x+0.0088934)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0087162*x+0.0047076) * (-0.0087162*x+0.0047076) )
Area = PI* (-0.0087162*x+0.0047076) * (-0.0087162*x+0.0047076)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0087162*x+0.0047076) * (-0.0087162*x+0.0047076) )
Area = PI* (-0.0087162*x+0.0047076) * (-0.0087162*x+0.0047076)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.0087162*x+0.0047076) * (-0.0087162*x+0.0047076) )
Area = PI* (-0.0087162*x+0.0047076) * (-0.0087162*x+0.0047076)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.018711*x+0.0069964) * (-0.018711*x+0.0069964) )
Area = PI* (-0.018711*x+0.0069964) * (-0.018711*x+0.0069964)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  318754.847305 /sqrt(PI* (-0.018711*x+0.0069964) * (-0.018711*x+0.0069964) )
Area = PI* (-0.018711*x+0.0069964) * (-0.018711*x+0.0069964)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.6020e-09
W 1.7128e+08
B 1 2  	  # Domain 5
B 1 2
W 7.7216e-10
W 7.3175e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9171e-10
W 2.9826e+09
B 3 4  	  # Domain 7
B 3 4
W 3.9499e-10
W 1.4305e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3259_Aortic1D