12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4440.056	pinf
8880.112	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.0031702*x+0.019346) * (-0.0031702*x+0.019346) )
Area = PI* (-0.0031702*x+0.019346) * (-0.0031702*x+0.019346)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.0031702*x+0.019346) * (-0.0031702*x+0.019346) )
Area = PI* (-0.0031702*x+0.019346) * (-0.0031702*x+0.019346)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.0031702*x+0.019346) * (-0.0031702*x+0.019346) )
Area = PI* (-0.0031702*x+0.019346) * (-0.0031702*x+0.019346)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-6.5131e-05*x+0.016783) * (-6.5131e-05*x+0.016783) )
Area = PI* (-6.5131e-05*x+0.016783) * (-6.5131e-05*x+0.016783)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-7.1813e-05*x+0.016132) * (-7.1813e-05*x+0.016132) )
Area = PI* (-7.1813e-05*x+0.016132) * (-7.1813e-05*x+0.016132)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-7.1813e-05*x+0.016132) * (-7.1813e-05*x+0.016132) )
Area = PI* (-7.1813e-05*x+0.016132) * (-7.1813e-05*x+0.016132)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.025313*x+0.014307) * (-0.025313*x+0.014307) )
Area = PI* (-0.025313*x+0.014307) * (-0.025313*x+0.014307)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.025313*x+0.014307) * (-0.025313*x+0.014307) )
Area = PI* (-0.025313*x+0.014307) * (-0.025313*x+0.014307)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.025313*x+0.014307) * (-0.025313*x+0.014307) )
Area = PI* (-0.025313*x+0.014307) * (-0.025313*x+0.014307)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-3.7027e-05*x+0.0090942) * (-3.7027e-05*x+0.0090942) )
Area = PI* (-3.7027e-05*x+0.0090942) * (-3.7027e-05*x+0.0090942)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-3.7027e-05*x+0.0090942) * (-3.7027e-05*x+0.0090942) )
Area = PI* (-3.7027e-05*x+0.0090942) * (-3.7027e-05*x+0.0090942)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.0089227*x+0.004814) * (-0.0089227*x+0.004814) )
Area = PI* (-0.0089227*x+0.004814) * (-0.0089227*x+0.004814)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.0089227*x+0.004814) * (-0.0089227*x+0.004814) )
Area = PI* (-0.0089227*x+0.004814) * (-0.0089227*x+0.004814)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.0089227*x+0.004814) * (-0.0089227*x+0.004814) )
Area = PI* (-0.0089227*x+0.004814) * (-0.0089227*x+0.004814)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.019138*x+0.0071535) * (-0.019138*x+0.0071535) )
Area = PI* (-0.019138*x+0.0071535) * (-0.019138*x+0.0071535)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157649.653249 /sqrt(PI* (-0.019138*x+0.0071535) * (-0.019138*x+0.0071535) )
Area = PI* (-0.019138*x+0.0071535) * (-0.019138*x+0.0071535)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6972e-09
W 1.4635e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2756e-09
W 6.1182e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1591e-10
W 2.4938e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5242e-10
W 1.1962e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2139_Aortic1D