12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5503.435	pinf
11006.870	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851) )
Area = PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851) )
Area = PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851) )
Area = PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851) )
Area = PI* (-0.0028756*x+0.01851) * (-0.0028756*x+0.01851)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.00010306*x+0.016056) * (-0.00010306*x+0.016056) )
Area = PI* (-0.00010306*x+0.016056) * (-0.00010306*x+0.016056)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-9.5067e-05*x+0.015431) * (-9.5067e-05*x+0.015431) )
Area = PI* (-9.5067e-05*x+0.015431) * (-9.5067e-05*x+0.015431)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-9.5067e-05*x+0.015431) * (-9.5067e-05*x+0.015431) )
Area = PI* (-9.5067e-05*x+0.015431) * (-9.5067e-05*x+0.015431)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.024234*x+0.013685) * (-0.024234*x+0.013685) )
Area = PI* (-0.024234*x+0.013685) * (-0.024234*x+0.013685)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.024234*x+0.013685) * (-0.024234*x+0.013685) )
Area = PI* (-0.024234*x+0.013685) * (-0.024234*x+0.013685)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.024234*x+0.013685) * (-0.024234*x+0.013685) )
Area = PI* (-0.024234*x+0.013685) * (-0.024234*x+0.013685)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-5.3821e-05*x+0.0087) * (-5.3821e-05*x+0.0087) )
Area = PI* (-5.3821e-05*x+0.0087) * (-5.3821e-05*x+0.0087)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-5.3821e-05*x+0.0087) * (-5.3821e-05*x+0.0087) )
Area = PI* (-5.3821e-05*x+0.0087) * (-5.3821e-05*x+0.0087)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0085538*x+0.0046046) * (-0.0085538*x+0.0046046) )
Area = PI* (-0.0085538*x+0.0046046) * (-0.0085538*x+0.0046046)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0085538*x+0.0046046) * (-0.0085538*x+0.0046046) )
Area = PI* (-0.0085538*x+0.0046046) * (-0.0085538*x+0.0046046)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.0085538*x+0.0046046) * (-0.0085538*x+0.0046046) )
Area = PI* (-0.0085538*x+0.0046046) * (-0.0085538*x+0.0046046)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.018318*x+0.0068425) * (-0.018318*x+0.0068425) )
Area = PI* (-0.018318*x+0.0068425) * (-0.018318*x+0.0068425)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135840.911965 /sqrt(PI* (-0.018318*x+0.0068425) * (-0.018318*x+0.0068425) )
Area = PI* (-0.018318*x+0.0068425) * (-0.018318*x+0.0068425)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7515e-09
W 1.4811e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3170e-09
W 6.0613e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2609e-10
W 2.4718e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7340e-10
W 1.1854e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2703_Aortic1D