12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4735.419	pinf
9470.838	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.0031817*x+0.019427) * (-0.0031817*x+0.019427) )
Area = PI* (-0.0031817*x+0.019427) * (-0.0031817*x+0.019427)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.0031817*x+0.019427) * (-0.0031817*x+0.019427) )
Area = PI* (-0.0031817*x+0.019427) * (-0.0031817*x+0.019427)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.0031817*x+0.019427) * (-0.0031817*x+0.019427) )
Area = PI* (-0.0031817*x+0.019427) * (-0.0031817*x+0.019427)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-6.7586e-05*x+0.016853) * (-6.7586e-05*x+0.016853) )
Area = PI* (-6.7586e-05*x+0.016853) * (-6.7586e-05*x+0.016853)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-7.0225e-05*x+0.016199) * (-7.0225e-05*x+0.016199) )
Area = PI* (-7.0225e-05*x+0.016199) * (-7.0225e-05*x+0.016199)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-7.0225e-05*x+0.016199) * (-7.0225e-05*x+0.016199) )
Area = PI* (-7.0225e-05*x+0.016199) * (-7.0225e-05*x+0.016199)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.025417*x+0.014367) * (-0.025417*x+0.014367) )
Area = PI* (-0.025417*x+0.014367) * (-0.025417*x+0.014367)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.025417*x+0.014367) * (-0.025417*x+0.014367) )
Area = PI* (-0.025417*x+0.014367) * (-0.025417*x+0.014367)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.025417*x+0.014367) * (-0.025417*x+0.014367) )
Area = PI* (-0.025417*x+0.014367) * (-0.025417*x+0.014367)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-3.7416e-05*x+0.0091323) * (-3.7416e-05*x+0.0091323) )
Area = PI* (-3.7416e-05*x+0.0091323) * (-3.7416e-05*x+0.0091323)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-3.7416e-05*x+0.0091323) * (-3.7416e-05*x+0.0091323) )
Area = PI* (-3.7416e-05*x+0.0091323) * (-3.7416e-05*x+0.0091323)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.008961*x+0.0048341) * (-0.008961*x+0.0048341) )
Area = PI* (-0.008961*x+0.0048341) * (-0.008961*x+0.0048341)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.008961*x+0.0048341) * (-0.008961*x+0.0048341) )
Area = PI* (-0.008961*x+0.0048341) * (-0.008961*x+0.0048341)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.008961*x+0.0048341) * (-0.008961*x+0.0048341) )
Area = PI* (-0.008961*x+0.0048341) * (-0.008961*x+0.0048341)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.019217*x+0.0071836) * (-0.019217*x+0.0071836) )
Area = PI* (-0.019217*x+0.0071836) * (-0.019217*x+0.0071836)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  158007.286129 /sqrt(PI* (-0.019217*x+0.0071836) * (-0.019217*x+0.0071836) )
Area = PI* (-0.019217*x+0.0071836) * (-0.019217*x+0.0071836)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2808e-09
W 1.5879e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1937e-09
W 6.6167e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9537e-10
W 2.6972e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1054e-10
W 1.2937e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1928_Aortic1D