12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5028.412	pinf
10056.824	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.0032698*x+0.01728) * (-0.0032698*x+0.01728) )
Area = PI* (-0.0032698*x+0.01728) * (-0.0032698*x+0.01728)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.0032698*x+0.01728) * (-0.0032698*x+0.01728) )
Area = PI* (-0.0032698*x+0.01728) * (-0.0032698*x+0.01728)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.0032698*x+0.01728) * (-0.0032698*x+0.01728) )
Area = PI* (-0.0032698*x+0.01728) * (-0.0032698*x+0.01728)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.00028003*x+0.014977) * (-0.00028003*x+0.014977) )
Area = PI* (-0.00028003*x+0.014977) * (-0.00028003*x+0.014977)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.00026535*x+0.014392) * (-0.00026535*x+0.014392) )
Area = PI* (-0.00026535*x+0.014392) * (-0.00026535*x+0.014392)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.00026535*x+0.014392) * (-0.00026535*x+0.014392) )
Area = PI* (-0.00026535*x+0.014392) * (-0.00026535*x+0.014392)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.022735*x+0.012757) * (-0.022735*x+0.012757) )
Area = PI* (-0.022735*x+0.012757) * (-0.022735*x+0.012757)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.022735*x+0.012757) * (-0.022735*x+0.012757) )
Area = PI* (-0.022735*x+0.012757) * (-0.022735*x+0.012757)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.022735*x+0.012757) * (-0.022735*x+0.012757) )
Area = PI* (-0.022735*x+0.012757) * (-0.022735*x+0.012757)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.00013593*x+0.0081159) * (-0.00013593*x+0.0081159) )
Area = PI* (-0.00013593*x+0.0081159) * (-0.00013593*x+0.0081159)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.00013593*x+0.0081159) * (-0.00013593*x+0.0081159) )
Area = PI* (-0.00013593*x+0.0081159) * (-0.00013593*x+0.0081159)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.0080416*x+0.0042943) * (-0.0080416*x+0.0042943) )
Area = PI* (-0.0080416*x+0.0042943) * (-0.0080416*x+0.0042943)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.0080416*x+0.0042943) * (-0.0080416*x+0.0042943) )
Area = PI* (-0.0080416*x+0.0042943) * (-0.0080416*x+0.0042943)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.0080416*x+0.0042943) * (-0.0080416*x+0.0042943) )
Area = PI* (-0.0080416*x+0.0042943) * (-0.0080416*x+0.0042943)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.017108*x+0.0063785) * (-0.017108*x+0.0063785) )
Area = PI* (-0.017108*x+0.0063785) * (-0.017108*x+0.0063785)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  91582.799566 /sqrt(PI* (-0.017108*x+0.0063785) * (-0.017108*x+0.0063785) )
Area = PI* (-0.017108*x+0.0063785) * (-0.017108*x+0.0063785)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.5356e-09
W 8.8301e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9806e-09
W 3.7914e+08
B 2 3  	  # Domain 6
B 2 3
W 4.9272e-10
W 1.5474e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0116e-09
W 7.4233e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1600_Aortic1D