12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5006.213	pinf
10012.427	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136) )
Area = PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136) )
Area = PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136) )
Area = PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136) )
Area = PI* (-0.0031186*x+0.020136) * (-0.0031186*x+0.020136)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-9.5105e-05*x+0.017466) * (-9.5105e-05*x+0.017466) )
Area = PI* (-9.5105e-05*x+0.017466) * (-9.5105e-05*x+0.017466)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-9.1404e-05*x+0.016787) * (-9.1404e-05*x+0.016787) )
Area = PI* (-9.1404e-05*x+0.016787) * (-9.1404e-05*x+0.016787)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-9.1404e-05*x+0.016787) * (-9.1404e-05*x+0.016787) )
Area = PI* (-9.1404e-05*x+0.016787) * (-9.1404e-05*x+0.016787)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.02636*x+0.014888) * (-0.02636*x+0.014888) )
Area = PI* (-0.02636*x+0.014888) * (-0.02636*x+0.014888)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.02636*x+0.014888) * (-0.02636*x+0.014888) )
Area = PI* (-0.02636*x+0.014888) * (-0.02636*x+0.014888)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.02636*x+0.014888) * (-0.02636*x+0.014888) )
Area = PI* (-0.02636*x+0.014888) * (-0.02636*x+0.014888)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-4.983e-05*x+0.0094643) * (-4.983e-05*x+0.0094643) )
Area = PI* (-4.983e-05*x+0.0094643) * (-4.983e-05*x+0.0094643)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-4.983e-05*x+0.0094643) * (-4.983e-05*x+0.0094643) )
Area = PI* (-4.983e-05*x+0.0094643) * (-4.983e-05*x+0.0094643)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0092998*x+0.0050096) * (-0.0092998*x+0.0050096) )
Area = PI* (-0.0092998*x+0.0050096) * (-0.0092998*x+0.0050096)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0092998*x+0.0050096) * (-0.0092998*x+0.0050096) )
Area = PI* (-0.0092998*x+0.0050096) * (-0.0092998*x+0.0050096)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.0092998*x+0.0050096) * (-0.0092998*x+0.0050096) )
Area = PI* (-0.0092998*x+0.0050096) * (-0.0092998*x+0.0050096)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.019924*x+0.0074441) * (-0.019924*x+0.0074441) )
Area = PI* (-0.019924*x+0.0074441) * (-0.019924*x+0.0074441)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98841.051707 /sqrt(PI* (-0.019924*x+0.0074441) * (-0.019924*x+0.0074441) )
Area = PI* (-0.019924*x+0.0074441) * (-0.019924*x+0.0074441)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3034e-09
W 1.5949e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5572e-09
W 6.2027e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8449e-10
W 2.5289e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9630e-10
W 1.2130e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2435_Aortic1D