12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5600.629	pinf
11201.259	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0030209*x+0.017973) * (-0.0030209*x+0.017973) )
Area = PI* (-0.0030209*x+0.017973) * (-0.0030209*x+0.017973)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0030209*x+0.017973) * (-0.0030209*x+0.017973) )
Area = PI* (-0.0030209*x+0.017973) * (-0.0030209*x+0.017973)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0030209*x+0.017973) * (-0.0030209*x+0.017973) )
Area = PI* (-0.0030209*x+0.017973) * (-0.0030209*x+0.017973)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.00011622*x+0.015588) * (-0.00011622*x+0.015588) )
Area = PI* (-0.00011622*x+0.015588) * (-0.00011622*x+0.015588)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0001248*x+0.014981) * (-0.0001248*x+0.014981) )
Area = PI* (-0.0001248*x+0.014981) * (-0.0001248*x+0.014981)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0001248*x+0.014981) * (-0.0001248*x+0.014981) )
Area = PI* (-0.0001248*x+0.014981) * (-0.0001248*x+0.014981)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.023542*x+0.013285) * (-0.023542*x+0.013285) )
Area = PI* (-0.023542*x+0.013285) * (-0.023542*x+0.013285)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.023542*x+0.013285) * (-0.023542*x+0.013285) )
Area = PI* (-0.023542*x+0.013285) * (-0.023542*x+0.013285)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.023542*x+0.013285) * (-0.023542*x+0.013285) )
Area = PI* (-0.023542*x+0.013285) * (-0.023542*x+0.013285)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-6.5317e-05*x+0.0084463) * (-6.5317e-05*x+0.0084463) )
Area = PI* (-6.5317e-05*x+0.0084463) * (-6.5317e-05*x+0.0084463)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-6.5317e-05*x+0.0084463) * (-6.5317e-05*x+0.0084463) )
Area = PI* (-6.5317e-05*x+0.0084463) * (-6.5317e-05*x+0.0084463)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0083224*x+0.00447) * (-0.0083224*x+0.00447) )
Area = PI* (-0.0083224*x+0.00447) * (-0.0083224*x+0.00447)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0083224*x+0.00447) * (-0.0083224*x+0.00447) )
Area = PI* (-0.0083224*x+0.00447) * (-0.0083224*x+0.00447)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.0083224*x+0.00447) * (-0.0083224*x+0.00447) )
Area = PI* (-0.0083224*x+0.00447) * (-0.0083224*x+0.00447)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.017794*x+0.0066424) * (-0.017794*x+0.0066424) )
Area = PI* (-0.017794*x+0.0066424) * (-0.017794*x+0.0066424)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110529.737484 /sqrt(PI* (-0.017794*x+0.0066424) * (-0.017794*x+0.0066424) )
Area = PI* (-0.017794*x+0.0066424) * (-0.017794*x+0.0066424)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1439e-09
W 1.4122e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3783e-09
W 5.8901e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4110e-10
W 2.4029e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0461e-10
W 1.1522e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2042_Aortic1D