12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4832.633	pinf
9665.267	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0030578*x+0.017701) * (-0.0030578*x+0.017701) )
Area = PI* (-0.0030578*x+0.017701) * (-0.0030578*x+0.017701)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0030578*x+0.017701) * (-0.0030578*x+0.017701) )
Area = PI* (-0.0030578*x+0.017701) * (-0.0030578*x+0.017701)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0030578*x+0.017701) * (-0.0030578*x+0.017701) )
Area = PI* (-0.0030578*x+0.017701) * (-0.0030578*x+0.017701)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.00020791*x+0.015347) * (-0.00020791*x+0.015347) )
Area = PI* (-0.00020791*x+0.015347) * (-0.00020791*x+0.015347)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.00019127*x+0.014747) * (-0.00019127*x+0.014747) )
Area = PI* (-0.00019127*x+0.014747) * (-0.00019127*x+0.014747)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.00019127*x+0.014747) * (-0.00019127*x+0.014747) )
Area = PI* (-0.00019127*x+0.014747) * (-0.00019127*x+0.014747)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.023222*x+0.013075) * (-0.023222*x+0.013075) )
Area = PI* (-0.023222*x+0.013075) * (-0.023222*x+0.013075)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.023222*x+0.013075) * (-0.023222*x+0.013075) )
Area = PI* (-0.023222*x+0.013075) * (-0.023222*x+0.013075)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.023222*x+0.013075) * (-0.023222*x+0.013075) )
Area = PI* (-0.023222*x+0.013075) * (-0.023222*x+0.013075)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0001093*x+0.0083155) * (-0.0001093*x+0.0083155) )
Area = PI* (-0.0001093*x+0.0083155) * (-0.0001093*x+0.0083155)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0001093*x+0.0083155) * (-0.0001093*x+0.0083155) )
Area = PI* (-0.0001093*x+0.0083155) * (-0.0001093*x+0.0083155)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0082131*x+0.004401) * (-0.0082131*x+0.004401) )
Area = PI* (-0.0082131*x+0.004401) * (-0.0082131*x+0.004401)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0082131*x+0.004401) * (-0.0082131*x+0.004401) )
Area = PI* (-0.0082131*x+0.004401) * (-0.0082131*x+0.004401)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.0082131*x+0.004401) * (-0.0082131*x+0.004401) )
Area = PI* (-0.0082131*x+0.004401) * (-0.0082131*x+0.004401)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.017532*x+0.0065375) * (-0.017532*x+0.0065375) )
Area = PI* (-0.017532*x+0.0065375) * (-0.017532*x+0.0065375)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  213295.748591 /sqrt(PI* (-0.017532*x+0.0065375) * (-0.017532*x+0.0065375) )
Area = PI* (-0.017532*x+0.0065375) * (-0.017532*x+0.0065375)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.5992e-09
W 1.0691e+08
B 1 2  	  # Domain 5
B 1 2
W 1.9238e-09
W 4.6253e+08
B 2 3  	  # Domain 6
B 2 3
W 4.8040e-10
W 1.8867e+09
B 3 4  	  # Domain 7
B 3 4
W 9.8297e-10
W 9.0520e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2001_Aortic1D