12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5640.577	pinf
11281.154	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.0029499*x+0.017925) * (-0.0029499*x+0.017925) )
Area = PI* (-0.0029499*x+0.017925) * (-0.0029499*x+0.017925)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.0029499*x+0.017925) * (-0.0029499*x+0.017925) )
Area = PI* (-0.0029499*x+0.017925) * (-0.0029499*x+0.017925)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.0029499*x+0.017925) * (-0.0029499*x+0.017925) )
Area = PI* (-0.0029499*x+0.017925) * (-0.0029499*x+0.017925)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-8.0246e-05*x+0.01555) * (-8.0246e-05*x+0.01555) )
Area = PI* (-8.0246e-05*x+0.01555) * (-8.0246e-05*x+0.01555)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-7.559e-05*x+0.014946) * (-7.559e-05*x+0.014946) )
Area = PI* (-7.559e-05*x+0.014946) * (-7.559e-05*x+0.014946)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-7.559e-05*x+0.014946) * (-7.559e-05*x+0.014946) )
Area = PI* (-7.559e-05*x+0.014946) * (-7.559e-05*x+0.014946)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.02346*x+0.013255) * (-0.02346*x+0.013255) )
Area = PI* (-0.02346*x+0.013255) * (-0.02346*x+0.013255)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.02346*x+0.013255) * (-0.02346*x+0.013255) )
Area = PI* (-0.02346*x+0.013255) * (-0.02346*x+0.013255)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.02346*x+0.013255) * (-0.02346*x+0.013255) )
Area = PI* (-0.02346*x+0.013255) * (-0.02346*x+0.013255)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-4.1358e-05*x+0.008426) * (-4.1358e-05*x+0.008426) )
Area = PI* (-4.1358e-05*x+0.008426) * (-4.1358e-05*x+0.008426)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-4.1358e-05*x+0.008426) * (-4.1358e-05*x+0.008426) )
Area = PI* (-4.1358e-05*x+0.008426) * (-4.1358e-05*x+0.008426)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.0082773*x+0.0044597) * (-0.0082773*x+0.0044597) )
Area = PI* (-0.0082773*x+0.0044597) * (-0.0082773*x+0.0044597)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.0082773*x+0.0044597) * (-0.0082773*x+0.0044597) )
Area = PI* (-0.0082773*x+0.0044597) * (-0.0082773*x+0.0044597)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.0082773*x+0.0044597) * (-0.0082773*x+0.0044597) )
Area = PI* (-0.0082773*x+0.0044597) * (-0.0082773*x+0.0044597)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.017736*x+0.0066276) * (-0.017736*x+0.0066276) )
Area = PI* (-0.017736*x+0.0066276) * (-0.017736*x+0.0066276)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146532.538969 /sqrt(PI* (-0.017736*x+0.0066276) * (-0.017736*x+0.0066276) )
Area = PI* (-0.017736*x+0.0066276) * (-0.017736*x+0.0066276)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1714e-09
W 1.8194e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1791e-09
W 7.5257e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9164e-10
W 3.0688e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0298e-10
W 1.4716e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1906_Aortic1D