12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4888.965	pinf
9777.930	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.0034905*x+0.018226) * (-0.0034905*x+0.018226) )
Area = PI* (-0.0034905*x+0.018226) * (-0.0034905*x+0.018226)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.0034905*x+0.018226) * (-0.0034905*x+0.018226) )
Area = PI* (-0.0034905*x+0.018226) * (-0.0034905*x+0.018226)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.0034905*x+0.018226) * (-0.0034905*x+0.018226) )
Area = PI* (-0.0034905*x+0.018226) * (-0.0034905*x+0.018226)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.00011913*x+0.01581) * (-0.00011913*x+0.01581) )
Area = PI* (-0.00011913*x+0.01581) * (-0.00011913*x+0.01581)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.00010458*x+0.015195) * (-0.00010458*x+0.015195) )
Area = PI* (-0.00010458*x+0.015195) * (-0.00010458*x+0.015195)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.00010458*x+0.015195) * (-0.00010458*x+0.015195) )
Area = PI* (-0.00010458*x+0.015195) * (-0.00010458*x+0.015195)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.023871*x+0.013475) * (-0.023871*x+0.013475) )
Area = PI* (-0.023871*x+0.013475) * (-0.023871*x+0.013475)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.023871*x+0.013475) * (-0.023871*x+0.013475) )
Area = PI* (-0.023871*x+0.013475) * (-0.023871*x+0.013475)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.023871*x+0.013475) * (-0.023871*x+0.013475) )
Area = PI* (-0.023871*x+0.013475) * (-0.023871*x+0.013475)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-5.1514e-05*x+0.0085667) * (-5.1514e-05*x+0.0085667) )
Area = PI* (-5.1514e-05*x+0.0085667) * (-5.1514e-05*x+0.0085667)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-5.1514e-05*x+0.0085667) * (-5.1514e-05*x+0.0085667) )
Area = PI* (-5.1514e-05*x+0.0085667) * (-5.1514e-05*x+0.0085667)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.0084227*x+0.0045343) * (-0.0084227*x+0.0045343) )
Area = PI* (-0.0084227*x+0.0045343) * (-0.0084227*x+0.0045343)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.0084227*x+0.0045343) * (-0.0084227*x+0.0045343) )
Area = PI* (-0.0084227*x+0.0045343) * (-0.0084227*x+0.0045343)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.0084227*x+0.0045343) * (-0.0084227*x+0.0045343) )
Area = PI* (-0.0084227*x+0.0045343) * (-0.0084227*x+0.0045343)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.018038*x+0.0067376) * (-0.018038*x+0.0067376) )
Area = PI* (-0.018038*x+0.0067376) * (-0.018038*x+0.0067376)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118134.223119 /sqrt(PI* (-0.018038*x+0.0067376) * (-0.018038*x+0.0067376) )
Area = PI* (-0.018038*x+0.0067376) * (-0.018038*x+0.0067376)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1014e-09
W 1.3047e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6176e-09
W 5.3326e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0094e-10
W 2.1744e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2705e-10
W 1.0430e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1110_Aortic1D