12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4342.201	pinf
8684.403	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315) )
Area = PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315) )
Area = PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315) )
Area = PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315) )
Area = PI* (-0.0030133*x+0.023315) * (-0.0030133*x+0.023315)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.10085*x+0.023049) * (-0.10085*x+0.023049) )
Area = PI* (-0.10085*x+0.023049) * (-0.10085*x+0.023049)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.020126*x+0.020224) * (-0.020126*x+0.020224) )
Area = PI* (-0.020126*x+0.020224) * (-0.020126*x+0.020224)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.020126*x+0.020224) * (-0.020126*x+0.020224) )
Area = PI* (-0.020126*x+0.020224) * (-0.020126*x+0.020224)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.065661*x+0.019438) * (-0.065661*x+0.019438) )
Area = PI* (-0.065661*x+0.019438) * (-0.065661*x+0.019438)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.065661*x+0.019438) * (-0.065661*x+0.019438) )
Area = PI* (-0.065661*x+0.019438) * (-0.065661*x+0.019438)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.065661*x+0.019438) * (-0.065661*x+0.019438) )
Area = PI* (-0.065661*x+0.019438) * (-0.065661*x+0.019438)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.35558*x+0.023049) * (-0.35558*x+0.023049) )
Area = PI* (-0.35558*x+0.023049) * (-0.35558*x+0.023049)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.35558*x+0.023049) * (-0.35558*x+0.023049) )
Area = PI* (-0.35558*x+0.023049) * (-0.35558*x+0.023049)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.37669*x+0.020224) * (-0.37669*x+0.020224) )
Area = PI* (-0.37669*x+0.020224) * (-0.37669*x+0.020224)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.37669*x+0.020224) * (-0.37669*x+0.020224) )
Area = PI* (-0.37669*x+0.020224) * (-0.37669*x+0.020224)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.32965*x+0.019438) * (-0.32965*x+0.019438) )
Area = PI* (-0.32965*x+0.019438) * (-0.32965*x+0.019438)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  232367.871028 /sqrt(PI* (-0.32965*x+0.019438) * (-0.32965*x+0.019438) )
Area = PI* (-0.32965*x+0.019438) * (-0.32965*x+0.019438)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2370e-09
W 1.1627e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3314e-09
W 5.0965e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4964e-10
W 1.9615e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5068e-10
W 9.0388e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4235_Aortic1D