12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5071.710	pinf
10143.419	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188) )
Area = PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188) )
Area = PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188) )
Area = PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188) )
Area = PI* (-0.0031433*x+0.020188) * (-0.0031433*x+0.020188)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.00010431*x+0.01751) * (-0.00010431*x+0.01751) )
Area = PI* (-0.00010431*x+0.01751) * (-0.00010431*x+0.01751)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.00010633*x+0.016829) * (-0.00010633*x+0.016829) )
Area = PI* (-0.00010633*x+0.016829) * (-0.00010633*x+0.016829)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.00010633*x+0.016829) * (-0.00010633*x+0.016829) )
Area = PI* (-0.00010633*x+0.016829) * (-0.00010633*x+0.016829)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.026432*x+0.014925) * (-0.026432*x+0.014925) )
Area = PI* (-0.026432*x+0.014925) * (-0.026432*x+0.014925)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.026432*x+0.014925) * (-0.026432*x+0.014925) )
Area = PI* (-0.026432*x+0.014925) * (-0.026432*x+0.014925)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.026432*x+0.014925) * (-0.026432*x+0.014925) )
Area = PI* (-0.026432*x+0.014925) * (-0.026432*x+0.014925)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-5.3973e-05*x+0.0094882) * (-5.3973e-05*x+0.0094882) )
Area = PI* (-5.3973e-05*x+0.0094882) * (-5.3973e-05*x+0.0094882)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-5.3973e-05*x+0.0094882) * (-5.3973e-05*x+0.0094882) )
Area = PI* (-5.3973e-05*x+0.0094882) * (-5.3973e-05*x+0.0094882)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0093255*x+0.0050221) * (-0.0093255*x+0.0050221) )
Area = PI* (-0.0093255*x+0.0050221) * (-0.0093255*x+0.0050221)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0093255*x+0.0050221) * (-0.0093255*x+0.0050221) )
Area = PI* (-0.0093255*x+0.0050221) * (-0.0093255*x+0.0050221)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.0093255*x+0.0050221) * (-0.0093255*x+0.0050221) )
Area = PI* (-0.0093255*x+0.0050221) * (-0.0093255*x+0.0050221)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.019977*x+0.0074625) * (-0.019977*x+0.0074625) )
Area = PI* (-0.019977*x+0.0074625) * (-0.019977*x+0.0074625)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118683.440233 /sqrt(PI* (-0.019977*x+0.0074625) * (-0.019977*x+0.0074625) )
Area = PI* (-0.019977*x+0.0074625) * (-0.019977*x+0.0074625)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3069e-09
W 1.3029e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6542e-09
W 5.4283e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0915e-10
W 2.2133e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4584e-10
W 1.0616e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2899_Aortic1D