12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4705.376	pinf
9410.751	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.0030132*x+0.017692) * (-0.0030132*x+0.017692) )
Area = PI* (-0.0030132*x+0.017692) * (-0.0030132*x+0.017692)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.0030132*x+0.017692) * (-0.0030132*x+0.017692) )
Area = PI* (-0.0030132*x+0.017692) * (-0.0030132*x+0.017692)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.0030132*x+0.017692) * (-0.0030132*x+0.017692) )
Area = PI* (-0.0030132*x+0.017692) * (-0.0030132*x+0.017692)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.00015562*x+0.015342) * (-0.00015562*x+0.015342) )
Area = PI* (-0.00015562*x+0.015342) * (-0.00015562*x+0.015342)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.00013705*x+0.014744) * (-0.00013705*x+0.014744) )
Area = PI* (-0.00013705*x+0.014744) * (-0.00013705*x+0.014744)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.00013705*x+0.014744) * (-0.00013705*x+0.014744) )
Area = PI* (-0.00013705*x+0.014744) * (-0.00013705*x+0.014744)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.023183*x+0.013073) * (-0.023183*x+0.013073) )
Area = PI* (-0.023183*x+0.013073) * (-0.023183*x+0.013073)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.023183*x+0.013073) * (-0.023183*x+0.013073) )
Area = PI* (-0.023183*x+0.013073) * (-0.023183*x+0.013073)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.023183*x+0.013073) * (-0.023183*x+0.013073) )
Area = PI* (-0.023183*x+0.013073) * (-0.023183*x+0.013073)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-8.1395e-05*x+0.0083129) * (-8.1395e-05*x+0.0083129) )
Area = PI* (-8.1395e-05*x+0.0083129) * (-8.1395e-05*x+0.0083129)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-8.1395e-05*x+0.0083129) * (-8.1395e-05*x+0.0083129) )
Area = PI* (-8.1395e-05*x+0.0083129) * (-8.1395e-05*x+0.0083129)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.0081898*x+0.0043998) * (-0.0081898*x+0.0043998) )
Area = PI* (-0.0081898*x+0.0043998) * (-0.0081898*x+0.0043998)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.0081898*x+0.0043998) * (-0.0081898*x+0.0043998) )
Area = PI* (-0.0081898*x+0.0043998) * (-0.0081898*x+0.0043998)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.0081898*x+0.0043998) * (-0.0081898*x+0.0043998) )
Area = PI* (-0.0081898*x+0.0043998) * (-0.0081898*x+0.0043998)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.017524*x+0.0065368) * (-0.017524*x+0.0065368) )
Area = PI* (-0.017524*x+0.0065368) * (-0.017524*x+0.0065368)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  125850.119962 /sqrt(PI* (-0.017524*x+0.0065368) * (-0.017524*x+0.0065368) )
Area = PI* (-0.017524*x+0.0065368) * (-0.017524*x+0.0065368)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2182e-09
W 9.8930e+07
B 1 2  	  # Domain 5
B 1 2
W 1.2764e-09
W 4.2968e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1770e-10
W 1.7522e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5238e-10
W 8.4069e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2307_Aortic1D