12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4705.771	pinf
9411.541	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077) )
Area = PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077) )
Area = PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077) )
Area = PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077) )
Area = PI* (-0.0031412*x+0.020077) * (-0.0031412*x+0.020077)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.00010242*x+0.017412) * (-0.00010242*x+0.017412) )
Area = PI* (-0.00010242*x+0.017412) * (-0.00010242*x+0.017412)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.00011785*x+0.016735) * (-0.00011785*x+0.016735) )
Area = PI* (-0.00011785*x+0.016735) * (-0.00011785*x+0.016735)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.00011785*x+0.016735) * (-0.00011785*x+0.016735) )
Area = PI* (-0.00011785*x+0.016735) * (-0.00011785*x+0.016735)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.026285*x+0.014841) * (-0.026285*x+0.014841) )
Area = PI* (-0.026285*x+0.014841) * (-0.026285*x+0.014841)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.026285*x+0.014841) * (-0.026285*x+0.014841) )
Area = PI* (-0.026285*x+0.014841) * (-0.026285*x+0.014841)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.026285*x+0.014841) * (-0.026285*x+0.014841) )
Area = PI* (-0.026285*x+0.014841) * (-0.026285*x+0.014841)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-6.213e-05*x+0.0094354) * (-6.213e-05*x+0.0094354) )
Area = PI* (-6.213e-05*x+0.0094354) * (-6.213e-05*x+0.0094354)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-6.213e-05*x+0.0094354) * (-6.213e-05*x+0.0094354) )
Area = PI* (-6.213e-05*x+0.0094354) * (-6.213e-05*x+0.0094354)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0092799*x+0.0049943) * (-0.0092799*x+0.0049943) )
Area = PI* (-0.0092799*x+0.0049943) * (-0.0092799*x+0.0049943)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0092799*x+0.0049943) * (-0.0092799*x+0.0049943) )
Area = PI* (-0.0092799*x+0.0049943) * (-0.0092799*x+0.0049943)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.0092799*x+0.0049943) * (-0.0092799*x+0.0049943) )
Area = PI* (-0.0092799*x+0.0049943) * (-0.0092799*x+0.0049943)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.019869*x+0.0074208) * (-0.019869*x+0.0074208) )
Area = PI* (-0.019869*x+0.0074208) * (-0.019869*x+0.0074208)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133702.469317 /sqrt(PI* (-0.019869*x+0.0074208) * (-0.019869*x+0.0074208) )
Area = PI* (-0.019869*x+0.0074208) * (-0.019869*x+0.0074208)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9392e-09
W 1.1335e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2979e-09
W 4.8126e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2162e-10
W 1.9623e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6363e-10
W 9.4124e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2724_Aortic1D