12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4405.993	pinf
8811.986	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.0034597*x+0.017942) * (-0.0034597*x+0.017942) )
Area = PI* (-0.0034597*x+0.017942) * (-0.0034597*x+0.017942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.0034597*x+0.017942) * (-0.0034597*x+0.017942) )
Area = PI* (-0.0034597*x+0.017942) * (-0.0034597*x+0.017942)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.0034597*x+0.017942) * (-0.0034597*x+0.017942) )
Area = PI* (-0.0034597*x+0.017942) * (-0.0034597*x+0.017942)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.00011557*x+0.015562) * (-0.00011557*x+0.015562) )
Area = PI* (-0.00011557*x+0.015562) * (-0.00011557*x+0.015562)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.00011482*x+0.014957) * (-0.00011482*x+0.014957) )
Area = PI* (-0.00011482*x+0.014957) * (-0.00011482*x+0.014957)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.00011482*x+0.014957) * (-0.00011482*x+0.014957) )
Area = PI* (-0.00011482*x+0.014957) * (-0.00011482*x+0.014957)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.023504*x+0.013264) * (-0.023504*x+0.013264) )
Area = PI* (-0.023504*x+0.013264) * (-0.023504*x+0.013264)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.023504*x+0.013264) * (-0.023504*x+0.013264) )
Area = PI* (-0.023504*x+0.013264) * (-0.023504*x+0.013264)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.023504*x+0.013264) * (-0.023504*x+0.013264) )
Area = PI* (-0.023504*x+0.013264) * (-0.023504*x+0.013264)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-5.8994e-05*x+0.0084327) * (-5.8994e-05*x+0.0084327) )
Area = PI* (-5.8994e-05*x+0.0084327) * (-5.8994e-05*x+0.0084327)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-5.8994e-05*x+0.0084327) * (-5.8994e-05*x+0.0084327) )
Area = PI* (-5.8994e-05*x+0.0084327) * (-5.8994e-05*x+0.0084327)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.0082863*x+0.0044643) * (-0.0082863*x+0.0044643) )
Area = PI* (-0.0082863*x+0.0044643) * (-0.0082863*x+0.0044643)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.0082863*x+0.0044643) * (-0.0082863*x+0.0044643) )
Area = PI* (-0.0082863*x+0.0044643) * (-0.0082863*x+0.0044643)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.0082863*x+0.0044643) * (-0.0082863*x+0.0044643) )
Area = PI* (-0.0082863*x+0.0044643) * (-0.0082863*x+0.0044643)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.017753*x+0.006632) * (-0.017753*x+0.006632) )
Area = PI* (-0.017753*x+0.006632) * (-0.017753*x+0.006632)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72937.451028 /sqrt(PI* (-0.017753*x+0.006632) * (-0.017753*x+0.006632) )
Area = PI* (-0.017753*x+0.006632) * (-0.017753*x+0.006632)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3632e-09
W 1.3324e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7362e-09
W 5.3506e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2965e-10
W 2.1805e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8774e-10
W 1.0464e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_763_Aortic1D