12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4510.442	pinf
9020.884	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889) )
Area = PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889) )
Area = PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889) )
Area = PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889) )
Area = PI* (-0.0033378*x+0.021889) * (-0.0033378*x+0.021889)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-5.8326e-05*x+0.01899) * (-5.8326e-05*x+0.01899) )
Area = PI* (-5.8326e-05*x+0.01899) * (-5.8326e-05*x+0.01899)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-5.811e-05*x+0.018253) * (-5.811e-05*x+0.018253) )
Area = PI* (-5.811e-05*x+0.018253) * (-5.811e-05*x+0.018253)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-5.811e-05*x+0.018253) * (-5.811e-05*x+0.018253) )
Area = PI* (-5.811e-05*x+0.018253) * (-5.811e-05*x+0.018253)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.028628*x+0.01619) * (-0.028628*x+0.01619) )
Area = PI* (-0.028628*x+0.01619) * (-0.028628*x+0.01619)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.028628*x+0.01619) * (-0.028628*x+0.01619) )
Area = PI* (-0.028628*x+0.01619) * (-0.028628*x+0.01619)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.028628*x+0.01619) * (-0.028628*x+0.01619) )
Area = PI* (-0.028628*x+0.01619) * (-0.028628*x+0.01619)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-2.7491e-05*x+0.01029) * (-2.7491e-05*x+0.01029) )
Area = PI* (-2.7491e-05*x+0.01029) * (-2.7491e-05*x+0.01029)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-2.7491e-05*x+0.01029) * (-2.7491e-05*x+0.01029) )
Area = PI* (-2.7491e-05*x+0.01029) * (-2.7491e-05*x+0.01029)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.01009*x+0.005447) * (-0.01009*x+0.005447) )
Area = PI* (-0.01009*x+0.005447) * (-0.01009*x+0.005447)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.01009*x+0.005447) * (-0.01009*x+0.005447) )
Area = PI* (-0.01009*x+0.005447) * (-0.01009*x+0.005447)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.01009*x+0.005447) * (-0.01009*x+0.005447) )
Area = PI* (-0.01009*x+0.005447) * (-0.01009*x+0.005447)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.021649*x+0.008095) * (-0.021649*x+0.008095) )
Area = PI* (-0.021649*x+0.008095) * (-0.021649*x+0.008095)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  234629.904020 /sqrt(PI* (-0.021649*x+0.008095) * (-0.021649*x+0.008095) )
Area = PI* (-0.021649*x+0.008095) * (-0.021649*x+0.008095)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0108e-09
W 1.3387e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3439e-09
W 5.5883e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3294e-10
W 2.2779e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8742e-10
W 1.0925e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3036_Aortic1D