12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5618.778	pinf
11237.557	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.0035782*x+0.021516) * (-0.0035782*x+0.021516) )
Area = PI* (-0.0035782*x+0.021516) * (-0.0035782*x+0.021516)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.0035782*x+0.021516) * (-0.0035782*x+0.021516) )
Area = PI* (-0.0035782*x+0.021516) * (-0.0035782*x+0.021516)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.0035782*x+0.021516) * (-0.0035782*x+0.021516) )
Area = PI* (-0.0035782*x+0.021516) * (-0.0035782*x+0.021516)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.00010987*x+0.018663) * (-0.00010987*x+0.018663) )
Area = PI* (-0.00010987*x+0.018663) * (-0.00010987*x+0.018663)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.00012506*x+0.017937) * (-0.00012506*x+0.017937) )
Area = PI* (-0.00012506*x+0.017937) * (-0.00012506*x+0.017937)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.00012506*x+0.017937) * (-0.00012506*x+0.017937) )
Area = PI* (-0.00012506*x+0.017937) * (-0.00012506*x+0.017937)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.028176*x+0.015907) * (-0.028176*x+0.015907) )
Area = PI* (-0.028176*x+0.015907) * (-0.028176*x+0.015907)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.028176*x+0.015907) * (-0.028176*x+0.015907) )
Area = PI* (-0.028176*x+0.015907) * (-0.028176*x+0.015907)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.028176*x+0.015907) * (-0.028176*x+0.015907) )
Area = PI* (-0.028176*x+0.015907) * (-0.028176*x+0.015907)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-5.9414e-05*x+0.010113) * (-5.9414e-05*x+0.010113) )
Area = PI* (-5.9414e-05*x+0.010113) * (-5.9414e-05*x+0.010113)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-5.9414e-05*x+0.010113) * (-5.9414e-05*x+0.010113) )
Area = PI* (-5.9414e-05*x+0.010113) * (-5.9414e-05*x+0.010113)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.0099464*x+0.0053526) * (-0.0099464*x+0.0053526) )
Area = PI* (-0.0099464*x+0.0053526) * (-0.0099464*x+0.0053526)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.0099464*x+0.0053526) * (-0.0099464*x+0.0053526) )
Area = PI* (-0.0099464*x+0.0053526) * (-0.0099464*x+0.0053526)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.0099464*x+0.0053526) * (-0.0099464*x+0.0053526) )
Area = PI* (-0.0099464*x+0.0053526) * (-0.0099464*x+0.0053526)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.021293*x+0.0079536) * (-0.021293*x+0.0079536) )
Area = PI* (-0.021293*x+0.0079536) * (-0.021293*x+0.0079536)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110277.194950 /sqrt(PI* (-0.021293*x+0.0079536) * (-0.021293*x+0.0079536) )
Area = PI* (-0.021293*x+0.0079536) * (-0.021293*x+0.0079536)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6466e-09
W 1.3196e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7961e-09
W 5.3591e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4364e-10
W 2.1853e+09
B 3 4  	  # Domain 7
B 3 4
W 9.1838e-10
W 1.0481e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_248_Aortic1D