12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4888.725	pinf
9777.450	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689) )
Area = PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689) )
Area = PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689) )
Area = PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689) )
Area = PI* (-0.0032724*x+0.022689) * (-0.0032724*x+0.022689)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-6.9584e-05*x+0.019683) * (-6.9584e-05*x+0.019683) )
Area = PI* (-6.9584e-05*x+0.019683) * (-6.9584e-05*x+0.019683)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-7.3345e-05*x+0.018919) * (-7.3345e-05*x+0.018919) )
Area = PI* (-7.3345e-05*x+0.018919) * (-7.3345e-05*x+0.018919)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-7.3345e-05*x+0.018919) * (-7.3345e-05*x+0.018919) )
Area = PI* (-7.3345e-05*x+0.018919) * (-7.3345e-05*x+0.018919)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.029683*x+0.016779) * (-0.029683*x+0.016779) )
Area = PI* (-0.029683*x+0.016779) * (-0.029683*x+0.016779)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.029683*x+0.016779) * (-0.029683*x+0.016779) )
Area = PI* (-0.029683*x+0.016779) * (-0.029683*x+0.016779)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.029683*x+0.016779) * (-0.029683*x+0.016779) )
Area = PI* (-0.029683*x+0.016779) * (-0.029683*x+0.016779)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-3.963e-05*x+0.010665) * (-3.963e-05*x+0.010665) )
Area = PI* (-3.963e-05*x+0.010665) * (-3.963e-05*x+0.010665)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-3.963e-05*x+0.010665) * (-3.963e-05*x+0.010665) )
Area = PI* (-3.963e-05*x+0.010665) * (-3.963e-05*x+0.010665)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.010465*x+0.0056456) * (-0.010465*x+0.0056456) )
Area = PI* (-0.010465*x+0.0056456) * (-0.010465*x+0.0056456)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.010465*x+0.0056456) * (-0.010465*x+0.0056456) )
Area = PI* (-0.010465*x+0.0056456) * (-0.010465*x+0.0056456)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.010465*x+0.0056456) * (-0.010465*x+0.0056456) )
Area = PI* (-0.010465*x+0.0056456) * (-0.010465*x+0.0056456)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.022445*x+0.0083898) * (-0.022445*x+0.0083898) )
Area = PI* (-0.022445*x+0.0083898) * (-0.022445*x+0.0083898)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  155528.002204 /sqrt(PI* (-0.022445*x+0.0083898) * (-0.022445*x+0.0083898) )
Area = PI* (-0.022445*x+0.0083898) * (-0.022445*x+0.0083898)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7994e-09
W 1.4872e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0619e-09
W 6.4132e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6215e-10
W 2.6143e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4311e-10
W 1.2539e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3144_Aortic1D