12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5464.887	pinf
10929.774	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.0033137*x+0.017508) * (-0.0033137*x+0.017508) )
Area = PI* (-0.0033137*x+0.017508) * (-0.0033137*x+0.017508)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.0033137*x+0.017508) * (-0.0033137*x+0.017508) )
Area = PI* (-0.0033137*x+0.017508) * (-0.0033137*x+0.017508)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.0033137*x+0.017508) * (-0.0033137*x+0.017508) )
Area = PI* (-0.0033137*x+0.017508) * (-0.0033137*x+0.017508)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.00027408*x+0.015175) * (-0.00027408*x+0.015175) )
Area = PI* (-0.00027408*x+0.015175) * (-0.00027408*x+0.015175)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.00025951*x+0.014581) * (-0.00025951*x+0.014581) )
Area = PI* (-0.00025951*x+0.014581) * (-0.00025951*x+0.014581)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.00025951*x+0.014581) * (-0.00025951*x+0.014581) )
Area = PI* (-0.00025951*x+0.014581) * (-0.00025951*x+0.014581)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.023015*x+0.012925) * (-0.023015*x+0.012925) )
Area = PI* (-0.023015*x+0.012925) * (-0.023015*x+0.012925)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.023015*x+0.012925) * (-0.023015*x+0.012925) )
Area = PI* (-0.023015*x+0.012925) * (-0.023015*x+0.012925)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.023015*x+0.012925) * (-0.023015*x+0.012925) )
Area = PI* (-0.023015*x+0.012925) * (-0.023015*x+0.012925)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.00013718*x+0.0082229) * (-0.00013718*x+0.0082229) )
Area = PI* (-0.00013718*x+0.0082229) * (-0.00013718*x+0.0082229)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.00013718*x+0.0082229) * (-0.00013718*x+0.0082229) )
Area = PI* (-0.00013718*x+0.0082229) * (-0.00013718*x+0.0082229)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.0081646*x+0.0043499) * (-0.0081646*x+0.0043499) )
Area = PI* (-0.0081646*x+0.0043499) * (-0.0081646*x+0.0043499)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.0081646*x+0.0043499) * (-0.0081646*x+0.0043499) )
Area = PI* (-0.0081646*x+0.0043499) * (-0.0081646*x+0.0043499)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.0081646*x+0.0043499) * (-0.0081646*x+0.0043499) )
Area = PI* (-0.0081646*x+0.0043499) * (-0.0081646*x+0.0043499)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.017347*x+0.0064627) * (-0.017347*x+0.0064627) )
Area = PI* (-0.017347*x+0.0064627) * (-0.017347*x+0.0064627)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  96023.751491 /sqrt(PI* (-0.017347*x+0.0064627) * (-0.017347*x+0.0064627) )
Area = PI* (-0.017347*x+0.0064627) * (-0.017347*x+0.0064627)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.7578e-09
W 9.5384e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8572e-09
W 4.0556e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6115e-10
W 1.6566e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4847e-10
W 7.9414e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_185_Aortic1D