12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4366.930	pinf
8733.860	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.0031143*x+0.016362) * (-0.0031143*x+0.016362) )
Area = PI* (-0.0031143*x+0.016362) * (-0.0031143*x+0.016362)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.0031143*x+0.016362) * (-0.0031143*x+0.016362) )
Area = PI* (-0.0031143*x+0.016362) * (-0.0031143*x+0.016362)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.0031143*x+0.016362) * (-0.0031143*x+0.016362) )
Area = PI* (-0.0031143*x+0.016362) * (-0.0031143*x+0.016362)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-8.0197e-05*x+0.014193) * (-8.0197e-05*x+0.014193) )
Area = PI* (-8.0197e-05*x+0.014193) * (-8.0197e-05*x+0.014193)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-7.2385e-05*x+0.013642) * (-7.2385e-05*x+0.013642) )
Area = PI* (-7.2385e-05*x+0.013642) * (-7.2385e-05*x+0.013642)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-7.2385e-05*x+0.013642) * (-7.2385e-05*x+0.013642) )
Area = PI* (-7.2385e-05*x+0.013642) * (-7.2385e-05*x+0.013642)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.021421*x+0.012099) * (-0.021421*x+0.012099) )
Area = PI* (-0.021421*x+0.012099) * (-0.021421*x+0.012099)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.021421*x+0.012099) * (-0.021421*x+0.012099) )
Area = PI* (-0.021421*x+0.012099) * (-0.021421*x+0.012099)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.021421*x+0.012099) * (-0.021421*x+0.012099) )
Area = PI* (-0.021421*x+0.012099) * (-0.021421*x+0.012099)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-3.6332e-05*x+0.0076909) * (-3.6332e-05*x+0.0076909) )
Area = PI* (-3.6332e-05*x+0.0076909) * (-3.6332e-05*x+0.0076909)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-3.6332e-05*x+0.0076909) * (-3.6332e-05*x+0.0076909) )
Area = PI* (-3.6332e-05*x+0.0076909) * (-3.6332e-05*x+0.0076909)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.0075429*x+0.0040719) * (-0.0075429*x+0.0040719) )
Area = PI* (-0.0075429*x+0.0040719) * (-0.0075429*x+0.0040719)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.0075429*x+0.0040719) * (-0.0075429*x+0.0040719) )
Area = PI* (-0.0075429*x+0.0040719) * (-0.0075429*x+0.0040719)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.0075429*x+0.0040719) * (-0.0075429*x+0.0040719) )
Area = PI* (-0.0075429*x+0.0040719) * (-0.0075429*x+0.0040719)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.016185*x+0.0060496) * (-0.016185*x+0.0060496) )
Area = PI* (-0.016185*x+0.0060496) * (-0.016185*x+0.0060496)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94289.210462 /sqrt(PI* (-0.016185*x+0.0060496) * (-0.016185*x+0.0060496) )
Area = PI* (-0.016185*x+0.0060496) * (-0.016185*x+0.0060496)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0340e-09
W 1.7393e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4099e-09
W 7.0262e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4912e-10
W 2.8626e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2109e-10
W 1.3738e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_99_Aortic1D