12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4479.719	pinf
8959.437	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785) )
Area = PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785) )
Area = PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785) )
Area = PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785) )
Area = PI* (-0.0027491*x+0.018785) * (-0.0027491*x+0.018785)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.00010328*x+0.016294) * (-0.00010328*x+0.016294) )
Area = PI* (-0.00010328*x+0.016294) * (-0.00010328*x+0.016294)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-9.0799e-05*x+0.01566) * (-9.0799e-05*x+0.01566) )
Area = PI* (-9.0799e-05*x+0.01566) * (-9.0799e-05*x+0.01566)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-9.0799e-05*x+0.01566) * (-9.0799e-05*x+0.01566) )
Area = PI* (-9.0799e-05*x+0.01566) * (-9.0799e-05*x+0.01566)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.024597*x+0.013888) * (-0.024597*x+0.013888) )
Area = PI* (-0.024597*x+0.013888) * (-0.024597*x+0.013888)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.024597*x+0.013888) * (-0.024597*x+0.013888) )
Area = PI* (-0.024597*x+0.013888) * (-0.024597*x+0.013888)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.024597*x+0.013888) * (-0.024597*x+0.013888) )
Area = PI* (-0.024597*x+0.013888) * (-0.024597*x+0.013888)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-4.9132e-05*x+0.008829) * (-4.9132e-05*x+0.008829) )
Area = PI* (-4.9132e-05*x+0.008829) * (-4.9132e-05*x+0.008829)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-4.9132e-05*x+0.008829) * (-4.9132e-05*x+0.008829) )
Area = PI* (-4.9132e-05*x+0.008829) * (-4.9132e-05*x+0.008829)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0086708*x+0.0046734) * (-0.0086708*x+0.0046734) )
Area = PI* (-0.0086708*x+0.0046734) * (-0.0086708*x+0.0046734)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0086708*x+0.0046734) * (-0.0086708*x+0.0046734) )
Area = PI* (-0.0086708*x+0.0046734) * (-0.0086708*x+0.0046734)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.0086708*x+0.0046734) * (-0.0086708*x+0.0046734) )
Area = PI* (-0.0086708*x+0.0046734) * (-0.0086708*x+0.0046734)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.018586*x+0.006944) * (-0.018586*x+0.006944) )
Area = PI* (-0.018586*x+0.006944) * (-0.018586*x+0.006944)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  114125.612613 /sqrt(PI* (-0.018586*x+0.006944) * (-0.018586*x+0.006944) )
Area = PI* (-0.018586*x+0.006944) * (-0.018586*x+0.006944)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7375e-09
W 1.2884e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4579e-09
W 5.5524e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6099e-10
W 2.2635e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4546e-10
W 1.0859e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_371_Aortic1D