12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4751.708	pinf
9503.416	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.0031369*x+0.01652) * (-0.0031369*x+0.01652) )
Area = PI* (-0.0031369*x+0.01652) * (-0.0031369*x+0.01652)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.0031369*x+0.01652) * (-0.0031369*x+0.01652) )
Area = PI* (-0.0031369*x+0.01652) * (-0.0031369*x+0.01652)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.0031369*x+0.01652) * (-0.0031369*x+0.01652) )
Area = PI* (-0.0031369*x+0.01652) * (-0.0031369*x+0.01652)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-7.5963e-05*x+0.014331) * (-7.5963e-05*x+0.014331) )
Area = PI* (-7.5963e-05*x+0.014331) * (-7.5963e-05*x+0.014331)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-6.9774e-05*x+0.013774) * (-6.9774e-05*x+0.013774) )
Area = PI* (-6.9774e-05*x+0.013774) * (-6.9774e-05*x+0.013774)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-6.9774e-05*x+0.013774) * (-6.9774e-05*x+0.013774) )
Area = PI* (-6.9774e-05*x+0.013774) * (-6.9774e-05*x+0.013774)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.021623*x+0.012217) * (-0.021623*x+0.012217) )
Area = PI* (-0.021623*x+0.012217) * (-0.021623*x+0.012217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.021623*x+0.012217) * (-0.021623*x+0.012217) )
Area = PI* (-0.021623*x+0.012217) * (-0.021623*x+0.012217)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.021623*x+0.012217) * (-0.021623*x+0.012217) )
Area = PI* (-0.021623*x+0.012217) * (-0.021623*x+0.012217)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-3.3693e-05*x+0.0077654) * (-3.3693e-05*x+0.0077654) )
Area = PI* (-3.3693e-05*x+0.0077654) * (-3.3693e-05*x+0.0077654)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-3.3693e-05*x+0.0077654) * (-3.3693e-05*x+0.0077654) )
Area = PI* (-3.3693e-05*x+0.0077654) * (-3.3693e-05*x+0.0077654)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.0076217*x+0.0041106) * (-0.0076217*x+0.0041106) )
Area = PI* (-0.0076217*x+0.0041106) * (-0.0076217*x+0.0041106)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.0076217*x+0.0041106) * (-0.0076217*x+0.0041106) )
Area = PI* (-0.0076217*x+0.0041106) * (-0.0076217*x+0.0041106)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.0076217*x+0.0041106) * (-0.0076217*x+0.0041106) )
Area = PI* (-0.0076217*x+0.0041106) * (-0.0076217*x+0.0041106)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.016343*x+0.0061082) * (-0.016343*x+0.0061082) )
Area = PI* (-0.016343*x+0.0061082) * (-0.016343*x+0.0061082)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  105959.363831 /sqrt(PI* (-0.016343*x+0.0061082) * (-0.016343*x+0.0061082) )
Area = PI* (-0.016343*x+0.0061082) * (-0.016343*x+0.0061082)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4373e-09
W 1.9131e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3168e-09
W 7.4947e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2584e-10
W 3.0550e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7347e-10
W 1.4654e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_636_Aortic1D