12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4945.027	pinf
9890.054	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.0035066*x+0.018244) * (-0.0035066*x+0.018244) )
Area = PI* (-0.0035066*x+0.018244) * (-0.0035066*x+0.018244)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.0035066*x+0.018244) * (-0.0035066*x+0.018244) )
Area = PI* (-0.0035066*x+0.018244) * (-0.0035066*x+0.018244)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.0035066*x+0.018244) * (-0.0035066*x+0.018244) )
Area = PI* (-0.0035066*x+0.018244) * (-0.0035066*x+0.018244)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.00011463*x+0.015825) * (-0.00011463*x+0.015825) )
Area = PI* (-0.00011463*x+0.015825) * (-0.00011463*x+0.015825)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.00010661*x+0.015209) * (-0.00010661*x+0.015209) )
Area = PI* (-0.00010661*x+0.015209) * (-0.00010661*x+0.015209)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.00010661*x+0.015209) * (-0.00010661*x+0.015209) )
Area = PI* (-0.00010661*x+0.015209) * (-0.00010661*x+0.015209)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.023892*x+0.013488) * (-0.023892*x+0.013488) )
Area = PI* (-0.023892*x+0.013488) * (-0.023892*x+0.013488)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.023892*x+0.013488) * (-0.023892*x+0.013488) )
Area = PI* (-0.023892*x+0.013488) * (-0.023892*x+0.013488)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.023892*x+0.013488) * (-0.023892*x+0.013488) )
Area = PI* (-0.023892*x+0.013488) * (-0.023892*x+0.013488)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-5.4435e-05*x+0.0085747) * (-5.4435e-05*x+0.0085747) )
Area = PI* (-5.4435e-05*x+0.0085747) * (-5.4435e-05*x+0.0085747)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-5.4435e-05*x+0.0085747) * (-5.4435e-05*x+0.0085747) )
Area = PI* (-5.4435e-05*x+0.0085747) * (-5.4435e-05*x+0.0085747)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.0084345*x+0.0045385) * (-0.0084345*x+0.0045385) )
Area = PI* (-0.0084345*x+0.0045385) * (-0.0084345*x+0.0045385)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.0084345*x+0.0045385) * (-0.0084345*x+0.0045385) )
Area = PI* (-0.0084345*x+0.0045385) * (-0.0084345*x+0.0045385)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.0084345*x+0.0045385) * (-0.0084345*x+0.0045385) )
Area = PI* (-0.0084345*x+0.0045385) * (-0.0084345*x+0.0045385)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.018058*x+0.006744) * (-0.018058*x+0.006744) )
Area = PI* (-0.018058*x+0.006744) * (-0.018058*x+0.006744)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80554.053695 /sqrt(PI* (-0.018058*x+0.006744) * (-0.018058*x+0.006744) )
Area = PI* (-0.018058*x+0.006744) * (-0.018058*x+0.006744)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0916e-09
W 1.5696e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4442e-09
W 6.3182e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5674e-10
W 2.5765e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3843e-10
W 1.2357e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_12_Aortic1D