12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5169.154	pinf
10338.308	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.0029159*x+0.017785) * (-0.0029159*x+0.017785) )
Area = PI* (-0.0029159*x+0.017785) * (-0.0029159*x+0.017785)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.0029159*x+0.017785) * (-0.0029159*x+0.017785) )
Area = PI* (-0.0029159*x+0.017785) * (-0.0029159*x+0.017785)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.0029159*x+0.017785) * (-0.0029159*x+0.017785) )
Area = PI* (-0.0029159*x+0.017785) * (-0.0029159*x+0.017785)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-7.369e-05*x+0.015429) * (-7.369e-05*x+0.015429) )
Area = PI* (-7.369e-05*x+0.015429) * (-7.369e-05*x+0.015429)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-6.6642e-05*x+0.01483) * (-6.6642e-05*x+0.01483) )
Area = PI* (-6.6642e-05*x+0.01483) * (-6.6642e-05*x+0.01483)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-6.6642e-05*x+0.01483) * (-6.6642e-05*x+0.01483) )
Area = PI* (-6.6642e-05*x+0.01483) * (-6.6642e-05*x+0.01483)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.023274*x+0.013152) * (-0.023274*x+0.013152) )
Area = PI* (-0.023274*x+0.013152) * (-0.023274*x+0.013152)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.023274*x+0.013152) * (-0.023274*x+0.013152) )
Area = PI* (-0.023274*x+0.013152) * (-0.023274*x+0.013152)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.023274*x+0.013152) * (-0.023274*x+0.013152) )
Area = PI* (-0.023274*x+0.013152) * (-0.023274*x+0.013152)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-3.4901e-05*x+0.0083604) * (-3.4901e-05*x+0.0083604) )
Area = PI* (-3.4901e-05*x+0.0083604) * (-3.4901e-05*x+0.0083604)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-3.4901e-05*x+0.0083604) * (-3.4901e-05*x+0.0083604) )
Area = PI* (-3.4901e-05*x+0.0083604) * (-3.4901e-05*x+0.0083604)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.0082056*x+0.0044252) * (-0.0082056*x+0.0044252) )
Area = PI* (-0.0082056*x+0.0044252) * (-0.0082056*x+0.0044252)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.0082056*x+0.0044252) * (-0.0082056*x+0.0044252) )
Area = PI* (-0.0082056*x+0.0044252) * (-0.0082056*x+0.0044252)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.0082056*x+0.0044252) * (-0.0082056*x+0.0044252) )
Area = PI* (-0.0082056*x+0.0044252) * (-0.0082056*x+0.0044252)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.017595*x+0.0065762) * (-0.017595*x+0.0065762) )
Area = PI* (-0.017595*x+0.0065762) * (-0.017595*x+0.0065762)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128377.895433 /sqrt(PI* (-0.017595*x+0.0065762) * (-0.017595*x+0.0065762) )
Area = PI* (-0.017595*x+0.0065762) * (-0.017595*x+0.0065762)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8100e-09
W 2.0121e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1331e-09
W 8.1354e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8003e-10
W 3.3166e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7952e-10
W 1.5907e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1859_Aortic1D