12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5610.529	pinf
11221.058	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0037525*x+0.020853) * (-0.0037525*x+0.020853) )
Area = PI* (-0.0037525*x+0.020853) * (-0.0037525*x+0.020853)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0037525*x+0.020853) * (-0.0037525*x+0.020853) )
Area = PI* (-0.0037525*x+0.020853) * (-0.0037525*x+0.020853)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0037525*x+0.020853) * (-0.0037525*x+0.020853) )
Area = PI* (-0.0037525*x+0.020853) * (-0.0037525*x+0.020853)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0001492*x+0.018086) * (-0.0001492*x+0.018086) )
Area = PI* (-0.0001492*x+0.018086) * (-0.0001492*x+0.018086)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.00014226*x+0.017381) * (-0.00014226*x+0.017381) )
Area = PI* (-0.00014226*x+0.017381) * (-0.00014226*x+0.017381)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.00014226*x+0.017381) * (-0.00014226*x+0.017381) )
Area = PI* (-0.00014226*x+0.017381) * (-0.00014226*x+0.017381)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.027322*x+0.015414) * (-0.027322*x+0.015414) )
Area = PI* (-0.027322*x+0.015414) * (-0.027322*x+0.015414)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.027322*x+0.015414) * (-0.027322*x+0.015414) )
Area = PI* (-0.027322*x+0.015414) * (-0.027322*x+0.015414)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.027322*x+0.015414) * (-0.027322*x+0.015414) )
Area = PI* (-0.027322*x+0.015414) * (-0.027322*x+0.015414)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-7.3999e-05*x+0.0098) * (-7.3999e-05*x+0.0098) )
Area = PI* (-7.3999e-05*x+0.0098) * (-7.3999e-05*x+0.0098)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-7.3999e-05*x+0.0098) * (-7.3999e-05*x+0.0098) )
Area = PI* (-7.3999e-05*x+0.0098) * (-7.3999e-05*x+0.0098)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0096507*x+0.0051867) * (-0.0096507*x+0.0051867) )
Area = PI* (-0.0096507*x+0.0051867) * (-0.0096507*x+0.0051867)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0096507*x+0.0051867) * (-0.0096507*x+0.0051867) )
Area = PI* (-0.0096507*x+0.0051867) * (-0.0096507*x+0.0051867)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.0096507*x+0.0051867) * (-0.0096507*x+0.0051867) )
Area = PI* (-0.0096507*x+0.0051867) * (-0.0096507*x+0.0051867)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.020646*x+0.007707) * (-0.020646*x+0.007707) )
Area = PI* (-0.020646*x+0.007707) * (-0.020646*x+0.007707)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110416.595269 /sqrt(PI* (-0.020646*x+0.007707) * (-0.020646*x+0.007707) )
Area = PI* (-0.020646*x+0.007707) * (-0.020646*x+0.007707)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9156e-09
W 1.1566e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5524e-09
W 4.8521e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8389e-10
W 1.9790e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9361e-10
W 9.4917e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1476_Aortic1D