12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5128.656	pinf
10257.313	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385) )
Area = PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385) )
Area = PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385) )
Area = PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385) )
Area = PI* (-0.0028209*x+0.018385) * (-0.0028209*x+0.018385)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-6.3765e-05*x+0.015949) * (-6.3765e-05*x+0.015949) )
Area = PI* (-6.3765e-05*x+0.015949) * (-6.3765e-05*x+0.015949)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-6.3817e-05*x+0.01533) * (-6.3817e-05*x+0.01533) )
Area = PI* (-6.3817e-05*x+0.01533) * (-6.3817e-05*x+0.01533)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-6.3817e-05*x+0.01533) * (-6.3817e-05*x+0.01533) )
Area = PI* (-6.3817e-05*x+0.01533) * (-6.3817e-05*x+0.01533)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.024059*x+0.013596) * (-0.024059*x+0.013596) )
Area = PI* (-0.024059*x+0.013596) * (-0.024059*x+0.013596)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.024059*x+0.013596) * (-0.024059*x+0.013596) )
Area = PI* (-0.024059*x+0.013596) * (-0.024059*x+0.013596)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.024059*x+0.013596) * (-0.024059*x+0.013596) )
Area = PI* (-0.024059*x+0.013596) * (-0.024059*x+0.013596)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-3.3649e-05*x+0.0086423) * (-3.3649e-05*x+0.0086423) )
Area = PI* (-3.3649e-05*x+0.0086423) * (-3.3649e-05*x+0.0086423)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-3.3649e-05*x+0.0086423) * (-3.3649e-05*x+0.0086423) )
Area = PI* (-3.3649e-05*x+0.0086423) * (-3.3649e-05*x+0.0086423)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0084823*x+0.0045746) * (-0.0084823*x+0.0045746) )
Area = PI* (-0.0084823*x+0.0045746) * (-0.0084823*x+0.0045746)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0084823*x+0.0045746) * (-0.0084823*x+0.0045746) )
Area = PI* (-0.0084823*x+0.0045746) * (-0.0084823*x+0.0045746)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.0084823*x+0.0045746) * (-0.0084823*x+0.0045746) )
Area = PI* (-0.0084823*x+0.0045746) * (-0.0084823*x+0.0045746)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.01819*x+0.0067982) * (-0.01819*x+0.0067982) )
Area = PI* (-0.01819*x+0.0067982) * (-0.01819*x+0.0067982)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160360.494671 /sqrt(PI* (-0.01819*x+0.0067982) * (-0.01819*x+0.0067982) )
Area = PI* (-0.01819*x+0.0067982) * (-0.01819*x+0.0067982)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3679e-09
W 1.8248e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0192e-09
W 7.3880e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5220e-10
W 3.0118e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2128e-10
W 1.4446e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2514_Aortic1D