12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4501.362	pinf
9002.725	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.0031822*x+0.01939) * (-0.0031822*x+0.01939) )
Area = PI* (-0.0031822*x+0.01939) * (-0.0031822*x+0.01939)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.0031822*x+0.01939) * (-0.0031822*x+0.01939) )
Area = PI* (-0.0031822*x+0.01939) * (-0.0031822*x+0.01939)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.0031822*x+0.01939) * (-0.0031822*x+0.01939) )
Area = PI* (-0.0031822*x+0.01939) * (-0.0031822*x+0.01939)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-7.2526e-05*x+0.01682) * (-7.2526e-05*x+0.01682) )
Area = PI* (-7.2526e-05*x+0.01682) * (-7.2526e-05*x+0.01682)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-7.1743e-05*x+0.016168) * (-7.1743e-05*x+0.016168) )
Area = PI* (-7.1743e-05*x+0.016168) * (-7.1743e-05*x+0.016168)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-7.1743e-05*x+0.016168) * (-7.1743e-05*x+0.016168) )
Area = PI* (-7.1743e-05*x+0.016168) * (-7.1743e-05*x+0.016168)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.025373*x+0.014339) * (-0.025373*x+0.014339) )
Area = PI* (-0.025373*x+0.014339) * (-0.025373*x+0.014339)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.025373*x+0.014339) * (-0.025373*x+0.014339) )
Area = PI* (-0.025373*x+0.014339) * (-0.025373*x+0.014339)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.025373*x+0.014339) * (-0.025373*x+0.014339) )
Area = PI* (-0.025373*x+0.014339) * (-0.025373*x+0.014339)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-3.6715e-05*x+0.0091146) * (-3.6715e-05*x+0.0091146) )
Area = PI* (-3.6715e-05*x+0.0091146) * (-3.6715e-05*x+0.0091146)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-3.6715e-05*x+0.0091146) * (-3.6715e-05*x+0.0091146) )
Area = PI* (-3.6715e-05*x+0.0091146) * (-3.6715e-05*x+0.0091146)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.008944*x+0.0048247) * (-0.008944*x+0.0048247) )
Area = PI* (-0.008944*x+0.0048247) * (-0.008944*x+0.0048247)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.008944*x+0.0048247) * (-0.008944*x+0.0048247) )
Area = PI* (-0.008944*x+0.0048247) * (-0.008944*x+0.0048247)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.008944*x+0.0048247) * (-0.008944*x+0.0048247) )
Area = PI* (-0.008944*x+0.0048247) * (-0.008944*x+0.0048247)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.019184*x+0.0071696) * (-0.019184*x+0.0071696) )
Area = PI* (-0.019184*x+0.0071696) * (-0.019184*x+0.0071696)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181284.697608 /sqrt(PI* (-0.019184*x+0.0071696) * (-0.019184*x+0.0071696) )
Area = PI* (-0.019184*x+0.0071696) * (-0.019184*x+0.0071696)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8635e-09
W 1.3131e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2862e-09
W 5.5226e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1909e-10
W 2.2512e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5777e-10
W 1.0799e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2374_Aortic1D