12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.70200	T_initial
14.50800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4617.606	pinf
9235.211	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453) )
Area = PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453) )
Area = PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453) )
Area = PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453) )
Area = PI* (-0.0027563*x+0.021453) * (-0.0027563*x+0.021453)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.092766*x+0.02121) * (-0.092766*x+0.02121) )
Area = PI* (-0.092766*x+0.02121) * (-0.092766*x+0.02121)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.018517*x+0.018611) * (-0.018517*x+0.018611) )
Area = PI* (-0.018517*x+0.018611) * (-0.018517*x+0.018611)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.018517*x+0.018611) * (-0.018517*x+0.018611) )
Area = PI* (-0.018517*x+0.018611) * (-0.018517*x+0.018611)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.060426*x+0.017888) * (-0.060426*x+0.017888) )
Area = PI* (-0.060426*x+0.017888) * (-0.060426*x+0.017888)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.060426*x+0.017888) * (-0.060426*x+0.017888) )
Area = PI* (-0.060426*x+0.017888) * (-0.060426*x+0.017888)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.060426*x+0.017888) * (-0.060426*x+0.017888) )
Area = PI* (-0.060426*x+0.017888) * (-0.060426*x+0.017888)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.32719*x+0.02121) * (-0.32719*x+0.02121) )
Area = PI* (-0.32719*x+0.02121) * (-0.32719*x+0.02121)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.32719*x+0.02121) * (-0.32719*x+0.02121) )
Area = PI* (-0.32719*x+0.02121) * (-0.32719*x+0.02121)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.34664*x+0.018611) * (-0.34664*x+0.018611) )
Area = PI* (-0.34664*x+0.018611) * (-0.34664*x+0.018611)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.34664*x+0.018611) * (-0.34664*x+0.018611) )
Area = PI* (-0.34664*x+0.018611) * (-0.34664*x+0.018611)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.30338*x+0.017888) * (-0.30338*x+0.017888) )
Area = PI* (-0.30338*x+0.017888) * (-0.30338*x+0.017888)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  232937.614272 /sqrt(PI* (-0.30338*x+0.017888) * (-0.30338*x+0.017888) )
Area = PI* (-0.30338*x+0.017888) * (-0.30338*x+0.017888)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4350e-09
W 1.7946e+08
B 1 2  	  # Domain 5
B 1 2
W 9.7017e-10
W 7.8077e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5414e-10
W 3.0049e+09
B 3 4  	  # Domain 7
B 3 4
W 5.4706e-10
W 1.3847e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3792_Aortic1D