12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4893.210	pinf
9786.420	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0032054*x+0.016592) * (-0.0032054*x+0.016592) )
Area = PI* (-0.0032054*x+0.016592) * (-0.0032054*x+0.016592)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0032054*x+0.016592) * (-0.0032054*x+0.016592) )
Area = PI* (-0.0032054*x+0.016592) * (-0.0032054*x+0.016592)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0032054*x+0.016592) * (-0.0032054*x+0.016592) )
Area = PI* (-0.0032054*x+0.016592) * (-0.0032054*x+0.016592)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0001235*x+0.014391) * (-0.0001235*x+0.014391) )
Area = PI* (-0.0001235*x+0.014391) * (-0.0001235*x+0.014391)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.00010788*x+0.013831) * (-0.00010788*x+0.013831) )
Area = PI* (-0.00010788*x+0.013831) * (-0.00010788*x+0.013831)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.00010788*x+0.013831) * (-0.00010788*x+0.013831) )
Area = PI* (-0.00010788*x+0.013831) * (-0.00010788*x+0.013831)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.021732*x+0.012266) * (-0.021732*x+0.012266) )
Area = PI* (-0.021732*x+0.012266) * (-0.021732*x+0.012266)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.021732*x+0.012266) * (-0.021732*x+0.012266) )
Area = PI* (-0.021732*x+0.012266) * (-0.021732*x+0.012266)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.021732*x+0.012266) * (-0.021732*x+0.012266) )
Area = PI* (-0.021732*x+0.012266) * (-0.021732*x+0.012266)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-5.9893e-05*x+0.0077979) * (-5.9893e-05*x+0.0077979) )
Area = PI* (-5.9893e-05*x+0.0077979) * (-5.9893e-05*x+0.0077979)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-5.9893e-05*x+0.0077979) * (-5.9893e-05*x+0.0077979) )
Area = PI* (-5.9893e-05*x+0.0077979) * (-5.9893e-05*x+0.0077979)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0076756*x+0.0041272) * (-0.0076756*x+0.0041272) )
Area = PI* (-0.0076756*x+0.0041272) * (-0.0076756*x+0.0041272)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0076756*x+0.0041272) * (-0.0076756*x+0.0041272) )
Area = PI* (-0.0076756*x+0.0041272) * (-0.0076756*x+0.0041272)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.0076756*x+0.0041272) * (-0.0076756*x+0.0041272) )
Area = PI* (-0.0076756*x+0.0041272) * (-0.0076756*x+0.0041272)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.016428*x+0.0061326) * (-0.016428*x+0.0061326) )
Area = PI* (-0.016428*x+0.0061326) * (-0.016428*x+0.0061326)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80856.667226 /sqrt(PI* (-0.016428*x+0.0061326) * (-0.016428*x+0.0061326) )
Area = PI* (-0.016428*x+0.0061326) * (-0.016428*x+0.0061326)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5326e-09
W 1.6042e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2528e-09
W 6.6852e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0977e-10
W 2.7263e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4046e-10
W 1.3077e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_558_Aortic1D