12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4275.660	pinf
8551.320	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.0028818*x+0.017564) * (-0.0028818*x+0.017564) )
Area = PI* (-0.0028818*x+0.017564) * (-0.0028818*x+0.017564)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.0028818*x+0.017564) * (-0.0028818*x+0.017564) )
Area = PI* (-0.0028818*x+0.017564) * (-0.0028818*x+0.017564)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.0028818*x+0.017564) * (-0.0028818*x+0.017564) )
Area = PI* (-0.0028818*x+0.017564) * (-0.0028818*x+0.017564)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-6.4142e-05*x+0.015237) * (-6.4142e-05*x+0.015237) )
Area = PI* (-6.4142e-05*x+0.015237) * (-6.4142e-05*x+0.015237)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-6.3819e-05*x+0.014645) * (-6.3819e-05*x+0.014645) )
Area = PI* (-6.3819e-05*x+0.014645) * (-6.3819e-05*x+0.014645)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-6.3819e-05*x+0.014645) * (-6.3819e-05*x+0.014645) )
Area = PI* (-6.3819e-05*x+0.014645) * (-6.3819e-05*x+0.014645)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.022986*x+0.012989) * (-0.022986*x+0.012989) )
Area = PI* (-0.022986*x+0.012989) * (-0.022986*x+0.012989)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.022986*x+0.012989) * (-0.022986*x+0.012989) )
Area = PI* (-0.022986*x+0.012989) * (-0.022986*x+0.012989)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.022986*x+0.012989) * (-0.022986*x+0.012989) )
Area = PI* (-0.022986*x+0.012989) * (-0.022986*x+0.012989)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-3.343e-05*x+0.0082563) * (-3.343e-05*x+0.0082563) )
Area = PI* (-3.343e-05*x+0.0082563) * (-3.343e-05*x+0.0082563)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-3.343e-05*x+0.0082563) * (-3.343e-05*x+0.0082563) )
Area = PI* (-3.343e-05*x+0.0082563) * (-3.343e-05*x+0.0082563)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.0080983*x+0.0043706) * (-0.0080983*x+0.0043706) )
Area = PI* (-0.0080983*x+0.0043706) * (-0.0080983*x+0.0043706)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.0080983*x+0.0043706) * (-0.0080983*x+0.0043706) )
Area = PI* (-0.0080983*x+0.0043706) * (-0.0080983*x+0.0043706)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.0080983*x+0.0043706) * (-0.0080983*x+0.0043706) )
Area = PI* (-0.0080983*x+0.0043706) * (-0.0080983*x+0.0043706)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.017377*x+0.0064945) * (-0.017377*x+0.0064945) )
Area = PI* (-0.017377*x+0.0064945) * (-0.017377*x+0.0064945)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157907.235254 /sqrt(PI* (-0.017377*x+0.0064945) * (-0.017377*x+0.0064945) )
Area = PI* (-0.017377*x+0.0064945) * (-0.017377*x+0.0064945)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1117e-09
W 1.5144e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1278e-09
W 6.3424e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7982e-10
W 2.5849e+09
B 3 4  	  # Domain 7
B 3 4
W 5.7680e-10
W 1.2401e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2129_Aortic1D