12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4552.624	pinf
9105.249	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723) )
Area = PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723) )
Area = PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723) )
Area = PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723) )
Area = PI* (-0.0029928*x+0.020723) * (-0.0029928*x+0.020723)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-8.2422e-05*x+0.017977) * (-8.2422e-05*x+0.017977) )
Area = PI* (-8.2422e-05*x+0.017977) * (-8.2422e-05*x+0.017977)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-7.6748e-05*x+0.017278) * (-7.6748e-05*x+0.017278) )
Area = PI* (-7.6748e-05*x+0.017278) * (-7.6748e-05*x+0.017278)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-7.6748e-05*x+0.017278) * (-7.6748e-05*x+0.017278) )
Area = PI* (-7.6748e-05*x+0.017278) * (-7.6748e-05*x+0.017278)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.027114*x+0.015325) * (-0.027114*x+0.015325) )
Area = PI* (-0.027114*x+0.015325) * (-0.027114*x+0.015325)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.027114*x+0.015325) * (-0.027114*x+0.015325) )
Area = PI* (-0.027114*x+0.015325) * (-0.027114*x+0.015325)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.027114*x+0.015325) * (-0.027114*x+0.015325) )
Area = PI* (-0.027114*x+0.015325) * (-0.027114*x+0.015325)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-4.2694e-05*x+0.0097412) * (-4.2694e-05*x+0.0097412) )
Area = PI* (-4.2694e-05*x+0.0097412) * (-4.2694e-05*x+0.0097412)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-4.2694e-05*x+0.0097412) * (-4.2694e-05*x+0.0097412) )
Area = PI* (-4.2694e-05*x+0.0097412) * (-4.2694e-05*x+0.0097412)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0095597*x+0.0051562) * (-0.0095597*x+0.0051562) )
Area = PI* (-0.0095597*x+0.0051562) * (-0.0095597*x+0.0051562)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0095597*x+0.0051562) * (-0.0095597*x+0.0051562) )
Area = PI* (-0.0095597*x+0.0051562) * (-0.0095597*x+0.0051562)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0095597*x+0.0051562) * (-0.0095597*x+0.0051562) )
Area = PI* (-0.0095597*x+0.0051562) * (-0.0095597*x+0.0051562)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0205*x+0.0076624) * (-0.0205*x+0.0076624) )
Area = PI* (-0.0205*x+0.0076624) * (-0.0205*x+0.0076624)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160799.979000 /sqrt(PI* (-0.0205*x+0.0076624) * (-0.0205*x+0.0076624) )
Area = PI* (-0.0205*x+0.0076624) * (-0.0205*x+0.0076624)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6272e-09
W 1.3412e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2578e-09
W 5.6310e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1132e-10
W 2.2955e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4329e-10
W 1.1010e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_58_Aortic1D