12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4967.546	pinf
9935.091	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.0039528*x+0.01995) * (-0.0039528*x+0.01995) )
Area = PI* (-0.0039528*x+0.01995) * (-0.0039528*x+0.01995)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.0039528*x+0.01995) * (-0.0039528*x+0.01995) )
Area = PI* (-0.0039528*x+0.01995) * (-0.0039528*x+0.01995)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.0039528*x+0.01995) * (-0.0039528*x+0.01995) )
Area = PI* (-0.0039528*x+0.01995) * (-0.0039528*x+0.01995)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.00022125*x+0.017299) * (-0.00022125*x+0.017299) )
Area = PI* (-0.00022125*x+0.017299) * (-0.00022125*x+0.017299)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.00021309*x+0.016624) * (-0.00021309*x+0.016624) )
Area = PI* (-0.00021309*x+0.016624) * (-0.00021309*x+0.016624)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.00021309*x+0.016624) * (-0.00021309*x+0.016624) )
Area = PI* (-0.00021309*x+0.016624) * (-0.00021309*x+0.016624)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.026174*x+0.014739) * (-0.026174*x+0.014739) )
Area = PI* (-0.026174*x+0.014739) * (-0.026174*x+0.014739)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.026174*x+0.014739) * (-0.026174*x+0.014739) )
Area = PI* (-0.026174*x+0.014739) * (-0.026174*x+0.014739)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.026174*x+0.014739) * (-0.026174*x+0.014739) )
Area = PI* (-0.026174*x+0.014739) * (-0.026174*x+0.014739)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-8.6167e-05*x+0.0093736) * (-8.6167e-05*x+0.0093736) )
Area = PI* (-8.6167e-05*x+0.0093736) * (-8.6167e-05*x+0.0093736)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-8.6167e-05*x+0.0093736) * (-8.6167e-05*x+0.0093736) )
Area = PI* (-8.6167e-05*x+0.0093736) * (-8.6167e-05*x+0.0093736)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.0092533*x+0.0049607) * (-0.0092533*x+0.0049607) )
Area = PI* (-0.0092533*x+0.0049607) * (-0.0092533*x+0.0049607)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.0092533*x+0.0049607) * (-0.0092533*x+0.0049607) )
Area = PI* (-0.0092533*x+0.0049607) * (-0.0092533*x+0.0049607)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.0092533*x+0.0049607) * (-0.0092533*x+0.0049607) )
Area = PI* (-0.0092533*x+0.0049607) * (-0.0092533*x+0.0049607)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.019771*x+0.0073697) * (-0.019771*x+0.0073697) )
Area = PI* (-0.019771*x+0.0073697) * (-0.019771*x+0.0073697)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  65437.681500 /sqrt(PI* (-0.019771*x+0.0073697) * (-0.019771*x+0.0073697) )
Area = PI* (-0.019771*x+0.0073697) * (-0.019771*x+0.0073697)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.1530e-09
W 9.8102e+07
B 1 2  	  # Domain 5
B 1 2
W 2.0725e-09
W 4.0835e+08
B 2 3  	  # Domain 6
B 2 3
W 5.1230e-10
W 1.6662e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0587e-09
W 7.9938e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_947_Aortic1D