12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5234.050	pinf
10468.101	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426) )
Area = PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426) )
Area = PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426) )
Area = PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426) )
Area = PI* (-0.0028629*x+0.018426) * (-0.0028629*x+0.018426)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-9.7909e-05*x+0.015983) * (-9.7909e-05*x+0.015983) )
Area = PI* (-9.7909e-05*x+0.015983) * (-9.7909e-05*x+0.015983)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-8.9298e-05*x+0.015361) * (-8.9298e-05*x+0.015361) )
Area = PI* (-8.9298e-05*x+0.015361) * (-8.9298e-05*x+0.015361)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-8.9298e-05*x+0.015361) * (-8.9298e-05*x+0.015361) )
Area = PI* (-8.9298e-05*x+0.015361) * (-8.9298e-05*x+0.015361)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.024127*x+0.013623) * (-0.024127*x+0.013623) )
Area = PI* (-0.024127*x+0.013623) * (-0.024127*x+0.013623)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.024127*x+0.013623) * (-0.024127*x+0.013623) )
Area = PI* (-0.024127*x+0.013623) * (-0.024127*x+0.013623)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.024127*x+0.013623) * (-0.024127*x+0.013623) )
Area = PI* (-0.024127*x+0.013623) * (-0.024127*x+0.013623)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-4.5477e-05*x+0.0086605) * (-4.5477e-05*x+0.0086605) )
Area = PI* (-4.5477e-05*x+0.0086605) * (-4.5477e-05*x+0.0086605)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-4.5477e-05*x+0.0086605) * (-4.5477e-05*x+0.0086605) )
Area = PI* (-4.5477e-05*x+0.0086605) * (-4.5477e-05*x+0.0086605)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0085112*x+0.0045839) * (-0.0085112*x+0.0045839) )
Area = PI* (-0.0085112*x+0.0045839) * (-0.0085112*x+0.0045839)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0085112*x+0.0045839) * (-0.0085112*x+0.0045839) )
Area = PI* (-0.0085112*x+0.0045839) * (-0.0085112*x+0.0045839)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.0085112*x+0.0045839) * (-0.0085112*x+0.0045839) )
Area = PI* (-0.0085112*x+0.0045839) * (-0.0085112*x+0.0045839)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.018234*x+0.0068117) * (-0.018234*x+0.0068117) )
Area = PI* (-0.018234*x+0.0068117) * (-0.018234*x+0.0068117)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  138482.353739 /sqrt(PI* (-0.018234*x+0.0068117) * (-0.018234*x+0.0068117) )
Area = PI* (-0.018234*x+0.0068117) * (-0.018234*x+0.0068117)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0750e-09
W 1.4399e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3561e-09
W 6.0155e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3591e-10
W 2.4528e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9341e-10
W 1.1765e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_311_Aortic1D