12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5451.438	pinf
10902.876	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0036195*x+0.021477) * (-0.0036195*x+0.021477) )
Area = PI* (-0.0036195*x+0.021477) * (-0.0036195*x+0.021477)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0036195*x+0.021477) * (-0.0036195*x+0.021477) )
Area = PI* (-0.0036195*x+0.021477) * (-0.0036195*x+0.021477)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0036195*x+0.021477) * (-0.0036195*x+0.021477) )
Area = PI* (-0.0036195*x+0.021477) * (-0.0036195*x+0.021477)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.00017484*x+0.018626) * (-0.00017484*x+0.018626) )
Area = PI* (-0.00017484*x+0.018626) * (-0.00017484*x+0.018626)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0001561*x+0.017901) * (-0.0001561*x+0.017901) )
Area = PI* (-0.0001561*x+0.017901) * (-0.0001561*x+0.017901)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0001561*x+0.017901) * (-0.0001561*x+0.017901) )
Area = PI* (-0.0001561*x+0.017901) * (-0.0001561*x+0.017901)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.028143*x+0.015874) * (-0.028143*x+0.015874) )
Area = PI* (-0.028143*x+0.015874) * (-0.028143*x+0.015874)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.028143*x+0.015874) * (-0.028143*x+0.015874) )
Area = PI* (-0.028143*x+0.015874) * (-0.028143*x+0.015874)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.028143*x+0.015874) * (-0.028143*x+0.015874) )
Area = PI* (-0.028143*x+0.015874) * (-0.028143*x+0.015874)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-7.5592e-05*x+0.010093) * (-7.5592e-05*x+0.010093) )
Area = PI* (-7.5592e-05*x+0.010093) * (-7.5592e-05*x+0.010093)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-7.5592e-05*x+0.010093) * (-7.5592e-05*x+0.010093) )
Area = PI* (-7.5592e-05*x+0.010093) * (-7.5592e-05*x+0.010093)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0099348*x+0.0053417) * (-0.0099348*x+0.0053417) )
Area = PI* (-0.0099348*x+0.0053417) * (-0.0099348*x+0.0053417)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0099348*x+0.0053417) * (-0.0099348*x+0.0053417) )
Area = PI* (-0.0099348*x+0.0053417) * (-0.0099348*x+0.0053417)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.0099348*x+0.0053417) * (-0.0099348*x+0.0053417) )
Area = PI* (-0.0099348*x+0.0053417) * (-0.0099348*x+0.0053417)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.021268*x+0.0079368) * (-0.021268*x+0.0079368) )
Area = PI* (-0.021268*x+0.0079368) * (-0.021268*x+0.0079368)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95299.290784 /sqrt(PI* (-0.021268*x+0.0079368) * (-0.021268*x+0.0079368) )
Area = PI* (-0.021268*x+0.0079368) * (-0.021268*x+0.0079368)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1508e-09
W 1.1237e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5777e-09
W 4.8216e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8972e-10
W 1.9665e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0637e-10
W 9.4335e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2029_Aortic1D