12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5753.771	pinf
11507.541	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.0035173*x+0.021499) * (-0.0035173*x+0.021499) )
Area = PI* (-0.0035173*x+0.021499) * (-0.0035173*x+0.021499)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.0035173*x+0.021499) * (-0.0035173*x+0.021499) )
Area = PI* (-0.0035173*x+0.021499) * (-0.0035173*x+0.021499)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.0035173*x+0.021499) * (-0.0035173*x+0.021499) )
Area = PI* (-0.0035173*x+0.021499) * (-0.0035173*x+0.021499)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-8.4666e-05*x+0.018652) * (-8.4666e-05*x+0.018652) )
Area = PI* (-8.4666e-05*x+0.018652) * (-8.4666e-05*x+0.018652)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-7.3852e-05*x+0.017927) * (-7.3852e-05*x+0.017927) )
Area = PI* (-7.3852e-05*x+0.017927) * (-7.3852e-05*x+0.017927)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-7.3852e-05*x+0.017927) * (-7.3852e-05*x+0.017927) )
Area = PI* (-7.3852e-05*x+0.017927) * (-7.3852e-05*x+0.017927)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.028132*x+0.0159) * (-0.028132*x+0.0159) )
Area = PI* (-0.028132*x+0.0159) * (-0.028132*x+0.0159)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.028132*x+0.0159) * (-0.028132*x+0.0159) )
Area = PI* (-0.028132*x+0.0159) * (-0.028132*x+0.0159)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.028132*x+0.0159) * (-0.028132*x+0.0159) )
Area = PI* (-0.028132*x+0.0159) * (-0.028132*x+0.0159)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-3.9524e-05*x+0.010107) * (-3.9524e-05*x+0.010107) )
Area = PI* (-3.9524e-05*x+0.010107) * (-3.9524e-05*x+0.010107)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-3.9524e-05*x+0.010107) * (-3.9524e-05*x+0.010107) )
Area = PI* (-3.9524e-05*x+0.010107) * (-3.9524e-05*x+0.010107)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.0099205*x+0.0053496) * (-0.0099205*x+0.0053496) )
Area = PI* (-0.0099205*x+0.0053496) * (-0.0099205*x+0.0053496)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.0099205*x+0.0053496) * (-0.0099205*x+0.0053496) )
Area = PI* (-0.0099205*x+0.0053496) * (-0.0099205*x+0.0053496)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.0099205*x+0.0053496) * (-0.0099205*x+0.0053496) )
Area = PI* (-0.0099205*x+0.0053496) * (-0.0099205*x+0.0053496)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.02127*x+0.0079501) * (-0.02127*x+0.0079501) )
Area = PI* (-0.02127*x+0.0079501) * (-0.02127*x+0.0079501)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146287.687266 /sqrt(PI* (-0.02127*x+0.0079501) * (-0.02127*x+0.0079501) )
Area = PI* (-0.02127*x+0.0079501) * (-0.02127*x+0.0079501)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2049e-09
W 1.8018e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2620e-09
W 7.1509e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1148e-10
W 2.9152e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4549e-10
W 1.3981e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1890_Aortic1D