12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.27200	T_initial
14.22000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4659.933	pinf
9319.866	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344) )
Area = PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344) )
Area = PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344) )
Area = PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344) )
Area = PI* (-0.0030323*x+0.023344) * (-0.0030323*x+0.023344)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.10098*x+0.023076) * (-0.10098*x+0.023076) )
Area = PI* (-0.10098*x+0.023076) * (-0.10098*x+0.023076)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.020156*x+0.020248) * (-0.020156*x+0.020248) )
Area = PI* (-0.020156*x+0.020248) * (-0.020156*x+0.020248)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.020156*x+0.020248) * (-0.020156*x+0.020248) )
Area = PI* (-0.020156*x+0.020248) * (-0.020156*x+0.020248)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.065747*x+0.01946) * (-0.065747*x+0.01946) )
Area = PI* (-0.065747*x+0.01946) * (-0.065747*x+0.01946)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.065747*x+0.01946) * (-0.065747*x+0.01946) )
Area = PI* (-0.065747*x+0.01946) * (-0.065747*x+0.01946)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.065747*x+0.01946) * (-0.065747*x+0.01946) )
Area = PI* (-0.065747*x+0.01946) * (-0.065747*x+0.01946)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.356*x+0.023076) * (-0.356*x+0.023076) )
Area = PI* (-0.356*x+0.023076) * (-0.356*x+0.023076)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.356*x+0.023076) * (-0.356*x+0.023076) )
Area = PI* (-0.356*x+0.023076) * (-0.356*x+0.023076)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.37714*x+0.020248) * (-0.37714*x+0.020248) )
Area = PI* (-0.37714*x+0.020248) * (-0.37714*x+0.020248)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.37714*x+0.020248) * (-0.37714*x+0.020248) )
Area = PI* (-0.37714*x+0.020248) * (-0.37714*x+0.020248)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.33004*x+0.01946) * (-0.33004*x+0.01946) )
Area = PI* (-0.33004*x+0.01946) * (-0.33004*x+0.01946)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146774.574936 /sqrt(PI* (-0.33004*x+0.01946) * (-0.33004*x+0.01946) )
Area = PI* (-0.33004*x+0.01946) * (-0.33004*x+0.01946)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1794e-09
W 1.3394e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6912e-09
W 5.4560e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4282e-10
W 2.1000e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5349e-10
W 9.6772e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_432_Aortic1D