12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4875.771	pinf
9751.542	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.0035267*x+0.021188) * (-0.0035267*x+0.021188) )
Area = PI* (-0.0035267*x+0.021188) * (-0.0035267*x+0.021188)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.0035267*x+0.021188) * (-0.0035267*x+0.021188) )
Area = PI* (-0.0035267*x+0.021188) * (-0.0035267*x+0.021188)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.0035267*x+0.021188) * (-0.0035267*x+0.021188) )
Area = PI* (-0.0035267*x+0.021188) * (-0.0035267*x+0.021188)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.00010679*x+0.018378) * (-0.00010679*x+0.018378) )
Area = PI* (-0.00010679*x+0.018378) * (-0.00010679*x+0.018378)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.00011771*x+0.017664) * (-0.00011771*x+0.017664) )
Area = PI* (-0.00011771*x+0.017664) * (-0.00011771*x+0.017664)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.00011771*x+0.017664) * (-0.00011771*x+0.017664) )
Area = PI* (-0.00011771*x+0.017664) * (-0.00011771*x+0.017664)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.027743*x+0.015665) * (-0.027743*x+0.015665) )
Area = PI* (-0.027743*x+0.015665) * (-0.027743*x+0.015665)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.027743*x+0.015665) * (-0.027743*x+0.015665) )
Area = PI* (-0.027743*x+0.015665) * (-0.027743*x+0.015665)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.027743*x+0.015665) * (-0.027743*x+0.015665) )
Area = PI* (-0.027743*x+0.015665) * (-0.027743*x+0.015665)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-6.4321e-05*x+0.0099583) * (-6.4321e-05*x+0.0099583) )
Area = PI* (-6.4321e-05*x+0.0099583) * (-6.4321e-05*x+0.0099583)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-6.4321e-05*x+0.0099583) * (-6.4321e-05*x+0.0099583) )
Area = PI* (-6.4321e-05*x+0.0099583) * (-6.4321e-05*x+0.0099583)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.0097896*x+0.0052712) * (-0.0097896*x+0.0052712) )
Area = PI* (-0.0097896*x+0.0052712) * (-0.0097896*x+0.0052712)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.0097896*x+0.0052712) * (-0.0097896*x+0.0052712) )
Area = PI* (-0.0097896*x+0.0052712) * (-0.0097896*x+0.0052712)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.0097896*x+0.0052712) * (-0.0097896*x+0.0052712) )
Area = PI* (-0.0097896*x+0.0052712) * (-0.0097896*x+0.0052712)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.020966*x+0.0078324) * (-0.020966*x+0.0078324) )
Area = PI* (-0.020966*x+0.0078324) * (-0.020966*x+0.0078324)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109203.025466 /sqrt(PI* (-0.020966*x+0.0078324) * (-0.020966*x+0.0078324) )
Area = PI* (-0.020966*x+0.0078324) * (-0.020966*x+0.0078324)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7440e-09
W 1.2146e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5347e-09
W 5.0559e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7939e-10
W 2.0612e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8477e-10
W 9.8871e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2062_Aortic1D