12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5576.631	pinf
11153.262	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0036146*x+0.019294) * (-0.0036146*x+0.019294) )
Area = PI* (-0.0036146*x+0.019294) * (-0.0036146*x+0.019294)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0036146*x+0.019294) * (-0.0036146*x+0.019294) )
Area = PI* (-0.0036146*x+0.019294) * (-0.0036146*x+0.019294)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0036146*x+0.019294) * (-0.0036146*x+0.019294) )
Area = PI* (-0.0036146*x+0.019294) * (-0.0036146*x+0.019294)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.00027824*x+0.016726) * (-0.00027824*x+0.016726) )
Area = PI* (-0.00027824*x+0.016726) * (-0.00027824*x+0.016726)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0002525*x+0.016072) * (-0.0002525*x+0.016072) )
Area = PI* (-0.0002525*x+0.016072) * (-0.0002525*x+0.016072)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0002525*x+0.016072) * (-0.0002525*x+0.016072) )
Area = PI* (-0.0002525*x+0.016072) * (-0.0002525*x+0.016072)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.025338*x+0.014248) * (-0.025338*x+0.014248) )
Area = PI* (-0.025338*x+0.014248) * (-0.025338*x+0.014248)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.025338*x+0.014248) * (-0.025338*x+0.014248) )
Area = PI* (-0.025338*x+0.014248) * (-0.025338*x+0.014248)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.025338*x+0.014248) * (-0.025338*x+0.014248) )
Area = PI* (-0.025338*x+0.014248) * (-0.025338*x+0.014248)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.00014419*x+0.0090632) * (-0.00014419*x+0.0090632) )
Area = PI* (-0.00014419*x+0.0090632) * (-0.00014419*x+0.0090632)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.00014419*x+0.0090632) * (-0.00014419*x+0.0090632) )
Area = PI* (-0.00014419*x+0.0090632) * (-0.00014419*x+0.0090632)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0089999*x+0.0047951) * (-0.0089999*x+0.0047951) )
Area = PI* (-0.0089999*x+0.0047951) * (-0.0089999*x+0.0047951)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0089999*x+0.0047951) * (-0.0089999*x+0.0047951) )
Area = PI* (-0.0089999*x+0.0047951) * (-0.0089999*x+0.0047951)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.0089999*x+0.0047951) * (-0.0089999*x+0.0047951) )
Area = PI* (-0.0089999*x+0.0047951) * (-0.0089999*x+0.0047951)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.019129*x+0.0071241) * (-0.019129*x+0.0071241) )
Area = PI* (-0.019129*x+0.0071241) * (-0.019129*x+0.0071241)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  86075.311867 /sqrt(PI* (-0.019129*x+0.0071241) * (-0.019129*x+0.0071241) )
Area = PI* (-0.019129*x+0.0071241) * (-0.019129*x+0.0071241)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.7049e-09
W 9.3913e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8934e-09
W 3.9884e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6876e-10
W 1.6288e+09
B 3 4  	  # Domain 7
B 3 4
W 9.6707e-10
W 7.8089e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1615_Aortic1D