12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4920.648	pinf
9841.297	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.0032604*x+0.019485) * (-0.0032604*x+0.019485) )
Area = PI* (-0.0032604*x+0.019485) * (-0.0032604*x+0.019485)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.0032604*x+0.019485) * (-0.0032604*x+0.019485) )
Area = PI* (-0.0032604*x+0.019485) * (-0.0032604*x+0.019485)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.0032604*x+0.019485) * (-0.0032604*x+0.019485) )
Area = PI* (-0.0032604*x+0.019485) * (-0.0032604*x+0.019485)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.00012877*x+0.0169) * (-0.00012877*x+0.0169) )
Area = PI* (-0.00012877*x+0.0169) * (-0.00012877*x+0.0169)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.00011414*x+0.016243) * (-0.00011414*x+0.016243) )
Area = PI* (-0.00011414*x+0.016243) * (-0.00011414*x+0.016243)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.00011414*x+0.016243) * (-0.00011414*x+0.016243) )
Area = PI* (-0.00011414*x+0.016243) * (-0.00011414*x+0.016243)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.025522*x+0.014404) * (-0.025522*x+0.014404) )
Area = PI* (-0.025522*x+0.014404) * (-0.025522*x+0.014404)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.025522*x+0.014404) * (-0.025522*x+0.014404) )
Area = PI* (-0.025522*x+0.014404) * (-0.025522*x+0.014404)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.025522*x+0.014404) * (-0.025522*x+0.014404) )
Area = PI* (-0.025522*x+0.014404) * (-0.025522*x+0.014404)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-6.531e-05*x+0.0091575) * (-6.531e-05*x+0.0091575) )
Area = PI* (-6.531e-05*x+0.0091575) * (-6.531e-05*x+0.0091575)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-6.531e-05*x+0.0091575) * (-6.531e-05*x+0.0091575) )
Area = PI* (-6.531e-05*x+0.0091575) * (-6.531e-05*x+0.0091575)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.0090085*x+0.004847) * (-0.0090085*x+0.004847) )
Area = PI* (-0.0090085*x+0.004847) * (-0.0090085*x+0.004847)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.0090085*x+0.004847) * (-0.0090085*x+0.004847) )
Area = PI* (-0.0090085*x+0.004847) * (-0.0090085*x+0.004847)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.0090085*x+0.004847) * (-0.0090085*x+0.004847) )
Area = PI* (-0.0090085*x+0.004847) * (-0.0090085*x+0.004847)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.019286*x+0.007202) * (-0.019286*x+0.007202) )
Area = PI* (-0.019286*x+0.007202) * (-0.019286*x+0.007202)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  126430.223956 /sqrt(PI* (-0.019286*x+0.007202) * (-0.019286*x+0.007202) )
Area = PI* (-0.019286*x+0.007202) * (-0.019286*x+0.007202)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7730e-09
W 1.0953e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4678e-09
W 4.6617e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6396e-10
W 1.9009e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5044e-10
W 9.1181e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2305_Aortic1D