12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4417.297	pinf
8834.594	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.0038209*x+0.019662) * (-0.0038209*x+0.019662) )
Area = PI* (-0.0038209*x+0.019662) * (-0.0038209*x+0.019662)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.0038209*x+0.019662) * (-0.0038209*x+0.019662) )
Area = PI* (-0.0038209*x+0.019662) * (-0.0038209*x+0.019662)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.0038209*x+0.019662) * (-0.0038209*x+0.019662) )
Area = PI* (-0.0038209*x+0.019662) * (-0.0038209*x+0.019662)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.00017051*x+0.017053) * (-0.00017051*x+0.017053) )
Area = PI* (-0.00017051*x+0.017053) * (-0.00017051*x+0.017053)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.00014548*x+0.016389) * (-0.00014548*x+0.016389) )
Area = PI* (-0.00014548*x+0.016389) * (-0.00014548*x+0.016389)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.00014548*x+0.016389) * (-0.00014548*x+0.016389) )
Area = PI* (-0.00014548*x+0.016389) * (-0.00014548*x+0.016389)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.025767*x+0.014533) * (-0.025767*x+0.014533) )
Area = PI* (-0.025767*x+0.014533) * (-0.025767*x+0.014533)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.025767*x+0.014533) * (-0.025767*x+0.014533) )
Area = PI* (-0.025767*x+0.014533) * (-0.025767*x+0.014533)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.025767*x+0.014533) * (-0.025767*x+0.014533) )
Area = PI* (-0.025767*x+0.014533) * (-0.025767*x+0.014533)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-7.6259e-05*x+0.0092405) * (-7.6259e-05*x+0.0092405) )
Area = PI* (-7.6259e-05*x+0.0092405) * (-7.6259e-05*x+0.0092405)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-7.6259e-05*x+0.0092405) * (-7.6259e-05*x+0.0092405) )
Area = PI* (-7.6259e-05*x+0.0092405) * (-7.6259e-05*x+0.0092405)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.0090955*x+0.004891) * (-0.0090955*x+0.004891) )
Area = PI* (-0.0090955*x+0.004891) * (-0.0090955*x+0.004891)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.0090955*x+0.004891) * (-0.0090955*x+0.004891) )
Area = PI* (-0.0090955*x+0.004891) * (-0.0090955*x+0.004891)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.0090955*x+0.004891) * (-0.0090955*x+0.004891) )
Area = PI* (-0.0090955*x+0.004891) * (-0.0090955*x+0.004891)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.019473*x+0.0072666) * (-0.019473*x+0.0072666) )
Area = PI* (-0.019473*x+0.0072666) * (-0.019473*x+0.0072666)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94637.171731 /sqrt(PI* (-0.019473*x+0.0072666) * (-0.019473*x+0.0072666) )
Area = PI* (-0.019473*x+0.0072666) * (-0.019473*x+0.0072666)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8422e-09
W 1.0005e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4917e-09
W 4.2593e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6960e-10
W 1.7367e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6247e-10
W 8.3330e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_833_Aortic1D