12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5067.910	pinf
10135.820	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011) )
Area = PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011) )
Area = PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011) )
Area = PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011) )
Area = PI* (-0.0027355*x+0.019011) * (-0.0027355*x+0.019011)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-5.4851e-05*x+0.016493) * (-5.4851e-05*x+0.016493) )
Area = PI* (-5.4851e-05*x+0.016493) * (-5.4851e-05*x+0.016493)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-6.1882e-05*x+0.015853) * (-6.1882e-05*x+0.015853) )
Area = PI* (-6.1882e-05*x+0.015853) * (-6.1882e-05*x+0.015853)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-6.1882e-05*x+0.015853) * (-6.1882e-05*x+0.015853) )
Area = PI* (-6.1882e-05*x+0.015853) * (-6.1882e-05*x+0.015853)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.02487*x+0.01406) * (-0.02487*x+0.01406) )
Area = PI* (-0.02487*x+0.01406) * (-0.02487*x+0.01406)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.02487*x+0.01406) * (-0.02487*x+0.01406) )
Area = PI* (-0.02487*x+0.01406) * (-0.02487*x+0.01406)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.02487*x+0.01406) * (-0.02487*x+0.01406) )
Area = PI* (-0.02487*x+0.01406) * (-0.02487*x+0.01406)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-2.9638e-05*x+0.0089368) * (-2.9638e-05*x+0.0089368) )
Area = PI* (-2.9638e-05*x+0.0089368) * (-2.9638e-05*x+0.0089368)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-2.9638e-05*x+0.0089368) * (-2.9638e-05*x+0.0089368) )
Area = PI* (-2.9638e-05*x+0.0089368) * (-2.9638e-05*x+0.0089368)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0087675*x+0.0047305) * (-0.0087675*x+0.0047305) )
Area = PI* (-0.0087675*x+0.0047305) * (-0.0087675*x+0.0047305)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0087675*x+0.0047305) * (-0.0087675*x+0.0047305) )
Area = PI* (-0.0087675*x+0.0047305) * (-0.0087675*x+0.0047305)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.0087675*x+0.0047305) * (-0.0087675*x+0.0047305) )
Area = PI* (-0.0087675*x+0.0047305) * (-0.0087675*x+0.0047305)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.018804*x+0.0070299) * (-0.018804*x+0.0070299) )
Area = PI* (-0.018804*x+0.0070299) * (-0.018804*x+0.0070299)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  139687.160730 /sqrt(PI* (-0.018804*x+0.0070299) * (-0.018804*x+0.0070299) )
Area = PI* (-0.018804*x+0.0070299) * (-0.018804*x+0.0070299)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3207e-09
W 2.0629e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2038e-09
W 8.7185e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9715e-10
W 3.5542e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1568e-10
W 1.7046e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3108_Aortic1D