12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4788.141	pinf
9576.282	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0033116*x+0.016598) * (-0.0033116*x+0.016598) )
Area = PI* (-0.0033116*x+0.016598) * (-0.0033116*x+0.016598)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0033116*x+0.016598) * (-0.0033116*x+0.016598) )
Area = PI* (-0.0033116*x+0.016598) * (-0.0033116*x+0.016598)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0033116*x+0.016598) * (-0.0033116*x+0.016598) )
Area = PI* (-0.0033116*x+0.016598) * (-0.0033116*x+0.016598)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.00020167*x+0.01439) * (-0.00020167*x+0.01439) )
Area = PI* (-0.00020167*x+0.01439) * (-0.00020167*x+0.01439)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0001921*x+0.013829) * (-0.0001921*x+0.013829) )
Area = PI* (-0.0001921*x+0.013829) * (-0.0001921*x+0.013829)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0001921*x+0.013829) * (-0.0001921*x+0.013829) )
Area = PI* (-0.0001921*x+0.013829) * (-0.0001921*x+0.013829)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.021781*x+0.012261) * (-0.021781*x+0.012261) )
Area = PI* (-0.021781*x+0.012261) * (-0.021781*x+0.012261)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.021781*x+0.012261) * (-0.021781*x+0.012261) )
Area = PI* (-0.021781*x+0.012261) * (-0.021781*x+0.012261)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.021781*x+0.012261) * (-0.021781*x+0.012261) )
Area = PI* (-0.021781*x+0.012261) * (-0.021781*x+0.012261)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.00010016*x+0.0077974) * (-0.00010016*x+0.0077974) )
Area = PI* (-0.00010016*x+0.0077974) * (-0.00010016*x+0.0077974)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.00010016*x+0.0077974) * (-0.00010016*x+0.0077974) )
Area = PI* (-0.00010016*x+0.0077974) * (-0.00010016*x+0.0077974)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0077045*x+0.0041266) * (-0.0077045*x+0.0041266) )
Area = PI* (-0.0077045*x+0.0041266) * (-0.0077045*x+0.0041266)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0077045*x+0.0041266) * (-0.0077045*x+0.0041266) )
Area = PI* (-0.0077045*x+0.0041266) * (-0.0077045*x+0.0041266)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.0077045*x+0.0041266) * (-0.0077045*x+0.0041266) )
Area = PI* (-0.0077045*x+0.0041266) * (-0.0077045*x+0.0041266)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.016442*x+0.0061302) * (-0.016442*x+0.0061302) )
Area = PI* (-0.016442*x+0.0061302) * (-0.016442*x+0.0061302)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  88833.600743 /sqrt(PI* (-0.016442*x+0.0061302) * (-0.016442*x+0.0061302) )
Area = PI* (-0.016442*x+0.0061302) * (-0.016442*x+0.0061302)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0904e-09
W 1.0828e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5054e-09
W 4.6287e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7385e-10
W 1.8884e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6916e-10
W 9.0592e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_784_Aortic1D