12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4433.866	pinf
8867.732	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.0033739*x+0.01638) * (-0.0033739*x+0.01638) )
Area = PI* (-0.0033739*x+0.01638) * (-0.0033739*x+0.01638)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.0033739*x+0.01638) * (-0.0033739*x+0.01638) )
Area = PI* (-0.0033739*x+0.01638) * (-0.0033739*x+0.01638)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.0033739*x+0.01638) * (-0.0033739*x+0.01638) )
Area = PI* (-0.0033739*x+0.01638) * (-0.0033739*x+0.01638)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.00030769*x+0.014196) * (-0.00030769*x+0.014196) )
Area = PI* (-0.00030769*x+0.014196) * (-0.00030769*x+0.014196)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.00030528*x+0.01364) * (-0.00030528*x+0.01364) )
Area = PI* (-0.00030528*x+0.01364) * (-0.00030528*x+0.01364)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.00030528*x+0.01364) * (-0.00030528*x+0.01364) )
Area = PI* (-0.00030528*x+0.01364) * (-0.00030528*x+0.01364)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.021608*x+0.012089) * (-0.021608*x+0.012089) )
Area = PI* (-0.021608*x+0.012089) * (-0.021608*x+0.012089)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.021608*x+0.012089) * (-0.021608*x+0.012089) )
Area = PI* (-0.021608*x+0.012089) * (-0.021608*x+0.012089)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.021608*x+0.012089) * (-0.021608*x+0.012089) )
Area = PI* (-0.021608*x+0.012089) * (-0.021608*x+0.012089)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.00014188*x+0.0076923) * (-0.00014188*x+0.0076923) )
Area = PI* (-0.00014188*x+0.0076923) * (-0.00014188*x+0.0076923)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.00014188*x+0.0076923) * (-0.00014188*x+0.0076923) )
Area = PI* (-0.00014188*x+0.0076923) * (-0.00014188*x+0.0076923)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.0075972*x+0.0040719) * (-0.0075972*x+0.0040719) )
Area = PI* (-0.0075972*x+0.0040719) * (-0.0075972*x+0.0040719)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.0075972*x+0.0040719) * (-0.0075972*x+0.0040719) )
Area = PI* (-0.0075972*x+0.0040719) * (-0.0075972*x+0.0040719)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.0075972*x+0.0040719) * (-0.0075972*x+0.0040719) )
Area = PI* (-0.0075972*x+0.0040719) * (-0.0075972*x+0.0040719)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.016195*x+0.0060447) * (-0.016195*x+0.0060447) )
Area = PI* (-0.016195*x+0.0060447) * (-0.016195*x+0.0060447)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  79936.804054 /sqrt(PI* (-0.016195*x+0.0060447) * (-0.016195*x+0.0060447) )
Area = PI* (-0.016195*x+0.0060447) * (-0.016195*x+0.0060447)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 1.0957e-08
W 8.0297e+07
B 1 2  	  # Domain 5
B 1 2
W 2.2215e-09
W 3.4613e+08
B 2 3  	  # Domain 6
B 2 3
W 5.5480e-10
W 1.4105e+09
B 3 4  	  # Domain 7
B 3 4
W 1.1347e-09
W 6.7766e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_916_Aortic1D