12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5279.148	pinf
10558.296	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.0032246*x+0.01673) * (-0.0032246*x+0.01673) )
Area = PI* (-0.0032246*x+0.01673) * (-0.0032246*x+0.01673)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.0032246*x+0.01673) * (-0.0032246*x+0.01673) )
Area = PI* (-0.0032246*x+0.01673) * (-0.0032246*x+0.01673)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.0032246*x+0.01673) * (-0.0032246*x+0.01673) )
Area = PI* (-0.0032246*x+0.01673) * (-0.0032246*x+0.01673)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-9.8758e-05*x+0.014511) * (-9.8758e-05*x+0.014511) )
Area = PI* (-9.8758e-05*x+0.014511) * (-9.8758e-05*x+0.014511)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.00010215*x+0.013947) * (-0.00010215*x+0.013947) )
Area = PI* (-0.00010215*x+0.013947) * (-0.00010215*x+0.013947)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.00010215*x+0.013947) * (-0.00010215*x+0.013947) )
Area = PI* (-0.00010215*x+0.013947) * (-0.00010215*x+0.013947)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.02191*x+0.012369) * (-0.02191*x+0.012369) )
Area = PI* (-0.02191*x+0.012369) * (-0.02191*x+0.012369)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.02191*x+0.012369) * (-0.02191*x+0.012369) )
Area = PI* (-0.02191*x+0.012369) * (-0.02191*x+0.012369)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.02191*x+0.012369) * (-0.02191*x+0.012369) )
Area = PI* (-0.02191*x+0.012369) * (-0.02191*x+0.012369)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-5.5432e-05*x+0.0078629) * (-5.5432e-05*x+0.0078629) )
Area = PI* (-5.5432e-05*x+0.0078629) * (-5.5432e-05*x+0.0078629)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-5.5432e-05*x+0.0078629) * (-5.5432e-05*x+0.0078629) )
Area = PI* (-5.5432e-05*x+0.0078629) * (-5.5432e-05*x+0.0078629)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.0077423*x+0.0041613) * (-0.0077423*x+0.0041613) )
Area = PI* (-0.0077423*x+0.0041613) * (-0.0077423*x+0.0041613)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.0077423*x+0.0041613) * (-0.0077423*x+0.0041613) )
Area = PI* (-0.0077423*x+0.0041613) * (-0.0077423*x+0.0041613)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.0077423*x+0.0041613) * (-0.0077423*x+0.0041613) )
Area = PI* (-0.0077423*x+0.0041613) * (-0.0077423*x+0.0041613)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.016562*x+0.0061841) * (-0.016562*x+0.0061841) )
Area = PI* (-0.016562*x+0.0061841) * (-0.016562*x+0.0061841)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116148.981514 /sqrt(PI* (-0.016562*x+0.0061841) * (-0.016562*x+0.0061841) )
Area = PI* (-0.016562*x+0.0061841) * (-0.016562*x+0.0061841)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3155e-09
W 1.5189e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1738e-09
W 6.3856e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9078e-10
W 2.6048e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0016e-10
W 1.2489e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_109_Aortic1D