12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5385.692	pinf
10771.383	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.0032574*x+0.019646) * (-0.0032574*x+0.019646) )
Area = PI* (-0.0032574*x+0.019646) * (-0.0032574*x+0.019646)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.0032574*x+0.019646) * (-0.0032574*x+0.019646) )
Area = PI* (-0.0032574*x+0.019646) * (-0.0032574*x+0.019646)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.0032574*x+0.019646) * (-0.0032574*x+0.019646) )
Area = PI* (-0.0032574*x+0.019646) * (-0.0032574*x+0.019646)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-9.9686e-05*x+0.017041) * (-9.9686e-05*x+0.017041) )
Area = PI* (-9.9686e-05*x+0.017041) * (-9.9686e-05*x+0.017041)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-9.6365e-05*x+0.016379) * (-9.6365e-05*x+0.016379) )
Area = PI* (-9.6365e-05*x+0.016379) * (-9.6365e-05*x+0.016379)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-9.6365e-05*x+0.016379) * (-9.6365e-05*x+0.016379) )
Area = PI* (-9.6365e-05*x+0.016379) * (-9.6365e-05*x+0.016379)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.025722*x+0.014525) * (-0.025722*x+0.014525) )
Area = PI* (-0.025722*x+0.014525) * (-0.025722*x+0.014525)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.025722*x+0.014525) * (-0.025722*x+0.014525) )
Area = PI* (-0.025722*x+0.014525) * (-0.025722*x+0.014525)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.025722*x+0.014525) * (-0.025722*x+0.014525) )
Area = PI* (-0.025722*x+0.014525) * (-0.025722*x+0.014525)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-5.1231e-05*x+0.0092339) * (-5.1231e-05*x+0.0092339) )
Area = PI* (-5.1231e-05*x+0.0092339) * (-5.1231e-05*x+0.0092339)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-5.1231e-05*x+0.0092339) * (-5.1231e-05*x+0.0092339) )
Area = PI* (-5.1231e-05*x+0.0092339) * (-5.1231e-05*x+0.0092339)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.0090785*x+0.0048874) * (-0.0090785*x+0.0048874) )
Area = PI* (-0.0090785*x+0.0048874) * (-0.0090785*x+0.0048874)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.0090785*x+0.0048874) * (-0.0090785*x+0.0048874) )
Area = PI* (-0.0090785*x+0.0048874) * (-0.0090785*x+0.0048874)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.0090785*x+0.0048874) * (-0.0090785*x+0.0048874) )
Area = PI* (-0.0090785*x+0.0048874) * (-0.0090785*x+0.0048874)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.019442*x+0.0072627) * (-0.019442*x+0.0072627) )
Area = PI* (-0.019442*x+0.0072627) * (-0.019442*x+0.0072627)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97736.381946 /sqrt(PI* (-0.019442*x+0.0072627) * (-0.019442*x+0.0072627) )
Area = PI* (-0.019442*x+0.0072627) * (-0.019442*x+0.0072627)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9282e-09
W 1.6553e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4481e-09
W 6.5061e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5748e-10
W 2.6531e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4045e-10
W 1.2724e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1799_Aortic1D