12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4174.466	pinf
8348.932	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.003217*x+0.019295) * (-0.003217*x+0.019295) )
Area = PI* (-0.003217*x+0.019295) * (-0.003217*x+0.019295)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.003217*x+0.019295) * (-0.003217*x+0.019295) )
Area = PI* (-0.003217*x+0.019295) * (-0.003217*x+0.019295)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.003217*x+0.019295) * (-0.003217*x+0.019295) )
Area = PI* (-0.003217*x+0.019295) * (-0.003217*x+0.019295)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.00011414*x+0.016735) * (-0.00011414*x+0.016735) )
Area = PI* (-0.00011414*x+0.016735) * (-0.00011414*x+0.016735)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.00010948*x+0.016085) * (-0.00010948*x+0.016085) )
Area = PI* (-0.00010948*x+0.016085) * (-0.00010948*x+0.016085)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.00010948*x+0.016085) * (-0.00010948*x+0.016085) )
Area = PI* (-0.00010948*x+0.016085) * (-0.00010948*x+0.016085)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.025258*x+0.014264) * (-0.025258*x+0.014264) )
Area = PI* (-0.025258*x+0.014264) * (-0.025258*x+0.014264)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.025258*x+0.014264) * (-0.025258*x+0.014264) )
Area = PI* (-0.025258*x+0.014264) * (-0.025258*x+0.014264)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.025258*x+0.014264) * (-0.025258*x+0.014264) )
Area = PI* (-0.025258*x+0.014264) * (-0.025258*x+0.014264)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-6.4336e-05*x+0.0090683) * (-6.4336e-05*x+0.0090683) )
Area = PI* (-6.4336e-05*x+0.0090683) * (-6.4336e-05*x+0.0090683)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-6.4336e-05*x+0.0090683) * (-6.4336e-05*x+0.0090683) )
Area = PI* (-6.4336e-05*x+0.0090683) * (-6.4336e-05*x+0.0090683)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.0089158*x+0.0048) * (-0.0089158*x+0.0048) )
Area = PI* (-0.0089158*x+0.0048) * (-0.0089158*x+0.0048)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.0089158*x+0.0048) * (-0.0089158*x+0.0048) )
Area = PI* (-0.0089158*x+0.0048) * (-0.0089158*x+0.0048)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.0089158*x+0.0048) * (-0.0089158*x+0.0048) )
Area = PI* (-0.0089158*x+0.0048) * (-0.0089158*x+0.0048)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.019095*x+0.007132) * (-0.019095*x+0.007132) )
Area = PI* (-0.019095*x+0.007132) * (-0.019095*x+0.007132)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  148218.933512 /sqrt(PI* (-0.019095*x+0.007132) * (-0.019095*x+0.007132) )
Area = PI* (-0.019095*x+0.007132) * (-0.019095*x+0.007132)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1273e-09
W 9.2099e+07
B 1 2  	  # Domain 5
B 1 2
W 1.2323e-09
W 4.0862e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0656e-10
W 1.6660e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3007e-10
W 7.9918e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2366_Aortic1D