12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4953.871	pinf
9907.743	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.0032464*x+0.019478) * (-0.0032464*x+0.019478) )
Area = PI* (-0.0032464*x+0.019478) * (-0.0032464*x+0.019478)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.0032464*x+0.019478) * (-0.0032464*x+0.019478) )
Area = PI* (-0.0032464*x+0.019478) * (-0.0032464*x+0.019478)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.0032464*x+0.019478) * (-0.0032464*x+0.019478) )
Area = PI* (-0.0032464*x+0.019478) * (-0.0032464*x+0.019478)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.00010189*x+0.016894) * (-0.00010189*x+0.016894) )
Area = PI* (-0.00010189*x+0.016894) * (-0.00010189*x+0.016894)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.00011552*x+0.016238) * (-0.00011552*x+0.016238) )
Area = PI* (-0.00011552*x+0.016238) * (-0.00011552*x+0.016238)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.00011552*x+0.016238) * (-0.00011552*x+0.016238) )
Area = PI* (-0.00011552*x+0.016238) * (-0.00011552*x+0.016238)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.025503*x+0.0144) * (-0.025503*x+0.0144) )
Area = PI* (-0.025503*x+0.0144) * (-0.025503*x+0.0144)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.025503*x+0.0144) * (-0.025503*x+0.0144) )
Area = PI* (-0.025503*x+0.0144) * (-0.025503*x+0.0144)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.025503*x+0.0144) * (-0.025503*x+0.0144) )
Area = PI* (-0.025503*x+0.0144) * (-0.025503*x+0.0144)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-5.5276e-05*x+0.0091546) * (-5.5276e-05*x+0.0091546) )
Area = PI* (-5.5276e-05*x+0.0091546) * (-5.5276e-05*x+0.0091546)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-5.5276e-05*x+0.0091546) * (-5.5276e-05*x+0.0091546) )
Area = PI* (-5.5276e-05*x+0.0091546) * (-5.5276e-05*x+0.0091546)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.0090017*x+0.0048456) * (-0.0090017*x+0.0048456) )
Area = PI* (-0.0090017*x+0.0048456) * (-0.0090017*x+0.0048456)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.0090017*x+0.0048456) * (-0.0090017*x+0.0048456) )
Area = PI* (-0.0090017*x+0.0048456) * (-0.0090017*x+0.0048456)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.0090017*x+0.0048456) * (-0.0090017*x+0.0048456) )
Area = PI* (-0.0090017*x+0.0048456) * (-0.0090017*x+0.0048456)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.019281*x+0.0071999) * (-0.019281*x+0.0071999) )
Area = PI* (-0.019281*x+0.0071999) * (-0.019281*x+0.0071999)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109013.115188 /sqrt(PI* (-0.019281*x+0.0071999) * (-0.019281*x+0.0071999) )
Area = PI* (-0.019281*x+0.0071999) * (-0.019281*x+0.0071999)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2460e-09
W 1.3903e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1635e-09
W 5.9189e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8763e-10
W 2.4134e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9486e-10
W 1.1577e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1839_Aortic1D