12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4838.288	pinf
9676.576	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.0033736*x+0.018817) * (-0.0033736*x+0.018817) )
Area = PI* (-0.0033736*x+0.018817) * (-0.0033736*x+0.018817)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.0033736*x+0.018817) * (-0.0033736*x+0.018817) )
Area = PI* (-0.0033736*x+0.018817) * (-0.0033736*x+0.018817)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.0033736*x+0.018817) * (-0.0033736*x+0.018817) )
Area = PI* (-0.0033736*x+0.018817) * (-0.0033736*x+0.018817)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.00013253*x+0.01632) * (-0.00013253*x+0.01632) )
Area = PI* (-0.00013253*x+0.01632) * (-0.00013253*x+0.01632)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.00012323*x+0.015686) * (-0.00012323*x+0.015686) )
Area = PI* (-0.00012323*x+0.015686) * (-0.00012323*x+0.015686)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.00012323*x+0.015686) * (-0.00012323*x+0.015686) )
Area = PI* (-0.00012323*x+0.015686) * (-0.00012323*x+0.015686)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.024653*x+0.01391) * (-0.024653*x+0.01391) )
Area = PI* (-0.024653*x+0.01391) * (-0.024653*x+0.01391)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.024653*x+0.01391) * (-0.024653*x+0.01391) )
Area = PI* (-0.024653*x+0.01391) * (-0.024653*x+0.01391)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.024653*x+0.01391) * (-0.024653*x+0.01391) )
Area = PI* (-0.024653*x+0.01391) * (-0.024653*x+0.01391)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-6.34e-05*x+0.0088435) * (-6.34e-05*x+0.0088435) )
Area = PI* (-6.34e-05*x+0.0088435) * (-6.34e-05*x+0.0088435)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-6.34e-05*x+0.0088435) * (-6.34e-05*x+0.0088435) )
Area = PI* (-6.34e-05*x+0.0088435) * (-6.34e-05*x+0.0088435)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.0086998*x+0.0046809) * (-0.0086998*x+0.0046809) )
Area = PI* (-0.0086998*x+0.0046809) * (-0.0086998*x+0.0046809)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.0086998*x+0.0046809) * (-0.0086998*x+0.0046809) )
Area = PI* (-0.0086998*x+0.0046809) * (-0.0086998*x+0.0046809)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.0086998*x+0.0046809) * (-0.0086998*x+0.0046809) )
Area = PI* (-0.0086998*x+0.0046809) * (-0.0086998*x+0.0046809)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.018624*x+0.006955) * (-0.018624*x+0.006955) )
Area = PI* (-0.018624*x+0.006955) * (-0.018624*x+0.006955)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95768.450568 /sqrt(PI* (-0.018624*x+0.006955) * (-0.018624*x+0.006955) )
Area = PI* (-0.018624*x+0.006955) * (-0.018624*x+0.006955)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.2789e-09
W 1.1994e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5574e-09
W 5.2314e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8543e-10
W 2.1331e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9621e-10
W 1.0232e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1650_Aortic1D