12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4303.564	pinf
8607.127	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182) )
Area = PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182) )
Area = PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182) )
Area = PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182) )
Area = PI* (-0.0033733*x+0.02182) * (-0.0033733*x+0.02182)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.00010636*x+0.018928) * (-0.00010636*x+0.018928) )
Area = PI* (-0.00010636*x+0.018928) * (-0.00010636*x+0.018928)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-9.4046e-05*x+0.018192) * (-9.4046e-05*x+0.018192) )
Area = PI* (-9.4046e-05*x+0.018192) * (-9.4046e-05*x+0.018192)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-9.4046e-05*x+0.018192) * (-9.4046e-05*x+0.018192) )
Area = PI* (-9.4046e-05*x+0.018192) * (-9.4046e-05*x+0.018192)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.028556*x+0.016135) * (-0.028556*x+0.016135) )
Area = PI* (-0.028556*x+0.016135) * (-0.028556*x+0.016135)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.028556*x+0.016135) * (-0.028556*x+0.016135) )
Area = PI* (-0.028556*x+0.016135) * (-0.028556*x+0.016135)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.028556*x+0.016135) * (-0.028556*x+0.016135) )
Area = PI* (-0.028556*x+0.016135) * (-0.028556*x+0.016135)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-5.6299e-05*x+0.010256) * (-5.6299e-05*x+0.010256) )
Area = PI* (-5.6299e-05*x+0.010256) * (-5.6299e-05*x+0.010256)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-5.6299e-05*x+0.010256) * (-5.6299e-05*x+0.010256) )
Area = PI* (-5.6299e-05*x+0.010256) * (-5.6299e-05*x+0.010256)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.010069*x+0.0054287) * (-0.010069*x+0.0054287) )
Area = PI* (-0.010069*x+0.0054287) * (-0.010069*x+0.0054287)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.010069*x+0.0054287) * (-0.010069*x+0.0054287) )
Area = PI* (-0.010069*x+0.0054287) * (-0.010069*x+0.0054287)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.010069*x+0.0054287) * (-0.010069*x+0.0054287) )
Area = PI* (-0.010069*x+0.0054287) * (-0.010069*x+0.0054287)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.021588*x+0.0080672) * (-0.021588*x+0.0080672) )
Area = PI* (-0.021588*x+0.0080672) * (-0.021588*x+0.0080672)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189410.689698 /sqrt(PI* (-0.021588*x+0.0080672) * (-0.021588*x+0.0080672) )
Area = PI* (-0.021588*x+0.0080672) * (-0.021588*x+0.0080672)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5377e-09
W 9.3942e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4101e-09
W 3.9697e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5035e-10
W 1.6183e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2116e-10
W 7.7623e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_326_Aortic1D