12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4957.651	pinf
9915.302	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195) )
Area = PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195) )
Area = PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195) )
Area = PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195) )
Area = PI* (-0.0033606*x+0.02195) * (-0.0033606*x+0.02195)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-8.5396e-05*x+0.019042) * (-8.5396e-05*x+0.019042) )
Area = PI* (-8.5396e-05*x+0.019042) * (-8.5396e-05*x+0.019042)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-7.2024e-05*x+0.018303) * (-7.2024e-05*x+0.018303) )
Area = PI* (-7.2024e-05*x+0.018303) * (-7.2024e-05*x+0.018303)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-7.2024e-05*x+0.018303) * (-7.2024e-05*x+0.018303) )
Area = PI* (-7.2024e-05*x+0.018303) * (-7.2024e-05*x+0.018303)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.02872*x+0.016234) * (-0.02872*x+0.016234) )
Area = PI* (-0.02872*x+0.016234) * (-0.02872*x+0.016234)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.02872*x+0.016234) * (-0.02872*x+0.016234) )
Area = PI* (-0.02872*x+0.016234) * (-0.02872*x+0.016234)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.02872*x+0.016234) * (-0.02872*x+0.016234) )
Area = PI* (-0.02872*x+0.016234) * (-0.02872*x+0.016234)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-4.0505e-05*x+0.010318) * (-4.0505e-05*x+0.010318) )
Area = PI* (-4.0505e-05*x+0.010318) * (-4.0505e-05*x+0.010318)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-4.0505e-05*x+0.010318) * (-4.0505e-05*x+0.010318) )
Area = PI* (-4.0505e-05*x+0.010318) * (-4.0505e-05*x+0.010318)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.010125*x+0.0054618) * (-0.010125*x+0.0054618) )
Area = PI* (-0.010125*x+0.0054618) * (-0.010125*x+0.0054618)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.010125*x+0.0054618) * (-0.010125*x+0.0054618) )
Area = PI* (-0.010125*x+0.0054618) * (-0.010125*x+0.0054618)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.010125*x+0.0054618) * (-0.010125*x+0.0054618) )
Area = PI* (-0.010125*x+0.0054618) * (-0.010125*x+0.0054618)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.021716*x+0.0081167) * (-0.021716*x+0.0081167) )
Area = PI* (-0.021716*x+0.0081167) * (-0.021716*x+0.0081167)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133305.727580 /sqrt(PI* (-0.021716*x+0.0081167) * (-0.021716*x+0.0081167) )
Area = PI* (-0.021716*x+0.0081167) * (-0.021716*x+0.0081167)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6819e-09
W 1.6163e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3818e-09
W 6.3914e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4111e-10
W 2.6054e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0673e-10
W 1.2496e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2498_Aortic1D