12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4128.284	pinf
8256.567	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858) )
Area = PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858) )
Area = PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858) )
Area = PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858) )
Area = PI* (-0.0026793*x+0.018858) * (-0.0026793*x+0.018858)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-3.5364e-05*x+0.016363) * (-3.5364e-05*x+0.016363) )
Area = PI* (-3.5364e-05*x+0.016363) * (-3.5364e-05*x+0.016363)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-3.2997e-05*x+0.015728) * (-3.2997e-05*x+0.015728) )
Area = PI* (-3.2997e-05*x+0.015728) * (-3.2997e-05*x+0.015728)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-3.2997e-05*x+0.015728) * (-3.2997e-05*x+0.015728) )
Area = PI* (-3.2997e-05*x+0.015728) * (-3.2997e-05*x+0.015728)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.024657*x+0.013951) * (-0.024657*x+0.013951) )
Area = PI* (-0.024657*x+0.013951) * (-0.024657*x+0.013951)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.024657*x+0.013951) * (-0.024657*x+0.013951) )
Area = PI* (-0.024657*x+0.013951) * (-0.024657*x+0.013951)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.024657*x+0.013951) * (-0.024657*x+0.013951) )
Area = PI* (-0.024657*x+0.013951) * (-0.024657*x+0.013951)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-1.9667e-05*x+0.0088664) * (-1.9667e-05*x+0.0088664) )
Area = PI* (-1.9667e-05*x+0.0088664) * (-1.9667e-05*x+0.0088664)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-1.9667e-05*x+0.0088664) * (-1.9667e-05*x+0.0088664) )
Area = PI* (-1.9667e-05*x+0.0088664) * (-1.9667e-05*x+0.0088664)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0086857*x+0.0046934) * (-0.0086857*x+0.0046934) )
Area = PI* (-0.0086857*x+0.0046934) * (-0.0086857*x+0.0046934)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0086857*x+0.0046934) * (-0.0086857*x+0.0046934) )
Area = PI* (-0.0086857*x+0.0046934) * (-0.0086857*x+0.0046934)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.0086857*x+0.0046934) * (-0.0086857*x+0.0046934) )
Area = PI* (-0.0086857*x+0.0046934) * (-0.0086857*x+0.0046934)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.018649*x+0.0069752) * (-0.018649*x+0.0069752) )
Area = PI* (-0.018649*x+0.0069752) * (-0.018649*x+0.0069752)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  318304.274483 /sqrt(PI* (-0.018649*x+0.0069752) * (-0.018649*x+0.0069752) )
Area = PI* (-0.018649*x+0.0069752) * (-0.018649*x+0.0069752)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0879e-09
W 1.8047e+08
B 1 2  	  # Domain 5
B 1 2
W 8.7994e-10
W 7.7133e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1835e-10
W 3.1437e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5016e-10
W 1.5077e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3477_Aortic1D