12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4396.753	pinf
8793.507	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.0029255*x+0.017521) * (-0.0029255*x+0.017521) )
Area = PI* (-0.0029255*x+0.017521) * (-0.0029255*x+0.017521)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.0029255*x+0.017521) * (-0.0029255*x+0.017521) )
Area = PI* (-0.0029255*x+0.017521) * (-0.0029255*x+0.017521)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.0029255*x+0.017521) * (-0.0029255*x+0.017521) )
Area = PI* (-0.0029255*x+0.017521) * (-0.0029255*x+0.017521)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.00010824*x+0.015197) * (-0.00010824*x+0.015197) )
Area = PI* (-0.00010824*x+0.015197) * (-0.00010824*x+0.015197)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.00010652*x+0.014606) * (-0.00010652*x+0.014606) )
Area = PI* (-0.00010652*x+0.014606) * (-0.00010652*x+0.014606)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.00010652*x+0.014606) * (-0.00010652*x+0.014606) )
Area = PI* (-0.00010652*x+0.014606) * (-0.00010652*x+0.014606)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.022948*x+0.012952) * (-0.022948*x+0.012952) )
Area = PI* (-0.022948*x+0.012952) * (-0.022948*x+0.012952)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.022948*x+0.012952) * (-0.022948*x+0.012952) )
Area = PI* (-0.022948*x+0.012952) * (-0.022948*x+0.012952)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.022948*x+0.012952) * (-0.022948*x+0.012952) )
Area = PI* (-0.022948*x+0.012952) * (-0.022948*x+0.012952)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-5.4642e-05*x+0.0082345) * (-5.4642e-05*x+0.0082345) )
Area = PI* (-5.4642e-05*x+0.0082345) * (-5.4642e-05*x+0.0082345)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-5.4642e-05*x+0.0082345) * (-5.4642e-05*x+0.0082345) )
Area = PI* (-5.4642e-05*x+0.0082345) * (-5.4642e-05*x+0.0082345)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.0080896*x+0.0043591) * (-0.0080896*x+0.0043591) )
Area = PI* (-0.0080896*x+0.0043591) * (-0.0080896*x+0.0043591)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.0080896*x+0.0043591) * (-0.0080896*x+0.0043591) )
Area = PI* (-0.0080896*x+0.0043591) * (-0.0080896*x+0.0043591)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.0080896*x+0.0043591) * (-0.0080896*x+0.0043591) )
Area = PI* (-0.0080896*x+0.0043591) * (-0.0080896*x+0.0043591)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.017337*x+0.0064762) * (-0.017337*x+0.0064762) )
Area = PI* (-0.017337*x+0.0064762) * (-0.017337*x+0.0064762)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109389.223569 /sqrt(PI* (-0.017337*x+0.0064762) * (-0.017337*x+0.0064762) )
Area = PI* (-0.017337*x+0.0064762) * (-0.017337*x+0.0064762)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8490e-09
W 1.1998e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4866e-09
W 5.0776e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6903e-10
W 2.0696e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6011e-10
W 9.9308e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2283_Aortic1D