12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4796.855	pinf
9593.711	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.0032175*x+0.019471) * (-0.0032175*x+0.019471) )
Area = PI* (-0.0032175*x+0.019471) * (-0.0032175*x+0.019471)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.0032175*x+0.019471) * (-0.0032175*x+0.019471) )
Area = PI* (-0.0032175*x+0.019471) * (-0.0032175*x+0.019471)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.0032175*x+0.019471) * (-0.0032175*x+0.019471) )
Area = PI* (-0.0032175*x+0.019471) * (-0.0032175*x+0.019471)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-8.5368e-05*x+0.01689) * (-8.5368e-05*x+0.01689) )
Area = PI* (-8.5368e-05*x+0.01689) * (-8.5368e-05*x+0.01689)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-8.6876e-05*x+0.016234) * (-8.6876e-05*x+0.016234) )
Area = PI* (-8.6876e-05*x+0.016234) * (-8.6876e-05*x+0.016234)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-8.6876e-05*x+0.016234) * (-8.6876e-05*x+0.016234) )
Area = PI* (-8.6876e-05*x+0.016234) * (-8.6876e-05*x+0.016234)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.02549*x+0.014397) * (-0.02549*x+0.014397) )
Area = PI* (-0.02549*x+0.014397) * (-0.02549*x+0.014397)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.02549*x+0.014397) * (-0.02549*x+0.014397) )
Area = PI* (-0.02549*x+0.014397) * (-0.02549*x+0.014397)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.02549*x+0.014397) * (-0.02549*x+0.014397) )
Area = PI* (-0.02549*x+0.014397) * (-0.02549*x+0.014397)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-4.8639e-05*x+0.0091523) * (-4.8639e-05*x+0.0091523) )
Area = PI* (-4.8639e-05*x+0.0091523) * (-4.8639e-05*x+0.0091523)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-4.8639e-05*x+0.0091523) * (-4.8639e-05*x+0.0091523) )
Area = PI* (-4.8639e-05*x+0.0091523) * (-4.8639e-05*x+0.0091523)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.008989*x+0.0048445) * (-0.008989*x+0.0048445) )
Area = PI* (-0.008989*x+0.0048445) * (-0.008989*x+0.0048445)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.008989*x+0.0048445) * (-0.008989*x+0.0048445) )
Area = PI* (-0.008989*x+0.0048445) * (-0.008989*x+0.0048445)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.008989*x+0.0048445) * (-0.008989*x+0.0048445) )
Area = PI* (-0.008989*x+0.0048445) * (-0.008989*x+0.0048445)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.01927*x+0.0071988) * (-0.01927*x+0.0071988) )
Area = PI* (-0.01927*x+0.0071988) * (-0.01927*x+0.0071988)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  180254.965890 /sqrt(PI* (-0.01927*x+0.0071988) * (-0.01927*x+0.0071988) )
Area = PI* (-0.01927*x+0.0071988) * (-0.01927*x+0.0071988)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1161e-09
W 1.2118e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0850e-09
W 5.2269e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6930e-10
W 2.1309e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5483e-10
W 1.0221e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2163_Aortic1D