12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5046.411	pinf
10092.822	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.0034007*x+0.018909) * (-0.0034007*x+0.018909) )
Area = PI* (-0.0034007*x+0.018909) * (-0.0034007*x+0.018909)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.0034007*x+0.018909) * (-0.0034007*x+0.018909) )
Area = PI* (-0.0034007*x+0.018909) * (-0.0034007*x+0.018909)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.0034007*x+0.018909) * (-0.0034007*x+0.018909) )
Area = PI* (-0.0034007*x+0.018909) * (-0.0034007*x+0.018909)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.00013209*x+0.0164) * (-0.00013209*x+0.0164) )
Area = PI* (-0.00013209*x+0.0164) * (-0.00013209*x+0.0164)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.00012887*x+0.015762) * (-0.00012887*x+0.015762) )
Area = PI* (-0.00012887*x+0.015762) * (-0.00012887*x+0.015762)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.00012887*x+0.015762) * (-0.00012887*x+0.015762) )
Area = PI* (-0.00012887*x+0.015762) * (-0.00012887*x+0.015762)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.024771*x+0.013977) * (-0.024771*x+0.013977) )
Area = PI* (-0.024771*x+0.013977) * (-0.024771*x+0.013977)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.024771*x+0.013977) * (-0.024771*x+0.013977) )
Area = PI* (-0.024771*x+0.013977) * (-0.024771*x+0.013977)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.024771*x+0.013977) * (-0.024771*x+0.013977) )
Area = PI* (-0.024771*x+0.013977) * (-0.024771*x+0.013977)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-6.9688e-05*x+0.0088866) * (-6.9688e-05*x+0.0088866) )
Area = PI* (-6.9688e-05*x+0.0088866) * (-6.9688e-05*x+0.0088866)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-6.9688e-05*x+0.0088866) * (-6.9688e-05*x+0.0088866) )
Area = PI* (-6.9688e-05*x+0.0088866) * (-6.9688e-05*x+0.0088866)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.0087506*x+0.0047036) * (-0.0087506*x+0.0047036) )
Area = PI* (-0.0087506*x+0.0047036) * (-0.0087506*x+0.0047036)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.0087506*x+0.0047036) * (-0.0087506*x+0.0047036) )
Area = PI* (-0.0087506*x+0.0047036) * (-0.0087506*x+0.0047036)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.0087506*x+0.0047036) * (-0.0087506*x+0.0047036) )
Area = PI* (-0.0087506*x+0.0047036) * (-0.0087506*x+0.0047036)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.018719*x+0.0069888) * (-0.018719*x+0.0069888) )
Area = PI* (-0.018719*x+0.0069888) * (-0.018719*x+0.0069888)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99965.322605 /sqrt(PI* (-0.018719*x+0.0069888) * (-0.018719*x+0.0069888) )
Area = PI* (-0.018719*x+0.0069888) * (-0.018719*x+0.0069888)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5989e-09
W 1.2526e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4778e-09
W 5.2445e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6570e-10
W 2.1388e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5550e-10
W 1.0258e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_21_Aortic1D