12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5436.489	pinf
10872.978	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.0037135*x+0.018624) * (-0.0037135*x+0.018624) )
Area = PI* (-0.0037135*x+0.018624) * (-0.0037135*x+0.018624)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.0037135*x+0.018624) * (-0.0037135*x+0.018624) )
Area = PI* (-0.0037135*x+0.018624) * (-0.0037135*x+0.018624)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.0037135*x+0.018624) * (-0.0037135*x+0.018624) )
Area = PI* (-0.0037135*x+0.018624) * (-0.0037135*x+0.018624)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.00019899*x+0.016147) * (-0.00019899*x+0.016147) )
Area = PI* (-0.00019899*x+0.016147) * (-0.00019899*x+0.016147)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.00020825*x+0.015518) * (-0.00020825*x+0.015518) )
Area = PI* (-0.00020825*x+0.015518) * (-0.00020825*x+0.015518)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.00020825*x+0.015518) * (-0.00020825*x+0.015518) )
Area = PI* (-0.00020825*x+0.015518) * (-0.00020825*x+0.015518)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.024439*x+0.013758) * (-0.024439*x+0.013758) )
Area = PI* (-0.024439*x+0.013758) * (-0.024439*x+0.013758)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.024439*x+0.013758) * (-0.024439*x+0.013758) )
Area = PI* (-0.024439*x+0.013758) * (-0.024439*x+0.013758)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.024439*x+0.013758) * (-0.024439*x+0.013758) )
Area = PI* (-0.024439*x+0.013758) * (-0.024439*x+0.013758)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.00010598*x+0.0087495) * (-0.00010598*x+0.0087495) )
Area = PI* (-0.00010598*x+0.0087495) * (-0.00010598*x+0.0087495)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.00010598*x+0.0087495) * (-0.00010598*x+0.0087495) )
Area = PI* (-0.00010598*x+0.0087495) * (-0.00010598*x+0.0087495)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.0086709*x+0.0046293) * (-0.0086709*x+0.0046293) )
Area = PI* (-0.0086709*x+0.0046293) * (-0.0086709*x+0.0046293)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.0086709*x+0.0046293) * (-0.0086709*x+0.0046293) )
Area = PI* (-0.0086709*x+0.0046293) * (-0.0086709*x+0.0046293)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.0086709*x+0.0046293) * (-0.0086709*x+0.0046293) )
Area = PI* (-0.0086709*x+0.0046293) * (-0.0086709*x+0.0046293)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.018462*x+0.0068788) * (-0.018462*x+0.0068788) )
Area = PI* (-0.018462*x+0.0068788) * (-0.018462*x+0.0068788)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  78975.000307 /sqrt(PI* (-0.018462*x+0.0068788) * (-0.018462*x+0.0068788) )
Area = PI* (-0.018462*x+0.0068788) * (-0.018462*x+0.0068788)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7572e-09
W 1.1223e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7396e-09
W 4.6850e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3004e-10
W 1.9133e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8869e-10
W 9.1708e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_751_Aortic1D