12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5179.703	pinf
10359.407	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.0038376*x+0.020022) * (-0.0038376*x+0.020022) )
Area = PI* (-0.0038376*x+0.020022) * (-0.0038376*x+0.020022)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.0038376*x+0.020022) * (-0.0038376*x+0.020022) )
Area = PI* (-0.0038376*x+0.020022) * (-0.0038376*x+0.020022)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.0038376*x+0.020022) * (-0.0038376*x+0.020022) )
Area = PI* (-0.0038376*x+0.020022) * (-0.0038376*x+0.020022)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.00011246*x+0.017369) * (-0.00011246*x+0.017369) )
Area = PI* (-0.00011246*x+0.017369) * (-0.00011246*x+0.017369)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.00011059*x+0.016694) * (-0.00011059*x+0.016694) )
Area = PI* (-0.00011059*x+0.016694) * (-0.00011059*x+0.016694)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.00011059*x+0.016694) * (-0.00011059*x+0.016694) )
Area = PI* (-0.00011059*x+0.016694) * (-0.00011059*x+0.016694)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.026222*x+0.014804) * (-0.026222*x+0.014804) )
Area = PI* (-0.026222*x+0.014804) * (-0.026222*x+0.014804)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.026222*x+0.014804) * (-0.026222*x+0.014804) )
Area = PI* (-0.026222*x+0.014804) * (-0.026222*x+0.014804)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.026222*x+0.014804) * (-0.026222*x+0.014804) )
Area = PI* (-0.026222*x+0.014804) * (-0.026222*x+0.014804)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-6.2431e-05*x+0.0094115) * (-6.2431e-05*x+0.0094115) )
Area = PI* (-6.2431e-05*x+0.0094115) * (-6.2431e-05*x+0.0094115)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-6.2431e-05*x+0.0094115) * (-6.2431e-05*x+0.0094115) )
Area = PI* (-6.2431e-05*x+0.0094115) * (-6.2431e-05*x+0.0094115)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.0092591*x+0.0049812) * (-0.0092591*x+0.0049812) )
Area = PI* (-0.0092591*x+0.0049812) * (-0.0092591*x+0.0049812)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.0092591*x+0.0049812) * (-0.0092591*x+0.0049812) )
Area = PI* (-0.0092591*x+0.0049812) * (-0.0092591*x+0.0049812)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.0092591*x+0.0049812) * (-0.0092591*x+0.0049812) )
Area = PI* (-0.0092591*x+0.0049812) * (-0.0092591*x+0.0049812)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.019813*x+0.0074022) * (-0.019813*x+0.0074022) )
Area = PI* (-0.019813*x+0.0074022) * (-0.019813*x+0.0074022)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72841.185765 /sqrt(PI* (-0.019813*x+0.0074022) * (-0.019813*x+0.0074022) )
Area = PI* (-0.019813*x+0.0074022) * (-0.019813*x+0.0074022)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.6075e-09
W 1.4942e+08
B 1 2  	  # Domain 5
B 1 2
W 2.0538e-09
W 5.3527e+08
B 2 3  	  # Domain 6
B 2 3
W 5.0700e-10
W 2.1829e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0502e-09
W 1.0468e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_737_Aortic1D