12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4529.406	pinf
9058.811	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866) )
Area = PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866) )
Area = PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866) )
Area = PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866) )
Area = PI* (-0.003346*x+0.021866) * (-0.003346*x+0.021866)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-7.199e-05*x+0.018969) * (-7.199e-05*x+0.018969) )
Area = PI* (-7.199e-05*x+0.018969) * (-7.199e-05*x+0.018969)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-7.0419e-05*x+0.018233) * (-7.0419e-05*x+0.018233) )
Area = PI* (-7.0419e-05*x+0.018233) * (-7.0419e-05*x+0.018233)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-7.0419e-05*x+0.018233) * (-7.0419e-05*x+0.018233) )
Area = PI* (-7.0419e-05*x+0.018233) * (-7.0419e-05*x+0.018233)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.028607*x+0.016172) * (-0.028607*x+0.016172) )
Area = PI* (-0.028607*x+0.016172) * (-0.028607*x+0.016172)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.028607*x+0.016172) * (-0.028607*x+0.016172) )
Area = PI* (-0.028607*x+0.016172) * (-0.028607*x+0.016172)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.028607*x+0.016172) * (-0.028607*x+0.016172) )
Area = PI* (-0.028607*x+0.016172) * (-0.028607*x+0.016172)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-3.4991e-05*x+0.010279) * (-3.4991e-05*x+0.010279) )
Area = PI* (-3.4991e-05*x+0.010279) * (-3.4991e-05*x+0.010279)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-3.4991e-05*x+0.010279) * (-3.4991e-05*x+0.010279) )
Area = PI* (-3.4991e-05*x+0.010279) * (-3.4991e-05*x+0.010279)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.010084*x+0.0054409) * (-0.010084*x+0.0054409) )
Area = PI* (-0.010084*x+0.0054409) * (-0.010084*x+0.0054409)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.010084*x+0.0054409) * (-0.010084*x+0.0054409) )
Area = PI* (-0.010084*x+0.0054409) * (-0.010084*x+0.0054409)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.010084*x+0.0054409) * (-0.010084*x+0.0054409) )
Area = PI* (-0.010084*x+0.0054409) * (-0.010084*x+0.0054409)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.021632*x+0.0080857) * (-0.021632*x+0.0080857) )
Area = PI* (-0.021632*x+0.0080857) * (-0.021632*x+0.0080857)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  186881.724375 /sqrt(PI* (-0.021632*x+0.0080857) * (-0.021632*x+0.0080857) )
Area = PI* (-0.021632*x+0.0080857) * (-0.021632*x+0.0080857)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7246e-09
W 1.2961e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3108e-09
W 5.3186e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2454e-10
W 2.1680e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7045e-10
W 1.0399e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2795_Aortic1D