12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4639.089	pinf
9278.179	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.0039076*x+0.019773) * (-0.0039076*x+0.019773) )
Area = PI* (-0.0039076*x+0.019773) * (-0.0039076*x+0.019773)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.0039076*x+0.019773) * (-0.0039076*x+0.019773) )
Area = PI* (-0.0039076*x+0.019773) * (-0.0039076*x+0.019773)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.0039076*x+0.019773) * (-0.0039076*x+0.019773) )
Area = PI* (-0.0039076*x+0.019773) * (-0.0039076*x+0.019773)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.00020026*x+0.017146) * (-0.00020026*x+0.017146) )
Area = PI* (-0.00020026*x+0.017146) * (-0.00020026*x+0.017146)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.00018723*x+0.016478) * (-0.00018723*x+0.016478) )
Area = PI* (-0.00018723*x+0.016478) * (-0.00018723*x+0.016478)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.00018723*x+0.016478) * (-0.00018723*x+0.016478) )
Area = PI* (-0.00018723*x+0.016478) * (-0.00018723*x+0.016478)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.025926*x+0.01461) * (-0.025926*x+0.01461) )
Area = PI* (-0.025926*x+0.01461) * (-0.025926*x+0.01461)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.025926*x+0.01461) * (-0.025926*x+0.01461) )
Area = PI* (-0.025926*x+0.01461) * (-0.025926*x+0.01461)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.025926*x+0.01461) * (-0.025926*x+0.01461) )
Area = PI* (-0.025926*x+0.01461) * (-0.025926*x+0.01461)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.00014027*x+0.0092908) * (-0.00014027*x+0.0092908) )
Area = PI* (-0.00014027*x+0.0092908) * (-0.00014027*x+0.0092908)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.00014027*x+0.0092908) * (-0.00014027*x+0.0092908) )
Area = PI* (-0.00014027*x+0.0092908) * (-0.00014027*x+0.0092908)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.0091716*x+0.0049175) * (-0.0091716*x+0.0049175) )
Area = PI* (-0.0091716*x+0.0049175) * (-0.0091716*x+0.0049175)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.0091716*x+0.0049175) * (-0.0091716*x+0.0049175) )
Area = PI* (-0.0091716*x+0.0049175) * (-0.0091716*x+0.0049175)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.0091716*x+0.0049175) * (-0.0091716*x+0.0049175) )
Area = PI* (-0.0091716*x+0.0049175) * (-0.0091716*x+0.0049175)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.01959*x+0.0073052) * (-0.01959*x+0.0073052) )
Area = PI* (-0.01959*x+0.0073052) * (-0.01959*x+0.0073052)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  67658.817821 /sqrt(PI* (-0.01959*x+0.0073052) * (-0.01959*x+0.0073052) )
Area = PI* (-0.01959*x+0.0073052) * (-0.01959*x+0.0073052)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7288e-09
W 1.2121e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8611e-09
W 4.8044e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5988e-10
W 1.9589e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5132e-10
W 9.3990e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_476_Aortic1D