12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4590.557	pinf
9181.114	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.0033273*x+0.016454) * (-0.0033273*x+0.016454) )
Area = PI* (-0.0033273*x+0.016454) * (-0.0033273*x+0.016454)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.0033273*x+0.016454) * (-0.0033273*x+0.016454) )
Area = PI* (-0.0033273*x+0.016454) * (-0.0033273*x+0.016454)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.0033273*x+0.016454) * (-0.0033273*x+0.016454) )
Area = PI* (-0.0033273*x+0.016454) * (-0.0033273*x+0.016454)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.00025696*x+0.014263) * (-0.00025696*x+0.014263) )
Area = PI* (-0.00025696*x+0.014263) * (-0.00025696*x+0.014263)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.00025737*x+0.013705) * (-0.00025737*x+0.013705) )
Area = PI* (-0.00025737*x+0.013705) * (-0.00025737*x+0.013705)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.00025737*x+0.013705) * (-0.00025737*x+0.013705) )
Area = PI* (-0.00025737*x+0.013705) * (-0.00025737*x+0.013705)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.021672*x+0.012149) * (-0.021672*x+0.012149) )
Area = PI* (-0.021672*x+0.012149) * (-0.021672*x+0.012149)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.021672*x+0.012149) * (-0.021672*x+0.012149) )
Area = PI* (-0.021672*x+0.012149) * (-0.021672*x+0.012149)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.021672*x+0.012149) * (-0.021672*x+0.012149) )
Area = PI* (-0.021672*x+0.012149) * (-0.021672*x+0.012149)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.00011327*x+0.0077285) * (-0.00011327*x+0.0077285) )
Area = PI* (-0.00011327*x+0.0077285) * (-0.00011327*x+0.0077285)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.00011327*x+0.0077285) * (-0.00011327*x+0.0077285) )
Area = PI* (-0.00011327*x+0.0077285) * (-0.00011327*x+0.0077285)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.0076264*x+0.0040908) * (-0.0076264*x+0.0040908) )
Area = PI* (-0.0076264*x+0.0040908) * (-0.0076264*x+0.0040908)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.0076264*x+0.0040908) * (-0.0076264*x+0.0040908) )
Area = PI* (-0.0076264*x+0.0040908) * (-0.0076264*x+0.0040908)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.0076264*x+0.0040908) * (-0.0076264*x+0.0040908) )
Area = PI* (-0.0076264*x+0.0040908) * (-0.0076264*x+0.0040908)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.016266*x+0.0060744) * (-0.016266*x+0.0060744) )
Area = PI* (-0.016266*x+0.0060744) * (-0.016266*x+0.0060744)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81440.364929 /sqrt(PI* (-0.016266*x+0.0060744) * (-0.016266*x+0.0060744) )
Area = PI* (-0.016266*x+0.0060744) * (-0.016266*x+0.0060744)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.6905e-09
W 9.7521e+07
B 1 2  	  # Domain 5
B 1 2
W 2.0399e-09
W 4.1654e+08
B 2 3  	  # Domain 6
B 2 3
W 5.0760e-10
W 1.6981e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0422e-09
W 8.1531e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_697_Aortic1D