12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.04000	T_initial
14.74200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4443.436	pinf
8886.871	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514) )
Area = PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514) )
Area = PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514) )
Area = PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514) )
Area = PI* (-0.002525*x+0.019514) * (-0.002525*x+0.019514)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.084423*x+0.019292) * (-0.084423*x+0.019292) )
Area = PI* (-0.084423*x+0.019292) * (-0.084423*x+0.019292)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.016849*x+0.016927) * (-0.016849*x+0.016927) )
Area = PI* (-0.016849*x+0.016927) * (-0.016849*x+0.016927)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.016849*x+0.016927) * (-0.016849*x+0.016927) )
Area = PI* (-0.016849*x+0.016927) * (-0.016849*x+0.016927)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.054955*x+0.016268) * (-0.054955*x+0.016268) )
Area = PI* (-0.054955*x+0.016268) * (-0.054955*x+0.016268)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.054955*x+0.016268) * (-0.054955*x+0.016268) )
Area = PI* (-0.054955*x+0.016268) * (-0.054955*x+0.016268)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.054955*x+0.016268) * (-0.054955*x+0.016268) )
Area = PI* (-0.054955*x+0.016268) * (-0.054955*x+0.016268)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.29762*x+0.019292) * (-0.29762*x+0.019292) )
Area = PI* (-0.29762*x+0.019292) * (-0.29762*x+0.019292)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.29762*x+0.019292) * (-0.29762*x+0.019292) )
Area = PI* (-0.29762*x+0.019292) * (-0.29762*x+0.019292)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.31528*x+0.016927) * (-0.31528*x+0.016927) )
Area = PI* (-0.31528*x+0.016927) * (-0.31528*x+0.016927)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.31528*x+0.016927) * (-0.31528*x+0.016927) )
Area = PI* (-0.31528*x+0.016927) * (-0.31528*x+0.016927)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.27591*x+0.016268) * (-0.27591*x+0.016268) )
Area = PI* (-0.27591*x+0.016268) * (-0.27591*x+0.016268)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  290658.403866 /sqrt(PI* (-0.27591*x+0.016268) * (-0.27591*x+0.016268) )
Area = PI* (-0.27591*x+0.016268) * (-0.27591*x+0.016268)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.3513e-09
W 1.3898e+08
B 1 2  	  # Domain 5
B 1 2
W 8.8870e-10
W 6.1989e+08
B 2 3  	  # Domain 6
B 2 3
W 2.3425e-10
W 2.3857e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0110e-10
W 1.0994e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4056_Aortic1D