12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4286.595	pinf
8573.189	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.0032116*x+0.016223) * (-0.0032116*x+0.016223) )
Area = PI* (-0.0032116*x+0.016223) * (-0.0032116*x+0.016223)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.0032116*x+0.016223) * (-0.0032116*x+0.016223) )
Area = PI* (-0.0032116*x+0.016223) * (-0.0032116*x+0.016223)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.0032116*x+0.016223) * (-0.0032116*x+0.016223) )
Area = PI* (-0.0032116*x+0.016223) * (-0.0032116*x+0.016223)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.00019452*x+0.014067) * (-0.00019452*x+0.014067) )
Area = PI* (-0.00019452*x+0.014067) * (-0.00019452*x+0.014067)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.00016923*x+0.013518) * (-0.00016923*x+0.013518) )
Area = PI* (-0.00016923*x+0.013518) * (-0.00016923*x+0.013518)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.00016923*x+0.013518) * (-0.00016923*x+0.013518) )
Area = PI* (-0.00016923*x+0.013518) * (-0.00016923*x+0.013518)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.021278*x+0.011986) * (-0.021278*x+0.011986) )
Area = PI* (-0.021278*x+0.011986) * (-0.021278*x+0.011986)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.021278*x+0.011986) * (-0.021278*x+0.011986) )
Area = PI* (-0.021278*x+0.011986) * (-0.021278*x+0.011986)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.021278*x+0.011986) * (-0.021278*x+0.011986) )
Area = PI* (-0.021278*x+0.011986) * (-0.021278*x+0.011986)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-8.7882e-05*x+0.0076222) * (-8.7882e-05*x+0.0076222) )
Area = PI* (-8.7882e-05*x+0.0076222) * (-8.7882e-05*x+0.0076222)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-8.7882e-05*x+0.0076222) * (-8.7882e-05*x+0.0076222) )
Area = PI* (-8.7882e-05*x+0.0076222) * (-8.7882e-05*x+0.0076222)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.0075062*x+0.0040365) * (-0.0075062*x+0.0040365) )
Area = PI* (-0.0075062*x+0.0040365) * (-0.0075062*x+0.0040365)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.0075062*x+0.0040365) * (-0.0075062*x+0.0040365) )
Area = PI* (-0.0075062*x+0.0040365) * (-0.0075062*x+0.0040365)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.0075062*x+0.0040365) * (-0.0075062*x+0.0040365) )
Area = PI* (-0.0075062*x+0.0040365) * (-0.0075062*x+0.0040365)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.016075*x+0.005993) * (-0.016075*x+0.005993) )
Area = PI* (-0.016075*x+0.005993) * (-0.016075*x+0.005993)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58899.702924 /sqrt(PI* (-0.016075*x+0.005993) * (-0.016075*x+0.005993) )
Area = PI* (-0.016075*x+0.005993) * (-0.016075*x+0.005993)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3875e-09
W 1.1011e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8938e-09
W 4.5174e+08
B 2 3  	  # Domain 6
B 2 3
W 4.7025e-10
W 1.8399e+09
B 3 4  	  # Domain 7
B 3 4
W 9.6774e-10
W 8.8404e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_111_Aortic1D