12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4530.016	pinf
9060.031	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873) )
Area = PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873) )
Area = PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873) )
Area = PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873) )
Area = PI* (-0.0033659*x+0.021873) * (-0.0033659*x+0.021873)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-9.1046e-05*x+0.018974) * (-9.1046e-05*x+0.018974) )
Area = PI* (-9.1046e-05*x+0.018974) * (-9.1046e-05*x+0.018974)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-8.2689e-05*x+0.018237) * (-8.2689e-05*x+0.018237) )
Area = PI* (-8.2689e-05*x+0.018237) * (-8.2689e-05*x+0.018237)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-8.2689e-05*x+0.018237) * (-8.2689e-05*x+0.018237) )
Area = PI* (-8.2689e-05*x+0.018237) * (-8.2689e-05*x+0.018237)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.028621*x+0.016175) * (-0.028621*x+0.016175) )
Area = PI* (-0.028621*x+0.016175) * (-0.028621*x+0.016175)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.028621*x+0.016175) * (-0.028621*x+0.016175) )
Area = PI* (-0.028621*x+0.016175) * (-0.028621*x+0.016175)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.028621*x+0.016175) * (-0.028621*x+0.016175) )
Area = PI* (-0.028621*x+0.016175) * (-0.028621*x+0.016175)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-4.8887e-05*x+0.010282) * (-4.8887e-05*x+0.010282) )
Area = PI* (-4.8887e-05*x+0.010282) * (-4.8887e-05*x+0.010282)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-4.8887e-05*x+0.010282) * (-4.8887e-05*x+0.010282) )
Area = PI* (-4.8887e-05*x+0.010282) * (-4.8887e-05*x+0.010282)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.010091*x+0.0054423) * (-0.010091*x+0.0054423) )
Area = PI* (-0.010091*x+0.0054423) * (-0.010091*x+0.0054423)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.010091*x+0.0054423) * (-0.010091*x+0.0054423) )
Area = PI* (-0.010091*x+0.0054423) * (-0.010091*x+0.0054423)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.010091*x+0.0054423) * (-0.010091*x+0.0054423) )
Area = PI* (-0.010091*x+0.0054423) * (-0.010091*x+0.0054423)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.021639*x+0.0080875) * (-0.021639*x+0.0080875) )
Area = PI* (-0.021639*x+0.0080875) * (-0.021639*x+0.0080875)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  189965.335333 /sqrt(PI* (-0.021639*x+0.0080875) * (-0.021639*x+0.0080875) )
Area = PI* (-0.021639*x+0.0080875) * (-0.021639*x+0.0080875)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4825e-09
W 1.1493e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2110e-09
W 4.8352e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0013e-10
W 1.9711e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1934e-10
W 9.4539e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2789_Aortic1D