12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
3924.950	pinf
7849.901	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.0031192*x+0.016202) * (-0.0031192*x+0.016202) )
Area = PI* (-0.0031192*x+0.016202) * (-0.0031192*x+0.016202)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.0031192*x+0.016202) * (-0.0031192*x+0.016202) )
Area = PI* (-0.0031192*x+0.016202) * (-0.0031192*x+0.016202)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.0031192*x+0.016202) * (-0.0031192*x+0.016202) )
Area = PI* (-0.0031192*x+0.016202) * (-0.0031192*x+0.016202)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.00011632*x+0.014053) * (-0.00011632*x+0.014053) )
Area = PI* (-0.00011632*x+0.014053) * (-0.00011632*x+0.014053)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-9.8736e-05*x+0.013507) * (-9.8736e-05*x+0.013507) )
Area = PI* (-9.8736e-05*x+0.013507) * (-9.8736e-05*x+0.013507)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-9.8736e-05*x+0.013507) * (-9.8736e-05*x+0.013507) )
Area = PI* (-9.8736e-05*x+0.013507) * (-9.8736e-05*x+0.013507)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.021229*x+0.011978) * (-0.021229*x+0.011978) )
Area = PI* (-0.021229*x+0.011978) * (-0.021229*x+0.011978)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.021229*x+0.011978) * (-0.021229*x+0.011978) )
Area = PI* (-0.021229*x+0.011978) * (-0.021229*x+0.011978)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.021229*x+0.011978) * (-0.021229*x+0.011978) )
Area = PI* (-0.021229*x+0.011978) * (-0.021229*x+0.011978)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-5.0328e-05*x+0.007615) * (-5.0328e-05*x+0.007615) )
Area = PI* (-5.0328e-05*x+0.007615) * (-5.0328e-05*x+0.007615)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-5.0328e-05*x+0.007615) * (-5.0328e-05*x+0.007615) )
Area = PI* (-5.0328e-05*x+0.007615) * (-5.0328e-05*x+0.007615)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.007471*x+0.0040322) * (-0.007471*x+0.0040322) )
Area = PI* (-0.007471*x+0.0040322) * (-0.007471*x+0.0040322)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.007471*x+0.0040322) * (-0.007471*x+0.0040322) )
Area = PI* (-0.007471*x+0.0040322) * (-0.007471*x+0.0040322)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.007471*x+0.0040322) * (-0.007471*x+0.0040322) )
Area = PI* (-0.007471*x+0.0040322) * (-0.007471*x+0.0040322)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.016029*x+0.0059891) * (-0.016029*x+0.0059891) )
Area = PI* (-0.016029*x+0.0059891) * (-0.016029*x+0.0059891)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94425.505493 /sqrt(PI* (-0.016029*x+0.0059891) * (-0.016029*x+0.0059891) )
Area = PI* (-0.016029*x+0.0059891) * (-0.016029*x+0.0059891)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0115e-09
W 1.1623e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5380e-09
W 4.8192e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8276e-10
W 1.9628e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8644e-10
W 9.4245e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_127_Aortic1D