12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4523.151	pinf
9046.302	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796) )
Area = PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796) )
Area = PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796) )
Area = PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796) )
Area = PI* (-0.0029484*x+0.020796) * (-0.0029484*x+0.020796)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-3.1101e-05*x+0.018045) * (-3.1101e-05*x+0.018045) )
Area = PI* (-3.1101e-05*x+0.018045) * (-3.1101e-05*x+0.018045)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-3.0993e-05*x+0.017345) * (-3.0993e-05*x+0.017345) )
Area = PI* (-3.0993e-05*x+0.017345) * (-3.0993e-05*x+0.017345)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-3.0993e-05*x+0.017345) * (-3.0993e-05*x+0.017345) )
Area = PI* (-3.0993e-05*x+0.017345) * (-3.0993e-05*x+0.017345)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.027186*x+0.015385) * (-0.027186*x+0.015385) )
Area = PI* (-0.027186*x+0.015385) * (-0.027186*x+0.015385)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.027186*x+0.015385) * (-0.027186*x+0.015385) )
Area = PI* (-0.027186*x+0.015385) * (-0.027186*x+0.015385)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.027186*x+0.015385) * (-0.027186*x+0.015385) )
Area = PI* (-0.027186*x+0.015385) * (-0.027186*x+0.015385)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-1.6083e-05*x+0.0097777) * (-1.6083e-05*x+0.0097777) )
Area = PI* (-1.6083e-05*x+0.0097777) * (-1.6083e-05*x+0.0097777)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-1.6083e-05*x+0.0097777) * (-1.6083e-05*x+0.0097777) )
Area = PI* (-1.6083e-05*x+0.0097777) * (-1.6083e-05*x+0.0097777)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0095774*x+0.0051759) * (-0.0095774*x+0.0051759) )
Area = PI* (-0.0095774*x+0.0051759) * (-0.0095774*x+0.0051759)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0095774*x+0.0051759) * (-0.0095774*x+0.0051759) )
Area = PI* (-0.0095774*x+0.0051759) * (-0.0095774*x+0.0051759)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.0095774*x+0.0051759) * (-0.0095774*x+0.0051759) )
Area = PI* (-0.0095774*x+0.0051759) * (-0.0095774*x+0.0051759)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.020566*x+0.0076925) * (-0.020566*x+0.0076925) )
Area = PI* (-0.020566*x+0.0076925) * (-0.020566*x+0.0076925)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  360309.463618 /sqrt(PI* (-0.020566*x+0.0076925) * (-0.020566*x+0.0076925) )
Area = PI* (-0.020566*x+0.0076925) * (-0.020566*x+0.0076925)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.6795e-09
W 1.9286e+08
B 1 2  	  # Domain 5
B 1 2
W 7.8720e-10
W 8.4214e+08
B 2 3  	  # Domain 6
B 2 3
W 1.9475e-10
W 3.4342e+09
B 3 4  	  # Domain 7
B 3 4
W 4.0273e-10
W 1.6461e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3487_Aortic1D