12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4926.858	pinf
9853.716	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.0030149*x+0.017151) * (-0.0030149*x+0.017151) )
Area = PI* (-0.0030149*x+0.017151) * (-0.0030149*x+0.017151)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.0030149*x+0.017151) * (-0.0030149*x+0.017151) )
Area = PI* (-0.0030149*x+0.017151) * (-0.0030149*x+0.017151)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.0030149*x+0.017151) * (-0.0030149*x+0.017151) )
Area = PI* (-0.0030149*x+0.017151) * (-0.0030149*x+0.017151)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-6.2301e-05*x+0.014878) * (-6.2301e-05*x+0.014878) )
Area = PI* (-6.2301e-05*x+0.014878) * (-6.2301e-05*x+0.014878)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-6.2195e-05*x+0.014301) * (-6.2195e-05*x+0.014301) )
Area = PI* (-6.2195e-05*x+0.014301) * (-6.2195e-05*x+0.014301)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-6.2195e-05*x+0.014301) * (-6.2195e-05*x+0.014301) )
Area = PI* (-6.2195e-05*x+0.014301) * (-6.2195e-05*x+0.014301)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.022443*x+0.012683) * (-0.022443*x+0.012683) )
Area = PI* (-0.022443*x+0.012683) * (-0.022443*x+0.012683)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.022443*x+0.012683) * (-0.022443*x+0.012683) )
Area = PI* (-0.022443*x+0.012683) * (-0.022443*x+0.012683)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.022443*x+0.012683) * (-0.022443*x+0.012683) )
Area = PI* (-0.022443*x+0.012683) * (-0.022443*x+0.012683)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-3.1582e-05*x+0.0080622) * (-3.1582e-05*x+0.0080622) )
Area = PI* (-3.1582e-05*x+0.0080622) * (-3.1582e-05*x+0.0080622)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-3.1582e-05*x+0.0080622) * (-3.1582e-05*x+0.0080622) )
Area = PI* (-3.1582e-05*x+0.0080622) * (-3.1582e-05*x+0.0080622)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.0079119*x+0.0042677) * (-0.0079119*x+0.0042677) )
Area = PI* (-0.0079119*x+0.0042677) * (-0.0079119*x+0.0042677)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.0079119*x+0.0042677) * (-0.0079119*x+0.0042677) )
Area = PI* (-0.0079119*x+0.0042677) * (-0.0079119*x+0.0042677)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.0079119*x+0.0042677) * (-0.0079119*x+0.0042677) )
Area = PI* (-0.0079119*x+0.0042677) * (-0.0079119*x+0.0042677)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.016966*x+0.0063419) * (-0.016966*x+0.0063419) )
Area = PI* (-0.016966*x+0.0063419) * (-0.016966*x+0.0063419)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137708.393061 /sqrt(PI* (-0.016966*x+0.0063419) * (-0.016966*x+0.0063419) )
Area = PI* (-0.016966*x+0.0063419) * (-0.016966*x+0.0063419)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3652e-09
W 1.9066e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1914e-09
W 8.0811e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9474e-10
W 3.2941e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0933e-10
W 1.5800e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1297_Aortic1D