12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4982.180	pinf
9964.360	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.0032374*x+0.019454) * (-0.0032374*x+0.019454) )
Area = PI* (-0.0032374*x+0.019454) * (-0.0032374*x+0.019454)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.0032374*x+0.019454) * (-0.0032374*x+0.019454) )
Area = PI* (-0.0032374*x+0.019454) * (-0.0032374*x+0.019454)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.0032374*x+0.019454) * (-0.0032374*x+0.019454) )
Area = PI* (-0.0032374*x+0.019454) * (-0.0032374*x+0.019454)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.00012103*x+0.016874) * (-0.00012103*x+0.016874) )
Area = PI* (-0.00012103*x+0.016874) * (-0.00012103*x+0.016874)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.00011125*x+0.016218) * (-0.00011125*x+0.016218) )
Area = PI* (-0.00011125*x+0.016218) * (-0.00011125*x+0.016218)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.00011125*x+0.016218) * (-0.00011125*x+0.016218) )
Area = PI* (-0.00011125*x+0.016218) * (-0.00011125*x+0.016218)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.025473*x+0.014382) * (-0.025473*x+0.014382) )
Area = PI* (-0.025473*x+0.014382) * (-0.025473*x+0.014382)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.025473*x+0.014382) * (-0.025473*x+0.014382) )
Area = PI* (-0.025473*x+0.014382) * (-0.025473*x+0.014382)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.025473*x+0.014382) * (-0.025473*x+0.014382) )
Area = PI* (-0.025473*x+0.014382) * (-0.025473*x+0.014382)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-5.4786e-05*x+0.0091435) * (-5.4786e-05*x+0.0091435) )
Area = PI* (-5.4786e-05*x+0.0091435) * (-5.4786e-05*x+0.0091435)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-5.4786e-05*x+0.0091435) * (-5.4786e-05*x+0.0091435) )
Area = PI* (-5.4786e-05*x+0.0091435) * (-5.4786e-05*x+0.0091435)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.0089887*x+0.0048397) * (-0.0089887*x+0.0048397) )
Area = PI* (-0.0089887*x+0.0048397) * (-0.0089887*x+0.0048397)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.0089887*x+0.0048397) * (-0.0089887*x+0.0048397) )
Area = PI* (-0.0089887*x+0.0048397) * (-0.0089887*x+0.0048397)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.0089887*x+0.0048397) * (-0.0089887*x+0.0048397) )
Area = PI* (-0.0089887*x+0.0048397) * (-0.0089887*x+0.0048397)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.019255*x+0.0071911) * (-0.019255*x+0.0071911) )
Area = PI* (-0.019255*x+0.0071911) * (-0.019255*x+0.0071911)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85092.616263 /sqrt(PI* (-0.019255*x+0.0071911) * (-0.019255*x+0.0071911) )
Area = PI* (-0.019255*x+0.0071911) * (-0.019255*x+0.0071911)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8221e-09
W 1.5492e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4223e-09
W 6.0841e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5119e-10
W 2.4807e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2714e-10
W 1.1900e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1769_Aortic1D