12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4614.836	pinf
9229.672	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0030371*x+0.017592) * (-0.0030371*x+0.017592) )
Area = PI* (-0.0030371*x+0.017592) * (-0.0030371*x+0.017592)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0030371*x+0.017592) * (-0.0030371*x+0.017592) )
Area = PI* (-0.0030371*x+0.017592) * (-0.0030371*x+0.017592)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0030371*x+0.017592) * (-0.0030371*x+0.017592) )
Area = PI* (-0.0030371*x+0.017592) * (-0.0030371*x+0.017592)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0002019*x+0.015252) * (-0.0002019*x+0.015252) )
Area = PI* (-0.0002019*x+0.015252) * (-0.0002019*x+0.015252)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0001813*x+0.014656) * (-0.0001813*x+0.014656) )
Area = PI* (-0.0001813*x+0.014656) * (-0.0001813*x+0.014656)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0001813*x+0.014656) * (-0.0001813*x+0.014656) )
Area = PI* (-0.0001813*x+0.014656) * (-0.0001813*x+0.014656)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.023062*x+0.012995) * (-0.023062*x+0.012995) )
Area = PI* (-0.023062*x+0.012995) * (-0.023062*x+0.012995)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.023062*x+0.012995) * (-0.023062*x+0.012995) )
Area = PI* (-0.023062*x+0.012995) * (-0.023062*x+0.012995)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.023062*x+0.012995) * (-0.023062*x+0.012995) )
Area = PI* (-0.023062*x+0.012995) * (-0.023062*x+0.012995)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.00010035*x+0.0082643) * (-0.00010035*x+0.0082643) )
Area = PI* (-0.00010035*x+0.0082643) * (-0.00010035*x+0.0082643)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.00010035*x+0.0082643) * (-0.00010035*x+0.0082643) )
Area = PI* (-0.00010035*x+0.0082643) * (-0.00010035*x+0.0082643)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0081486*x+0.0043742) * (-0.0081486*x+0.0043742) )
Area = PI* (-0.0081486*x+0.0043742) * (-0.0081486*x+0.0043742)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0081486*x+0.0043742) * (-0.0081486*x+0.0043742) )
Area = PI* (-0.0081486*x+0.0043742) * (-0.0081486*x+0.0043742)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.0081486*x+0.0043742) * (-0.0081486*x+0.0043742) )
Area = PI* (-0.0081486*x+0.0043742) * (-0.0081486*x+0.0043742)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.017432*x+0.0064974) * (-0.017432*x+0.0064974) )
Area = PI* (-0.017432*x+0.0064974) * (-0.017432*x+0.0064974)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  84687.759958 /sqrt(PI* (-0.017432*x+0.0064974) * (-0.017432*x+0.0064974) )
Area = PI* (-0.017432*x+0.0064974) * (-0.017432*x+0.0064974)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4617e-09
W 1.0099e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6054e-09
W 4.2939e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9851e-10
W 1.7509e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2019e-10
W 8.4044e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2217_Aortic1D