12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4668.063	pinf
9336.126	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.0036999*x+0.020389) * (-0.0036999*x+0.020389) )
Area = PI* (-0.0036999*x+0.020389) * (-0.0036999*x+0.020389)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.0036999*x+0.020389) * (-0.0036999*x+0.020389) )
Area = PI* (-0.0036999*x+0.020389) * (-0.0036999*x+0.020389)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.0036999*x+0.020389) * (-0.0036999*x+0.020389) )
Area = PI* (-0.0036999*x+0.020389) * (-0.0036999*x+0.020389)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.00017571*x+0.017682) * (-0.00017571*x+0.017682) )
Area = PI* (-0.00017571*x+0.017682) * (-0.00017571*x+0.017682)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.00016663*x+0.016993) * (-0.00016663*x+0.016993) )
Area = PI* (-0.00016663*x+0.016993) * (-0.00016663*x+0.016993)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.00016663*x+0.016993) * (-0.00016663*x+0.016993) )
Area = PI* (-0.00016663*x+0.016993) * (-0.00016663*x+0.016993)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.026733*x+0.015069) * (-0.026733*x+0.015069) )
Area = PI* (-0.026733*x+0.015069) * (-0.026733*x+0.015069)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.026733*x+0.015069) * (-0.026733*x+0.015069) )
Area = PI* (-0.026733*x+0.015069) * (-0.026733*x+0.015069)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.026733*x+0.015069) * (-0.026733*x+0.015069) )
Area = PI* (-0.026733*x+0.015069) * (-0.026733*x+0.015069)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-9.0028e-05*x+0.0095812) * (-9.0028e-05*x+0.0095812) )
Area = PI* (-9.0028e-05*x+0.0095812) * (-9.0028e-05*x+0.0095812)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-9.0028e-05*x+0.0095812) * (-9.0028e-05*x+0.0095812) )
Area = PI* (-9.0028e-05*x+0.0095812) * (-9.0028e-05*x+0.0095812)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.0094441*x+0.0050714) * (-0.0094441*x+0.0050714) )
Area = PI* (-0.0094441*x+0.0050714) * (-0.0094441*x+0.0050714)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.0094441*x+0.0050714) * (-0.0094441*x+0.0050714) )
Area = PI* (-0.0094441*x+0.0050714) * (-0.0094441*x+0.0050714)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.0094441*x+0.0050714) * (-0.0094441*x+0.0050714) )
Area = PI* (-0.0094441*x+0.0050714) * (-0.0094441*x+0.0050714)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.020181*x+0.0075342) * (-0.020181*x+0.0075342) )
Area = PI* (-0.020181*x+0.0075342) * (-0.020181*x+0.0075342)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  63355.021227 /sqrt(PI* (-0.020181*x+0.0075342) * (-0.020181*x+0.0075342) )
Area = PI* (-0.020181*x+0.0075342) * (-0.020181*x+0.0075342)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.5143e-09
W 1.0480e+08
B 1 2  	  # Domain 5
B 1 2
W 2.1321e-09
W 4.4379e+08
B 2 3  	  # Domain 6
B 2 3
W 5.2665e-10
W 1.8098e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0899e-09
W 8.6817e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_180_Aortic1D