12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4291.459	pinf
8582.919	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163) )
Area = PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163) )
Area = PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163) )
Area = PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163) )
Area = PI* (-0.0028828*x+0.018163) * (-0.0028828*x+0.018163)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.00012068*x+0.015751) * (-0.00012068*x+0.015751) )
Area = PI* (-0.00012068*x+0.015751) * (-0.00012068*x+0.015751)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.000134*x+0.015138) * (-0.000134*x+0.015138) )
Area = PI* (-0.000134*x+0.015138) * (-0.000134*x+0.015138)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.000134*x+0.015138) * (-0.000134*x+0.015138) )
Area = PI* (-0.000134*x+0.015138) * (-0.000134*x+0.015138)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.023787*x+0.013423) * (-0.023787*x+0.013423) )
Area = PI* (-0.023787*x+0.013423) * (-0.023787*x+0.013423)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.023787*x+0.013423) * (-0.023787*x+0.013423) )
Area = PI* (-0.023787*x+0.013423) * (-0.023787*x+0.013423)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.023787*x+0.013423) * (-0.023787*x+0.013423) )
Area = PI* (-0.023787*x+0.013423) * (-0.023787*x+0.013423)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-7.3066e-05*x+0.0085348) * (-7.3066e-05*x+0.0085348) )
Area = PI* (-7.3066e-05*x+0.0085348) * (-7.3066e-05*x+0.0085348)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-7.3066e-05*x+0.0085348) * (-7.3066e-05*x+0.0085348) )
Area = PI* (-7.3066e-05*x+0.0085348) * (-7.3066e-05*x+0.0085348)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0083976*x+0.0045177) * (-0.0083976*x+0.0045177) )
Area = PI* (-0.0083976*x+0.0045177) * (-0.0083976*x+0.0045177)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0083976*x+0.0045177) * (-0.0083976*x+0.0045177) )
Area = PI* (-0.0083976*x+0.0045177) * (-0.0083976*x+0.0045177)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.0083976*x+0.0045177) * (-0.0083976*x+0.0045177) )
Area = PI* (-0.0083976*x+0.0045177) * (-0.0083976*x+0.0045177)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.017982*x+0.0067117) * (-0.017982*x+0.0067117) )
Area = PI* (-0.017982*x+0.0067117) * (-0.017982*x+0.0067117)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133143.362379 /sqrt(PI* (-0.017982*x+0.0067117) * (-0.017982*x+0.0067117) )
Area = PI* (-0.017982*x+0.0067117) * (-0.017982*x+0.0067117)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4081e-09
W 9.5324e+07
B 1 2  	  # Domain 5
B 1 2
W 1.3371e-09
W 4.0728e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3304e-10
W 1.6605e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8351e-10
W 7.9675e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2950_Aortic1D