12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5171.404	pinf
10342.808	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.0033778*x+0.018942) * (-0.0033778*x+0.018942) )
Area = PI* (-0.0033778*x+0.018942) * (-0.0033778*x+0.018942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.0033778*x+0.018942) * (-0.0033778*x+0.018942) )
Area = PI* (-0.0033778*x+0.018942) * (-0.0033778*x+0.018942)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.0033778*x+0.018942) * (-0.0033778*x+0.018942) )
Area = PI* (-0.0033778*x+0.018942) * (-0.0033778*x+0.018942)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.00010192*x+0.01643) * (-0.00010192*x+0.01643) )
Area = PI* (-0.00010192*x+0.01643) * (-0.00010192*x+0.01643)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-9.8916e-05*x+0.015792) * (-9.8916e-05*x+0.015792) )
Area = PI* (-9.8916e-05*x+0.015792) * (-9.8916e-05*x+0.015792)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-9.8916e-05*x+0.015792) * (-9.8916e-05*x+0.015792) )
Area = PI* (-9.8916e-05*x+0.015792) * (-9.8916e-05*x+0.015792)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.024806*x+0.014005) * (-0.024806*x+0.014005) )
Area = PI* (-0.024806*x+0.014005) * (-0.024806*x+0.014005)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.024806*x+0.014005) * (-0.024806*x+0.014005) )
Area = PI* (-0.024806*x+0.014005) * (-0.024806*x+0.014005)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.024806*x+0.014005) * (-0.024806*x+0.014005) )
Area = PI* (-0.024806*x+0.014005) * (-0.024806*x+0.014005)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-5.739e-05*x+0.008903) * (-5.739e-05*x+0.008903) )
Area = PI* (-5.739e-05*x+0.008903) * (-5.739e-05*x+0.008903)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-5.739e-05*x+0.008903) * (-5.739e-05*x+0.008903) )
Area = PI* (-5.739e-05*x+0.008903) * (-5.739e-05*x+0.008903)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.0087559*x+0.0047124) * (-0.0087559*x+0.0047124) )
Area = PI* (-0.0087559*x+0.0047124) * (-0.0087559*x+0.0047124)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.0087559*x+0.0047124) * (-0.0087559*x+0.0047124) )
Area = PI* (-0.0087559*x+0.0047124) * (-0.0087559*x+0.0047124)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.0087559*x+0.0047124) * (-0.0087559*x+0.0047124) )
Area = PI* (-0.0087559*x+0.0047124) * (-0.0087559*x+0.0047124)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.018751*x+0.0070024) * (-0.018751*x+0.0070024) )
Area = PI* (-0.018751*x+0.0070024) * (-0.018751*x+0.0070024)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  153840.937296 /sqrt(PI* (-0.018751*x+0.0070024) * (-0.018751*x+0.0070024) )
Area = PI* (-0.018751*x+0.0070024) * (-0.018751*x+0.0070024)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5528e-09
W 1.2127e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2099e-09
W 5.1122e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0027e-10
W 2.0845e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1868e-10
W 9.9977e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1546_Aortic1D