12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5361.693	pinf
10723.386	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0035321*x+0.018409) * (-0.0035321*x+0.018409) )
Area = PI* (-0.0035321*x+0.018409) * (-0.0035321*x+0.018409)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0035321*x+0.018409) * (-0.0035321*x+0.018409) )
Area = PI* (-0.0035321*x+0.018409) * (-0.0035321*x+0.018409)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0035321*x+0.018409) * (-0.0035321*x+0.018409) )
Area = PI* (-0.0035321*x+0.018409) * (-0.0035321*x+0.018409)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-9.6582e-05*x+0.015968) * (-9.6582e-05*x+0.015968) )
Area = PI* (-9.6582e-05*x+0.015968) * (-9.6582e-05*x+0.015968)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0001028*x+0.015348) * (-0.0001028*x+0.015348) )
Area = PI* (-0.0001028*x+0.015348) * (-0.0001028*x+0.015348)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0001028*x+0.015348) * (-0.0001028*x+0.015348) )
Area = PI* (-0.0001028*x+0.015348) * (-0.0001028*x+0.015348)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.024105*x+0.013611) * (-0.024105*x+0.013611) )
Area = PI* (-0.024105*x+0.013611) * (-0.024105*x+0.013611)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.024105*x+0.013611) * (-0.024105*x+0.013611) )
Area = PI* (-0.024105*x+0.013611) * (-0.024105*x+0.013611)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.024105*x+0.013611) * (-0.024105*x+0.013611) )
Area = PI* (-0.024105*x+0.013611) * (-0.024105*x+0.013611)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-5.4338e-05*x+0.0086526) * (-5.4338e-05*x+0.0086526) )
Area = PI* (-5.4338e-05*x+0.0086526) * (-5.4338e-05*x+0.0086526)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-5.4338e-05*x+0.0086526) * (-5.4338e-05*x+0.0086526) )
Area = PI* (-5.4338e-05*x+0.0086526) * (-5.4338e-05*x+0.0086526)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0085129*x+0.0045795) * (-0.0085129*x+0.0045795) )
Area = PI* (-0.0085129*x+0.0045795) * (-0.0085129*x+0.0045795)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0085129*x+0.0045795) * (-0.0085129*x+0.0045795) )
Area = PI* (-0.0085129*x+0.0045795) * (-0.0085129*x+0.0045795)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.0085129*x+0.0045795) * (-0.0085129*x+0.0045795) )
Area = PI* (-0.0085129*x+0.0045795) * (-0.0085129*x+0.0045795)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.018221*x+0.0068054) * (-0.018221*x+0.0068054) )
Area = PI* (-0.018221*x+0.0068054) * (-0.018221*x+0.0068054)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116108.071961 /sqrt(PI* (-0.018221*x+0.0068054) * (-0.018221*x+0.0068054) )
Area = PI* (-0.018221*x+0.0068054) * (-0.018221*x+0.0068054)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1256e-09
W 1.5184e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1589e-09
W 6.3261e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8661e-10
W 2.5800e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9258e-10
W 1.2372e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_658_Aortic1D