12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5607.779	pinf
11215.558	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909) )
Area = PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909) )
Area = PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909) )
Area = PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909) )
Area = PI* (-0.0033016*x+0.022909) * (-0.0033016*x+0.022909)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-8.6964e-05*x+0.019874) * (-8.6964e-05*x+0.019874) )
Area = PI* (-8.6964e-05*x+0.019874) * (-8.6964e-05*x+0.019874)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-7.8987e-05*x+0.019102) * (-7.8987e-05*x+0.019102) )
Area = PI* (-7.8987e-05*x+0.019102) * (-7.8987e-05*x+0.019102)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-7.8987e-05*x+0.019102) * (-7.8987e-05*x+0.019102) )
Area = PI* (-7.8987e-05*x+0.019102) * (-7.8987e-05*x+0.019102)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.029972*x+0.016942) * (-0.029972*x+0.016942) )
Area = PI* (-0.029972*x+0.016942) * (-0.029972*x+0.016942)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.029972*x+0.016942) * (-0.029972*x+0.016942) )
Area = PI* (-0.029972*x+0.016942) * (-0.029972*x+0.016942)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.029972*x+0.016942) * (-0.029972*x+0.016942) )
Area = PI* (-0.029972*x+0.016942) * (-0.029972*x+0.016942)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-4.4996e-05*x+0.010769) * (-4.4996e-05*x+0.010769) )
Area = PI* (-4.4996e-05*x+0.010769) * (-4.4996e-05*x+0.010769)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-4.4996e-05*x+0.010769) * (-4.4996e-05*x+0.010769) )
Area = PI* (-4.4996e-05*x+0.010769) * (-4.4996e-05*x+0.010769)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.01057*x+0.0057002) * (-0.01057*x+0.0057002) )
Area = PI* (-0.01057*x+0.0057002) * (-0.01057*x+0.0057002)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.01057*x+0.0057002) * (-0.01057*x+0.0057002) )
Area = PI* (-0.01057*x+0.0057002) * (-0.01057*x+0.0057002)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.01057*x+0.0057002) * (-0.01057*x+0.0057002) )
Area = PI* (-0.01057*x+0.0057002) * (-0.01057*x+0.0057002)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.022663*x+0.008471) * (-0.022663*x+0.008471) )
Area = PI* (-0.022663*x+0.008471) * (-0.022663*x+0.008471)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  167979.200745 /sqrt(PI* (-0.022663*x+0.008471) * (-0.022663*x+0.008471) )
Area = PI* (-0.022663*x+0.008471) * (-0.022663*x+0.008471)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3129e-09
W 1.4910e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4573e-09
W 6.1681e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5988e-10
W 2.5146e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4533e-10
W 1.2060e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3357_Aortic1D