12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4697.651	pinf
9395.302	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.0034736*x+0.021185) * (-0.0034736*x+0.021185) )
Area = PI* (-0.0034736*x+0.021185) * (-0.0034736*x+0.021185)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.0034736*x+0.021185) * (-0.0034736*x+0.021185) )
Area = PI* (-0.0034736*x+0.021185) * (-0.0034736*x+0.021185)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.0034736*x+0.021185) * (-0.0034736*x+0.021185) )
Area = PI* (-0.0034736*x+0.021185) * (-0.0034736*x+0.021185)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-7.4018e-05*x+0.018378) * (-7.4018e-05*x+0.018378) )
Area = PI* (-7.4018e-05*x+0.018378) * (-7.4018e-05*x+0.018378)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-7.5122e-05*x+0.017665) * (-7.5122e-05*x+0.017665) )
Area = PI* (-7.5122e-05*x+0.017665) * (-7.5122e-05*x+0.017665)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-7.5122e-05*x+0.017665) * (-7.5122e-05*x+0.017665) )
Area = PI* (-7.5122e-05*x+0.017665) * (-7.5122e-05*x+0.017665)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.027724*x+0.015667) * (-0.027724*x+0.015667) )
Area = PI* (-0.027724*x+0.015667) * (-0.027724*x+0.015667)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.027724*x+0.015667) * (-0.027724*x+0.015667) )
Area = PI* (-0.027724*x+0.015667) * (-0.027724*x+0.015667)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.027724*x+0.015667) * (-0.027724*x+0.015667) )
Area = PI* (-0.027724*x+0.015667) * (-0.027724*x+0.015667)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-4.0719e-05*x+0.0099585) * (-4.0719e-05*x+0.0099585) )
Area = PI* (-4.0719e-05*x+0.0099585) * (-4.0719e-05*x+0.0099585)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-4.0719e-05*x+0.0099585) * (-4.0719e-05*x+0.0099585) )
Area = PI* (-4.0719e-05*x+0.0099585) * (-4.0719e-05*x+0.0099585)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.0097732*x+0.0052715) * (-0.0097732*x+0.0052715) )
Area = PI* (-0.0097732*x+0.0052715) * (-0.0097732*x+0.0052715)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.0097732*x+0.0052715) * (-0.0097732*x+0.0052715) )
Area = PI* (-0.0097732*x+0.0052715) * (-0.0097732*x+0.0052715)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.0097732*x+0.0052715) * (-0.0097732*x+0.0052715) )
Area = PI* (-0.0097732*x+0.0052715) * (-0.0097732*x+0.0052715)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.020961*x+0.0078337) * (-0.020961*x+0.0078337) )
Area = PI* (-0.020961*x+0.0078337) * (-0.020961*x+0.0078337)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181284.580602 /sqrt(PI* (-0.020961*x+0.0078337) * (-0.020961*x+0.0078337) )
Area = PI* (-0.020961*x+0.0078337) * (-0.020961*x+0.0078337)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6741e-09
W 1.2658e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4835e-09
W 5.3157e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6748e-10
W 2.1667e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5874e-10
W 1.0393e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2393_Aortic1D