12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4742.309	pinf
9484.617	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258) )
Area = PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258) )
Area = PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258) )
Area = PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258) )
Area = PI* (-0.002798*x+0.018258) * (-0.002798*x+0.018258)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-6.6257e-05*x+0.015839) * (-6.6257e-05*x+0.015839) )
Area = PI* (-6.6257e-05*x+0.015839) * (-6.6257e-05*x+0.015839)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-5.9295e-05*x+0.015224) * (-5.9295e-05*x+0.015224) )
Area = PI* (-5.9295e-05*x+0.015224) * (-5.9295e-05*x+0.015224)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-5.9295e-05*x+0.015224) * (-5.9295e-05*x+0.015224) )
Area = PI* (-5.9295e-05*x+0.015224) * (-5.9295e-05*x+0.015224)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.02389*x+0.013503) * (-0.02389*x+0.013503) )
Area = PI* (-0.02389*x+0.013503) * (-0.02389*x+0.013503)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.02389*x+0.013503) * (-0.02389*x+0.013503) )
Area = PI* (-0.02389*x+0.013503) * (-0.02389*x+0.013503)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.02389*x+0.013503) * (-0.02389*x+0.013503) )
Area = PI* (-0.02389*x+0.013503) * (-0.02389*x+0.013503)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-2.9612e-05*x+0.0085827) * (-2.9612e-05*x+0.0085827) )
Area = PI* (-2.9612e-05*x+0.0085827) * (-2.9612e-05*x+0.0085827)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-2.9612e-05*x+0.0085827) * (-2.9612e-05*x+0.0085827) )
Area = PI* (-2.9612e-05*x+0.0085827) * (-2.9612e-05*x+0.0085827)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.0084184*x+0.0045433) * (-0.0084184*x+0.0045433) )
Area = PI* (-0.0084184*x+0.0045433) * (-0.0084184*x+0.0045433)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.0084184*x+0.0045433) * (-0.0084184*x+0.0045433) )
Area = PI* (-0.0084184*x+0.0045433) * (-0.0084184*x+0.0045433)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.0084184*x+0.0045433) * (-0.0084184*x+0.0045433) )
Area = PI* (-0.0084184*x+0.0045433) * (-0.0084184*x+0.0045433)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.018062*x+0.0067514) * (-0.018062*x+0.0067514) )
Area = PI* (-0.018062*x+0.0067514) * (-0.018062*x+0.0067514)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  135449.106494 /sqrt(PI* (-0.018062*x+0.0067514) * (-0.018062*x+0.0067514) )
Area = PI* (-0.018062*x+0.0067514) * (-0.018062*x+0.0067514)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6950e-09
W 1.9569e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0940e-09
W 7.9947e+08
B 2 3  	  # Domain 6
B 2 3
W 2.7039e-10
W 3.2586e+09
B 3 4  	  # Domain 7
B 3 4
W 5.5951e-10
W 1.5632e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2484_Aortic1D