12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4784.016	pinf
9568.032	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.0034471*x+0.02118) * (-0.0034471*x+0.02118) )
Area = PI* (-0.0034471*x+0.02118) * (-0.0034471*x+0.02118)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.0034471*x+0.02118) * (-0.0034471*x+0.02118) )
Area = PI* (-0.0034471*x+0.02118) * (-0.0034471*x+0.02118)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.0034471*x+0.02118) * (-0.0034471*x+0.02118) )
Area = PI* (-0.0034471*x+0.02118) * (-0.0034471*x+0.02118)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-5.5129e-05*x+0.018376) * (-5.5129e-05*x+0.018376) )
Area = PI* (-5.5129e-05*x+0.018376) * (-5.5129e-05*x+0.018376)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-5.8833e-05*x+0.017663) * (-5.8833e-05*x+0.017663) )
Area = PI* (-5.8833e-05*x+0.017663) * (-5.8833e-05*x+0.017663)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-5.8833e-05*x+0.017663) * (-5.8833e-05*x+0.017663) )
Area = PI* (-5.8833e-05*x+0.017663) * (-5.8833e-05*x+0.017663)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.027704*x+0.015666) * (-0.027704*x+0.015666) )
Area = PI* (-0.027704*x+0.015666) * (-0.027704*x+0.015666)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.027704*x+0.015666) * (-0.027704*x+0.015666) )
Area = PI* (-0.027704*x+0.015666) * (-0.027704*x+0.015666)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.027704*x+0.015666) * (-0.027704*x+0.015666) )
Area = PI* (-0.027704*x+0.015666) * (-0.027704*x+0.015666)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-3.1156e-05*x+0.0099573) * (-3.1156e-05*x+0.0099573) )
Area = PI* (-3.1156e-05*x+0.0099573) * (-3.1156e-05*x+0.0099573)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-3.1156e-05*x+0.0099573) * (-3.1156e-05*x+0.0099573) )
Area = PI* (-3.1156e-05*x+0.0099573) * (-3.1156e-05*x+0.0099573)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.0097639*x+0.005271) * (-0.0097639*x+0.005271) )
Area = PI* (-0.0097639*x+0.005271) * (-0.0097639*x+0.005271)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.0097639*x+0.005271) * (-0.0097639*x+0.005271) )
Area = PI* (-0.0097639*x+0.005271) * (-0.0097639*x+0.005271)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.0097639*x+0.005271) * (-0.0097639*x+0.005271) )
Area = PI* (-0.0097639*x+0.005271) * (-0.0097639*x+0.005271)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.020949*x+0.0078331) * (-0.020949*x+0.0078331) )
Area = PI* (-0.020949*x+0.0078331) * (-0.020949*x+0.0078331)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157794.993529 /sqrt(PI* (-0.020949*x+0.0078331) * (-0.020949*x+0.0078331) )
Area = PI* (-0.020949*x+0.0078331) * (-0.020949*x+0.0078331)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4471e-09
W 1.8282e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2880e-09
W 7.4172e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1801e-10
W 3.0231e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5884e-10
W 1.4500e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1919_Aortic1D