12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4872.126	pinf
9744.252	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.003548*x+0.018227) * (-0.003548*x+0.018227) )
Area = PI* (-0.003548*x+0.018227) * (-0.003548*x+0.018227)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.003548*x+0.018227) * (-0.003548*x+0.018227) )
Area = PI* (-0.003548*x+0.018227) * (-0.003548*x+0.018227)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.003548*x+0.018227) * (-0.003548*x+0.018227) )
Area = PI* (-0.003548*x+0.018227) * (-0.003548*x+0.018227)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.00015252*x+0.015807) * (-0.00015252*x+0.015807) )
Area = PI* (-0.00015252*x+0.015807) * (-0.00015252*x+0.015807)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.00014087*x+0.015192) * (-0.00014087*x+0.015192) )
Area = PI* (-0.00014087*x+0.015192) * (-0.00014087*x+0.015192)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.00014087*x+0.015192) * (-0.00014087*x+0.015192) )
Area = PI* (-0.00014087*x+0.015192) * (-0.00014087*x+0.015192)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.023884*x+0.013472) * (-0.023884*x+0.013472) )
Area = PI* (-0.023884*x+0.013472) * (-0.023884*x+0.013472)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.023884*x+0.013472) * (-0.023884*x+0.013472) )
Area = PI* (-0.023884*x+0.013472) * (-0.023884*x+0.013472)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.023884*x+0.013472) * (-0.023884*x+0.013472) )
Area = PI* (-0.023884*x+0.013472) * (-0.023884*x+0.013472)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-7.4074e-05*x+0.0085655) * (-7.4074e-05*x+0.0085655) )
Area = PI* (-7.4074e-05*x+0.0085655) * (-7.4074e-05*x+0.0085655)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-7.4074e-05*x+0.0085655) * (-7.4074e-05*x+0.0085655) )
Area = PI* (-7.4074e-05*x+0.0085655) * (-7.4074e-05*x+0.0085655)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.0084405*x+0.0045335) * (-0.0084405*x+0.0045335) )
Area = PI* (-0.0084405*x+0.0045335) * (-0.0084405*x+0.0045335)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.0084405*x+0.0045335) * (-0.0084405*x+0.0045335) )
Area = PI* (-0.0084405*x+0.0045335) * (-0.0084405*x+0.0045335)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.0084405*x+0.0045335) * (-0.0084405*x+0.0045335) )
Area = PI* (-0.0084405*x+0.0045335) * (-0.0084405*x+0.0045335)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.018048*x+0.0067358) * (-0.018048*x+0.0067358) )
Area = PI* (-0.018048*x+0.0067358) * (-0.018048*x+0.0067358)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80287.805880 /sqrt(PI* (-0.018048*x+0.0067358) * (-0.018048*x+0.0067358) )
Area = PI* (-0.018048*x+0.0067358) * (-0.018048*x+0.0067358)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8836e-09
W 1.2289e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4955e-09
W 5.3007e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6989e-10
W 2.1619e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6444e-10
W 1.0370e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_9_Aortic1D