12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4710.210	pinf
9420.421	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.0036651*x+0.018213) * (-0.0036651*x+0.018213) )
Area = PI* (-0.0036651*x+0.018213) * (-0.0036651*x+0.018213)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.0036651*x+0.018213) * (-0.0036651*x+0.018213) )
Area = PI* (-0.0036651*x+0.018213) * (-0.0036651*x+0.018213)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.0036651*x+0.018213) * (-0.0036651*x+0.018213) )
Area = PI* (-0.0036651*x+0.018213) * (-0.0036651*x+0.018213)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.00022616*x+0.015789) * (-0.00022616*x+0.015789) )
Area = PI* (-0.00022616*x+0.015789) * (-0.00022616*x+0.015789)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.00022836*x+0.015173) * (-0.00022836*x+0.015173) )
Area = PI* (-0.00022836*x+0.015173) * (-0.00022836*x+0.015173)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.00022836*x+0.015173) * (-0.00022836*x+0.015173) )
Area = PI* (-0.00022836*x+0.015173) * (-0.00022836*x+0.015173)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.023907*x+0.013452) * (-0.023907*x+0.013452) )
Area = PI* (-0.023907*x+0.013452) * (-0.023907*x+0.013452)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.023907*x+0.013452) * (-0.023907*x+0.013452) )
Area = PI* (-0.023907*x+0.013452) * (-0.023907*x+0.013452)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.023907*x+0.013452) * (-0.023907*x+0.013452) )
Area = PI* (-0.023907*x+0.013452) * (-0.023907*x+0.013452)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.00011673*x+0.0085555) * (-0.00011673*x+0.0085555) )
Area = PI* (-0.00011673*x+0.0085555) * (-0.00011673*x+0.0085555)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.00011673*x+0.0085555) * (-0.00011673*x+0.0085555) )
Area = PI* (-0.00011673*x+0.0085555) * (-0.00011673*x+0.0085555)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.008465*x+0.0045279) * (-0.008465*x+0.0045279) )
Area = PI* (-0.008465*x+0.0045279) * (-0.008465*x+0.0045279)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.008465*x+0.0045279) * (-0.008465*x+0.0045279) )
Area = PI* (-0.008465*x+0.0045279) * (-0.008465*x+0.0045279)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.008465*x+0.0045279) * (-0.008465*x+0.0045279) )
Area = PI* (-0.008465*x+0.0045279) * (-0.008465*x+0.0045279)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.018057*x+0.0067258) * (-0.018057*x+0.0067258) )
Area = PI* (-0.018057*x+0.0067258) * (-0.018057*x+0.0067258)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  82107.230853 /sqrt(PI* (-0.018057*x+0.0067258) * (-0.018057*x+0.0067258) )
Area = PI* (-0.018057*x+0.0067258) * (-0.018057*x+0.0067258)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8105e-09
W 8.8390e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6560e-09
W 3.7916e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1104e-10
W 1.5471e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4590e-10
W 7.4227e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1004_Aortic1D