12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5417.440	pinf
10834.880	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.0040721*x+0.020291) * (-0.0040721*x+0.020291) )
Area = PI* (-0.0040721*x+0.020291) * (-0.0040721*x+0.020291)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.0040721*x+0.020291) * (-0.0040721*x+0.020291) )
Area = PI* (-0.0040721*x+0.020291) * (-0.0040721*x+0.020291)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.0040721*x+0.020291) * (-0.0040721*x+0.020291) )
Area = PI* (-0.0040721*x+0.020291) * (-0.0040721*x+0.020291)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.00025356*x+0.017592) * (-0.00025356*x+0.017592) )
Area = PI* (-0.00025356*x+0.017592) * (-0.00025356*x+0.017592)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.00024858*x+0.016906) * (-0.00024858*x+0.016906) )
Area = PI* (-0.00024858*x+0.016906) * (-0.00024858*x+0.016906)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.00024858*x+0.016906) * (-0.00024858*x+0.016906) )
Area = PI* (-0.00024858*x+0.016906) * (-0.00024858*x+0.016906)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.026631*x+0.014987) * (-0.026631*x+0.014987) )
Area = PI* (-0.026631*x+0.014987) * (-0.026631*x+0.014987)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.026631*x+0.014987) * (-0.026631*x+0.014987) )
Area = PI* (-0.026631*x+0.014987) * (-0.026631*x+0.014987)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.026631*x+0.014987) * (-0.026631*x+0.014987) )
Area = PI* (-0.026631*x+0.014987) * (-0.026631*x+0.014987)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.00012375*x+0.0095326) * (-0.00012375*x+0.0095326) )
Area = PI* (-0.00012375*x+0.0095326) * (-0.00012375*x+0.0095326)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.00012375*x+0.0095326) * (-0.00012375*x+0.0095326) )
Area = PI* (-0.00012375*x+0.0095326) * (-0.00012375*x+0.0095326)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.0094573*x+0.0050441) * (-0.0094573*x+0.0050441) )
Area = PI* (-0.0094573*x+0.0050441) * (-0.0094573*x+0.0050441)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.0094573*x+0.0050441) * (-0.0094573*x+0.0050441) )
Area = PI* (-0.0094573*x+0.0050441) * (-0.0094573*x+0.0050441)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.0094573*x+0.0050441) * (-0.0094573*x+0.0050441) )
Area = PI* (-0.0094573*x+0.0050441) * (-0.0094573*x+0.0050441)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.020129*x+0.0074938) * (-0.020129*x+0.0074938) )
Area = PI* (-0.020129*x+0.0074938) * (-0.020129*x+0.0074938)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73975.391146 /sqrt(PI* (-0.020129*x+0.0074938) * (-0.020129*x+0.0074938) )
Area = PI* (-0.020129*x+0.0074938) * (-0.020129*x+0.0074938)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.6358e-09
W 9.1533e+07
B 1 2  	  # Domain 5
B 1 2
W 1.9018e-09
W 3.8869e+08
B 2 3  	  # Domain 6
B 2 3
W 4.7004e-10
W 1.5873e+09
B 3 4  	  # Domain 7
B 3 4
W 9.7125e-10
W 7.6107e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_964_Aortic1D