12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4730.444	pinf
9460.888	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.0029342*x+0.017664) * (-0.0029342*x+0.017664) )
Area = PI* (-0.0029342*x+0.017664) * (-0.0029342*x+0.017664)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.0029342*x+0.017664) * (-0.0029342*x+0.017664) )
Area = PI* (-0.0029342*x+0.017664) * (-0.0029342*x+0.017664)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.0029342*x+0.017664) * (-0.0029342*x+0.017664) )
Area = PI* (-0.0029342*x+0.017664) * (-0.0029342*x+0.017664)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.00011173*x+0.015322) * (-0.00011173*x+0.015322) )
Area = PI* (-0.00011173*x+0.015322) * (-0.00011173*x+0.015322)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-9.5833e-05*x+0.014725) * (-9.5833e-05*x+0.014725) )
Area = PI* (-9.5833e-05*x+0.014725) * (-9.5833e-05*x+0.014725)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-9.5833e-05*x+0.014725) * (-9.5833e-05*x+0.014725) )
Area = PI* (-9.5833e-05*x+0.014725) * (-9.5833e-05*x+0.014725)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.023131*x+0.013059) * (-0.023131*x+0.013059) )
Area = PI* (-0.023131*x+0.013059) * (-0.023131*x+0.013059)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.023131*x+0.013059) * (-0.023131*x+0.013059) )
Area = PI* (-0.023131*x+0.013059) * (-0.023131*x+0.013059)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.023131*x+0.013059) * (-0.023131*x+0.013059) )
Area = PI* (-0.023131*x+0.013059) * (-0.023131*x+0.013059)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-5.1525e-05*x+0.008302) * (-5.1525e-05*x+0.008302) )
Area = PI* (-5.1525e-05*x+0.008302) * (-5.1525e-05*x+0.008302)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-5.1525e-05*x+0.008302) * (-5.1525e-05*x+0.008302) )
Area = PI* (-5.1525e-05*x+0.008302) * (-5.1525e-05*x+0.008302)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.0081571*x+0.0043944) * (-0.0081571*x+0.0043944) )
Area = PI* (-0.0081571*x+0.0043944) * (-0.0081571*x+0.0043944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.0081571*x+0.0043944) * (-0.0081571*x+0.0043944) )
Area = PI* (-0.0081571*x+0.0043944) * (-0.0081571*x+0.0043944)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.0081571*x+0.0043944) * (-0.0081571*x+0.0043944) )
Area = PI* (-0.0081571*x+0.0043944) * (-0.0081571*x+0.0043944)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.01748*x+0.0065294) * (-0.01748*x+0.0065294) )
Area = PI* (-0.01748*x+0.0065294) * (-0.01748*x+0.0065294)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127893.913012 /sqrt(PI* (-0.01748*x+0.0065294) * (-0.01748*x+0.0065294) )
Area = PI* (-0.01748*x+0.0065294) * (-0.01748*x+0.0065294)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3393e-09
W 1.3009e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3876e-09
W 5.4721e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4430e-10
W 2.2309e+09
B 3 4  	  # Domain 7
B 3 4
W 7.0947e-10
W 1.0702e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2301_Aortic1D