12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3685.374	pinf
7370.748	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805) )
Area = PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805) )
Area = PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805) )
Area = PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805) )
Area = PI* (-0.0026909*x+0.018805) * (-0.0026909*x+0.018805)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-5.0907e-05*x+0.016315) * (-5.0907e-05*x+0.016315) )
Area = PI* (-5.0907e-05*x+0.016315) * (-5.0907e-05*x+0.016315)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-4.6211e-05*x+0.015682) * (-4.6211e-05*x+0.015682) )
Area = PI* (-4.6211e-05*x+0.015682) * (-4.6211e-05*x+0.015682)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-4.6211e-05*x+0.015682) * (-4.6211e-05*x+0.015682) )
Area = PI* (-4.6211e-05*x+0.015682) * (-4.6211e-05*x+0.015682)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.024594*x+0.013909) * (-0.024594*x+0.013909) )
Area = PI* (-0.024594*x+0.013909) * (-0.024594*x+0.013909)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.024594*x+0.013909) * (-0.024594*x+0.013909) )
Area = PI* (-0.024594*x+0.013909) * (-0.024594*x+0.013909)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.024594*x+0.013909) * (-0.024594*x+0.013909) )
Area = PI* (-0.024594*x+0.013909) * (-0.024594*x+0.013909)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-2.8038e-05*x+0.0088407) * (-2.8038e-05*x+0.0088407) )
Area = PI* (-2.8038e-05*x+0.0088407) * (-2.8038e-05*x+0.0088407)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-2.8038e-05*x+0.0088407) * (-2.8038e-05*x+0.0088407) )
Area = PI* (-2.8038e-05*x+0.0088407) * (-2.8038e-05*x+0.0088407)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0086654*x+0.0046797) * (-0.0086654*x+0.0046797) )
Area = PI* (-0.0086654*x+0.0046797) * (-0.0086654*x+0.0046797)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0086654*x+0.0046797) * (-0.0086654*x+0.0046797) )
Area = PI* (-0.0086654*x+0.0046797) * (-0.0086654*x+0.0046797)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0086654*x+0.0046797) * (-0.0086654*x+0.0046797) )
Area = PI* (-0.0086654*x+0.0046797) * (-0.0086654*x+0.0046797)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0186*x+0.0069547) * (-0.0186*x+0.0069547) )
Area = PI* (-0.0186*x+0.0069547) * (-0.0186*x+0.0069547)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  317008.656619 /sqrt(PI* (-0.0186*x+0.0069547) * (-0.0186*x+0.0069547) )
Area = PI* (-0.0186*x+0.0069547) * (-0.0186*x+0.0069547)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.2241e-09
W 1.1815e+08
B 1 2  	  # Domain 5
B 1 2
W 8.5842e-10
W 5.0691e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1443e-10
W 2.0661e+09
B 3 4  	  # Domain 7
B 3 4
W 4.3910e-10
W 9.9098e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3683_Aortic1D