12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4324.557	pinf
8649.115	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.0028924*x+0.017606) * (-0.0028924*x+0.017606) )
Area = PI* (-0.0028924*x+0.017606) * (-0.0028924*x+0.017606)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.0028924*x+0.017606) * (-0.0028924*x+0.017606) )
Area = PI* (-0.0028924*x+0.017606) * (-0.0028924*x+0.017606)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.0028924*x+0.017606) * (-0.0028924*x+0.017606) )
Area = PI* (-0.0028924*x+0.017606) * (-0.0028924*x+0.017606)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-7.0184e-05*x+0.015274) * (-7.0184e-05*x+0.015274) )
Area = PI* (-7.0184e-05*x+0.015274) * (-7.0184e-05*x+0.015274)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-6.8034e-05*x+0.01468) * (-6.8034e-05*x+0.01468) )
Area = PI* (-6.8034e-05*x+0.01468) * (-6.8034e-05*x+0.01468)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-6.8034e-05*x+0.01468) * (-6.8034e-05*x+0.01468) )
Area = PI* (-6.8034e-05*x+0.01468) * (-6.8034e-05*x+0.01468)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.023039*x+0.013019) * (-0.023039*x+0.013019) )
Area = PI* (-0.023039*x+0.013019) * (-0.023039*x+0.013019)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.023039*x+0.013019) * (-0.023039*x+0.013019) )
Area = PI* (-0.023039*x+0.013019) * (-0.023039*x+0.013019)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.023039*x+0.013019) * (-0.023039*x+0.013019) )
Area = PI* (-0.023039*x+0.013019) * (-0.023039*x+0.013019)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-3.2717e-05*x+0.008276) * (-3.2717e-05*x+0.008276) )
Area = PI* (-3.2717e-05*x+0.008276) * (-3.2717e-05*x+0.008276)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-3.2717e-05*x+0.008276) * (-3.2717e-05*x+0.008276) )
Area = PI* (-3.2717e-05*x+0.008276) * (-3.2717e-05*x+0.008276)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.0081199*x+0.0043809) * (-0.0081199*x+0.0043809) )
Area = PI* (-0.0081199*x+0.0043809) * (-0.0081199*x+0.0043809)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.0081199*x+0.0043809) * (-0.0081199*x+0.0043809) )
Area = PI* (-0.0081199*x+0.0043809) * (-0.0081199*x+0.0043809)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.0081199*x+0.0043809) * (-0.0081199*x+0.0043809) )
Area = PI* (-0.0081199*x+0.0043809) * (-0.0081199*x+0.0043809)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.017418*x+0.0065099) * (-0.017418*x+0.0065099) )
Area = PI* (-0.017418*x+0.0065099) * (-0.017418*x+0.0065099)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181330.077490 /sqrt(PI* (-0.017418*x+0.0065099) * (-0.017418*x+0.0065099) )
Area = PI* (-0.017418*x+0.0065099) * (-0.017418*x+0.0065099)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6813e-09
W 1.3360e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2216e-09
W 5.6306e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0380e-10
W 2.2951e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2475e-10
W 1.1010e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2391_Aortic1D