12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5146.555	pinf
10293.111	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894) )
Area = PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894) )
Area = PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894) )
Area = PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894) )
Area = PI* (-0.0030153*x+0.020894) * (-0.0030153*x+0.020894)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-6.6276e-05*x+0.018126) * (-6.6276e-05*x+0.018126) )
Area = PI* (-6.6276e-05*x+0.018126) * (-6.6276e-05*x+0.018126)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-7.1378e-05*x+0.017422) * (-7.1378e-05*x+0.017422) )
Area = PI* (-7.1378e-05*x+0.017422) * (-7.1378e-05*x+0.017422)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-7.1378e-05*x+0.017422) * (-7.1378e-05*x+0.017422) )
Area = PI* (-7.1378e-05*x+0.017422) * (-7.1378e-05*x+0.017422)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.027336*x+0.015453) * (-0.027336*x+0.015453) )
Area = PI* (-0.027336*x+0.015453) * (-0.027336*x+0.015453)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.027336*x+0.015453) * (-0.027336*x+0.015453) )
Area = PI* (-0.027336*x+0.015453) * (-0.027336*x+0.015453)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.027336*x+0.015453) * (-0.027336*x+0.015453) )
Area = PI* (-0.027336*x+0.015453) * (-0.027336*x+0.015453)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-3.9927e-05*x+0.0098218) * (-3.9927e-05*x+0.0098218) )
Area = PI* (-3.9927e-05*x+0.0098218) * (-3.9927e-05*x+0.0098218)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-3.9927e-05*x+0.0098218) * (-3.9927e-05*x+0.0098218) )
Area = PI* (-3.9927e-05*x+0.0098218) * (-3.9927e-05*x+0.0098218)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.009639*x+0.0051989) * (-0.009639*x+0.0051989) )
Area = PI* (-0.009639*x+0.0051989) * (-0.009639*x+0.0051989)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.009639*x+0.0051989) * (-0.009639*x+0.0051989) )
Area = PI* (-0.009639*x+0.0051989) * (-0.009639*x+0.0051989)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.009639*x+0.0051989) * (-0.009639*x+0.0051989) )
Area = PI* (-0.009639*x+0.0051989) * (-0.009639*x+0.0051989)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.020672*x+0.0077261) * (-0.020672*x+0.0077261) )
Area = PI* (-0.020672*x+0.0077261) * (-0.020672*x+0.0077261)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  233280.532030 /sqrt(PI* (-0.020672*x+0.0077261) * (-0.020672*x+0.0077261) )
Area = PI* (-0.020672*x+0.0077261) * (-0.020672*x+0.0077261)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.8856e-09
W 1.3721e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0537e-09
W 5.8958e+08
B 2 3  	  # Domain 6
B 2 3
W 2.6112e-10
W 2.4035e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3890e-10
W 1.1527e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3431_Aortic1D