12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5272.848	pinf
10545.696	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023) )
Area = PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023) )
Area = PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023) )
Area = PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023) )
Area = PI* (-0.0027142*x+0.019023) * (-0.0027142*x+0.019023)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-3.9452e-05*x+0.016505) * (-3.9452e-05*x+0.016505) )
Area = PI* (-3.9452e-05*x+0.016505) * (-3.9452e-05*x+0.016505)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-4.0891e-05*x+0.015865) * (-4.0891e-05*x+0.015865) )
Area = PI* (-4.0891e-05*x+0.015865) * (-4.0891e-05*x+0.015865)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-4.0891e-05*x+0.015865) * (-4.0891e-05*x+0.015865) )
Area = PI* (-4.0891e-05*x+0.015865) * (-4.0891e-05*x+0.015865)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.024876*x+0.014072) * (-0.024876*x+0.014072) )
Area = PI* (-0.024876*x+0.014072) * (-0.024876*x+0.014072)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.024876*x+0.014072) * (-0.024876*x+0.014072) )
Area = PI* (-0.024876*x+0.014072) * (-0.024876*x+0.014072)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.024876*x+0.014072) * (-0.024876*x+0.014072) )
Area = PI* (-0.024876*x+0.014072) * (-0.024876*x+0.014072)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-1.9237e-05*x+0.0089436) * (-1.9237e-05*x+0.0089436) )
Area = PI* (-1.9237e-05*x+0.0089436) * (-1.9237e-05*x+0.0089436)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-1.9237e-05*x+0.0089436) * (-1.9237e-05*x+0.0089436) )
Area = PI* (-1.9237e-05*x+0.0089436) * (-1.9237e-05*x+0.0089436)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0087663*x+0.0047341) * (-0.0087663*x+0.0047341) )
Area = PI* (-0.0087663*x+0.0047341) * (-0.0087663*x+0.0047341)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0087663*x+0.0047341) * (-0.0087663*x+0.0047341) )
Area = PI* (-0.0087663*x+0.0047341) * (-0.0087663*x+0.0047341)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.0087663*x+0.0047341) * (-0.0087663*x+0.0047341) )
Area = PI* (-0.0087663*x+0.0047341) * (-0.0087663*x+0.0047341)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.018813*x+0.0070358) * (-0.018813*x+0.0070358) )
Area = PI* (-0.018813*x+0.0070358) * (-0.018813*x+0.0070358)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  227782.875391 /sqrt(PI* (-0.018813*x+0.0070358) * (-0.018813*x+0.0070358) )
Area = PI* (-0.018813*x+0.0070358) * (-0.018813*x+0.0070358)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9439e-09
W 2.3506e+08
B 1 2  	  # Domain 5
B 1 2
W 8.7340e-10
W 1.0085e+09
B 2 3  	  # Domain 6
B 2 3
W 2.1577e-10
W 4.1107e+09
B 3 4  	  # Domain 7
B 3 4
W 4.4678e-10
W 1.9714e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3198_Aortic1D