12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5195.853	pinf
10391.705	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.0038836*x+0.020795) * (-0.0038836*x+0.020795) )
Area = PI* (-0.0038836*x+0.020795) * (-0.0038836*x+0.020795)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.0038836*x+0.020795) * (-0.0038836*x+0.020795) )
Area = PI* (-0.0038836*x+0.020795) * (-0.0038836*x+0.020795)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.0038836*x+0.020795) * (-0.0038836*x+0.020795) )
Area = PI* (-0.0038836*x+0.020795) * (-0.0038836*x+0.020795)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.00027355*x+0.018028) * (-0.00027355*x+0.018028) )
Area = PI* (-0.00027355*x+0.018028) * (-0.00027355*x+0.018028)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.00025337*x+0.017323) * (-0.00025337*x+0.017323) )
Area = PI* (-0.00025337*x+0.017323) * (-0.00025337*x+0.017323)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.00025337*x+0.017323) * (-0.00025337*x+0.017323) )
Area = PI* (-0.00025337*x+0.017323) * (-0.00025337*x+0.017323)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.027293*x+0.015358) * (-0.027293*x+0.015358) )
Area = PI* (-0.027293*x+0.015358) * (-0.027293*x+0.015358)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.027293*x+0.015358) * (-0.027293*x+0.015358) )
Area = PI* (-0.027293*x+0.015358) * (-0.027293*x+0.015358)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.027293*x+0.015358) * (-0.027293*x+0.015358) )
Area = PI* (-0.027293*x+0.015358) * (-0.027293*x+0.015358)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.00014428*x+0.0097684) * (-0.00014428*x+0.0097684) )
Area = PI* (-0.00014428*x+0.0097684) * (-0.00014428*x+0.0097684)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.00014428*x+0.0097684) * (-0.00014428*x+0.0097684) )
Area = PI* (-0.00014428*x+0.0097684) * (-0.00014428*x+0.0097684)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.0096993*x+0.0051692) * (-0.0096993*x+0.0051692) )
Area = PI* (-0.0096993*x+0.0051692) * (-0.0096993*x+0.0051692)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.0096993*x+0.0051692) * (-0.0096993*x+0.0051692) )
Area = PI* (-0.0096993*x+0.0051692) * (-0.0096993*x+0.0051692)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.0096993*x+0.0051692) * (-0.0096993*x+0.0051692) )
Area = PI* (-0.0096993*x+0.0051692) * (-0.0096993*x+0.0051692)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.020636*x+0.0076791) * (-0.020636*x+0.0076791) )
Area = PI* (-0.020636*x+0.0076791) * (-0.020636*x+0.0076791)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  74502.404165 /sqrt(PI* (-0.020636*x+0.0076791) * (-0.020636*x+0.0076791) )
Area = PI* (-0.020636*x+0.0076791) * (-0.020636*x+0.0076791)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3678e-09
W 8.7402e+07
B 1 2  	  # Domain 5
B 1 2
W 1.8517e-09
W 3.6944e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5780e-10
W 1.5084e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4570e-10
W 7.2335e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1584_Aortic1D