12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5680.475	pinf
11360.950	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.0035523*x+0.021531) * (-0.0035523*x+0.021531) )
Area = PI* (-0.0035523*x+0.021531) * (-0.0035523*x+0.021531)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.0035523*x+0.021531) * (-0.0035523*x+0.021531) )
Area = PI* (-0.0035523*x+0.021531) * (-0.0035523*x+0.021531)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.0035523*x+0.021531) * (-0.0035523*x+0.021531) )
Area = PI* (-0.0035523*x+0.021531) * (-0.0035523*x+0.021531)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-8.9253e-05*x+0.018677) * (-8.9253e-05*x+0.018677) )
Area = PI* (-8.9253e-05*x+0.018677) * (-8.9253e-05*x+0.018677)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.00010031*x+0.017951) * (-0.00010031*x+0.017951) )
Area = PI* (-0.00010031*x+0.017951) * (-0.00010031*x+0.017951)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.00010031*x+0.017951) * (-0.00010031*x+0.017951) )
Area = PI* (-0.00010031*x+0.017951) * (-0.00010031*x+0.017951)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.028184*x+0.015921) * (-0.028184*x+0.015921) )
Area = PI* (-0.028184*x+0.015921) * (-0.028184*x+0.015921)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.028184*x+0.015921) * (-0.028184*x+0.015921) )
Area = PI* (-0.028184*x+0.015921) * (-0.028184*x+0.015921)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.028184*x+0.015921) * (-0.028184*x+0.015921) )
Area = PI* (-0.028184*x+0.015921) * (-0.028184*x+0.015921)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-4.8302e-05*x+0.01012) * (-4.8302e-05*x+0.01012) )
Area = PI* (-4.8302e-05*x+0.01012) * (-4.8302e-05*x+0.01012)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-4.8302e-05*x+0.01012) * (-4.8302e-05*x+0.01012) )
Area = PI* (-4.8302e-05*x+0.01012) * (-4.8302e-05*x+0.01012)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.0099448*x+0.0053569) * (-0.0099448*x+0.0053569) )
Area = PI* (-0.0099448*x+0.0053569) * (-0.0099448*x+0.0053569)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.0099448*x+0.0053569) * (-0.0099448*x+0.0053569) )
Area = PI* (-0.0099448*x+0.0053569) * (-0.0099448*x+0.0053569)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.0099448*x+0.0053569) * (-0.0099448*x+0.0053569) )
Area = PI* (-0.0099448*x+0.0053569) * (-0.0099448*x+0.0053569)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.021304*x+0.0079604) * (-0.021304*x+0.0079604) )
Area = PI* (-0.021304*x+0.0079604) * (-0.021304*x+0.0079604)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110186.684274 /sqrt(PI* (-0.021304*x+0.0079604) * (-0.021304*x+0.0079604) )
Area = PI* (-0.021304*x+0.0079604) * (-0.021304*x+0.0079604)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3251e-09
W 1.5826e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8227e-09
W 6.1299e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4982e-10
W 2.4993e+09
B 3 4  	  # Domain 7
B 3 4
W 9.3210e-10
W 1.1987e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2050_Aortic1D