12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5179.054	pinf
10358.107	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.0033262*x+0.019587) * (-0.0033262*x+0.019587) )
Area = PI* (-0.0033262*x+0.019587) * (-0.0033262*x+0.019587)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.0033262*x+0.019587) * (-0.0033262*x+0.019587) )
Area = PI* (-0.0033262*x+0.019587) * (-0.0033262*x+0.019587)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.0033262*x+0.019587) * (-0.0033262*x+0.019587) )
Area = PI* (-0.0033262*x+0.019587) * (-0.0033262*x+0.019587)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.00016639*x+0.016985) * (-0.00016639*x+0.016985) )
Area = PI* (-0.00016639*x+0.016985) * (-0.00016639*x+0.016985)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.000149*x+0.016324) * (-0.000149*x+0.016324) )
Area = PI* (-0.000149*x+0.016324) * (-0.000149*x+0.016324)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.000149*x+0.016324) * (-0.000149*x+0.016324) )
Area = PI* (-0.000149*x+0.016324) * (-0.000149*x+0.016324)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.025673*x+0.014475) * (-0.025673*x+0.014475) )
Area = PI* (-0.025673*x+0.014475) * (-0.025673*x+0.014475)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.025673*x+0.014475) * (-0.025673*x+0.014475) )
Area = PI* (-0.025673*x+0.014475) * (-0.025673*x+0.014475)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.025673*x+0.014475) * (-0.025673*x+0.014475) )
Area = PI* (-0.025673*x+0.014475) * (-0.025673*x+0.014475)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-8.2798e-05*x+0.0092037) * (-8.2798e-05*x+0.0092037) )
Area = PI* (-8.2798e-05*x+0.0092037) * (-8.2798e-05*x+0.0092037)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-8.2798e-05*x+0.0092037) * (-8.2798e-05*x+0.0092037) )
Area = PI* (-8.2798e-05*x+0.0092037) * (-8.2798e-05*x+0.0092037)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.0090743*x+0.004871) * (-0.0090743*x+0.004871) )
Area = PI* (-0.0090743*x+0.004871) * (-0.0090743*x+0.004871)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.0090743*x+0.004871) * (-0.0090743*x+0.004871) )
Area = PI* (-0.0090743*x+0.004871) * (-0.0090743*x+0.004871)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.0090743*x+0.004871) * (-0.0090743*x+0.004871) )
Area = PI* (-0.0090743*x+0.004871) * (-0.0090743*x+0.004871)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.019396*x+0.0072373) * (-0.019396*x+0.0072373) )
Area = PI* (-0.019396*x+0.0072373) * (-0.019396*x+0.0072373)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97437.764037 /sqrt(PI* (-0.019396*x+0.0072373) * (-0.019396*x+0.0072373) )
Area = PI* (-0.019396*x+0.0072373) * (-0.019396*x+0.0072373)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7244e-09
W 1.0688e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7018e-09
W 4.5199e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2132e-10
W 1.8437e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6978e-10
W 8.8435e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2250_Aortic1D