12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5466.187	pinf
10932.374	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983) )
Area = PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983) )
Area = PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983) )
Area = PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983) )
Area = PI* (-0.0030316*x+0.020983) * (-0.0030316*x+0.020983)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-8.1468e-05*x+0.018203) * (-8.1468e-05*x+0.018203) )
Area = PI* (-8.1468e-05*x+0.018203) * (-8.1468e-05*x+0.018203)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-7.9334e-05*x+0.017495) * (-7.9334e-05*x+0.017495) )
Area = PI* (-7.9334e-05*x+0.017495) * (-7.9334e-05*x+0.017495)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-7.9334e-05*x+0.017495) * (-7.9334e-05*x+0.017495) )
Area = PI* (-7.9334e-05*x+0.017495) * (-7.9334e-05*x+0.017495)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.027454*x+0.015517) * (-0.027454*x+0.015517) )
Area = PI* (-0.027454*x+0.015517) * (-0.027454*x+0.015517)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.027454*x+0.015517) * (-0.027454*x+0.015517) )
Area = PI* (-0.027454*x+0.015517) * (-0.027454*x+0.015517)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.027454*x+0.015517) * (-0.027454*x+0.015517) )
Area = PI* (-0.027454*x+0.015517) * (-0.027454*x+0.015517)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-4.3637e-05*x+0.0098633) * (-4.3637e-05*x+0.0098633) )
Area = PI* (-4.3637e-05*x+0.0098633) * (-4.3637e-05*x+0.0098633)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-4.3637e-05*x+0.0098633) * (-4.3637e-05*x+0.0098633) )
Area = PI* (-4.3637e-05*x+0.0098633) * (-4.3637e-05*x+0.0098633)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0096835*x+0.0052207) * (-0.0096835*x+0.0052207) )
Area = PI* (-0.0096835*x+0.0052207) * (-0.0096835*x+0.0052207)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0096835*x+0.0052207) * (-0.0096835*x+0.0052207) )
Area = PI* (-0.0096835*x+0.0052207) * (-0.0096835*x+0.0052207)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.0096835*x+0.0052207) * (-0.0096835*x+0.0052207) )
Area = PI* (-0.0096835*x+0.0052207) * (-0.0096835*x+0.0052207)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.020757*x+0.0077584) * (-0.020757*x+0.0077584) )
Area = PI* (-0.020757*x+0.0077584) * (-0.020757*x+0.0077584)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  169578.191217 /sqrt(PI* (-0.020757*x+0.0077584) * (-0.020757*x+0.0077584) )
Area = PI* (-0.020757*x+0.0077584) * (-0.020757*x+0.0077584)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5258e-09
W 1.5319e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2738e-09
W 6.2966e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1494e-10
W 2.5671e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5146e-10
W 1.2312e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3347_Aortic1D