12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4893.255	pinf
9786.510	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.0030572*x+0.017139) * (-0.0030572*x+0.017139) )
Area = PI* (-0.0030572*x+0.017139) * (-0.0030572*x+0.017139)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.0030572*x+0.017139) * (-0.0030572*x+0.017139) )
Area = PI* (-0.0030572*x+0.017139) * (-0.0030572*x+0.017139)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.0030572*x+0.017139) * (-0.0030572*x+0.017139) )
Area = PI* (-0.0030572*x+0.017139) * (-0.0030572*x+0.017139)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.00011465*x+0.014865) * (-0.00011465*x+0.014865) )
Area = PI* (-0.00011465*x+0.014865) * (-0.00011465*x+0.014865)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-9.6513e-05*x+0.014287) * (-9.6513e-05*x+0.014287) )
Area = PI* (-9.6513e-05*x+0.014287) * (-9.6513e-05*x+0.014287)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-9.6513e-05*x+0.014287) * (-9.6513e-05*x+0.014287) )
Area = PI* (-9.6513e-05*x+0.014287) * (-9.6513e-05*x+0.014287)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.022448*x+0.01267) * (-0.022448*x+0.01267) )
Area = PI* (-0.022448*x+0.01267) * (-0.022448*x+0.01267)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.022448*x+0.01267) * (-0.022448*x+0.01267) )
Area = PI* (-0.022448*x+0.01267) * (-0.022448*x+0.01267)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.022448*x+0.01267) * (-0.022448*x+0.01267) )
Area = PI* (-0.022448*x+0.01267) * (-0.022448*x+0.01267)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-5.2791e-05*x+0.008055) * (-5.2791e-05*x+0.008055) )
Area = PI* (-5.2791e-05*x+0.008055) * (-5.2791e-05*x+0.008055)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-5.2791e-05*x+0.008055) * (-5.2791e-05*x+0.008055) )
Area = PI* (-5.2791e-05*x+0.008055) * (-5.2791e-05*x+0.008055)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.0079194*x+0.0042636) * (-0.0079194*x+0.0042636) )
Area = PI* (-0.0079194*x+0.0042636) * (-0.0079194*x+0.0042636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.0079194*x+0.0042636) * (-0.0079194*x+0.0042636) )
Area = PI* (-0.0079194*x+0.0042636) * (-0.0079194*x+0.0042636)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.0079194*x+0.0042636) * (-0.0079194*x+0.0042636) )
Area = PI* (-0.0079194*x+0.0042636) * (-0.0079194*x+0.0042636)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.016959*x+0.0063352) * (-0.016959*x+0.0063352) )
Area = PI* (-0.016959*x+0.0063352) * (-0.016959*x+0.0063352)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  98105.158687 /sqrt(PI* (-0.016959*x+0.0063352) * (-0.016959*x+0.0063352) )
Area = PI* (-0.016959*x+0.0063352) * (-0.016959*x+0.0063352)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1182e-09
W 1.4877e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3401e-09
W 6.3540e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3169e-10
W 2.5906e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8520e-10
W 1.2427e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1431_Aortic1D