12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.07600	T_initial
14.85800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4522.481	pinf
9044.962	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.0030182*x+0.017026) * (-0.0030182*x+0.017026) )
Area = PI* (-0.0030182*x+0.017026) * (-0.0030182*x+0.017026)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.0030182*x+0.017026) * (-0.0030182*x+0.017026) )
Area = PI* (-0.0030182*x+0.017026) * (-0.0030182*x+0.017026)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.0030182*x+0.017026) * (-0.0030182*x+0.017026) )
Area = PI* (-0.0030182*x+0.017026) * (-0.0030182*x+0.017026)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-8.0381e-05*x+0.014769) * (-8.0381e-05*x+0.014769) )
Area = PI* (-8.0381e-05*x+0.014769) * (-8.0381e-05*x+0.014769)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-8.3877e-05*x+0.014195) * (-8.3877e-05*x+0.014195) )
Area = PI* (-8.3877e-05*x+0.014195) * (-8.3877e-05*x+0.014195)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-8.3877e-05*x+0.014195) * (-8.3877e-05*x+0.014195) )
Area = PI* (-8.3877e-05*x+0.014195) * (-8.3877e-05*x+0.014195)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.022287*x+0.012589) * (-0.022287*x+0.012589) )
Area = PI* (-0.022287*x+0.012589) * (-0.022287*x+0.012589)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.022287*x+0.012589) * (-0.022287*x+0.012589) )
Area = PI* (-0.022287*x+0.012589) * (-0.022287*x+0.012589)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.022287*x+0.012589) * (-0.022287*x+0.012589) )
Area = PI* (-0.022287*x+0.012589) * (-0.022287*x+0.012589)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-4.4488e-05*x+0.0080027) * (-4.4488e-05*x+0.0080027) )
Area = PI* (-4.4488e-05*x+0.0080027) * (-4.4488e-05*x+0.0080027)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-4.4488e-05*x+0.0080027) * (-4.4488e-05*x+0.0080027) )
Area = PI* (-4.4488e-05*x+0.0080027) * (-4.4488e-05*x+0.0080027)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.0078577*x+0.0042364) * (-0.0078577*x+0.0042364) )
Area = PI* (-0.0078577*x+0.0042364) * (-0.0078577*x+0.0042364)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.0078577*x+0.0042364) * (-0.0078577*x+0.0042364) )
Area = PI* (-0.0078577*x+0.0042364) * (-0.0078577*x+0.0042364)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.0078577*x+0.0042364) * (-0.0078577*x+0.0042364) )
Area = PI* (-0.0078577*x+0.0042364) * (-0.0078577*x+0.0042364)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.016847*x+0.0062946) * (-0.016847*x+0.0062946) )
Area = PI* (-0.016847*x+0.0062946) * (-0.016847*x+0.0062946)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  120349.204001 /sqrt(PI* (-0.016847*x+0.0062946) * (-0.016847*x+0.0062946) )
Area = PI* (-0.016847*x+0.0062946) * (-0.016847*x+0.0062946)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1827e-09
W 1.5356e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1486e-09
W 6.4480e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8468e-10
W 2.6281e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8739e-10
W 1.2609e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1268_Aortic1D