12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5097.708	pinf
10195.416	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208) )
Area = PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208) )
Area = PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208) )
Area = PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208) )
Area = PI* (-0.0031655*x+0.020208) * (-0.0031655*x+0.020208)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.00012823*x+0.017526) * (-0.00012823*x+0.017526) )
Area = PI* (-0.00012823*x+0.017526) * (-0.00012823*x+0.017526)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.00012581*x+0.016844) * (-0.00012581*x+0.016844) )
Area = PI* (-0.00012581*x+0.016844) * (-0.00012581*x+0.016844)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.00012581*x+0.016844) * (-0.00012581*x+0.016844) )
Area = PI* (-0.00012581*x+0.016844) * (-0.00012581*x+0.016844)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.026467*x+0.014937) * (-0.026467*x+0.014937) )
Area = PI* (-0.026467*x+0.014937) * (-0.026467*x+0.014937)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.026467*x+0.014937) * (-0.026467*x+0.014937) )
Area = PI* (-0.026467*x+0.014937) * (-0.026467*x+0.014937)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.026467*x+0.014937) * (-0.026467*x+0.014937) )
Area = PI* (-0.026467*x+0.014937) * (-0.026467*x+0.014937)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-6.9621e-05*x+0.0094969) * (-6.9621e-05*x+0.0094969) )
Area = PI* (-6.9621e-05*x+0.0094969) * (-6.9621e-05*x+0.0094969)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-6.9621e-05*x+0.0094969) * (-6.9621e-05*x+0.0094969) )
Area = PI* (-6.9621e-05*x+0.0094969) * (-6.9621e-05*x+0.0094969)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0093458*x+0.0050266) * (-0.0093458*x+0.0050266) )
Area = PI* (-0.0093458*x+0.0050266) * (-0.0093458*x+0.0050266)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0093458*x+0.0050266) * (-0.0093458*x+0.0050266) )
Area = PI* (-0.0093458*x+0.0050266) * (-0.0093458*x+0.0050266)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.0093458*x+0.0050266) * (-0.0093458*x+0.0050266) )
Area = PI* (-0.0093458*x+0.0050266) * (-0.0093458*x+0.0050266)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.02*x+0.0074688) * (-0.02*x+0.0074688) )
Area = PI* (-0.02*x+0.0074688) * (-0.02*x+0.0074688)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  116667.211610 /sqrt(PI* (-0.02*x+0.0074688) * (-0.02*x+0.0074688) )
Area = PI* (-0.02*x+0.0074688) * (-0.02*x+0.0074688)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0388e-09
W 1.1252e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5640e-09
W 4.7289e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8724e-10
W 1.9285e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9962e-10
W 9.2495e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2893_Aortic1D