12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4936.107	pinf
9872.215	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971) )
Area = PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971) )
Area = PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971) )
Area = PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971) )
Area = PI* (-0.0027229*x+0.018971) * (-0.0027229*x+0.018971)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-6.3971e-05*x+0.016459) * (-6.3971e-05*x+0.016459) )
Area = PI* (-6.3971e-05*x+0.016459) * (-6.3971e-05*x+0.016459)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-5.4485e-05*x+0.01582) * (-5.4485e-05*x+0.01582) )
Area = PI* (-5.4485e-05*x+0.01582) * (-5.4485e-05*x+0.01582)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-5.4485e-05*x+0.01582) * (-5.4485e-05*x+0.01582) )
Area = PI* (-5.4485e-05*x+0.01582) * (-5.4485e-05*x+0.01582)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.024819*x+0.014031) * (-0.024819*x+0.014031) )
Area = PI* (-0.024819*x+0.014031) * (-0.024819*x+0.014031)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.024819*x+0.014031) * (-0.024819*x+0.014031) )
Area = PI* (-0.024819*x+0.014031) * (-0.024819*x+0.014031)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.024819*x+0.014031) * (-0.024819*x+0.014031) )
Area = PI* (-0.024819*x+0.014031) * (-0.024819*x+0.014031)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-3.226e-05*x+0.0089185) * (-3.226e-05*x+0.0089185) )
Area = PI* (-3.226e-05*x+0.0089185) * (-3.226e-05*x+0.0089185)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-3.226e-05*x+0.0089185) * (-3.226e-05*x+0.0089185) )
Area = PI* (-3.226e-05*x+0.0089185) * (-3.226e-05*x+0.0089185)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0087475*x+0.0047207) * (-0.0087475*x+0.0047207) )
Area = PI* (-0.0087475*x+0.0047207) * (-0.0087475*x+0.0047207)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0087475*x+0.0047207) * (-0.0087475*x+0.0047207) )
Area = PI* (-0.0087475*x+0.0047207) * (-0.0087475*x+0.0047207)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.0087475*x+0.0047207) * (-0.0087475*x+0.0047207) )
Area = PI* (-0.0087475*x+0.0047207) * (-0.0087475*x+0.0047207)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.018767*x+0.0070155) * (-0.018767*x+0.0070155) )
Area = PI* (-0.018767*x+0.0070155) * (-0.018767*x+0.0070155)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  237290.513731 /sqrt(PI* (-0.018767*x+0.0070155) * (-0.018767*x+0.0070155) )
Area = PI* (-0.018767*x+0.0070155) * (-0.018767*x+0.0070155)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.4244e-09
W 1.6047e+08
B 1 2  	  # Domain 5
B 1 2
W 9.8734e-10
W 6.6544e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4492e-10
W 2.7126e+09
B 3 4  	  # Domain 7
B 3 4
W 5.0499e-10
W 1.3011e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3419_Aortic1D