12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4500.147	pinf
9000.295	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.0037759*x+0.019554) * (-0.0037759*x+0.019554) )
Area = PI* (-0.0037759*x+0.019554) * (-0.0037759*x+0.019554)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.0037759*x+0.019554) * (-0.0037759*x+0.019554) )
Area = PI* (-0.0037759*x+0.019554) * (-0.0037759*x+0.019554)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.0037759*x+0.019554) * (-0.0037759*x+0.019554) )
Area = PI* (-0.0037759*x+0.019554) * (-0.0037759*x+0.019554)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.00013614*x+0.016961) * (-0.00013614*x+0.016961) )
Area = PI* (-0.00013614*x+0.016961) * (-0.00013614*x+0.016961)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.00012808*x+0.016301) * (-0.00012808*x+0.016301) )
Area = PI* (-0.00012808*x+0.016301) * (-0.00012808*x+0.016301)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.00012808*x+0.016301) * (-0.00012808*x+0.016301) )
Area = PI* (-0.00012808*x+0.016301) * (-0.00012808*x+0.016301)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.025612*x+0.014455) * (-0.025612*x+0.014455) )
Area = PI* (-0.025612*x+0.014455) * (-0.025612*x+0.014455)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.025612*x+0.014455) * (-0.025612*x+0.014455) )
Area = PI* (-0.025612*x+0.014455) * (-0.025612*x+0.014455)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.025612*x+0.014455) * (-0.025612*x+0.014455) )
Area = PI* (-0.025612*x+0.014455) * (-0.025612*x+0.014455)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-3.9395e-05*x+0.0091905) * (-3.9395e-05*x+0.0091905) )
Area = PI* (-3.9395e-05*x+0.0091905) * (-3.9395e-05*x+0.0091905)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-3.9395e-05*x+0.0091905) * (-3.9395e-05*x+0.0091905) )
Area = PI* (-3.9395e-05*x+0.0091905) * (-3.9395e-05*x+0.0091905)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.0090424*x+0.0048651) * (-0.0090424*x+0.0048651) )
Area = PI* (-0.0090424*x+0.0048651) * (-0.0090424*x+0.0048651)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.0090424*x+0.0048651) * (-0.0090424*x+0.0048651) )
Area = PI* (-0.0090424*x+0.0048651) * (-0.0090424*x+0.0048651)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.0090424*x+0.0048651) * (-0.0090424*x+0.0048651) )
Area = PI* (-0.0090424*x+0.0048651) * (-0.0090424*x+0.0048651)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.019372*x+0.0072279) * (-0.019372*x+0.0072279) )
Area = PI* (-0.019372*x+0.0072279) * (-0.019372*x+0.0072279)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58182.158679 /sqrt(PI* (-0.019372*x+0.0072279) * (-0.019372*x+0.0072279) )
Area = PI* (-0.019372*x+0.0072279) * (-0.019372*x+0.0072279)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3527e-09
W 1.4289e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6955e-09
W 5.1787e+08
B 2 3  	  # Domain 6
B 2 3
W 4.1852e-10
W 2.1117e+09
B 3 4  	  # Domain 7
B 3 4
W 8.6652e-10
W 1.0133e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_466_Aortic1D