12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4105.475	pinf
8210.950	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859) )
Area = PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859) )
Area = PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859) )
Area = PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859) )
Area = PI* (-0.0026881*x+0.018859) * (-0.0026881*x+0.018859)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-3.9409e-05*x+0.016362) * (-3.9409e-05*x+0.016362) )
Area = PI* (-3.9409e-05*x+0.016362) * (-3.9409e-05*x+0.016362)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-3.8956e-05*x+0.015728) * (-3.8956e-05*x+0.015728) )
Area = PI* (-3.8956e-05*x+0.015728) * (-3.8956e-05*x+0.015728)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-3.8956e-05*x+0.015728) * (-3.8956e-05*x+0.015728) )
Area = PI* (-3.8956e-05*x+0.015728) * (-3.8956e-05*x+0.015728)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.024661*x+0.01395) * (-0.024661*x+0.01395) )
Area = PI* (-0.024661*x+0.01395) * (-0.024661*x+0.01395)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.024661*x+0.01395) * (-0.024661*x+0.01395) )
Area = PI* (-0.024661*x+0.01395) * (-0.024661*x+0.01395)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.024661*x+0.01395) * (-0.024661*x+0.01395) )
Area = PI* (-0.024661*x+0.01395) * (-0.024661*x+0.01395)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-1.9324e-05*x+0.0088663) * (-1.9324e-05*x+0.0088663) )
Area = PI* (-1.9324e-05*x+0.0088663) * (-1.9324e-05*x+0.0088663)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-1.9324e-05*x+0.0088663) * (-1.9324e-05*x+0.0088663) )
Area = PI* (-1.9324e-05*x+0.0088663) * (-1.9324e-05*x+0.0088663)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0086883*x+0.0046933) * (-0.0086883*x+0.0046933) )
Area = PI* (-0.0086883*x+0.0046933) * (-0.0086883*x+0.0046933)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0086883*x+0.0046933) * (-0.0086883*x+0.0046933) )
Area = PI* (-0.0086883*x+0.0046933) * (-0.0086883*x+0.0046933)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.0086883*x+0.0046933) * (-0.0086883*x+0.0046933) )
Area = PI* (-0.0086883*x+0.0046933) * (-0.0086883*x+0.0046933)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.018652*x+0.006975) * (-0.018652*x+0.006975) )
Area = PI* (-0.018652*x+0.006975) * (-0.018652*x+0.006975)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  307722.948156 /sqrt(PI* (-0.018652*x+0.006975) * (-0.018652*x+0.006975) )
Area = PI* (-0.018652*x+0.006975) * (-0.018652*x+0.006975)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.0150e-09
W 1.5515e+08
B 1 2  	  # Domain 5
B 1 2
W 8.8199e-10
W 6.4266e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1933e-10
W 2.6194e+09
B 3 4  	  # Domain 7
B 3 4
W 4.5117e-10
W 1.2563e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3480_Aortic1D