12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5268.948	pinf
10537.897	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.0032397*x+0.01959) * (-0.0032397*x+0.01959) )
Area = PI* (-0.0032397*x+0.01959) * (-0.0032397*x+0.01959)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.0032397*x+0.01959) * (-0.0032397*x+0.01959) )
Area = PI* (-0.0032397*x+0.01959) * (-0.0032397*x+0.01959)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.0032397*x+0.01959) * (-0.0032397*x+0.01959) )
Area = PI* (-0.0032397*x+0.01959) * (-0.0032397*x+0.01959)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.00010466*x+0.016993) * (-0.00010466*x+0.016993) )
Area = PI* (-0.00010466*x+0.016993) * (-0.00010466*x+0.016993)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-9.5884e-05*x+0.016333) * (-9.5884e-05*x+0.016333) )
Area = PI* (-9.5884e-05*x+0.016333) * (-9.5884e-05*x+0.016333)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-9.5884e-05*x+0.016333) * (-9.5884e-05*x+0.016333) )
Area = PI* (-9.5884e-05*x+0.016333) * (-9.5884e-05*x+0.016333)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.025647*x+0.014485) * (-0.025647*x+0.014485) )
Area = PI* (-0.025647*x+0.014485) * (-0.025647*x+0.014485)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.025647*x+0.014485) * (-0.025647*x+0.014485) )
Area = PI* (-0.025647*x+0.014485) * (-0.025647*x+0.014485)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.025647*x+0.014485) * (-0.025647*x+0.014485) )
Area = PI* (-0.025647*x+0.014485) * (-0.025647*x+0.014485)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-5.1526e-05*x+0.0092082) * (-5.1526e-05*x+0.0092082) )
Area = PI* (-5.1526e-05*x+0.0092082) * (-5.1526e-05*x+0.0092082)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-5.1526e-05*x+0.0092082) * (-5.1526e-05*x+0.0092082) )
Area = PI* (-5.1526e-05*x+0.0092082) * (-5.1526e-05*x+0.0092082)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.0090475*x+0.0048738) * (-0.0090475*x+0.0048738) )
Area = PI* (-0.0090475*x+0.0048738) * (-0.0090475*x+0.0048738)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.0090475*x+0.0048738) * (-0.0090475*x+0.0048738) )
Area = PI* (-0.0090475*x+0.0048738) * (-0.0090475*x+0.0048738)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.0090475*x+0.0048738) * (-0.0090475*x+0.0048738) )
Area = PI* (-0.0090475*x+0.0048738) * (-0.0090475*x+0.0048738)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.019385*x+0.0072425) * (-0.019385*x+0.0072425) )
Area = PI* (-0.019385*x+0.0072425) * (-0.019385*x+0.0072425)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146018.818199 /sqrt(PI* (-0.019385*x+0.0072425) * (-0.019385*x+0.0072425) )
Area = PI* (-0.019385*x+0.0072425) * (-0.019385*x+0.0072425)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6186e-09
W 1.3572e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4756e-09
W 5.6919e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6535e-10
W 2.3208e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5453e-10
W 1.1131e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2337_Aortic1D