12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5635.177	pinf
11270.355	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.0034934*x+0.021451) * (-0.0034934*x+0.021451) )
Area = PI* (-0.0034934*x+0.021451) * (-0.0034934*x+0.021451)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.0034934*x+0.021451) * (-0.0034934*x+0.021451) )
Area = PI* (-0.0034934*x+0.021451) * (-0.0034934*x+0.021451)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.0034934*x+0.021451) * (-0.0034934*x+0.021451) )
Area = PI* (-0.0034934*x+0.021451) * (-0.0034934*x+0.021451)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-6.6605e-05*x+0.018611) * (-6.6605e-05*x+0.018611) )
Area = PI* (-6.6605e-05*x+0.018611) * (-6.6605e-05*x+0.018611)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-6.1143e-05*x+0.017888) * (-6.1143e-05*x+0.017888) )
Area = PI* (-6.1143e-05*x+0.017888) * (-6.1143e-05*x+0.017888)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-6.1143e-05*x+0.017888) * (-6.1143e-05*x+0.017888) )
Area = PI* (-6.1143e-05*x+0.017888) * (-6.1143e-05*x+0.017888)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.028062*x+0.015866) * (-0.028062*x+0.015866) )
Area = PI* (-0.028062*x+0.015866) * (-0.028062*x+0.015866)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.028062*x+0.015866) * (-0.028062*x+0.015866) )
Area = PI* (-0.028062*x+0.015866) * (-0.028062*x+0.015866)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.028062*x+0.015866) * (-0.028062*x+0.015866) )
Area = PI* (-0.028062*x+0.015866) * (-0.028062*x+0.015866)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-3.3005e-05*x+0.010085) * (-3.3005e-05*x+0.010085) )
Area = PI* (-3.3005e-05*x+0.010085) * (-3.3005e-05*x+0.010085)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-3.3005e-05*x+0.010085) * (-3.3005e-05*x+0.010085) )
Area = PI* (-3.3005e-05*x+0.010085) * (-3.3005e-05*x+0.010085)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.0098923*x+0.0053381) * (-0.0098923*x+0.0053381) )
Area = PI* (-0.0098923*x+0.0053381) * (-0.0098923*x+0.0053381)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.0098923*x+0.0053381) * (-0.0098923*x+0.0053381) )
Area = PI* (-0.0098923*x+0.0053381) * (-0.0098923*x+0.0053381)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.0098923*x+0.0053381) * (-0.0098923*x+0.0053381) )
Area = PI* (-0.0098923*x+0.0053381) * (-0.0098923*x+0.0053381)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.021219*x+0.0079332) * (-0.021219*x+0.0079332) )
Area = PI* (-0.021219*x+0.0079332) * (-0.021219*x+0.0079332)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146159.843064 /sqrt(PI* (-0.021219*x+0.0079332) * (-0.021219*x+0.0079332) )
Area = PI* (-0.021219*x+0.0079332) * (-0.021219*x+0.0079332)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6313e-09
W 2.0618e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4290e-09
W 7.8688e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5252e-10
W 3.2075e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3095e-10
W 1.5383e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1896_Aortic1D