12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5035.012	pinf
10070.024	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003) )
Area = PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003) )
Area = PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003) )
Area = PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003) )
Area = PI* (-0.0033324*x+0.022003) * (-0.0033324*x+0.022003)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-4.5379e-05*x+0.019091) * (-4.5379e-05*x+0.019091) )
Area = PI* (-4.5379e-05*x+0.019091) * (-4.5379e-05*x+0.019091)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-4.0699e-05*x+0.01835) * (-4.0699e-05*x+0.01835) )
Area = PI* (-4.0699e-05*x+0.01835) * (-4.0699e-05*x+0.01835)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-4.0699e-05*x+0.01835) * (-4.0699e-05*x+0.01835) )
Area = PI* (-4.0699e-05*x+0.01835) * (-4.0699e-05*x+0.01835)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.028771*x+0.016277) * (-0.028771*x+0.016277) )
Area = PI* (-0.028771*x+0.016277) * (-0.028771*x+0.016277)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.028771*x+0.016277) * (-0.028771*x+0.016277) )
Area = PI* (-0.028771*x+0.016277) * (-0.028771*x+0.016277)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.028771*x+0.016277) * (-0.028771*x+0.016277) )
Area = PI* (-0.028771*x+0.016277) * (-0.028771*x+0.016277)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-2.4423e-05*x+0.010345) * (-2.4423e-05*x+0.010345) )
Area = PI* (-2.4423e-05*x+0.010345) * (-2.4423e-05*x+0.010345)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-2.4423e-05*x+0.010345) * (-2.4423e-05*x+0.010345) )
Area = PI* (-2.4423e-05*x+0.010345) * (-2.4423e-05*x+0.010345)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.010138*x+0.0054759) * (-0.010138*x+0.0054759) )
Area = PI* (-0.010138*x+0.0054759) * (-0.010138*x+0.0054759)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.010138*x+0.0054759) * (-0.010138*x+0.0054759) )
Area = PI* (-0.010138*x+0.0054759) * (-0.010138*x+0.0054759)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.010138*x+0.0054759) * (-0.010138*x+0.0054759) )
Area = PI* (-0.010138*x+0.0054759) * (-0.010138*x+0.0054759)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.021763*x+0.0081383) * (-0.021763*x+0.0081383) )
Area = PI* (-0.021763*x+0.0081383) * (-0.021763*x+0.0081383)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  297647.104553 /sqrt(PI* (-0.021763*x+0.0081383) * (-0.021763*x+0.0081383) )
Area = PI* (-0.021763*x+0.0081383) * (-0.021763*x+0.0081383)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.9836e-09
W 1.7474e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1367e-09
W 7.2323e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8124e-10
W 2.9477e+09
B 3 4  	  # Domain 7
B 3 4
W 5.8152e-10
W 1.4137e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2845_Aortic1D