12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4783.101	pinf
9566.202	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.0029547*x+0.017616) * (-0.0029547*x+0.017616) )
Area = PI* (-0.0029547*x+0.017616) * (-0.0029547*x+0.017616)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.0029547*x+0.017616) * (-0.0029547*x+0.017616) )
Area = PI* (-0.0029547*x+0.017616) * (-0.0029547*x+0.017616)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.0029547*x+0.017616) * (-0.0029547*x+0.017616) )
Area = PI* (-0.0029547*x+0.017616) * (-0.0029547*x+0.017616)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.00012041*x+0.015279) * (-0.00012041*x+0.015279) )
Area = PI* (-0.00012041*x+0.015279) * (-0.00012041*x+0.015279)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.00011181*x+0.014684) * (-0.00011181*x+0.014684) )
Area = PI* (-0.00011181*x+0.014684) * (-0.00011181*x+0.014684)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.00011181*x+0.014684) * (-0.00011181*x+0.014684) )
Area = PI* (-0.00011181*x+0.014684) * (-0.00011181*x+0.014684)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.023073*x+0.013022) * (-0.023073*x+0.013022) )
Area = PI* (-0.023073*x+0.013022) * (-0.023073*x+0.013022)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.023073*x+0.013022) * (-0.023073*x+0.013022) )
Area = PI* (-0.023073*x+0.013022) * (-0.023073*x+0.013022)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.023073*x+0.013022) * (-0.023073*x+0.013022) )
Area = PI* (-0.023073*x+0.013022) * (-0.023073*x+0.013022)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-5.984e-05*x+0.0082789) * (-5.984e-05*x+0.0082789) )
Area = PI* (-5.984e-05*x+0.0082789) * (-5.984e-05*x+0.0082789)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-5.984e-05*x+0.0082789) * (-5.984e-05*x+0.0082789) )
Area = PI* (-5.984e-05*x+0.0082789) * (-5.984e-05*x+0.0082789)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.0081409*x+0.0043824) * (-0.0081409*x+0.0043824) )
Area = PI* (-0.0081409*x+0.0043824) * (-0.0081409*x+0.0043824)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.0081409*x+0.0043824) * (-0.0081409*x+0.0043824) )
Area = PI* (-0.0081409*x+0.0043824) * (-0.0081409*x+0.0043824)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.0081409*x+0.0043824) * (-0.0081409*x+0.0043824) )
Area = PI* (-0.0081409*x+0.0043824) * (-0.0081409*x+0.0043824)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.017434*x+0.0065109) * (-0.017434*x+0.0065109) )
Area = PI* (-0.017434*x+0.0065109) * (-0.017434*x+0.0065109)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  85079.749904 /sqrt(PI* (-0.017434*x+0.0065109) * (-0.017434*x+0.0065109) )
Area = PI* (-0.017434*x+0.0065109) * (-0.017434*x+0.0065109)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7759e-09
W 1.4183e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5455e-09
W 5.8598e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8241e-10
W 2.3889e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9014e-10
W 1.1462e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1986_Aortic1D