12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5765.170	pinf
11530.340	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242) )
Area = PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242) )
Area = PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242) )
Area = PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242) )
Area = PI* (-0.0034022*x+0.022242) * (-0.0034022*x+0.022242)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-7.9949e-05*x+0.019296) * (-7.9949e-05*x+0.019296) )
Area = PI* (-7.9949e-05*x+0.019296) * (-7.9949e-05*x+0.019296)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-7.1758e-05*x+0.018547) * (-7.1758e-05*x+0.018547) )
Area = PI* (-7.1758e-05*x+0.018547) * (-7.1758e-05*x+0.018547)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-7.1758e-05*x+0.018547) * (-7.1758e-05*x+0.018547) )
Area = PI* (-7.1758e-05*x+0.018547) * (-7.1758e-05*x+0.018547)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.029101*x+0.01645) * (-0.029101*x+0.01645) )
Area = PI* (-0.029101*x+0.01645) * (-0.029101*x+0.01645)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.029101*x+0.01645) * (-0.029101*x+0.01645) )
Area = PI* (-0.029101*x+0.01645) * (-0.029101*x+0.01645)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.029101*x+0.01645) * (-0.029101*x+0.01645) )
Area = PI* (-0.029101*x+0.01645) * (-0.029101*x+0.01645)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-3.9055e-05*x+0.010456) * (-3.9055e-05*x+0.010456) )
Area = PI* (-3.9055e-05*x+0.010456) * (-3.9055e-05*x+0.010456)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-3.9055e-05*x+0.010456) * (-3.9055e-05*x+0.010456) )
Area = PI* (-3.9055e-05*x+0.010456) * (-3.9055e-05*x+0.010456)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.010262*x+0.0055345) * (-0.010262*x+0.0055345) )
Area = PI* (-0.010262*x+0.0055345) * (-0.010262*x+0.0055345)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.010262*x+0.0055345) * (-0.010262*x+0.0055345) )
Area = PI* (-0.010262*x+0.0055345) * (-0.010262*x+0.0055345)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.010262*x+0.0055345) * (-0.010262*x+0.0055345) )
Area = PI* (-0.010262*x+0.0055345) * (-0.010262*x+0.0055345)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.022005*x+0.008225) * (-0.022005*x+0.008225) )
Area = PI* (-0.022005*x+0.008225) * (-0.022005*x+0.008225)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137180.091007 /sqrt(PI* (-0.022005*x+0.008225) * (-0.022005*x+0.008225) )
Area = PI* (-0.022005*x+0.008225) * (-0.022005*x+0.008225)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.2191e-09
W 1.8596e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3463e-09
W 6.9857e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3212e-10
W 2.8479e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8860e-10
W 1.3658e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2468_Aortic1D