12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5627.328	pinf
11254.656	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0030676*x+0.018007) * (-0.0030676*x+0.018007) )
Area = PI* (-0.0030676*x+0.018007) * (-0.0030676*x+0.018007)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0030676*x+0.018007) * (-0.0030676*x+0.018007) )
Area = PI* (-0.0030676*x+0.018007) * (-0.0030676*x+0.018007)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0030676*x+0.018007) * (-0.0030676*x+0.018007) )
Area = PI* (-0.0030676*x+0.018007) * (-0.0030676*x+0.018007)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.00014287*x+0.015614) * (-0.00014287*x+0.015614) )
Area = PI* (-0.00014287*x+0.015614) * (-0.00014287*x+0.015614)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.00015839*x+0.015006) * (-0.00015839*x+0.015006) )
Area = PI* (-0.00015839*x+0.015006) * (-0.00015839*x+0.015006)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.00015839*x+0.015006) * (-0.00015839*x+0.015006) )
Area = PI* (-0.00015839*x+0.015006) * (-0.00015839*x+0.015006)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0236*x+0.013305) * (-0.0236*x+0.013305) )
Area = PI* (-0.0236*x+0.013305) * (-0.0236*x+0.013305)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0236*x+0.013305) * (-0.0236*x+0.013305) )
Area = PI* (-0.0236*x+0.013305) * (-0.0236*x+0.013305)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0236*x+0.013305) * (-0.0236*x+0.013305) )
Area = PI* (-0.0236*x+0.013305) * (-0.0236*x+0.013305)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-7.9285e-05*x+0.0084607) * (-7.9285e-05*x+0.0084607) )
Area = PI* (-7.9285e-05*x+0.0084607) * (-7.9285e-05*x+0.0084607)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-7.9285e-05*x+0.0084607) * (-7.9285e-05*x+0.0084607) )
Area = PI* (-7.9285e-05*x+0.0084607) * (-7.9285e-05*x+0.0084607)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0083459*x+0.0044773) * (-0.0083459*x+0.0044773) )
Area = PI* (-0.0083459*x+0.0044773) * (-0.0083459*x+0.0044773)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0083459*x+0.0044773) * (-0.0083459*x+0.0044773) )
Area = PI* (-0.0083459*x+0.0044773) * (-0.0083459*x+0.0044773)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.0083459*x+0.0044773) * (-0.0083459*x+0.0044773) )
Area = PI* (-0.0083459*x+0.0044773) * (-0.0083459*x+0.0044773)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.017835*x+0.0066528) * (-0.017835*x+0.0066528) )
Area = PI* (-0.017835*x+0.0066528) * (-0.017835*x+0.0066528)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110277.188457 /sqrt(PI* (-0.017835*x+0.0066528) * (-0.017835*x+0.0066528) )
Area = PI* (-0.017835*x+0.0066528) * (-0.017835*x+0.0066528)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1934e-09
W 1.2405e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3314e-09
W 5.3346e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2978e-10
W 2.1766e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8043e-10
W 1.0439e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2054_Aortic1D