12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4625.760	pinf
9251.520	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.0029209*x+0.017597) * (-0.0029209*x+0.017597) )
Area = PI* (-0.0029209*x+0.017597) * (-0.0029209*x+0.017597)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.0029209*x+0.017597) * (-0.0029209*x+0.017597) )
Area = PI* (-0.0029209*x+0.017597) * (-0.0029209*x+0.017597)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.0029209*x+0.017597) * (-0.0029209*x+0.017597) )
Area = PI* (-0.0029209*x+0.017597) * (-0.0029209*x+0.017597)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-9.3562e-05*x+0.015264) * (-9.3562e-05*x+0.015264) )
Area = PI* (-9.3562e-05*x+0.015264) * (-9.3562e-05*x+0.015264)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-9.3755e-05*x+0.01467) * (-9.3755e-05*x+0.01467) )
Area = PI* (-9.3755e-05*x+0.01467) * (-9.3755e-05*x+0.01467)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-9.3755e-05*x+0.01467) * (-9.3755e-05*x+0.01467) )
Area = PI* (-9.3755e-05*x+0.01467) * (-9.3755e-05*x+0.01467)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.023041*x+0.01301) * (-0.023041*x+0.01301) )
Area = PI* (-0.023041*x+0.01301) * (-0.023041*x+0.01301)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.023041*x+0.01301) * (-0.023041*x+0.01301) )
Area = PI* (-0.023041*x+0.01301) * (-0.023041*x+0.01301)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.023041*x+0.01301) * (-0.023041*x+0.01301) )
Area = PI* (-0.023041*x+0.01301) * (-0.023041*x+0.01301)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-4.7789e-05*x+0.0082709) * (-4.7789e-05*x+0.0082709) )
Area = PI* (-4.7789e-05*x+0.0082709) * (-4.7789e-05*x+0.0082709)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-4.7789e-05*x+0.0082709) * (-4.7789e-05*x+0.0082709) )
Area = PI* (-4.7789e-05*x+0.0082709) * (-4.7789e-05*x+0.0082709)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.0081231*x+0.0043783) * (-0.0081231*x+0.0043783) )
Area = PI* (-0.0081231*x+0.0043783) * (-0.0081231*x+0.0043783)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.0081231*x+0.0043783) * (-0.0081231*x+0.0043783) )
Area = PI* (-0.0081231*x+0.0043783) * (-0.0081231*x+0.0043783)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.0081231*x+0.0043783) * (-0.0081231*x+0.0043783) )
Area = PI* (-0.0081231*x+0.0043783) * (-0.0081231*x+0.0043783)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.017412*x+0.0065052) * (-0.017412*x+0.0065052) )
Area = PI* (-0.017412*x+0.0065052) * (-0.017412*x+0.0065052)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109601.158186 /sqrt(PI* (-0.017412*x+0.0065052) * (-0.017412*x+0.0065052) )
Area = PI* (-0.017412*x+0.0065052) * (-0.017412*x+0.0065052)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.4487e-09
W 1.4333e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4357e-09
W 6.0116e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5564e-10
W 2.4504e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3413e-10
W 1.1757e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2074_Aortic1D