12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5340.944	pinf
10681.889	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.0033444*x+0.019672) * (-0.0033444*x+0.019672) )
Area = PI* (-0.0033444*x+0.019672) * (-0.0033444*x+0.019672)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.0033444*x+0.019672) * (-0.0033444*x+0.019672) )
Area = PI* (-0.0033444*x+0.019672) * (-0.0033444*x+0.019672)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.0033444*x+0.019672) * (-0.0033444*x+0.019672) )
Area = PI* (-0.0033444*x+0.019672) * (-0.0033444*x+0.019672)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.00017767*x+0.017059) * (-0.00017767*x+0.017059) )
Area = PI* (-0.00017767*x+0.017059) * (-0.00017767*x+0.017059)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.00015856*x+0.016395) * (-0.00015856*x+0.016395) )
Area = PI* (-0.00015856*x+0.016395) * (-0.00015856*x+0.016395)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.00015856*x+0.016395) * (-0.00015856*x+0.016395) )
Area = PI* (-0.00015856*x+0.016395) * (-0.00015856*x+0.016395)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.025785*x+0.014537) * (-0.025785*x+0.014537) )
Area = PI* (-0.025785*x+0.014537) * (-0.025785*x+0.014537)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.025785*x+0.014537) * (-0.025785*x+0.014537) )
Area = PI* (-0.025785*x+0.014537) * (-0.025785*x+0.014537)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.025785*x+0.014537) * (-0.025785*x+0.014537) )
Area = PI* (-0.025785*x+0.014537) * (-0.025785*x+0.014537)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-8.0288e-05*x+0.0092437) * (-8.0288e-05*x+0.0092437) )
Area = PI* (-8.0288e-05*x+0.0092437) * (-8.0288e-05*x+0.0092437)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-8.0288e-05*x+0.0092437) * (-8.0288e-05*x+0.0092437) )
Area = PI* (-8.0288e-05*x+0.0092437) * (-8.0288e-05*x+0.0092437)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.0091107*x+0.004892) * (-0.0091107*x+0.004892) )
Area = PI* (-0.0091107*x+0.004892) * (-0.0091107*x+0.004892)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.0091107*x+0.004892) * (-0.0091107*x+0.004892) )
Area = PI* (-0.0091107*x+0.004892) * (-0.0091107*x+0.004892)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.0091107*x+0.004892) * (-0.0091107*x+0.004892) )
Area = PI* (-0.0091107*x+0.004892) * (-0.0091107*x+0.004892)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.019486*x+0.0072685) * (-0.019486*x+0.0072685) )
Area = PI* (-0.019486*x+0.0072685) * (-0.019486*x+0.0072685)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  94673.303992 /sqrt(PI* (-0.019486*x+0.0072685) * (-0.019486*x+0.0072685) )
Area = PI* (-0.019486*x+0.0072685) * (-0.019486*x+0.0072685)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5048e-09
W 1.1412e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3977e-09
W 4.9726e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4560e-10
W 2.0286e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1425e-10
W 9.7308e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2019_Aortic1D