12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5259.899	pinf
10519.798	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238) )
Area = PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238) )
Area = PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238) )
Area = PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238) )
Area = PI* (-0.003102*x+0.020238) * (-0.003102*x+0.020238)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-6.5805e-05*x+0.017557) * (-6.5805e-05*x+0.017557) )
Area = PI* (-6.5805e-05*x+0.017557) * (-6.5805e-05*x+0.017557)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-6.8145e-05*x+0.016875) * (-6.8145e-05*x+0.016875) )
Area = PI* (-6.8145e-05*x+0.016875) * (-6.8145e-05*x+0.016875)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-6.8145e-05*x+0.016875) * (-6.8145e-05*x+0.016875) )
Area = PI* (-6.8145e-05*x+0.016875) * (-6.8145e-05*x+0.016875)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.026478*x+0.014967) * (-0.026478*x+0.014967) )
Area = PI* (-0.026478*x+0.014967) * (-0.026478*x+0.014967)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.026478*x+0.014967) * (-0.026478*x+0.014967) )
Area = PI* (-0.026478*x+0.014967) * (-0.026478*x+0.014967)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.026478*x+0.014967) * (-0.026478*x+0.014967) )
Area = PI* (-0.026478*x+0.014967) * (-0.026478*x+0.014967)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-3.3933e-05*x+0.0095137) * (-3.3933e-05*x+0.0095137) )
Area = PI* (-3.3933e-05*x+0.0095137) * (-3.3933e-05*x+0.0095137)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-3.3933e-05*x+0.0095137) * (-3.3933e-05*x+0.0095137) )
Area = PI* (-3.3933e-05*x+0.0095137) * (-3.3933e-05*x+0.0095137)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.0093355*x+0.0050358) * (-0.0093355*x+0.0050358) )
Area = PI* (-0.0093355*x+0.0050358) * (-0.0093355*x+0.0050358)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.0093355*x+0.0050358) * (-0.0093355*x+0.0050358) )
Area = PI* (-0.0093355*x+0.0050358) * (-0.0093355*x+0.0050358)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.0093355*x+0.0050358) * (-0.0093355*x+0.0050358) )
Area = PI* (-0.0093355*x+0.0050358) * (-0.0093355*x+0.0050358)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.020021*x+0.0074837) * (-0.020021*x+0.0074837) )
Area = PI* (-0.020021*x+0.0074837) * (-0.020021*x+0.0074837)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118776.633280 /sqrt(PI* (-0.020021*x+0.0074837) * (-0.020021*x+0.0074837) )
Area = PI* (-0.020021*x+0.0074837) * (-0.020021*x+0.0074837)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6149e-09
W 2.0097e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4240e-09
W 7.6640e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5136e-10
W 3.1243e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2833e-10
W 1.4985e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2448_Aortic1D