12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4990.929	pinf
9981.859	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.0029965*x+0.017769) * (-0.0029965*x+0.017769) )
Area = PI* (-0.0029965*x+0.017769) * (-0.0029965*x+0.017769)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.0029965*x+0.017769) * (-0.0029965*x+0.017769) )
Area = PI* (-0.0029965*x+0.017769) * (-0.0029965*x+0.017769)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.0029965*x+0.017769) * (-0.0029965*x+0.017769) )
Area = PI* (-0.0029965*x+0.017769) * (-0.0029965*x+0.017769)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.00013299*x+0.01541) * (-0.00013299*x+0.01541) )
Area = PI* (-0.00013299*x+0.01541) * (-0.00013299*x+0.01541)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.00011894*x+0.01481) * (-0.00011894*x+0.01481) )
Area = PI* (-0.00011894*x+0.01481) * (-0.00011894*x+0.01481)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.00011894*x+0.01481) * (-0.00011894*x+0.01481) )
Area = PI* (-0.00011894*x+0.01481) * (-0.00011894*x+0.01481)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.023277*x+0.013133) * (-0.023277*x+0.013133) )
Area = PI* (-0.023277*x+0.013133) * (-0.023277*x+0.013133)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.023277*x+0.013133) * (-0.023277*x+0.013133) )
Area = PI* (-0.023277*x+0.013133) * (-0.023277*x+0.013133)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.023277*x+0.013133) * (-0.023277*x+0.013133) )
Area = PI* (-0.023277*x+0.013133) * (-0.023277*x+0.013133)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-6.8524e-05*x+0.00835) * (-6.8524e-05*x+0.00835) )
Area = PI* (-6.8524e-05*x+0.00835) * (-6.8524e-05*x+0.00835)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-6.8524e-05*x+0.00835) * (-6.8524e-05*x+0.00835) )
Area = PI* (-6.8524e-05*x+0.00835) * (-6.8524e-05*x+0.00835)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.0082207*x+0.0044195) * (-0.0082207*x+0.0044195) )
Area = PI* (-0.0082207*x+0.0044195) * (-0.0082207*x+0.0044195)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.0082207*x+0.0044195) * (-0.0082207*x+0.0044195) )
Area = PI* (-0.0082207*x+0.0044195) * (-0.0082207*x+0.0044195)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.0082207*x+0.0044195) * (-0.0082207*x+0.0044195) )
Area = PI* (-0.0082207*x+0.0044195) * (-0.0082207*x+0.0044195)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.017594*x+0.0065666) * (-0.017594*x+0.0065666) )
Area = PI* (-0.017594*x+0.0065666) * (-0.017594*x+0.0065666)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  123918.189195 /sqrt(PI* (-0.017594*x+0.0065666) * (-0.017594*x+0.0065666) )
Area = PI* (-0.017594*x+0.0065666) * (-0.017594*x+0.0065666)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7797e-09
W 1.1784e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2051e-09
W 5.1516e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9907e-10
W 2.1008e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1603e-10
W 1.0078e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2100_Aortic1D