12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4865.826	pinf
9731.653	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.0038523*x+0.019873) * (-0.0038523*x+0.019873) )
Area = PI* (-0.0038523*x+0.019873) * (-0.0038523*x+0.019873)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.0038523*x+0.019873) * (-0.0038523*x+0.019873) )
Area = PI* (-0.0038523*x+0.019873) * (-0.0038523*x+0.019873)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.0038523*x+0.019873) * (-0.0038523*x+0.019873) )
Area = PI* (-0.0038523*x+0.019873) * (-0.0038523*x+0.019873)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.00015572*x+0.017236) * (-0.00015572*x+0.017236) )
Area = PI* (-0.00015572*x+0.017236) * (-0.00015572*x+0.017236)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.00013553*x+0.016566) * (-0.00013553*x+0.016566) )
Area = PI* (-0.00013553*x+0.016566) * (-0.00013553*x+0.016566)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.00013553*x+0.016566) * (-0.00013553*x+0.016566) )
Area = PI* (-0.00013553*x+0.016566) * (-0.00013553*x+0.016566)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.02604*x+0.01469) * (-0.02604*x+0.01469) )
Area = PI* (-0.02604*x+0.01469) * (-0.02604*x+0.01469)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.02604*x+0.01469) * (-0.02604*x+0.01469) )
Area = PI* (-0.02604*x+0.01469) * (-0.02604*x+0.01469)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.02604*x+0.01469) * (-0.02604*x+0.01469) )
Area = PI* (-0.02604*x+0.01469) * (-0.02604*x+0.01469)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-7.6785e-05*x+0.0093398) * (-7.6785e-05*x+0.0093398) )
Area = PI* (-7.6785e-05*x+0.0093398) * (-7.6785e-05*x+0.0093398)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-7.6785e-05*x+0.0093398) * (-7.6785e-05*x+0.0093398) )
Area = PI* (-7.6785e-05*x+0.0093398) * (-7.6785e-05*x+0.0093398)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.0091968*x+0.0049434) * (-0.0091968*x+0.0049434) )
Area = PI* (-0.0091968*x+0.0049434) * (-0.0091968*x+0.0049434)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.0091968*x+0.0049434) * (-0.0091968*x+0.0049434) )
Area = PI* (-0.0091968*x+0.0049434) * (-0.0091968*x+0.0049434)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.0091968*x+0.0049434) * (-0.0091968*x+0.0049434) )
Area = PI* (-0.0091968*x+0.0049434) * (-0.0091968*x+0.0049434)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.019678*x+0.007345) * (-0.019678*x+0.007345) )
Area = PI* (-0.019678*x+0.007345) * (-0.019678*x+0.007345)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103395.007478 /sqrt(PI* (-0.019678*x+0.007345) * (-0.019678*x+0.007345) )
Area = PI* (-0.019678*x+0.007345) * (-0.019678*x+0.007345)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8674e-09
W 1.0726e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5029e-09
W 4.5661e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7213e-10
W 1.8621e+09
B 3 4  	  # Domain 7
B 3 4
W 7.6827e-10
W 8.9321e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_877_Aortic1D