12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5055.961	pinf
10111.921	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756) )
Area = PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756) )
Area = PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756) )
Area = PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756) )
Area = PI* (-0.0032427*x+0.022756) * (-0.0032427*x+0.022756)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-5.1507e-05*x+0.019744) * (-5.1507e-05*x+0.019744) )
Area = PI* (-5.1507e-05*x+0.019744) * (-5.1507e-05*x+0.019744)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-4.4986e-05*x+0.018978) * (-4.4986e-05*x+0.018978) )
Area = PI* (-4.4986e-05*x+0.018978) * (-4.4986e-05*x+0.018978)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-4.4986e-05*x+0.018978) * (-4.4986e-05*x+0.018978) )
Area = PI* (-4.4986e-05*x+0.018978) * (-4.4986e-05*x+0.018978)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.029757*x+0.016833) * (-0.029757*x+0.016833) )
Area = PI* (-0.029757*x+0.016833) * (-0.029757*x+0.016833)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.029757*x+0.016833) * (-0.029757*x+0.016833) )
Area = PI* (-0.029757*x+0.016833) * (-0.029757*x+0.016833)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.029757*x+0.016833) * (-0.029757*x+0.016833) )
Area = PI* (-0.029757*x+0.016833) * (-0.029757*x+0.016833)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-2.6664e-05*x+0.010699) * (-2.6664e-05*x+0.010699) )
Area = PI* (-2.6664e-05*x+0.010699) * (-2.6664e-05*x+0.010699)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-2.6664e-05*x+0.010699) * (-2.6664e-05*x+0.010699) )
Area = PI* (-2.6664e-05*x+0.010699) * (-2.6664e-05*x+0.010699)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.010485*x+0.0056633) * (-0.010485*x+0.0056633) )
Area = PI* (-0.010485*x+0.0056633) * (-0.010485*x+0.0056633)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.010485*x+0.0056633) * (-0.010485*x+0.0056633) )
Area = PI* (-0.010485*x+0.0056633) * (-0.010485*x+0.0056633)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.010485*x+0.0056633) * (-0.010485*x+0.0056633) )
Area = PI* (-0.010485*x+0.0056633) * (-0.010485*x+0.0056633)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.022506*x+0.0084166) * (-0.022506*x+0.0084166) )
Area = PI* (-0.022506*x+0.0084166) * (-0.022506*x+0.0084166)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195282.142573 /sqrt(PI* (-0.022506*x+0.0084166) * (-0.022506*x+0.0084166) )
Area = PI* (-0.022506*x+0.0084166) * (-0.022506*x+0.0084166)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1189e-09
W 2.0717e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1825e-09
W 8.6512e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9162e-10
W 3.5262e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0491e-10
W 1.6911e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3174_Aortic1D