12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4518.501	pinf
9037.003	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.0035856*x+0.018015) * (-0.0035856*x+0.018015) )
Area = PI* (-0.0035856*x+0.018015) * (-0.0035856*x+0.018015)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.0035856*x+0.018015) * (-0.0035856*x+0.018015) )
Area = PI* (-0.0035856*x+0.018015) * (-0.0035856*x+0.018015)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.0035856*x+0.018015) * (-0.0035856*x+0.018015) )
Area = PI* (-0.0035856*x+0.018015) * (-0.0035856*x+0.018015)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.00021197*x+0.01562) * (-0.00021197*x+0.01562) )
Area = PI* (-0.00021197*x+0.01562) * (-0.00021197*x+0.01562)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.00019329*x+0.01501) * (-0.00019329*x+0.01501) )
Area = PI* (-0.00019329*x+0.01501) * (-0.00019329*x+0.01501)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.00019329*x+0.01501) * (-0.00019329*x+0.01501) )
Area = PI* (-0.00019329*x+0.01501) * (-0.00019329*x+0.01501)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.023627*x+0.013309) * (-0.023627*x+0.013309) )
Area = PI* (-0.023627*x+0.013309) * (-0.023627*x+0.013309)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.023627*x+0.013309) * (-0.023627*x+0.013309) )
Area = PI* (-0.023627*x+0.013309) * (-0.023627*x+0.013309)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.023627*x+0.013309) * (-0.023627*x+0.013309) )
Area = PI* (-0.023627*x+0.013309) * (-0.023627*x+0.013309)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-9.8067e-05*x+0.0084638) * (-9.8067e-05*x+0.0084638) )
Area = PI* (-9.8067e-05*x+0.0084638) * (-9.8067e-05*x+0.0084638)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-9.8067e-05*x+0.0084638) * (-9.8067e-05*x+0.0084638) )
Area = PI* (-9.8067e-05*x+0.0084638) * (-9.8067e-05*x+0.0084638)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.0083561*x+0.0044802) * (-0.0083561*x+0.0044802) )
Area = PI* (-0.0083561*x+0.0044802) * (-0.0083561*x+0.0044802)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.0083561*x+0.0044802) * (-0.0083561*x+0.0044802) )
Area = PI* (-0.0083561*x+0.0044802) * (-0.0083561*x+0.0044802)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.0083561*x+0.0044802) * (-0.0083561*x+0.0044802) )
Area = PI* (-0.0083561*x+0.0044802) * (-0.0083561*x+0.0044802)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.017867*x+0.0066544) * (-0.017867*x+0.0066544) )
Area = PI* (-0.017867*x+0.0066544) * (-0.017867*x+0.0066544)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  58723.898920 /sqrt(PI* (-0.017867*x+0.0066544) * (-0.017867*x+0.0066544) )
Area = PI* (-0.017867*x+0.0066544) * (-0.017867*x+0.0066544)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7772e-09
W 1.1143e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7575e-09
W 4.6407e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3477e-10
W 1.8925e+09
B 3 4  	  # Domain 7
B 3 4
W 8.9779e-10
W 9.0846e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_686_Aortic1D