12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5175.654	pinf
10351.307	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091) )
Area = PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091) )
Area = PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091) )
Area = PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091) )
Area = PI* (-0.0030233*x+0.02091) * (-0.0030233*x+0.02091)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-8.2549e-05*x+0.01814) * (-8.2549e-05*x+0.01814) )
Area = PI* (-8.2549e-05*x+0.01814) * (-8.2549e-05*x+0.01814)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-7.5944e-05*x+0.017434) * (-7.5944e-05*x+0.017434) )
Area = PI* (-7.5944e-05*x+0.017434) * (-7.5944e-05*x+0.017434)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-7.5944e-05*x+0.017434) * (-7.5944e-05*x+0.017434) )
Area = PI* (-7.5944e-05*x+0.017434) * (-7.5944e-05*x+0.017434)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.027362*x+0.015463) * (-0.027362*x+0.015463) )
Area = PI* (-0.027362*x+0.015463) * (-0.027362*x+0.015463)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.027362*x+0.015463) * (-0.027362*x+0.015463) )
Area = PI* (-0.027362*x+0.015463) * (-0.027362*x+0.015463)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.027362*x+0.015463) * (-0.027362*x+0.015463) )
Area = PI* (-0.027362*x+0.015463) * (-0.027362*x+0.015463)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-3.8721e-05*x+0.009829) * (-3.8721e-05*x+0.009829) )
Area = PI* (-3.8721e-05*x+0.009829) * (-3.8721e-05*x+0.009829)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-3.8721e-05*x+0.009829) * (-3.8721e-05*x+0.009829) )
Area = PI* (-3.8721e-05*x+0.009829) * (-3.8721e-05*x+0.009829)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0096476*x+0.0052026) * (-0.0096476*x+0.0052026) )
Area = PI* (-0.0096476*x+0.0052026) * (-0.0096476*x+0.0052026)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0096476*x+0.0052026) * (-0.0096476*x+0.0052026) )
Area = PI* (-0.0096476*x+0.0052026) * (-0.0096476*x+0.0052026)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.0096476*x+0.0052026) * (-0.0096476*x+0.0052026) )
Area = PI* (-0.0096476*x+0.0052026) * (-0.0096476*x+0.0052026)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.020687*x+0.0077315) * (-0.020687*x+0.0077315) )
Area = PI* (-0.020687*x+0.0077315) * (-0.020687*x+0.0077315)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  171181.083180 /sqrt(PI* (-0.020687*x+0.0077315) * (-0.020687*x+0.0077315) )
Area = PI* (-0.020687*x+0.0077315) * (-0.020687*x+0.0077315)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9138e-09
W 1.4858e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3034e-09
W 6.3579e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2226e-10
W 2.5920e+09
B 3 4  	  # Domain 7
B 3 4
W 6.6657e-10
W 1.2432e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3559_Aortic1D