12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4540.040	pinf
9080.080	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631) )
Area = PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631) )
Area = PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631) )
Area = PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631) )
Area = PI* (-0.0032154*x+0.022631) * (-0.0032154*x+0.022631)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-3.5917e-05*x+0.019636) * (-3.5917e-05*x+0.019636) )
Area = PI* (-3.5917e-05*x+0.019636) * (-3.5917e-05*x+0.019636)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-3.6994e-05*x+0.018875) * (-3.6994e-05*x+0.018875) )
Area = PI* (-3.6994e-05*x+0.018875) * (-3.6994e-05*x+0.018875)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-3.6994e-05*x+0.018875) * (-3.6994e-05*x+0.018875) )
Area = PI* (-3.6994e-05*x+0.018875) * (-3.6994e-05*x+0.018875)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.029588*x+0.016742) * (-0.029588*x+0.016742) )
Area = PI* (-0.029588*x+0.016742) * (-0.029588*x+0.016742)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.029588*x+0.016742) * (-0.029588*x+0.016742) )
Area = PI* (-0.029588*x+0.016742) * (-0.029588*x+0.016742)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.029588*x+0.016742) * (-0.029588*x+0.016742) )
Area = PI* (-0.029588*x+0.016742) * (-0.029588*x+0.016742)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-1.7277e-05*x+0.01064) * (-1.7277e-05*x+0.01064) )
Area = PI* (-1.7277e-05*x+0.01064) * (-1.7277e-05*x+0.01064)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-1.7277e-05*x+0.01064) * (-1.7277e-05*x+0.01064) )
Area = PI* (-1.7277e-05*x+0.01064) * (-1.7277e-05*x+0.01064)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.010424*x+0.0056325) * (-0.010424*x+0.0056325) )
Area = PI* (-0.010424*x+0.0056325) * (-0.010424*x+0.0056325)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.010424*x+0.0056325) * (-0.010424*x+0.0056325) )
Area = PI* (-0.010424*x+0.0056325) * (-0.010424*x+0.0056325)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.010424*x+0.0056325) * (-0.010424*x+0.0056325) )
Area = PI* (-0.010424*x+0.0056325) * (-0.010424*x+0.0056325)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.022381*x+0.008371) * (-0.022381*x+0.008371) )
Area = PI* (-0.022381*x+0.008371) * (-0.022381*x+0.008371)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247388.148479 /sqrt(PI* (-0.022381*x+0.008371) * (-0.022381*x+0.008371) )
Area = PI* (-0.022381*x+0.008371) * (-0.022381*x+0.008371)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6920e-09
W 1.9850e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0406e-09
W 8.5611e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5686e-10
W 3.4893e+09
B 3 4  	  # Domain 7
B 3 4
W 5.3236e-10
W 1.6735e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3223_Aortic1D