12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5181.753	pinf
10363.507	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.0029167*x+0.017789) * (-0.0029167*x+0.017789) )
Area = PI* (-0.0029167*x+0.017789) * (-0.0029167*x+0.017789)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.0029167*x+0.017789) * (-0.0029167*x+0.017789) )
Area = PI* (-0.0029167*x+0.017789) * (-0.0029167*x+0.017789)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.0029167*x+0.017789) * (-0.0029167*x+0.017789) )
Area = PI* (-0.0029167*x+0.017789) * (-0.0029167*x+0.017789)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-7.5837e-05*x+0.015433) * (-7.5837e-05*x+0.015433) )
Area = PI* (-7.5837e-05*x+0.015433) * (-7.5837e-05*x+0.015433)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-6.6233e-05*x+0.014833) * (-6.6233e-05*x+0.014833) )
Area = PI* (-6.6233e-05*x+0.014833) * (-6.6233e-05*x+0.014833)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-6.6233e-05*x+0.014833) * (-6.6233e-05*x+0.014833) )
Area = PI* (-6.6233e-05*x+0.014833) * (-6.6233e-05*x+0.014833)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.02328*x+0.013155) * (-0.02328*x+0.013155) )
Area = PI* (-0.02328*x+0.013155) * (-0.02328*x+0.013155)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.02328*x+0.013155) * (-0.02328*x+0.013155) )
Area = PI* (-0.02328*x+0.013155) * (-0.02328*x+0.013155)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.02328*x+0.013155) * (-0.02328*x+0.013155) )
Area = PI* (-0.02328*x+0.013155) * (-0.02328*x+0.013155)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-3.5335e-05*x+0.0083624) * (-3.5335e-05*x+0.0083624) )
Area = PI* (-3.5335e-05*x+0.0083624) * (-3.5335e-05*x+0.0083624)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-3.5335e-05*x+0.0083624) * (-3.5335e-05*x+0.0083624) )
Area = PI* (-3.5335e-05*x+0.0083624) * (-3.5335e-05*x+0.0083624)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.0082079*x+0.0044263) * (-0.0082079*x+0.0044263) )
Area = PI* (-0.0082079*x+0.0044263) * (-0.0082079*x+0.0044263)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.0082079*x+0.0044263) * (-0.0082079*x+0.0044263) )
Area = PI* (-0.0082079*x+0.0044263) * (-0.0082079*x+0.0044263)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.0082079*x+0.0044263) * (-0.0082079*x+0.0044263) )
Area = PI* (-0.0082079*x+0.0044263) * (-0.0082079*x+0.0044263)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.017599*x+0.0065778) * (-0.017599*x+0.0065778) )
Area = PI* (-0.017599*x+0.0065778) * (-0.017599*x+0.0065778)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  128329.606125 /sqrt(PI* (-0.017599*x+0.0065778) * (-0.017599*x+0.0065778) )
Area = PI* (-0.017599*x+0.0065778) * (-0.017599*x+0.0065778)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1865e-09
W 1.9842e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2194e-09
W 8.0324e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0137e-10
W 3.2746e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2363e-10
W 1.5706e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1868_Aortic1D