12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5110.057	pinf
10220.115	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382) )
Area = PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382) )
Area = PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382) )
Area = PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382) )
Area = PI* (-0.0027881*x+0.018382) * (-0.0027881*x+0.018382)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-4.0194e-05*x+0.015949) * (-4.0194e-05*x+0.015949) )
Area = PI* (-4.0194e-05*x+0.015949) * (-4.0194e-05*x+0.015949)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-3.8909e-05*x+0.015331) * (-3.8909e-05*x+0.015331) )
Area = PI* (-3.8909e-05*x+0.015331) * (-3.8909e-05*x+0.015331)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-3.8909e-05*x+0.015331) * (-3.8909e-05*x+0.015331) )
Area = PI* (-3.8909e-05*x+0.015331) * (-3.8909e-05*x+0.015331)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.02404*x+0.013598) * (-0.02404*x+0.013598) )
Area = PI* (-0.02404*x+0.013598) * (-0.02404*x+0.013598)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.02404*x+0.013598) * (-0.02404*x+0.013598) )
Area = PI* (-0.02404*x+0.013598) * (-0.02404*x+0.013598)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.02404*x+0.013598) * (-0.02404*x+0.013598) )
Area = PI* (-0.02404*x+0.013598) * (-0.02404*x+0.013598)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-1.9083e-05*x+0.0086424) * (-1.9083e-05*x+0.0086424) )
Area = PI* (-1.9083e-05*x+0.0086424) * (-1.9083e-05*x+0.0086424)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-1.9083e-05*x+0.0086424) * (-1.9083e-05*x+0.0086424) )
Area = PI* (-1.9083e-05*x+0.0086424) * (-1.9083e-05*x+0.0086424)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0084708*x+0.0045748) * (-0.0084708*x+0.0045748) )
Area = PI* (-0.0084708*x+0.0045748) * (-0.0084708*x+0.0045748)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0084708*x+0.0045748) * (-0.0084708*x+0.0045748) )
Area = PI* (-0.0084708*x+0.0045748) * (-0.0084708*x+0.0045748)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.0084708*x+0.0045748) * (-0.0084708*x+0.0045748) )
Area = PI* (-0.0084708*x+0.0045748) * (-0.0084708*x+0.0045748)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.018182*x+0.0067988) * (-0.018182*x+0.0067988) )
Area = PI* (-0.018182*x+0.0067988) * (-0.018182*x+0.0067988)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  289684.476768 /sqrt(PI* (-0.018182*x+0.0067988) * (-0.018182*x+0.0067988) )
Area = PI* (-0.018182*x+0.0067988) * (-0.018182*x+0.0067988)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.8454e-09
W 1.9827e+08
B 1 2  	  # Domain 5
B 1 2
W 8.6597e-10
W 8.1837e+08
B 2 3  	  # Domain 6
B 2 3
W 2.1472e-10
W 3.3357e+09
B 3 4  	  # Domain 7
B 3 4
W 4.4297e-10
W 1.5998e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2625_Aortic1D