12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5217.501	pinf
10435.003	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234) )
Area = PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234) )
Area = PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234) )
Area = PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234) )
Area = PI* (-0.0031282*x+0.020234) * (-0.0031282*x+0.020234)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-8.6381e-05*x+0.017551) * (-8.6381e-05*x+0.017551) )
Area = PI* (-8.6381e-05*x+0.017551) * (-8.6381e-05*x+0.017551)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-8.9271e-05*x+0.016869) * (-8.9271e-05*x+0.016869) )
Area = PI* (-8.9271e-05*x+0.016869) * (-8.9271e-05*x+0.016869)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-8.9271e-05*x+0.016869) * (-8.9271e-05*x+0.016869) )
Area = PI* (-8.9271e-05*x+0.016869) * (-8.9271e-05*x+0.016869)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.026483*x+0.014961) * (-0.026483*x+0.014961) )
Area = PI* (-0.026483*x+0.014961) * (-0.026483*x+0.014961)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.026483*x+0.014961) * (-0.026483*x+0.014961) )
Area = PI* (-0.026483*x+0.014961) * (-0.026483*x+0.014961)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.026483*x+0.014961) * (-0.026483*x+0.014961) )
Area = PI* (-0.026483*x+0.014961) * (-0.026483*x+0.014961)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-4.5108e-05*x+0.0095106) * (-4.5108e-05*x+0.0095106) )
Area = PI* (-4.5108e-05*x+0.0095106) * (-4.5108e-05*x+0.0095106)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-4.5108e-05*x+0.0095106) * (-4.5108e-05*x+0.0095106) )
Area = PI* (-4.5108e-05*x+0.0095106) * (-4.5108e-05*x+0.0095106)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0093413*x+0.0050341) * (-0.0093413*x+0.0050341) )
Area = PI* (-0.0093413*x+0.0050341) * (-0.0093413*x+0.0050341)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0093413*x+0.0050341) * (-0.0093413*x+0.0050341) )
Area = PI* (-0.0093413*x+0.0050341) * (-0.0093413*x+0.0050341)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.0093413*x+0.0050341) * (-0.0093413*x+0.0050341) )
Area = PI* (-0.0093413*x+0.0050341) * (-0.0093413*x+0.0050341)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.02002*x+0.0074807) * (-0.02002*x+0.0074807) )
Area = PI* (-0.02002*x+0.0074807) * (-0.02002*x+0.0074807)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118777.542613 /sqrt(PI* (-0.02002*x+0.0074807) * (-0.02002*x+0.0074807) )
Area = PI* (-0.02002*x+0.0074807) * (-0.02002*x+0.0074807)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7276e-09
W 1.5703e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5812e-09
W 6.3783e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9057e-10
W 2.6004e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0857e-10
W 1.2473e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2674_Aortic1D