12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4697.406	pinf
9394.812	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.0034953*x+0.021193) * (-0.0034953*x+0.021193) )
Area = PI* (-0.0034953*x+0.021193) * (-0.0034953*x+0.021193)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.0034953*x+0.021193) * (-0.0034953*x+0.021193) )
Area = PI* (-0.0034953*x+0.021193) * (-0.0034953*x+0.021193)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.0034953*x+0.021193) * (-0.0034953*x+0.021193) )
Area = PI* (-0.0034953*x+0.021193) * (-0.0034953*x+0.021193)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-8.7653e-05*x+0.018384) * (-8.7653e-05*x+0.018384) )
Area = PI* (-8.7653e-05*x+0.018384) * (-8.7653e-05*x+0.018384)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-8.9653e-05*x+0.01767) * (-8.9653e-05*x+0.01767) )
Area = PI* (-8.9653e-05*x+0.01767) * (-8.9653e-05*x+0.01767)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-8.9653e-05*x+0.01767) * (-8.9653e-05*x+0.01767) )
Area = PI* (-8.9653e-05*x+0.01767) * (-8.9653e-05*x+0.01767)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.027743*x+0.015671) * (-0.027743*x+0.015671) )
Area = PI* (-0.027743*x+0.015671) * (-0.027743*x+0.015671)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.027743*x+0.015671) * (-0.027743*x+0.015671) )
Area = PI* (-0.027743*x+0.015671) * (-0.027743*x+0.015671)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.027743*x+0.015671) * (-0.027743*x+0.015671) )
Area = PI* (-0.027743*x+0.015671) * (-0.027743*x+0.015671)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-5.0148e-05*x+0.0099616) * (-5.0148e-05*x+0.0099616) )
Area = PI* (-5.0148e-05*x+0.0099616) * (-5.0148e-05*x+0.0099616)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-5.0148e-05*x+0.0099616) * (-5.0148e-05*x+0.0099616) )
Area = PI* (-5.0148e-05*x+0.0099616) * (-5.0148e-05*x+0.0099616)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.0097838*x+0.0052731) * (-0.0097838*x+0.0052731) )
Area = PI* (-0.0097838*x+0.0052731) * (-0.0097838*x+0.0052731)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.0097838*x+0.0052731) * (-0.0097838*x+0.0052731) )
Area = PI* (-0.0097838*x+0.0052731) * (-0.0097838*x+0.0052731)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.0097838*x+0.0052731) * (-0.0097838*x+0.0052731) )
Area = PI* (-0.0097838*x+0.0052731) * (-0.0097838*x+0.0052731)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.020973*x+0.0078357) * (-0.020973*x+0.0078357) )
Area = PI* (-0.020973*x+0.0078357) * (-0.020973*x+0.0078357)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181233.214996 /sqrt(PI* (-0.020973*x+0.0078357) * (-0.020973*x+0.0078357) )
Area = PI* (-0.020973*x+0.0078357) * (-0.020973*x+0.0078357)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3616e-09
W 1.1047e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3924e-09
W 4.6578e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4540e-10
W 1.8987e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1209e-10
W 9.1076e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2378_Aortic1D