12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
3565.221	pinf
7130.442	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874) )
Area = PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874) )
Area = PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874) )
Area = PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874) )
Area = PI* (-0.0026816*x+0.01874) * (-0.0026816*x+0.01874)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-4.6227e-05*x+0.016259) * (-4.6227e-05*x+0.016259) )
Area = PI* (-4.6227e-05*x+0.016259) * (-4.6227e-05*x+0.016259)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-5.0096e-05*x+0.015628) * (-5.0096e-05*x+0.015628) )
Area = PI* (-5.0096e-05*x+0.015628) * (-5.0096e-05*x+0.015628)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-5.0096e-05*x+0.015628) * (-5.0096e-05*x+0.015628) )
Area = PI* (-5.0096e-05*x+0.015628) * (-5.0096e-05*x+0.015628)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.024508*x+0.013861) * (-0.024508*x+0.013861) )
Area = PI* (-0.024508*x+0.013861) * (-0.024508*x+0.013861)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.024508*x+0.013861) * (-0.024508*x+0.013861) )
Area = PI* (-0.024508*x+0.013861) * (-0.024508*x+0.013861)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.024508*x+0.013861) * (-0.024508*x+0.013861) )
Area = PI* (-0.024508*x+0.013861) * (-0.024508*x+0.013861)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-2.7673e-05*x+0.00881) * (-2.7673e-05*x+0.00881) )
Area = PI* (-2.7673e-05*x+0.00881) * (-2.7673e-05*x+0.00881)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-2.7673e-05*x+0.00881) * (-2.7673e-05*x+0.00881) )
Area = PI* (-2.7673e-05*x+0.00881) * (-2.7673e-05*x+0.00881)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0086352*x+0.0046636) * (-0.0086352*x+0.0046636) )
Area = PI* (-0.0086352*x+0.0046636) * (-0.0086352*x+0.0046636)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0086352*x+0.0046636) * (-0.0086352*x+0.0046636) )
Area = PI* (-0.0086352*x+0.0046636) * (-0.0086352*x+0.0046636)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.0086352*x+0.0046636) * (-0.0086352*x+0.0046636) )
Area = PI* (-0.0086352*x+0.0046636) * (-0.0086352*x+0.0046636)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.018536*x+0.0069304) * (-0.018536*x+0.0069304) )
Area = PI* (-0.018536*x+0.0069304) * (-0.018536*x+0.0069304)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  254051.410646 /sqrt(PI* (-0.018536*x+0.0069304) * (-0.018536*x+0.0069304) )
Area = PI* (-0.018536*x+0.0069304) * (-0.018536*x+0.0069304)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.6966e-09
W 1.2237e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0246e-09
W 5.0167e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5549e-10
W 2.0446e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2409e-10
W 9.8075e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3666_Aortic1D