12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5244.900	pinf
10489.800	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048) )
Area = PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048) )
Area = PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048) )
Area = PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048) )
Area = PI* (-0.0033691*x+0.022048) * (-0.0033691*x+0.022048)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-6.3273e-05*x+0.019128) * (-6.3273e-05*x+0.019128) )
Area = PI* (-6.3273e-05*x+0.019128) * (-6.3273e-05*x+0.019128)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-6.6371e-05*x+0.018386) * (-6.6371e-05*x+0.018386) )
Area = PI* (-6.6371e-05*x+0.018386) * (-6.6371e-05*x+0.018386)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-6.6371e-05*x+0.018386) * (-6.6371e-05*x+0.018386) )
Area = PI* (-6.6371e-05*x+0.018386) * (-6.6371e-05*x+0.018386)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.028843*x+0.016307) * (-0.028843*x+0.016307) )
Area = PI* (-0.028843*x+0.016307) * (-0.028843*x+0.016307)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.028843*x+0.016307) * (-0.028843*x+0.016307) )
Area = PI* (-0.028843*x+0.016307) * (-0.028843*x+0.016307)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.028843*x+0.016307) * (-0.028843*x+0.016307) )
Area = PI* (-0.028843*x+0.016307) * (-0.028843*x+0.016307)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-3.2528e-05*x+0.010365) * (-3.2528e-05*x+0.010365) )
Area = PI* (-3.2528e-05*x+0.010365) * (-3.2528e-05*x+0.010365)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-3.2528e-05*x+0.010365) * (-3.2528e-05*x+0.010365) )
Area = PI* (-3.2528e-05*x+0.010365) * (-3.2528e-05*x+0.010365)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.010166*x+0.0054864) * (-0.010166*x+0.0054864) )
Area = PI* (-0.010166*x+0.0054864) * (-0.010166*x+0.0054864)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.010166*x+0.0054864) * (-0.010166*x+0.0054864) )
Area = PI* (-0.010166*x+0.0054864) * (-0.010166*x+0.0054864)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.010166*x+0.0054864) * (-0.010166*x+0.0054864) )
Area = PI* (-0.010166*x+0.0054864) * (-0.010166*x+0.0054864)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.02181*x+0.0081535) * (-0.02181*x+0.0081535) )
Area = PI* (-0.02181*x+0.0081535) * (-0.02181*x+0.0081535)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118441.151309 /sqrt(PI* (-0.02181*x+0.0081535) * (-0.02181*x+0.0081535) )
Area = PI* (-0.02181*x+0.0081535) * (-0.02181*x+0.0081535)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9786e-09
W 1.9846e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6049e-09
W 7.1992e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9577e-10
W 2.9346e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2092e-10
W 1.4075e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2449_Aortic1D