12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4699.611	pinf
9399.222	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.0035736*x+0.018793) * (-0.0035736*x+0.018793) )
Area = PI* (-0.0035736*x+0.018793) * (-0.0035736*x+0.018793)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.0035736*x+0.018793) * (-0.0035736*x+0.018793) )
Area = PI* (-0.0035736*x+0.018793) * (-0.0035736*x+0.018793)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.0035736*x+0.018793) * (-0.0035736*x+0.018793) )
Area = PI* (-0.0035736*x+0.018793) * (-0.0035736*x+0.018793)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.00026716*x+0.016288) * (-0.00026716*x+0.016288) )
Area = PI* (-0.00026716*x+0.016288) * (-0.00026716*x+0.016288)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.00029347*x+0.015651) * (-0.00029347*x+0.015651) )
Area = PI* (-0.00029347*x+0.015651) * (-0.00029347*x+0.015651)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.00029347*x+0.015651) * (-0.00029347*x+0.015651) )
Area = PI* (-0.00029347*x+0.015651) * (-0.00029347*x+0.015651)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.024713*x+0.013873) * (-0.024713*x+0.013873) )
Area = PI* (-0.024713*x+0.013873) * (-0.024713*x+0.013873)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.024713*x+0.013873) * (-0.024713*x+0.013873) )
Area = PI* (-0.024713*x+0.013873) * (-0.024713*x+0.013873)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.024713*x+0.013873) * (-0.024713*x+0.013873) )
Area = PI* (-0.024713*x+0.013873) * (-0.024713*x+0.013873)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.00018345*x+0.0088257) * (-0.00018345*x+0.0088257) )
Area = PI* (-0.00018345*x+0.0088257) * (-0.00018345*x+0.0088257)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.00018345*x+0.0088257) * (-0.00018345*x+0.0088257) )
Area = PI* (-0.00018345*x+0.0088257) * (-0.00018345*x+0.0088257)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.0087422*x+0.0046709) * (-0.0087422*x+0.0046709) )
Area = PI* (-0.0087422*x+0.0046709) * (-0.0087422*x+0.0046709)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.0087422*x+0.0046709) * (-0.0087422*x+0.0046709) )
Area = PI* (-0.0087422*x+0.0046709) * (-0.0087422*x+0.0046709)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.0087422*x+0.0046709) * (-0.0087422*x+0.0046709) )
Area = PI* (-0.0087422*x+0.0046709) * (-0.0087422*x+0.0046709)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.018619*x+0.0069367) * (-0.018619*x+0.0069367) )
Area = PI* (-0.018619*x+0.0069367) * (-0.018619*x+0.0069367)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  80959.491872 /sqrt(PI* (-0.018619*x+0.0069367) * (-0.018619*x+0.0069367) )
Area = PI* (-0.018619*x+0.0069367) * (-0.018619*x+0.0069367)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.7772e-09
W 8.1378e+07
B 1 2  	  # Domain 5
B 1 2
W 2.0658e-09
W 3.4968e+08
B 2 3  	  # Domain 6
B 2 3
W 5.1318e-10
W 1.4260e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0553e-09
W 6.8451e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1561_Aortic1D