12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4512.877	pinf
9025.753	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711) )
Area = PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711) )
Area = PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711) )
Area = PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711) )
Area = PI* (-0.0029806*x+0.020711) * (-0.0029806*x+0.020711)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-6.6729e-05*x+0.017968) * (-6.6729e-05*x+0.017968) )
Area = PI* (-6.6729e-05*x+0.017968) * (-6.6729e-05*x+0.017968)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-6.287e-05*x+0.01727) * (-6.287e-05*x+0.01727) )
Area = PI* (-6.287e-05*x+0.01727) * (-6.287e-05*x+0.01727)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-6.287e-05*x+0.01727) * (-6.287e-05*x+0.01727) )
Area = PI* (-6.287e-05*x+0.01727) * (-6.287e-05*x+0.01727)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.027097*x+0.015318) * (-0.027097*x+0.015318) )
Area = PI* (-0.027097*x+0.015318) * (-0.027097*x+0.015318)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.027097*x+0.015318) * (-0.027097*x+0.015318) )
Area = PI* (-0.027097*x+0.015318) * (-0.027097*x+0.015318)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.027097*x+0.015318) * (-0.027097*x+0.015318) )
Area = PI* (-0.027097*x+0.015318) * (-0.027097*x+0.015318)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-3.1505e-05*x+0.0097362) * (-3.1505e-05*x+0.0097362) )
Area = PI* (-3.1505e-05*x+0.0097362) * (-3.1505e-05*x+0.0097362)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-3.1505e-05*x+0.0097362) * (-3.1505e-05*x+0.0097362) )
Area = PI* (-3.1505e-05*x+0.0097362) * (-3.1505e-05*x+0.0097362)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0095497*x+0.0051537) * (-0.0095497*x+0.0051537) )
Area = PI* (-0.0095497*x+0.0051537) * (-0.0095497*x+0.0051537)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0095497*x+0.0051537) * (-0.0095497*x+0.0051537) )
Area = PI* (-0.0095497*x+0.0051537) * (-0.0095497*x+0.0051537)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.0095497*x+0.0051537) * (-0.0095497*x+0.0051537) )
Area = PI* (-0.0095497*x+0.0051537) * (-0.0095497*x+0.0051537)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.020489*x+0.0076589) * (-0.020489*x+0.0076589) )
Area = PI* (-0.020489*x+0.0076589) * (-0.020489*x+0.0076589)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160242.084128 /sqrt(PI* (-0.020489*x+0.0076589) * (-0.020489*x+0.0076589) )
Area = PI* (-0.020489*x+0.0076589) * (-0.020489*x+0.0076589)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6444e-09
W 1.5624e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2482e-09
W 6.6891e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0850e-10
W 2.7266e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3841e-10
W 1.3078e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3371_Aortic1D