12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5240.550	pinf
10481.100	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.002967*x+0.017831) * (-0.002967*x+0.017831) )
Area = PI* (-0.002967*x+0.017831) * (-0.002967*x+0.017831)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.002967*x+0.017831) * (-0.002967*x+0.017831) )
Area = PI* (-0.002967*x+0.017831) * (-0.002967*x+0.017831)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.002967*x+0.017831) * (-0.002967*x+0.017831) )
Area = PI* (-0.002967*x+0.017831) * (-0.002967*x+0.017831)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.00010886*x+0.015466) * (-0.00010886*x+0.015466) )
Area = PI* (-0.00010886*x+0.015466) * (-0.00010886*x+0.015466)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-9.3657e-05*x+0.014864) * (-9.3657e-05*x+0.014864) )
Area = PI* (-9.3657e-05*x+0.014864) * (-9.3657e-05*x+0.014864)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-9.3657e-05*x+0.014864) * (-9.3657e-05*x+0.014864) )
Area = PI* (-9.3657e-05*x+0.014864) * (-9.3657e-05*x+0.014864)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.023346*x+0.013182) * (-0.023346*x+0.013182) )
Area = PI* (-0.023346*x+0.013182) * (-0.023346*x+0.013182)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.023346*x+0.013182) * (-0.023346*x+0.013182) )
Area = PI* (-0.023346*x+0.013182) * (-0.023346*x+0.013182)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.023346*x+0.013182) * (-0.023346*x+0.013182) )
Area = PI* (-0.023346*x+0.013182) * (-0.023346*x+0.013182)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-5.2512e-05*x+0.0083802) * (-5.2512e-05*x+0.0083802) )
Area = PI* (-5.2512e-05*x+0.0083802) * (-5.2512e-05*x+0.0083802)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-5.2512e-05*x+0.0083802) * (-5.2512e-05*x+0.0083802) )
Area = PI* (-5.2512e-05*x+0.0083802) * (-5.2512e-05*x+0.0083802)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.0082422*x+0.0044355) * (-0.0082422*x+0.0044355) )
Area = PI* (-0.0082422*x+0.0044355) * (-0.0082422*x+0.0044355)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.0082422*x+0.0044355) * (-0.0082422*x+0.0044355) )
Area = PI* (-0.0082422*x+0.0044355) * (-0.0082422*x+0.0044355)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.0082422*x+0.0044355) * (-0.0082422*x+0.0044355) )
Area = PI* (-0.0082422*x+0.0044355) * (-0.0082422*x+0.0044355)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.017651*x+0.006591) * (-0.017651*x+0.006591) )
Area = PI* (-0.017651*x+0.006591) * (-0.017651*x+0.006591)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  127268.802698 /sqrt(PI* (-0.017651*x+0.006591) * (-0.017651*x+0.006591) )
Area = PI* (-0.017651*x+0.006591) * (-0.017651*x+0.006591)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.7209e-09
W 1.5266e+08
B 1 2  	  # Domain 5
B 1 2
W 1.0286e-09
W 6.5411e+08
B 2 3  	  # Domain 6
B 2 3
W 2.5460e-10
W 2.6674e+09
B 3 4  	  # Domain 7
B 3 4
W 5.2591e-10
W 1.2793e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1865_Aortic1D