12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4579.483	pinf
9158.966	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.0032606*x+0.019338) * (-0.0032606*x+0.019338) )
Area = PI* (-0.0032606*x+0.019338) * (-0.0032606*x+0.019338)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.0032606*x+0.019338) * (-0.0032606*x+0.019338) )
Area = PI* (-0.0032606*x+0.019338) * (-0.0032606*x+0.019338)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.0032606*x+0.019338) * (-0.0032606*x+0.019338) )
Area = PI* (-0.0032606*x+0.019338) * (-0.0032606*x+0.019338)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.00012383*x+0.016771) * (-0.00012383*x+0.016771) )
Area = PI* (-0.00012383*x+0.016771) * (-0.00012383*x+0.016771)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.00013999*x+0.016119) * (-0.00013999*x+0.016119) )
Area = PI* (-0.00013999*x+0.016119) * (-0.00013999*x+0.016119)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.00013999*x+0.016119) * (-0.00013999*x+0.016119) )
Area = PI* (-0.00013999*x+0.016119) * (-0.00013999*x+0.016119)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.025331*x+0.014293) * (-0.025331*x+0.014293) )
Area = PI* (-0.025331*x+0.014293) * (-0.025331*x+0.014293)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.025331*x+0.014293) * (-0.025331*x+0.014293) )
Area = PI* (-0.025331*x+0.014293) * (-0.025331*x+0.014293)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.025331*x+0.014293) * (-0.025331*x+0.014293) )
Area = PI* (-0.025331*x+0.014293) * (-0.025331*x+0.014293)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-7.504e-05*x+0.0090876) * (-7.504e-05*x+0.0090876) )
Area = PI* (-7.504e-05*x+0.0090876) * (-7.504e-05*x+0.0090876)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-7.504e-05*x+0.0090876) * (-7.504e-05*x+0.0090876) )
Area = PI* (-7.504e-05*x+0.0090876) * (-7.504e-05*x+0.0090876)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.0089479*x+0.0048102) * (-0.0089479*x+0.0048102) )
Area = PI* (-0.0089479*x+0.0048102) * (-0.0089479*x+0.0048102)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.0089479*x+0.0048102) * (-0.0089479*x+0.0048102) )
Area = PI* (-0.0089479*x+0.0048102) * (-0.0089479*x+0.0048102)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.0089479*x+0.0048102) * (-0.0089479*x+0.0048102) )
Area = PI* (-0.0089479*x+0.0048102) * (-0.0089479*x+0.0048102)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.019143*x+0.0071466) * (-0.019143*x+0.0071466) )
Area = PI* (-0.019143*x+0.0071466) * (-0.019143*x+0.0071466)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  108425.083009 /sqrt(PI* (-0.019143*x+0.0071466) * (-0.019143*x+0.0071466) )
Area = PI* (-0.019143*x+0.0071466) * (-0.019143*x+0.0071466)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3634e-09
W 1.0113e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5977e-09
W 4.2926e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9628e-10
W 1.7504e+09
B 3 4  	  # Domain 7
B 3 4
W 8.1678e-10
W 8.3970e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2296_Aortic1D