12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5405.691	pinf
10811.381	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.0037699*x+0.020909) * (-0.0037699*x+0.020909) )
Area = PI* (-0.0037699*x+0.020909) * (-0.0037699*x+0.020909)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.0037699*x+0.020909) * (-0.0037699*x+0.020909) )
Area = PI* (-0.0037699*x+0.020909) * (-0.0037699*x+0.020909)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.0037699*x+0.020909) * (-0.0037699*x+0.020909) )
Area = PI* (-0.0037699*x+0.020909) * (-0.0037699*x+0.020909)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.00015356*x+0.018134) * (-0.00015356*x+0.018134) )
Area = PI* (-0.00015356*x+0.018134) * (-0.00015356*x+0.018134)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.00014592*x+0.017428) * (-0.00014592*x+0.017428) )
Area = PI* (-0.00014592*x+0.017428) * (-0.00014592*x+0.017428)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.00014592*x+0.017428) * (-0.00014592*x+0.017428) )
Area = PI* (-0.00014592*x+0.017428) * (-0.00014592*x+0.017428)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.027398*x+0.015455) * (-0.027398*x+0.015455) )
Area = PI* (-0.027398*x+0.015455) * (-0.027398*x+0.015455)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.027398*x+0.015455) * (-0.027398*x+0.015455) )
Area = PI* (-0.027398*x+0.015455) * (-0.027398*x+0.015455)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.027398*x+0.015455) * (-0.027398*x+0.015455) )
Area = PI* (-0.027398*x+0.015455) * (-0.027398*x+0.015455)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-8.5571e-05*x+0.0098263) * (-8.5571e-05*x+0.0098263) )
Area = PI* (-8.5571e-05*x+0.0098263) * (-8.5571e-05*x+0.0098263)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-8.5571e-05*x+0.0098263) * (-8.5571e-05*x+0.0098263) )
Area = PI* (-8.5571e-05*x+0.0098263) * (-8.5571e-05*x+0.0098263)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.0096832*x+0.0052004) * (-0.0096832*x+0.0052004) )
Area = PI* (-0.0096832*x+0.0052004) * (-0.0096832*x+0.0052004)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.0096832*x+0.0052004) * (-0.0096832*x+0.0052004) )
Area = PI* (-0.0096832*x+0.0052004) * (-0.0096832*x+0.0052004)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.0096832*x+0.0052004) * (-0.0096832*x+0.0052004) )
Area = PI* (-0.0096832*x+0.0052004) * (-0.0096832*x+0.0052004)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.020694*x+0.0077276) * (-0.020694*x+0.0077276) )
Area = PI* (-0.020694*x+0.0077276) * (-0.020694*x+0.0077276)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76017.917688 /sqrt(PI* (-0.020694*x+0.0077276) * (-0.020694*x+0.0077276) )
Area = PI* (-0.020694*x+0.0077276) * (-0.020694*x+0.0077276)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.9013e-09
W 1.2016e+08
B 1 2  	  # Domain 5
B 1 2
W 2.0638e-09
W 4.9490e+08
B 2 3  	  # Domain 6
B 2 3
W 5.0940e-10
W 2.0189e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0551e-09
W 9.6801e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_188_Aortic1D