12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4849.007	pinf
9698.015	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.0033762*x+0.018822) * (-0.0033762*x+0.018822) )
Area = PI* (-0.0033762*x+0.018822) * (-0.0033762*x+0.018822)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.0033762*x+0.018822) * (-0.0033762*x+0.018822) )
Area = PI* (-0.0033762*x+0.018822) * (-0.0033762*x+0.018822)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.0033762*x+0.018822) * (-0.0033762*x+0.018822) )
Area = PI* (-0.0033762*x+0.018822) * (-0.0033762*x+0.018822)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.00013175*x+0.016325) * (-0.00013175*x+0.016325) )
Area = PI* (-0.00013175*x+0.016325) * (-0.00013175*x+0.016325)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.00012456*x+0.01569) * (-0.00012456*x+0.01569) )
Area = PI* (-0.00012456*x+0.01569) * (-0.00012456*x+0.01569)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.00012456*x+0.01569) * (-0.00012456*x+0.01569) )
Area = PI* (-0.00012456*x+0.01569) * (-0.00012456*x+0.01569)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.024659*x+0.013913) * (-0.024659*x+0.013913) )
Area = PI* (-0.024659*x+0.013913) * (-0.024659*x+0.013913)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.024659*x+0.013913) * (-0.024659*x+0.013913) )
Area = PI* (-0.024659*x+0.013913) * (-0.024659*x+0.013913)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.024659*x+0.013913) * (-0.024659*x+0.013913) )
Area = PI* (-0.024659*x+0.013913) * (-0.024659*x+0.013913)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-6.3764e-05*x+0.0088458) * (-6.3764e-05*x+0.0088458) )
Area = PI* (-6.3764e-05*x+0.0088458) * (-6.3764e-05*x+0.0088458)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-6.3764e-05*x+0.0088458) * (-6.3764e-05*x+0.0088458) )
Area = PI* (-6.3764e-05*x+0.0088458) * (-6.3764e-05*x+0.0088458)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.0087024*x+0.0046821) * (-0.0087024*x+0.0046821) )
Area = PI* (-0.0087024*x+0.0046821) * (-0.0087024*x+0.0046821)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.0087024*x+0.0046821) * (-0.0087024*x+0.0046821) )
Area = PI* (-0.0087024*x+0.0046821) * (-0.0087024*x+0.0046821)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.0087024*x+0.0046821) * (-0.0087024*x+0.0046821) )
Area = PI* (-0.0087024*x+0.0046821) * (-0.0087024*x+0.0046821)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.018629*x+0.0069568) * (-0.018629*x+0.0069568) )
Area = PI* (-0.018629*x+0.0069568) * (-0.018629*x+0.0069568)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95733.556940 /sqrt(PI* (-0.018629*x+0.0069568) * (-0.018629*x+0.0069568) )
Area = PI* (-0.018629*x+0.0069568) * (-0.018629*x+0.0069568)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5847e-09
W 1.1894e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6228e-09
W 5.1844e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0166e-10
W 2.1139e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2968e-10
W 1.0141e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1667_Aortic1D