12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4978.110	pinf
9956.220	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0033539*x+0.016698) * (-0.0033539*x+0.016698) )
Area = PI* (-0.0033539*x+0.016698) * (-0.0033539*x+0.016698)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0033539*x+0.016698) * (-0.0033539*x+0.016698) )
Area = PI* (-0.0033539*x+0.016698) * (-0.0033539*x+0.016698)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0033539*x+0.016698) * (-0.0033539*x+0.016698) )
Area = PI* (-0.0033539*x+0.016698) * (-0.0033539*x+0.016698)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.00023858*x+0.014475) * (-0.00023858*x+0.014475) )
Area = PI* (-0.00023858*x+0.014475) * (-0.00023858*x+0.014475)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0002071*x+0.01391) * (-0.0002071*x+0.01391) )
Area = PI* (-0.0002071*x+0.01391) * (-0.0002071*x+0.01391)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0002071*x+0.01391) * (-0.0002071*x+0.01391) )
Area = PI* (-0.0002071*x+0.01391) * (-0.0002071*x+0.01391)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.021922*x+0.012332) * (-0.021922*x+0.012332) )
Area = PI* (-0.021922*x+0.012332) * (-0.021922*x+0.012332)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.021922*x+0.012332) * (-0.021922*x+0.012332) )
Area = PI* (-0.021922*x+0.012332) * (-0.021922*x+0.012332)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.021922*x+0.012332) * (-0.021922*x+0.012332) )
Area = PI* (-0.021922*x+0.012332) * (-0.021922*x+0.012332)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.00011445*x+0.0078435) * (-0.00011445*x+0.0078435) )
Area = PI* (-0.00011445*x+0.0078435) * (-0.00011445*x+0.0078435)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.00011445*x+0.0078435) * (-0.00011445*x+0.0078435) )
Area = PI* (-0.00011445*x+0.0078435) * (-0.00011445*x+0.0078435)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0077626*x+0.0041503) * (-0.0077626*x+0.0041503) )
Area = PI* (-0.0077626*x+0.0041503) * (-0.0077626*x+0.0041503)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0077626*x+0.0041503) * (-0.0077626*x+0.0041503) )
Area = PI* (-0.0077626*x+0.0041503) * (-0.0077626*x+0.0041503)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.0077626*x+0.0041503) * (-0.0077626*x+0.0041503) )
Area = PI* (-0.0077626*x+0.0041503) * (-0.0077626*x+0.0041503)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.016551*x+0.0061658) * (-0.016551*x+0.0061658) )
Area = PI* (-0.016551*x+0.0061658) * (-0.016551*x+0.0061658)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  91879.191817 /sqrt(PI* (-0.016551*x+0.0061658) * (-0.016551*x+0.0061658) )
Area = PI* (-0.016551*x+0.0061658) * (-0.016551*x+0.0061658)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.4213e-09
W 9.6247e+07
B 1 2  	  # Domain 5
B 1 2
W 1.5554e-09
W 4.1076e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8686e-10
W 1.6766e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9453e-10
W 8.0412e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1029_Aortic1D