12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4446.295	pinf
8892.591	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.0037608*x+0.019578) * (-0.0037608*x+0.019578) )
Area = PI* (-0.0037608*x+0.019578) * (-0.0037608*x+0.019578)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.0037608*x+0.019578) * (-0.0037608*x+0.019578) )
Area = PI* (-0.0037608*x+0.019578) * (-0.0037608*x+0.019578)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.0037608*x+0.019578) * (-0.0037608*x+0.019578) )
Area = PI* (-0.0037608*x+0.019578) * (-0.0037608*x+0.019578)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.00011654*x+0.016982) * (-0.00011654*x+0.016982) )
Area = PI* (-0.00011654*x+0.016982) * (-0.00011654*x+0.016982)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.00011441*x+0.016322) * (-0.00011441*x+0.016322) )
Area = PI* (-0.00011441*x+0.016322) * (-0.00011441*x+0.016322)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.00011441*x+0.016322) * (-0.00011441*x+0.016322) )
Area = PI* (-0.00011441*x+0.016322) * (-0.00011441*x+0.016322)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.025643*x+0.014474) * (-0.025643*x+0.014474) )
Area = PI* (-0.025643*x+0.014474) * (-0.025643*x+0.014474)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.025643*x+0.014474) * (-0.025643*x+0.014474) )
Area = PI* (-0.025643*x+0.014474) * (-0.025643*x+0.014474)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.025643*x+0.014474) * (-0.025643*x+0.014474) )
Area = PI* (-0.025643*x+0.014474) * (-0.025643*x+0.014474)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-6.2314e-05*x+0.0092022) * (-6.2314e-05*x+0.0092022) )
Area = PI* (-6.2314e-05*x+0.0092022) * (-6.2314e-05*x+0.0092022)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-6.2314e-05*x+0.0092022) * (-6.2314e-05*x+0.0092022) )
Area = PI* (-6.2314e-05*x+0.0092022) * (-6.2314e-05*x+0.0092022)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.009043*x+0.0048713) * (-0.009043*x+0.0048713) )
Area = PI* (-0.009043*x+0.0048713) * (-0.009043*x+0.0048713)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.009043*x+0.0048713) * (-0.009043*x+0.0048713) )
Area = PI* (-0.009043*x+0.0048713) * (-0.009043*x+0.0048713)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.009043*x+0.0048713) * (-0.009043*x+0.0048713) )
Area = PI* (-0.009043*x+0.0048713) * (-0.009043*x+0.0048713)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.019372*x+0.0072374) * (-0.019372*x+0.0072374) )
Area = PI* (-0.019372*x+0.0072374) * (-0.019372*x+0.0072374)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72465.537709 /sqrt(PI* (-0.019372*x+0.0072374) * (-0.019372*x+0.0072374) )
Area = PI* (-0.019372*x+0.0072374) * (-0.019372*x+0.0072374)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.3771e-09
W 1.3195e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7949e-09
W 5.1869e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4354e-10
W 2.1143e+09
B 3 4  	  # Domain 7
B 3 4
W 9.1780e-10
W 1.0144e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_755_Aortic1D