12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4275.675	pinf
8551.350	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.0032529*x+0.016414) * (-0.0032529*x+0.016414) )
Area = PI* (-0.0032529*x+0.016414) * (-0.0032529*x+0.016414)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.0032529*x+0.016414) * (-0.0032529*x+0.016414) )
Area = PI* (-0.0032529*x+0.016414) * (-0.0032529*x+0.016414)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.0032529*x+0.016414) * (-0.0032529*x+0.016414) )
Area = PI* (-0.0032529*x+0.016414) * (-0.0032529*x+0.016414)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.00015988*x+0.014232) * (-0.00015988*x+0.014232) )
Area = PI* (-0.00015988*x+0.014232) * (-0.00015988*x+0.014232)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.00016679*x+0.013677) * (-0.00016679*x+0.013677) )
Area = PI* (-0.00016679*x+0.013677) * (-0.00016679*x+0.013677)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.00016679*x+0.013677) * (-0.00016679*x+0.013677) )
Area = PI* (-0.00016679*x+0.013677) * (-0.00016679*x+0.013677)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.021517*x+0.012128) * (-0.021517*x+0.012128) )
Area = PI* (-0.021517*x+0.012128) * (-0.021517*x+0.012128)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.021517*x+0.012128) * (-0.021517*x+0.012128) )
Area = PI* (-0.021517*x+0.012128) * (-0.021517*x+0.012128)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.021517*x+0.012128) * (-0.021517*x+0.012128) )
Area = PI* (-0.021517*x+0.012128) * (-0.021517*x+0.012128)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-9.2494e-05*x+0.0077119) * (-9.2494e-05*x+0.0077119) )
Area = PI* (-9.2494e-05*x+0.0077119) * (-9.2494e-05*x+0.0077119)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-9.2494e-05*x+0.0077119) * (-9.2494e-05*x+0.0077119) )
Area = PI* (-9.2494e-05*x+0.0077119) * (-9.2494e-05*x+0.0077119)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.0076047*x+0.0040822) * (-0.0076047*x+0.0040822) )
Area = PI* (-0.0076047*x+0.0040822) * (-0.0076047*x+0.0040822)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.0076047*x+0.0040822) * (-0.0076047*x+0.0040822) )
Area = PI* (-0.0076047*x+0.0040822) * (-0.0076047*x+0.0040822)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.0076047*x+0.0040822) * (-0.0076047*x+0.0040822) )
Area = PI* (-0.0076047*x+0.0040822) * (-0.0076047*x+0.0040822)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.016264*x+0.0060637) * (-0.016264*x+0.0060637) )
Area = PI* (-0.016264*x+0.0060637) * (-0.016264*x+0.0060637)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  103589.529336 /sqrt(PI* (-0.016264*x+0.0060637) * (-0.016264*x+0.0060637) )
Area = PI* (-0.016264*x+0.0060637) * (-0.016264*x+0.0060637)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.8289e-09
W 9.2502e+07
B 1 2  	  # Domain 5
B 1 2
W 1.4068e-09
W 3.9423e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5112e-10
W 1.6073e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1894e-10
W 7.7145e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1075_Aortic1D