12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.04000	T_initial
14.74200	T_final
3.000e+05	NSTEPS
50	HISSTEP
3496.110	pinf
6992.220	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323) )
Area = PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323) )
Area = PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323) )
Area = PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323)
0.0600 0.0840 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323) )
Area = PI* (-0.0027313*x+0.021323) * (-0.0027313*x+0.021323)
1     nel domain  2 Beta area
0.0000 0.0280 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.092201*x+0.021082) * (-0.092201*x+0.021082) )
Area = PI* (-0.092201*x+0.021082) * (-0.092201*x+0.021082)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.018399*x+0.0185) * (-0.018399*x+0.0185) )
Area = PI* (-0.018399*x+0.0185) * (-0.018399*x+0.0185)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.018399*x+0.0185) * (-0.018399*x+0.0185) )
Area = PI* (-0.018399*x+0.0185) * (-0.018399*x+0.0185)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.060061*x+0.017781) * (-0.060061*x+0.017781) )
Area = PI* (-0.060061*x+0.017781) * (-0.060061*x+0.017781)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.060061*x+0.017781) * (-0.060061*x+0.017781) )
Area = PI* (-0.060061*x+0.017781) * (-0.060061*x+0.017781)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.060061*x+0.017781) * (-0.060061*x+0.017781) )
Area = PI* (-0.060061*x+0.017781) * (-0.060061*x+0.017781)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.32522*x+0.021082) * (-0.32522*x+0.021082) )
Area = PI* (-0.32522*x+0.021082) * (-0.32522*x+0.021082)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.32522*x+0.021082) * (-0.32522*x+0.021082) )
Area = PI* (-0.32522*x+0.021082) * (-0.32522*x+0.021082)
2     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.34456*x+0.0185) * (-0.34456*x+0.0185) )
Area = PI* (-0.34456*x+0.0185) * (-0.34456*x+0.0185)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.34456*x+0.0185) * (-0.34456*x+0.0185) )
Area = PI* (-0.34456*x+0.0185) * (-0.34456*x+0.0185)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.30157*x+0.017781) * (-0.30157*x+0.017781) )
Area = PI* (-0.30157*x+0.017781) * (-0.30157*x+0.017781)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  389708.266279 /sqrt(PI* (-0.30157*x+0.017781) * (-0.30157*x+0.017781) )
Area = PI* (-0.30157*x+0.017781) * (-0.30157*x+0.017781)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 4.5481e-09
W 1.1122e+08
B 1 2  	  # Domain 5
B 1 2
W 9.0810e-10
W 4.9593e+08
B 2 3  	  # Domain 6
B 2 3
W 2.4018e-10
W 1.9085e+09
B 3 4  	  # Domain 7
B 3 4
W 5.1208e-10
W 8.7946e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0420 0.0840
3 2
0.0000 0.0140 0.0280
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0200 0.0400
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_4322_Aortic1D