12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5110.357	pinf
10220.715	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222) )
Area = PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222) )
Area = PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222) )
Area = PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222) )
Area = PI* (-0.0031467*x+0.020222) * (-0.0031467*x+0.020222)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.00011646*x+0.017539) * (-0.00011646*x+0.017539) )
Area = PI* (-0.00011646*x+0.017539) * (-0.00011646*x+0.017539)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.00010249*x+0.016857) * (-0.00010249*x+0.016857) )
Area = PI* (-0.00010249*x+0.016857) * (-0.00010249*x+0.016857)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.00010249*x+0.016857) * (-0.00010249*x+0.016857) )
Area = PI* (-0.00010249*x+0.016857) * (-0.00010249*x+0.016857)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.02647*x+0.01495) * (-0.02647*x+0.01495) )
Area = PI* (-0.02647*x+0.01495) * (-0.02647*x+0.01495)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.02647*x+0.01495) * (-0.02647*x+0.01495) )
Area = PI* (-0.02647*x+0.01495) * (-0.02647*x+0.01495)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.02647*x+0.01495) * (-0.02647*x+0.01495) )
Area = PI* (-0.02647*x+0.01495) * (-0.02647*x+0.01495)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-6.1833e-05*x+0.0095043) * (-6.1833e-05*x+0.0095043) )
Area = PI* (-6.1833e-05*x+0.0095043) * (-6.1833e-05*x+0.0095043)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-6.1833e-05*x+0.0095043) * (-6.1833e-05*x+0.0095043) )
Area = PI* (-6.1833e-05*x+0.0095043) * (-6.1833e-05*x+0.0095043)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0093415*x+0.0050305) * (-0.0093415*x+0.0050305) )
Area = PI* (-0.0093415*x+0.0050305) * (-0.0093415*x+0.0050305)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0093415*x+0.0050305) * (-0.0093415*x+0.0050305) )
Area = PI* (-0.0093415*x+0.0050305) * (-0.0093415*x+0.0050305)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.0093415*x+0.0050305) * (-0.0093415*x+0.0050305) )
Area = PI* (-0.0093415*x+0.0050305) * (-0.0093415*x+0.0050305)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.020009*x+0.0074751) * (-0.020009*x+0.0074751) )
Area = PI* (-0.020009*x+0.0074751) * (-0.020009*x+0.0074751)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  186036.556462 /sqrt(PI* (-0.020009*x+0.0074751) * (-0.020009*x+0.0074751) )
Area = PI* (-0.020009*x+0.0074751) * (-0.020009*x+0.0074751)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9311e-09
W 1.0879e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2837e-09
W 4.5841e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1888e-10
W 1.8691e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5639e-10
W 8.9649e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2995_Aortic1D