12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4383.934	pinf
8767.868	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027) )
Area = PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027) )
Area = PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027) )
Area = PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027) )
Area = PI* (-0.0030691*x+0.020027) * (-0.0030691*x+0.020027)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-7.1706e-05*x+0.017373) * (-7.1706e-05*x+0.017373) )
Area = PI* (-7.1706e-05*x+0.017373) * (-7.1706e-05*x+0.017373)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-6.8567e-05*x+0.016699) * (-6.8567e-05*x+0.016699) )
Area = PI* (-6.8567e-05*x+0.016699) * (-6.8567e-05*x+0.016699)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-6.8567e-05*x+0.016699) * (-6.8567e-05*x+0.016699) )
Area = PI* (-6.8567e-05*x+0.016699) * (-6.8567e-05*x+0.016699)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.026202*x+0.014811) * (-0.026202*x+0.014811) )
Area = PI* (-0.026202*x+0.014811) * (-0.026202*x+0.014811)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.026202*x+0.014811) * (-0.026202*x+0.014811) )
Area = PI* (-0.026202*x+0.014811) * (-0.026202*x+0.014811)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.026202*x+0.014811) * (-0.026202*x+0.014811) )
Area = PI* (-0.026202*x+0.014811) * (-0.026202*x+0.014811)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-3.3386e-05*x+0.0094143) * (-3.3386e-05*x+0.0094143) )
Area = PI* (-3.3386e-05*x+0.0094143) * (-3.3386e-05*x+0.0094143)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-3.3386e-05*x+0.0094143) * (-3.3386e-05*x+0.0094143) )
Area = PI* (-3.3386e-05*x+0.0094143) * (-3.3386e-05*x+0.0094143)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0092363*x+0.0049834) * (-0.0092363*x+0.0049834) )
Area = PI* (-0.0092363*x+0.0049834) * (-0.0092363*x+0.0049834)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0092363*x+0.0049834) * (-0.0092363*x+0.0049834) )
Area = PI* (-0.0092363*x+0.0049834) * (-0.0092363*x+0.0049834)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.0092363*x+0.0049834) * (-0.0092363*x+0.0049834) )
Area = PI* (-0.0092363*x+0.0049834) * (-0.0092363*x+0.0049834)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.019813*x+0.0074055) * (-0.019813*x+0.0074055) )
Area = PI* (-0.019813*x+0.0074055) * (-0.019813*x+0.0074055)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  186957.390723 /sqrt(PI* (-0.019813*x+0.0074055) * (-0.019813*x+0.0074055) )
Area = PI* (-0.019813*x+0.0074055) * (-0.019813*x+0.0074055)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4871e-09
W 1.3126e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2381e-09
W 5.3983e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0707e-10
W 2.2005e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3322e-10
W 1.0555e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2803_Aortic1D