12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4786.521	pinf
9573.042	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012) )
Area = PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012) )
Area = PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012) )
Area = PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012) )
Area = PI* (-0.0031173*x+0.02012) * (-0.0031173*x+0.02012)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-8.8634e-05*x+0.017452) * (-8.8634e-05*x+0.017452) )
Area = PI* (-8.8634e-05*x+0.017452) * (-8.8634e-05*x+0.017452)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.00010148*x+0.016774) * (-0.00010148*x+0.016774) )
Area = PI* (-0.00010148*x+0.016774) * (-0.00010148*x+0.016774)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.00010148*x+0.016774) * (-0.00010148*x+0.016774) )
Area = PI* (-0.00010148*x+0.016774) * (-0.00010148*x+0.016774)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.026337*x+0.014876) * (-0.026337*x+0.014876) )
Area = PI* (-0.026337*x+0.014876) * (-0.026337*x+0.014876)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.026337*x+0.014876) * (-0.026337*x+0.014876) )
Area = PI* (-0.026337*x+0.014876) * (-0.026337*x+0.014876)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.026337*x+0.014876) * (-0.026337*x+0.014876) )
Area = PI* (-0.026337*x+0.014876) * (-0.026337*x+0.014876)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-5.2266e-05*x+0.0094569) * (-5.2266e-05*x+0.0094569) )
Area = PI* (-5.2266e-05*x+0.0094569) * (-5.2266e-05*x+0.0094569)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-5.2266e-05*x+0.0094569) * (-5.2266e-05*x+0.0094569) )
Area = PI* (-5.2266e-05*x+0.0094569) * (-5.2266e-05*x+0.0094569)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.009291*x+0.0050057) * (-0.009291*x+0.0050057) )
Area = PI* (-0.009291*x+0.0050057) * (-0.009291*x+0.0050057)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.009291*x+0.0050057) * (-0.009291*x+0.0050057) )
Area = PI* (-0.009291*x+0.0050057) * (-0.009291*x+0.0050057)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.009291*x+0.0050057) * (-0.009291*x+0.0050057) )
Area = PI* (-0.009291*x+0.0050057) * (-0.009291*x+0.0050057)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.019908*x+0.0074382) * (-0.019908*x+0.0074382) )
Area = PI* (-0.019908*x+0.0074382) * (-0.019908*x+0.0074382)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  157694.849664 /sqrt(PI* (-0.019908*x+0.0074382) * (-0.019908*x+0.0074382) )
Area = PI* (-0.019908*x+0.0074382) * (-0.019908*x+0.0074382)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3843e-09
W 1.1461e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4125e-09
W 4.7849e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5039e-10
W 1.9508e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2229e-10
W 9.3572e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2974_Aortic1D