12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5275.298	pinf
10550.596	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065) )
Area = PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065) )
Area = PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065) )
Area = PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065) )
Area = PI* (-0.0033852*x+0.022065) * (-0.0033852*x+0.022065)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-8.2305e-05*x+0.019142) * (-8.2305e-05*x+0.019142) )
Area = PI* (-8.2305e-05*x+0.019142) * (-8.2305e-05*x+0.019142)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-7.6419e-05*x+0.018398) * (-7.6419e-05*x+0.018398) )
Area = PI* (-7.6419e-05*x+0.018398) * (-7.6419e-05*x+0.018398)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-7.6419e-05*x+0.018398) * (-7.6419e-05*x+0.018398) )
Area = PI* (-7.6419e-05*x+0.018398) * (-7.6419e-05*x+0.018398)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.028869*x+0.016318) * (-0.028869*x+0.016318) )
Area = PI* (-0.028869*x+0.016318) * (-0.028869*x+0.016318)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.028869*x+0.016318) * (-0.028869*x+0.016318) )
Area = PI* (-0.028869*x+0.016318) * (-0.028869*x+0.016318)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.028869*x+0.016318) * (-0.028869*x+0.016318) )
Area = PI* (-0.028869*x+0.016318) * (-0.028869*x+0.016318)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-4.3865e-05*x+0.010372) * (-4.3865e-05*x+0.010372) )
Area = PI* (-4.3865e-05*x+0.010372) * (-4.3865e-05*x+0.010372)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-4.3865e-05*x+0.010372) * (-4.3865e-05*x+0.010372) )
Area = PI* (-4.3865e-05*x+0.010372) * (-4.3865e-05*x+0.010372)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.010179*x+0.0054902) * (-0.010179*x+0.0054902) )
Area = PI* (-0.010179*x+0.0054902) * (-0.010179*x+0.0054902)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.010179*x+0.0054902) * (-0.010179*x+0.0054902) )
Area = PI* (-0.010179*x+0.0054902) * (-0.010179*x+0.0054902)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.010179*x+0.0054902) * (-0.010179*x+0.0054902) )
Area = PI* (-0.010179*x+0.0054902) * (-0.010179*x+0.0054902)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.021827*x+0.008159) * (-0.021827*x+0.008159) )
Area = PI* (-0.021827*x+0.008159) * (-0.021827*x+0.008159)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  187799.830231 /sqrt(PI* (-0.021827*x+0.008159) * (-0.021827*x+0.008159) )
Area = PI* (-0.021827*x+0.008159) * (-0.021827*x+0.008159)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7947e-09
W 1.3929e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5415e-09
W 5.7971e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8128e-10
W 2.3632e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8845e-10
W 1.1334e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2999_Aortic1D