12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5454.088	pinf
10908.176	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.0038798*x+0.020194) * (-0.0038798*x+0.020194) )
Area = PI* (-0.0038798*x+0.020194) * (-0.0038798*x+0.020194)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.0038798*x+0.020194) * (-0.0038798*x+0.020194) )
Area = PI* (-0.0038798*x+0.020194) * (-0.0038798*x+0.020194)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.0038798*x+0.020194) * (-0.0038798*x+0.020194) )
Area = PI* (-0.0038798*x+0.020194) * (-0.0038798*x+0.020194)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.00013245*x+0.017517) * (-0.00013245*x+0.017517) )
Area = PI* (-0.00013245*x+0.017517) * (-0.00013245*x+0.017517)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.00011908*x+0.016836) * (-0.00011908*x+0.016836) )
Area = PI* (-0.00011908*x+0.016836) * (-0.00011908*x+0.016836)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.00011908*x+0.016836) * (-0.00011908*x+0.016836) )
Area = PI* (-0.00011908*x+0.016836) * (-0.00011908*x+0.016836)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.02645*x+0.01493) * (-0.02645*x+0.01493) )
Area = PI* (-0.02645*x+0.01493) * (-0.02645*x+0.01493)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.02645*x+0.01493) * (-0.02645*x+0.01493) )
Area = PI* (-0.02645*x+0.01493) * (-0.02645*x+0.01493)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.02645*x+0.01493) * (-0.02645*x+0.01493) )
Area = PI* (-0.02645*x+0.01493) * (-0.02645*x+0.01493)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-5.4274e-05*x+0.0094919) * (-5.4274e-05*x+0.0094919) )
Area = PI* (-5.4274e-05*x+0.0094919) * (-5.4274e-05*x+0.0094919)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-5.4274e-05*x+0.0094919) * (-5.4274e-05*x+0.0094919) )
Area = PI* (-5.4274e-05*x+0.0094919) * (-5.4274e-05*x+0.0094919)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.0093432*x+0.0050235) * (-0.0093432*x+0.0050235) )
Area = PI* (-0.0093432*x+0.0050235) * (-0.0093432*x+0.0050235)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.0093432*x+0.0050235) * (-0.0093432*x+0.0050235) )
Area = PI* (-0.0093432*x+0.0050235) * (-0.0093432*x+0.0050235)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.0093432*x+0.0050235) * (-0.0093432*x+0.0050235) )
Area = PI* (-0.0093432*x+0.0050235) * (-0.0093432*x+0.0050235)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.019994*x+0.0074652) * (-0.019994*x+0.0074652) )
Area = PI* (-0.019994*x+0.0074652) * (-0.019994*x+0.0074652)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  89967.294326 /sqrt(PI* (-0.019994*x+0.0074652) * (-0.019994*x+0.0074652) )
Area = PI* (-0.019994*x+0.0074652) * (-0.019994*x+0.0074652)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8851e-09
W 1.4540e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4149e-09
W 5.7943e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4922e-10
W 2.3636e+09
B 3 4  	  # Domain 7
B 3 4
W 7.2331e-10
W 1.1334e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_589_Aortic1D