12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5171.604	pinf
10343.208	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.0032328*x+0.017332) * (-0.0032328*x+0.017332) )
Area = PI* (-0.0032328*x+0.017332) * (-0.0032328*x+0.017332)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.0032328*x+0.017332) * (-0.0032328*x+0.017332) )
Area = PI* (-0.0032328*x+0.017332) * (-0.0032328*x+0.017332)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.0032328*x+0.017332) * (-0.0032328*x+0.017332) )
Area = PI* (-0.0032328*x+0.017332) * (-0.0032328*x+0.017332)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.00023342*x+0.015025) * (-0.00023342*x+0.015025) )
Area = PI* (-0.00023342*x+0.015025) * (-0.00023342*x+0.015025)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.00022045*x+0.014438) * (-0.00022045*x+0.014438) )
Area = PI* (-0.00022045*x+0.014438) * (-0.00022045*x+0.014438)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.00022045*x+0.014438) * (-0.00022045*x+0.014438) )
Area = PI* (-0.00022045*x+0.014438) * (-0.00022045*x+0.014438)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.022769*x+0.012799) * (-0.022769*x+0.012799) )
Area = PI* (-0.022769*x+0.012799) * (-0.022769*x+0.012799)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.022769*x+0.012799) * (-0.022769*x+0.012799) )
Area = PI* (-0.022769*x+0.012799) * (-0.022769*x+0.012799)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.022769*x+0.012799) * (-0.022769*x+0.012799) )
Area = PI* (-0.022769*x+0.012799) * (-0.022769*x+0.012799)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.00011834*x+0.0081416) * (-0.00011834*x+0.0081416) )
Area = PI* (-0.00011834*x+0.0081416) * (-0.00011834*x+0.0081416)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.00011834*x+0.0081416) * (-0.00011834*x+0.0081416) )
Area = PI* (-0.00011834*x+0.0081416) * (-0.00011834*x+0.0081416)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.0080556*x+0.0043079) * (-0.0080556*x+0.0043079) )
Area = PI* (-0.0080556*x+0.0043079) * (-0.0080556*x+0.0043079)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.0080556*x+0.0043079) * (-0.0080556*x+0.0043079) )
Area = PI* (-0.0080556*x+0.0043079) * (-0.0080556*x+0.0043079)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.0080556*x+0.0043079) * (-0.0080556*x+0.0043079) )
Area = PI* (-0.0080556*x+0.0043079) * (-0.0080556*x+0.0043079)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.017159*x+0.0063999) * (-0.017159*x+0.0063999) )
Area = PI* (-0.017159*x+0.0063999) * (-0.017159*x+0.0063999)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  92934.280620 /sqrt(PI* (-0.017159*x+0.0063999) * (-0.017159*x+0.0063999) )
Area = PI* (-0.017159*x+0.0063999) * (-0.017159*x+0.0063999)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.0521e-09
W 1.0811e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7352e-09
W 4.5860e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3043e-10
W 1.8718e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8650e-10
W 8.9763e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1358_Aortic1D