12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5632.378	pinf
11264.755	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229) )
Area = PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229) )
Area = PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229) )
Area = PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229) )
Area = PI* (-0.0034919*x+0.022229) * (-0.0034919*x+0.022229)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.00013016*x+0.019278) * (-0.00013016*x+0.019278) )
Area = PI* (-0.00013016*x+0.019278) * (-0.00013016*x+0.019278)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.00014102*x+0.018529) * (-0.00014102*x+0.018529) )
Area = PI* (-0.00014102*x+0.018529) * (-0.00014102*x+0.018529)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.00014102*x+0.018529) * (-0.00014102*x+0.018529) )
Area = PI* (-0.00014102*x+0.018529) * (-0.00014102*x+0.018529)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.029112*x+0.016431) * (-0.029112*x+0.016431) )
Area = PI* (-0.029112*x+0.016431) * (-0.029112*x+0.016431)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.029112*x+0.016431) * (-0.029112*x+0.016431) )
Area = PI* (-0.029112*x+0.016431) * (-0.029112*x+0.016431)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.029112*x+0.016431) * (-0.029112*x+0.016431) )
Area = PI* (-0.029112*x+0.016431) * (-0.029112*x+0.016431)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-7.668e-05*x+0.010446) * (-7.668e-05*x+0.010446) )
Area = PI* (-7.668e-05*x+0.010446) * (-7.668e-05*x+0.010446)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-7.668e-05*x+0.010446) * (-7.668e-05*x+0.010446) )
Area = PI* (-7.668e-05*x+0.010446) * (-7.668e-05*x+0.010446)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.010286*x+0.005529) * (-0.010286*x+0.005529) )
Area = PI* (-0.010286*x+0.005529) * (-0.010286*x+0.005529)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.010286*x+0.005529) * (-0.010286*x+0.005529) )
Area = PI* (-0.010286*x+0.005529) * (-0.010286*x+0.005529)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.010286*x+0.005529) * (-0.010286*x+0.005529) )
Area = PI* (-0.010286*x+0.005529) * (-0.010286*x+0.005529)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.022001*x+0.0082156) * (-0.022001*x+0.0082156) )
Area = PI* (-0.022001*x+0.0082156) * (-0.022001*x+0.0082156)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  136761.782964 /sqrt(PI* (-0.022001*x+0.0082156) * (-0.022001*x+0.0082156) )
Area = PI* (-0.022001*x+0.0082156) * (-0.022001*x+0.0082156)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.1557e-09
W 1.0472e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5834e-09
W 4.4308e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9183e-10
W 1.8070e+09
B 3 4  	  # Domain 7
B 3 4
W 8.0956e-10
W 8.6662e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2920_Aortic1D