12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5131.206	pinf
10262.413	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749) )
Area = PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749) )
Area = PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749) )
Area = PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749) )
Area = PI* (-0.0032185*x+0.022749) * (-0.0032185*x+0.022749)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-2.8187e-05*x+0.019739) * (-2.8187e-05*x+0.019739) )
Area = PI* (-2.8187e-05*x+0.019739) * (-2.8187e-05*x+0.019739)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-2.9982e-05*x+0.018974) * (-2.9982e-05*x+0.018974) )
Area = PI* (-2.9982e-05*x+0.018974) * (-2.9982e-05*x+0.018974)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-2.9982e-05*x+0.018974) * (-2.9982e-05*x+0.018974) )
Area = PI* (-2.9982e-05*x+0.018974) * (-2.9982e-05*x+0.018974)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.029738*x+0.01683) * (-0.029738*x+0.01683) )
Area = PI* (-0.029738*x+0.01683) * (-0.029738*x+0.01683)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.029738*x+0.01683) * (-0.029738*x+0.01683) )
Area = PI* (-0.029738*x+0.01683) * (-0.029738*x+0.01683)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.029738*x+0.01683) * (-0.029738*x+0.01683) )
Area = PI* (-0.029738*x+0.01683) * (-0.029738*x+0.01683)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-1.6582e-05*x+0.010696) * (-1.6582e-05*x+0.010696) )
Area = PI* (-1.6582e-05*x+0.010696) * (-1.6582e-05*x+0.010696)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-1.6582e-05*x+0.010696) * (-1.6582e-05*x+0.010696) )
Area = PI* (-1.6582e-05*x+0.010696) * (-1.6582e-05*x+0.010696)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.010475*x+0.0056621) * (-0.010475*x+0.0056621) )
Area = PI* (-0.010475*x+0.0056621) * (-0.010475*x+0.0056621)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.010475*x+0.0056621) * (-0.010475*x+0.0056621) )
Area = PI* (-0.010475*x+0.0056621) * (-0.010475*x+0.0056621)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.010475*x+0.0056621) * (-0.010475*x+0.0056621) )
Area = PI* (-0.010475*x+0.0056621) * (-0.010475*x+0.0056621)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.022497*x+0.0084152) * (-0.022497*x+0.0084152) )
Area = PI* (-0.022497*x+0.0084152) * (-0.022497*x+0.0084152)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  362065.232466 /sqrt(PI* (-0.022497*x+0.0084152) * (-0.022497*x+0.0084152) )
Area = PI* (-0.022497*x+0.0084152) * (-0.022497*x+0.0084152)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.7790e-09
W 2.3429e+08
B 1 2  	  # Domain 5
B 1 2
W 8.3321e-10
W 1.0156e+09
B 2 3  	  # Domain 6
B 2 3
W 2.0560e-10
W 4.1405e+09
B 3 4  	  # Domain 7
B 3 4
W 4.2629e-10
W 1.9850e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3269_Aortic1D