12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4744.443	pinf
9488.887	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.0036303*x+0.020534) * (-0.0036303*x+0.020534) )
Area = PI* (-0.0036303*x+0.020534) * (-0.0036303*x+0.020534)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.0036303*x+0.020534) * (-0.0036303*x+0.020534) )
Area = PI* (-0.0036303*x+0.020534) * (-0.0036303*x+0.020534)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.0036303*x+0.020534) * (-0.0036303*x+0.020534) )
Area = PI* (-0.0036303*x+0.020534) * (-0.0036303*x+0.020534)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-9.0518e-05*x+0.017813) * (-9.0518e-05*x+0.017813) )
Area = PI* (-9.0518e-05*x+0.017813) * (-9.0518e-05*x+0.017813)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-8.7973e-05*x+0.017121) * (-8.7973e-05*x+0.017121) )
Area = PI* (-8.7973e-05*x+0.017121) * (-8.7973e-05*x+0.017121)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-8.7973e-05*x+0.017121) * (-8.7973e-05*x+0.017121) )
Area = PI* (-8.7973e-05*x+0.017121) * (-8.7973e-05*x+0.017121)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.026878*x+0.015185) * (-0.026878*x+0.015185) )
Area = PI* (-0.026878*x+0.015185) * (-0.026878*x+0.015185)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.026878*x+0.015185) * (-0.026878*x+0.015185) )
Area = PI* (-0.026878*x+0.015185) * (-0.026878*x+0.015185)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.026878*x+0.015185) * (-0.026878*x+0.015185) )
Area = PI* (-0.026878*x+0.015185) * (-0.026878*x+0.015185)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-5.5388e-05*x+0.0096524) * (-5.5388e-05*x+0.0096524) )
Area = PI* (-5.5388e-05*x+0.0096524) * (-5.5388e-05*x+0.0096524)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-5.5388e-05*x+0.0096524) * (-5.5388e-05*x+0.0096524) )
Area = PI* (-5.5388e-05*x+0.0096524) * (-5.5388e-05*x+0.0096524)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.0094786*x+0.0051092) * (-0.0094786*x+0.0051092) )
Area = PI* (-0.0094786*x+0.0051092) * (-0.0094786*x+0.0051092)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.0094786*x+0.0051092) * (-0.0094786*x+0.0051092) )
Area = PI* (-0.0094786*x+0.0051092) * (-0.0094786*x+0.0051092)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.0094786*x+0.0051092) * (-0.0094786*x+0.0051092) )
Area = PI* (-0.0094786*x+0.0051092) * (-0.0094786*x+0.0051092)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.020312*x+0.0075923) * (-0.020312*x+0.0075923) )
Area = PI* (-0.020312*x+0.0075923) * (-0.020312*x+0.0075923)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  71352.211299 /sqrt(PI* (-0.020312*x+0.0075923) * (-0.020312*x+0.0075923) )
Area = PI* (-0.020312*x+0.0075923) * (-0.020312*x+0.0075923)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6557e-09
W 1.7114e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8449e-09
W 6.0128e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5510e-10
W 2.4511e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4362e-10
W 1.1756e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1145_Aortic1D