12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.64000	T_initial
14.32200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4875.986	pinf
9751.972	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.003688*x+0.020521) * (-0.003688*x+0.020521) )
Area = PI* (-0.003688*x+0.020521) * (-0.003688*x+0.020521)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.003688*x+0.020521) * (-0.003688*x+0.020521) )
Area = PI* (-0.003688*x+0.020521) * (-0.003688*x+0.020521)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.003688*x+0.020521) * (-0.003688*x+0.020521) )
Area = PI* (-0.003688*x+0.020521) * (-0.003688*x+0.020521)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.00014062*x+0.017798) * (-0.00014062*x+0.017798) )
Area = PI* (-0.00014062*x+0.017798) * (-0.00014062*x+0.017798)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.00013215*x+0.017105) * (-0.00013215*x+0.017105) )
Area = PI* (-0.00013215*x+0.017105) * (-0.00013215*x+0.017105)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.00013215*x+0.017105) * (-0.00013215*x+0.017105) )
Area = PI* (-0.00013215*x+0.017105) * (-0.00013215*x+0.017105)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.026881*x+0.01517) * (-0.026881*x+0.01517) )
Area = PI* (-0.026881*x+0.01517) * (-0.026881*x+0.01517)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.026881*x+0.01517) * (-0.026881*x+0.01517) )
Area = PI* (-0.026881*x+0.01517) * (-0.026881*x+0.01517)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.026881*x+0.01517) * (-0.026881*x+0.01517) )
Area = PI* (-0.026881*x+0.01517) * (-0.026881*x+0.01517)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-5.8684e-05*x+0.0096442) * (-5.8684e-05*x+0.0096442) )
Area = PI* (-5.8684e-05*x+0.0096442) * (-5.8684e-05*x+0.0096442)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-5.8684e-05*x+0.0096442) * (-5.8684e-05*x+0.0096442) )
Area = PI* (-5.8684e-05*x+0.0096442) * (-5.8684e-05*x+0.0096442)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.009491*x+0.0051046) * (-0.009491*x+0.0051046) )
Area = PI* (-0.009491*x+0.0051046) * (-0.009491*x+0.0051046)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.009491*x+0.0051046) * (-0.009491*x+0.0051046) )
Area = PI* (-0.009491*x+0.0051046) * (-0.009491*x+0.0051046)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.009491*x+0.0051046) * (-0.009491*x+0.0051046) )
Area = PI* (-0.009491*x+0.0051046) * (-0.009491*x+0.0051046)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.020321*x+0.0075846) * (-0.020321*x+0.0075846) )
Area = PI* (-0.020321*x+0.0075846) * (-0.020321*x+0.0075846)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  87138.572957 /sqrt(PI* (-0.020321*x+0.0075846) * (-0.020321*x+0.0075846) )
Area = PI* (-0.020321*x+0.0075846) * (-0.020321*x+0.0075846)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5213e-09
W 1.2717e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5184e-09
W 5.2046e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7502e-10
W 2.1226e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7615e-10
W 1.0182e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1206_Aortic1D