12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5025.112	pinf
10050.225	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.0037026*x+0.018409) * (-0.0037026*x+0.018409) )
Area = PI* (-0.0037026*x+0.018409) * (-0.0037026*x+0.018409)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.0037026*x+0.018409) * (-0.0037026*x+0.018409) )
Area = PI* (-0.0037026*x+0.018409) * (-0.0037026*x+0.018409)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.0037026*x+0.018409) * (-0.0037026*x+0.018409) )
Area = PI* (-0.0037026*x+0.018409) * (-0.0037026*x+0.018409)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.00024259*x+0.015959) * (-0.00024259*x+0.015959) )
Area = PI* (-0.00024259*x+0.015959) * (-0.00024259*x+0.015959)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.00023215*x+0.015336) * (-0.00023215*x+0.015336) )
Area = PI* (-0.00023215*x+0.015336) * (-0.00023215*x+0.015336)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.00023215*x+0.015336) * (-0.00023215*x+0.015336) )
Area = PI* (-0.00023215*x+0.015336) * (-0.00023215*x+0.015336)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.024174*x+0.013596) * (-0.024174*x+0.013596) )
Area = PI* (-0.024174*x+0.013596) * (-0.024174*x+0.013596)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.024174*x+0.013596) * (-0.024174*x+0.013596) )
Area = PI* (-0.024174*x+0.013596) * (-0.024174*x+0.013596)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.024174*x+0.013596) * (-0.024174*x+0.013596) )
Area = PI* (-0.024174*x+0.013596) * (-0.024174*x+0.013596)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.00013955*x+0.0086479) * (-0.00013955*x+0.0086479) )
Area = PI* (-0.00013955*x+0.0086479) * (-0.00013955*x+0.0086479)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.00013955*x+0.0086479) * (-0.00013955*x+0.0086479) )
Area = PI* (-0.00013955*x+0.0086479) * (-0.00013955*x+0.0086479)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.0085709*x+0.0045759) * (-0.0085709*x+0.0045759) )
Area = PI* (-0.0085709*x+0.0045759) * (-0.0085709*x+0.0045759)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.0085709*x+0.0045759) * (-0.0085709*x+0.0045759) )
Area = PI* (-0.0085709*x+0.0045759) * (-0.0085709*x+0.0045759)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.0085709*x+0.0045759) * (-0.0085709*x+0.0045759) )
Area = PI* (-0.0085709*x+0.0045759) * (-0.0085709*x+0.0045759)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.018244*x+0.0067981) * (-0.018244*x+0.0067981) )
Area = PI* (-0.018244*x+0.0067981) * (-0.018244*x+0.0067981)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  75952.210269 /sqrt(PI* (-0.018244*x+0.0067981) * (-0.018244*x+0.0067981) )
Area = PI* (-0.018244*x+0.0067981) * (-0.018244*x+0.0067981)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.4195e-09
W 1.0418e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8607e-09
W 4.3843e+08
B 2 3  	  # Domain 6
B 2 3
W 4.6056e-10
W 1.7896e+09
B 3 4  	  # Domain 7
B 3 4
W 9.5061e-10
W 8.5817e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_715_Aortic1D