12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4232.433	pinf
8464.865	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851) )
Area = PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851) )
Area = PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851) )
Area = PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851) )
Area = PI* (-0.0026997*x+0.018851) * (-0.0026997*x+0.018851)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-4.7237e-05*x+0.016355) * (-4.7237e-05*x+0.016355) )
Area = PI* (-4.7237e-05*x+0.016355) * (-4.7237e-05*x+0.016355)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-4.6967e-05*x+0.015721) * (-4.6967e-05*x+0.015721) )
Area = PI* (-4.6967e-05*x+0.015721) * (-4.6967e-05*x+0.015721)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-4.6967e-05*x+0.015721) * (-4.6967e-05*x+0.015721) )
Area = PI* (-4.6967e-05*x+0.015721) * (-4.6967e-05*x+0.015721)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.024655*x+0.013944) * (-0.024655*x+0.013944) )
Area = PI* (-0.024655*x+0.013944) * (-0.024655*x+0.013944)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.024655*x+0.013944) * (-0.024655*x+0.013944) )
Area = PI* (-0.024655*x+0.013944) * (-0.024655*x+0.013944)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.024655*x+0.013944) * (-0.024655*x+0.013944) )
Area = PI* (-0.024655*x+0.013944) * (-0.024655*x+0.013944)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-2.2999e-05*x+0.0088623) * (-2.2999e-05*x+0.0088623) )
Area = PI* (-2.2999e-05*x+0.0088623) * (-2.2999e-05*x+0.0088623)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-2.2999e-05*x+0.0088623) * (-2.2999e-05*x+0.0088623) )
Area = PI* (-2.2999e-05*x+0.0088623) * (-2.2999e-05*x+0.0088623)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0086871*x+0.0046912) * (-0.0086871*x+0.0046912) )
Area = PI* (-0.0086871*x+0.0046912) * (-0.0086871*x+0.0046912)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0086871*x+0.0046912) * (-0.0086871*x+0.0046912) )
Area = PI* (-0.0086871*x+0.0046912) * (-0.0086871*x+0.0046912)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.0086871*x+0.0046912) * (-0.0086871*x+0.0046912) )
Area = PI* (-0.0086871*x+0.0046912) * (-0.0086871*x+0.0046912)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.018645*x+0.0069717) * (-0.018645*x+0.0069717) )
Area = PI* (-0.018645*x+0.0069717) * (-0.018645*x+0.0069717)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247051.496990 /sqrt(PI* (-0.018645*x+0.0069717) * (-0.018645*x+0.0069717) )
Area = PI* (-0.018645*x+0.0069717) * (-0.018645*x+0.0069717)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.5292e-09
W 1.6074e+08
B 1 2  	  # Domain 5
B 1 2
W 7.4375e-10
W 7.0132e+08
B 2 3  	  # Domain 6
B 2 3
W 1.8447e-10
W 2.8586e+09
B 3 4  	  # Domain 7
B 3 4
W 3.8043e-10
W 1.3711e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_353_Aortic1D