12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4698.011	pinf
9396.022	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.0032717*x+0.016505) * (-0.0032717*x+0.016505) )
Area = PI* (-0.0032717*x+0.016505) * (-0.0032717*x+0.016505)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.0032717*x+0.016505) * (-0.0032717*x+0.016505) )
Area = PI* (-0.0032717*x+0.016505) * (-0.0032717*x+0.016505)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.0032717*x+0.016505) * (-0.0032717*x+0.016505) )
Area = PI* (-0.0032717*x+0.016505) * (-0.0032717*x+0.016505)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.00019634*x+0.014311) * (-0.00019634*x+0.014311) )
Area = PI* (-0.00019634*x+0.014311) * (-0.00019634*x+0.014311)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.00019838*x+0.013753) * (-0.00019838*x+0.013753) )
Area = PI* (-0.00019838*x+0.013753) * (-0.00019838*x+0.013753)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.00019838*x+0.013753) * (-0.00019838*x+0.013753) )
Area = PI* (-0.00019838*x+0.013753) * (-0.00019838*x+0.013753)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.021698*x+0.012193) * (-0.021698*x+0.012193) )
Area = PI* (-0.021698*x+0.012193) * (-0.021698*x+0.012193)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.021698*x+0.012193) * (-0.021698*x+0.012193) )
Area = PI* (-0.021698*x+0.012193) * (-0.021698*x+0.012193)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.021698*x+0.012193) * (-0.021698*x+0.012193) )
Area = PI* (-0.021698*x+0.012193) * (-0.021698*x+0.012193)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-8.5929e-05*x+0.0077547) * (-8.5929e-05*x+0.0077547) )
Area = PI* (-8.5929e-05*x+0.0077547) * (-8.5929e-05*x+0.0077547)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-8.5929e-05*x+0.0077547) * (-8.5929e-05*x+0.0077547) )
Area = PI* (-8.5929e-05*x+0.0077547) * (-8.5929e-05*x+0.0077547)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.0076398*x+0.0041046) * (-0.0076398*x+0.0041046) )
Area = PI* (-0.0076398*x+0.0041046) * (-0.0076398*x+0.0041046)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.0076398*x+0.0041046) * (-0.0076398*x+0.0041046) )
Area = PI* (-0.0076398*x+0.0041046) * (-0.0076398*x+0.0041046)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.0076398*x+0.0041046) * (-0.0076398*x+0.0041046) )
Area = PI* (-0.0076398*x+0.0041046) * (-0.0076398*x+0.0041046)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.016316*x+0.0060965) * (-0.016316*x+0.0060965) )
Area = PI* (-0.016316*x+0.0060965) * (-0.016316*x+0.0060965)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81250.269234 /sqrt(PI* (-0.016316*x+0.0060965) * (-0.016316*x+0.0060965) )
Area = PI* (-0.016316*x+0.0060965) * (-0.016316*x+0.0060965)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 8.3248e-09
W 1.2483e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8509e-09
W 5.1948e+08
B 2 3  	  # Domain 6
B 2 3
W 4.5908e-10
W 2.1179e+09
B 3 4  	  # Domain 7
B 3 4
W 9.4600e-10
W 1.0164e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_85_Aortic1D