12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4506.137	pinf
9012.274	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853) )
Area = PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853) )
Area = PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853) )
Area = PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853) )
Area = PI* (-0.0033327*x+0.021853) * (-0.0033327*x+0.021853)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-5.581e-05*x+0.018959) * (-5.581e-05*x+0.018959) )
Area = PI* (-5.581e-05*x+0.018959) * (-5.581e-05*x+0.018959)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-5.9327e-05*x+0.018223) * (-5.9327e-05*x+0.018223) )
Area = PI* (-5.9327e-05*x+0.018223) * (-5.9327e-05*x+0.018223)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-5.9327e-05*x+0.018223) * (-5.9327e-05*x+0.018223) )
Area = PI* (-5.9327e-05*x+0.018223) * (-5.9327e-05*x+0.018223)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.028585*x+0.016163) * (-0.028585*x+0.016163) )
Area = PI* (-0.028585*x+0.016163) * (-0.028585*x+0.016163)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.028585*x+0.016163) * (-0.028585*x+0.016163) )
Area = PI* (-0.028585*x+0.016163) * (-0.028585*x+0.016163)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.028585*x+0.016163) * (-0.028585*x+0.016163) )
Area = PI* (-0.028585*x+0.016163) * (-0.028585*x+0.016163)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-3.3124e-05*x+0.010273) * (-3.3124e-05*x+0.010273) )
Area = PI* (-3.3124e-05*x+0.010273) * (-3.3124e-05*x+0.010273)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-3.3124e-05*x+0.010273) * (-3.3124e-05*x+0.010273) )
Area = PI* (-3.3124e-05*x+0.010273) * (-3.3124e-05*x+0.010273)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.010074*x+0.005438) * (-0.010074*x+0.005438) )
Area = PI* (-0.010074*x+0.005438) * (-0.010074*x+0.005438)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.010074*x+0.005438) * (-0.010074*x+0.005438) )
Area = PI* (-0.010074*x+0.005438) * (-0.010074*x+0.005438)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.010074*x+0.005438) * (-0.010074*x+0.005438) )
Area = PI* (-0.010074*x+0.005438) * (-0.010074*x+0.005438)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.021616*x+0.0080816) * (-0.021616*x+0.0080816) )
Area = PI* (-0.021616*x+0.0080816) * (-0.021616*x+0.0080816)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  190018.068949 /sqrt(PI* (-0.021616*x+0.0080816) * (-0.021616*x+0.0080816) )
Area = PI* (-0.021616*x+0.0080816) * (-0.021616*x+0.0080816)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5515e-09
W 1.5171e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2637e-09
W 6.3159e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1244e-10
W 2.5744e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4641e-10
W 1.2347e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2783_Aortic1D