12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5294.397	pinf
10588.794	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.0032658*x+0.019609) * (-0.0032658*x+0.019609) )
Area = PI* (-0.0032658*x+0.019609) * (-0.0032658*x+0.019609)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.0032658*x+0.019609) * (-0.0032658*x+0.019609) )
Area = PI* (-0.0032658*x+0.019609) * (-0.0032658*x+0.019609)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.0032658*x+0.019609) * (-0.0032658*x+0.019609) )
Area = PI* (-0.0032658*x+0.019609) * (-0.0032658*x+0.019609)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.00013192*x+0.017008) * (-0.00013192*x+0.017008) )
Area = PI* (-0.00013192*x+0.017008) * (-0.00013192*x+0.017008)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.00011182*x+0.016347) * (-0.00011182*x+0.016347) )
Area = PI* (-0.00011182*x+0.016347) * (-0.00011182*x+0.016347)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.00011182*x+0.016347) * (-0.00011182*x+0.016347) )
Area = PI* (-0.00011182*x+0.016347) * (-0.00011182*x+0.016347)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.025681*x+0.014496) * (-0.025681*x+0.014496) )
Area = PI* (-0.025681*x+0.014496) * (-0.025681*x+0.014496)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.025681*x+0.014496) * (-0.025681*x+0.014496) )
Area = PI* (-0.025681*x+0.014496) * (-0.025681*x+0.014496)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.025681*x+0.014496) * (-0.025681*x+0.014496) )
Area = PI* (-0.025681*x+0.014496) * (-0.025681*x+0.014496)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-6.21e-05*x+0.0092162) * (-6.21e-05*x+0.0092162) )
Area = PI* (-6.21e-05*x+0.0092162) * (-6.21e-05*x+0.0092162)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-6.21e-05*x+0.0092162) * (-6.21e-05*x+0.0092162) )
Area = PI* (-6.21e-05*x+0.0092162) * (-6.21e-05*x+0.0092162)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.0090631*x+0.0048779) * (-0.0090631*x+0.0048779) )
Area = PI* (-0.0090631*x+0.0048779) * (-0.0090631*x+0.0048779)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.0090631*x+0.0048779) * (-0.0090631*x+0.0048779) )
Area = PI* (-0.0090631*x+0.0048779) * (-0.0090631*x+0.0048779)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.0090631*x+0.0048779) * (-0.0090631*x+0.0048779) )
Area = PI* (-0.0090631*x+0.0048779) * (-0.0090631*x+0.0048779)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.019408*x+0.0072483) * (-0.019408*x+0.0072483) )
Area = PI* (-0.019408*x+0.0072483) * (-0.019408*x+0.0072483)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  145952.998229 /sqrt(PI* (-0.019408*x+0.0072483) * (-0.019408*x+0.0072483) )
Area = PI* (-0.019408*x+0.0072483) * (-0.019408*x+0.0072483)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7021e-09
W 1.1669e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4651e-09
W 4.9284e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6328e-10
W 2.0097e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4904e-10
W 9.6396e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2349_Aortic1D