12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
5479.536	pinf
10959.073	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.004017*x+0.020318) * (-0.004017*x+0.020318) )
Area = PI* (-0.004017*x+0.020318) * (-0.004017*x+0.020318)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.004017*x+0.020318) * (-0.004017*x+0.020318) )
Area = PI* (-0.004017*x+0.020318) * (-0.004017*x+0.020318)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.004017*x+0.020318) * (-0.004017*x+0.020318) )
Area = PI* (-0.004017*x+0.020318) * (-0.004017*x+0.020318)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.00019981*x+0.017619) * (-0.00019981*x+0.017619) )
Area = PI* (-0.00019981*x+0.017619) * (-0.00019981*x+0.017619)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.00020016*x+0.016932) * (-0.00020016*x+0.016932) )
Area = PI* (-0.00020016*x+0.016932) * (-0.00020016*x+0.016932)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.00020016*x+0.016932) * (-0.00020016*x+0.016932) )
Area = PI* (-0.00020016*x+0.016932) * (-0.00020016*x+0.016932)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.026642*x+0.015012) * (-0.026642*x+0.015012) )
Area = PI* (-0.026642*x+0.015012) * (-0.026642*x+0.015012)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.026642*x+0.015012) * (-0.026642*x+0.015012) )
Area = PI* (-0.026642*x+0.015012) * (-0.026642*x+0.015012)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.026642*x+0.015012) * (-0.026642*x+0.015012) )
Area = PI* (-0.026642*x+0.015012) * (-0.026642*x+0.015012)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-9.5854e-05*x+0.0095469) * (-9.5854e-05*x+0.0095469) )
Area = PI* (-9.5854e-05*x+0.0095469) * (-9.5854e-05*x+0.0095469)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-9.5854e-05*x+0.0095469) * (-9.5854e-05*x+0.0095469) )
Area = PI* (-9.5854e-05*x+0.0095469) * (-9.5854e-05*x+0.0095469)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.0094476*x+0.0050518) * (-0.0094476*x+0.0050518) )
Area = PI* (-0.0094476*x+0.0050518) * (-0.0094476*x+0.0050518)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.0094476*x+0.0050518) * (-0.0094476*x+0.0050518) )
Area = PI* (-0.0094476*x+0.0050518) * (-0.0094476*x+0.0050518)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.0094476*x+0.0050518) * (-0.0094476*x+0.0050518) )
Area = PI* (-0.0094476*x+0.0050518) * (-0.0094476*x+0.0050518)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.020142*x+0.0075063) * (-0.020142*x+0.0075063) )
Area = PI* (-0.020142*x+0.0075063) * (-0.020142*x+0.0075063)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73874.437589 /sqrt(PI* (-0.020142*x+0.0075063) * (-0.020142*x+0.0075063) )
Area = PI* (-0.020142*x+0.0075063) * (-0.020142*x+0.0075063)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.7459e-09
W 1.1064e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7791e-09
W 4.5689e+08
B 2 3  	  # Domain 6
B 2 3
W 4.3918e-10
W 1.8653e+09
B 3 4  	  # Domain 7
B 3 4
W 9.0891e-10
W 8.9429e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_752_Aortic1D