12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.11200	T_initial
14.89600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5419.040	pinf
10838.080	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861) )
Area = PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861) )
Area = PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861) )
Area = PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861) )
Area = PI* (-0.0033123*x+0.022861) * (-0.0033123*x+0.022861)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.00010321*x+0.01983) * (-0.00010321*x+0.01983) )
Area = PI* (-0.00010321*x+0.01983) * (-0.00010321*x+0.01983)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-9.3531e-05*x+0.01906) * (-9.3531e-05*x+0.01906) )
Area = PI* (-9.3531e-05*x+0.01906) * (-9.3531e-05*x+0.01906)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-9.3531e-05*x+0.01906) * (-9.3531e-05*x+0.01906) )
Area = PI* (-9.3531e-05*x+0.01906) * (-9.3531e-05*x+0.01906)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.029915*x+0.016904) * (-0.029915*x+0.016904) )
Area = PI* (-0.029915*x+0.016904) * (-0.029915*x+0.016904)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.029915*x+0.016904) * (-0.029915*x+0.016904) )
Area = PI* (-0.029915*x+0.016904) * (-0.029915*x+0.016904)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.029915*x+0.016904) * (-0.029915*x+0.016904) )
Area = PI* (-0.029915*x+0.016904) * (-0.029915*x+0.016904)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-5.3634e-05*x+0.010746) * (-5.3634e-05*x+0.010746) )
Area = PI* (-5.3634e-05*x+0.010746) * (-5.3634e-05*x+0.010746)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-5.3634e-05*x+0.010746) * (-5.3634e-05*x+0.010746) )
Area = PI* (-5.3634e-05*x+0.010746) * (-5.3634e-05*x+0.010746)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.010553*x+0.0056877) * (-0.010553*x+0.0056877) )
Area = PI* (-0.010553*x+0.0056877) * (-0.010553*x+0.0056877)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.010553*x+0.0056877) * (-0.010553*x+0.0056877) )
Area = PI* (-0.010553*x+0.0056877) * (-0.010553*x+0.0056877)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.010553*x+0.0056877) * (-0.010553*x+0.0056877) )
Area = PI* (-0.010553*x+0.0056877) * (-0.010553*x+0.0056877)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.022617*x+0.0084521) * (-0.022617*x+0.0084521) )
Area = PI* (-0.022617*x+0.0084521) * (-0.022617*x+0.0084521)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  167848.659052 /sqrt(PI* (-0.022617*x+0.0084521) * (-0.022617*x+0.0084521) )
Area = PI* (-0.022617*x+0.0084521) * (-0.022617*x+0.0084521)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.7078e-09
W 1.2413e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5094e-09
W 5.2101e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7323e-10
W 2.1242e+09
B 3 4  	  # Domain 7
B 3 4
W 7.7193e-10
W 1.0188e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3569_Aortic1D