12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5371.643	pinf
10743.285	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.0029245*x+0.017836) * (-0.0029245*x+0.017836) )
Area = PI* (-0.0029245*x+0.017836) * (-0.0029245*x+0.017836)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.0029245*x+0.017836) * (-0.0029245*x+0.017836) )
Area = PI* (-0.0029245*x+0.017836) * (-0.0029245*x+0.017836)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.0029245*x+0.017836) * (-0.0029245*x+0.017836) )
Area = PI* (-0.0029245*x+0.017836) * (-0.0029245*x+0.017836)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-6.7097e-05*x+0.015473) * (-6.7097e-05*x+0.015473) )
Area = PI* (-6.7097e-05*x+0.015473) * (-6.7097e-05*x+0.015473)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-6.4313e-05*x+0.014872) * (-6.4313e-05*x+0.014872) )
Area = PI* (-6.4313e-05*x+0.014872) * (-6.4313e-05*x+0.014872)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-6.4313e-05*x+0.014872) * (-6.4313e-05*x+0.014872) )
Area = PI* (-6.4313e-05*x+0.014872) * (-6.4313e-05*x+0.014872)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.023336*x+0.01319) * (-0.023336*x+0.01319) )
Area = PI* (-0.023336*x+0.01319) * (-0.023336*x+0.01319)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.023336*x+0.01319) * (-0.023336*x+0.01319) )
Area = PI* (-0.023336*x+0.01319) * (-0.023336*x+0.01319)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.023336*x+0.01319) * (-0.023336*x+0.01319) )
Area = PI* (-0.023336*x+0.01319) * (-0.023336*x+0.01319)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-3.133e-05*x+0.008384) * (-3.133e-05*x+0.008384) )
Area = PI* (-3.133e-05*x+0.008384) * (-3.133e-05*x+0.008384)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-3.133e-05*x+0.008384) * (-3.133e-05*x+0.008384) )
Area = PI* (-3.133e-05*x+0.008384) * (-3.133e-05*x+0.008384)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.0082296*x+0.0044378) * (-0.0082296*x+0.0044378) )
Area = PI* (-0.0082296*x+0.0044378) * (-0.0082296*x+0.0044378)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.0082296*x+0.0044378) * (-0.0082296*x+0.0044378) )
Area = PI* (-0.0082296*x+0.0044378) * (-0.0082296*x+0.0044378)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.0082296*x+0.0044378) * (-0.0082296*x+0.0044378) )
Area = PI* (-0.0082296*x+0.0044378) * (-0.0082296*x+0.0044378)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.017643*x+0.0065949) * (-0.017643*x+0.0065949) )
Area = PI* (-0.017643*x+0.0065949) * (-0.017643*x+0.0065949)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  193727.860020 /sqrt(PI* (-0.017643*x+0.0065949) * (-0.017643*x+0.0065949) )
Area = PI* (-0.017643*x+0.0065949) * (-0.017643*x+0.0065949)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.9235e-09
W 1.6860e+08
B 1 2  	  # Domain 5
B 1 2
W 8.3497e-10
W 7.3247e+08
B 2 3  	  # Domain 6
B 2 3
W 2.0692e-10
W 2.9862e+09
B 3 4  	  # Domain 7
B 3 4
W 4.2704e-10
W 1.4322e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_233_Aortic1D