12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4314.373	pinf
8628.746	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.0029101*x+0.017611) * (-0.0029101*x+0.017611) )
Area = PI* (-0.0029101*x+0.017611) * (-0.0029101*x+0.017611)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.0029101*x+0.017611) * (-0.0029101*x+0.017611) )
Area = PI* (-0.0029101*x+0.017611) * (-0.0029101*x+0.017611)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.0029101*x+0.017611) * (-0.0029101*x+0.017611) )
Area = PI* (-0.0029101*x+0.017611) * (-0.0029101*x+0.017611)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-8.1347e-05*x+0.015277) * (-8.1347e-05*x+0.015277) )
Area = PI* (-8.1347e-05*x+0.015277) * (-8.1347e-05*x+0.015277)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-8.0197e-05*x+0.014683) * (-8.0197e-05*x+0.014683) )
Area = PI* (-8.0197e-05*x+0.014683) * (-8.0197e-05*x+0.014683)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-8.0197e-05*x+0.014683) * (-8.0197e-05*x+0.014683) )
Area = PI* (-8.0197e-05*x+0.014683) * (-8.0197e-05*x+0.014683)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.023052*x+0.013021) * (-0.023052*x+0.013021) )
Area = PI* (-0.023052*x+0.013021) * (-0.023052*x+0.013021)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.023052*x+0.013021) * (-0.023052*x+0.013021) )
Area = PI* (-0.023052*x+0.013021) * (-0.023052*x+0.013021)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.023052*x+0.013021) * (-0.023052*x+0.013021) )
Area = PI* (-0.023052*x+0.013021) * (-0.023052*x+0.013021)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-4.069e-05*x+0.0082776) * (-4.069e-05*x+0.0082776) )
Area = PI* (-4.069e-05*x+0.0082776) * (-4.069e-05*x+0.0082776)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-4.069e-05*x+0.0082776) * (-4.069e-05*x+0.0082776) )
Area = PI* (-4.069e-05*x+0.0082776) * (-4.069e-05*x+0.0082776)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.0081264*x+0.0043817) * (-0.0081264*x+0.0043817) )
Area = PI* (-0.0081264*x+0.0043817) * (-0.0081264*x+0.0043817)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.0081264*x+0.0043817) * (-0.0081264*x+0.0043817) )
Area = PI* (-0.0081264*x+0.0043817) * (-0.0081264*x+0.0043817)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.0081264*x+0.0043817) * (-0.0081264*x+0.0043817) )
Area = PI* (-0.0081264*x+0.0043817) * (-0.0081264*x+0.0043817)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.017426*x+0.0065108) * (-0.017426*x+0.0065108) )
Area = PI* (-0.017426*x+0.0065108) * (-0.017426*x+0.0065108)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  181275.007718 /sqrt(PI* (-0.017426*x+0.0065108) * (-0.017426*x+0.0065108) )
Area = PI* (-0.017426*x+0.0065108) * (-0.017426*x+0.0065108)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7236e-09
W 1.1523e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2041e-09
W 4.8716e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0013e-10
W 1.9858e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1574e-10
W 9.5266e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2394_Aortic1D