12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4307.763	pinf
8615.527	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653) )
Area = PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653) )
Area = PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653) )
Area = PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653) )
Area = PI* (-0.0029842*x+0.020653) * (-0.0029842*x+0.020653)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-7.6206e-05*x+0.017917) * (-7.6206e-05*x+0.017917) )
Area = PI* (-7.6206e-05*x+0.017917) * (-7.6206e-05*x+0.017917)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-7.1694e-05*x+0.017221) * (-7.1694e-05*x+0.017221) )
Area = PI* (-7.1694e-05*x+0.017221) * (-7.1694e-05*x+0.017221)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-7.1694e-05*x+0.017221) * (-7.1694e-05*x+0.017221) )
Area = PI* (-7.1694e-05*x+0.017221) * (-7.1694e-05*x+0.017221)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.027025*x+0.015274) * (-0.027025*x+0.015274) )
Area = PI* (-0.027025*x+0.015274) * (-0.027025*x+0.015274)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.027025*x+0.015274) * (-0.027025*x+0.015274) )
Area = PI* (-0.027025*x+0.015274) * (-0.027025*x+0.015274)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.027025*x+0.015274) * (-0.027025*x+0.015274) )
Area = PI* (-0.027025*x+0.015274) * (-0.027025*x+0.015274)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-3.6004e-05*x+0.0097084) * (-3.6004e-05*x+0.0097084) )
Area = PI* (-3.6004e-05*x+0.0097084) * (-3.6004e-05*x+0.0097084)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-3.6004e-05*x+0.0097084) * (-3.6004e-05*x+0.0097084) )
Area = PI* (-3.6004e-05*x+0.0097084) * (-3.6004e-05*x+0.0097084)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0095256*x+0.005139) * (-0.0095256*x+0.005139) )
Area = PI* (-0.0095256*x+0.005139) * (-0.0095256*x+0.005139)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0095256*x+0.005139) * (-0.0095256*x+0.005139) )
Area = PI* (-0.0095256*x+0.005139) * (-0.0095256*x+0.005139)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.0095256*x+0.005139) * (-0.0095256*x+0.005139) )
Area = PI* (-0.0095256*x+0.005139) * (-0.0095256*x+0.005139)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.020433*x+0.0076368) * (-0.020433*x+0.0076368) )
Area = PI* (-0.020433*x+0.0076368) * (-0.020433*x+0.0076368)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  159840.708110 /sqrt(PI* (-0.020433*x+0.0076368) * (-0.020433*x+0.0076368) )
Area = PI* (-0.020433*x+0.0076368) * (-0.020433*x+0.0076368)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1993e-09
W 1.3026e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3444e-09
W 5.6147e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3280e-10
W 2.2888e+09
B 3 4  	  # Domain 7
B 3 4
W 6.8759e-10
W 1.0978e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3588_Aortic1D