12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4244.627	pinf
8489.254	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.003001*x+0.016934) * (-0.003001*x+0.016934) )
Area = PI* (-0.003001*x+0.016934) * (-0.003001*x+0.016934)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.003001*x+0.016934) * (-0.003001*x+0.016934) )
Area = PI* (-0.003001*x+0.016934) * (-0.003001*x+0.016934)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.003001*x+0.016934) * (-0.003001*x+0.016934) )
Area = PI* (-0.003001*x+0.016934) * (-0.003001*x+0.016934)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-7.7367e-05*x+0.014689) * (-7.7367e-05*x+0.014689) )
Area = PI* (-7.7367e-05*x+0.014689) * (-7.7367e-05*x+0.014689)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-8.6427e-05*x+0.014118) * (-8.6427e-05*x+0.014118) )
Area = PI* (-8.6427e-05*x+0.014118) * (-8.6427e-05*x+0.014118)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-8.6427e-05*x+0.014118) * (-8.6427e-05*x+0.014118) )
Area = PI* (-8.6427e-05*x+0.014118) * (-8.6427e-05*x+0.014118)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.02217*x+0.012521) * (-0.02217*x+0.012521) )
Area = PI* (-0.02217*x+0.012521) * (-0.02217*x+0.012521)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.02217*x+0.012521) * (-0.02217*x+0.012521) )
Area = PI* (-0.02217*x+0.012521) * (-0.02217*x+0.012521)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.02217*x+0.012521) * (-0.02217*x+0.012521) )
Area = PI* (-0.02217*x+0.012521) * (-0.02217*x+0.012521)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-4.0906e-05*x+0.0079596) * (-4.0906e-05*x+0.0079596) )
Area = PI* (-4.0906e-05*x+0.0079596) * (-4.0906e-05*x+0.0079596)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-4.0906e-05*x+0.0079596) * (-4.0906e-05*x+0.0079596) )
Area = PI* (-4.0906e-05*x+0.0079596) * (-4.0906e-05*x+0.0079596)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.0078109*x+0.0042139) * (-0.0078109*x+0.0042139) )
Area = PI* (-0.0078109*x+0.0042139) * (-0.0078109*x+0.0042139)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.0078109*x+0.0042139) * (-0.0078109*x+0.0042139) )
Area = PI* (-0.0078109*x+0.0042139) * (-0.0078109*x+0.0042139)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.0078109*x+0.0042139) * (-0.0078109*x+0.0042139) )
Area = PI* (-0.0078109*x+0.0042139) * (-0.0078109*x+0.0042139)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.016752*x+0.0062606) * (-0.016752*x+0.0062606) )
Area = PI* (-0.016752*x+0.0062606) * (-0.016752*x+0.0062606)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117263.282131 /sqrt(PI* (-0.016752*x+0.0062606) * (-0.016752*x+0.0062606) )
Area = PI* (-0.016752*x+0.0062606) * (-0.016752*x+0.0062606)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.6630e-09
W 1.4159e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1888e-09
W 6.2161e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9480e-10
W 2.5331e+09
B 3 4  	  # Domain 7
B 3 4
W 6.0794e-10
W 1.2155e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1477_Aortic1D