12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5203.752	pinf
10407.504	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.0034904*x+0.021309) * (-0.0034904*x+0.021309) )
Area = PI* (-0.0034904*x+0.021309) * (-0.0034904*x+0.021309)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.0034904*x+0.021309) * (-0.0034904*x+0.021309) )
Area = PI* (-0.0034904*x+0.021309) * (-0.0034904*x+0.021309)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.0034904*x+0.021309) * (-0.0034904*x+0.021309) )
Area = PI* (-0.0034904*x+0.021309) * (-0.0034904*x+0.021309)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-7.2733e-05*x+0.018486) * (-7.2733e-05*x+0.018486) )
Area = PI* (-7.2733e-05*x+0.018486) * (-7.2733e-05*x+0.018486)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-7.4291e-05*x+0.017768) * (-7.4291e-05*x+0.017768) )
Area = PI* (-7.4291e-05*x+0.017768) * (-7.4291e-05*x+0.017768)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-7.4291e-05*x+0.017768) * (-7.4291e-05*x+0.017768) )
Area = PI* (-7.4291e-05*x+0.017768) * (-7.4291e-05*x+0.017768)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.027884*x+0.015759) * (-0.027884*x+0.015759) )
Area = PI* (-0.027884*x+0.015759) * (-0.027884*x+0.015759)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.027884*x+0.015759) * (-0.027884*x+0.015759) )
Area = PI* (-0.027884*x+0.015759) * (-0.027884*x+0.015759)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.027884*x+0.015759) * (-0.027884*x+0.015759) )
Area = PI* (-0.027884*x+0.015759) * (-0.027884*x+0.015759)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-3.7191e-05*x+0.010017) * (-3.7191e-05*x+0.010017) )
Area = PI* (-3.7191e-05*x+0.010017) * (-3.7191e-05*x+0.010017)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-3.7191e-05*x+0.010017) * (-3.7191e-05*x+0.010017) )
Area = PI* (-3.7191e-05*x+0.010017) * (-3.7191e-05*x+0.010017)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.0098315*x+0.0053023) * (-0.0098315*x+0.0053023) )
Area = PI* (-0.0098315*x+0.0053023) * (-0.0098315*x+0.0053023)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.0098315*x+0.0053023) * (-0.0098315*x+0.0053023) )
Area = PI* (-0.0098315*x+0.0053023) * (-0.0098315*x+0.0053023)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.0098315*x+0.0053023) * (-0.0098315*x+0.0053023) )
Area = PI* (-0.0098315*x+0.0053023) * (-0.0098315*x+0.0053023)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.021081*x+0.0078796) * (-0.021081*x+0.0078796) )
Area = PI* (-0.021081*x+0.0078796) * (-0.021081*x+0.0078796)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97089.150883 /sqrt(PI* (-0.021081*x+0.0078796) * (-0.021081*x+0.0078796) )
Area = PI* (-0.021081*x+0.0078796) * (-0.021081*x+0.0078796)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2159e-09
W 1.8922e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7076e-09
W 6.7095e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2116e-10
W 2.7351e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7338e-10
W 1.3118e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1797_Aortic1D