12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5750.721	pinf
11501.442	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.0033482*x+0.01982) * (-0.0033482*x+0.01982) )
Area = PI* (-0.0033482*x+0.01982) * (-0.0033482*x+0.01982)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.0033482*x+0.01982) * (-0.0033482*x+0.01982) )
Area = PI* (-0.0033482*x+0.01982) * (-0.0033482*x+0.01982)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.0033482*x+0.01982) * (-0.0033482*x+0.01982) )
Area = PI* (-0.0033482*x+0.01982) * (-0.0033482*x+0.01982)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.00013932*x+0.017188) * (-0.00013932*x+0.017188) )
Area = PI* (-0.00013932*x+0.017188) * (-0.00013932*x+0.017188)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.00014982*x+0.016519) * (-0.00014982*x+0.016519) )
Area = PI* (-0.00014982*x+0.016519) * (-0.00014982*x+0.016519)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.00014982*x+0.016519) * (-0.00014982*x+0.016519) )
Area = PI* (-0.00014982*x+0.016519) * (-0.00014982*x+0.016519)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.025966*x+0.014648) * (-0.025966*x+0.014648) )
Area = PI* (-0.025966*x+0.014648) * (-0.025966*x+0.014648)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.025966*x+0.014648) * (-0.025966*x+0.014648) )
Area = PI* (-0.025966*x+0.014648) * (-0.025966*x+0.014648)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.025966*x+0.014648) * (-0.025966*x+0.014648) )
Area = PI* (-0.025966*x+0.014648) * (-0.025966*x+0.014648)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-7.3128e-05*x+0.0093137) * (-7.3128e-05*x+0.0093137) )
Area = PI* (-7.3128e-05*x+0.0093137) * (-7.3128e-05*x+0.0093137)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-7.3128e-05*x+0.0093137) * (-7.3128e-05*x+0.0093137) )
Area = PI* (-7.3128e-05*x+0.0093137) * (-7.3128e-05*x+0.0093137)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.0091766*x+0.0049291) * (-0.0091766*x+0.0049291) )
Area = PI* (-0.0091766*x+0.0049291) * (-0.0091766*x+0.0049291)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.0091766*x+0.0049291) * (-0.0091766*x+0.0049291) )
Area = PI* (-0.0091766*x+0.0049291) * (-0.0091766*x+0.0049291)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.0091766*x+0.0049291) * (-0.0091766*x+0.0049291) )
Area = PI* (-0.0091766*x+0.0049291) * (-0.0091766*x+0.0049291)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.019627*x+0.0073241) * (-0.019627*x+0.0073241) )
Area = PI* (-0.019627*x+0.0073241) * (-0.019627*x+0.0073241)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  109965.127219 /sqrt(PI* (-0.019627*x+0.0073241) * (-0.019627*x+0.0073241) )
Area = PI* (-0.019627*x+0.0073241) * (-0.019627*x+0.0073241)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2052e-09
W 1.2351e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3660e-09
W 5.2666e+08
B 2 3  	  # Domain 6
B 2 3
W 3.3780e-10
W 2.1484e+09
B 3 4  	  # Domain 7
B 3 4
W 6.9821e-10
W 1.0304e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2037_Aortic1D