12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5533.283	pinf
11066.566	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217) )
Area = PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217) )
Area = PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217) )
Area = PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217) )
Area = PI* (-0.0034275*x+0.02217) * (-0.0034275*x+0.02217)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-9.1966e-05*x+0.019231) * (-9.1966e-05*x+0.019231) )
Area = PI* (-9.1966e-05*x+0.019231) * (-9.1966e-05*x+0.019231)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-9.808e-05*x+0.018484) * (-9.808e-05*x+0.018484) )
Area = PI* (-9.808e-05*x+0.018484) * (-9.808e-05*x+0.018484)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-9.808e-05*x+0.018484) * (-9.808e-05*x+0.018484) )
Area = PI* (-9.808e-05*x+0.018484) * (-9.808e-05*x+0.018484)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.029018*x+0.016394) * (-0.029018*x+0.016394) )
Area = PI* (-0.029018*x+0.016394) * (-0.029018*x+0.016394)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.029018*x+0.016394) * (-0.029018*x+0.016394) )
Area = PI* (-0.029018*x+0.016394) * (-0.029018*x+0.016394)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.029018*x+0.016394) * (-0.029018*x+0.016394) )
Area = PI* (-0.029018*x+0.016394) * (-0.029018*x+0.016394)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-4.9237e-05*x+0.010421) * (-4.9237e-05*x+0.010421) )
Area = PI* (-4.9237e-05*x+0.010421) * (-4.9237e-05*x+0.010421)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-4.9237e-05*x+0.010421) * (-4.9237e-05*x+0.010421) )
Area = PI* (-4.9237e-05*x+0.010421) * (-4.9237e-05*x+0.010421)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.010236*x+0.0055158) * (-0.010236*x+0.0055158) )
Area = PI* (-0.010236*x+0.0055158) * (-0.010236*x+0.0055158)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.010236*x+0.0055158) * (-0.010236*x+0.0055158) )
Area = PI* (-0.010236*x+0.0055158) * (-0.010236*x+0.0055158)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.010236*x+0.0055158) * (-0.010236*x+0.0055158) )
Area = PI* (-0.010236*x+0.0055158) * (-0.010236*x+0.0055158)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.021934*x+0.0081967) * (-0.021934*x+0.0081967) )
Area = PI* (-0.021934*x+0.0081967) * (-0.021934*x+0.0081967)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137133.957525 /sqrt(PI* (-0.021934*x+0.0081967) * (-0.021934*x+0.0081967) )
Area = PI* (-0.021934*x+0.0081967) * (-0.021934*x+0.0081967)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0690e-09
W 1.3866e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6314e-09
W 5.7273e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0296e-10
W 2.3351e+09
B 3 4  	  # Domain 7
B 3 4
W 8.3433e-10
W 1.1199e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_312_Aortic1D