12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4480.709	pinf
8961.417	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0031863*x+0.016389) * (-0.0031863*x+0.016389) )
Area = PI* (-0.0031863*x+0.016389) * (-0.0031863*x+0.016389)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0031863*x+0.016389) * (-0.0031863*x+0.016389) )
Area = PI* (-0.0031863*x+0.016389) * (-0.0031863*x+0.016389)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0031863*x+0.016389) * (-0.0031863*x+0.016389) )
Area = PI* (-0.0031863*x+0.016389) * (-0.0031863*x+0.016389)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.00012849*x+0.014214) * (-0.00012849*x+0.014214) )
Area = PI* (-0.00012849*x+0.014214) * (-0.00012849*x+0.014214)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0001217*x+0.01366) * (-0.0001217*x+0.01366) )
Area = PI* (-0.0001217*x+0.01366) * (-0.0001217*x+0.01366)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0001217*x+0.01366) * (-0.0001217*x+0.01366) )
Area = PI* (-0.0001217*x+0.01366) * (-0.0001217*x+0.01366)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.021472*x+0.012114) * (-0.021472*x+0.012114) )
Area = PI* (-0.021472*x+0.012114) * (-0.021472*x+0.012114)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.021472*x+0.012114) * (-0.021472*x+0.012114) )
Area = PI* (-0.021472*x+0.012114) * (-0.021472*x+0.012114)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.021472*x+0.012114) * (-0.021472*x+0.012114) )
Area = PI* (-0.021472*x+0.012114) * (-0.021472*x+0.012114)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-6.2648e-05*x+0.0077018) * (-6.2648e-05*x+0.0077018) )
Area = PI* (-6.2648e-05*x+0.0077018) * (-6.2648e-05*x+0.0077018)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-6.2648e-05*x+0.0077018) * (-6.2648e-05*x+0.0077018) )
Area = PI* (-6.2648e-05*x+0.0077018) * (-6.2648e-05*x+0.0077018)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0075751*x+0.0040775) * (-0.0075751*x+0.0040775) )
Area = PI* (-0.0075751*x+0.0040775) * (-0.0075751*x+0.0040775)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0075751*x+0.0040775) * (-0.0075751*x+0.0040775) )
Area = PI* (-0.0075751*x+0.0040775) * (-0.0075751*x+0.0040775)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.0075751*x+0.0040775) * (-0.0075751*x+0.0040775) )
Area = PI* (-0.0075751*x+0.0040775) * (-0.0075751*x+0.0040775)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.016228*x+0.0060569) * (-0.016228*x+0.0060569) )
Area = PI* (-0.016228*x+0.0060569) * (-0.016228*x+0.0060569)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  73886.169817 /sqrt(PI* (-0.016228*x+0.0060569) * (-0.016228*x+0.0060569) )
Area = PI* (-0.016228*x+0.0060569) * (-0.016228*x+0.0060569)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.7293e-09
W 1.4887e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2891e-09
W 6.2203e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1913e-10
W 2.5350e+09
B 3 4  	  # Domain 7
B 3 4
W 6.5901e-10
W 1.2168e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_531_Aortic1D