12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.89600	T_initial
14.66800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5394.041	pinf
10788.082	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.0035333*x+0.021408) * (-0.0035333*x+0.021408) )
Area = PI* (-0.0035333*x+0.021408) * (-0.0035333*x+0.021408)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.0035333*x+0.021408) * (-0.0035333*x+0.021408) )
Area = PI* (-0.0035333*x+0.021408) * (-0.0035333*x+0.021408)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.0035333*x+0.021408) * (-0.0035333*x+0.021408) )
Area = PI* (-0.0035333*x+0.021408) * (-0.0035333*x+0.021408)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-9.9445e-05*x+0.01857) * (-9.9445e-05*x+0.01857) )
Area = PI* (-9.9445e-05*x+0.01857) * (-9.9445e-05*x+0.01857)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-9.0184e-05*x+0.017849) * (-9.0184e-05*x+0.017849) )
Area = PI* (-9.0184e-05*x+0.017849) * (-9.0184e-05*x+0.017849)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-9.0184e-05*x+0.017849) * (-9.0184e-05*x+0.017849) )
Area = PI* (-9.0184e-05*x+0.017849) * (-9.0184e-05*x+0.017849)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.028026*x+0.01583) * (-0.028026*x+0.01583) )
Area = PI* (-0.028026*x+0.01583) * (-0.028026*x+0.01583)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.028026*x+0.01583) * (-0.028026*x+0.01583) )
Area = PI* (-0.028026*x+0.01583) * (-0.028026*x+0.01583)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.028026*x+0.01583) * (-0.028026*x+0.01583) )
Area = PI* (-0.028026*x+0.01583) * (-0.028026*x+0.01583)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-5.1402e-05*x+0.010063) * (-5.1402e-05*x+0.010063) )
Area = PI* (-5.1402e-05*x+0.010063) * (-5.1402e-05*x+0.010063)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-5.1402e-05*x+0.010063) * (-5.1402e-05*x+0.010063) )
Area = PI* (-5.1402e-05*x+0.010063) * (-5.1402e-05*x+0.010063)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.0098877*x+0.0053262) * (-0.0098877*x+0.0053262) )
Area = PI* (-0.0098877*x+0.0053262) * (-0.0098877*x+0.0053262)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.0098877*x+0.0053262) * (-0.0098877*x+0.0053262) )
Area = PI* (-0.0098877*x+0.0053262) * (-0.0098877*x+0.0053262)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.0098877*x+0.0053262) * (-0.0098877*x+0.0053262) )
Area = PI* (-0.0098877*x+0.0053262) * (-0.0098877*x+0.0053262)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.02118*x+0.0079149) * (-0.02118*x+0.0079149) )
Area = PI* (-0.02118*x+0.0079149) * (-0.02118*x+0.0079149)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  97456.053858 /sqrt(PI* (-0.02118*x+0.0079149) * (-0.02118*x+0.0079149) )
Area = PI* (-0.02118*x+0.0079149) * (-0.02118*x+0.0079149)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6983e-09
W 1.6243e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7205e-09
W 6.1185e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2449e-10
W 2.4946e+09
B 3 4  	  # Domain 7
B 3 4
W 8.7990e-10
W 1.1964e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1809_Aortic1D