12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.96800	T_initial
14.74400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4968.066	pinf
9936.131	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954) )
Area = PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954) )
Area = PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954) )
Area = PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954) )
Area = PI* (-0.0033612*x+0.021954) * (-0.0033612*x+0.021954)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-8.6688e-05*x+0.019046) * (-8.6688e-05*x+0.019046) )
Area = PI* (-8.6688e-05*x+0.019046) * (-8.6688e-05*x+0.019046)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-7.1989e-05*x+0.018306) * (-7.1989e-05*x+0.018306) )
Area = PI* (-7.1989e-05*x+0.018306) * (-7.1989e-05*x+0.018306)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-7.1989e-05*x+0.018306) * (-7.1989e-05*x+0.018306) )
Area = PI* (-7.1989e-05*x+0.018306) * (-7.1989e-05*x+0.018306)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.028726*x+0.016236) * (-0.028726*x+0.016236) )
Area = PI* (-0.028726*x+0.016236) * (-0.028726*x+0.016236)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.028726*x+0.016236) * (-0.028726*x+0.016236) )
Area = PI* (-0.028726*x+0.016236) * (-0.028726*x+0.016236)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.028726*x+0.016236) * (-0.028726*x+0.016236) )
Area = PI* (-0.028726*x+0.016236) * (-0.028726*x+0.016236)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-3.9912e-05*x+0.01032) * (-3.9912e-05*x+0.01032) )
Area = PI* (-3.9912e-05*x+0.01032) * (-3.9912e-05*x+0.01032)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-3.9912e-05*x+0.01032) * (-3.9912e-05*x+0.01032) )
Area = PI* (-3.9912e-05*x+0.01032) * (-3.9912e-05*x+0.01032)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.010127*x+0.0054627) * (-0.010127*x+0.0054627) )
Area = PI* (-0.010127*x+0.0054627) * (-0.010127*x+0.0054627)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.010127*x+0.0054627) * (-0.010127*x+0.0054627) )
Area = PI* (-0.010127*x+0.0054627) * (-0.010127*x+0.0054627)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.010127*x+0.0054627) * (-0.010127*x+0.0054627) )
Area = PI* (-0.010127*x+0.0054627) * (-0.010127*x+0.0054627)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.02172*x+0.0081181) * (-0.02172*x+0.0081181) )
Area = PI* (-0.02172*x+0.0081181) * (-0.02172*x+0.0081181)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  133309.209749 /sqrt(PI* (-0.02172*x+0.0081181) * (-0.02172*x+0.0081181) )
Area = PI* (-0.02172*x+0.0081181) * (-0.02172*x+0.0081181)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.0803e-09
W 1.6010e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4758e-09
W 6.3403e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6434e-10
W 2.5846e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5482e-10
W 1.2397e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2507_Aortic1D