12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5835.666	pinf
11671.332	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441) )
Area = PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441) )
Area = PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441) )
Area = PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441) )
Area = PI* (-0.0031648*x+0.020441) * (-0.0031648*x+0.020441)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-8.5319e-05*x+0.017731) * (-8.5319e-05*x+0.017731) )
Area = PI* (-8.5319e-05*x+0.017731) * (-8.5319e-05*x+0.017731)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-9.3195e-05*x+0.017042) * (-9.3195e-05*x+0.017042) )
Area = PI* (-9.3195e-05*x+0.017042) * (-9.3195e-05*x+0.017042)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-9.3195e-05*x+0.017042) * (-9.3195e-05*x+0.017042) )
Area = PI* (-9.3195e-05*x+0.017042) * (-9.3195e-05*x+0.017042)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.026753*x+0.015114) * (-0.026753*x+0.015114) )
Area = PI* (-0.026753*x+0.015114) * (-0.026753*x+0.015114)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.026753*x+0.015114) * (-0.026753*x+0.015114) )
Area = PI* (-0.026753*x+0.015114) * (-0.026753*x+0.015114)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.026753*x+0.015114) * (-0.026753*x+0.015114) )
Area = PI* (-0.026753*x+0.015114) * (-0.026753*x+0.015114)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-4.9081e-05*x+0.0096079) * (-4.9081e-05*x+0.0096079) )
Area = PI* (-4.9081e-05*x+0.0096079) * (-4.9081e-05*x+0.0096079)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-4.9081e-05*x+0.0096079) * (-4.9081e-05*x+0.0096079) )
Area = PI* (-4.9081e-05*x+0.0096079) * (-4.9081e-05*x+0.0096079)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0094427*x+0.0050854) * (-0.0094427*x+0.0050854) )
Area = PI* (-0.0094427*x+0.0050854) * (-0.0094427*x+0.0050854)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0094427*x+0.0050854) * (-0.0094427*x+0.0050854) )
Area = PI* (-0.0094427*x+0.0050854) * (-0.0094427*x+0.0050854)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.0094427*x+0.0050854) * (-0.0094427*x+0.0050854) )
Area = PI* (-0.0094427*x+0.0050854) * (-0.0094427*x+0.0050854)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.020225*x+0.0075572) * (-0.020225*x+0.0075572) )
Area = PI* (-0.020225*x+0.0075572) * (-0.020225*x+0.0075572)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137458.228398 /sqrt(PI* (-0.020225*x+0.0075572) * (-0.020225*x+0.0075572) )
Area = PI* (-0.020225*x+0.0075572) * (-0.020225*x+0.0075572)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.1778e-09
W 1.6383e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2037e-09
W 6.7207e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9730e-10
W 2.7405e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1557e-10
W 1.3142e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2477_Aortic1D