12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.60800	T_initial
14.58000	T_final
3.000e+05	NSTEPS
50	HISSTEP
5167.204	pinf
10334.408	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.0031786*x+0.016684) * (-0.0031786*x+0.016684) )
Area = PI* (-0.0031786*x+0.016684) * (-0.0031786*x+0.016684)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.0031786*x+0.016684) * (-0.0031786*x+0.016684) )
Area = PI* (-0.0031786*x+0.016684) * (-0.0031786*x+0.016684)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.0031786*x+0.016684) * (-0.0031786*x+0.016684) )
Area = PI* (-0.0031786*x+0.016684) * (-0.0031786*x+0.016684)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-7.5272e-05*x+0.014473) * (-7.5272e-05*x+0.014473) )
Area = PI* (-7.5272e-05*x+0.014473) * (-7.5272e-05*x+0.014473)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-7.5889e-05*x+0.013911) * (-7.5889e-05*x+0.013911) )
Area = PI* (-7.5889e-05*x+0.013911) * (-7.5889e-05*x+0.013911)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-7.5889e-05*x+0.013911) * (-7.5889e-05*x+0.013911) )
Area = PI* (-7.5889e-05*x+0.013911) * (-7.5889e-05*x+0.013911)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.021842*x+0.012338) * (-0.021842*x+0.012338) )
Area = PI* (-0.021842*x+0.012338) * (-0.021842*x+0.012338)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.021842*x+0.012338) * (-0.021842*x+0.012338) )
Area = PI* (-0.021842*x+0.012338) * (-0.021842*x+0.012338)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.021842*x+0.012338) * (-0.021842*x+0.012338) )
Area = PI* (-0.021842*x+0.012338) * (-0.021842*x+0.012338)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-3.5645e-05*x+0.0078424) * (-3.5645e-05*x+0.0078424) )
Area = PI* (-3.5645e-05*x+0.0078424) * (-3.5645e-05*x+0.0078424)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-3.5645e-05*x+0.0078424) * (-3.5645e-05*x+0.0078424) )
Area = PI* (-3.5645e-05*x+0.0078424) * (-3.5645e-05*x+0.0078424)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.0077083*x+0.0041506) * (-0.0077083*x+0.0041506) )
Area = PI* (-0.0077083*x+0.0041506) * (-0.0077083*x+0.0041506)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.0077083*x+0.0041506) * (-0.0077083*x+0.0041506) )
Area = PI* (-0.0077083*x+0.0041506) * (-0.0077083*x+0.0041506)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.0077083*x+0.0041506) * (-0.0077083*x+0.0041506) )
Area = PI* (-0.0077083*x+0.0041506) * (-0.0077083*x+0.0041506)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.016509*x+0.0061686) * (-0.016509*x+0.0061686) )
Area = PI* (-0.016509*x+0.0061686) * (-0.016509*x+0.0061686)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  90655.919576 /sqrt(PI* (-0.016509*x+0.0061686) * (-0.016509*x+0.0061686) )
Area = PI* (-0.016509*x+0.0061686) * (-0.016509*x+0.0061686)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.1108e-09
W 1.9710e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5561e-09
W 7.4084e+08
B 2 3  	  # Domain 6
B 2 3
W 3.8455e-10
W 3.0215e+09
B 3 4  	  # Domain 7
B 3 4
W 7.9577e-10
W 1.4487e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_599_Aortic1D