12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4990.194	pinf
9980.389	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162) )
Area = PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162) )
Area = PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162) )
Area = PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162) )
Area = PI* (-0.0030912*x+0.020162) * (-0.0030912*x+0.020162)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-8.0698e-05*x+0.017491) * (-8.0698e-05*x+0.017491) )
Area = PI* (-8.0698e-05*x+0.017491) * (-8.0698e-05*x+0.017491)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-6.9484e-05*x+0.016811) * (-6.9484e-05*x+0.016811) )
Area = PI* (-6.9484e-05*x+0.016811) * (-6.9484e-05*x+0.016811)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-6.9484e-05*x+0.016811) * (-6.9484e-05*x+0.016811) )
Area = PI* (-6.9484e-05*x+0.016811) * (-6.9484e-05*x+0.016811)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.02638*x+0.01491) * (-0.02638*x+0.01491) )
Area = PI* (-0.02638*x+0.01491) * (-0.02638*x+0.01491)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.02638*x+0.01491) * (-0.02638*x+0.01491) )
Area = PI* (-0.02638*x+0.01491) * (-0.02638*x+0.01491)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.02638*x+0.01491) * (-0.02638*x+0.01491) )
Area = PI* (-0.02638*x+0.01491) * (-0.02638*x+0.01491)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-3.8895e-05*x+0.009478) * (-3.8895e-05*x+0.009478) )
Area = PI* (-3.8895e-05*x+0.009478) * (-3.8895e-05*x+0.009478)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-3.8895e-05*x+0.009478) * (-3.8895e-05*x+0.009478) )
Area = PI* (-3.8895e-05*x+0.009478) * (-3.8895e-05*x+0.009478)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0092998*x+0.0050169) * (-0.0092998*x+0.0050169) )
Area = PI* (-0.0092998*x+0.0050169) * (-0.0092998*x+0.0050169)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0092998*x+0.0050169) * (-0.0092998*x+0.0050169) )
Area = PI* (-0.0092998*x+0.0050169) * (-0.0092998*x+0.0050169)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.0092998*x+0.0050169) * (-0.0092998*x+0.0050169) )
Area = PI* (-0.0092998*x+0.0050169) * (-0.0092998*x+0.0050169)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.019946*x+0.0074554) * (-0.019946*x+0.0074554) )
Area = PI* (-0.019946*x+0.0074554) * (-0.019946*x+0.0074554)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  160738.949289 /sqrt(PI* (-0.019946*x+0.0074554) * (-0.019946*x+0.0074554) )
Area = PI* (-0.019946*x+0.0074554) * (-0.019946*x+0.0074554)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.4470e-09
W 1.6295e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2401e-09
W 6.7807e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0659e-10
W 2.7641e+09
B 3 4  	  # Domain 7
B 3 4
W 6.3424e-10
W 1.3258e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2736_Aortic1D