12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4921.193	pinf
9842.387	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.003752*x+0.018363) * (-0.003752*x+0.018363) )
Area = PI* (-0.003752*x+0.018363) * (-0.003752*x+0.018363)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.003752*x+0.018363) * (-0.003752*x+0.018363) )
Area = PI* (-0.003752*x+0.018363) * (-0.003752*x+0.018363)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.003752*x+0.018363) * (-0.003752*x+0.018363) )
Area = PI* (-0.003752*x+0.018363) * (-0.003752*x+0.018363)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.00029823*x+0.015917) * (-0.00029823*x+0.015917) )
Area = PI* (-0.00029823*x+0.015917) * (-0.00029823*x+0.015917)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.00028263*x+0.015294) * (-0.00028263*x+0.015294) )
Area = PI* (-0.00028263*x+0.015294) * (-0.00028263*x+0.015294)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.00028263*x+0.015294) * (-0.00028263*x+0.015294) )
Area = PI* (-0.00028263*x+0.015294) * (-0.00028263*x+0.015294)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.024146*x+0.013557) * (-0.024146*x+0.013557) )
Area = PI* (-0.024146*x+0.013557) * (-0.024146*x+0.013557)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.024146*x+0.013557) * (-0.024146*x+0.013557) )
Area = PI* (-0.024146*x+0.013557) * (-0.024146*x+0.013557)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.024146*x+0.013557) * (-0.024146*x+0.013557) )
Area = PI* (-0.024146*x+0.013557) * (-0.024146*x+0.013557)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.00016685*x+0.0086247) * (-0.00016685*x+0.0086247) )
Area = PI* (-0.00016685*x+0.0086247) * (-0.00016685*x+0.0086247)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.00016685*x+0.0086247) * (-0.00016685*x+0.0086247) )
Area = PI* (-0.00016685*x+0.0086247) * (-0.00016685*x+0.0086247)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.0085676*x+0.0045635) * (-0.0085676*x+0.0045635) )
Area = PI* (-0.0085676*x+0.0045635) * (-0.0085676*x+0.0045635)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.0085676*x+0.0045635) * (-0.0085676*x+0.0045635) )
Area = PI* (-0.0085676*x+0.0045635) * (-0.0085676*x+0.0045635)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.0085676*x+0.0045635) * (-0.0085676*x+0.0045635) )
Area = PI* (-0.0085676*x+0.0045635) * (-0.0085676*x+0.0045635)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.018207*x+0.0067785) * (-0.018207*x+0.0067785) )
Area = PI* (-0.018207*x+0.0067785) * (-0.018207*x+0.0067785)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  76184.663095 /sqrt(PI* (-0.018207*x+0.0067785) * (-0.018207*x+0.0067785) )
Area = PI* (-0.018207*x+0.0067785) * (-0.018207*x+0.0067785)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 9.7806e-09
W 8.5548e+07
B 1 2  	  # Domain 5
B 1 2
W 2.0821e-09
W 3.6630e+08
B 2 3  	  # Domain 6
B 2 3
W 5.1650e-10
W 1.4953e+09
B 3 4  	  # Domain 7
B 3 4
W 1.0633e-09
W 7.1725e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_949_Aortic1D