12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4554.609	pinf
9109.219	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0039128*x+0.019722) * (-0.0039128*x+0.019722) )
Area = PI* (-0.0039128*x+0.019722) * (-0.0039128*x+0.019722)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0039128*x+0.019722) * (-0.0039128*x+0.019722) )
Area = PI* (-0.0039128*x+0.019722) * (-0.0039128*x+0.019722)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0039128*x+0.019722) * (-0.0039128*x+0.019722) )
Area = PI* (-0.0039128*x+0.019722) * (-0.0039128*x+0.019722)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0002013*x+0.017101) * (-0.0002013*x+0.017101) )
Area = PI* (-0.0002013*x+0.017101) * (-0.0002013*x+0.017101)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.00019991*x+0.016435) * (-0.00019991*x+0.016435) )
Area = PI* (-0.00019991*x+0.016435) * (-0.00019991*x+0.016435)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.00019991*x+0.016435) * (-0.00019991*x+0.016435) )
Area = PI* (-0.00019991*x+0.016435) * (-0.00019991*x+0.016435)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.025859*x+0.014571) * (-0.025859*x+0.014571) )
Area = PI* (-0.025859*x+0.014571) * (-0.025859*x+0.014571)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.025859*x+0.014571) * (-0.025859*x+0.014571) )
Area = PI* (-0.025859*x+0.014571) * (-0.025859*x+0.014571)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.025859*x+0.014571) * (-0.025859*x+0.014571) )
Area = PI* (-0.025859*x+0.014571) * (-0.025859*x+0.014571)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-9.7087e-05*x+0.0092663) * (-9.7087e-05*x+0.0092663) )
Area = PI* (-9.7087e-05*x+0.0092663) * (-9.7087e-05*x+0.0092663)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-9.7087e-05*x+0.0092663) * (-9.7087e-05*x+0.0092663) )
Area = PI* (-9.7087e-05*x+0.0092663) * (-9.7087e-05*x+0.0092663)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0091557*x+0.0049045) * (-0.0091557*x+0.0049045) )
Area = PI* (-0.0091557*x+0.0049045) * (-0.0091557*x+0.0049045)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0091557*x+0.0049045) * (-0.0091557*x+0.0049045) )
Area = PI* (-0.0091557*x+0.0049045) * (-0.0091557*x+0.0049045)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.0091557*x+0.0049045) * (-0.0091557*x+0.0049045) )
Area = PI* (-0.0091557*x+0.0049045) * (-0.0091557*x+0.0049045)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.019552*x+0.0072856) * (-0.019552*x+0.0072856) )
Area = PI* (-0.019552*x+0.0072856) * (-0.019552*x+0.0072856)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  72986.467225 /sqrt(PI* (-0.019552*x+0.0072856) * (-0.019552*x+0.0072856) )
Area = PI* (-0.019552*x+0.0072856) * (-0.019552*x+0.0072856)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5193e-09
W 9.7164e+07
B 1 2  	  # Domain 5
B 1 2
W 1.6488e-09
W 4.1457e+08
B 2 3  	  # Domain 6
B 2 3
W 4.0785e-10
W 1.6914e+09
B 3 4  	  # Domain 7
B 3 4
W 8.4237e-10
W 8.1147e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_769_Aortic1D