12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4914.774	pinf
9829.547	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836) )
Area = PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836) )
Area = PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836) )
Area = PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836) )
Area = PI* (-0.002946*x+0.01836) * (-0.002946*x+0.01836)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.00016714*x+0.015919) * (-0.00016714*x+0.015919) )
Area = PI* (-0.00016714*x+0.015919) * (-0.00016714*x+0.015919)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.00015368*x+0.015298) * (-0.00015368*x+0.015298) )
Area = PI* (-0.00015368*x+0.015298) * (-0.00015368*x+0.015298)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.00015368*x+0.015298) * (-0.00015368*x+0.015298) )
Area = PI* (-0.00015368*x+0.015298) * (-0.00015368*x+0.015298)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.02406*x+0.013565) * (-0.02406*x+0.013565) )
Area = PI* (-0.02406*x+0.013565) * (-0.02406*x+0.013565)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.02406*x+0.013565) * (-0.02406*x+0.013565) )
Area = PI* (-0.02406*x+0.013565) * (-0.02406*x+0.013565)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.02406*x+0.013565) * (-0.02406*x+0.013565) )
Area = PI* (-0.02406*x+0.013565) * (-0.02406*x+0.013565)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-8.5555e-05*x+0.008626) * (-8.5555e-05*x+0.008626) )
Area = PI* (-8.5555e-05*x+0.008626) * (-8.5555e-05*x+0.008626)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-8.5555e-05*x+0.008626) * (-8.5555e-05*x+0.008626) )
Area = PI* (-8.5555e-05*x+0.008626) * (-8.5555e-05*x+0.008626)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.0084998*x+0.0045653) * (-0.0084998*x+0.0045653) )
Area = PI* (-0.0084998*x+0.0045653) * (-0.0084998*x+0.0045653)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.0084998*x+0.0045653) * (-0.0084998*x+0.0045653) )
Area = PI* (-0.0084998*x+0.0045653) * (-0.0084998*x+0.0045653)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.0084998*x+0.0045653) * (-0.0084998*x+0.0045653) )
Area = PI* (-0.0084998*x+0.0045653) * (-0.0084998*x+0.0045653)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.018186*x+0.0067826) * (-0.018186*x+0.0067826) )
Area = PI* (-0.018186*x+0.0067826) * (-0.018186*x+0.0067826)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  117876.314100 /sqrt(PI* (-0.018186*x+0.0067826) * (-0.018186*x+0.0067826) )
Area = PI* (-0.018186*x+0.0067826) * (-0.018186*x+0.0067826)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.5147e-09
W 1.0094e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3916e-09
W 4.2871e+08
B 2 3  	  # Domain 6
B 2 3
W 3.4577e-10
W 1.7485e+09
B 3 4  	  # Domain 7
B 3 4
W 7.1115e-10
W 8.3891e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2895_Aortic1D