12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.53000	T_initial
14.43200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5495.285	pinf
10990.571	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.0032308*x+0.019652) * (-0.0032308*x+0.019652) )
Area = PI* (-0.0032308*x+0.019652) * (-0.0032308*x+0.019652)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.0032308*x+0.019652) * (-0.0032308*x+0.019652) )
Area = PI* (-0.0032308*x+0.019652) * (-0.0032308*x+0.019652)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.0032308*x+0.019652) * (-0.0032308*x+0.019652) )
Area = PI* (-0.0032308*x+0.019652) * (-0.0032308*x+0.019652)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-8.8381e-05*x+0.017048) * (-8.8381e-05*x+0.017048) )
Area = PI* (-8.8381e-05*x+0.017048) * (-8.8381e-05*x+0.017048)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-8.0902e-05*x+0.016386) * (-8.0902e-05*x+0.016386) )
Area = PI* (-8.0902e-05*x+0.016386) * (-8.0902e-05*x+0.016386)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-8.0902e-05*x+0.016386) * (-8.0902e-05*x+0.016386) )
Area = PI* (-8.0902e-05*x+0.016386) * (-8.0902e-05*x+0.016386)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.02572*x+0.014532) * (-0.02572*x+0.014532) )
Area = PI* (-0.02572*x+0.014532) * (-0.02572*x+0.014532)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.02572*x+0.014532) * (-0.02572*x+0.014532) )
Area = PI* (-0.02572*x+0.014532) * (-0.02572*x+0.014532)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.02572*x+0.014532) * (-0.02572*x+0.014532) )
Area = PI* (-0.02572*x+0.014532) * (-0.02572*x+0.014532)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-4.3415e-05*x+0.0092377) * (-4.3415e-05*x+0.0092377) )
Area = PI* (-4.3415e-05*x+0.0092377) * (-4.3415e-05*x+0.0092377)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-4.3415e-05*x+0.0092377) * (-4.3415e-05*x+0.0092377) )
Area = PI* (-4.3415e-05*x+0.0092377) * (-4.3415e-05*x+0.0092377)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.0090715*x+0.0048895) * (-0.0090715*x+0.0048895) )
Area = PI* (-0.0090715*x+0.0048895) * (-0.0090715*x+0.0048895)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.0090715*x+0.0048895) * (-0.0090715*x+0.0048895) )
Area = PI* (-0.0090715*x+0.0048895) * (-0.0090715*x+0.0048895)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.0090715*x+0.0048895) * (-0.0090715*x+0.0048895) )
Area = PI* (-0.0090715*x+0.0048895) * (-0.0090715*x+0.0048895)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.019443*x+0.0072661) * (-0.019443*x+0.0072661) )
Area = PI* (-0.019443*x+0.0072661) * (-0.019443*x+0.0072661)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  146338.366387 /sqrt(PI* (-0.019443*x+0.0072661) * (-0.019443*x+0.0072661) )
Area = PI* (-0.019443*x+0.0072661) * (-0.019443*x+0.0072661)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2484e-09
W 1.6301e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4341e-09
W 6.7296e+08
B 2 3  	  # Domain 6
B 2 3
W 3.5453e-10
W 2.7438e+09
B 3 4  	  # Domain 7
B 3 4
W 7.3340e-10
W 1.3159e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2121_Aortic1D