12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4823.669	pinf
9647.338	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872) )
Area = PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872) )
Area = PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872) )
Area = PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872) )
Area = PI* (-0.0034036*x+0.021872) * (-0.0034036*x+0.021872)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.00012781*x+0.018971) * (-0.00012781*x+0.018971) )
Area = PI* (-0.00012781*x+0.018971) * (-0.00012781*x+0.018971)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.00011897*x+0.018234) * (-0.00011897*x+0.018234) )
Area = PI* (-0.00011897*x+0.018234) * (-0.00011897*x+0.018234)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.00011897*x+0.018234) * (-0.00011897*x+0.018234) )
Area = PI* (-0.00011897*x+0.018234) * (-0.00011897*x+0.018234)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.028639*x+0.016171) * (-0.028639*x+0.016171) )
Area = PI* (-0.028639*x+0.016171) * (-0.028639*x+0.016171)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.028639*x+0.016171) * (-0.028639*x+0.016171) )
Area = PI* (-0.028639*x+0.016171) * (-0.028639*x+0.016171)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.028639*x+0.016171) * (-0.028639*x+0.016171) )
Area = PI* (-0.028639*x+0.016171) * (-0.028639*x+0.016171)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-6.013e-05*x+0.01028) * (-6.013e-05*x+0.01028) )
Area = PI* (-6.013e-05*x+0.01028) * (-6.013e-05*x+0.01028)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-6.013e-05*x+0.01028) * (-6.013e-05*x+0.01028) )
Area = PI* (-6.013e-05*x+0.01028) * (-6.013e-05*x+0.01028)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.010103*x+0.0054412) * (-0.010103*x+0.0054412) )
Area = PI* (-0.010103*x+0.0054412) * (-0.010103*x+0.0054412)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.010103*x+0.0054412) * (-0.010103*x+0.0054412) )
Area = PI* (-0.010103*x+0.0054412) * (-0.010103*x+0.0054412)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.010103*x+0.0054412) * (-0.010103*x+0.0054412) )
Area = PI* (-0.010103*x+0.0054412) * (-0.010103*x+0.0054412)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.021645*x+0.0080852) * (-0.021645*x+0.0080852) )
Area = PI* (-0.021645*x+0.0080852) * (-0.021645*x+0.0080852)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  99581.493091 /sqrt(PI* (-0.021645*x+0.0080852) * (-0.021645*x+0.0080852) )
Area = PI* (-0.021645*x+0.0080852) * (-0.021645*x+0.0080852)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.8218e-09
W 1.2029e+08
B 1 2  	  # Domain 5
B 1 2
W 1.8155e-09
W 4.9393e+08
B 2 3  	  # Domain 6
B 2 3
W 4.4846e-10
W 2.0139e+09
B 3 4  	  # Domain 7
B 3 4
W 9.2826e-10
W 9.6602e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_304_Aortic1D