12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4184.410	pinf
8368.821	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.003219*x+0.019298) * (-0.003219*x+0.019298) )
Area = PI* (-0.003219*x+0.019298) * (-0.003219*x+0.019298)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.003219*x+0.019298) * (-0.003219*x+0.019298) )
Area = PI* (-0.003219*x+0.019298) * (-0.003219*x+0.019298)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.003219*x+0.019298) * (-0.003219*x+0.019298) )
Area = PI* (-0.003219*x+0.019298) * (-0.003219*x+0.019298)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.00011736*x+0.016738) * (-0.00011736*x+0.016738) )
Area = PI* (-0.00011736*x+0.016738) * (-0.00011736*x+0.016738)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.00011013*x+0.016088) * (-0.00011013*x+0.016088) )
Area = PI* (-0.00011013*x+0.016088) * (-0.00011013*x+0.016088)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.00011013*x+0.016088) * (-0.00011013*x+0.016088) )
Area = PI* (-0.00011013*x+0.016088) * (-0.00011013*x+0.016088)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.025264*x+0.014266) * (-0.025264*x+0.014266) )
Area = PI* (-0.025264*x+0.014266) * (-0.025264*x+0.014266)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.025264*x+0.014266) * (-0.025264*x+0.014266) )
Area = PI* (-0.025264*x+0.014266) * (-0.025264*x+0.014266)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.025264*x+0.014266) * (-0.025264*x+0.014266) )
Area = PI* (-0.025264*x+0.014266) * (-0.025264*x+0.014266)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-6.4892e-05*x+0.0090699) * (-6.4892e-05*x+0.0090699) )
Area = PI* (-6.4892e-05*x+0.0090699) * (-6.4892e-05*x+0.0090699)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-6.4892e-05*x+0.0090699) * (-6.4892e-05*x+0.0090699) )
Area = PI* (-6.4892e-05*x+0.0090699) * (-6.4892e-05*x+0.0090699)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.0089176*x+0.0048008) * (-0.0089176*x+0.0048008) )
Area = PI* (-0.0089176*x+0.0048008) * (-0.0089176*x+0.0048008)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.0089176*x+0.0048008) * (-0.0089176*x+0.0048008) )
Area = PI* (-0.0089176*x+0.0048008) * (-0.0089176*x+0.0048008)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.0089176*x+0.0048008) * (-0.0089176*x+0.0048008) )
Area = PI* (-0.0089176*x+0.0048008) * (-0.0089176*x+0.0048008)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.019099*x+0.0071333) * (-0.019099*x+0.0071333) )
Area = PI* (-0.019099*x+0.0071333) * (-0.019099*x+0.0071333)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  148186.457520 /sqrt(PI* (-0.019099*x+0.0071333) * (-0.019099*x+0.0071333) )
Area = PI* (-0.019099*x+0.0071333) * (-0.019099*x+0.0071333)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.3191e-09
W 9.1369e+07
B 1 2  	  # Domain 5
B 1 2
W 1.2705e-09
W 4.0511e+08
B 2 3  	  # Domain 6
B 2 3
W 3.1612e-10
W 1.6517e+09
B 3 4  	  # Domain 7
B 3 4
W 6.4963e-10
W 7.9231e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2372_Aortic1D