12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.00800	T_initial
14.83200	T_final
3.000e+05	NSTEPS
50	HISSTEP
4961.931	pinf
9923.862	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.003855*x+0.019901) * (-0.003855*x+0.019901) )
Area = PI* (-0.003855*x+0.019901) * (-0.003855*x+0.019901)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.003855*x+0.019901) * (-0.003855*x+0.019901) )
Area = PI* (-0.003855*x+0.019901) * (-0.003855*x+0.019901)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.003855*x+0.019901) * (-0.003855*x+0.019901) )
Area = PI* (-0.003855*x+0.019901) * (-0.003855*x+0.019901)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.00014474*x+0.017261) * (-0.00014474*x+0.017261) )
Area = PI* (-0.00014474*x+0.017261) * (-0.00014474*x+0.017261)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.00013972*x+0.01659) * (-0.00013972*x+0.01659) )
Area = PI* (-0.00013972*x+0.01659) * (-0.00013972*x+0.01659)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.00013972*x+0.01659) * (-0.00013972*x+0.01659) )
Area = PI* (-0.00013972*x+0.01659) * (-0.00013972*x+0.01659)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.026077*x+0.014711) * (-0.026077*x+0.014711) )
Area = PI* (-0.026077*x+0.014711) * (-0.026077*x+0.014711)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.026077*x+0.014711) * (-0.026077*x+0.014711) )
Area = PI* (-0.026077*x+0.014711) * (-0.026077*x+0.014711)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.026077*x+0.014711) * (-0.026077*x+0.014711) )
Area = PI* (-0.026077*x+0.014711) * (-0.026077*x+0.014711)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-7.4051e-05*x+0.009353) * (-7.4051e-05*x+0.009353) )
Area = PI* (-7.4051e-05*x+0.009353) * (-7.4051e-05*x+0.009353)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-7.4051e-05*x+0.009353) * (-7.4051e-05*x+0.009353) )
Area = PI* (-7.4051e-05*x+0.009353) * (-7.4051e-05*x+0.009353)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.009211*x+0.0049504) * (-0.009211*x+0.0049504) )
Area = PI* (-0.009211*x+0.0049504) * (-0.009211*x+0.0049504)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.009211*x+0.0049504) * (-0.009211*x+0.0049504) )
Area = PI* (-0.009211*x+0.0049504) * (-0.009211*x+0.0049504)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.009211*x+0.0049504) * (-0.009211*x+0.0049504) )
Area = PI* (-0.009211*x+0.0049504) * (-0.009211*x+0.0049504)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.019699*x+0.0073555) * (-0.019699*x+0.0073555) )
Area = PI* (-0.019699*x+0.0073555) * (-0.019699*x+0.0073555)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  81985.719004 /sqrt(PI* (-0.019699*x+0.0073555) * (-0.019699*x+0.0073555) )
Area = PI* (-0.019699*x+0.0073555) * (-0.019699*x+0.0073555)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.5203e-09
W 1.2142e+08
B 1 2  	  # Domain 5
B 1 2
W 1.7274e-09
W 5.0138e+08
B 2 3  	  # Domain 6
B 2 3
W 4.2687e-10
W 2.0447e+09
B 3 4  	  # Domain 7
B 3 4
W 8.8311e-10
W 9.8071e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_18_Aortic1D