12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.74000	T_initial
14.65600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5100.358	pinf
10200.716	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.0033354*x+0.018906) * (-0.0033354*x+0.018906) )
Area = PI* (-0.0033354*x+0.018906) * (-0.0033354*x+0.018906)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.0033354*x+0.018906) * (-0.0033354*x+0.018906) )
Area = PI* (-0.0033354*x+0.018906) * (-0.0033354*x+0.018906)
0.0400 0.0648 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.0033354*x+0.018906) * (-0.0033354*x+0.018906) )
Area = PI* (-0.0033354*x+0.018906) * (-0.0033354*x+0.018906)
1     nel domain  2 Beta area
0.0000 0.0216 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-8.3446e-05*x+0.0164) * (-8.3446e-05*x+0.0164) )
Area = PI* (-8.3446e-05*x+0.0164) * (-8.3446e-05*x+0.0164)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-7.937e-05*x+0.015764) * (-7.937e-05*x+0.015764) )
Area = PI* (-7.937e-05*x+0.015764) * (-7.937e-05*x+0.015764)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-7.937e-05*x+0.015764) * (-7.937e-05*x+0.015764) )
Area = PI* (-7.937e-05*x+0.015764) * (-7.937e-05*x+0.015764)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.024746*x+0.013981) * (-0.024746*x+0.013981) )
Area = PI* (-0.024746*x+0.013981) * (-0.024746*x+0.013981)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.024746*x+0.013981) * (-0.024746*x+0.013981) )
Area = PI* (-0.024746*x+0.013981) * (-0.024746*x+0.013981)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.024746*x+0.013981) * (-0.024746*x+0.013981) )
Area = PI* (-0.024746*x+0.013981) * (-0.024746*x+0.013981)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-3.9866e-05*x+0.0088869) * (-3.9866e-05*x+0.0088869) )
Area = PI* (-3.9866e-05*x+0.0088869) * (-3.9866e-05*x+0.0088869)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-3.9866e-05*x+0.0088869) * (-3.9866e-05*x+0.0088869) )
Area = PI* (-3.9866e-05*x+0.0088869) * (-3.9866e-05*x+0.0088869)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.0087279*x+0.004704) * (-0.0087279*x+0.004704) )
Area = PI* (-0.0087279*x+0.004704) * (-0.0087279*x+0.004704)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.0087279*x+0.004704) * (-0.0087279*x+0.004704) )
Area = PI* (-0.0087279*x+0.004704) * (-0.0087279*x+0.004704)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.0087279*x+0.004704) * (-0.0087279*x+0.004704) )
Area = PI* (-0.0087279*x+0.004704) * (-0.0087279*x+0.004704)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.018706*x+0.0069903) * (-0.018706*x+0.0069903) )
Area = PI* (-0.018706*x+0.0069903) * (-0.018706*x+0.0069903)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95783.847533 /sqrt(PI* (-0.018706*x+0.0069903) * (-0.018706*x+0.0069903) )
Area = PI* (-0.018706*x+0.0069903) * (-0.018706*x+0.0069903)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.2559e-09
W 1.8261e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4827e-09
W 7.3979e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6596e-10
W 3.0161e+09
B 3 4  	  # Domain 7
B 3 4
W 7.5830e-10
W 1.4466e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0324 0.0648
3 2
0.0000 0.0108 0.0216
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_1225_Aortic1D