12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
4908.479	pinf
9816.958	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317) )
Area = PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317) )
Area = PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317) )
Area = PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317) )
Area = PI* (-0.0028599*x+0.018317) * (-0.0028599*x+0.018317)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-9.2992e-05*x+0.015888) * (-9.2992e-05*x+0.015888) )
Area = PI* (-9.2992e-05*x+0.015888) * (-9.2992e-05*x+0.015888)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.00010671*x+0.01527) * (-0.00010671*x+0.01527) )
Area = PI* (-0.00010671*x+0.01527) * (-0.00010671*x+0.01527)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.00010671*x+0.01527) * (-0.00010671*x+0.01527) )
Area = PI* (-0.00010671*x+0.01527) * (-0.00010671*x+0.01527)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.023986*x+0.013541) * (-0.023986*x+0.013541) )
Area = PI* (-0.023986*x+0.013541) * (-0.023986*x+0.013541)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.023986*x+0.013541) * (-0.023986*x+0.013541) )
Area = PI* (-0.023986*x+0.013541) * (-0.023986*x+0.013541)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.023986*x+0.013541) * (-0.023986*x+0.013541) )
Area = PI* (-0.023986*x+0.013541) * (-0.023986*x+0.013541)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-5.214e-05*x+0.0086088) * (-5.214e-05*x+0.0086088) )
Area = PI* (-5.214e-05*x+0.0086088) * (-5.214e-05*x+0.0086088)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-5.214e-05*x+0.0086088) * (-5.214e-05*x+0.0086088) )
Area = PI* (-5.214e-05*x+0.0086088) * (-5.214e-05*x+0.0086088)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0084621*x+0.0045568) * (-0.0084621*x+0.0045568) )
Area = PI* (-0.0084621*x+0.0045568) * (-0.0084621*x+0.0045568)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0084621*x+0.0045568) * (-0.0084621*x+0.0045568) )
Area = PI* (-0.0084621*x+0.0045568) * (-0.0084621*x+0.0045568)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.0084621*x+0.0045568) * (-0.0084621*x+0.0045568) )
Area = PI* (-0.0084621*x+0.0045568) * (-0.0084621*x+0.0045568)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.018125*x+0.0067707) * (-0.018125*x+0.0067707) )
Area = PI* (-0.018125*x+0.0067707) * (-0.018125*x+0.0067707)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118797.412194 /sqrt(PI* (-0.018125*x+0.0067707) * (-0.018125*x+0.0067707) )
Area = PI* (-0.018125*x+0.0067707) * (-0.018125*x+0.0067707)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.6005e-09
W 1.3336e+08
B 1 2  	  # Domain 5
B 1 2
W 1.4637e-09
W 5.6011e+08
B 2 3  	  # Domain 6
B 2 3
W 3.6262e-10
W 2.2837e+09
B 3 4  	  # Domain 7
B 3 4
W 7.4841e-10
W 1.0955e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2889_Aortic1D