12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4810.950	pinf
9621.899	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811) )
Area = PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811) )
Area = PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811) )
Area = PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811) )
Area = PI* (-0.0029836*x+0.020811) * (-0.0029836*x+0.020811)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-6.2667e-05*x+0.018055) * (-6.2667e-05*x+0.018055) )
Area = PI* (-6.2667e-05*x+0.018055) * (-6.2667e-05*x+0.018055)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-5.5393e-05*x+0.017354) * (-5.5393e-05*x+0.017354) )
Area = PI* (-5.5393e-05*x+0.017354) * (-5.5393e-05*x+0.017354)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-5.5393e-05*x+0.017354) * (-5.5393e-05*x+0.017354) )
Area = PI* (-5.5393e-05*x+0.017354) * (-5.5393e-05*x+0.017354)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.02722*x+0.015393) * (-0.02722*x+0.015393) )
Area = PI* (-0.02722*x+0.015393) * (-0.02722*x+0.015393)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.02722*x+0.015393) * (-0.02722*x+0.015393) )
Area = PI* (-0.02722*x+0.015393) * (-0.02722*x+0.015393)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.02722*x+0.015393) * (-0.02722*x+0.015393) )
Area = PI* (-0.02722*x+0.015393) * (-0.02722*x+0.015393)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-3.2743e-05*x+0.0097834) * (-3.2743e-05*x+0.0097834) )
Area = PI* (-3.2743e-05*x+0.0097834) * (-3.2743e-05*x+0.0097834)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-3.2743e-05*x+0.0097834) * (-3.2743e-05*x+0.0097834) )
Area = PI* (-3.2743e-05*x+0.0097834) * (-3.2743e-05*x+0.0097834)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0095937*x+0.0051787) * (-0.0095937*x+0.0051787) )
Area = PI* (-0.0095937*x+0.0051787) * (-0.0095937*x+0.0051787)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0095937*x+0.0051787) * (-0.0095937*x+0.0051787) )
Area = PI* (-0.0095937*x+0.0051787) * (-0.0095937*x+0.0051787)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.0095937*x+0.0051787) * (-0.0095937*x+0.0051787) )
Area = PI* (-0.0095937*x+0.0051787) * (-0.0095937*x+0.0051787)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.020584*x+0.0076962) * (-0.020584*x+0.0076962) )
Area = PI* (-0.020584*x+0.0076962) * (-0.020584*x+0.0076962)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  195020.806999 /sqrt(PI* (-0.020584*x+0.0076962) * (-0.020584*x+0.0076962) )
Area = PI* (-0.020584*x+0.0076962) * (-0.020584*x+0.0076962)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.5219e-09
W 1.6638e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2045e-09
W 7.2065e+08
B 2 3  	  # Domain 6
B 2 3
W 2.9774e-10
W 2.9375e+09
B 3 4  	  # Domain 7
B 3 4
W 6.1610e-10
W 1.4089e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3400_Aortic1D