12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.19600	T_initial
14.87200	T_final
3.000e+05	NSTEPS
50	HISSTEP
5446.538	pinf
10893.076	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.0036187*x+0.021474) * (-0.0036187*x+0.021474) )
Area = PI* (-0.0036187*x+0.021474) * (-0.0036187*x+0.021474)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.0036187*x+0.021474) * (-0.0036187*x+0.021474) )
Area = PI* (-0.0036187*x+0.021474) * (-0.0036187*x+0.021474)
0.0400 0.0696 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.0036187*x+0.021474) * (-0.0036187*x+0.021474) )
Area = PI* (-0.0036187*x+0.021474) * (-0.0036187*x+0.021474)
1     nel domain  2 Beta area
0.0000 0.0232 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.00017299*x+0.018623) * (-0.00017299*x+0.018623) )
Area = PI* (-0.00017299*x+0.018623) * (-0.00017299*x+0.018623)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.00015427*x+0.017898) * (-0.00015427*x+0.017898) )
Area = PI* (-0.00015427*x+0.017898) * (-0.00015427*x+0.017898)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.00015427*x+0.017898) * (-0.00015427*x+0.017898) )
Area = PI* (-0.00015427*x+0.017898) * (-0.00015427*x+0.017898)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.028138*x+0.015871) * (-0.028138*x+0.015871) )
Area = PI* (-0.028138*x+0.015871) * (-0.028138*x+0.015871)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.028138*x+0.015871) * (-0.028138*x+0.015871) )
Area = PI* (-0.028138*x+0.015871) * (-0.028138*x+0.015871)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.028138*x+0.015871) * (-0.028138*x+0.015871) )
Area = PI* (-0.028138*x+0.015871) * (-0.028138*x+0.015871)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-7.2693e-05*x+0.010091) * (-7.2693e-05*x+0.010091) )
Area = PI* (-7.2693e-05*x+0.010091) * (-7.2693e-05*x+0.010091)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-7.2693e-05*x+0.010091) * (-7.2693e-05*x+0.010091) )
Area = PI* (-7.2693e-05*x+0.010091) * (-7.2693e-05*x+0.010091)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.0099328*x+0.0053409) * (-0.0099328*x+0.0053409) )
Area = PI* (-0.0099328*x+0.0053409) * (-0.0099328*x+0.0053409)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.0099328*x+0.0053409) * (-0.0099328*x+0.0053409) )
Area = PI* (-0.0099328*x+0.0053409) * (-0.0099328*x+0.0053409)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.0099328*x+0.0053409) * (-0.0099328*x+0.0053409) )
Area = PI* (-0.0099328*x+0.0053409) * (-0.0099328*x+0.0053409)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.021264*x+0.0079357) * (-0.021264*x+0.0079357) )
Area = PI* (-0.021264*x+0.0079357) * (-0.021264*x+0.0079357)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95289.016496 /sqrt(PI* (-0.021264*x+0.0079357) * (-0.021264*x+0.0079357) )
Area = PI* (-0.021264*x+0.0079357) * (-0.021264*x+0.0079357)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 6.9636e-09
W 1.1277e+08
B 1 2  	  # Domain 5
B 1 2
W 1.5361e-09
W 4.8404e+08
B 2 3  	  # Domain 6
B 2 3
W 3.7944e-10
W 1.9741e+09
B 3 4  	  # Domain 7
B 3 4
W 7.8511e-10
W 9.4702e+08
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0348 0.0696
3 2
0.0000 0.0116 0.0232
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2020_Aortic1D