12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.72000	T_initial
14.40600	T_final
3.000e+05	NSTEPS
50	HISSTEP
4695.411	pinf
9390.822	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883) )
Area = PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883) )
Area = PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883) )
Area = PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883) )
Area = PI* (-0.0028091*x+0.018883) * (-0.0028091*x+0.018883)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.00013789*x+0.016375) * (-0.00013789*x+0.016375) )
Area = PI* (-0.00013789*x+0.016375) * (-0.00013789*x+0.016375)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.00012945*x+0.015738) * (-0.00012945*x+0.015738) )
Area = PI* (-0.00012945*x+0.015738) * (-0.00012945*x+0.015738)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.00012945*x+0.015738) * (-0.00012945*x+0.015738) )
Area = PI* (-0.00012945*x+0.015738) * (-0.00012945*x+0.015738)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.02473*x+0.013956) * (-0.02473*x+0.013956) )
Area = PI* (-0.02473*x+0.013956) * (-0.02473*x+0.013956)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.02473*x+0.013956) * (-0.02473*x+0.013956) )
Area = PI* (-0.02473*x+0.013956) * (-0.02473*x+0.013956)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.02473*x+0.013956) * (-0.02473*x+0.013956) )
Area = PI* (-0.02473*x+0.013956) * (-0.02473*x+0.013956)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-6.8623e-05*x+0.0088732) * (-6.8623e-05*x+0.0088732) )
Area = PI* (-6.8623e-05*x+0.0088732) * (-6.8623e-05*x+0.0088732)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-6.8623e-05*x+0.0088732) * (-6.8623e-05*x+0.0088732) )
Area = PI* (-6.8623e-05*x+0.0088732) * (-6.8623e-05*x+0.0088732)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0087297*x+0.0046964) * (-0.0087297*x+0.0046964) )
Area = PI* (-0.0087297*x+0.0046964) * (-0.0087297*x+0.0046964)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0087297*x+0.0046964) * (-0.0087297*x+0.0046964) )
Area = PI* (-0.0087297*x+0.0046964) * (-0.0087297*x+0.0046964)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.0087297*x+0.0046964) * (-0.0087297*x+0.0046964) )
Area = PI* (-0.0087297*x+0.0046964) * (-0.0087297*x+0.0046964)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.018696*x+0.0069778) * (-0.018696*x+0.0069778) )
Area = PI* (-0.018696*x+0.0069778) * (-0.018696*x+0.0069778)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  110490.349580 /sqrt(PI* (-0.018696*x+0.0069778) * (-0.018696*x+0.0069778) )
Area = PI* (-0.018696*x+0.0069778) * (-0.018696*x+0.0069778)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.8125e-09
W 1.1683e+08
B 1 2  	  # Domain 5
B 1 2
W 1.2225e-09
W 5.1425e+08
B 2 3  	  # Domain 6
B 2 3
W 3.0278e-10
W 2.0970e+09
B 3 4  	  # Domain 7
B 3 4
W 6.2488e-10
W 1.0061e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_3305_Aortic1D