12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.62000	T_initial
14.52800	T_final
3.000e+05	NSTEPS
50	HISSTEP
5063.960	pinf
10127.920	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184) )
Area = PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184) )
Area = PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184) )
Area = PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184) )
Area = PI* (-0.0031424*x+0.020184) * (-0.0031424*x+0.020184)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.00010297*x+0.017507) * (-0.00010297*x+0.017507) )
Area = PI* (-0.00010297*x+0.017507) * (-0.00010297*x+0.017507)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.00010663*x+0.016826) * (-0.00010663*x+0.016826) )
Area = PI* (-0.00010663*x+0.016826) * (-0.00010663*x+0.016826)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.00010663*x+0.016826) * (-0.00010663*x+0.016826) )
Area = PI* (-0.00010663*x+0.016826) * (-0.00010663*x+0.016826)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.026428*x+0.014922) * (-0.026428*x+0.014922) )
Area = PI* (-0.026428*x+0.014922) * (-0.026428*x+0.014922)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.026428*x+0.014922) * (-0.026428*x+0.014922) )
Area = PI* (-0.026428*x+0.014922) * (-0.026428*x+0.014922)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.026428*x+0.014922) * (-0.026428*x+0.014922) )
Area = PI* (-0.026428*x+0.014922) * (-0.026428*x+0.014922)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-5.3636e-05*x+0.0094867) * (-5.3636e-05*x+0.0094867) )
Area = PI* (-5.3636e-05*x+0.0094867) * (-5.3636e-05*x+0.0094867)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-5.3636e-05*x+0.0094867) * (-5.3636e-05*x+0.0094867) )
Area = PI* (-5.3636e-05*x+0.0094867) * (-5.3636e-05*x+0.0094867)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.009324*x+0.0050214) * (-0.009324*x+0.0050214) )
Area = PI* (-0.009324*x+0.0050214) * (-0.009324*x+0.0050214)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.009324*x+0.0050214) * (-0.009324*x+0.0050214) )
Area = PI* (-0.009324*x+0.0050214) * (-0.009324*x+0.0050214)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.009324*x+0.0050214) * (-0.009324*x+0.0050214) )
Area = PI* (-0.009324*x+0.0050214) * (-0.009324*x+0.0050214)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.019974*x+0.0074614) * (-0.019974*x+0.0074614) )
Area = PI* (-0.019974*x+0.0074614) * (-0.019974*x+0.0074614)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  118699.758886 /sqrt(PI* (-0.019974*x+0.0074614) * (-0.019974*x+0.0074614) )
Area = PI* (-0.019974*x+0.0074614) * (-0.019974*x+0.0074614)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 7.0907e-09
W 1.3103e+08
B 1 2  	  # Domain 5
B 1 2
W 1.6065e-09
W 5.4568e+08
B 2 3  	  # Domain 6
B 2 3
W 3.9732e-10
W 2.2249e+09
B 3 4  	  # Domain 7
B 3 4
W 8.2144e-10
W 1.0672e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2890_Aortic1D