12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
13.80000	T_initial
14.72000	T_final
3.000e+05	NSTEPS
50	HISSTEP
4241.222	pinf
8482.444	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845) )
Area = PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845) )
Area = PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845) )
Area = PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845)
0.0600 0.0792 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845) )
Area = PI* (-0.0026807*x+0.018845) * (-0.0026807*x+0.018845)
1     nel domain  2 Beta area
0.0000 0.0264 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-3.5092e-05*x+0.016351) * (-3.5092e-05*x+0.016351) )
Area = PI* (-3.5092e-05*x+0.016351) * (-3.5092e-05*x+0.016351)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-3.2259e-05*x+0.015717) * (-3.2259e-05*x+0.015717) )
Area = PI* (-3.2259e-05*x+0.015717) * (-3.2259e-05*x+0.015717)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-3.2259e-05*x+0.015717) * (-3.2259e-05*x+0.015717) )
Area = PI* (-3.2259e-05*x+0.015717) * (-3.2259e-05*x+0.015717)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.024642*x+0.013941) * (-0.024642*x+0.013941) )
Area = PI* (-0.024642*x+0.013941) * (-0.024642*x+0.013941)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.024642*x+0.013941) * (-0.024642*x+0.013941) )
Area = PI* (-0.024642*x+0.013941) * (-0.024642*x+0.013941)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.024642*x+0.013941) * (-0.024642*x+0.013941) )
Area = PI* (-0.024642*x+0.013941) * (-0.024642*x+0.013941)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-1.7525e-05*x+0.0088603) * (-1.7525e-05*x+0.0088603) )
Area = PI* (-1.7525e-05*x+0.0088603) * (-1.7525e-05*x+0.0088603)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-1.7525e-05*x+0.0088603) * (-1.7525e-05*x+0.0088603) )
Area = PI* (-1.7525e-05*x+0.0088603) * (-1.7525e-05*x+0.0088603)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0086796*x+0.0046902) * (-0.0086796*x+0.0046902) )
Area = PI* (-0.0086796*x+0.0046902) * (-0.0086796*x+0.0046902)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0086796*x+0.0046902) * (-0.0086796*x+0.0046902) )
Area = PI* (-0.0086796*x+0.0046902) * (-0.0086796*x+0.0046902)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.0086796*x+0.0046902) * (-0.0086796*x+0.0046902) )
Area = PI* (-0.0086796*x+0.0046902) * (-0.0086796*x+0.0046902)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.018638*x+0.0069705) * (-0.018638*x+0.0069705) )
Area = PI* (-0.018638*x+0.0069705) * (-0.018638*x+0.0069705)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  247045.079205 /sqrt(PI* (-0.018638*x+0.0069705) * (-0.018638*x+0.0069705) )
Area = PI* (-0.018638*x+0.0069705) * (-0.018638*x+0.0069705)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 3.5312e-09
W 2.1344e+08
B 1 2  	  # Domain 5
B 1 2
W 7.6176e-10
W 9.3047e+08
B 2 3  	  # Domain 6
B 2 3
W 1.8842e-10
W 3.7922e+09
B 3 4  	  # Domain 7
B 3 4
W 3.8969e-10
W 1.8189e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0396 0.0792
3 2
0.0000 0.0132 0.0264
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_351_Aortic1D