12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.28000	T_initial
14.99400	T_final
3.000e+05	NSTEPS
50	HISSTEP
4394.558	pinf
8789.117	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
3     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.0031892*x+0.016412) * (-0.0031892*x+0.016412) )
Area = PI* (-0.0031892*x+0.016412) * (-0.0031892*x+0.016412)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.0031892*x+0.016412) * (-0.0031892*x+0.016412) )
Area = PI* (-0.0031892*x+0.016412) * (-0.0031892*x+0.016412)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.0031892*x+0.016412) * (-0.0031892*x+0.016412) )
Area = PI* (-0.0031892*x+0.016412) * (-0.0031892*x+0.016412)
1     nel domain  2 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.00012803*x+0.014233) * (-0.00012803*x+0.014233) )
Area = PI* (-0.00012803*x+0.014233) * (-0.00012803*x+0.014233)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.00011661*x+0.013679) * (-0.00011661*x+0.013679) )
Area = PI* (-0.00011661*x+0.013679) * (-0.00011661*x+0.013679)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.00011661*x+0.013679) * (-0.00011661*x+0.013679) )
Area = PI* (-0.00011661*x+0.013679) * (-0.00011661*x+0.013679)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.021504*x+0.012131) * (-0.021504*x+0.012131) )
Area = PI* (-0.021504*x+0.012131) * (-0.021504*x+0.012131)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.021504*x+0.012131) * (-0.021504*x+0.012131) )
Area = PI* (-0.021504*x+0.012131) * (-0.021504*x+0.012131)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.021504*x+0.012131) * (-0.021504*x+0.012131) )
Area = PI* (-0.021504*x+0.012131) * (-0.021504*x+0.012131)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-6.3615e-05*x+0.0077126) * (-6.3615e-05*x+0.0077126) )
Area = PI* (-6.3615e-05*x+0.0077126) * (-6.3615e-05*x+0.0077126)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-6.3615e-05*x+0.0077126) * (-6.3615e-05*x+0.0077126) )
Area = PI* (-6.3615e-05*x+0.0077126) * (-6.3615e-05*x+0.0077126)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.0075879*x+0.0040829) * (-0.0075879*x+0.0040829) )
Area = PI* (-0.0075879*x+0.0040829) * (-0.0075879*x+0.0040829)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.0075879*x+0.0040829) * (-0.0075879*x+0.0040829) )
Area = PI* (-0.0075879*x+0.0040829) * (-0.0075879*x+0.0040829)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.0075879*x+0.0040829) * (-0.0075879*x+0.0040829) )
Area = PI* (-0.0075879*x+0.0040829) * (-0.0075879*x+0.0040829)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.01625*x+0.0060654) * (-0.01625*x+0.0060654) )
Area = PI* (-0.01625*x+0.0060654) * (-0.01625*x+0.0060654)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  95307.326626 /sqrt(PI* (-0.01625*x+0.0060654) * (-0.01625*x+0.0060654) )
Area = PI* (-0.01625*x+0.0060654) * (-0.01625*x+0.0060654)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.3220e-09
W 1.3234e+08
B 1 2  	  # Domain 5
B 1 2
W 1.1555e-09
W 5.6166e+08
B 2 3  	  # Domain 6
B 2 3
W 2.8669e-10
W 2.2894e+09
B 3 4  	  # Domain 7
B 3 4
W 5.9073e-10
W 1.0987e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0300 0.0600
3 2
0.0000 0.0100 0.0200
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_97_Aortic1D