12	Number of parameters
0	EQTYPE
5.000e-05	DT
1060.0	Rho
0.0025	Viscosity
2	INTTYPE
14.23800	T_initial
14.91600	T_final
3.000e+05	NSTEPS
50	HISSTEP
5670.425	pinf
11340.851	Pext
1.333	Alpha
Mesh -- Expansion order --  Quadrature order -- Ndomains = 7 
4     nel domain  1 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401) )
Area = PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401) )
Area = PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401)
0.0400 0.0600 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401) )
Area = PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401)
0.0600 0.0744 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401) )
Area = PI* (-0.0031929*x+0.020401) * (-0.0031929*x+0.020401)
1     nel domain  2 Beta area
0.0000 0.0248 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.00010753*x+0.017694) * (-0.00010753*x+0.017694) )
Area = PI* (-0.00010753*x+0.017694) * (-0.00010753*x+0.017694)
2     nel domain  3 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.00012133*x+0.017006) * (-0.00012133*x+0.017006) )
Area = PI* (-0.00012133*x+0.017006) * (-0.00012133*x+0.017006)
0.0200 0.0390 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.00012133*x+0.017006) * (-0.00012133*x+0.017006) )
Area = PI* (-0.00012133*x+0.017006) * (-0.00012133*x+0.017006)
3     nel domain  4 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.026712*x+0.015081) * (-0.026712*x+0.015081) )
Area = PI* (-0.026712*x+0.015081) * (-0.026712*x+0.015081)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.026712*x+0.015081) * (-0.026712*x+0.015081) )
Area = PI* (-0.026712*x+0.015081) * (-0.026712*x+0.015081)
0.0400 0.0520 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.026712*x+0.015081) * (-0.026712*x+0.015081) )
Area = PI* (-0.026712*x+0.015081) * (-0.026712*x+0.015081)
2     nel domain  5 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-6.3198e-05*x+0.0095878) * (-6.3198e-05*x+0.0095878) )
Area = PI* (-6.3198e-05*x+0.0095878) * (-6.3198e-05*x+0.0095878)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-6.3198e-05*x+0.0095878) * (-6.3198e-05*x+0.0095878) )
Area = PI* (-6.3198e-05*x+0.0095878) * (-6.3198e-05*x+0.0095878)
3     nel domain  6 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0094351*x+0.0050747) * (-0.0094351*x+0.0050747) )
Area = PI* (-0.0094351*x+0.0050747) * (-0.0094351*x+0.0050747)
0.0200 0.0400 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0094351*x+0.0050747) * (-0.0094351*x+0.0050747) )
Area = PI* (-0.0094351*x+0.0050747) * (-0.0094351*x+0.0050747)
0.0400 0.0695 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.0094351*x+0.0050747) * (-0.0094351*x+0.0050747) )
Area = PI* (-0.0094351*x+0.0050747) * (-0.0094351*x+0.0050747)
2     nel domain  7 Beta area
0.0000 0.0200 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.02019*x+0.0075406) * (-0.02019*x+0.0075406) )
Area = PI* (-0.02019*x+0.0075406) * (-0.02019*x+0.0075406)
0.0200 0.0340 3 3 # x_prox x_dist p q
Beta =  137144.029159 /sqrt(PI* (-0.02019*x+0.0075406) * (-0.02019*x+0.0075406) )
Area = PI* (-0.02019*x+0.0075406) * (-0.02019*x+0.0075406)
Boundary conditions
F 0 	 # Domain 1
F  0
B 2 5
B 2 5
B 1 5  	  # Domain 2
B 1 5
B 3 6
B 3 6
B 2 6  	  # Domain 3
B 2 6
B 4 7
B 4 7
B 3 7  	  # Domain 4
B 3 7
W 5.9185e-09
W 1.2872e+08
B 1 2  	  # Domain 5
B 1 2
W 1.3184e-09
W 5.4238e+08
B 2 3  	  # Domain 6
B 2 3
W 3.2618e-10
W 2.2119e+09
B 3 4  	  # Domain 7
B 3 4
W 6.7411e-10
W 1.0608e+09
Initial condition
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
a = Ao
u = 0
History Pts
7  #Number of Domains with history Points
3 1
0.0000 0.0372 0.0744
3 2
0.0000 0.0124 0.0248
3 3
0.0000 0.0195 0.0390
3 4
0.0000 0.0260 0.0520
3 5
0.0000 0.0170 0.0340
3 6
0.0000 0.0348 0.0695
3 7
0.0000 0.0170 0.0340


oneDbio -a -R ~/Haemodynamic_Tools/Version6/Aortic1D/Nektar_inputFiles/pwdb_2698_Aortic1D