%% LaTeX2e file `refs.bib'
%% generated by the `filecontents' environment
%% from source `PulseAnalyse**Manual' on 2017/08/12.
%%
 @IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_url = "no",
  CTLuse_forced_etal       = "yes",
  CTLmax_names_forced_etal = "3",
  CTLnames_show_etal       = "1",
  CTLdash_repeated_names = "no"
 }
 @article{paperOne,
  author = "Author First and Author Second and Author Third and Author Fourth",
  title = "Paper One Title",
  journal = "Awesome Journal",
  pages = "111--115",
  year = 2013
 }
 @incollection{paperTwo,
  author = "Author First and Author Second and Author Third",
  title = "Paper Two Title",
  booktitle = "Proc. of Collection",
  pages = "222--225",
  year = 2013
 }
