\relax 
\providecommand*\new@tpo@label[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waveform interpolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise thresholding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Downslope projection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \texttt  {ModulateFlow}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{2}}
\newlabel{sec:further_work}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{refs,refs2,refs_extra}
\bibcite{Elgendi2012}{1}
\bibcite{Gallagher}{2}
\bibcite{Chowienczyk1999}{3}
\bibcite{Millasseau2002}{4}
\bibcite{Alty2003}{5}
\bibcite{Wu2010}{6}
\bibcite{Ahn2017}{7}
\bibcite{Peltokangas2017a}{8}
\bibcite{Takazawa1998}{9}
\bibcite{Hyun2008}{10}
\bibcite{Ushiroyama2005}{11}
\bibcite{Wei2013}{12}
\bibcite{Karlen2012}{13}
\bibcite{Orphanidou2015}{14}
\bibcite{Angarita-jaimes2006}{15}
\bibcite{Rubins2008}{16}
\bibcite{Huotari2011}{17}
\bibcite{Sawada2001}{18}
\bibcite{Tanaka2011}{19}
\bibcite{Tsai2005}{20}
\bibcite{Peltokangas2017}{21}
\bibcite{Allen2008}{22}
\bibcite{Allen2005}{23}
\bibcite{Zahedi2007}{24}
