% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Elgendi2012}
M.~Elgendi, ``{On the analysis of fingertip photoplethysmogram signals},''
  \emph{Current Cardiology Reviews}, vol.~8, no.~1, pp. 14--25, 2012.

\bibitem{Gallagher}
M.~O'Rourke and D.~Gallagher, ``{Pulse wave analysis},'' \emph{Journal of
  Hypertension}, vol.~14, no. suppl 5, pp. S147--57, 1996.

\bibitem{Chowienczyk1999}
P.~J. Chowienczyk \emph{et~al.}, ``{Photoplethysmographic assessment of pulse
  wave reflection: Blunted response to endothelium-dependent beta2-adrenergic
  vasodilation in type II diabetes mellitus},'' \emph{Journal of the American
  College of Cardiology}, vol.~34, no.~7, pp. 2007--2014, 1999.

\bibitem{Millasseau2002}
S.~C. Millasseau \emph{et~al.}, ``{Determination of age-related increases in
  large artery stiffness by digital pulse contour analysis.}'' \emph{Clinical
  science (London, England : 1979)}, vol. 103, no.~4, pp. 371--7, oct 2002.

\bibitem{Alty2003}
S.~Alty \emph{et~al.}, ``{Cardiovascular disease prediction using support
  vector machines},'' in \emph{2003 46th Midwest Symposium on Circuits and
  Systems}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  376--379.

\bibitem{Wu2010}
H.~T. Wu \emph{et~al.}, ``{Novel application of parameters in waveform contour
  analysis for assessing arterial stiffness in aged and atherosclerotic
  subjects},'' \emph{Atherosclerosis}, vol. 213, no.~1, pp. 173--177, 2010.

\bibitem{Ahn2017}
J.~M. Ahn, ``{New Aging Index Using Signal Features of Both Photoplethysmograms
  and Acceleration Plethysmograms.}'' \emph{Healthcare Informatics Research},
  vol.~23, no.~1, pp. 53--59, jan 2017.

\bibitem{Peltokangas2017a}
M.~Peltokangas \emph{et~al.}, ``{Parameters extracted from arterial pulse waves
  as markers of atherosclerotic changes: performance and repeatability},''
  \emph{IEEE Journal of Biomedical and Health Informatics}, vol. 2194, no.~c,
  pp. 1--1, 2017.

\bibitem{Takazawa1998}
K.~Takazawa \emph{et~al.}, ``{Assessment of vasoactive agents and vascular
  aging by the second derivative of photoplethysmogram waveform.}''
  \emph{Hypertension}, vol.~32, no.~2, pp. 365--370, 1998.

\bibitem{Hyun2008}
J.~B. Hyun \emph{et~al.}, ``{Second derivative of photoplethysmography for
  estimating vascular aging},'' \emph{Proceedings of the IEEE/EMBS Region 8
  International Conference on Information Technology Applications in
  Biomedicine, ITAB}, vol.~00, pp. 70--72, 2008.

\bibitem{Ushiroyama2005}
T.~Ushiroyama \emph{et~al.}, ``{Assessment of chilly sensation in Japanese
  women with lasor Doppler fluxmetry and acceleration plethysmogram with
  respect to peripheral circulation},'' \emph{Bull. Osaka Med. Coll.}, vol.~51,
  pp. 76--84, 2005.

\bibitem{Wei2013}
C.~C. Wei, ``{Developing an effective arterial stiffness monitoring system
  using the spring constant method and photoplethysmography},'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~60, no.~1, pp. 151--154, 2013.

\bibitem{Karlen2012}
W.~Karlen, J.~M. Ansermino, and G.~Dumont, ``{Adaptive pulse segmentation and
  artifact detection in photoplethysmography for mobile applications},'' in
  \emph{Conf Proc Eng Med Biol Soc.}\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 3131--4.

\bibitem{Orphanidou2015}
C.~Orphanidou \emph{et~al.}, ``{Signal-quality indices for the
  electrocardiogram and photoplethysmogram: derivation and applications to
  wireless monitoring},'' \emph{IEEE Journal of Biomedical and Health
  Informatics}, vol.~19, no.~3, pp. 832--8, 2015.

\bibitem{Angarita-jaimes2006}
N.~Angarita-jaimes \emph{et~al.}, ``{Classification of Aortic Stiffness From
  Eigendecomposition of the Digital Volume Pulse Waveform},'' \emph{Acoustics,
  Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE
  International Conference on}, pp. 1168--1171, 2006.

\bibitem{Rubins2008}
U.~Rubins, ``{Finger and ear photoplethysmogram waveform analysis by fitting
  with Gaussians},'' \emph{Medical and Biological Engineering and Computing},
  vol.~46, no.~12, pp. 1271--1276, 2008.

\bibitem{Huotari2011}
M.~Huotari \emph{et~al.}, ``{Photoplethysmography and its detailed pulse
  waveform analysis for arterial stiffness},'' \emph{Rakenteiden Mekaniikka
  (Journal of Structural Mechanics)}, vol.~44, no.~4, pp. 345--362, 2011.

\bibitem{Sawada2001}
Y.~Sawada, G.~Tanaka, and K.~ichi Yamakoshi, ``{Normalized pulse volume (NPV)
  derived photo-plethysmographically as a more valid measure of the finger
  vascular tone},'' \emph{International Journal of Psychophysiology}, vol.~41,
  no.~1, pp. 1--10, 2001.

\bibitem{Tanaka2011}
G.~Tanaka \emph{et~al.}, ``{A novel photoplethysmography technique to derive
  normalized arterial stiffness as a blood pressure independent measure in the
  finger vascular bed},'' \emph{Physiological Measurement}, vol.~32, pp.
  1869--1883, 2011.

\bibitem{Tsai2005}
W.~C. Tsai \emph{et~al.}, ``{Association of risk factors with increased pulse
  wave velocity detected by a novel method using dual-channel
  photoplethysmography},'' \emph{American Journal of Hypertension}, vol.~18,
  no.~8, pp. 1118--1122, 2005.

\bibitem{Peltokangas2017}
M.~Peltokangas \emph{et~al.}, ``{Combining finger and toe photoplethysmograms
  for the detection of atherosclerosis},'' \emph{Physiological Measurement},
  vol.~38, no.~2, pp. 139--154, 2017.

\bibitem{Allen2008}
J.~Allen \emph{et~al.}, ``{A prospective comparison of bilateral
  photoplethysmography versus the ankle-brachial pressure index for detecting
  and quantifying lower limb peripheral arterial disease},'' \emph{Journal of
  Vascular Surgery}, vol.~47, no.~4, pp. 794--802, 2008.

\bibitem{Allen2005}
J.~Allen \emph{et~al.}, ``{Photoplethysmography detection of lower limb
  peripheral arterial occlusive disease: a comparison of pulse timing,
  amplitude and shape characteristics.}'' \emph{Physiological measurement},
  vol.~26, no.~5, pp. 811--21, 2005.

\bibitem{Zahedi2007}
E.~Zahedi \emph{et~al.}, ``{Analysis of the effect of ageing on rising edge
  characteristics of the photoplethysmogram using a modified windkessel
  model},'' \emph{Cardiovascular Engineering}, vol.~7, no.~4, pp. 172--181,
  2007.

\end{thebibliography}
