\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Elgendi2012,Gallagher}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Summary}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary techniques for CV indices from the PPG waveform. Two indices, $\Delta PPG$ and $\Delta T$, have been extracted by: (i) identifying the relevant fiducial points (the systolic and diastolic peaks in this case), and then measuring the difference in either the amplitude or time between these points.}}{1}{figure.1}}
\newlabel{fig:si_techniques}{{1}{1}{Exemplary techniques for CV indices from the PPG waveform. Two indices, $\Delta PPG$ and $\Delta T$, have been extracted by: (i) identifying the relevant fiducial points (the systolic and diastolic peaks in this case), and then measuring the difference in either the amplitude or time between these points}{figure.1}{}}
\citation{Elgendi2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fiducial points which have been used to calculate CV indices, illustrated on the PPG waveform (upper row), its first derivative (DPPG, middle row), and second derivative (SDPPG, lower row). The following points on the waveform (upper row) have been used: $p1$, the early systolic component; $p2$, the late systolic component; $s$, the systolic peak; $dic$, the dicrotic notch; and $dia$, the diastolic peak. The point of maximum slope, $ms$, has been identified using the first derivative. The following points have been identified using the second derivative \cite  {Elgendi2012}: $A$, the early systolic positive wave; $B$, the early systolic negative wave; $C$, the late systolic reincreasing wave; $D$, the late systolic redecreasing wave; and $E$, the early diastolic increasing wave (corresponding to the dicrotic notch).}}{2}{figure.2}}
\newlabel{fig:fid_pts}{{2}{2}{The fiducial points which have been used to calculate CV indices, illustrated on the PPG waveform (upper row), its first derivative (DPPG, middle row), and second derivative (SDPPG, lower row). The following points on the waveform (upper row) have been used: $p1$, the early systolic component; $p2$, the late systolic component; $s$, the systolic peak; $dic$, the dicrotic notch; and $dia$, the diastolic peak. The point of maximum slope, $ms$, has been identified using the first derivative. The following points have been identified using the second derivative \cite {Elgendi2012}: $A$, the early systolic positive wave; $B$, the early systolic negative wave; $C$, the late systolic reincreasing wave; $D$, the late systolic redecreasing wave; and $E$, the early diastolic increasing wave (corresponding to the dicrotic notch)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Cardiovascular Indices}{2}{section.2}}
\citation{Chowienczyk1999}
\citation{Millasseau2002}
\citation{Alty2003}
\citation{Wu2010}
\citation{Wu2010}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Peltokangas2017a}
\citation{Peltokangas2017a}
\citation{Takazawa1998}
\citation{Chowienczyk1999}
\citation{Peltokangas2017a}
\citation{Peltokangas2017a}
\citation{Peltokangas2017a}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Alty2003}
\citation{Takazawa1998}
\citation{Takazawa1998}
\citation{Takazawa1998}
\citation{Takazawa1998}
\citation{Takazawa1998}
\citation{Hyun2008}
\citation{Ushiroyama2005}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Ahn2017}
\citation{Wei2013}
\citation{Karlen2012}
\citation{Orphanidou2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \texttt  {PulseAnalyse}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  CV indices calculated from a pulse wave (PW), its first (DPW) and second derivatives (SDPW), by \texttt  {PulseAnalyse}. Definitions: $h$ - subject height; $T$ - duration of cardiac cycle.}}{4}{table.1}}
\newlabel{tab:SIs_res}{{1}{4}{CV indices calculated from a pulse wave (PW), its first (DPW) and second derivatives (SDPW), by \pa . Definitions: $h$ - subject height; $T$ - duration of cardiac cycle}{table.1}{}}
\citation{Angarita-jaimes2006}
\citation{Rubins2008}
\citation{Huotari2011}
\citation{Sawada2001}
\citation{Tanaka2011}
\citation{Tsai2005,Peltokangas2017}
\citation{Allen2008,Allen2005}
\citation{Zahedi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detecting Fiducial Points}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating CV Indices}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{6}{section.5}}
\newlabel{sec:prev_work}{{5}{6}{Further Work}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{refs,refs2,refs_extra}
\bibcite{Elgendi2012}{1}
\bibcite{Gallagher}{2}
\bibcite{Chowienczyk1999}{3}
\bibcite{Millasseau2002}{4}
\bibcite{Alty2003}{5}
\bibcite{Wu2010}{6}
\bibcite{Ahn2017}{7}
\bibcite{Peltokangas2017a}{8}
\bibcite{Takazawa1998}{9}
\bibcite{Hyun2008}{10}
\bibcite{Ushiroyama2005}{11}
\bibcite{Wei2013}{12}
\bibcite{Karlen2012}{13}
\bibcite{Orphanidou2015}{14}
\bibcite{Angarita-jaimes2006}{15}
\bibcite{Rubins2008}{16}
\bibcite{Huotari2011}{17}
\bibcite{Sawada2001}{18}
\bibcite{Tanaka2011}{19}
\bibcite{Tsai2005}{20}
\bibcite{Peltokangas2017}{21}
\bibcite{Allen2008}{22}
\bibcite{Allen2005}{23}
\bibcite{Zahedi2007}{24}
